The image does not contain any photographs. It appears to be a page from a document or report, possibly related to Project Blue Book, containing text information.

PAGE 716  
(2) C5 NONE  
(3) NONE  
(4) C6 NOT GIVEN  
(5) 12 DEGREES ABOVE BEARING 322 DEGREES TRUE  
(6) NOT GIVEN  
(7) TRAVELING EAST IN A HORIZONTAL LINE  
(8) INSTANTARICALLY  
(9) FIVE (5) SECONDS  

(1) AIR VISUAL - - - - - - - - - - - - - - - - - - - - - - - -E93.8--  
(2) N/A  
(3) USNR 1225, 12,225 FT ARGENTINA NAVY STATION  
VAL SQUADRON,  
JN 12/12/12  
(4) DUSK  
36.  
(43-26N 37-55W)  
CF.  
(5) PILOT COMPARE WITH SAN ARGENTINA NEWS COLUMBIA.