There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document, containing textual information.

Optical Character Recognition (OCR) output:

PAGE THREE RJEGOS 4

4. 45 DEGREES SP W 64 DEGREES SP W SAULT STE MARIE MICH
5. 8-8-52?
F.
L. MR. SAULT STE MARIE HIGH
A. B-
B. 0-0 BRT
H. EXPENDO OF THE ABOVE OBSERVER ASSIGNE APPRDX SARR AGE
g. 26

1. GOID
2. SPEED 1389/251.4 SSST 328/23* 1528*% 1620** 2280"45 
2925" 2936-38 3050"* 2871/32 50257* 23270
63533* 2313/38
3. CLEAR
4. IS PLUS
D. NIL
E. NO

I. NIL
2. NIL OBSERVER REPORTED NO RENTING LIGHTS