The image does not contain a photograph. It appears to be a page from a Project Blue Book document, which contains a table with information about an unidentified flying object (UFO) sighting.

OCR (Optical Character Recognition) output:

PAGE THREE BUFFED 25
2. ALTITUDE DIRECTION KNOTS
SURFACE 190 5
6000 210 20
10000 150 10
15000 130 12
20000 120 15
30000 330 10
40000 270 02
50000 111K

3. NO CEILING.
4. 15 ELITES.
5. NONE.
6. NONE.
7. 77/50 3030' TEMPERATURE INVERSION LAYER.
8. HAZE
I. RADAR REPORTS NO UNIDENTIFIED TRACKS IN AREA.
J. TWO E-52 ACFT IN AREA. LANDING TIME 29/0542 AND 29/0629.
JUNE 1962 NO OTHER TRAFFIC.
K. redacted.