The shared image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing text describing a report.

PAGE TWO RJFAM 296
COLORADO. F (1) + 35,
DENVER, COLORADO, DESIGN ENGINEER. (2) 39 LEY 00572
15 PLUS 2/3 150/4 KOSTY SFC. 30 310/50 30M EST 230/35. (3) N
360/4 16M 32O/5 30M 310/50 30M EST 230/35. (3) N
(4) FIFTEEN PLUS. (5) SCATTERED. (6) NONE. (7) 1.6 DEGREES
CENTIGRADE PER 1,000 FEET. H. NONE. I. N/A. J. NONE. K. FD
LIEUTENANT, AIR OPERATIONS OFFICER, BELIEVES OBJECT WAS
ASTRONOMICAL BODY. L. NONE. SIGNED: ADJUTANT LOW LR AIR FORM
COLO
ET
21/23232 JAN RJFAM