The image does not contain any photographs. It appears to be a text document with a table of numerical data and additional text.

PAGE FOUR NUMBER 33
(2) AIR ACCOUNT OF THIS DIRECTION AND VELOCITY ATI 
a. SURFACE 32' FROM - 1.5"
b.  2,000 FT 36' FROM - 1.5"
c.  4,000 FT 36' FROM - 1.5" 
d.  6,000 FT 36' FROM - 1.5"
e.  8,000 FT 1' FROM - 1.5"
f. 10,000 FT 22' FROM - 1.5"
g. 12,000 FT 32' FROM - 1.5"
h. 14,000 FT 42' FROM - 1.5"
(3) VISUAL CONTACT
(3) LIGHT
(3) HOUR
(3) POSSIBLE ACTS MAY IN THE AREA
(3) HOUR
(3) HOUR
1. TO 1.INTERPRETATION OR IDENTIFICATION ACTION TAKEN
2. NO AIR TRAFFIC KNOWS TO BE IN AREA AT TIME OF SIGHTING.