There is no photograph present in this image. The image appears to be a page from an old UFO report document with text and a list of various details and observations.

7 - SAW ONLY TAIL
8 - N/A
PAGE TWO RJEOPT 5
3 - A.
2 - NEGATIVE
1 - P.
4 - BRIGHT LIGHT
5 - 30 DEGREES ABOVE HORIZON
3 - NEGATIVE
4 - TRAVELLING EAST TO WEST VERY FAST
5 - INSTANTANEOUSLY
5 1/2 TO 2 SECONDS
3 - C.
AIR VISUAL
2 - N/A
3 - NORDAIR 42, DCH, 5000FT. 230 DEGREES MAG.
3 - D.
1 - 0024Z
2 - NIGHT FULL MOON
3 - E.
(20UT G333, 150 NM EAST OF RESOLUTION ISL.
3 - F.
1 - NEGATIVE
2 - N/A
3 - G.
1 - CLEAR GOOD VISIBILITY
SURFACE CLAN
19.999-20/20
20.000-20/20
30.000-300/50
40.000-220/30
2 - NONE