There does not appear to be any photograph present in this image. This appears to be a page from an old UFO report document describing various observations and details.

As an OCR system, I have produced the following text output from the document:

PAGE TWO RJWFAM 244
B(1) OTHER AIRCRAFT GOING FROM WEST TO NORTHEAST-
(2) 92 DEGREES FROM NORTH-
(3) 82 DEGREES TO THE SOUTH- 
(4) BROKE FROM A "V" FORMATION TO A STRAIGHT LINE NORTHEAST TO SOUTHWEST-
(5) FADED SLOWLY TO SOUTH-
(6) 39 SECONDS-
C(1) GROUND VISUAL-
(2) NONE-
(3) N/A-
D(1) 28 SEP /34227 1962-
(2) NIGHT (BRIGHT MOONLIGHT)-
E(3) ____, AURORA, COLORADO, 39 43N, 124 53W-
F(1) ____, AURORA 8, COLORADO,
HAIR STYLIST, RELIABILITY DOUBTFUL-
(2) N/A-
G 1200 FEET BROKEN, 15 MILES PLUS VISIBILITY, 223/28-
(1) HIGH SCATTERED CIRRUS, GOOD SURFACE VISIBILITY, 15 MILES PLUS-
(2) SURFACE 223/28, 6999 - 163/15, 13999 - 272/15, 16299 - 323/15- 
22999 - 333/19, 30999 - 317/34, 50000 - 312/33-