The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document, with a form filled out by the witness.

34. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

35. When and to whom did you report that you had seen the object?
Day: ___   Month: ___   Year: ___

36. Was anyone else with you at the time you saw the object?
(Circle One):   Yes   No

36.1 IF you answered YES, did they see the object too?
(Circle One):   Yes   No  

36.2 Please list their names and addresses: ?

37. Was this the first time that you had seen an object or objects like this?
(Circle One):   Yes   No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
____________________________________________________________________________________________

38. In your opinion what do you think the object was and what might have caused it?
________________________________________________________________________________________