There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing text describing weather and wind conditions.

U.S. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS
(2) CLEAR VITY GOOD VISIBILITY 
(3) A. 5,000 FT. 210 DEG. 10 KTS.
    B. 10,000 FT. 120 DEG. 10 KTS.
    C. 16,000 FT. 130 DEG. 15 KTS.
    D. 20,000 FT. 120 DEG. 10 KTS.
    E. 30,000 FT. 200 DEG. 2 KTS.
    F. 50,000 FT. 270 DEG. 10 KTS.
    G. 80,000 FT. 300 DEG. 10 KTS.
(3) CLEAR
(4) 15 MILES
(5) NONE
(6) LIZ AREA, MILLINOCKET (POSSIBLE)
(7) 58-62
(8) LIGHTENING
(9) NONE
(J) NONE
(K) SENIOR DIRECTOR BRAVO CREW BAADS; WX PHENOMENA ASSOCIATED WITH THUNDERSTORM ACTIVITY.

PAGE FOUR RJEZEZ 2
(L) NONE

29/070/2 MAY RJEZZ2