This image appears to be a page from a Project Blue Book report. There is no photograph included in this image, only text describing a UFO sighting.

The text reads:

PAGE TWO RJWFAM 249
(9) LARGE SINGLE ONE FAINT GHOST IMAGE APPEARED TO ROTATE.
B(1) SIGHTING.
(2) 45 DEGREES ELEVATION TO NORTHWEST.
(3) NEAR LORIZON TO SOUTHEAST.
(4) STRAIGHT OVERHEAD NO DEVIATION.
(5) FADED FROM SIGHT NEAR SOUTHEAST HORIZON.
(6) APPROXIMATELY 15 SECONDS.
C(1) GROUND-VISUAL.
(2) NONE.
(3) N/A.
D(1) 0912/29 AND 0932/29
(2) NIGHT-CLEAR.
E. SOUTH CENTRAL PART OF DENVER, COLORADO 39 DEGREES 43N, 105
DEGREES 00W-11485. WASHINGTON ST.
DENVER, COLORADO,
PHONE: COLLEGE STUDENT, DENVER UNIVERSITY,
RELIABILITY-UNK.
G(1) CLEAR.
(2) <5>130/6K-(6)132/6K-(10)130/29K-(16)230/30K-(20)230/30K
(30)270/30K-(30)260/30K-(80)UNK.