The image does not contain any photograph. It appears to be a document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

Unclassified
SECURITY INFORMATION - USAF Form 112 
SUPPLEMENT TO AF FORM 112
1. LOG: AB 1-4 (ATIC) 
2925-ATIC-113 TC-10-60

(3) Military - Name, grade, organization, duty, and extent of collability:

(1) Weather and Winds - Alert conditions at Time & Place of Sightings: Breeze from North.
(1) Observer(a) account of weather conditions: Cloudy on ground, clear aloft.
(2) Report from AWS, Scott AFB.
Winds
Surface - NW - 11 kts
5000' - 290 - 10 
10,000' - 320 - 25
15,000' - 330 - 63
20,000' - 310 - 73 
25,000' - 300 - 73
30,000' - 300 - 65
40,000' - 200 - 45

(3) Ceiling - Unlimited.
(4) Visibility - 7M.
(5) Amount of cloud cover - None.
(6) Thunderstorms - None.
(7) Temperature & Gradients:
Surface - 19 fahrenheit (-7.2C)
Altitude 30,000' + 10,000' isothermal - 1.5C
Dewpoint 13,000' was -46C (.30,000'at 30,000'

h. Other Unusual Activity - None.
i. Investigation Action - None.
j. Air Traffic

A U-2A aircraft departed Scott AFB at 0617 local, 5 March 1960, on a round robin flight, with control instructions, to the flight, passed continuously by the pilots. Covered no unusual activities at the time of the sightings.

Unclassified