The shared image does not contain any photographs. It appears to be a scanned document from Project Blue Book, providing details about an observation report.

F. IDENTIFYING INFORMATION ON OBSERVERS
1. REPORTED BY *****************, FARMER *********************ADDRESS UNKNOWN MCHENRY, NO. DAK. WITNESS BY ****************** AND ************, NO. DAK. ON HIWAY 15 
G. WEATHER AND WIND ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING
1. CLOUDS SCATTERED, VISIBILITY 12 MILES WINDS 25-30 MPH
2. SURFACE WINDS 23V/23, 5220FT 29V/45 DEGREES, 10900FT 28V/30-3 DEGREES, 15300FT 28V/28-14 DEGREES, 22200FT 27V/72-23 DEGREES, 30000FT 26V/134-45 DEGREE'S, 53300FT 26V/25-54 DEGREE'S
3. 5200FT BROKEN
4. 15MILES
5. 6/12 - 9/12
6. NONE
7. TEMPERATURE 33 DEGREE'S
H. NONE
I. NO
J. NONE 
K. NONE
BT
22/2327 FEB REDEF