There is no photograph or image present in this page of the UFO report document from Project Blue Book. The page consists entirely of text content.

D.(12) AUG 1960, 2052
E. 185 DEGREES WEST LONGITUDE, 39 DEGREES 48 MINUTES NORTH LATITUDE
F.(13) ------, COLORADO, ------
(2) WORLD WAR II 
G.(1) CALM, CLEAR

PAGE THREE RJWZGUM 1
(2) ALTITUDE DEGREES(DIRECTION) SPEED(KNOTS)
SURFACE 27 10
6,000 20 11
10,000 19 17
15,000 32 17
20,000 31 21
30,000 34 19
50,000 34 21
(3) UNLIMITED
(4) 9 MILES
(5) ONE TENTH
(6) NEGATIVE

H. ECHO 1 SATELLITE DUE IN DENVER COLORADO AREA AT 21/2257 PASSING
FROM SW TO NE, VISIBLE APPROX 29 MINUTES.
I. AN ACGL FROM BKF WAS SCRAMBLED AT 21/2235 ACFT WAS VECTORED TO 
LITTLETON COLORADO, ACFT SEARCHED FROM 13,000FT TO 44,000FT
WITH NEGATIVE RESULTS.