The image does not contain any photograph. It is a page from an old UFO report document from Project Blue Book.

CA2, DISCENDING AND/OR MOVING AWAY, ORIGINALLY SIGHTED AT A BEARING
OF 170 DEGREES. DISAPPEARED AT A BEARING OF 140 DEGREES.
(2) MOVED AWAY FROM OBSERVERS, GRADUALLY. 25'
(3) 1 MINUTE, 15 SECONDS.
(2) GROUND-VISUAL
(2) NONE
(3) N/A
(4) 23BE2 27 FEB 60
(2) NIGHT
(1) CORNWALL, VERMONT
(3) 15 TO 20 CIVILIANS AT A WEDDING PARTY.
(2) CAPT JOHN F. HARVELL, 26052A, USAF, 323RD FTS, HARMON AFB, N.S.
COL HARVELL, WEATHER OF CAPT HARVELL'S NAVAL COMBO RELATED
TO CAPT HARVELL (NO NAME GIVEN): RELIABILITY GOOD.
(2) CLEAR TO LIGHT SCATTERED
(2) WINDS SURFACE 330/45
WINDS 10000 330/40
WINDS 15000 320/40
WINDS 20000 300/30
WINDS 25000 270/25
WINDS 30000 270/22
WINDS 35000 260/300
(3) 4500 FEET BROKEN
(4) 12 MILES
(5) SEVEN (7) TENTHS.
(6) NONE
(7) SURFACE TO 13000, TEMPERATURE DROP -1.5 DEGREES C PER
THOUSAND FEET. 13000 TO 15000 TEMPERATURE PLUS 1 DEGREES C
PER THOUSAND FEET. 15000 TO 24000 -2 DEGREES C PER THOUSAND
FEET. 24000 TO 30000 TEMPERATURE 0 DEGREES C PER THOUSAND FEET.
15. NO
L. NONE KNOWN
15. CAPTAIN WILLIAM K. REED, DIRECTOR OF OPERATIONS, 14FTRSP.
PRELIMINARY ANALYSIS, NONE.C
21 JUL 1967 MAR RJFZHZM