This page does not contain a photograph. It appears to be a scanned document from Project Blue Book, a U.S. Air Force program that investigated unidentified flying object (UFO) reports.

PAGE TWO RJEDS: 3
(1) NONE
(2) NONE
13. (1) COLOR
(2) NEAR GROUND
(3) NONE AVAILABLE
(4) MOVING WEST NOT TO RAPIDLY
(5) WENT SLOWLY WESTWARD AND DISAPPEARED
(6) NOT AVAILABLE
C. (1) GROUP VISUAL
(2) MADE EYE
(3) NOT APPLICABLE
D. (1) PHOTO, 15 FEB 59
(2) NIGHT
E. MEDWAY BETWEEN MARLBORO, N.J. AND ROUTE 520
F. (1) HOUSE UFO, RTE. 520, SHREWSBURY, N.J.
DOCTOR: DR. __________, STATE HOSPITAL,
MARLBORO, N.J.
(2) 520 FORT MONMOUTH RD
LT/COL DAVID C. BARTO

PAGE THREE RJEDS: 6
G. (1) NOT AVAILABLE
(2) SURFACE 252 25 PLUS 35
229 259 42
16822 259 59
16925 259 35
23303 284 53
32377 279 53
32632 232 35
35222 NOT AVAILABLE