The image does not contain any photographs, only a textual document. The text in the document is as follows:

JOINT MESSAGEFORM - CONTINUATION SHEET
FROM: 2046 AACGROM WRIGHT PATTERSON AFB OHIO
B. (1) UNKNOWN
(2) 10 DEGREES ABOVE HORIZON
(3) UNKNOWN
(4) ROSE TO 30 DEGREES ABOVE HORIZON
(5) UNKNOWN
(6) 5 TO 7 MINUTES
C. (1) GROUND VISUAL
(2) NONE
(3) N/A
D. (1) 080200Z
(2) NIGHT 
E. (1) 78
F. (1) REDACTED
G. (1) NOT REPORTED
(2) 6000 360 DEGREES 15 KTS
10000 340 DEGREES 15 KTS
16000 340 DEGREES 10 KTS
20000 340 DEGREES 15 KTS
30000 280 DEGREES 60 KTS
50000 240 DEGREES 15 KTS
80000 UNKNOWN
(3) NONE
(4) 15 MILES
(5) SCATTERED
SYMBOL   2046TH AACS SQ        PAGE
DD: 173-1                   2 OF 3          UNCLASSIFIED