The image does not contain a photograph. It appears to be a page from a Project Blue Book report document.

The text in the document is as follows:

(1) 228,028' - 228/22, 38,288' - 228/48, 30,228' - 21/25,
(2) 68,028' - 228/15.
(3) N/A
(4) 50 MILES
(5) NONE 
(6) NONE
(7) SURFACE PLUS 25 DEGREES C 10,000 PLUS 3 DEGREES C, 20M - 12 DEGREES, 30M - 9 DEGREES, 40M - 56 DEGREES, 50M - 56 DEGREES, 60M - 57 DEGREES

H. BLOWING DANDELION SEEDS APPEAR, AT A DISTANCE, AS LARGE ROUND
I. SPHERES AND REFLECT A LARGE AMOUNT OF LIGHT.
J. HEAVY LOW AND HIGH ALTITUDE TRAFFIC AT THE TIME OF SIGHTING. HOWEVER, THIS WAS NOT BELIEVED TO BE AN AVC. NO KNOWN BALLOON
TRAFFIC.
K. E. G. SMITH, CAPTAIN USAF, ASST OPS OFFICER 337TH FTR GP.
L. NONE.
BT
15/2233 JUL RJWZKPH

NNNN