The shared image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO RJW2DM 37E
SECTION THREE:
1. VISUAL 2. NONE 3. NONE
SECTION FOUR:
1. 0240 20 JAN 1960 2. NIGHT
SECTION FIVE:
1. 45 DEGREES 30'N 123 DEGREES 56'W DKMA 0130
SECTION SIX:
, , OPP., , TILLAMOOK, ORE
SECTION SEVEN:
1. GIR
2. ALTITUDE DEGREES KNOTS
SURFACE 050 5
6,000 010 13
10,000 010 35
15,000 010 30
20,000 010 30
35,000 010 30
45,000 010 40
50,000 350 15

PAGE TWO RJW2DM 38E
20,000 VAR
2. IIINK 4, 15 1113 5:.05 4. VARY