The image does not contain a photograph, but rather a text document with meteorological data and coordinates of locations around Decatur, Illinois. 

The text in the document is as follows:

"23:46:
33:50/28
33:50/28 
33:50/29
30:40:00
30:40:00
27:40:00
LOT/BTL
E. WEATHER DATA AT DECATUR IS NOT AVAILABLE. THE FOLLOWING STATIONS ARE REGULAR REPORTING LOCATIONS AND LOCATED AROUND DECATUR:
27//1357 CLEAR 12  AC W--N.
27//1327 CLEAR 12  75/69 W3 AC W-N
USS LUR SE
K DRTG OVR RNWY.
27//1402 12:00 SCATTERED 15
29/09/22 JUL RIEDNO"