The image does not contain any photographs. It appears to be a page from a Project Blue Book document that describes an unidentified flying object (UFO) sighting.

UNCLAS UFFO

PAGE THREE RDFPFO 138C
E. (2) NIGHT, WITH FULL MOON, EXTREMELY LIGHT.(1) AS-5A-SON 65-25-25E APPROXIMATELY 4.2 NM SW OF BITBURG AIR BASE GERMANY
F. (1) N/A
(2) METZ, DONALD E, SSGT, 36TH AIR POLICE SQ, APO 132, NY., NY., AIR POLICEMAN. ESTIMATED RELIABLE. SMITH, RICHARD D, SSGT 36TH AIR POLICE SQ, APO 132, NY., AIR POLICEMAN. ESTIMATED RELIABLE.
G. (1) EXTREMELY CLEAR, VISIBILITY EXCELLENT
(2) 5,200 FEET - 230/23KTS
15,000 FEET - 230/23KTS
16,000 FEET - 240/32KTS 
20,000 FEET - 240/32KTS
30,000 FEET - 220/22KTS
40,000 FEET - 220/22KTS
50,000 FEET - 220/22KTS
(3) NO CLOUDS
(4) 12MM
(5) NO CLOUDS
(6) NONE
(7) 6200 FEET - 7 DEGREES C

UNCLAS UFFO