The image does not contain a photograph. It appears to be a scanned page of a Project Blue Book document.

PAGE THREE EXHIBIT 61
"THOR CLOSELY SCRUTINIZED" - F-1.
a. N/A 
b. 1. CLEAR, BRIGHT STARS AND GOOD VISIBILITY
2. 1/20 29 16:47:17
133 14:17/13
163 14:7/17
233 15:27:21
239 19:3/12
277 16:7/35
RF 272 21:33/3
A - 3. NONE
4. IS PLUS
5. MORE WITH THIN SCATTERED
6. NONE
7. TEMP IS DEGREES, DEW POINT IS DEGREES. 
SIGHTING: IZY, 27 DEGREES ELEVATION GOING DUE EAST AT 17:32A, AND 25 DEGREES ELEVATION FALLING IN EAST AT 17:22A SIGHTING AT COLLEGE ALASKA, 64-51-32N, 147-46W. I. NONE. 
J. NONE