The image does not contain any photographs. It appears to be a page from a Project Blue Book document, likely an incident report.

INCOMING
AF IN : 47948 (15 Mar 61) PROJ INFO : CTI-14, OOP-2, OOP-3, SAPS-3 (21) 
SMD B258
BCZCHOA188ZCBJAG16V
OO RUZHQ
DE RBEKH 074
GVZNR 
I 52228Z
FM CINCLANFLTT
INFO COPS USAF

Y 152128Z ZFH2
MERIT USNS CARD BT
AIRBORNE OBJECT LAT 37.35N 9.14W 151942Z ALT HIGH 169 DEGS UNKNOWN
SEA SMOOTH BARO 30.18 MAGNITUDE 1.7 151942Z ALT 27 DEGS BEARING 253 DEGS. 151942Z PASSED 45 MINS BELOW RIGEL. 151952Z PASSED 33 DEGS BELOW SIRIUS. 151955Z DISAPPEARED AT ALT 12 DEGS BEARING 161 DEGS BT
15/2132Z