The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

A.1 PE STAR-LIKE. 2.
DIAMETER OF PENCIL ERASER ARMS LENGTH. 3. WHITE. 4. 1 5' DIAM.
STAR-LIKE. 5. NONE. 6. NONE. 7. EXCEPTIONAL BRILLIANCE AND SIZE.
B. 1. EXCEPTIONAL SIZE AND BRILLIANCE 2. 45 DEG ELEVATION, 270 DEG
AZIMUTH. 3. SAME AS PART II, 2. 4. NO MOTION. 5. FADED 6. 28 MINUTES.
C. 1. VISUAL FROM GROUND 2. NONE. 3. N/A. 4. 2232Z, 8 MAR 61
SPACE 2. NIGHT E. ADAIR AF STA OREGON, 44 DEG 49 MIN N 123 DEG 13
MIN W. F. 2. ROBERT K CARRABRANT, CAPT, FOADS; C AND F2 LEONARD D
PICKHAND, MAJOR, FOADS; C AND E2 LT DRAUGUNO, MAJOR, FOADS; C AND E-
G' 032 SALEM, 42 BRKN 72 OVCST 15,932 EUGENE, 45 SCTRD 63 BRKN
I OVCST 15,932 SALEM, 29 OVCST 15,942 EUGENE, 49SCTRD 72 OVCST
RICHARD CDE NOT AVAILABLE. 2. 1932/20,30/39,30,39/39,29/39/39.39/
39:29;77,29/38,28/43,--/--. 3. EST ADAIR WX 40 BRKN TO OVCST.
4. 13 PLSU 5. 8/8 6. N/A 7. NORMAL 8. NOI- N/AJ. N/AK. COMBAT
INTELLIGENCE SECTION, PORTLAND ADS <A I> CY. POSSIBLE RE-ENTRY
OF EARTH SATELLITE, L.
(Classified to 
      )
92/19/27

UNCLASSIFIED