The image does not contain any photographs. It appears to be a page from a Project Blue Book document, describing a UFO sighting.

INCOMING

PAGE TWO RUWZSBA 2
O452/29 MAY 61 (29) NIGHT: E. 32 00N 127 30W: F.C.12, AGC ACOS 0352/1, ALIT, 23570 AEW4C SO, 1500 HRS, FLOYD, B. H., AOC0505044, 1/LT, 9520 AEW4C SO., MAIN: 3529 HRS: GC19, UNDERCAST, CLEAR ABOVE: (23) 2547/19, 32/14, ABOVE: (6?): NONE; (7?): SMALL INVERSION 17,000 FT, TROPOPA"
INVERSION 40,000 FT. H. NONE: I. NONE: J. UNKNOWN: K. PILOT THOUGHT TO BE GOING TO BE MOVING SLOWER L. 
NOTE: THE SAME OBJECT WAS SIGHTED AT 07027, WAS HEADING S.
APX 23 DEGREES ELEXATION, PASSED OVERHEAD 84 DEGREES ELEV.
SIDE AEPT, LOST SIGHT IN SECANT 37111, AOFT HEADING 350. 
16,000 FT. ALT, SAME COORDINATES.

25/1925Z MAY RUWZSBA