The image does not contain any photographs. It appears to be a table with various data entries, likely from a Project Blue Book report.

Transcribing the text in the document:

TIME SIGHTED
2300 24 May 1961
1920 24 May 1961
2357 25 May 1961
2330 28 May 1961
1525 29 May 1961
2255 29 May 1961
1213 27 May 1961
2037 28 May 1961
2227 28 May 1961
2000 29 May 1961
1200 29 May 1961
1923 30 May 1961
1522 30 May 1961
2125 30 May 1961
2044 31 May 1961
2013 1 Jun 1961
1.17 1 Jun 1961
1945 2 Jun 1961
2140 3 Jun 1961
1900 3 Jun 1961
2189 3 Jun 1961
1620 4 Jun 1961
1205 4 Jun 1961

DURATION
290
240
290
270
225
280
275
315
390
209
270
225
500
270
239
250
230
320
240
247
260
????

LAST SIGHTED
2115
3242 - 3.3
2049
2239
Echo was schedule to pass weather was already. DID NOT SEE
2219
1940
2140
2126
2300
2210
1940
1925 - 3.20
2145
2105
2055
2970
1745
2143
1940
2116
2046 was schedule to pass - too high - to see
2046

AZIMUTH
20
175
73
110
107
85
115
75
110
85
122
65
105
120
100
110
17
105
105
110
101
100

REMARKS
Solid
Solid
Solid
Solid
Solid
Solid
Solid
Reddish Star
Solid
White
Solid
Solid
AIRCRAFT FROM THIS STAR
Solid
Reddish
Reddish
Reddish
Reddish
Reddish
White
Reddish
Solid
Echo