There is no photograph present in this image. The image shows a scanned page of an old Project Blue Book document.

Performing OCR on the text in the document:

1951 APR 22 02 29
C-0SCH-75-ZCYY7514
FF R-JECT
TE R-DAHO 3
FOR P 212237
FM R-FAHO/ 7525T AARON SAGE HANNA CITY AFS ILL
TO R-UFO/ ARC ENT AFS COLO
R-DAHO/ 36 FT APTY TRANS FOR WISC
R-ENS/ ATIC WRISHT PATTERSON AFB OHIO
R-ENS/ HO USAF WASH DC 
R-ENS/ SECRETARY AF S FORCE WASH DC  
ILAS FRCH 7310P DISC FOR ARGUING SATS. IMMEDIATE
ATTENTION IS REQUIRED. SUBJECT UFO. THE FOLLOWING UFO
REPORT IS SUBMITTED IAW PARA 15, AFR 200-2. A. (1) N/A,
(2) N/A, (3) N/A, (4) ESTIMATED ONE. (5) N/A, (6) N/A.
(7) N/A, (8) N/A, (9) N/A. B. (1) HIGH ALTITUDE, (2) 57,00
FT AT 226 DES. (3) 13,000 FT AT 595 DEG. (4) PERPENDICULAR
PRESENT WITH A 10 NM VARIATION. (5) FAINT FROM RADAR INDICATOR.
(6) A IR RUSH. C. (1) GROUND-ELECTRONIC FFS-65A. (2) N/A.
(3) N/A. D. (1) 22/21 21 APRIL 51. (2) DUSK. E HANNA CITY  
IL - 5 MI WEST OF HANNA CITY. IF. (1) N/A, (2) RICHARD HEITNER,

AFS,