There is no photograph present in this image. The image appears to be a page from an old UFO report document containing a table with various textual entries.

U.S. DEPARTMENT OF COMMERCE 
WEATHER BUREAU
STATION: AKRON, OHIO
OBSERVATION: JANUARY 23, 1961 - 0244Z

R.5-56.00 1-4U-56.0-15 M/S
47 32
27 -5
16 
44 10
1
66 2
N/V N/V 
N/V N/V
N/V 00 
N/V N/V 
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V
N/V N/V