The image does not contain any photographs. It appears to be a page from a Project Blue Book document.

INCOMING

AP IN : 8813 (26 SEP 61) page 3 of 4

PAGE THREE RJEDAF 1
(1) FOUR MILES SE OF DETROIT LAKES, MINNESOTA: 46 DEGREES 44'N 95 DEGREES 43'W
F. IDENTIFYING INFORMATION OF OBSERVER
MR. XXXXXX, STREET, GRAND FORKS N. DAKOTA,
AGE 29, A FORMER JET MECHANIC IN USAF, NO REASON TO DOUBT VERACITY.
G. WEATHER AND WINDS
(1) CLEAR EXCEPT FOR A FEW BROKEN CLOUDS FORTY MILES WEST AT
10,000 FEET.
(2) DET 2, 29TH WEATHER SQUADRON GRAND FORKS AIR FORCE BASE NDAK.
SURFACE - 1807/12
6,000 210/30
10,000 240/25
15,000 242/32
20,000 240/30
30,000 240/45
35,000 250/48
39,000 240/29
(3) UNLIMITED
(4) IS PLUS
(5) ZERO