This document does not contain any photographs. It appears to be a page from a Project Blue Book report, likely describing observations of UFO sightings and related meteorological data.

G. OBSERVERS-1
OVCST OCC SNOW FRIDAY OVCST CALM OVCST OCC SNOW FLURRY

OVCST CALM
(2) 6000 300/20
10000 310/25
16000 300/45
20000 300/50
30000 290/55
50000 280/50

(3) 23352Z M 24 BROKEN 2 MILES VIS LIGHT SNOW SHOWERS
00102Z M 35 BROKEN 7 MILES VIS 
00352Z M 42 BROKEN 7 MILES VIS
00562Z M 47 BROKEN 7 MILES VIS

PAGE FIVE RJEDNU 82
(4) SEE (3) ABOVE
(2) 9/10
(3) NONE
(7) SFC TO 3500 PLUS MINUS 0
3500 TO 5000 PLUS 5
5000 TO 10000 MINUS 6
10000 TO TROPOPAUSE STANDARD

H. THE 1961 AIR ALMANAC INDICATES VENUS AS TK BRIGHTEST 
STAR FOR THIS MONTH. VENUS WAS 275-280 DEGREES THU AZIMUTH 20-25 DEGREES
FROM HORIZON REFERENCE. ADDITIONALLY, THERE WAS A WARM, DRY
SUBSIDENCE INVERSION FROM 3500* TO 12000* AT THE APPROXIMATE