The image does not contain any photograph. It appears to be a page from a report, likely related to a UFO sighting or investigation.

FREMONT, CALIF 
- 43 DEGREE ELEVATION BEARING SOUTH SLIGHTLY 155 DEGREE HEADING
- OVERHEAD HEADING APPROX 065 DEGREE  
- CIRCULAR NIGHT TURN
- DESCENDING TOWARD SOUTH
- APPROX 15 MINUTES 
- 4 GROUP-TYPICAL
- NONE
- N/A
- L 22552-33 AUG 61
- NIGHT
- 27 35, 13"M  322 00.45"M
- 33 CIVILIAN - MAG 29, AGE 35,
FREMONT, CALIF-HOUSEWIFE- 
- N/A
- WEATHER
- CLEAR

PAGE THREE RJTZ/2.B 39A
- 50 - 22 /'75
- 13H 34 975
- 10H 34 42 20
- 20H 33 '21
- 24H 22 92
- 25H 24 2'19
- 20 092 2822 CAR h 74 12 h3
- 14n 15 9