The image does not contain any photograph. It appears to be a typed document containing text related to a UFO sighting report.

TEXT EXTRACTED FROM THE DOCUMENT:

PAGE TWO REPORTS 234
(1) NONE
(2) NONE 
D. (1) THE LIGHT ON WESTERN HORIZON WHERE NO LIGHTS ARE NOR-
MALLY PRESENT-
(3) 3 DEGREE ELEV - 372 DEGREE AZ.
(3) 52 DEGREE ELEV - 132 DEGREE AZ.
(4) STRAIGHT PATH - SLOW APPARENT MOTION.
(5) SEEMED TO DISAPPEAR BEHIND HIGH THIN CLOUDS TO S.E.
(6) 15 MIN.
G. (1) GROUND VISUAL.
(3) NONE.
(2) N/A.
D. (2) 25357 - 25357 4 JUL 61
(3) NIGHT.
ONSTESTERN SIDE OF TOWN OF BETHLEHEM, CONN. HOUSE ZZ
IS CAPT. WILBUR S. PILOT, U.S.A.F. (RETIRED) VET, DR.
(2) N/A.
G. (1) DAVID - HIGH THIN CLOUDS TO SE.

PAGE THREE EVENTS 235
(2) SUNSET - 20/26, 6:552 FT - 270/25, 15,000 FT - 283/35, 
16,000 FT - 280/45, 22,000 FT - 292/45, 35,000 FT - 230/75.
(3) RAIN.
(4) 15 MI.
(5) WIND ST SCATTERED - 10,000 FT BROKEN.
(6) NONE.