The image does not contain a photograph, but rather what appears to be a page from a Project Blue Book UFO report document. 

The text in the document reads:

(2) NORTHWEST 43 DEGREES ABOVE HORIZON
(3) NORTHWEST 32 DEGREES ABOVE HORIZON  
(4) MOVED SLOWLY FROM NORTHEAST TO LEFT, THEN UP HIGHER AND SPEED, THEN ANGLED DOWN TO THE RIGHT TOWARD THE HORIZON.
8. GONE.
215 JAN 61 2355 ZULU
(1) LIGHT
5. 24 DEGREES 26.1' 123 DEGREES 12.7' 2 MILES NORTH OF CLOVIS, NEW MEXICO
F. 232D AIR POLICE SODN, CANNON GATE
GUARD'S CANNON AFB, NEW MEXICO.
(1) CLEAR
(2) WIND DIRECTION AND SPEED: 170/5 (16/1624)  
A. SIGHTING - CARDED 16/1624

PAGE THREE NUMBER 15A 16/1700
5. 6,232: 22/24/12 (GROUPED WIND DATA)
D. 15,332: 229/15
E. 20,332: 235/20
F. 25,332: 233/25
T. 30,332: 233/30 
H. 35,332: 230/23

(3) CEILING - SCATTERED 16/2250
(4) VISIBILITY - 14