There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing text.

AP IN : 55936 (23 MAR 61)
ACTIONE : GIN-14
INFO : OOP-CP-1, OOP-2, SAFS-3 (21)
SMB C 030
2020KRS70ZCGB176
PP RJEZHG
ZNR ZDK
NPA3192
PP RJWZJB RJEZHG RJEDSQ RJMFAL
DE RJWZNF 39E
P 211302Z
FM SBAMA NORTON AFB CALIF
TO RJWFAL/ADC ENT AFB COLO
RJWZJB/LAADS NORTON AFB CALIF
RJEDS/AIR TECH INTEL CENTER WPAFB
RJEZHR/HQ USAF WASHDC
RJEZHO/SECRETARY OF THE AIR FORCE WASHDC
BT
UNCLAS// SBBT-3-10-E UFO FOR SAFS. REF TWX SBBT-3-5-E AND MSG AFCIN-4-EZX-3-1195, TO MSG SBBT-3-5-E ADD FOLLOWING PARA:
A/ NORTON AFB. NO WEATHER BALLOONS LAUNCHED DURING PERIOD A1
TO SIGHTING. WINDS ALOFT 5000 340/15 8000 330/20 10000 330/25 
330/30 13000 320/30 25000 330/40 30000 330/45 35000 330/50 AG
520/62 9000 290/40 6000 290/32.
/B/ GEORGE AFB. PIBAL RELEASED FROM CUDDYBACK GUNNERY RANGE AT 
1530Z. WINDS 154/1 40/02 0204 60/14 3694 83604 3185 03112 232
033228 8330 03327 23327. RUN TERMINATED AT 22000 MSL. /MAX ALT 
REQUIRED/. 