There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book report, containing textual information.

Transcribed text:

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
18 MAY 61 A-P-6-R-O-A-C-H-I-N-G
INTRO: (CJWP-3) POR-2, DOP-GP-1 (CI)
CWA A 139
ZCH0494020JA317
VV RJEEM3
DE RJJMMBA 5
ZNR
P 231733Z
FM 2520D AES C WG MCCLELLAN AFB CALIF
TO RJJHFAL/ADC ENT AFB COLO
RJJWJBR/33AIR DIV HAMILTON AFB CALIF
RJJBBD/ADC HQ WPAFB OHIO
RJJEHG/OOPG WASH DC
RJJEHG/OSAF WASH DC
BT
/ UNCLAS / 320 IN 1953.
FOR VCPS PASS TO AFCIN, FOR DEAF PASS TO SAFIS. UFO REPORT. THE
FOLLOWING UFO REPORT SUBMITTED IN APR 1961 FORMAT: A CICJ OVAL
(SATELLITE); (2). HEAD OF PIN; (3). SILVER; (4). ONE; (5). N/A;
(6). NONE; (7). NONE; (8). NONE; (9). NONE; (1). MOTION: (2).
ID DEGREES ELEVATION 259 DEGREES MAP; (3). 75 DEGREES ELEVATION
180 DEGREES MAG; (4). STRAIGHT; (5). APT AND ABOVE ACPTS; (6). 7
MINUTES; G (1). AIRBORNE VISUAL; (2). NONE; (3). RC-121, ETHAN
15.1930 PT, 3.20 DEGREES MAP; 204 YDS, MCCLELLAN AFB, CALIF; D (1).
08449Z 22 MAY 61; (2). NIGHT; E. 43 30 N, 134 00 W; F (1). N/A; (2).