There is no photograph present in this image. The image appears to be a page from an old UFO report document containing descriptive text.

B. (1) CID LIGHTS FADING OUT AND REAPPEARING
(2) 140 DEGREES FROM DAVISON AAF 5000 TO 6000 FT
(3) 155 DEGREES FROM DAVISON AAF
(4) INDISTINGUISHED
(5) FADED OUT
(6) ONE MINUTE
(7) GROUND VISUAL
(8) BINOCULARS
(9) AIRCRAFT, L-20, ARMY 1951, 4500FT, HEADING UNDETERMINED, 
DAVIS ON AAF.
D. (1) 23/32372
E. (1) N/A
(2) SGT RONALD K. PAROL RAI320179 TOWER OPERATOR
PROBABLY RELIABLE
G. (1) HIGH THIN BROKEN 1 TO 5 MILES GROUND VIS.
(2) SURFACE CALM, 6000-320/10, 10,000-290/20, 16,000-230/33, 
20,000-225/33, 30,000-255/114, 50,000-292/13 60,000-230/03
(3) NONE