There is no photograph present in the image provided. The image appears to be a scanned page from a Project Blue Book report.

INCOMING
AP IN : 16110 (8 AUG 61) Page 2 of 2

PAGE TWO RJEZDX 25B
HEIGHT OF HELICOPTER IN FLIGHT: EL RT DEGREES; ELEVATION UNKNOWN.
(A) CAME IN FROM THE NORTH, CIRCLED FOUR OR FIVE TIMES OVER AN
AREA OF A HALF CITY BLOCK AND DISAPPEARED TO THE NORTH-EAST.
(B) GRADUALLY FADED. YL A FEW MINUTES. PART C. (1) GROUND VISUAL
(2) NONE. (3) VIA PART B. 5 AUG 61; 0230Z 
(1) GROUND: (2) WITNESS FNM: W/M, AGE UNKNOWN; OCCUPATION:
UNKNOWN. (3) LOCATION: TOWN OF SUFFOLK, VIRGINIA. PART
F. (1) MRS. 
HOUSEWIFE. (2) N/A: PART G. (3) CLEAR. (4) -/6082 2342/3: 10,000
25A/19; 16,220 240/33; 20,220 230/41; 30,000 220/41; 35,000 
23/27 - (3) 9,000 SCATTERED. (4) TEN MILES: (5) 9,000 SCATTERED.
(6) NONE: H-NONE. PART I. NONE. PART J, UNKNOWN.
PART K. MAJOR A.F. HOUGHTON, USAF, WING INTELLIGENCE OFFICER.
PART L. NONE.
RT
08/1930Z AUG RJEZDX