There is no photograph present in this image. The image appears to be a page from an old UFO report document containing a table of data.

VPKL - 25 JUL 61 - 2245 - 220 - 3 
P - 25 JUL 61 - 2250 - 210 - 7 
Q - 26 JUL 61 - 0030 - 210 - 12 
D - 27 JUL 61 - 0210 - 230 - 13 
P - 28 JUL 61 - 2250 - 270 - 5 
R - 29 JUL 61 - 2235 - 225 - 4 
S - 29 JUL 61 - 2334 - 215 - 9 
H - 29 JUL 61 - 2350 - 225 - 10 
I - 30 JUL 61 - 0155 - 225 - 10 
D - 30 JUL 61 - 0215 - 230 - 12 
N - 31 JUL 61 - 2045 - 63 - 20 
S - 31 JUL 61 - 2145 - 53 - 20