The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically an "Incoming" message related to a UFO sighting.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AP IN: 1852 (19 Sep 61) G/C/D
ACTION: CIN-17
INFO : OOP-2, SAFSI, OOP-CF-1 (24)

PP RJEZHO
DE RJEDAH 35
ZCR 
P 191830Z 
FM CHADS TRUAX FLD WISC
TO RUMPAL/ADC ENT AFB COLO
ZEN/50 AIRDIV TRUAX FLD WISC
RJED20/ATC WRIGHT-PATTERSON AFB OHIO
RJEZHO/OPS USAF
RJEZHO/OSAF WASH 25 DC

ET

UNCLASSIFIED/CHOIN 9030. SUBJ: U.F.O. FOR INTELLIGENCE. 
AFCIN, SAFOI, REF PAR 15, AFR 200-2. A (1) ROUND, (2) LARGE 
(3) SILVER, (4) ONE OR POSSIBLY TWO, (5) NONE, (6) ROUND,
(7) NONE, (8) NONE, (9) NONE. B (1) UNUSUAL APPEARANCE, (2) 
STATIONARY 50 M MILWAUKEE, 80-90,000 FT. (3) SAME, (4) NONE
(5) NONE, (6) 15 MINUTES, C (1) VISUAL, (2) NONE, (3) FOX 15
AT 30,000 FT VICINITY OF GREENDAY. D (1) 18/1943Z, (2) DAY
E (1) 44 DEGREES NORTH 88 DEGREES WEST, (2) VICINITY OF 
GREENDAY. F (1) NONE, (2) NONE, G (1) CLEAR, (2) A, SSW 20.
B. 220/30 C. 310/20 D. 240/25. E. 260/15. F. 280/15.
G. 280/30 H. ESTIMATE WEST LESS THAN 20. (3) NONE, (4) 12. 
(5) HIGH THIN SCATTERED, (6) NONE. H. (1) NONE, (2) NONE.  
(3) NONE. I. NONE. J. NONE. K. S.D. B CREW. (2) NONE.
(3) BALLOON RELEASED BY WX AT GREENDAY AT 1820Z L. (1) NONE.
(2) NONE. M. NONE.
BT