There is no photograph present in this image. This appears to be a page from an old Project Blue Book report containing text only.

INCOMING
AP IN: 6017 (22 SEP 61)
PAGE TWO RJEDAH 92
G. (1) CLEAR (2) A. 228-328; B. 228-338; C. 230-338; D. 240-338; 
E. 230-45 K; F. 230-608; G. 223-45 K. (3) 1200. (4) 3 MILES. 
(5) BROWN (6) TOWERING CUMULUS NE TO N-H NONE. I. NONE
J. T-33, RICE 12, LANDED 0019Z, T-33, NAIL 01, LANDED 0023A Z AT
TRUAX FIELD. K. REPORT RECEIVED INITIALLY BY CAPT. SR. DIRECTOR,
NO COMMENT. (3) MAY HAVE BEEN SUN REFLECTING ON AIRCRAFT OR
BALLOON: L. NONE. M. EST SPEED 800 TO 1500 KNOTS, ALT 35000 TO
55000 FT. REMARKS: NONE.
BY
22/1833Z SEP RJEDAH