There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

C 26 30 C 55 200 YB 772
PP RJDSG
DE RJW 2HP 15
ZNR
P 222352
FT ROADS ADAIR AFB ORE
TO RJVF ALC ADC ENT AFB COLO
RJED 92/AIC TECH INTELLIGENCE GEN WRIGHT PATTERSON AFB OHIO
RJQZ192/10 USAF WASHING
RJQZ192/SEC RETARY AF WASHING
INFO RJWZBH/23 ADIV
PT
UHGL4S/FROM POON 2-H-1
FOR APGIN AND SAFIS INFO 25IN. FOLLOWING UFOB IS FORWARDED IN
ACCORDANCE WITH AFR 205-2:
A- 1. STAR-LIKE 2. SLIGHTLY SMALLER THAN A DIME 3. WHITE TO
RED 4. ONE 5. MGA 6. NONE 7. NONE 8. NONE 9. NONE
B- 1. MOVEMENT OR OBJECT 2. SAP HEADING 3. OVER HORIZON 4.
S- EASTERLY 5. OUT OF SIGHT 6. 5 MIN 7. GRND VISUAL
X- NONE 5. 5 MIN 7. NONE
D- 1. 22/2633-22/2833 2. NIGHT
E-N/A

PAGE TWO RJUZKP 15
P. I. 1959 AND SE, 22, HOUSELIFE, PORTLAND
GREG CRIMSON RELIABILITY :, UNKNOWN AGE, 17, STUDENT,
PORTLAND, GREG UNKNOWN RELIABILITY -, 33,
COLLOGI ST, MILWAUKEE, GREG RELIABLE), 35, HOUSEWIFE, , CRESCO, IOWA
GREG UNKNOWN RELIABILITY>- 2, NIA
*********I 5 15 POR TLAND, 22/23, 23/23, 24/33, 25/22, 29/33, 210/49, 22/33, 21/33, 210/15, 53,331* 210/SB, 1207, 4-12 IT
*** LESS THAN 210 *** NIA K 25 71