The image does not contain any photographs. It appears to be a page from a Project Blue Book report, providing information on an observer's sighting.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING
AP IN : 4280 (16 NOV 61) Page 3 of 4

PAGE THREE RJEDKAD 3
F. IDENTIFYING INFORMATION ON OBSERVER: (1) CIVILIAN, MR.
AGE THIRTY FIVE (35), MAILING ADDRESS, FARMER. ESTIMATE OF RELIABILITY: (2) N/A
G. WEATHER AND WINDS: (1) CLEAR, VISIBILITY UNLIMITED ON ALL
THREE (3) DAYS.
(2) WINDS ALOFT, AT TIME OF SIGHTING. 11 NOV 61: (6,000 FT
270 DEGREES AT 11 KNOTS), (10,000 FT 241 DEGREES AT 11 KNOTS),
(16,000 FT 230 DEGREES AT 33 KNOTS), (20,000 FT 220 DEGREES AT
33 KNOTS, (30,000 FT 230 DEGREES AT 43 KNOTS), 12 NOV 61: (6,000
FT 310 DEGREES AT 12 KNOTS), (10,000 FT 230 DEGREES AT 20 KNOTS),
(16,000 FT 260 DEGREES AT 27 KNOTS), (20,000 FT 240 DEGREES AT 35
KNOTS), (30,000 FT 230 DEGREES AT 48 KNOTS), 13 NOV 61: (6,000 FT
290 DEGREES AT 13 KNOTS), (12,000 FT 290 DEGREES AT 16 KNOTS),
(16,000 FT 292 DEGREES AT 26 KNOTS), (20,000 FT 30 DEGREES AT
33 KNOTS, (40,000 FT 20 DEGREES AT 71 KNOTS).
(3) CEILING, AT TIME OF SIGHTING: 11 NOV 61: OVERCAST CIRRUS,
12 NOV 61: 12,000 FT OVERCAST, 13 NOV 61: 5,700 FT SCATTERED.
(4) VISIBILITY: 15 MILES PLUS ON ALL THREE (3) DAYS.
(5) CLOUD COVER: 11 NOV 61: OVERCAST WITH CIRRUS, 12 NOV 61:
OVERCAST 12,000 FT, 13 NOV 61: SCATTERED AT 5,700 FT.