The image does not contain any photographs. It appears to be a typed document or report from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

Celestial Time Table for May
1 ... 5:59 a.m. 
2 ... 6:00 a.m.
3 ... 6:01 a.m. 
4 ... 6:02 a.m.
5 ... 6:03 a.m.
6 ... 6:04 a.m.
7 ... 6:05 a.m.
8 ... 6:06 a.m.
9 ... 6:07 a.m.
10 ... 6:08 a.m.
11 ... 6:09 a.m.
12 ... 6:10 a.m.
13 ... 6:11 a.m.
14 ... 6:12 a.m.
15 ... 6:13 a.m.
16 ... 6:14 a.m.
17 ... 6:15 a.m.
18 ... 6:16 a.m.
19 ... 6:17 a.m.
20 ... 6:18 a.m.
21 ... 6:19 a.m.
22 ... 6:20 a.m.
23 ... 6:21 a.m.
24 ... 6:22 a.m.
25 ... 6:23 a.m.
26 ... 6:24 a.m.
27 ... 6:25 a.m.
28 ... 6:26 a.m.
29 ... 6:27 a.m.
30 ... 6:28 a.m.
31 ... 6:29 a.m.