There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document.

AP IN : 32487 (26 APR 61)
PAGE TWO RJWZSBA 3
FALLING VERTICALLY. (S). BURNED OUT. (S). ONE AND ONE HALF SEC.
(SI). AIR VISUAL. (S). NG LONE. HEADING 160 DEGREES, 170 KTS, MCCLELLAN AFB, CALIF. (D). 25/6
(2). NIGHT. E. 48 50 NORTH 134 11 WEST, FC1. 1A. 42. BARBAR,
GERALD J. CAPT. 9530 AFAD AEWC, PILOT, 16 YEARS. 3, 000 HOURS
TIME. E 01. 315/30. (2). 362/85, 240/20. LIGHT AND VARIABLE.
330/20. 320/15. NOT AVAILABLE. (S). NONE. (4). CLEAR 13 PLUS.
UNDERCAST TOPS 9,522 FT. (S). NONE. (7). MINOR INVERSION ON SI.
TROPOSHERE INVERSION 38,228 FT. M. NONE. I. NONE. J. UNKNOWN. M.
PILOT - POSSIBLE REENTRY OF SATELLITE. L. NONE.