The image does not contain any photographs, only text describing a UFO sighting report. I will proceed to act as an OCR system and output all the text found in the document.

ADJUSTABLE TO 322X). RAPID MOVEMENT OF OBJECT AND IMMEDIATE
SKYLINE MADE SCOPE FOLLOWING IMPOSSIBLE. FURTHER FOLLOWING BY
EYE CONTACT ONLY.
PART IV. THE AND DATE OF SIGHTINGS.
A. 11/2522 - 2522, 2533 - 2338 MAY 61. SIMILAR OBJECT WAS
SIGHTED MOMENTARILY AT 12/2515Z MAY 61 AND 15/2445Z MAY 61, BY
EYE CONTACT ONLY.
B. LIGHT CONDITIONS. MOONLESS NIGHTS.
PART V. LOCATION OF OBSERVERS.
A. 31 DEC 22 MIN NORTH, 106 DEC 25 MIN WEST.
B. NORTHWEST CORNER, FT BLISS, TEXAS.
PART VI. OBSERVER IDENTIFICATION.
MILITARY - WHALEY, DONALD R. RA13366667, SPECIALIST 5 (E-5),
BRAVO BATTERY, SCHOOL SUPPORT COMMAND, FT BLISS, TEXAS. CONSIDERED
HIGHLY RELIABLE BY HIS SUPERIORS.
PART VII. WINDS AND WEATHER.
12 MAY 15 MAY
GM 162/22 320/29 232/13

PAGE FOUR

12M 252/12 242/22 223/13
15M 272/12 272/35 257/25
33M 322/35 252/29 257/25
35M 257/44 252/25 237/35
52M 320/35 252/29 237/29
62M (UNAVAILABLE) /-/