The image does not contain a photograph. It appears to be a scanned page from a UFO report document.

PAGE THREE RJWZNG 36
PEAK C MT CHARLESTON NW OF LAS VEGAS)
1. (2) DET 31, 25TH WEA SQDN, NELLIS AFB, NEV
2. (1) CLEAR, VISIBILITY UNLIMITED 
3. (2) WINDS: SURFACE: CALM; 12,000FT, 160DEGREES, 9 KNOTS; 
24,000FT, 322/153 16.5KNOTS; 35,000FT, 310/153 22.5 KNOTS; 52,000FT, 290/13. WINDS
ARE FROM HOEMAN AIR.PORT, LAS VETAS, FROM 13.32 BALLOON
(3) CEILING CLEAR
(4) VISIBILITY 35 MILES
(5) CLOUD COVER - NONE
(6) THUNDERSTORMS-NONE
(7) TEMPERATURE (MAP) 85 DEGREES FAHRENHEIT AT 2352 LOCAL, 
1935Z, 30 SEP 54.