The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

(2) None
(2) N/A

d. (1) 28 February 1961 0345Z (2245 EST) 
(2) Night

e. Fort George G. Meade, Maryland (35th Arty Bn)
f. (1) None
Maryland (2) Paul Foster, 2/Lt, 35th Arty Bn (AA), Fort Meade, Maryland (Master Duty Officer, Very reliable)
(3) Shelby Adams, 2/Lt, 35th Arty Bn (AA), Fort Meade, Maryland, (Master Duty Officer, Very reliable)

Detachment, 3PC Miguel A Osaalo, Signal Missile Master Support

Port Detachment, SPC Andre's Rivera-Claudio, Signal Missile Master Sup-

g. Winds Aloft Report
ALT     DIRECTION     VELOCITY     TEMPERATURE
19,000       360             40           -54
20,000       260             50           -54
25,000       270             60           -52
30,000       270             70           -49
35,000       270             130          -46
40,000       270             120          -47
45,000       270             90           -51
50,000       270             80           -57 
55,000       270             70           -63
60,000       220             50           -63
No readings available above 60,000 feet.

(3) Unlimited
(4) Unlimited
(5) None
(6) None reported
(7) None reported