There is no photograph present in this image. The image appears to be a scanned page from a UFO report document from Project Blue Book.

INCOMING
AP IN : 16858 (29 NOV 61) PE 2 OF 3
PAGE TWO RJUFAM 385
(9) N/A.
B(1) THE FLASH WAS VERY BRIGHT LIKE AN AIRCRAFT EXPLODED.
(2) 20 EGREES PARALLE TO EARTH
(3) SAME AS (2) ABOVE.
(4) PARALLEL TO EARTH.
(5) ALL AT ONCE
(6) 4 TO 5 SECONDS.
(C1) GROUND VISUAL
(2) NONE
(3) N/A.
DC1) 1220 ZULU 25 NOV 61
(2) NIGHT
E. DENVER COLO
F(1) *, AGE UNKNOWN,
AGE 22, * AND *. AGE UNKNOWN
*, ALL ADDRESS DENVER COLO. RELIABILITY UNKNOWN.
G. N/A.
(1) N/A.
(2) SURFACE CALM GM- L/V, 10M - 220/12, 16M - 250/25,
22M - 240/35, 30M 270/85, 50M -270/70, 82M - UNKNOWN.