The image does not contain any photographs. It appears to be an official document from the Department of the Air Force regarding an incoming message.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

AF IN : 9586 (21 NOV 61) PG 2 OF 2

PAGE TWO RJWZKP 28
INTL ARPRT PART IV. 1. 21/02 35Z B. NIGHT- BRIGHT MOON PART
V. 44 DEG - 44 MIN N - 124 DEG- 40 MIN W - - 60 MILES DUE WEST OF
NEWPORT, OREG
PART VI. 1. N/A 2. [REDACTED], CAPT, 4625TH SPT SQ
ADAIR AFS, OREG, SENIOR DIRECTOR & PILOT (RELIABLE) PART VII.
1. CLEAR AT HIS ALTITUDE 2. 300/20, 300/25, 300/35, 300/45,
300/55, 300/55, 300/55, 300/40, 270/45, 330 CLOUD LAYER AT
26,000 FT 4. UNLIMITED OUT AND UP, ABOUT 2000 FT DOWN 5.
UNDERCAST TO PILOT G. N/A 7. NORMAL PART VIII. NO PART IX
NOR PART X. NAVY A3D 44856 FLYING AT 36,000 FT: NAVY A3D
44862 FLYING AT 36,000 FT PART XI. N/A PART XII. NONE
BT
21/2146Z NOV RJWZKP