The image does not contain any photographs. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

39. Do you think you can estimate the speed of the object? Yes (No) 
IF you answered YES, then what speed would you estimate?  _/_________

40. Do you think you can estimate how far away from you the object was? Yes (No)
IF you answered YES, then how far away would you say it was? _623-/4

41. Please give the following information about yourself:
NAME:  _________________________________
ADDRESS: _____________________________ CITY: _______________ 
ZONE: _______STATE: __________________

TELEPHONE NUMBER: ____________________

Age: _21_ Sex: _F_

Indicate any additional information about yourself, including any education, which might be pertinent.  
______________________________________________________

42. Date you completed this questionnaire: 
22 May 1961