There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document containing text only.

PAGE TWO RJEXDH 321
(1) NONE
(2) 12 YEAR OLD SON CALLED ATTENTION-
(3) BRIGHTEST 45 DEGREE ELEV - 2 DEGREE AZ-
(4) 35 DEGREE ELEV - 244 DEGREE AZ COMPASS READING-
(5) TRAILS- 
(6) LOST SIGHT IN DISTANCE-
(7) 3 - 4 MINUTES-N
(8) GROUND VISUAL-
(9) EX BINOCULARS - NO IMPROVEMENT IN DETAIL- 
(D) NA
(12) PLEASE 2 AUG 51-
(E) NIGHT-

F- (1) DR AGE 42. STOCKBRIDGE, MASS. M.D-
(2) NA
(G) (1) WAS 2 - 12 MILES. THIN HIGH SCATTERED CLOUDS. MOST
(2) STARS VISIBLE-
(3) SURFACE - CALL: 9.22' - 10.33'.12, 22.52' - 52.19',
15.54' - 22.39', 22.00' - 30.24', 08.46' - 21.59',