This page from the Project Blue Book document does not contain any photographs. It appears to be a report or record of a sighting of unidentified flying objects (UFOs) near Bark River, Michigan.

AP IN: 33167 (1 MAR 61)
PAGE THREE RJEUDS
a. NIL
b. NIL
c. 1. 28 FEB. 63 15z
d. NIGHT
e. 4440 NORTH 8720 WEST (BARK RIVER, MICH.)
f. 1. MR. [redacted]
HOUSEWIFE, RELIABILITY UNKNOWN
2. MISS [redacted] - 15
ESCAPADA RTE 1
HIGH SCHOOL STUDENT RELIABILITY UNKNOWN
g. 1. BLUE SKY AWL STARS VISIBLE
2. 59000' 320/20 16000' 300/20 20000' 270/45
5000' 290/35 30000' 270/60 5000' 270/45
60000' 270/30
3. CLEAR
4. 15 PLUS
5. NIL
6. NO
7. 0 DEGREES-15, 000 MINUS 2 DEGREES PER 1,000 FOOT