The image provided does not contain any photograph. It appears to be a page from a document related to Project Blue Book, likely containing a written report or incident description.

AP IN : 544465 (22 MAR 61)
PAGE TWO RJWZSBA 2
TAPERED TO REAR; (8)- NONE; (9)- NONE; BC1). BRIGHTNESS OF OBJEC
(2)- 30 DEGREES ABOVE HORIZON - 20 DEGREES RIGHT OF ACFT T NOSE;
(3)- 30 DEGREES ABOVE HORIZON - 50 DEGREES RIGHT OF ACFT T NOSE;
(4)- STRAIGHT - DESCENDING AT APPROX 10 DEGREE ANGLE - APPROX
50 YARDS DIMENSIONS 5 DEGREES MAGNETIC; (5)- NONE (6)- CLEAR (7)- NONE (2)- NFA
RC-121, ETHAN 51, 11,900 FT, 320 DEGREES MAGNETIC, 175 KTS INDICA
MCCLELLAN AFB CALIF; D(19) 0412N/124.32W; B(22)- SIGHTER (2)- IS
125 47 V F FU 220 KTAS 6,000 DAUS, 1ST LT. 965TH AEW?C SQ, AIRCRAFT COMMANDER, 4,099 FLYING HOURS; G(1)- CLEAR - NO CLOUDS - VISIB
UNLIMITED; (2)- 500/13, 250/10, 200/15, 200/15; (3)- 2794/12, 2707/19, NORTHEAST 5,
AVAILABLE; (4)- NONE; (5)- UNLIMITED; (6)- NONE; (7)- NONE
TEMPERATURE INVERSION ABOVE 33,000 FT; H- NONE; I- NONE; J- NONE
K- CHIEF OF INTELLIGENCE 952ND AEW&C WING - POSSIBLE RE-ENTRY OF
AN EARTH SATELLITE; L- NONE.
BY 22/0032Z MAR RJWZSBA