The image contains a photograph of a document from Project Blue Book, an Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s. The document appears to be a report on a "FIREBALL of 1966 July 6" observed on that date at approximately 10:58 p.m. EST. The report provides details about the observed fireball, including its start and end points, velocity, and other characteristics.

The text in the document reads as follows:

AMERICAN MOTOR ROUTE REPORT
A-15
The color of the fireball was white perhaps with a bluish tinge, but during the last part of its flight, it turned reddish. In examining the attached reports, it is stated that it was observed in the sky over Richmond, Virginia and others stated that it was observed in the sky over a wide area. The duration time given in the attached reports range from 1 to 25 seconds. Probably the longer ones refer to duration of the flight over the United States. The initial luminescence was at an altitude of 75 - 80 km. This means it was seen over a wide area of the eastern part of the United States. The fireball did not leave a persistent trail. Using the reports which seem more accurate as to magnitude as seen from different cities, the path and trajectory have been computed. The computed path and trajectory are shown on the accompanying sketch. The usual numerical data follows. An association of them will show marked similarities to August 16, 1956.

FIREBALL of 1966 July 6
A.M.S. No. 2302

Very bright fireball was reported on this date at approximately 10:58 p.m. E.S.T. from stations in Illinois and those near St. Louis, Missouri and in Iowa. The Illinois observations came from observers near Chicago. Considerable brighter than the planet Venus and having a distinct bluish-green color. It had a very sharp trailing edge or tail which remained clearly visible for several seconds. The brightness was comparable to the moon's brilliance. It had a distinct shades, was greenish-white in color. No smoke trail or audible detonation was observed. Considerable data have been obtained from various sources and an analysis of the trajectory and orbit has been computed.

Radiant at end point:................................................................2300 35' + 380 40' at 134 + 24 km
Began over:...................................................................Az = 850 35', El = 350 40' at 134 + 24 km
Ended over:..................................................................Az = 1060 05', El = 400 16' at 82 + 29 km
Observed path:..............................................................175 km
Observed velocity:....................................................................69 km/sec
Radiant uncorrected:.................................................................h = 170 17'
                                                                    8 = 150 27'
Attraction:--..............................................................................- 14 -