The image does not contain a photograph. It appears to be a page from a Project Blue Book report containing temperature gradient data and other information.

G. RADAR SCATTERFIELD RETURNS AT 54.00 AIRCRAFT WORKING ALTITUDE
R. RADAR RETURNS FOR GROUND CLUTTER
7. TEMPERATURE GRADIENT:
FOR 12 JANUARY 1961
ALTITUDE TEMP DIFFERENCE
SURFACE TO 5OO0 7.5 TO 5.6 DEGREES CENTIGRADE -1.9 DEGREES CENTIGRADE
500 TO 5OOO 5.6 TO 6.2 " " 0.6 " "
550 TO 5500 5.2 TO 5.2 " " " 0 " "
550 TO 5550 5.3 TO 5.3 " " " 0 " "
5500 TO 6000 5.5 TO 5.3 " " " -0.2 " "
6000 TO 7000 5.5 TO 5.5 " " " 0 " "
7000 TO 7500 1.52O -5.3 TO -22.5 " " -23.2 " "
SURFACE 7.1 DEGREES CENTIGRADE HEIGHT TEMP 
5OO 5.2 " " "

PAGE FIVE REPORT 34
D1 -0.2 " "
T90 5.2 " "
1200 0.3 " "
C23 -0.5 " "
7.5 -1.5 " "
7.5 -1.5 " "
500 -27.9 " "

H. NOTE:
i. CLOUDINESS: 
j. WIND: 0KT
k. AIR OPERATIONS OFFICER: 2-44TH AAGE MILITARY FLIGHT SERVICE CENTER
10 CONTACTS
1. HOURS