The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document.

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH

AF IN : 54850 (7 NOV 61) M/
ACTION: CIN-17
INFO : OOP-2, OOP-CP-1, ^^^~3 (24)
SMB C 233
MNNZCZCGHGE561ZCYEJ049
PP RJEZHQ
DE RJEDAH 46
ZNR
P 072045Z
FM CHADS TRUAX FLD WIS
TO RJWPAL/ADC ENT AFB COLO
ZEN/39ADIV TRUAX FLD WIS
RJEDSS/ATIC WP AFB OHIO
RJEZHQ/COPS USAF WASHDC
RJEZHO/OSAF WAHSDC
BT
UNCLAS CHOIN 11009-61. SUBJECT UFO. FOR INTELLIGENCE (ADMIN, 39-OIN) AND SAFOI. REF PAR 19, AFR 200-2.
A. (1) (3) NOT REPORTED. (2) THERE (5) (6) (9) NOT REPORTED. B. (1) HIGH SPEED (2) NO ELEVATION; AZIMUTH APPROX 115 DEGREES (3) SAME AS (2) (4) NO MANEUVERING (5) TWO INTO GROUND CLUTTER, OTHER UNKNOWN. (6) ONE MINUTE EACH. C. (1) RADAR. (2)(3) NONE. D. (1) 7 NOV 1961, 0735A (2) NIGHT. E. (1) 38 DEG 23 MIN WEST 42 DEG 25 MIN NORTH. (2) GJCNO105. F. (1) ALL EMPLOYE BY THE MARTIN COMPANY. (2) LT ********* LT ********* 2ND LIEUTENANTS