The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding Project Blue Book and the release of balloons.

Here is the text contained in the document:

AF IN : 55936 (23 MAR 61)
PAGE TWO RJWZNF 39E
//CT EDWARDS AFB CALIF. RAVINSONDE BALLONS RELEASED AT 13057.
21452 27 FEB 61. WINDS FROM 21452 RELEASE 5000 264/06 10000 310/35 20000 310/36 25000 326/43 30000 322/44 35000 336
42000 276/08. BALLONS RAISE APPROXIMATELY 1000 FEET PER MINUTE
/D/ OXNARD AFB CALIF. NEGATIVE RELEASES FROM OXNARD AFB SAN NICOLAS ISLAND AND POINT PJGU NAS. POINT ARGUELLO RELEASED 14
27 FEB 1902Z WHICH REACHED 32000. METERS REPEAT METERS WINDS
FROM THIS RELEASE 17930 0408 23608 3512 43612 3616 63621 3422
3323 03326 23330 43239 63131 83236 03233 03327 93249 03349
43035 33047 92337 43930 03104 313 55306 015964.
/E/ PALMDALE USAF QUERIED ON RELEASE. NO REPLY- ALSO INFORMED SANDBERG RELEASED PIBAL BUT NO INFO OBTAINABLE. REFERENCE PARA K BASIC MSG: OBJECT STILL BELIEVED TO BE BALLOON. SUGGEST
BE CONSIDERED CLOSED.
BT
22/2030Z MAR RJWZNF