The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO RJEXDH 233
(3) NONE
B.(1) MOTION
(2)DEGREES FL - MOVING FROM SSW
(3)(39-79 DEGREES EL - MOVING TO NE.
(4)TRAVELLED STRAIGHT AT FIRST, THEN MADE VERY SHARP ABRUPT LEFT
TURN THEN SHARP RIGHT TURN. APPARENT DISTANCES BETWEEN TURNS WAS
ABOUT 4 INCHES AT ARMS' LENGTH. TURNED LEFT AGAIN, STRAIGHTENED
OUT AND THEN DISSAPEARED.
(5) FADED OUT
(6)22 SEC OR LONGER
C.(1)GROUND VISUAL
(2) NO
(3) N/A
D.(1)OCT 7,1 MAY 61,16/1-2
(2) DAYLIGHT CLEAR
E.(1) S HADLEY - MASS.
F.(1) BLANK AGE 18#
SOUTH HADLEY (GRAMBY) MASS. OCCUPATION - STUDENT AT HOLYOKE
TRADE HS.
G.(1)CAVU

PAGE THREE RJEXDH 233
(2) SURFACE 23/19 6,200" - 200/19, 15,000 - 260/25
16,200' - 290/30, 20,000' - 270/45, 30,000' - 270/75