There is no photograph present in this image. It appears to be a page from a Project Blue Book report documenting an unidentified flying object (UFO) sighting.

AP IN : 8313 (25 SEP 61)
PAGE TWO RJED BWL S
15 A. (8) NONE
15 A. (9) OBJECT FLEW IN WIDE ARC
15 B. (1) BRILLIANT FLASH
15 B. (2) APPROXIMATELY 10,000 FEET, 170 DEGREES 
15 B. (3) APPROXIMATELY 10,000 FEET, 150 DEGREES
15 B. (4) FLEW STRAIGHT AND LEVEL, NO MANEUVERS
15 B. (5) INSTANTANEOUSLY TO SOUTHEAST
15 B. (6) APPROXIMATELY SIX (6) TO EIGHT (8) SECONDS
15 C. (1) GROUND-VISUAL 
15 C. (2) NONE
15 C. (3) N/A
15 D. (1) 25/10/72
15 D. (2) DAWN
15 E. UNION CARBIDE CHEMICAL PLANT, [REDACTED] AVE, SW, CHAS, WVA.
15 F. (1) CHEMICAL MACHINE OPERATOR, UNION CARBIDE CORPORATION, RELIABLE
INDIVIDUAL
15 G. (1) CLEAR EXCEPT FOR LIGHT HAZE.
15 G. (2) SURFACE: CALM 5,000' - 240 DEGREES 15 KTS, TEMP PLUS 16 DEGS C
16.0001 252 DEGREES MINUS 20 KTS, PLUS 7 DEGREES C