The image does not contain any photographs, only text. I will proceed to act as an OCR system and produce all the text found in the document:

PAGE TWO REMARKS 2A
A. AZIMUTH AND ELEVATION ANGLES
244.5 44.1
244.7 43.9
245.3 43.4
245.5 43.5
245.7 43.6
246.0 43.5
246.3 43.1
246.4 43.3
346.5 42.6
346.9 42.7

C. TIMES S. UNKNOWN

3. A. GROUND-VISUAL
B. RASED EYE AND THEODOLITE
C. N/A

4. - BETWEEN 1215237 AND 1215252
DAY  

5. CARRI ABOUT 24 MI EAST OF PENTICTON, B.C. CANADA.
59°45'N, 119°35'E

6. AS WEATHER OBSERVER: RELIABILITY EXCELLENT
B. N/A

PAGE THREE REMARKS 2A
7. A. CLEAR
B. SURFACE 600 KNOTS
C. NOT 200 KNOTS
100 45 KNOTS
120 44 KNOTS
150 29 KNOTS
270 31 KNOTS
330 32 KNOTS