The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

TEXT EXTRACTED FROM THE DOCUMENT:

THIS TAPE ADVISED HAD ALSO OBSERVED OBJECTS AND UN-
KNOWN RELIABILITY GOOD. FORT WORTH, TEXAS. PI LOT
SECOND - RELIABILITY GOOD. REPORTED SEEING PILOT
2. UFO
6. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING.
1. LOW PRESSURE SYSTEM CENTERED OVER SAN ANGELO, TEXAS - 1006
THROUGH 2000.
2. WINDS SURFACE 22/32
6000 16/32
10000 20/12
16000 19/20
20000 12/32
30000 11/20
40000 UNI«N0WN
3. PURE COCO OVERCAS.T

PAGE FOUR RUXPEK 34
CI 022 7600 OVERCAST
CIA 022 2900 BROKEN HIGH OVERCAST
F-TU3 CI022 3500 BROKEN 7600 OVERCAST
CIA 022 2000 SCATTERED 7600 OVERCAST
A.AVERAGE 2-3 MILES LIGHT RAIN FOG
3. OVERCAST
4. WEAK SCATTERED THUNDERSTORMS AT 1500. FORT WORTH, TEXAS I-I/.I M.T.A.
WIND AVERAGE 1024 2600 FEET.
7. TEMPERATURE GRADIENT.
12 O'CLOCK 12 JANUARY 1961.
SURFACE TO 5000: -1.6 TO -5.6 DEGREES CENTIGRADE -1.2 DEGREES CENTIGRADE 
5000 TO 10000: -5.6 TO -15.0 ** - " -9.4 ••
10000 TO 15000: -15.0 TO -18.2 ""- - -16.5 "
15000 TO 20000: -18.2 TO -25.0 " " -21.0 "