The image does not contain any photograph, only text.

PAGE TWO
(S) N/A
(S) 62,000 FEET.
REF PAR 12d. DESCRIPTION OF COURSE OF OBJECT (S)
(1) ABOVE AVERAGE ALTITUDE
(2) 62,000 FEET. 195 DEGREES AT 84 MILES
(3) 62,000 FEET. 199 DEGREES AT 89 MILES
(4) NORTH WEST. WHEN SOUTH
(5) GRADUALLY SOUTH
(6) 15 MINUTES
REF PAR 12c. MANNER OF OBSERVATION
(1) GROUND ELECTRONIC AN??IPS-14
(3) RADAR RETURN
(3) N/A
REF PAR 12b. TIME AND DATE OF SIGHTING
(1) 1921222
(2) DUSK
REF PAR 12f. LOCATION OF OBSERVERS
(1) 44.40 NORTH-71.45 WEST.
(2) 5 MILES EAST OF CLAREMONT NH
REF PAR 12f. IDENTIFYING INFORMATION ON OBSERVERS
(1) N/A