The image does not contain any photographs. It appears to be a page from a document related to a UFO sighting report.

INCOMING
AF IN : 33958 (14 DEC 61)
PAGE TWO RJEZBL 3
B. (1) SHAPE
(2) 30 DEGREES
(3) 25 DEGREES
(4) STRAIGHT-FROM GEORGETOWN TO WASHINGTON NATIONAL ARPT
(5) N/A
(6) 3 MINUTES
C. (1) GROUND VISUAL
(2) NONE
(3) NONE
D. (1) 13 DEC 1961 22.7
E. GEORGE WASHINGTON UNIVERSITY DC
F. (1) MR ******** 57, ******
WASH* DC PHONE *********** SIGHTING APPEARS
X RELIABLE PD
(2) NO
G. (1) CLEAR
(2) 330/14
(3) UNLIMITED