The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document related to a UFO sighting near Las Vegas, New Mexico.

E. At the Las Vegas Airport 6 miles NE of the town of Las Vegas, NMex
F. Identification Information on Observer
Home Address: Las Vegas, NMex
G. Weather and Winds - Aloft Conditions, at time and place of sighting

1. We clear visibility more than 15.
2. 50,000 - N/A - 10,000' - 100/105/15,000' - 280/10: 20,000' - 070/10:
30,000' 300/5: 50,000' 020/15: 60,000' - UNK.
3. Clear - 
4. Visibility more than 15.  15+.
5. N/A
6. N/A
7. Temperature estimated change W HIT
800 - 275MB + 2.5 C 500 - 700& - 10.0C
700 - 600 + 2.0 C 300 - 18,000 - 35.000
660 - 300 + 43 32,000 - 35,000
500 - 150 + 36 52,000 - 33,000

H. UNK
I. NONE
J. UNK
K. Major Virgil O. Hall, Base Flying Safety Officer. UNK.
L. UNK