The image appears to be a page from an old UFO report document from Project Blue Book. It does not contain any photographs, but rather consists of text and tables.

ADIABATIC CHART
GENERAL NOTES:
1. ALTITUDES ARE PRESSURE ALTITUDES REFERENCED TO 29.92 IN. HG. STANDARD ATMOSPHERE.
2. TEMPERATURE VALUES ARE AVERAGE WITHIN EACH PRESSURE ALTITUDE INTERVAL.
3. TEMPERATURE LAPSE RATE USED IS STANDARD ATMOSPHERE.
4. DENSITY VALUES ARE AVERAGE WITHIN EACH PRESSURE ALTITUDE INTERVAL.
PRESSURE ALTITUDE TEMP DEG C DENSITY LBS/CU FT
0 - 1,000  +15 TO +5   .076 - .071
1,000 - 2,000  +5 TO -5   .071 - .067
2,000 - 3,000  -5 TO -15  .067 - .063
3,000 - 4,000  -15 TO -25 .063 - .059
4,000 - 5,000  -25 TO -35 .059 - .055
5,000 - 6,000  -35 TO -45 .055 - .052
6,000 - 7,000  -45 TO -55 .052 - .048
7,000 - 8,000  -55 TO -65 .048 - .045
8,000 - 9,000  -65 TO -75 .045 - .042
9,000 - 10,000 -75 TO -85 .042 - .039
10,000 - 11,000 -85 TO -95 .039 - .036
11,000 - 12,000 -95 TO -105 .036 - .034
12,000 - 13,000 -105 TO -115 .034 - .032
13,000 - 14,000 -115 TO -125 .032 - .030
14,000 - 15,000 -125 TO -135 .030 - .028