The image provided does not contain any visible photograph. It appears to be a page from an old document or report, consisting primarily of rows of text or data.

Performing optical character recognition (OCR) on the text in the document:

1 - 8684555
2 - TYNDALL AFB, FLORIDA
3 - 
4 - REPORT OF UNIDENTIFIED FLYING OBJECT (SIGHTING)
5 - 
6 - 1. Date-Time Group of Sighting: 8 May 1961 - 0950L
7 - 
8 - 2. Location: TYNDALL AFB, FLORIDA
9 - 
10 - 3. Description of Object: 
11 - 
12 - 4. Course of Object: 
13 - 
14 - 5. Manner of Sighting: 
15 - 
16 - 6. Duration of Sighting: 
17 - 
18 - 7. Observations: 
19 - 
20 - 8. Reporting Officer: 
21 - 
22 - 9. Other Witnesses: 
23 - 
24 - 10. Date-Time of Report: 8 May 1961 - 0950L
25 - 
26 - 11. Identification: 
27 - 
28 - 12. Radar Sighting: 
29 - 
30 - 13. Comments: