The image does not contain any photograph. It appears to be a page from an old UFO report document.

RED 4. ONE 9. N/A 6. NONE 7. NONE 8. NONE 9. NONE
A. 1. MOVEMENT OF OBJECT 2. 3-4 HEADING 3. OVER HORIZON 4.
B. EASTERLY 5. OUT OF SIGHT 6. 3 MIN C. 1. GRAD VISUAL
C. NONE 3. N/A
D. 1. 22/8328-32/9638 2. NIGHT
E. N/A

PAGE TWO RJNZJP 13
F. 1. MRS. -----, 22, HOUSEWIFE, PORTLAND,
GREG (UNKNOWN RELIABILITY): -----, 17, STUDENT, -----
PORTLAND, OREG (UNKNOWN RELIABILITY): -----, 33, 
DIOLOGIST, -----, MILWAUKIE, OREG (RELIABLE): -----
MRS. -----, 32, HOUSEWIFE, -----, OSWEGO,
OREG. (UNKNOWN RELIABILITY): 2. N/A
G. 1. SGT CLOUD COND 2. 329/9, -/CALM, 183/22, 233/39, 213/43, 
222/39, 219/33, 212/14, (59,333) 232/7. 3. ISCTP 4. 15 MT
5. LESS THAN 3.10 O. H/A 7.75
H. N/A 
I. N/A
J. ONE DO-3 E. BOUND FROM PDX: ONE DC-6 N. BOUND FROM PDX; 
ONE DC-3 ARR FROM E. TO PDX.
K. D.H. KUEBLER, 1/LT, USAF, INTELLIGENCE OFFICER, POSSIBLE 
STRANGE PHENOMENA, OR RE-ENTRY OF UNKNOWN ORIGIN SPACE VEHICLE.
R. N/A