The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

I N C O M I N G

AP IN : 1076 (14 NOV 61) 
PAGE THREE RJMXDA 92
G/
1. 1,000 FT SCTD 9,000 FT SCID U BRKN 15 MILES TEMP 78 DW POINT
75 SOUTH SOUTH EAST
AI KTS. TCU N-D-S/112 1278.
2. SFC-1508, 6,020-1815, 10,000-1911, 16,020 -1913.
3. U BRKN
4. 15
5. 9/10
6. NONE
7. 26 DEGREES C-SFC
H
J. NONE
I. NONE
J. B-50 ARR ANDERSEN 0835Z FROM 340 DEGREES.
CDM NONE
L. NOND
M. NONE
BT
14/0645Z NOV RJMXDA