The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

31. WAS LOOKING FOR SATELLITES
2. 45 DEGREES ELEV, 333 DEGREES AZIMUTH RELATIVE (12:50 O'CLOCK)
3. 298 DEGREES OVERHEAD
4. STRAIGHT 
5. DISAPPEARED WHEN ACFT TURNED
6. 2 MINUTES
C1. AIR VISUAL
O. NONE
D. RC 1242 ETHAN-33 13,200 FEET 295 DEGREES 193 KTAS
MCLELLAN AFB.
D1. 12821#2 
2. NIGHT
E. 3327N 12807W
F. WALLRON K-T. 1/LT 965 AEWAC SQ. PILOT 2332 HOURS
G. CLEAR, UNRESTRICTED VISIBILITY. OVERCAST STRATOCUM AT 4,200
S. SURFACE
G,000 - 296/15 
16,000 - 316/20
22,000 - 322/23
32,000 - ****

PAGE THREE RJJ2SBA 7
30,000 - 24/20
3. CEILING UNK
4. VIS UNK  
5. 12/10
6. NONE