The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically the "INCOMING" section.

AP IN: 9419 (26 SEP 61)
PAGE THREE RJEDAF 7
E. LOCATION OF OBSERVER:
ONE MILE WEST OF GRAFTON, NDAK (FIRST SIGHTING), 4 MILES EAST OF GRAFTON (LAST SIGHTING). 45 DEGREES 24'N, 97 DEGREES 24'W.
F. IDENTIFYING INFORMATION ON OBSERVER:
(1) MR. UNKNOWN NDAK. NO REASON TO DOUBT VERACITY. HE IS EMPLOYED AS A FARMER AT GRAFTON, NDAK.
G. WEATHER AND WINDS:
(1) CLEAR, NO CLOUDS, FULL MOON.
(2) DET 2.29 WEA SO. GRAND FORKS AFB, NDAK-SURFACE 200/12
2,000 240/20
10,000 220/20
16,000 270/20
20,000 320/25
30,000 260/30
50,000 260/30
80,000 UNKNOWN
(3) UNRESTRICTED.
(4) 15 PLUS.