The image does not appear to contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

D. (1) 13552 TO 14152 27 JULY 51.

PAGE THREE RJAPAAR 5
(2) RIGHT- FULL MOON.
E. 23 AGZ. 1939 24 E EAST SIDE OF
RUNWAY CENTER TACHIKAWA AB, APO 323.
F. (1) N/A
(2) SMITH, C.N. A/1C AT 13550353 C 122 CAMRON
BINGHAM, D.L. SSGT AT 14245298 C 122 CAMRON 
HONDA, T.D. A/1C AT 14455488 C 122 CAMRON
ALL OBSERVERS ARE A/C MECHANICS
AND FAMILIAR WITH AIRCRAFT IN FLIGHT.
RELIABILITY ESTIMATED TO BE GOOD.
G. (1) CLEAR, NO CLOUD COVER, FULL MOON. VISIBILITY
UNRESTRICTED STRAIGHT UP.
(2) WINDS
SURFACE- NORTH 3 KNOTS
5 M-447/3
10 M-229/13
20 M-23/79
30 M-138/13 2 DEGREES PER 1 M

PAGE FOUR RJAPAAR 5
(1) 13022/53 1.30 TO 2.11