The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

34. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One)     WEATHER (Circle One)
a. Hazy sky             a. Clear, dry
b. Partly cloudy         b. Fog, mist, or light rain
c. Scattered clouds      c. Moderate or heavy rain
d. Thick or heavy clouds d. Snow
                        e. Don't remember

35. When and to whom did you report that you had seen the object?
Day _____________ Month _____________ Year _____________

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes No
36.1 If you answered YES, did they see the object too?  
(Circle One) Yes No
36.2 Please list their names and addresses.
_________________________________

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No
37.1 If you answered NO, then where, when, and under what circumstances did you see other ones?
________________________________________________

38. In your opinion what do you think the object was and what might have caused it?
____________________________________________________________