The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, containing textual information in the form of an observation report.

PAGE TWO RJJFKFS 1
B 1. SIGHTED VISUALLY
2. SW - LEVEL
3. DOWN WARE
4. STRAIGHT
5. DOWN/UPWARD
6. 15 SECONDS
C 1. AIR-VISUAL AND GROUND-VISUAL
2. NONE
3. B-47, CHAD 56, 32,033 W., 435 KTS, WHITEMAN AFB, MO.
D 1. 21/2534Z
2. NIGHT
E. BETWEEN KANSAS, 10 MI. SW RUSSELL
F. RELIABLE:- MAJ, 446TH BOMB WING, PILOT AND
A/C COMMANDER. RT. NR1, RUSSELL, KANSAS, EST. AGE 25-32, 15 MILE SW RUSSELL
RT. NR2, EST. AGE 43-45
G. 1. CLEAR
2. WINDS ALOFT:
SURFACE 5.6 / 14.0 / 23.9 / 32.0 / 39.3 / 50.3 / 57.0
245/15 250/15 340/10 320/15 332/20 335/23 N/A

PAGE THREE RJJFKFS 1