There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing text and data in a tabular format.

(A) REPORT OF CLOUD COVER - 0 %
(B) THUNDER TORN: IN AREA - 110 °
(C) TEMPERATURE GRADIENT
   3-12,AOSTF:L 5 DEGREES C/1,222, 16/1720%
   12-13,222"   1 DEGREE C/1,222, "
   13-24,222 "   5.7 DEGREES C/1,222, "
   24-35,222 "   4.2 DEGREES C/1,222, "
   35-55,222 "   2 DEGREES C/1,222, "
H. NONE
I. NO
J. NO

PAGE FOUR RUJPER 1BA
K. NONE
L. NONE
ET
15/1222Z JAN RUJPER