The image does not contain any photograph. It appears to be a page from an old UFO report document, possibly from Project Blue Book.

1. CASE TWO REPORT 82:
1. 0628T TO 0639T APPRO. - PLUS 6.15 DEGREES 0/12.25FT.
2. 0639T TO 0,692T APPRO. - PLUS 6.32 DEGREES 0/12.23FT.
3. 0,692T TO 0,805T APPRO. - -1.42 DEGREES 0/12.22FT.
4. 0,805T TO 0,922T APPRO. - -0.14 DEGREES 0/12.23FT.
5. 0,922T TO 10,222T APPRO. - -0.98 DEGREES 0/12.22FT.
6. 10,222T TO 14,322T APPRO. - 3.22 DEGREES 0/12.25FT.
7. 14,322T TO 20,752T APPRO. - -2.37 DEGREES 0/12.22FT.
8. 20,752T TO 42,222T(STOP) APPRO. - -10.95 DEGREES 0/12.22FT.

ERRATIC RADAR BEHAVIOR:
A. RADAR INSTALLATION AT SHEPHARD AFB, TEX. WEATHER STATION RECORDED: UNKNOWN SCOPES: APPARENT AS PRECIPITATION OR HEAVY AF. TO GARCRULL AFB, TEX WEATHER STATION.
B. THE GCI SITE AT DUNCANVILLE, TEX. RECEIVED HORIZONTAL SCOPES: INFORMATION PASSED TO INSC AS UNIDENTICAL POINT BETWEEN 22,392-79,922 FEET ON THEIR HEIGHT FINDER RADAR AT DUNCANVILLE.
REPORT: THAT 2;30 AIR DEFENSE S HQ. INFORMED THAT THIS STILL-UNUSUAL RADAR ACTIVITY WAS DUE TO HEAVY AF.