The image does not contain any photographs, only text describing a UFO sighting report.

AP IN 32330 (3 JUL 62)
PAGE THREE RUEAPF 161
BALTIMORE, MD., HOUSEWIFE, FAIR.
G. (1) 2500 SCATTERED, HIGH THIN BROKEN, VIS. 8, TEMP 79.
DEW PT: 69, WIND SE 3, ALT. 30.16.
(2) (A) SURFACE 180/06 270/04 350/08
(B) 5,000* 270/04 350/18
(C) 10,200* 350/08
(D) 16,000* 330/10
(E) 20,000* 350/18
(F) 29,000* 330/48
(G) 50,000* 340/49
(H) 80,000* 360/10 ESTIMATED.
(3) EST 20,000*
(4) 12.
(5) OVERCAST.
(6) NONE.
(7) VERTICAL 2 DEGREES C 1000*.
H. NONE.
I. NONE.
J. NONE.
K. WILLIAM D. LEMASTER, CAPTAIN, USAF, WITNESSES LIVE.