The image does not contain any photograph. It appears to be a naval message that describes an unidentified flying object sighting.

NAVAL MESSAGE 
UNCLASSIFIED
NAVY DEPARTMENT
ORIG: COMNAVAIR          STATION: DRAFTED BY: 
ROUTINE
AF IN 42413 (12 JUL 62) S/SC READRESSED OPERATIONAL IMMEDIATE 121412
TO USS WILHOIT  
TO COMWESTSEAFRON  
INFO: COMGENDPAC  
COMDESFLOT FIVE  
DESRON EIGHT  
COMHAWSEAFRON  

UNCLAS MERINT
A. ONE  
B. ROUND, WHITE, SECOND MAGNITUDE STAR.  
C. UNIDENTIFIED FLYING OBJECT.  
E. 32-32.2N 165-23W  
F. 121252Z  
G. 75 DEG BEARING 352, 1327Z ALT 11 DEG BEARING 108.  
H. EAST  
I. SIGHTED BY OOD AND LOOKOUTS. DISAPPEARED BEHIND CLOUDS 121307Z.  
J. SEAS 2 FT FROM 092. TWO TENTHS CLOUD COVERAGE.  

NOTE: ADVANCE COPY SENT TO OOP-CP, CIN AND DIA.

32...CCG
SSECCNAV...22...09...09B...23...31...33...34...35...36...60...
61...77...94...92...IF...FLAGPLOT...BPR...NAVAID...COGARD...DIRNSA...
SECDEF...JCS(J2)...CSAF...NIC...

(NOTE ADVANCE COPIES DELIVERED)
CONTROL NO. CIRCUIT NO. PAGE OF PAGES TIME OF RECEIPT DATE TIME GROUP 
34885/WK/PG/4 A117 1 1 1412 12JUL 12/15Z 12JUL 62

UNCLASSIFIED