The image does not contain any photographs. It appears to be a page from a Project Blue Book report, likely a UFO report.

NNNNN
AF IN : 4110 (30 JULY 62) F/V
ACTION: GIN-17
IN PO : OOP-O. OOP-OF 1.(SAFS-3) DIA-10, DIA(CRIC)-3 (37)
SMB B 027
YOPZYJ4393
RR RUEAHQ
DE RUCDAH 119
ZNR 
R 302915Z
FM CHICAGO ADS TRUX FLD VISC
TO RUEAQFI/AD ENT AFB COLD
ZENJ30 ADFV TRUX FLD VISC
RUCDSO/ATIC WP AFB OHIO
RUEAHQ/COPS USAF WASH 25 D C
RUEAHO/OSAF WASHINGTON 25 D C
BT
UNCLAS CHOIN 03262 SUBJECT: UFO. FOR INTELLIGENCE
ACCOUNT. 30-OHIO AND SAPOL. REF PAR 15, APR 200-2-
A. (1) STAR. (2) NOT GIVEN. (3) BRIGHT. (4) ONE. (5) NONE.
(6) NONE. (7) NONE. (8) NONE. (9) NONE. B. (1) HAPPENED TO
L/20K UP. (2) HIGH NORTH. (3) HIGH SOUTH. (4) NORTH TO SOUTH.
ZIG-ZAGGED 3 OR 4 TIMES. (5) LOOKED LIKE STRAIGHT UP INTO A
HAZE. (6) 10-15 MINUTES. C. (1) VISUAL. (2) NONE. (3) NONE
D. (1) 27/033072. (2) NIGHT. E. 45 DEGREES 45 MIN NORTH
93 DEGREES 35 MIN WEST. (2) RAILROAD YARD, 623 GARFIELD AVE
DULUTH.
BT