The image does not contain any photograph or visual element. It appears to be a page from an old document, specifically a Project Blue Book UFO report, with various questions and text fields to be filled out.

25. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other: _________________________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In a rural area?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other: _________________________

27. What were you doing at the time you saw the object, and how did you happen to notice it? ____________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

25.2 How fast were you moving? ____________ miles per hour.  

25.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Overhead

31. If you saw two or more objects, with bearing same (similar to the number of degrees the object was from true North, very east) and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North ___ degrees.
b. From horizon ___ degrees.

31.2 When it disappeared:
a. From true North ___ degrees.
b. From horizon ___ degrees.