The image provided appears to be a page from an old Project Blue Book report. It contains a map or chart with various lines and labels, but no photograph is visible. The chart appears to be some kind of navigational or geographical document, possibly related to an aviation or aerial observation.

As an OCR (Optical Character Recognition) system, I will now transcribe all the text visible in the image:

GREENLAND 5S.W. TOWER 36,000' 36 NM - 6 (6)
ICAO 2112-15 KELFKOL SWR 36,000' 21 NM E.L.
ICAO 2112-15 FLAR SWR. 35,000' 46 NM E.L.
36
300 36
240
ICAO 2112-15 RONA SWR 35,000' 54 NM E.L.
ICAO 2112-15 GRIS SWR 35,000' 66 NM E.L.
ICAO 2112-15 OSTER SWR 35,000' 78 NM E.L.
ICAO 2112-15 SKAGN SWR 35,000' 90 NM E.L.
ATLANTIC OCEAN
ICAO 2112-15 RONA SWR 35,000' 102 NM E.L.
ICAO 2112-15 BARRA SWR 35,000' 114 NM E.L.
NEW YORK CITY
ICAO 2112-15 LISBON SWR 35,000' 126 NM E.L.