The image does not contain any photographs, only text. Here is the text from the document:

1) Fecha 7-................-62
2) Hora: .................21:00
3) Duración:............No informada
Tiempo de observación:
Lugar:......................No informado
El fenómeno se produjo:

Por encima de las nubes... ESPECIAL 
Sobre las nubes,...................
Cerca de la superficie... 
Sobre dos capas de nubes:

Que temperatura había?..................................No informada
El fenómeno se detuve en algún momento?..Sí.
¿Cual era su color?....................................Cambiade de color
Como cambiba el color?................................No informs
Puede precisar la ubicacion de los colores?......No informa  
Luminosidad general del fenómeno:............muy brillante
¿Que es lo que le llamó la atención al testigo?
Duego que si el fenómeno se hallaba cerca de algún lugar importante, militar, industrial, ete.: No informa

Nota Ud. que la temperatura ambiente aumentaba?..No informa
Hacía ruido?..............................................No informa
¿Puede describirlo?.....................................No informa
Oyó al ruido agentes de aparecer el fenómeno?.....No informa  
Notó el despegue de corriera el fenómeno?........No informa
¿Vió alguna alteración eléctrica?...................No informa
¿Indique si después de la observación los testigos no sintieron malestar alguno quemaduras, etc.?.No informa

Indique si observo el fenómeno o 20 el momento de 28ls.
pude apreciar algún estado de intranquilidad o exitación
nerviosa en los testigos?..........................No informa

Otras características que crea Ud, es necesario destaeár: No informa

los otros testigos vieron lo mismo?..............No informa

¿Se que discrepan?..................................No informa