The image does not contain any photographs. It appears to be a page from an old Project Blue Book report.

UNCLASSIFIED
6. About a minute; certainly not much more than a minute.

c. (UNCLASSIFIED)
1. Air-viewed.
2. None used.
3. KI-135, Jan-32 Gallatin, 14,000 ft, 231 degrees true (335 degrees grid), 78 miles, Redshield AFB, Wash.
d. (UNCLASSIFIED)
1. 3/11/48 March 1962.
2. Night, no northren lights.
e. (UNCLASSIFIED) PLAO (70-008, 33-204); 33 1/2nm, 224 1/2 degrees true to REDSHIELD AFB (239-072, 337-322)
f. (UNCLASSIFIED)
1. N/A
2. (a) Platz, Bill R., Capt, 92 ARS, Pilot (a/c), P.
   (b) Bess, Lylle A., Capt, 92 ARS, Co-pilot, P.
   (c) Eaaco, Albert G., Capt, 92 ARS, Navigator, P.
g. (UNCLASSIFIED)
1. Glider: 5 flight altitude. Navigator winds: 289/70 (=20 degrees true).
2. Weather report within 50-60 NM of KI-135:
   6'M 100/11
   30'M 220/13
   33'M 230/21
   38'M 240/24
   40'M 245/25
   50'M 250/28
   60-80'M 250/40
3. 6500 Broken.
4. 12 miles.
5. 7/8 cloud cover.
6. None.
7. 28°/19°F Temp/Dew Point.