There is no photograph present in this scanned document from Project Blue Book. The image shows a typed text document that appears to be an incident report.

DEPARTMENT OF THE AIR FORCE 
STAFF ARSREAGIT BRANCH
AP IN : 52905 (1 Jun 62) 
PAGE TWO PJFXDH 66
8 TO 10 MINUTES PART THREE. C.(1) GROUND VISUAL
(2) NONE (3) 8/42 PART FOUR. D. (1) 5332 27 MAY 
1952 (2) NIGHT PART FIVE. E. 42 DEG 10' N 72 DEG 59' W
APPROXIMATELY 3/4 MILES WEST ON MASS ROUTE 25 FROM
JUNCTION WITH ROUTE MASS ROUTE 22. PART SIX: F. (1) 
AGE 19, OCCUPATION STOCK CLERK. ALSO OBSERVED BY___ AGE 
15, WESTFIELD, MASS. STUDENT. ___ , AGE 15, __ , WESTFIELD, MASS. STUDENT, AND
_____ , AGE 15, __, BLANFORD, MASS. STUDENT. (2)
PART SEVEN: G. (1) CLEAR (2) SURFACE: 5500/5, 
30.22-30/30 15,000-20,000 19,000-31/669, 20,000-29/775, 
30,000-29/30 50,000-29/00, 50,000-29/33 (3) HIGH 
SCATTERED (4) 15 MILES (5) 1/10 CIRRUS (6) NONE
PART EIGHT: H. NONE PART NINE. I. NONE PART TEN.
J. NONE PART ELEVEN. K. TSGT MELVIN LIEBERMAN, NCOIC
COMBAT INTELLIGENCE BRANCH, 99TH BOMB WING,
WESTOVER AFB, MASS. THIS REPORT IS BASED LARGELY ON THE
INTERROGATION OF __________ THE DESCRIPTIONS OF
THE THREE OTHER PEOPLE INTERVIEWED AGREE SO CLOSELY