There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book document containing text only.

PAGE THREE RJEDNU 1 25
IDENTIFYING INFORMATION ON OBSERVER
1. N/A
2. JAMES A RANCH, A/2C 33493TH INSTR SQ., CHANUTE AFB.
INSTRUCTOR - GROUND POWER. GENERALLY RELIABLE.
3. WEATHER AND WINDS- ABOUT CONDITION AT TIME AND PLACE OF SIGHTING:
1. VIS. 25/25
2. SURF 25/.25
6.2028 1.12/.95
12.M 22/.26
15.M 14/.25
18.M 15/.13
21.M 23/.16
24.M 22/.16
6. N/A
3. HIGH - THIN - OVERCAST
4. 12 MILES
5. 2/1.3
6. N/A
7. SFC 19.22" 3 AND ONE HALF DEGREES/1.822"
10.22" 4.9 DEGREES/1.822"
22.22" 3.232 4.4 DEGREES/1.822"
33.20" 4.330 3.4/1.322"
43.30" 5.205 3.1/1.322"

H. NOTE
1. NONE.
2. NONE
3. INSTRUCTOR, A/C PAINT OFFICER COURSE, CARL E. JACKSON, CAPT,
USAF. NO KNOWN FLIGHT OPERATIONS AT CHANUTE AFB AT THAT TIME WHICH
COULD ACCOUNT FOR SUCH SIGHTINGS.