The image does not contain a photograph. It appears to be a document or report related to Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

Here is the text found in the document:

4 MAY 62 20 10: ACTION

PRIORITY

UFO FROM TDCC 23.1. ATTN TL-3. IMMEDIATE ATTENTION REQUIRED.
SUBJECT: REFERENCE TO TDCC MSG 984, 22 APR 62, UFO SIGHTING.
1. VERTICAL TEMPERATURE GRADIENT ENGINES GENERATED: .03268FT.
A. ASP BY ATF 22 2322.
- FPC 4029PT), TO 1,3847 APPRO:. -3.97 DEGREE C/1339FT.
1,3967 TO 4,7023FT APPRO:. -3.79 DEGREE C/1339FT.
4,7023FT TO 7,223FT APPROX. -2.15 DEGREE C/1339FT.
7,223FT TO 13,236FT APPRO:. -4.41 DEGREE C/1339FT.
13,236FT TO 14,332FT APPRO:. -4.79 DEGREE C/1339FT.
14,332FT TO 17,232FT APPRO:. -3.79 DEGREE C/1339FT.
17,232FT TO 46,332FT (STOP) APPRO:. -3.47 DEGREE C/1339FT.