The image does not contain any photographs. It appears to be a page from a Project Blue Book document that contains text describing a UFO sighting.

PAGE TWO RUETDH 72
MINUTES: PART THREE G. (1) VISUAL THROUGH CAR WINDSHIELD.
(2) NIGHT - PART FIVE. E. ON FULLER ROAD COMING TO WESTOVER
AFB-ABOUT 1/4 MILE PAST SHINE INN. PART SIX. F. (1) N/A
(2) FRANCIS R. BENOIT, AGFC, 24445 (PHONE 24649), SODN COMDT
STATES AMN IS VERY RELIABLE AND MATURE. PART SEVEN. G. (1)
FEW CLOUDS - DARK. (2) SURFACE S30DEG/S, C.OOOFT 300/25,
10,000 FT 260/24, 15,000 FT 240/22, 20,000 FT 215/r2. 35,000FT
250/30,50,000FT 230/40, 60,000FT 244/25. (3) 3720 BROKEN.
(4) 4.5. (5) 10,000 OVERCAST. (6) NONE. PART EIGHT. H.
(1) NONE - PART NINE - I. NONE. PART TEN. J. NONE KNOWN.