There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document, containing only text with no visual elements.

INCOMING
AP 3 Jny 11631 (22 Sep 62) Pg 3 of 4
PAGE THREE FUCCDU 97
(1) EVA 
(2) TOMLINSON, LT., PILOT, 179TH ANG.
(3) NELSON, CAPTAIN, R. O. 179TH ANG. BOTH RELIABLE.
(4) CLEAR
(2) SSE AT 13 K.
3/22/15
5/22/15
3/18/45
3/18/45
3/18/45
3/26/59
4/28/59
5/26/45
5/12/32
(3) CLEAR - OCCASIONALLY 10,000 SCATTERED.
(4) 13 PLUS
(5) NIL
(6) NONE
H NO UNUSUAL ACTIVITY
T NONE