The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

26/05/202 Feb 62.
Night.
Kotzebue, Alaska 66-47N, 162-38W.
(1) Six unnamed civilians of Kotzebue, F-6.
(2) (a) James Hensley, Pvt, Co C, 1st Scout Bn, F-6.
    (b) John W. Schaffer, Jr., 1st Lt, Co C, 1st Scout Bn.
33. received report from civilians and Pvt Hensley.
(1) Clear.
(2) 25/231+2 Mar 62 winds (26/05/302 Mar 62 winds not available).
   25/3/16
   20,000        233/25
   15,000        235/12
   10,000        242/41
   5,000         235/72
   3,000         Not available
   300           Not available
(3) 120 scattered, high scattered.
(4) 15 plus.
(5) Unknown. See (3).
(6) N/A
(7) 21F/15F Temp/Dew Point.
h. N/A
i. N/A