The image does not contain any photographs. It appears to be a naval message from the U.S. Navy Department that is classified as UNCLASSIFIED.

The text in the document is as follows:

NAVAL MESSAGE
UNCLASSIFIED
NAVY DEPARTMENT

FLASH
AP IN : 480313 (11 APR 62) R/0/N
FM USS KELLEY
TO REEKNG/CINCIANT FLTT
RUWPAL/USNGRW
RUAPAL/CNO NORAD REGION HQ USAF
RBESGU/COMFASTSEAFRON
RUMPAL/SPADAT ENT AFP COLO

UNCLAS
1. LOCATING ONE
2. SINGLE UFO
3. DURATION 10-12 MIN, LONG 63-43W
4. 1230-1242
5. SIZE-310 SPEED 1000
6. VISUAL
7. ALTITUDE 20 ESTIMATE
8. BRIGHT LIGHT, WHITE COLOR OBJECT WHICH APPARENTLY BURNED UP IN ATMOSPHERE.
TWO UNKNOWN A/C IN VICINITY.

AP DIST: CIN-14, OOC-GP-1, SAFS-3, DIA-2, COC-2 (22)

- 32...ACT
SEGNAV--UNSEGNAV--ASTSEGNAV(RD)-.00-.09-.09M-.09H-.09N--
.07-.07Z-.07--.07Z-.94--EP-NAVA 105-.IB3-.I83-.093--CBF---
CIA--NIC--COGARD--FLAGPLOT--BFR---

ADVANCED COPIES DELIVERED
CONTROL NO.           |CIRCUIT NO. | PAGE |TIME OF RECEIPT|CROUP
233773/IH/CL/2        |  A  032    |   1  |  0202Z/12 APR  |  UNCLAS  13081002 APR 62

UNCLASSIFIED