The image does not contain any photograph. It appears to be a page from an old UFO report document that contains text only.

Here is the text from the document, transcribed as an OCR system would output:

1. VR 5661/25
2. PHGT 3501/25
3. EEC 1901/25
4. MSH 3901/25
5. 16 6M 1167/20
6. 24 7M 1251/16
7. 36 K 22/16
8. 52 R 2.60/16
9. 58 M N/A
3. HIGH - THIN - OVERCAST
4. 12 MILES
5. 12/18
6. N/A
7. SIC 10,329' 3 AND ONE HALF DEGREES/1,222'
10,622'-12,866' 2.4 DEGREES/1,202'
12,822'-12,622' 4.0 DEGREES/1,220' 
22,655'-22,622' 5.4/1,222' 
39,655'-39,622' 5.2/1,262'
H. NONE
I. NONE
J. NONE
K. INSTRUCTOR, A/C PAINT OFFICER COURSE, CAPT. E. JACKSON, CAPT.
USAF - NO KNOWN FLIGHT OPERATIONS AT CHANUTE AND AT THAT TIME WHICH
COULD ACCOUNT FOR SUCH SIGHTINGS.

11/24/44 JUN HAENLE