The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

PAGK THE UNDER 7

ATLA. G.) ONE TO ' S NINUTES G.) 2( 19 GROUND - VISUAL. G.) HOUR.
GIZA.. K, 615 BETWEEN 25/2232 TO 25/2332 OCTOBER 1962.
GIZA. ORIGINAL CONTROL COMPANY ON HOUHIHG F. FORT
OF MOORHEAD, MINNESOTA. 15. 615 OBSERVER REPORTING.
NORTH DAKOTA, MOORHEAD, NORTH DAKOTA. PHONE NUMBER. FARCO,
NORTH DAKOTA. OBSERVER NAME UNKNOWN. RESIDENT OF MOORHEAD, MINNESOT
(NOT ABLE TO CONTACT BY TELEPHONE.) P00HEAD, MINNESOTA.
OBSERVERS NAME UNKNOWN. RESIDENT OF MOORHEAD, MINNESOTA.
TIME G) 15 GIZA. G.) 23 - 22:35. 22,223 - 22:30:22, 22,223 - 22:32:23. 22,223 - 22:32:25.
TY1 22:22 - 22:32:25, 22,223 - 22:33:35, 22,223 - 22: 07.
FELT. THE ROCKET PATE ABOUT 22,223 FEAT. G.) RIGHT -G.) DOWN.
TEMPERATURE - PLUS 59 DEGREES. 22,223 - PLUS 12 DEGREES: 22,223 - MINUS
22,223 - PLUS 15,225 - MINUS. DEGREES: 22,225 - MINUS 15 DEGREES.
DEGREES: 22,223 - MINUS 42 DEGREES. DEGREES: 22,222 - MINUS 64 DEGREES: 4S,222-
22,223 - MINUS 42 DEGREES: 42,222- MINUS 64 DEGREES: 49,222-
MINUS 39 DEGREES: 99,222- MINUS 74 DEGREES. NO AIRCRAFT ACCIDENT OR INCIDENTS IN
AIRCRAFT ACCIDENTS OR INCIDENTS IN VICINITY. NO INTELLIGENCE RECEIVED EITHER
NO NO BALLOONS OR OTHER LIGHTER AIRCRAFT IN VICINITY. TAKEN IN