The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STATE RESEARCH BRANCH

AP IN: 39699 (10 Jul 62) INCOMING Page 2 of 2

PAGE TWO RJEESH 308
ABOVA THE HORIZON, (4) EAST TO WEST, (5) OBJECT SEPARATED (IN
APPROXIMATELY 3 SECONDS) AND THE TWO PARTS DISAPPEARED APPROXIMATELY FIVE SECONDS LATER. TOTAL EIGHT SECONDS. (6) 45 MINUTES.
15EC(1) GROUND VISUAL (2) UNAIDED VISUAL. ONLY, (3) N/A.
15D(1) 10 JULY 62 00152. (2) DAY DUSK. 15E(1) SIX ONE-HALF
MILES NORTH OF JACKSONVILLE N.A.S. 15F(1) CIVILIAN,
PHOTS-- A STEEL ENGINEER, RCA. (2) MISSING, (3) 15G(1)
MISSING. (2) WINDS ALOFT A 5 000 FT/290 DEGREES 15 KT, 10,000 FT/
0 DEGREES 230 15,000 FT/330 DEGREES 35K, 20,000 FT/330 DEGREES
20K, 30,000 FT/340 DEGREES 25K, 35,000 FT/330 DEGREES 20K,
45,000 FT/080 DEGREES 15K. (3) 35,000 SCTD, HIGH SCTD. (4) 12.
(5) 30 SCTD, (6) 30 DEG, (7) 92 DEGREES. D-. WINDS WNW AT A.
15H. N/A 15I. N/A. 15J. N/A. 15K. CAPT ROBERT E JACKSON, SENIOR DIRECTOR, 679TH AC&W SQDN AT JACKSONVILLE N.A.S. 15L. NONE.

NOTE: Advance copies to DIA-CITIC
10/2844Z JUL RJEESH