The image does not contain any photographs, only text. As an OCR system, I will produce the following output:

DEPARTMENT OF THE AIR FORCE
STATE ARMOUR BRANCH

INCOMING

AP IN : 50825 (7 Sep 62) Pg 3 of 4
PAGE THREE RUNMAL 7H
(?) UNDETERMINED, 14ACS3 NONE, 14AC5) UNDETERMINED.
14B(1) UNDETERMINED, 14BC23 75,000 TO 82,000 FEET IN
SOUTHWEST DIRECTION, 14BC33 UNDETERMINED, 14C(4) 
UNDETERMINED, 14BC22 UNDETERMINED, 14AC6) UNDETERMINED.
14C(1) AIR-VISUAL, 14CC2) UNDETERMINED, 14CC3) CONVAIR
850, FLYING NORTHEAST AT 33,000 FEET, NEW YORK, NY.
14D(1) 21322 8 SEP 62, 14DC2) DAY, 14EC1) OVER
HARNEVILLE, UTAH CS) 22N, 110 42W. 14TC1) W. BUTLER.
TRANS WORLD AIRWAYS, CHICAGO CO*HARE), ILL, AIRLINE 
PILOT, NO ESTIMATE OF RELIABILITY. PART III. PILOT
OF AMERICAN AIRLINES FLIGHT 152 FROM
CHICAGO CO*HARE) TO LOS ANGELES, CALIF, AT 35,000
FEET. ELEVEN MILES SOUTH OF BRYCE CANYON, UTAH 037
42N), 112 15W REPORTED SEEING THE SAME TYPE OBJECT AT
2124Z ON 6 SEP 62. 14AC1) UNDETERMINED, 14AC2)
UNDETERMINED, 14AC3) SHINY SILVER, 14AC4) ONE, 14A
(?) NODE, 14AC6) UNDETERMINED, 14AC7) UNDETERMINED.
14AC8) NONE, 14AC9) UNDETERMINED. 14B(1) UNDETERMINED
14BC23 SOUTHWEST DIRECTION AT 75,000 TO 60,000 FEET,
14BC3) UNDETERMINED, 14BC4) UNDETERMINED, 14BC5)