The image does not contain any photographs. It appears to be a table or chart with aerodrome details and other information. As requested, I will proceed to extract all the text from the document:

AERODROMES - NORFOLK SECTIONAL CHART
NAME	LAT. LONG. ELEV. IN LONGEST RUNWAY  FUEL REMARKS
WM. AND MARY FIELD	37-16-30	76-43-30	1	4800	ASPH  Paved runways. Charts show an elevation of 49 feet.	
LANGLEY FIELD	37-05-30	76-20-15	2	11000	ASPH  Paved runways. Charts show an elevation of 10 feet.	
PATUXENT RIVER NAS	38-16-45	76-24-30	1	8000	ASPH  Paved runways. Charts show an elevation of 38 feet.	
(DISCONTINUED)	36-39-30	76-00-45	1	4100	ASPH  Paved runways. Charts show an elevation of 10 feet.	
(DISCONTINUED)	36-57-30	76-30-30	1	4200	ASPH  Paved runways. Charts show an elevation of 13 feet.	
OCEANA NAS	36-49-15	76-01-15	1	8000	ASPH  Paved runways. Charts show an elevation of 14 feet.	
(DISCONTINUED)	37-09-00	76-27-00	1	5000	ASPH  Paved runways. Charts show an elevation of 47 feet.	
(DISCONTINUED)	36-41-30	75-58-00	1	4000	ASPH  Paved runways. Charts show an elevation of 46 feet.	
NORFOLK MUNI. ARPT.	36-53-00	76-12-00	1	6000	ASPH  Paved runways. Charts show an elevation of 26 feet.	
NORFOLK REGIONAL APT.	36-55-00	76-12-30	1	5400	ASPH  Paved runways. Charts show an elevation of 26 feet.	
NORFOLK INDUSTRIAL APT.	36-55-00	76-12-30	1	6000	ASPH  Paved runways. Charts show an elevation of 27 feet.	