There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing tabular data and text.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

UNITED STATES AIR FORCE'S HEADQUARTERS ELECTRONICS COKIAKD, LAURENCE, MASSACHUSETTS

APRIL 7, 1965

SATELLITE DATA SHEET

SATELLITE EPHEMS ZRIti: 

EPHEME RIE EEASES:

T110 SATES PROVIDED ARE BASED ON ACTUAL ELEMENTS RECEIVED TO DATE 3, 1963.

EADIAEIrIETRIC ELEMENTS FURNISHED BY THE GODDARD SPACE FLIGHT CENTER, NASAS

EODIE-LAT SOUTH-LACE HA-LONG 
DEGREES DEGREES DEGREES 

90.00 00.00 00.00 
92.88 15.60 8.03 
90.71 00.35 304.41 
90.50 00.51 2 04.06 
90.36 00.09 286.23 
90.24 00.16 273.59 
90.14 00.41 265.54

RADIO PHD 1950.0
DEGREES

00.00 
18.66
310.45
310.02
291.72 
279.17 
271.00 

AND OTHER PERTINENT ELEMENTS FOLLOI