The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, containing tables of data and text.

PROJECT BLUEBOOK
SPECIAL REPORT NO. 14

SATELLITE 1969 1014 A
AND OTHER OBJECTS LATITUDES 

TIME   LONG.  LAT.     TIME   LONG.   LAT.  
(GMT)  (DEG)  (DEG)   (GMT)  (DEG)   (DEG)
1963
JUN 8  23  21V  28.7   88.8N -43.7E
JUN 9  0 3  21.9   29.6   88.8N -43.7E
JUN 9  0 7  22.2   30.4   88.8N -43.8E
JUN 9  0 11 22.6   31.3   88.8N -43.8E
JUN 9  0 15 23.0   32.1   88.8N -43.8E
JUN 9  0 19 23.5   33.0   88.8N -43.9E
JUN 9  0 23 23.9   33.8   88.8N -43.9E
JUN 9  0 27 24.4   34.7   88.8N -43.9E
JUN 9  0 31 24.8   35.5   88.8N -44.0E
JUN 9  0 35 25.3   36.4   88.8N -44.0E
JUN 9  0 39 25.7   37.2   88.8N -44.0E
JUN 9  0 43 26.2   38.1   88.8N -44.1E
JUN 9  0 47 26.6   38.9   88.8N -44.1E
JUN 9  0 51 27.1   39.8   88.8N -44.1E
JUN 9  0 55 27.5   40.7   88.8N -44.1E
JUN 9  0 59 28.0   41.5   88.8N -44.2E

(text continues)