The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book report.

AP IN : 37168 (18 JAN 63) N C O M I N G
ACTION : GIN-17  
INFO : OOP-1, OOP-OP-2, SAFS-3, DIA-15, DIA-GHC-3 (42)

SM3 B 021
ZZCZC HOGG92ZCYJB989  
PP RUEANG  
DE RUEAGC 105  
ZNR  
P 181530Z
FM 27AIRDIV WESTOVER AFB MASS  
TO RUEANL/ADC ENT AFB COLO  
RUEASN/26AIRDIV HANCOCK FLD NY  
RUCDSG/ATC WPAFB  
RUEAHG/OSAF WASH DC
BT  
UNCLAS 99DGCI 571- CSAF, FOR CARCIN-. OSAF: FOR CSAFIS-.
REFERENCE AFR 200-2, UFO REPORT. THIS MESSAGE CONSISTS OF 7 PARTS. PART ONE. A. (1) POINT OF LIGHT. (2) PINHEAD. (3) NONE. (4) NONE. (5) NONE. B. LOOKING AT SKY WHILE WAITING IN CAR. (2) 30 DEC 62/15 DEC (3) 30 DEG EL/155 DEG AZ. (4) 50-60 SEC. (5) APPEARED STRAIGHT PATH CLIMB. (6) FADED OUT. (7) 12 MINUTES. PART THREE. C. (1) GROUND VISUAL. (2) NONE. (3) N/A. PART FOUR. D. (1) 15 JAN 1963. (2) NIGHT. PART FIVE. E. LUDLOW MASS.
BT