The image does not appear to contain any photographs. It is a page from a document that appears to be an old UFO report from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AP IN :  19606 (15 AUG 63)                                                                            PG 3 OF 4

PAGE THREE RUNWAY IS
(1) 22 DEGREES 29'N 95 DEGREES 30'W
(2) 3 MIN SE SMITHLAND IOWA  
IDENTIFICATION INFORMATION ON ALL OBSERVERS
(1) MR AND MRS. IOWA FARMER
(2) N/A
WEATHER AND WINDS ALOFT CONDITIONS AT TIME OF SIGHTING
(1) CLEAR WITH BROKEN CLOUDS
(2) SURFACE      N SW
10900             330 DEGREES AT 20
15200             350 DEGREES AT 20  
22200             340 DEGREES AT 23
33000             320 DEGREES AT 23
50000             320 DEGREES AT 23
(3) NONE (CLEAR)
(4) 10 MILES
(5) 5000 FT SCATTERED
(6) NONE
(7) PLUS 182 AT 12000 FT, -1 DEGREES C AT 12000 FT, -12 DEGREES C
23000 FT, -23 DEGREES C AT 25000 FT, -36 DEGREES AT 30000 FT, -57
DEGREES C AT 40000 FT, -62 DEGREES C AT 50000.