There is no photograph present in this image. This appears to be a page from a UFO report document, likely from Project Blue Book.

c. Manner of observation:
(1) Ground-visual.
(2) N/A
(3) N/A
d. Time and date of sighting:
(1) 0002, 31 Jan 1963.
(2) Night.
e. Location of observer: 13° 47 minutes north - 87° 45 minutes west of Ewing Airport, Chicago, Ill.
f. Identifying information of observer: 
[redacted] Chicago 20, Illinois. Generally reliable.
(2) N/A
g. Weather and winds - aloft conditions at time and place of sighting:
(1) VFR.
(2) Surf 50' 
50.8 
265/10
36.3 M
39.8 M
50.5 M 
60.5 M 
(3) 14500 overcast.
(4) 7 miles with light snow.
(5) 10/10.
(6) N/A
(7) 20,000 30,000 40,000 50,000
   20,000 30,000 40,000 50,000
   2.05/1,000'
   2.20/1,000' 
   1.90/1,000'
   0/1,600'