The image does not contain a photograph. It appears to be a tabular data report or document. As requested, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

COLUMBUS, OHIO EST
AT 22 : JUNE 7 230P
AT 23 : JUNE 8 240A 
AT 0 : JUNE 8 240A
AT 1 : JUNE 8 250A
AT 2 : JUNE 8 300A
AT 3 : JUNE 8 310A
AT 4 : JUNE 8 320A
AT 5 : JUNE 8 330A
AT 6 : JUNE 8 340A
AT 7 : JUNE 8 350A
AT 8 : JUNE 8 400A
AT 9 : JUNE 8 410A
AT 10: JUNE 8 420A
AT 11: JUNE 8 430A
AT 12: JUNE 8 440A
AT 13: JUNE 8 450A
AT 14: JUNE 8 500A
AT 15: JUNE 8 510A
AT 16: JUNE 8 520A
AT 17: JUNE 8 530A
AT 18: JUNE 8 540A
AT 19: JUNE 8 550A
AT 20: JUNE 8 600A
AT 21: JUNE 8 610A
GATE
LAKE
EST