There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

PAGE THREE RUWGAJ IS
E. LOCATION OF OBSERVERS
(1) 42 DEGREES 30 MIN N - 96 DEGREES 27 MIN W
(2) FJJN 53
F. IDENTIFYING INFORMATION ON ALL OBSERVERS
(1) MR. N-------- AND MR. T---------
SIOUX CITY IOWA AND
SIOUX CITY IOWA
G. (2) N/A NO MILITARY PERSONNEL
WEATHER AND WINDS ALOFT CONDITIONS AT TIME OF SIGHTING
(1) CLEAR
(2) SURFACE WNW AT 7 KNOTS AT 10/9/62
1000 210 DEGREES AT 15 KNOTS AT 10/9/62
16000 270 DEGREES AT 25 (.93 -5 10/9/62
18000 250 DEGREES AT 45 KNOTS AT 10/9/62
20000 290 DEGREES AT 52 KNOTS AT 10/9/62
32000 240 DEGREES AT 60 KNOTS AT 10/9/62
36000 240 DEGREES AT 46 KNOTS AT 10/9/62
60000 210 DEGREES AT 10 KNOTS AT 10/9/62
(3) 1500 FT 10/9/62
(3) 1500 FT 10/9/62
3000 FT 10/9/62
(4) 15 MILES PLUS

PAGE FOUR RUWGAJ IS