The image does not contain any photographs. It appears to be a page from a Project Blue Book document containing a table with various coordinates and angles related to a UFO sighting.

AT 21:45 P.M. JUNE 18, 1963 16 NORTH OF CITY, 65 DEGREES ABOVE HORIZON MOVING SE
AT 21:55 P.M. JUNE 18, 1963 16 SOUTH OF CITY, 75 DEGREES ABOVE HORIZON MOVING SE
AT 22:01 P.M. JUNE 18, 1963 16 SOUTH OF CITY, 75 DEGREES ABOVE HORIZON MOVING SE
AT 22:10 P.M. JUNE 18, 1963 16 NORTH OF CITY, 77 DEGREES ABOVE HORIZON MOVING SE
AT 22:16 P.M. JUNE 18, 1963 17 NORTH OF CITY, 77 DEGREES ABOVE HORIZON MOVING SE
AT 22:22 P.M. JUNE 18, 1963 17 NORTH OF CITY, 78 DEGREES ABOVE HORIZON MOVING SE
AT 21:45 P.M. JUNE 18, 1963 10 SOUTH OF CITY, 13 DEGREES ABOVE HORIZON MOVING NE
AT 21:42 P.M. JUNE 18, 1963 10 NORTH OF CITY, 52 DEGREES ABOVE HORIZON MOVING NE
AT 21:44 P.M. JUNE 18, 1963 10 NORTH OF CITY, 59 DEGREES ABOVE HORIZON MOVING NE
AT 21:47 P.M. JUNE 18, 1963 11 SOUTH OF CITY, 7 DEGREES ABOVE HORIZON MOVING SE
AT 21:52 P.M. JUNE 18, 1963 11 NORTH OF CITY, 54 DEGREES ABOVE HORIZON MOVING NE
AT 21:53 P.M. JUNE 18, 1963 12 NORTH OF CITY, 9 DEGREES ABOVE HORIZON MOVING SE
AT 21:55 P.M. JUNE 18, 1963 12 SOUTH OF CITY, 61 DEGREES ABOVE HORIZON MOVING NE
AT 21:57 P.M. JUNE 18, 1963 12 NORTH OF CITY, 61 DEGREES ABOVE HORIZON MOVING NE
AT 22:00 P.M. JUNE 18, 1963 13 NORTH OF CITY, 7 DEGREES ABOVE HORIZON MOVING SE
AT 22:02 P.M. JUNE 18, 1963 13 SOUTH OF CITY, 75 DEGREES ABOVE HORIZON MOVING NE
AT 22:04 P.M. JUNE 18, 1963 13 NORTH OF CITY, 61 DEGREES ABOVE HORIZON MOVING SE
AT 22:08 P.M. JUNE 18, 1963 14 NORTH OF CITY, 61 DEGREES ABOVE HORIZON MOVING SE
AT 22:13 P.M. JUNE 18, 1963 14 SOUTH OF CITY, 7 DEGREES ABOVE HORIZON MOVING SE
AT 22:15 P.M. JUNE 18, 1963 14 NORTH OF CITY, 53 DEGREES ABOVE HORIZON MOVING SE
AT 22:19 P.M. JUNE 18, 1963 14 NORTH OF CITY, 52 DEGREES ABOVE HORIZON MOVING SE
AT 22:21 P.M. JUNE 18, 1963 15 NORTH OF CITY, 86 DEGREES ABOVE HORIZON MOVING SE
AT 22:26 P.M. JUNE 18, 1963 15 SOUTH OF CITY, 43 DEGREES ABOVE HORIZON MOVING SE
AT 22:27 P.M. JUNE 18, 1963 16 NORTH OF CITY, 96 DEGREES ABOVE HORIZON MOVING NE
AT 22:30 P.M. JUNE 18, 1963 16 SOUTH OF CITY, 61 DEGREES ABOVE HORIZON MOVING SE
AT 22:34 P.M. JUNE 18, 1963 16 NORTH OF CITY, 52 DEGREES ABOVE HORIZON MOVING SE
AT 22:36 P.M. JUNE 18, 1963 17 SOUTH OF CITY, 18 DEGREES ABOVE HORIZON MOVING SE