The image appears to be a table or grid containing data related to high altitude reporting areas. There is no photograph present in this image. I will now proceed to act as an OCR system and produce the text found in the document:

COLUMNAR DATA HIGH ALTITUDE REPORTING AREAS
ALPHA TRACE 
STATION CALL ALPHA TRACE ALPHA TRACE BRAVO TRACE BRAVO TRACE 
NAME LATITUDE LONGITUDE LATITUDE LONGITUDE
Pocatello 42532N 1125*3W 42.32N 1052.3W
Boise 43.37N 11634W 43.37N 116.34W
Salt Lake City 40.46N 11153W 40.46N 111.53W
Cheyenne 41.09N 10537W 41.09N 105.37W
Bismarck 46.52N 10036W 46.52N 100.36W
Aberdeen VOR 45.27N 98.23W 45.27N 98.23W
Huron 44.22N 98.13W 44.22N 98.13W
Sioux Falls 43.32N 96.49W 43.32N 96.49W
Watertown 44.54N 97.04W 44.54N 97.04W
Duluth VOR 46.53N 92.05W 46.53N 92.05W
Eau Claire 44.52N 91.29W 44.52N 91.29W
La Crosse 43.52N 91.16W 43.52N 91.16W
Garden City 37.54N 100.52W 37.54N 100.52W
Wichita 37.41N 97.26W 37.41N 97.26W
Tulsa 36.05N 95.59W 36.05N 95.59W
Norman 35.N 97.28W 35.N 97.28W