The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 1-6687 (28 Dec 63)
PAGE 3 RUWGBH 71A UNCLAS
HANNON, INDIANA, CARPENTER. ESTIMATE OF RE
G. WEATHER AND SIGNS: CLEAR.
REPORT OF WEATHER FROM CANNON AFB, NMEX ON 22 DEC 63.
G-2 WIND DIRECTION VELOCITY DIFFERENT ALTITUDE
32DEGREES 22 K SURFACE 6,000
EN 33DEGREES 20 K 10,000
350DEGREES 32K 15,000
340DEGREES 30 K 18,000
35DEGREES 35K 20,000
020DEGREES 92 K 30,000
30DEGREES 40 K 50,000
DEGREES 35 K 80,000
WIND DIRECTION VELOCITY DIFFRENT ALTITUDE
320DEGREES 10 .. 6,000
330DEGREES 20 K 10,000
320DEGREES 20 K 12,000
340DEGREES ... 20 K 16,000