This image does not contain any photographs. It appears to be a page from a Project Blue Book document that contains tabular data and some textual information.

Satellite Radar Data 1
Satellite Radar Data 1
Satellite Radar Data 2
Satellite Radar Data 2
SATELLITE RANO DATA 1
SATELLITE RANO DATA 1
NAME LONG. LAT. TIME LONG. LAT. TIME REMARKS
JUNE 16, 1963
123-11 121.59 0.5 23-7 -27-27 1930 90-26
122-21 118.1 18.0 3-5 -27-17 1937 75-26
121-17 116.21 15.5 13-3 -26.53 1927 63-30
120-24 203.75 15.0 15-3 -16.03 1925 58-28
119-23 201.92 22.0 11-4 -15.33 1932 55-25
118-41 146.36 -26.6 -0.1 17.59 1904 49-36
117-26 155.95 -24.4 -1.1 -16.15 1925 43-28
116-6 148.37 -22.7 -3.3 -15.26 1928 41-25
JUNE 17, 1963
29-24 17.53 -0.0 -11.4 -5.8 1919 50-41
27-9 2.23 -7.1 -7.4 -3.1 2034 40-35
SATELLITE RANO DATA 2 
JUNE 19, 1963
23-5 119.7 9.9 7-15 -10.54 1915 19-16
22-14 117.52 11.5 5-0 -15.7 1911 16-13
21-27 114.87 13.1 2-49 -19.16 1926 14.9
21-3 113.8 14.5 0-39 -22.0 1939 12-6
20-19 112.75 16.0 23-11 -24.36 1950 10.3
19-41 111.75 17.5 21-48 -26.06 2002 8.0
MODIFIED ORBITAL ELEMENTS FOR EARTH SATELLITES 1962-1913
SATELLITE 1962
A TIME 15.35 ERA 15 1962 1 
REV. PERIOD 105.1 MIN. APOGEE 194 MI.
INCLINATION 0.1 CEG. ECCENTRICITY 0.0036
PERIGEE 190 ML EPOCH JUNE 1, 1962