There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document from Project Blue Book.

AP IN: 39851 (21 JAN 63) INCOMING
PAGE TWO RUWGHWZ G
B. (1) REPORTED BY AN UNKNOWN CIVILIAN
(2) 75 DEGREE ANGLE FROM SURFACE
(3) N/A
(4) STRAIGHT PATH
(5) NONE
(6) NONE
C. (1) GROUND VISUAL
(2) I TYPE 7X50 BINOCULARS
(3) N/A
D. (1) 1645/21 JAN 1963
(2) DAY
E. 27 DEGREE 46 NORTH - 98 DEGREE 05 WEST
F. SPECIALIST EXCELLENT LT. COL USAF, RET. 49 YEARS FLIGHT SERV
G. (1) BRIGHT SUNNY DAY
(2) 20-25I DEGREE 30
(3) 25-251 DEGREE 55
(4) 20-231 DEGREE 100
(5) 50-25I DEGREE 80
(6) CLEAR