The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

References and Notes
1. E. K. Morra, The Marine Corps' Encounter (Astaire Reports No. 10).
2. Specific: Calif. 29 Sept. 1958, Time: 1920 - 1930 hrs. P.S.T.
3. Specific: Calif., 10 Mar. 1958, Time: 2330 hrs. P.S.T.
4. 38-235, BLUE BOOK file no. Project No. 10073, Case No. 4871 
5. Vol. 6, July 1959, pp. 23-26 
6. Letter, Dr. J. Allen Hynek to Maj. Hector Quintanilla Jr., 20 Dec. 1962.
7. Letter, Maj. Hector Quintanilla Jr. to Dr. J. Allen Hynek, 8 Jan. 1963. 
8. Letter, Dr. J. Allen Hynek to Maj. Hector Quintanilla Jr., 4 Mar. 1963.
9. Letter, Dr. J. Allen Hynek to Maj. Hector Quintanilla Jr., 28 May 1963.
10. Letter, Maj. Hector Quintanilla Jr. to Dr. J. Allen Hynek, 31 May 1963.