The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

OCR output:

AF IN : 13569 (26 SEP 63) A/SP
INFO : MIN-9, XS-4, BAR-CG-3, ARMY-2, GMC-8, DIA-23,
GGD-15, NASA-4, DIA-25,DIA-CIV-2 (104)

SEG A 331
GZCHO AS 3220GA15 i
GO RUSER O
ZNR ZOY RUN SQ 272425
ZXY-5
SGAZ 7415236G
GO RU 36
ZBM SAJ RAYS
T CORP USAF
YPAII77 VAZ 323A 103334 13
OO RAYS
ZNR ZOV RUN SQ 233A/23
RAYS ZBX-5
RCGNZ ZXY-7
BG 3234PVA,99
OQ RU 32
DE RU 3P3 333 25/094 72
ZNR