The shared image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, which includes a list of numerical data and some text describing observations made on August 29, 1963 at the Fiumicino Airport in Rome, Italy.

22.55  1/8 SAN CALM QBA 29 KM A LITTLE CLOUDY 1/8 G9 1950.7 29.6 P
23.07  D 17 7/8  
15.22
G/8 SAN CALM QBA 23 KM. CLEAR QNH 1014.0 PT 21.8 TEMP IS UU 16.5
12.55
17.7 SAN CALM QBA 25 KM. A LITTLE CLOUDY 1/8 QN 1924. QNH 1015.00 PT 21.4 T
30.82  
17/8 SAN CALM QBA 23 KM. A LITTLE CLOUDY 1/8 QN 1950.7 QNH 1015.0 PT 21.4 TD
22.55
G/8 SAN CALM QBA 30 KM. CLEAR QNH 1015.0 PT 20. 4 TD 15 HU 17.4