The image appears to be a table or data chart that contains columnar data related to "HIGH ALTITUDE REPELLING AREAS". There is no photograph present in this image.

BACK 55-14
COLUMNAR DATA HIGH ALTITUDE REPELLING AREAS
TARGET COORDINATES FLIGHT LEVEL CONTROL CENTER REMARKS
1 Pikes Cnt 37¡32" 10532W 240-260 Denver
Ft 1
2 Happy Springs 39¡06" 10310W 310-330 4136th sev Denver
Ft 1 Range, USAP
3 High Life 43¡08" 13515W 240-270 21 nw, Denver
Pig 1 Ellsworth, 
USAF
4 Limon Scotia 44¡11" 9630W 240-270 4321 sw Minneapolis
Pig 1 OFFUT AFB
SAC
5 Kitty Cat 37¡47" 9933W 240-270 95 nw. Albuquerque
Pig 1 35¡36" 10533W Will not be used concurrently
36¡17" 10503W with flights 240-270 in
the Albuquerque area.
6 Eagle Eye 37¡47" 10000W 240-270 LSAD, Albuquerque
Pig 1 35¡43" 10449W 5000-270 TACC.
35¡27" 10139W
7 Ivory Snow 33¡15" 10310W 340-370 LWW., El Paso
Pig 1 32¡26" 10333W Walker,