The image does not contain any photographs. It appears to be a scanned document containing text in the form of a data table or list. As an OCR (Optical Character Recognition) system, I will output all the text found in the document:

CONTROL RECORD
TITLE: UFO SIGHTINGS REPORT (KAUAI)
DATE: APRIL 9, 1963

REPORT NO. 9317148

15 18L 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 20 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 22 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 24 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 26 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 28 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 30 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 32 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 34 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 36 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 38 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 40 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 42 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 44 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 46 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 48 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 50 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 52 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 54 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 56 1250 09 4000 50 BRIGHT ORANGE FIREBALL
15 58 1250 09 4000 50 BRIGHT ORANGE FIREBALL
16 00 1250 09 4000 50 BRIGHT ORANGE FIREBALL