This image contains a table of text and numbers, but no photograph. As an OCR system, I will output the text found in the document:

OCTOBER 9, 1963

SPECIAL NO. 34

UNIDENTIFIED FLYING OBJECTS - TECHNICAL INFORMATION ON PROJECT BLUE BOOK

AIRCRAFT IDENTIFICATION SHEET

SAN JUAN, CANADA
OCT 13 1963

OVER THIRTY UNIDENTIFIED OBJECTS SIGHTED IN THE SKY OVER SAINT JOHN, NEW BRUNSWICK, CANADA ON 9 OCTOBER 1963. THE OBJECTS WERE OBSERVED BY SEVERAL WITNESSES BETWEEN 7:00 P.M. AND 8:30 P.M.

OBJECT FIELD
TRACK NO. SEP RANGE ANG ELEV AZ
SPEED (KNTS) DIST E-W DIST N-S SO-S SO-E
1 10:08 2 2 290 0.3 6 1.4 -0.3
2 10:18 2 3 280 2 6 2.5 -0.6
3 10:21 2 3 270 2.5 6 2.5 -0.8
4 10:23 2 3 270 2.5 6 2.5 -0.8
5 10:24 2 3 270 2.5 6 2.5 -0.8
6 10:25 2 3 270 2.5 6 2.5 -0.8
7 10:27 2 3 270 2.5 6 2.5 -0.8
8 10:27 2 3 270 2.5 6 2.5 -0.8
9 10:28 2 3 270 2.5 6 2.5 -0.8
10 10:29 2 3 270 2.5 6 2.5 -0.8
11 10:30 2 3 270 2.5 6 2.5 -0.8
12 10:31 2 3 270 2.5 6 2.5 -0.8
13 10:32 2 3 270 2.5 6 2.5 -0.8
14 10:33 2 3 270 2.5 6 2.5 -0.8
15 10:34 2 3 270 2.5 6 2.5 -0.8
16 10:35 2 3 270 2.5 6 2.5 -0.8
17 10:36 2 3 270 2.5 6 2.5 -0.8
18 10:37 2 3 270 2.5 6 2.5 -0.8
19 10:38 2 3 270 2.5 6 2.5 -0.8
20 10:39 2 3 270 2.5 6 2.5 -0.8
21 10:40 2 3 270 2.5 6 2.5 -0.8
22 10:41 2 3 270 2.5 6 2.5 -0.8
23 10:42 2 3 270 2.5 6 2.5 -0.8
24 10:43 2 3 270 2.5 6 2.5 -0.8
25 10:44 2 3 270 2.5 6 2.5 -0.8
26 10:45 2 3 270 2.5 6 2.5 -0.8
27 10:46 2 3 270 2.5 6 2.5 -0.8
28 10:47 2 3 270 2.5 6 2.5 -0.8
29 10:48 2 3 270 2.5 6 2.5 -0.8
30 10:49 2 3 270 2.5 6 2.5 -0.8
31 10:50 2 3 270 2.5 6 2.5 -0.8