There is no photograph present in this image. It appears to be a page from an old Project Blue Book document containing text information.

INCOMING

A. IDENTIFYING INFORMATION ON OBSERVER(S):
(1) NAME: ORLANDO, FLA. UNEMPLOYED - JUST OUT OF THE MARINES, WAS ONCE CAP GROUND OBSERVER.

C. WEATHER AND WINDS, ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING:
(1) CLEAR
(2) 19/2352Z 19/2352Z
SURFACE 018/2K CALM
60' 112/25 
120' 232/29 272/18
15M 248/10 299/20
25M 252/22 230/23
30M 232/33 230/23
32M 239/35 270/40
35M 270/35 230/15
(4) 10 NAUTICAL MILES
(5) NONE