The image appears to be a page from an old UFO report document from Project Blue Book. It contains tables with numerical data, but no photographs or images.

As an OCR (Optical Character Recognition) system, I will output all the text found in the document:

SATELLITE 1960 RATA 1 
FROM OTHER SATELLITES

EQUATOR SATELLITE 1960 DATA 1 
FROM OTHER SATELLITES

JULY 4, 1963

JULY 1, 1963

TIME LONG. LAT. TIME LONG.  LAT. 
06:08 -0.6 28.9 06:33 -11.6 -42.6 
06:21 -1.9 30.1 06:44 -10.6 -40.7
06:33 -2.8 31.1 06:55 -9.5 -38.7
06:46 -3.6 32.0 07:06 -8.5 -36.8 
06:58 -4.4 32.8 07:16 -7.4 -34.8
07:11 -5.1 33.5 07:26 -6.3 -32.8
07:24 -5.8 34.1 07:35 -5.2 -30.8
07:37 -6.4 34.6 07:44 -4.0 -28.8
07:50 -6.9 35.1 07:52 -2.9 -26.8
08:03 -7.4 35.5 08:00 -1.7 -24.7
08:16 -7.9 35.8 08:07 -0.6 -22.7
08:29 -8.3 36.1 08:13 0.5 -20.6
08:43 -8.6 36.3 08:19 1.7 -18.5
08:56 -8.9 36.4 08:24 2.8 -16.4
09:09 -9.1 36.4 08:29 3.9 -14.3
09:22 -9.2 36.4 08:33 5.0 -12.2
09:35 -9.2 36.3 08:37 6.1 -10.0
09:48 -9.2 36.1 08:40 7.2 -7.9
10:01 -9.0 35.9 08:43 8.3 -5.7
10:14 -8.8 35.6 08:45 9.4 -3.6
10:27 -8.5 35.2 08:47 10.4 -1.4
10:40 -8.1 34.7 08:48 11.5 0.8
10:52 -7.6 34.2 08:48 12.5 3.0
11:05 -7.0 33.6 08:48 13.5 5.2
JULY 1, 1963 

EQUATORIAL ELEMENTS FOR EARTH SATELLITE 1960 DATA 1

PERIGEE POINT 1963 Y 4 B S 21.9 X 15.49 M MI
INCLINATION 66 DEG 5 MIN, ECCENTRICITY 0.001545
PERIOD 96.0 MIN. APOGEE 1039 KM, PERIGEE 276 KM.
RATE OF CHANGE IN APOGEE DEC/ANNUM - 12.OM KM
DECAY RATE 0.0153 PER DAY

ANNOTATED ORBITAL ELEMENTS FOR EARTH SATELLITE 1960 DATA 1

PERIGEE POINT 1963 Y 4 G S 21.9 X 15.49 M MI
INCLINATION 66 DEG 5 MIN, ECCENTRICITY 0.001545
PERIOD 96.0 MIN, APOGEE 1039 KM, PERIGEE 276 KM.
SEMI-MAJOR AXIS 6782 KM, DRAG COEFFICIENT 1.95
AREA TO MASS RATIO .015 SQ M/KG. 

ORBITAL PERIOD RANGE 76 TO 106 MIN.
MAXIMUM SOLAR FLARE INCREASE 16% PER PERIOD 
AVERAGE DEC RATE - 12.0 KM/YEAR. 
RECOVERY FROM SOLAR FLARE 200KM 

ATMOSPHERIC DENSITY 4.15 X 10E -11 KG/CU M, MIN PERIOD 
76.5 MIN, MAX PERIOD 106.0 MIN, 
AVERAGE PERIOD 96.0 MIN.
ACTIVE LIFE - 3 YEARS
SUITABLE FOR MAP TRACING AND NAVIGATION

ACCURACY OF ORRIGE +- 0.5 TO 1.0 DEGREES.
ACCURACY OF PERIGEE +- 0.5 KM.
ACCURACY OF PERIOD +- 0.05 MIN.
ACCURACY OF ECCENTRICITY +- 0.00005
ACCURACY OF INCLINATION +- 0.1 DEGREES