There does not appear to be any photograph present in this image. The image only shows a page of typed text with various data points and measurements.

Performing OCR on the text in the document:

While much time and effort to report, were many things for appreciation are due.
The aircraft was observed over a period of about 7.59 min.
Visual time at and point......... 5.55
Bright flashes observed... $00 i 1 «$r 30 km
Ended as at about horizon.......... 1.47
Estimated size of path......... 3.5 deg every 1 sec (uncertain)
Estimated speed - 975 m/s or Mach 2.85 (uncertain)
Distance to object........... 15 »37:34 w at 30 km.
Compass - corrected.......... 0 - 33 * B - 34.9
Altitude - estimated.......................... 15,000 - 20,000 ft
Radiant intensity - estimated........... 3.5x10^-4 w/cm2 - 1.8x10^-4 w/cm2
Radiant energy - estimated.................... 0.55 A. U.
The angular measurements are in milliradians. 10 mr = 1 deg. The distance estimates are uncertain due to the lack of known reference objects.
Path has definitely been seen to break into two parts.