The image does not contain a photograph. The text in the document is as follows:

AF JN 19-10237 24 SEP 63 NO CAPT. I INCOMING

(1) FIRST SITING 0400/23 TO 1000/23
SECOND SITTING G212124 STILL BEING OBSERVED AT 0730/24

E. WILDEN CITY OF GODY WYOMING
E. CIVILIAN - - - - - - - - COUNTY WYOMING

OF PARK COUNTY, PHONE AREA CODE- ETC. EIGHT
PERSONS INCLUDING TWO LOCAL POLICE,AU WERE ADDITIONAL
WITNESSES.

1. 24 SEP 0212-0730Z
2 . OBSERVERS ACCOUNT--HIGH CELL DOMINATING AREA-
CLEAR SKIES SEC WINDS GAIN.

2. WINDS ALOFT 6000 FEET 250/15 10000 FEET 260/20
16000 FEET 240/30 20000 FEET 220/25 30000 FEET 240/35
50000 FEET 250/25

3. VCELING-UNLIMITED
4. VSBY 10 MILES PLUS
5 CLOUD COVER - NONE
6 THUNDERSTORMS NONE 
7 TEMPERATURE 55 DEG F.