The image does not contain a photograph. It appears to be a page from an old report document, likely related to Project Blue Book, which was a US Air Force program that investigated unidentified flying objects (UFOs). The document contains a table with various numerical data and text fields, but no visible photographic content.

Text from the document:

20/1 ô
21554 ô 2 yó ôyo

21662 ô 2 396A 65.2  530.6 55.9 76 16.0
21869 ô 2.76 20 6,2 216.0 6.2 79 11.0
22480 ô 2.52 00 761 93.0 0.1 79 9.0
22755 ô 2.5800 373 33.0 0.7 82 7.0
23949 ôl 2268 22.4 31.90 0.1 82 13.
23982 ôl 2 268 22.4 31.90 0.1 
24899 ô 2 770 46.5 234.00 7.8 84 16. 
24410 ô 2401 29.7 137.00 12.5 86 16.
24470 ôô 30046 17.1 36.00 16.0 97 16.
25330 ôô 31210 20.9 22.90 16.1 97 15.
25582 ô 31220 94.4 309.00 14.9 92 15.
26282 ôl 33/90 44.4 350.00 9.5 96 11.
26599 ôl 33490 44.4 350.00 9.5 96 11.