The image does not contain a photograph, but rather a text document from Project Blue Book. As requested, I will act as an OCR (Optical Character Recognition) system and produce the output of all the text found in the document.

PAGE FOUR RUKDAG 2
A. WS REPORT--WINDS-SURFACE-CALM, 6,000-300-13KT.
B. 14,000-26°-13 KT.; 16,000-312-16 KT., 22,000-342-24 KT, 30,000-312-
13 KT., 24,000-7KT.
C. CEILING, 3,000 FT SCATTERED.
D. VIS BILITY-15 PLUS MILES
E. 2/16 FRACTO/CU- 2,000 FT, 4/16=SC 3,000 FT.
F. NO
G. TEMP GRAD NORMAL EXCEPT SHALLOW INVERSION 7,700'-8,200 FT
H. NONE
S. NONE
1*. WEATHER BALLOON OBSERVATION MADE AFTER SIGHTINGS.
11. LTJG D. M. FEESE JR. 6275, USCG, OBJECT ONE BELIEVED TO
BE PYROTECHNICS, OBJECT S TWO BELIEVED TO BEHITHEA METEOR OR
COMET.
12. NONE.
UNQUOTE
BT
26/07/62 JUL RUKDAG