The shared image appears to be a page from an old UFO report document from Project Blue Book. The image does not contain any photograph, but rather a table with numerical data. 

Performing optical character recognition (OCR) on the text in the image, the output is as follows:

SATELLITE 1950 LOTR I
SATELLITE 1953 LOTR I
SATELLITE 1960 LOTR I
                                                      NORTHBOUND            SOUTHBOUND
                                                TIME  LATITUDE LONGITUDE  TIME  LATITUDE LONGITUDE
MARCH 16, 1953
1 34.0 -23.45
1 49.1 47.4
2 5.5 -23.55
2 21.6 47.6

4 54.2 -77.4
5 10.2 71.6
5 27.0 -78.0
5 42.9 70.8

10 15.8 -104.45
10 32.1 54.1
10 49.0 -104.55
11 5.6 52.8

MARCH 16, 1963 
1 0.1 -23.5
1 15.5 47.4
1 31.8 -23.6
1 47.5 47.5

4 36.1 -77.45
4 53.1 71.55
5 9.1 -77.55
5 25.2 70.7

9 55.0 -104.55
10 12.1 54.0
10 29.1 -105.5
10 45.8 52.7
MARCH 18, 1963
1 6.7 -23.55
1 22.3 47.45
1 38.0 -23.65
1 53.7 47.6

4 42.7 -77.5
4 59.7 71.45
5 15.6 -78.0
5 31.7 70.6

10 1.5 -104.5
10 18.2 53.55
10 35.2 -105.0
10 52.2 52.5