There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a Joint Messageform - Continuation Sheet.

JOINT MESSAGEFORM - CONTINUATION SHEET
(2) SURFACE - 330/14.
5000 FEET - 340/19.
10000 FEET - 340/22.
16000 FEET - 330/46.
20000 FEET - 320/46.
30000 FEET - 300/60.
50000 FEET - 300/60.
60000 FEET - NOT AVAILABLE.
(3) CEILING - NONE.
(4) VISIBILITY - 15 MILES.
(5) CLEAR, BECOMING 4/10 BY 13302.
(6) NONE.
(7) 6 DEGREE CENTRIGAUNG LOWER THAN STANDARD TO 3700 FEET, RECEDING STANDARD AT 34000 FEET, THEN 6 DEGREE CENTIGRAVE GREATER THAN STANDARD ABOVE 34000 FEET.
H. NONE.
I. NONE.
J. ABOVE AREA UNTIL IT DISAPPEARED.
K. CALL TAKEN BY CAPTAIN M.G. HARTENBOVER, JR. BASE OPERATIONS DUTY OFFICER.
L. NONE.
DOCT DD FORM 173-1