The image provided does not contain a photograph. It appears to be a page from an old document or report that includes a table with various numerical data and information.

As an OCR (Optical Character Recognition) system, I will now extract and output all the text found in the document:

22140 8.0 7419.0 311.8
22100 88. 7420.0 394.
2219n 8g. 7520.0 304.
22030 88 7380.0 316.
22005 88 7900 316
21920 87 7900 343
21410 87 7190.0 414
21820 85 7280.0 346
21450 84 34477.0 380
20710 88 13354.0 462
20400 84 14245.0 415
20207 84 2044.0 214
20060 84 1194.0 214
Card No. 3 15 Card No. 4
Type of
equipment P Type of
equipment P
19 32 7 1 18 
20 31 0 2 17
21 29 6 13 16
22 29 9 14 15 
23 26 9 15 34
24 26 9 16 35
25 24 9 17 36
26 22 13 18 37
27 20 13 19 39
28 12. 40
29 41
30 42

Maximum Wind Speed Date
18 28.6 
The , wind speed 
(, 47.3, n.d. speeri 
Day, (7 nea date)
Ahr. all wind speeds 
(48 28.6, n.d. speed)