The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force, Staff Air Force Branch.

DEPARTMENT OF THE AIR FORCE
STAFF AIR FORCE BRANCH
AF IN :   5311  (3 AUG 63)       COMING                          Page 2 of 3

PAGE TWO RUEADZ 2
B. (1) 13 PERSONS JUST HAPPENED TO LOOK
(2) LEVEL 
(3) LEVEL
(4) EAST TO WEST - 5,000' FEET
(5) EXPLODED
(6) 2 MINUTES
C. (1) G/A
(2) NAKED EYE
(3) N/A
D. (1) 051449Z
(2) DAY
E. (1) 4835N 6312W
F. (1) CIVILIAN _ _ _ _ _ _
SUPERVISOR OF MAINTENANCE AT SANATORIO
(2) N/A
G. (2) 6,030' 230'15
19,202' 269'25
15,000' 260'13
23,000' 270'15