There is no photograph present in this image. The image appears to be a table of data from a project blue book report, listing various meteor showers and their associated details such as date, duration, radiant, and maximum hourly rate.

List of Annually Recurring Meteor Streams
Stream Quadrantids
Radiantida
Jan.3 Jan. 1-4
Boreal, 230 / 48
Velocity Km/sec
29.0 
Max. Hourly 
Rate 30
Quadrantids
Furigids
Feb. 2 5 Days(?)
75 / 42
--- 
19m 43m
Virginids
Mar. 13 16 Days(?)
183 / 48
5,A
6m 49s
Aquarids
Lyrids
Apr. 21 4 Days
279 / 34
41.1
3m 45m
Aquarids
May 4 30 Days
336 / 0
51.0 
7m 36m
Arietids
June 8 June 18
44 / 23
42.0
9m 32m
Herculida
June 10- July 6 
62 / 23
50.2
10m 22m
Taurids
June 30 June 26-
July 13
86 / 19
31.1
11m 12m
Aquarids
July 28 Aug. 21
139 - / 17
10.5
2m 41m
Perseids
Aug. 22 Aug. 17-
Aug. 26
146 / 59
54.2
5m 12m
Orionids
Oct. 22 Oct. 16-26
91 / 15
65.5
4m 12m
Southern 
Taurids
Nov. 1 Nov 25
51 / 14
28.1
0m 40m
Northern
Taurids
Nov 12 Oct. 17-
Dec 8
52 / 21
29.5
0m 1m
Leonids
Nov 17 1 Days
169 / 22 
70.8
6m 29m
Geminids
Dec 13 Dec 7-15
120 / 33
35.9
6m
Ursids
Dec 23 Dec 22-24
217 / 76
37.1
4h 6m
Draccobinids
Sept 30 1 hr
289 / n.h.
13.1
16m 13m

The above *taken from "HANDBOOK OF GEOPHYSICS", Revised Edition, 1960, ARDC.