The provided image does not contain any photographs, only text and tabular data. As an OCR (Optical Character Recognition) system, I will proceed to extract all the textual information from the document:

(3) thru (6) CEILING 
16 Nov 19002 4,000 bckg
17 Nov 19002 3,500 brka 
18 Nov 19002 5,000 scdd
19 Nov 19002 4,000 scdd 10,000 brka

20 Nov 19002 2,000 scdd
16,000 brks
10,100 bckg

2 Dec 17002 Clear

* Significant temperature change taken from Portland RAGHS.

15 Nov 3,700 + 4.7°C
4,800 ft + 5.6°C
6,000 ft + 6.4°C 
8,000 ft - 6.6°C
13,000 ft -16.6°C
29,000 ft -43.1°C
33,000 ft -56.9°C

19 Nov 3,900 ft + 3.4°C
6,000 ft + 5.6°C
8,000 ft + 7.1°C
12,100 ft + 0.7°C 
20,000 ft -10.3°C
33,000 ft -57.2°C
45,900 ft -67.0°C

VISIBILITY CLOUD COVER THUNDERSTORMS
20 20 6/10 None
20 20 4/10 None
20 20 10/10 None
20 10/10 None

10 None None

** All visual and temperature Information is from the Portland  - Price observations and from observations taken at Dow AFB, Maine.