This image does not contain a photograph. It appears to be a page from a document related to a report on an unidentified flying object (UFO) incident as part of Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 56123 (17 Apr 64)
PAGE TWO UNCLASS

9. RAPID HEIGHT CHANGES
B. 1. HIGH ALTITUDE
2. 12ZDEG, 64,602 145 MI.
3. UNK 120 54,000 145 MI.
.4. UP AND DOWN
5. UNK INSTANT SE
6. UNK 1 HR. 21 MIN.
G. 1. GRAND-ELEC.
2. UNK
3. UNK
D. 1. 17-15222
2. DAY
E. 39.25N 113.44W
F. 1. UNK
2# AGC EDWARD LOWE, RADAR OPERATOR: 335TH RADRON, FALLQ
AFS, NEVADA
G. 1. CALM, HISH OVERCAST.
2. 6,000-200DEG 5K
10,000-220DEG 15K
15,000-230DEG 20K