The image does not contain any photographs. It appears to be a page from a Project Blue Book document containing a tabular weather data report.

COLUMBIA, MO
33-38' N 92-22' W
1954-09-09 WBARB-57

WINDS-ALOFT COMPUTATION SHEET
(LAND STATION FORM)
WBAN-20

Time   Year Month Day  
5   1954 5  5 17:00

Station Name  
Weather Bureau 
U.S. DEPARTMENT OF COMMERCE

Ceiling Remarks:
CLEAR  

Wind:
Direction Speed (mph)

270 6.0
215 5.0
212 5.0
206 5.0
201 9.4
194 10.0
190 11.0
180 12.0
171 11.0
171 17.0
159 16.0
156 13.0
149 18.0
140 16.0
130 17.0
120 17.0
118 16.0
111 17.0
106 17.0
104 16.0
102 16.0
96 16.0
92 16.0
88 15.0
86 16.0
80 17.0
76 17.0
74 17.0
71 17.0
68 18.0
67 18.0
62 17.0
58 17.0
50 17.0
46 16.0
42 16.0
40 16.0