The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Manner of observation: (1) Ground-visual
(2) None.
(3) N/A.

Time and date of sighting:
(1) 16 - 20 Nov/1959 - 19102. Approximate dates: Observer claims to have seen object 3 consecutive days at same time of day. Then again 1 Dec/1719z.  
(2) Cloudless days.

Location of observers:
(1) Second Floor of school house in center of village of Blue Hill, Maine. Facing Southwest.

Identifying information on observers:
(1) Male, 5th grade student, apparently intelligent, reliable (for age).
(2) N/A.

Weather and winds:
(1) Clear, cloudless days.
(2) *

16 Nov 23392 Missing* 6,000 10,000 16.000 20,000 30,000 30,000
17 Nov 23392 Missing 230/55 260/45 260/45 270/65 300/115 Missing
18 Nov 23392 Missing 310/30 325/35 300/60 300/80 300/90 290/25
19 Nov 23392 Missing 300/35 300/45 290/50 280/45 290/135 Missing
20 Nov 23392 Missing 320/70 330/55 220/85 290/90 290/105 290/50 
2 Dec 17002 280/15 G23 APR surface winds Information not available for 30,000.
2    Information not available for 30,000.