The image does not contain a photograph. It appears to be a page from a Project Blue Book document, which is a collection of UFO reports from the United States Air Force.

INCOMING 
MESSAGE
TO: DAFE/TOD1-CI (Aug 57) 
PAGE 2 AUGUST 11 UNCLAS
PARA 1 AGE 1 31 YR6 OLD - KANSAS
CITY, MO., CONTRACTOR. CB 2 N/A.
PARA 1 4481 1) CALM AND CLEAR WITH SLIGHT BREEZE. (2) SURFACE: 
12/23/61 - 22/1/62: 16000 - 22/1/62: 20000 - 
22/1/62: 30000 - 15/1/29: 30000 - 15/1/29: 50000 - 16/1/29: (3) UN-
LIMITED. (4) UNLIMITED. (5) TO ZERO. (6) CLOSEST SCATTER-
ED STORIES U. NEBRAS.KA AND N.E. COLORADO, CANNOT BE SEEN FROM 
HERE. (7) SLIGHTLY WARMER THAN U.S. STANDARD LAPSE RATE.
PARA 1 44S NONE.
PARA 1 4.11 NONE.
PARA 1 4.4: NONE.
PARA 1 45: MAJ D R FELTEY, WO INTEL OFFICER, WITH THE INFORMATION 
PROVIDED AT THIS LEVEL. NO ANALYSIS CAN BE MADE OF THE POSSIBLE 
CAUSE OF THE SIGHTING.
PARA 1 41: NONE.
ST