The image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book, that contains a table with various flight details.

OCR output:

ID FLIGHT 1030 FIGHTER ID
ACFT IDENT PILOT NAVIGATOR ALT ETC ETA FUEL CMPR DISP PAINT ATA PAPER DISP REMARKS
AWARD 04 455 SNCA PRUNARSKI 21000 27.03 17.08 4400 FS TP 1782 ES LD
AWARD 06 657 BRUHART 19000 27.30 16.30 2745 FS TP 1215 KK 7/
AWRRD 10 1691 SERRIA 20.007 28.30 16.39 3130 FS TP 0521 KK 7/
AWPD 11 1051 HOER 20.002 29.4 16.52 2500 EV TP 0629 KK 7/
MOU1 12 911 LLOYD 16.64 24.4 15.29 2330 FS TP 0304 KK TP
AWARD 13 667 MCCOLL/DOMENIC 40.28 25.6 15.55 2455 FS TP 0215 KK 7/
BPAND 15 359 STROVNELL 46.39 27.0 16.13 2410 FS TP 0300 KK 7/