There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

AFIN: 44485 (19 NOV 64)
1 - MATAGORDA/NIFV.
2 - SINGLE UNIDENTIFIED OBJECT RESEMBLING A SATELLITE -
3 - 33-39N 164-06E -
4 - 19/1900Z.
5 - MEDIUM. POSIT ANGLE 23.
6 - COURSE 140.
7 MISSING. - -
8 - NONE.
9 - SEA MODERATE. 2 FT SWELLS WETHER CLEAR, WIND SE 12 KTS.
BT
C WA SWELLS WEATHER
NOTE: Advance cy to DIA and NIN

NOTES:
1. SWELLS I TRACK 19/1900
CROSSING GUADALCANAL 174.79W
19/19002 15.16
26 - 150.12
DON 13 10N NOT ACCT