There is no photograph present in this image. It appears to be a scanned document containing text from a Project Blue Book UFO report.

PRIORITY
CZCGLASSSCZYJX471
PP RUSACL
DE RUSACL 139 292355Z
FM AFSC RICHARS GEBAU APB 43
TO -AFSC-RICHRIS GEBAUR *AFB 43
RUEHAD RICHARDS GEBAUA FH 43
RUEAIAA RICHARDS GEBACR APB 43
RUSACL 139K
INF S R U CAR/SCADS SIOUX CITY MUL APRIL 10
UNCLAS 333FWGC'-O UNCLASS P CASE JSTPCN 2398019. (CFD). AFSIN. CASE RE"TRI TO A Pp I Nr (C) HOT UUTBLE . BLUE BLAGK: (c) ONE Tz TRAILS. (c) NONE . (c) 55 FT ABOVE ROUND LEVEL (C) BLUE BLAGK: (C) ONE TZ TRAILS. (C) NONE. (C) 55 FT ABOVE GROUND.
PARA 1433: (1) SIGHTING ON FRONT PORCH HOUSE LIGHTS OUT IN NORTH AND DISAPPEARS IN SOUTH BRIGHT WHITE LIGHT TRAVELING STRAIGHT FLIGHT. (C) INSTANTANEOUS MOVEMENT ONLY: (C) UNKNOWN .

PAGE 2 RUCGRL 139 UNCLAS
PARA 1434: (1) GROUND VISUAL (C) NONE. (C) N/A, PARA 1435: (1) TWO SIGHTINGS:BEFORE 0322 ZULU AND AFTER 0322 ZULU.
PARA 1436: (1) RALPH AKINS. 1242 TOPPING, KC, MO RELIABLE: PARA 1437: CLEAR - WINDS LIGHT - 639' - 1200'023'- 1500'13' - 1920'23' - 1959'15' - 2000' 22'V CLEAR - PARA 1438: -06'12'19"- 163'34'1"- DEC 1952 - 15.0°. (C) 
PARA 1439: NONE.
PARA 1440: CLEAR - WINDS LJGHT - 639' - 1200'023'- 1500'13' - 1920'23' - 1959'15' - 2000' 22'V CLEAR -
PARA 14L: AVAILABLE INTEL OFFICER WITH THE INFORMATION.
AVAILABLE AT THIS TIME: NO ANALYSIS CAN BE MADE OF THE POSSIBLE SIGHTING. 
PARA 1415: NONE.