There is no photograph present in this image. This appears to be a page from a Project Blue Book report document.

INCOMING

NNNN

AS IN: 36196 (27 FEB 64) 3 OF 4
PAGE 3 RUNHKP 20 UNCLAS
F. IDENTIFYING INFORMATION OF OBSERVER
(1) WARNER, Mr. AGC, 827 RADAR SQN, AIR POLICE
RELIABLE.
G. WEATHER AND WINDS
(1) CLEAR
(2) SSGT PETER N HILL, DET 1, 35TH WEARON, ADAIR
ATS ORE
(A) 02M-100/20 KTS
10M-040/35 KTS
16M-020/50 KTS
20M-020/50 KTS
32M-210/55 KTS
50M-300/55 KTS
52M-NOT AVAILABLE
(3) N/A
(4) 1ST
(5) N/A
(6) N/A
(7) 2.5 DEGREES PER 1,000 FT.
H. N/A