The image does not contain any visible photograph. It appears to be a typed report or document from the Department of the Air Force.

DEPARTMENT OF THE AIR FORCE
T UNGLAS S I F I E D
SOUTH, GLASGOW, MONT, MR. CAPE ADDRESS AND 3 SOUTH, GLASGOW, MONT, ALL THREE ADULTS AND CON-
SIDERED RELIABLE. G. C. 12 15 MILES VISIBILITY, WINDS 110 AT 8 KTS.
(2) SURFACE 110 DEGREES AT 5 KNOTS; G,000, 120 AT 9; 10,000, 300 AT
14; 15,022, 310 AT 24; 20,000, 310 AT 32; 30,000, 230 AT 65; 58,000
292 AT 72. (3) HIGH CLOUDS ABOVE 28,000 FEET. (4) 15 MILES. (3)
TWO-EIGHTS. (5) NOTE: NO HOME REPORTED. (6) 9:05 P.M.
K. BASE C COMMANDER, GLASGOW AFB, MONT. L. NONE.
NOTE: OPTIONAL TRANSMISSION NOT RECEIVED IN SMB
ADV OPTO TDA AND RUN.