The image contains a photograph of a page from an old UFO report document from Project Blue Book. The photograph is a print-out of data related to an unidentified object sighting.

Text from the document:

32233 RADRON (GASE) (ADC)
Dept.Air Force Station
UNITED STATES AIR FORCE
Baker, Oregon

REPLY TO
ATTN OF: 32l0AG
SUBJECT: Unidentified Object Report

TO: 321008

1. Following "Print Out" taken on 4 December 1964, between 0321 and 0326:

AZIMUTH DEGREES RANGE COUNT MILES 
3897 343.5 73 1.3 3/4
3894 343.5 77 1.9
3891 343.5 79 2.1
3893 343.5 77 1.9
3890 343.5 73 1.3 3/4
3894 343.5 77 1.9
3891 343.5 79 2.1
3873 340.0 94 2.3

AIG [illegible] on the "print-out" stated that the print-outs were intermittent and blurred and got like a good search return. Azimuth holds & dose again degrees.

/s/ RICHARD J. [illegible]
MAJOR, USAF
C&E OFFICER