The image does not contain a photograph. It appears to be a page from a document related to a UFO sighting report.

OCR Output:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 IF you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:

NAME ___________ Last Name__________ First Name__________ Middle Initial ____
ADDRESS _________________________________ Street ___________________ City___________ Zone __________ State ________
TELEPHONE NUMBER ____________ AGE ______ SEX _______
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?

Day ____________ Month ____________ Year ____________