The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

AP IN: 10978 (5 DEC 64)
6.000- UNKNOWN
10.000 - 300 DEGREES 9 KNOTS 
15.000 - 318 DEGREES 7A KNOTS
22.000 FT - 318 DEGREES 2A KNOTS
25.000 FT - 330 DEGREES 25 KNOTS
30.000 FT - UNKNOWN
50.000 FT - UNKNOWN
PAGE 5 RUWBSQ 5 UNCLAS
93.000 FT - A/C REPORTED 318 DEGREES 25 KNOTS
80.000 FT- UNKNOWN
3. CEILING: 
UNLIMITED
4. VISIBILITY:
15 PLUS
5. AMOUNT OF CLOUD COVERAGE
NONE
6. THUNDERSTORMS
NONE
7. VERTICAL TEMPERATURE
6.000 FT - UNKNOWN