There is no photograph present in this image. This appears to be a page from a Project Blue Book report.

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH

INCOMING

AT IN : 12200 (11 FEB 64)
PAGE 3 REPORT # UNCLAS

F. IDENTIFYING INFORMATION OF OBSERVER
(1) NAME AND ADDRESS: CORVALLIS BR, OREGON STATE DEPT.: C-1 AGE 35

G. WEATHER AND WINDS
(1) HIGH SCATTERED AT 10 MILES
(2) SERIES OF 1. INTENSITY, CAFT, USAF, DET 1, 35TH WEARON
ADAIR AFS GREG
0530 - 250/10KTS
1030 - 270/25KTS
1630 - 290/25KTS
2030 - 310/25KTS 
3030 - 300/35KTS
5030 - 220/35KTS
80 M NOT AVAILABLE
(3) UNLIMITED
(4) TEN (11) MILES
(5) THIN SCATTERED
(6) NONE
(7) THREE (3) DEGREES PER 1,000 FT.