The image does not contain any photograph. It appears to be a page from an old document, specifically a Project Blue Book UFO report form.

Optical Character Recognition (OCR) output of the text in the document:

STATION _______________ 
REPORT OF UNIDENTIFIED FLYING OBJECT 
DATE ______________ OBSERVATIONS _______________
TIME ______________ WEATHER CONDITIONS ___________ 
DURATION __________ CLOUD COVER ________________
GEOGRAPHIC LOCATION ______________________________ 
ALTITUDE ____________ WIND DIRECTION _____________ 
DISTANCE ____________ WIND VELOCITY ______________ 
DIRECTION OF OBJECT ______________________________ 
SIZE OF OBJECT ____________________________________
COLOR OF OBJECT ___________________________________ 
SHAPE OF OBJECT ___________________________________ 
NUMBER OF OBJECTS ________________________________ 
MANNER OF OBSERVATION ____________________________ 
FLIGHT PATH _______________________________________ 
SPEED ____________________________________________ 
SOUND ____________________________________________ 
TRAIL OR EXHAUST __________________________________ 
ANGULAR SIZE (Pencil at Arm's Length) _______________ 
ASSOCIATED PHENOMENA _____________________________
ADDITIONAL REMARKS _______________________________ 
NAME OF OBSERVER _________________________________ 
ADDRESS ___________________________________________ 
TELEPHONE _________________________________________ 
HAVE YOU SEEN UFOS BEFORE? ________________________ 
OCCUPATION OR BUSINESS ___________________________ 
RELIABILITY OF OBSERVER ___________________________ 
INVESTIGATING AGENCY _____________________________ 
INVESTIGATOR'S COMMENTS __________________________ 
IDENTIFICATION ____________________________________ 
CONCLUSION _______________________________________