The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is a collection of UFO-related documents from the United States Air Force.

DISPATCH LOG
INBOUND
AGFT. IDENT. TYPE FROM V I ETA F/B INI ATA POWER FSS REMARKS
*6 00 715 C -47 BH/ 2200 2000 1/8 1/18 STRANGE ROUND MCDONALD
AWARD 07 B-57 MCO   CAPT. — STEWART ROSOCLT

OUTBOUND 
AGFT. IDENT. TYPE TO V I AID ETE ETA F/B F/P DEP ATA POWER FSS REMARKS
*6 00 715 C-47 DJT 1/17 015 1504 1/19 - 1/18 1/18 - - - STRANGE ROUND MCDONALD
AWARD 07 B-57 MCO V 1327 2NS 1/14 1/18 1/18 1700 - - - STEWART ROSOCLT
x RAID 73 B-57 UTT V 1713 1700 2/23 2/23 1/18 1/18 - - - HE JOHNSTON