The image does not contain any photograph. It appears to be a document from the Department of the Air Force regarding a UFO sighting.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED
AP IN: 13984 (8 Dec 64) PG 3 OF 4

1 - CIVILIAN
RONNIE R. BAIRD AGE 23
3499 BAKER ST., BAKER OREGON
CITY POLICE
RELIABILITY - GOOD

2. WEATHER AND WINDS ALOFT CONDITIONS AT TIME OF SIGHTING:
1. VALLEY FOG AND COLD, NO WINDS
2- WINDS ALOFT:
SURFACE CALM -20
5,000 200/10 -5 CENTIGRADE
10,000 030/08 -11 CENTIGRADE
15,000 020/15 -20 CENTIGRADE
20,000 020/23 -29
30,000 010/35 -52
50,000 035/30 -57
80,000 UNKNOWN

3. CEILING: NONE
4. VISIBILITY: 1 MILE: FOG
5. NONE
6. N/A