The provided image does not contain any photographs. It appears to be a typed document from the Department of the Air Force, likely related to a UFO sighting reported to Project Blue Book.

DEPARTMENT OF THE AIR FORCE
UNCLASSIFIED
STAFF MESSAGE BRANCH
PAGE 2 RUGGRS 95 UNCLAS
PARA 1 AD: (1) 22002: 27 JUL 64. (2) NIGHT.
PARA 1 4D: (1) 11013 NEWTON, KANSAS CITY, MISSOURI.
PARA 1 4F: (1) TELEPHONE, AGE - 13 YEARS, KANSAS CITY - MISSOURI. TELEPHONE, OCCUPATION - STUDENT, GOOD.
(2) NIGHT.
PARA 1 4B: (1) CLEAR EXCEPT TO NORTH WHERE OBJECT WAS LOST. (2)
SURFACE: 140 DEGREES, 4 KNOTS; 6200 -252/10; 10000-280/10; 15000-
280/23; 20000-250/15; 25000 - 250/33; 30000 - 250/29; 35000 - NOT AVAILABLE. (3) 10200 FEET BROKEN. (4) 10 MILES. (5) 7 TENTHS.
(6) NONE. (7) CAN NOT DETERMINE WHICH TEMPERATURE IS REQUIRED.
PARA 1 4H: NONE.
PARA 1 4I: N/A.
PARA 1 4L: NONE.
PARA 1 4Y: MAJ D R FELTY, WG INTEL OFFICER. WITH THE INFORMATION AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE CAUSE OF THE SIGHTING.
PARA 1 4L: NONE.
BT