There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document.

Optical Character Recognition (OCR) output:

30. Have you ever seen this, or a similar object before? If so, give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 If you answered YES, did they see the object too? (Circle One) Yes No

32. Please give the following information about yourself.

NAME __________________________ Middle Name __________________________  
ADDRESS _______________________________ City ________________________ Zone _____ State ________  
TELEPHONE NUMBER ______________________________________________
AGE ___________ SEX ___________

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object? 
______________________ Day ______________________ Month ______________________ Year