The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book report, with text and handwritten notes.

(1) AZIMUTH: 33 DEGREES OF 123 DEGREES - ELEVATION 3 DEGREES - 135 DEGREES
(2) AZIMUTH: 35 DEGREES LEFT - ELEVATION FROM 35 DEGREES - 15 DEGREES
(3) STRAIGHT AND NO MANEUVERING
(4) LOST OBJECT DUE TO TREES
(5) 2-8 SECONDS
C. (1) GROUND - VISUAL
(2) NONE
(3) N/A
D. (1) 22:22:11 NOVEMBER 1964
(2) DUSK
E. (1) HALE, MICHIGAN
F. (1) MARIE R. THORNTY, 23, SCHOOL TEACHER, FAIR.
(2) EUGENE L. THORNTON, CAPT., 442ND FIS, PILOT, GOOD.

PAGE 3 RUGDAN 14 UNCLAS
G. (1) CLEAR
(2) SURFACE 25/12
SPEED: 2,000, ALTITUDE: 1,800, ELEVATION ANGLE: 15,235' 23/35, 15,335' 23/45, 2,720' 23/35, 5,780' 23/35, TIME DELAY: 10-15 SECONDS AFTER SIGHTING.
(3) NONE - CLEAR
(4) 1.6 MILES
(5) NONE
(6) NONE