The provided image does not contain any photographs. It appears to be a page from a Project Blue Book report or document.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN : 36087 (27 Feb 64) 3 of 4

PAGE 3 RUWKP 22 UNCLAS
(1) A1C SOULEK, L., 899 RADAR SQ, RADAR MAINT
RELIABLE.
G. WEATHER AND WINDS
(1) CLEAR
(2) SSGT PETER N HILL, DET 1, 35TH WEARON, ADAIR
AFS ORE
(A) GSM - 100/20 KTS
12M - 040/35 KTS 
15M - 020/50 KTS
20M - 020/52 KTS
30M - 010/53 KTS
50M - 300/55 KTS
80M - NOT AVAILABLE
(3) N/A
(4) IST
(5) N/A
(6) N/A
(7) 2.5 DEGREES PER 1,000 FT
H. N/A
I. N/A