The image appears to be a page from a Project Blue Book report, specifically related to a UFO sighting at Whiteman AFB in Missouri on September 9, 1964. There does not appear to be a photograph included in this particular page. 

The text from the document is as follows:

COLUMBIA, MO. 
MR 92-22-W 
LAST-OL-IN Meridian Fl. 238
Rawlinsville WHERE-ST

U.S. DEPARTMENT OF COMMERCE
WEATHER BUREAU
WINDS-ALOFT COMPUTATION SHEET
(LAND STATION FORM) 
MEAN AD

Year Month Day Time
1964 SEP 8 0515

Page
2

Identification
Data

1492: 31 12290 47.7 
14850 53 13470 47.4
16185 55 13750 47.1
18425 58 18040 41.9
19015 58 14610 41.2
18045 58 17320 45.6
17185 60 15760 46.3
17895 41 4500 45.0
17070 43 16100 49.6
18190 44 4200 46.6
19000 47 8250 41.6
19010 48 7520 40.0
19045 49 7600 41.4
19225 70 11500 41.7
20410 71 19400 47.5 
20430 72 19400 41.0
20715 73 20750 47.5
21055 74 20750 48.4
21340 75 20570 49.7
21450 76 20570 50.7
21905 77 21750 51.4