The image does not contain any photographs. It appears to be a page from a Project Blue Book report, describing details of a UFO sighting.

Text from the document:

Description: See photograph. There was no visual sightings reported at the time the picture was taken.

b. Description of course of object:
(1) First noticed when pictures were returned from processor:
(2) thru (6) N/A

c. Manner of observation:
(1) Ground photograph.
(2) Kodak Brownie 127 camera.
(3) N/A

d. Time and date:
(1) 04/24002 - October
(2) Day - 1400 local.

e. Location: 21 30N - 157 40W

f. Identification information on observer:
(1) N/A
(2) Military - Naval Station, Hawaii. Considered good.

g. Weather:
(1) N/A
(2) 6,000 - 0500 - 19 KTS
10,000 - 030 - 23 KTS
16,000 - 050 - 27 KTS
20,000 - 070 - 29 KTS
30,000 - 160 - 12 KTS
50,000 - 300 - 19 KTS