There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AP IN : 36109 (27 FEB 64)                                          3 of 4

PAGE 3 RUNHKP 23 UNCLAS

(1) Z 100 MT NEBO OREGON 45 DEGREES 12'N 123 DEGREES 47'W
F. IDENTIFYING INFORMATION OF OBSERVER
(1) A2C METCALF, R. S8S RADAR RADAR OPS
MT NEBO AFS OREGON -- RELIABLE.
G. WEATHER AND WINDS
(1) CLEAR
(2) SSGT PETER N HILL, DET 1, 35TH WEARON,
ADAIR AFS OREGON
(A) 0SM - 060/10 KTS
12M - 030/30 KTS
20 M - 020/50 KTS
30 M - 020/70 KTS
50 M - 330/30 KTS
82M - NOT AVAILABLE.
(3) N/A
(4) 15 PLUS
(5) N/A
(6) N/A
(7) 2 DEGREES PER 1,000 FT
H. N/A