There is no photograph present in this image. It appears to be an excerpt from a Project Blue Book document, which contains a text description of an unidentified aerial object observed on July 8, 1964 in Kansas City, Missouri.

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE 
INFORMATION MESSAGE BRANCH
RCS: 64-144 (31 JUL 64)
PAGE 2 READING IS UNCLAS

PARA 1AE: 32TH AND CHESTNUT, US 71 AND 42, KANSAS CITY.-
PARA 14F: MACHINIST, WA 3-2738. (23 NM.
PARA 14G: CLEAR - VISIBILITY 10 MILES, (2) SURFACE: 1300/13; 
2038 - 22/23; 13000 - 21/3; 16000 - 32/18; 20000 - 29/13; 30000-
33/20; 35000 - 32/35; 40000 - 27/23; 50000 - NOT AVAILABLE. (2)
NONE: (2) 10 MILES. (2) NONE. (2) NONE. (2) -DEGREES/1328.
PARA 14I: NONE. 
PARA 14J: NONE.
PARA 14K: NONE.
PARA 14L: MAJ D R FELTEN, WG INTEL OFFICER, WITH THE INFORMATION
AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE
CAUSE OF THE SIGHTING.
PARA 14M: THE 323TH FIGHTER WING OFFICER OF THE DAY ALSO OBSERVED
THE OBJECT. IT APPEARED TO BE A SATELLITE; PROBABLY ECHO 2.