The image provided does not contain any photographs. It appears to be a document from the Department of the Air Force's Staff Message Branch, containing a message with details about a UFO sighting report.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING MESSAGE (2 OCT 64)
PAGE 2 RUCHKG 44 UNCLAS

PARA 14D: (1) 19 42Z, 1 OCT 64. (2) NIGHT.
PARA 14E: CORNER OF 15TH AVENUE AND KNOX ST IN NORTH KANSAS CITY, MO.
PARA 14F: (1) KANSAS. MRS. _______ IS A MEMBER OF THE CAP AND ESTIMATE OF RELIABILITY IS GOOD. (2) N/A. (3) SURFACE - 160/8K; 6000 - 200/30K; 10000 - 190/10K; 12000 - 220/15K; 20000 - 270/15K; 30000 - 220/15K; 50000 - 270/25K; 80000 - N/A. (4) 15 MI. (5) NONE. (6) NONE.
PARA 14H: NONE.
PARA 14I: NONE.
PARA 14J: NONE.
PARA 14K: CAPT E L WIEGEL, UT INTEL OFFICER. WITH THE INFORMATION AVAILABLE AT THIS LEVEL, I BELIEVE IT WAS PROBABLY A METEOR OR METEORITE.
PARA 14L: NONE.

ST NOTE: Advance copy to DIA & NIN