There is no photograph present in this image. The image appears to be a typed document from the Department of the Air Force, containing details about an unclassified investigation.

UNCLASSIFIED.
PAGE 3 OF 4

SIGHTING DETAILS ON FT. HUACHUCA, ARIZONA. * IDENTIFYING INFORMATION:
DRIVE, NORTHEAST, SIERRA VISTA, ARIZONA. ELECTRONICS TECHNICIAN, AGE 32, ESTIMATED TO BE OF EXCELLENT RELIABILITY. MRS. ALOFT. (1) OBSERVER'S ACCOUNT: VARYING FROM 75 - 600 FT. GROUND COVER. (2) AIR WEATHER SERVICE REPORTS:
WINDS:
SURFACE 22/11
2000 27/14
12,000 14/270
15,000 12/18
20,000 12/13
30,000 11/229
35,000 10/15
38,000 09/53
(3) 0430Z 28/CEILING 30 BROKEN, 120 OVERCAST, 15 PLUS. 0030Z 28/3 COVER: 6,400 7/10 CU 3,800 FT. 9/10 CU 10,000 FT. 3,500 7/10 STRATUS 1/2 HOURS PREV: CUMULONIMBUS FT. (4) THUNDERSTORMS IN AREA. THUNDERSTORMS IN AREA PREV: IOUS TO OBSERVATION. LIGHTNING TO WEST AT TIME OF