There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

INCOMING

AF IN : 36178 (27 Feb 64)
PAGE 3 RUWHKP 21 UNCLAS
F. IDENTIFYING INFORMATION OF OBSERVER
(1) LT COL LUCIUS (NMI) THEUS, NAJ JOHN D KELLY
492BTH FTR GP KINGSLEY FLD ORE, B-1
G. WEATHER AND WINDS
(1) CLEAR
(2) SSGT PETER N HILL, DET 1, 35TH WEAPON, ADAIR AFS ORE
(A) 020-100/20KTS
12M-040/33KTS
15M-020/60KTS
20M-020/60KTS
30M-010/65KTS
50M-020/55KTS
80M-NOT AVAILABLE
(3) N/A
(4) 1ST
(5) N/A
(6) N/A
(7) 2.5 DEGREES PER 1,000 FT
H. N/A