The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing surface observations for July 7, 1964.

Surface Observations for 4 July 1964
1. Bagdill afd ssto very 1st temp 65 dev pt 73 wind 270/05kts
2. 1338 - 1356 ssto very 1st temp 65 dev pt 70 wind 260/03kts
3. 1356 - 1426 ssto very 1st temp 77 dev pt 71 wind 240/05kts
4. 1426 - 1506 ssto high soto very 1st temp 77 dev pt 72 wind calm

Falcon 1st adf high soto very 1st temp 58 dev pt 73 wind 270/12kts gr all chlds

1. 1302 st - 1322 ssto very 1st temp 85 dev pt 73 wind 270/06 kts
2. 1322 - 1342 ssto very 1st temp 85 dev pt 73 wind 270/05 kts
3. 1342 - 1422 ssto high soto very 1st temp 85 dev pt 73 wind 270/05 kts
lightening and cb distant ene

1. 1506 - 1526 3000 st high soto very 1st temp 88 dev pt 75 wind 250/18 kts
2. 1526 - 1546 3000 st high soto very 1st temp 88 dev pt 75 wind 250/18 kts
3. 1546 - 1608 3000 st high soto very 1st temp 88 dev pt 75 wind 250/18 kts
4. 1608 - 1618 3000 st high soto very 1st temp 88 dev pt 75 wind 240/05 kts

Winds aloft taken from tampa 129e radiosonde run
1500 - 236/12 
10000 - 235/13
15000 - 240/15
20000 - 250/16
25000 - 260/15
30000 - 260/15