The image does not contain any photograph. It is a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
PICTURE NUMBER AND APPROXIMATE BEARING/RANGE OF "SAY SPEAK 36" FROM USS GRANT (DD 719)
Picture No. Bearing/Range
07446 136/180
07448 133/165
07551 134/175
07592 134/162
07681 136/195
07756 136/207
07758 136/195

Classification Cancelled
Auth: __ __ _ _ _ _ _ _ _ _ __ __ _ 
By: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Date: _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

Enclosure (2) to C, OF
NOSTROYER Ltr. OF
December 1964
UNCLASS