The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

INCOMING MESSAGE
DEPART MENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AP IN: 55473 (10 Aug 65)                                Pg 3 of 4

c.
(1) GROUND VISUAL
(2) NONE 
PAGE THREE RUMOR 6+1 UNCLAS

d.
(1) 0822 8 AUG 65
(2) NIGHT
e. DOWNTOWN PITTSBURGH, PA, INFRONT OF FULTON THEATER.
f. CIVILIAN-MR. AND WIFE, AGE 27, OCCUPATION: DRAFTSMAN FOR DEPT CORP, ADDRESS: ISLAND, PENNA, GOODWIN AVE, NEVILLE.
g.
(1) WARM AND OVERCAST
(2) 18,000 20/72K
19,000 22%/2.8K
24,000 22%/3.4K
30,000 35%/18K
39,000 35%/13K