The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AFIN: 53231 (6Dec65) G/SSE
ACTNON: INTL- 7
INFO: GOP-1, XOPX-2, SAROS-3, JCS/DIA-1, SMB-1 (15)
543 3425 CH044677 CEJA 424
DP RUEMO
DE RULPVE 910 341215
ZNY EEEEE
3T
UNCLAS E F T O SVG ZUI RUNGAL 4838338741215 RULPCH 932 3449325
RPOSO 373 3331316 RUNSAL 375 3331316 RUNGALE 5284 3351429 
RUNGALE 914 3339229 H/W ZOK RULPVE 85T 3383139 P -032315Z
THIS ANSWERS ALL SERVICES
PP RUNGALE RUCOSQ RUEANQ 
DE RULPVE 910 3383139
ZNY EEEEE
5 3321152
F4 USDAQ CARACAS VENEZUELA
TO RUNGALE/AFDCENT AFB COLO
RUCOSQ/AFSQAFTI WRIG-PATTERSON AFB OHIO
RUAO/QCSAF AFMIN WASH DC
RUAH/QSEC AF CSAFPO4 WASH DC
AF SRGD
3T
AFHO 0-309C                      UNCLASSIFIED