There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

AF IN: 31173 (24 JUL 65)
E. 1/8 MILE NORTH OF BASE OPERATIONS, FORBES AFB, KANS.
F. (1) N/A
(2) CORY, WILLIAM W., MAJOR, USAF - HQ 2AF, BARKSDALE, CHIEF
PAGE 3 RUEJELO0002 UNCLAS
PENETRATION AIDS AND MC-QUAD, JOSEPH M., MAJOR, USAF, HQ 2AF
BARKSDALE, CHIEF OF SCHEDULING: BOTH OBSERVERS ARE THOROUGHLY FAMILIAR WITH CELESTIAL BODIES AND AIRCRAFT.
G. (1) 2/13 CLOUD COVERAGE.
(2) WINDS:
A. SURFACE 2 1/10
B. 6 M 239/11.
C. 12M 192/11.
D. 18M 284/26.
E. 22M 333/39.
F. 32M 292/23.
G. 32M 292/15.
H. 33M NOT AVAILABLE.
(3) CEILING:
A. 9 M SCATTERED.
2. 12 M SCATTERED.