The image does not contain any photographs or illustrations, only text. I will proceed to act as an OCR system and produce all the text found in the document:

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET
1. Answers to the following questions will be obtained from persons calling in regard to the observance of an unidentified flying object (UFO). It person refuses to give answers to 3a, do not complete report.
2. Complete Information Sheet in duplicate and forward to PDO.
3. a. Name   Address_______________________ Phone___________ Occupation_____________________
b. Date of Observation __________ Time ____________ c. Color ______ e. Number of Objects_____
d. Size (compare to dime, quarter, baseball, basketball, or larger) ________________________
f. Position of objects then one was on____________________________________ 
g. Unusual features of objects_________________________________________________________________
h. Was there a trail, vapor (trail, or exhaust?__________________________________
j. What called attention to the sighting?____________________________________________________________
k. What angle and elevation was the object on first observance ______________________________________
1. What angle and elevation was the object when disappeared__________________________________________
m. What was the flight path of object (to north or south, to east or west) and were there any maneuvers of the object?______________________________________________________________
n. How did the object disappear (instantly, to the north, no direction, etc.)__________________________
o. How long was the object visible (5 min, 1 hour, etc.)______________________________
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.)__________________________
q. Time and date of sighting______________________________________________________________
r. Light conditions (night, day, clear, cloudy, etc.)____________________________________________
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.)__________
t. Weather (clear day, hazy, cloudy, broken clouds, etc.)________________________________________
u. Temperature of day (80°, 90°, etc._____________________________________________________
v. OTHER INFORMATION not answered above:__________________________________________________

3. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observance of the object.

NO MORE THAN 25 WORDS OR LESS.