There is no photograph present in this image. It appears to be an information sheet for reporting unidentified flying objects (UFOs).

UNIDENTIFIED FLYING OBJECTS (UFO) INFORMATION SHEET
1. Answers to the following questions will be obtained from persons calling in regard to the observance of an unidentified flying object (UFO). If person refuses to give any data do not complete report.
2. Complete Information Sheet in duplicate and forward to BDO.
3. a. Name__________ Address__________
b. Phone__________ Age__Occupation__
c. Phase of Object____________________ Color _________________
d. Size (compare to diame. baseball, basketball, or large item) __________
e. Number of Objects ______________
f. Formation, if more than one _________________
g. Unusual features of object _______________
h. Was there a trail, vapor trail, or smoke? ______________ Any sound? ________
i. What called attention to the observer ___________________________
j. What angle and elevation was the object on first observance _____________
k. What angle and elevation was the object when disappeared_______________
l. What was the flight path of object (to north or south, to east or west), and were there any maneuvers of the object____________
m. How did the object disappear (instantly, to the north, no direction, etc.) _________
n. How long was the object visible (5 min., 1 hour, etc.) _________________
o. How was the object observed (naked eye, radar, telescope, binoculars, etc.) ____
p. Time and date of sighting ____________________________________
q. Light conditions (night, day, dusk) _______________________________
r. Geographical position of object (North of Houston, South of Pasadena, direction observed, etc.) ______________ 
s. Weather (clear day, hazy, cloudy, broken clouds, etc.) _________________
t. Temperature or day (90°, 100°, etc.) ______________________________
u. OTHER INFORMATION not answered above: __________________________

5. Thank caller for information, but do not promise that a report will be made to confirm nor deny the observance of the object. I 4/3V/fr DATA- POSITION & DATA MISSING, UFO SIGHTED