The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, listing various UFO sightings and related information.

DATE THIS - 3-2 August 1965
LOCATION - Olatha, Kansaa
OBJECT - A l/c Tone
No Date - Kirtland AFB, New Mexico Prangue
No Time - West of Topeka, Kansas Johnson (RADAR)
1 01/21/62 - Pittaburght, Penneytlvaria Hot Reported
1 02/03/32 - Tinker AFB, Oklahoma T/SGT. LANG
1 02/01/02 - Chicago, Illinois
1 02/03/02 - Herrf ord, Tezae
1 02/05/32 - Kansas City, Kansas
1 02/06/52 - Ent AFP, Colorado Huiti
1 02/06/72 - Idaho Falle, Idaho
2 02/06/31 - Ft. Worth, Texas A l/C Reynolde
2 02/06/45 - Kaneas City, Mo.
2 02/06/52 - Rapid City, S.D.
3 02/10/61 -' Clynamooga Falle, Ohio * AS DENNIS
3 02/03/02 - Guyanoga Falle, Ohio * AS Dennis (FOLDER)
3 02/10/62 - Cuyanoga Fade, Ohio * AS Dennis (FOLDER)
1 02/07/62 - Durant, Oklahoma (Carawell AFB) (FOLDER)
2 02/10/62 - Okmulgee, Oklahoma (Carawell AFB) (FOLDER)
2 03/04/02 - Albuquerque, N.M. Astro (Meteor)
2 03/04/53 - Florence, Arirons 1 - AGL, 2 - Satellite
2 03/05/02 - Almangordo, N.M. Not Stated PENDING ICE
2 03/05/27 - Austin, Texas Satellite
C32 03/06/02 - Honolulu, Havaii Not reported
2-10 August - Elllington AFB, Texas Multiple Reports (FOLDER)