The image does not contain a photograph. It appears to be a form or questionnaire from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs).

UNIDENTIFIED FLYING OBJECTS (UFO) INFORMATION SHEET
1. Answers to the following questions will be obtained from persons calling in reporting the observation of an unidentified flying object (UFO). If person refuses to give answers to 3a, do not complete report.
2. Complete information sheet in duplicate and forward to DDO.
3. a. Name ___________________ Address ___________________ Phone ___________________ 
b. Shape of Object ___________________ 
c. Size (Compared to diameter, quarter, baseball, basketball, or larger item) ___________________
d. Color ___________________ 
e. Formation, if more than one ___________________ Number of Objects ___________________
f. Unusual features of object ___________________ 
g. What was the trail, vapor trail, or exhaust? ___________________ 
j. What angle and elevation was the object on first observation? ___________________ 
i. What was the object's elevation when it disappeared? ___________________ 
m. What was the flight path of object (to north or south, to east or west) and were there any maneuvers of the object? ___________________ 
n. How did the object disappear (instantly, to the north, no direction, etc.)? ___________________ 
o. How long was the object visible (5 min, 1 hour, etc.)? ___________________ 
p. How was the object observed (naked eye, binoculars, etc.)? ___________________ 
q. Time and date of sighting ___________________ 
r. Light conditions (night, day, dusk) ___________________ 
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.) ___________________ 
t. Weather (clear day, hazy, broken clouds, etc.) ___________________ 
u. Temperatures of day (80°, 90°, etc.) ___________________ 
v. OTHER INFORMATION not answered above: ___________________ 
5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.