The image does not contain any photographs. It appears to be a page from an old UFO report document called the "UNIDENTIFIED FLYING OBJECTS (UFO) INFORMATION SHEET" from Project Blue Book.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO), if person refuses to give any ID, DO NOT COMPLETE REPORT.

2. Complete information sheet in duplicate and forward to BDO.

3. Name: ________________ Address: ____________________ Phone: _____________________

a. Type of Object: _______________ b. Age of Object: ___________ c. Color: ______________ 
d. Size (compare to dime, quarter, baseball, basketball, or larger item):_____________ 
e. Formation, if more than one: ____________________
f. Unusual features of object: _________________
g. How long in sight: ___________________ h. Was there a tail, vapor trail, or exhaust? _________
i. What called attention to this observation: _________________ 
j. What angle and elevation was the object on first observation:________________
l. What angle and elevation was the object when disappeared: _________________
m. What was the flight path of object (to north or south, to east or west) and where was any maneuver of the object:________________
n. How did the object disappear (instantly, to the north, no direction, etc.):________________
o. How long was the object visible (5 min, 1 hour, etc.):________________ 
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.):________________
q. Time and date of sighting: _______________ 
r. Light conditions (night, day, dusk): __________________
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.):__________________
t. Weather (clear day, hazy, cloudy, broken clouds, etc.): __________________
u. Temperature of day (80° 90° etc.): __________________
y. OTHER INFORMATION not answered above: _________________

3. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.