The image does not contain any photographs. It appears to be a page from a project Blue Book UFO report document.

INCOMING

MESSAGE

PAGE 2 RUWGK 14 UNCLAS AF IN : 5793 (16 AUG 65)
90 SECONDS.

PARA 14 CB (1) GROUND VISUAL. (2) N/A (3) N/A
PARA 14 D: (1) 1/8/4437 AUG 65. (2) NIGHT.
PARA 14 E: OVER 7TH AND BLUE RIDGE BLVD. KCMO.
PARA 14 F: (1) AGE JWSN SEC. ELECTRICIAN. SEEMED RELIABLE. (2) N/A.
PARA 14 G: (1) CLEAR WARM. VERY SLIGHT BREEZE. (2) SURFACE
168/8. 6,000 220/10. 10,000 240/12. 15,000 
220/27.
20,000 320/25. 9,000 180/24. 15,000 154/34. 80,000
UNKNOWN. (3) UNLIMITED. (4) 15 MILES (TEMP 76 DEGREES
DEW POINT 67). (5) NONE. (6) NONE. (7) APPROXIMATELY 2 1/2
DEGREES PER 1000 FT. (NO INVERSIONS).
PARA 14 H: NONE. PRA: 141. N/A. PARA 14 J: NONE.
PARA 14 K: F C FAUST, MAJOR, WING INTELLIGENCE OFFICER, WITH
INFORMATION AVAILABLE AT THIS LEVEL. NO ANALYSIS CAN BE MADE OF THE
POSSIBLE CAUSE OF THE SIGHTING.
PARA 14 L: NONE.

BY
NOTE: ADVANCE COPY DELIVERED TO DIA.

KANSA;; CITY, MO: 
AT 23:23 PM AUG-15 NORTH OF CITY: OBJECT MOVING N TO S 15 TO 20 DEGREES ABOVE HORIZON MOVING AT
AT 23:25 PM AUG-15 SAME OBJECT ABOVE SEEN BY SECOND OBSERVER OBJECT MOVING S TO N AT 15 DEGREES ABOVE HORIZON MOVING AT
AT 23:30 PM AUG-15 SAME OBJ. SEEN BY THIRD OBS. NW OF CITY MOVING
AT 23:40 PM AUG-15 OBJ. LAST SEEN MOVING OFF TO NE OF CITY.