The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 28127 (8 Oct 65)  PG 3 of 4

PART D-
1. 96592/7 OCT 65
2. NIGHY 
PAGE 3 RUNHKP9932 UNCLAS
3. 39 DEGREES 42'N, 127 DEGREES 32'W

PART E-
1. 39 DEGREES 42'N, 127 DEGREES 32'W

PART F-
1. N/A
2. MAJOR R. E. MICHAUD, FR21593 AIRCRAFT COMMANDER
RC 121.552ND AEW, MCCLELLAN AFB CALIF.: RELIABILITY
ESTIMATE 9-2.

PART G-
1. DARK CLEAR NIGHT
2. WX AND WINDS:
SURFACE: 232/13 KTS
36M: 228/28 KTS
12M: 228/28 KTS 
15M: 218/29 KTS
23M: 330/18 KTS

AFHQ *******: 0-309C

UNCLASSIFIED