The image does not contain any photographs. It appears to be a typed document or message from the Department of the Air Force Staff Message Branch.

INCOMING MESSAGE
AF IN 1 1359 (13 AUG 65)
PARASTAND 19100/23/1 AUG 65-22 DUSK
PAGE 2 RUWTIFLAA073 UNCLAS
PARA 1A2: WESTOVER ROAD ST BASE BOWLING ALLEY, R-G AFB, MO.
PARA 1S7: 1 R-G AFB, MO. CALL SONS OF OFFICERS AT R-G AFB (2) N/A
PARA 14B: CLEAR SURFACE - (13)/94 - 9.0000 - 22/97/9K, 16.000 - 05/19K, 29.000 - 02/15K, 30,000 - 03/35K, 30,000 - 04/20K, 30,000 - NOT AVAILABLE. (3) NO.
(4) UNLIMITED. (5) NONE. (6) NONE. (7) PLUS 15 DEGREES.
PARA 14H: NONE. PARA 19I: NONE. PARA 14J: NONE.
PARA 14K: F CAUST, MAJOR, WING INTELLIGENCE OFFICER, WITH INFO AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE CAUSE OF THE SIGHTING.
PARA 14L: NONE.

NOTE: ADV CY DELIVERED TO DIA.