There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

INCOMING MESSAGE DEPARTMENT OF THE AIR FORCE UNCLASSIFIED 
STAFF MESSAGE BRANCH
AP IN : 2385 (13 AUG 65) PG 2 OF 3
(A2) NONE.; (22) NONE. 
PARA 1A8: (1) CHANGING COLORS. (2) PLEASANT HILL, MO- SW.
(A3) STATIONARY - DIDN'T MOVE. LATER REPORTED DRIFTING SW. THEN 
PAGE 2 RUNNING TO UNCLASS
LATER DISAPPEARED TO WEST. (5) WERE STILL THERE WHEN CALL TERMINAT-ED AT 2226C. LATER CALL AT 2330C OBSERVED ONLY TINY SPECK.
(?) CALLED IN AT 2210. 12 AUG 65. (5) STILL HAVEN'T MOVED AT 2220.
LATER CALL SAID VISIBLE TILL 2330C. 
PARA 14C: GROUND VISUAL. (2) NONE. (OBSERVER CALLED IN LATER- HAD PROCURED SMALL PAIR OF BINOCULARS. (3) N/A. 
PARA 1AD: 0852 13 AUG 65 - 2905C. (2) NIGHT.
PARA 1AE: OBJECT S/W OF PLEASANT HILL 4 TO 5,000 FT. OBSERVER 
IN PLEASANT HILL, MO. 
PARA 1AF: NAME: --------, PLEASANT
HILL, MO. PHONE: --------- - PLEASANT HILL MONUMENTS (RETAIL) (2) N/A.
PARA 1AG: (1) CLEAR 15 MILE VISIBILITY. TEMP 71 DEW POINT PLUS 
.67 F. (2) SURFACE- 160 DEGREES AT 11 GUST TO 15 K. 6,000 - 19/, 
10, 10,000 @38/2. 16,000- 060/18K, 20,000- 070/15K, 30,000- 080/29K, 50,000- 060/25K, 80,000- NOT AVAILABLE. (3) NONE. 
(4) UNLIMITED. (5) NONE. (6) 2-3 DEGREE C PER