This image does not contain any photographs. It appears to be a typed document or message from the Department of the Air Force Staff Message Branch.

INCOMING
MESSAGE

AF IN F 43523 (5 AUG 65)
DISAPPEAR., CG AT LEAST 50 MINUTES AND STILL VISIBLE. 
PARA 1105: CD GROUND VISUAL. (3) CAN BE SEEN WITH NAKED EYE. 
SOME USE BINOCULARS. (3) N/A.
PAGE 2 RUGAKS 32 UNCLAS
PARA 1405: CD 03452, 3 AUG 65. (2) NIGHT.
PARA 1405: OVER KANSAS CITY, KANSAS - THE AROURDALE DISTRICT, 
SOUTH SECTION.
PARA 1455: CD HIWHAL G. STIMAG, HQ, DISPATCHER POLICE DEPT, KANSAS 
CITY, KANSAS. PHONE - OR 1-2320, DESIRED TO BE RELIABLE. (3) N/A.
PARA 1455: CD HI THIN SCATTE-RED AND CLEAR. (2) SURFACE - 12:48/15, 
12:58 - 248/15, 13:00 - 252/20, 15:00 - 320/15, 20:00 - 330/15, 
20:20 - 340/15, 30:00 - 330/30, 82:00 - NOT AVAILABLE. EL UNLIMI-
TED (4) UNLIMITED. (5) THIN SCATTERED. (6) NONE. (7) PLUS 10
DEGREES C.
PARA 1915: NONE.
PARA 1615: NONE.
PARA 1255: NONE.
PARA 1445: MT WARWICK, MG INTEL OFF, WITH THE INFORMATION
AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE SIGHTING.
CAUSE OF THE SIGHTING.