There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

D. (1) 03002, 22 Sep 65
(2) Night
E. (1) 330 11' N, 102° 16' W
Brownfield, Texas
F. (1) Civilian:
(A) Mr. Miley, Age 32
Reliability: Good, Brownfield, Texas
Vice President, J & Ethyle Distributing Company
G. (1) Clear.
(2) Reports from AWS (Reese AFB and Lubbock Municipal Airport):
Surface - 13/09 1600* - 270/10
1600* - 240/12
1700* - 250/15
1800* - 230/20
1900* - 230/25
2000* - 220/20
(3) None
(4) 15 miles
(5) None
(6) Distant lightning east and south
(7) Surface - 630° F
6000* - 230°F
10000* - 215°F
15000* - 235°F
20000* - 250°F
30000* - 30° F
H. None
I. None
J. None

2