The image does not contain a photograph. It appears to be a document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in and reporting an unidentified flying object (UFO). If person refuses to give answers to 3a, do not complete report.

2. Complete Information Sheet in duplicate and forward to PID.

3.a Name___________________ Address_____________________ 
b. Phone____________ Age____ Occupation_______________
c. Color____________
d. Size (compare to dime, quarter, baseball, basketball, or larger item) ___________ 
e. Formation, if more than one____________ 
f. Unusual features of object_______________ 
g. Was there a tail, vapor trail, or exhaust? _________
h. What called attention to the observer___________________________
i. Any sound___________ 
j. What called attention to the observer___________________________
k. What angle and elevation was the object on first observation_______________
l. What angle and elevation was the object when disappeared_________________
m. What was the flight path of object (to north or south, to east or west) and were there any manoeuvers?_____________________________
n. How did the object disappear (instantly, to the north, no direction, etc.)_____________________
o. How long was the object visible (5 min, 1 hour, etc.)_______________
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.)________________
q. Time and date of sighting__22, 4 Aug_______________
r. Light conditions (night, day, dusk, etc.)_____________________
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.)_______________________
t. Weather (clear day, haze, cloudy, broken clouds, etc.)_________________
u. Temperature of day (80°, 90°, etc.)________________
v. OTHER INFORMATION not answered above:_______________________

5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.