There is no photograph present in this image. It appears to be a page from a Project Blue Book report.

AS IN 2 32050 (6 AUG 65) 
ERRATIC, THEN STRIGHT TRACK. (2) FADED SLOWLY TO NORTHEAST- (2) 29 
SECONDS. REF PARA 1(2) GROUND-VISUAL. REF PARA 
PAGE 2 RUNGXP 30 UNCLAS 
1940 (?) 3/26/327 AUG 65 NIGHT. REF PARA 14E: SIOUX CITY 
AIR BASE, IOWA. REF PARA 14E: (1) NONE. (2) A2C DENNIS 
S. JOHNSON, 4641ST SUP SQ, CIVIL ENGINEERS, SIOUX CITY 
AIR BASE, IOWA. RELIABILITY UNKNOWN. REF PARA 14G:
(1) 1'S N.E. 1/2 MOON BRTGHT. (2) 1520/75 2350/75 2309/29:
2307/75 2207/75 2207/75 2706/75. (3) HIGH CEILING.
(4) 12 MILES VISIBILITY. (5) 7/10 CLOUD COVER. (6) SEE 
(1) ABOVE. (7) 9 DEGREES PER 1,000 FT. REF PARA 14 THE WIND
SHIFT 230/15 C 20. REF PARA 14 IS NONE. REF PARA 14 J:
WX BALLOON RELEASED, SIOUX CITY AIR BASE, IOWA. 
REF PARA 14K: INTELLIGENCE OFFICER, SCADS. 
APPARENTLY IT WAS A WEATHER BALLOON THAT WAS 
REFLECTING LIGHT FROM THE AIR BASE BEACON. WEATHER 
BALLOONS ARE RELEASED TWICE DAILY, AT NOON AND 
MIDNIGHT. REF PARA 14L: NONE.
BT
NNN
N