The image does not contain a photograph. It appears to be a page from a document with text content.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN 28303 (16Nov65)                              Page 4 of 5

5. MILITARY- JACKEY E. CRISTELL, PN3, (USN) COMPARKEF, BOX 2,
6. GOOD RELIABILITY.
6. WEATHER AND WINDS:
1. CLEAR - HIGH CIRRUS CLOUDS, SCATTERED, VISIBILITY LIMITED. 
2. WINDS-8333 FT - 09/23 (-4.5C)
12333 FT - 044/25 (-11.3C)
16233 FT - 052/53 (-24.5C)
20333 FT - 059/55 (-33C)
23333 FT - 059/55 (-39C)
PAGE FOUR IDIC 336 UNCLAS
30333 FT - 352/15 (-62C)
33222 FT - 272/41 (-62C)
3. CLEAR
4. 20 MILES VISIBILITY
5. SCATTERED HIGH CIRRUS
6. NONE
7. AVG. 1 PER THOUSAND FT.
8. NONE
9. NONE
j. NONE

AFHQ      0-309C

UNCLASSIFIED