This image does not contain a photograph. It appears to be a page from an old Project Blue Book report that contains information about weather conditions and sightings from March 1965.

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AFIN: 9149 (27 MAR 65) PG 4 OF 6

D) THUNDERSTORMS: NONE 
E) WINDS: NO BALOON RUNS MADE DUE TO LOW CLOUDS
G) SECOND SIGHTING: 09982, 11 MAR 65
A) CEILING: 2,200 FT
PAGE 4 RUCDSA 4/TC UNCLAS
B) VISIBILITY: 10 MILES
C) CLOUD COVER, BROKEN
D) THUNDERSTORMS: NONE
E) WINDS: SURFACE, 3306: , 200 FT: 3,114: 5,000 FT
3,120: 7,000 FT, 322+, 10,000 FT: 3,127: 12,000 FT
3,131: 15,000 FT, 3140.
3) THIRD SIGHTING: 0102, 13 MAR 65
A) CEILING: CLEAR
B) VISIBILITY: 12 MILES
C) CLOUD COVER, NONE
D) THUNDERSTORMS: NONE
E) WINDS: SURFACE, 3618: 3,000 FT, 0110: 5,000 FT,
3518: 7,000 FT, 3489: 10,000 FT, 3214: 14,000 FT,
3519: 18,000 FT: 3025: 21,000 FT, 2969. 
THE ABOVE IS THE ONLY WEATHER INFORMATION AVAILABLE.