The image does not contain any photographs. It appears to be a scanned page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

AF IN: 417 (12 AUG 65)
PARA 1*B: (1) ODD FISHING IN SKY, NOT COMPARABLE TO STAR.
(2) ONW SSW AND ANOTHER W-(3) ONE ISAPPEARED TO SOUTH.
(4) APPEARED TO HOVER, BUT SEEMS TO BE MOVING WHEN COMPARED
PAGE 2 RUNNING 22 UNCLAS
WITH STARS. (5) GONE WHEN LOOKED BACK TO SOUTH. (6) TWO TO
THREE HOURS.
PARA 1*C: (1) GROUND-VISUAL, (2) BINOCULARS (10X), (3) N/A.
PARA 1*D: (1) 03197, 12 AUG 65, 2119 C. (2) NIGHT.
PARA 1*E: NEAR SWOPE PARK AT 420 STREET, KCMO.
PARA 1*F: (1) STEVE FABAC - 17, 335 FREMONT, KCMO.
DSL CONCESSION-MUNICIPAL AUDITORSTUDENT REL IABILITY*- (2) N/A.
PARA 1*G: (1) CLEAR - UNRESTRICTED VISIBILITY. (2) SURFACE
10 DEGREES, 19-15K, 6,000 - 200/19K, 19,000 - 28/19K,
15,000-35/13K, 25,000 - 31/20K, 30,000 - 6,9/25K, 35,000 -
019/2*K, 39,000 NOT AVAILABLE, (3) CLEAR. (4) UNLIMITED.
(5) NONE. (6) NONE. (7) PLUS 19 DEGREES C.
PARA 1*H: NO.
PARA 1*I: NONE. PARA 1*J: NONE.
PARA 1*K: F C FAUST, WG INTEL OFFICER, WITH INFO
AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF