The image does not contain any photographs. It appears to be a page from a Project Blue Book document with text describing a UFO sighting.

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

PAGE 2 RUWGKS 2A UNCLAS
A. (1) N/A
B. (1) MOTION OF THE LIGHT
(2) 50* EL 50* AZ
(3) 30* EL 40* AZ
(4) HEADING 010 MAG THEN TRNED TO 040 MAG
(5) SLOWLY OUT OF SIGHT
(5) 5 MINUTES
C. (1) AIR-VISUAL
(2) N/A
(3) FF-102), 36-1315, LEVEL 160 DEG, 480K TRUE, NEW OR
NAVAL AIR STATION
D. (1) 08/02002
(2) DARK
E. 28* 39"N 89* 32'W
F. (1) N/A
(2) SAMUEL V. MARSHALL - CAPT. 122 FIS LA. ANG ON DUT
THE 319TH FIS HOMESTEAD AFB. FLA. PILOT. GOOD
G. (1) WX CLEAR WIND 260/50
(2) EYE WX AT 1900C
1500 SCATTERED HIGH THIN BROKEN. VIS 5 WIT HAZ