The given image does not contain any visible photograph. It appears to be a scanned page from an old Project Blue Book document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 35229 (26 OCT 65)

E. THREE MILES WEST OF ALAMOSA, COLORADO VOR.
F. ELECTRONICS-TECH, COLORADO - 
PAGE 3 RUWMPYA2268 UNCLAS
VERY RELIABLE.
G. (1) CLEAR
(2) SURFACE 99/99, G000----, 10002027/19, 
15000 36/23, 20000 36/35, 30000 36/15, 20000 33/25
82202 22/15
(3) UNLIMITED
(4) 15
(5) NONE
(6) NONE
(7) SLIGHT INVERSION AT 12000 MSL OF TWO DEGREES
CENTRADE, SURFACE ONE DEGREE C, 12000 FOUR DEGREES
19000 TWO DEGREES, 39000 62 DEGREES.
H. NONE
I. NONE
J. CONTINENTAL FLIGHT 12 BOEING 727 EASTBOUND FL 330.
K. MAJOR DAVID S. LOW, AIRROME OFFICER AND LT COL

AFHQ O-309C UNCLASSIFIED