The image does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE: 49918 (5 Aug 65)
PAGE 2 RLWGKG 14 UNCLAS
PARA 14F: TWO BLOCKS EAST OF CLAYGO. FC 2 OF 2
PARA 14F: (1) 221ST TERRACE NORTH KANSAS CITY NORTH, MO. 24 YRS OLD, RELIABLE, (2) N/A.
PARA 14G: (1) CLEAR SKY, (2) SURFACE - 170/1, 5,000 - 210/12.
19000 - 150/20, 16000 - 240/10, 20000 - 290/10, 30002 - 282/24.
50002 - 320/30, 82000 - NOT AVAILABLE. (3) HIGH, THIN, BROKEN.
(4) 15 MILES. (5) 6/10. (6) NONE. (7) NORMAL.
PARA 14H: EXTREMELY DRY AIR AT LOW ALTITUDE. V
PARA 14I: NONE.
PARA 14J: NONE.
PARA 14K: F C FAUST, MAJ,WG INTEL OFF, WITH THE INFORMATION AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE CAUSE OF THE SIGHTING.
PARA 14L: NONE.
BT