There is no photograph present in the image provided. The image appears to be a page from an old report document containing tabular data on a "Vertical Temperature Gradient" and a list of dates, times, and locations.

VERTICAL TEMPERATURE GRADIENT
1,000  900
2,000  800
3,000  700
4,000  600
5,000  500
6,000  400
8,000  200
9,000  100
FL  310  -19
 320  -20
 330  -21
 340  -23
 350  -24
 370  -26
 420  -29
 470  -33
 520  -39
 570  -55
 620  -59

AT 00:13 AM AUG 10 EAST OF CITY: 39 DEGREES ABOVE ST HORIZON, MOVING NE
AT 00:33 AM AUG 10 EAST OF CITY: 40 DEGREES ABOVE ST HORIZON, MOVING NE
AT 01:15 AM AUG 10 WEST OF CITY: 39 DEGREES ABOVE ST HORIZON, MOVING NE
AT 01:45 AM AUG 10 WEST OF CITY: 27 DEGREES ABOVE ST HORIZON, MOVING NE
AT 02:13 AM AUG 10 WEST OF CITY: 15 DEGREES ABOVE ST HORIZON, MOVING NE
AT 02:33 AM AUG 10 NORTH OF CITY: 14 DEGREES ABOVE ST HORIZON, MOVING NE
AT 03:15 AM AUG 11 EAST OF CITY: 13 DEGREES ABOVE ST HORIZON, MOVING NE