The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an Air Force program that investigated UFO sightings.

INCOMING
MESSAGE

PAGE 2 RUNGKG 77 UNCLAS AF IN: 59035 (12 AUG 65) PG 2 OF 2
MADE SHARP TURN TO OBSERVER'S LEFT AND DISAPPEARED SUDDENLY. 
<5> SUDDENLY - <6> MINUTE OR TWO. 
PARA 14C: <1> GROUND-VISUAL. <2> NONE. <3> N/A.
PARA 14D: <1> AUG 62. <2> CLOUDY). <3> NIGHT, PARTLY 
CLOUDY, MOONLIGHT BUT NOT BRIGHT.
PARA 14E: 10 MILES EAST OF SENECA, KANSAS ON US 36, SENECA-
PARA 14F: <1> SEMRELIABLE. <2> N/A. 23 YEARS OLD, KGMO,
PARA 14G: <1> PARTLY CLOUDY (LIGHT CLOUDS), <2> SURFACE 300/10.
6,000 - 340/23, 10,000 - 330/27, 15,000 - 330/31, 20,000 - 330/39,
25,000 - 320/35, 30,000 - 302/19, 30,000 - MOT AVAILABLE. <3>
3,000 AND SCATTERED. <4> 15 MILES. <5> FOUR TENTHS. <6> NONE 
<7> AVERAGE 7 DEGREES C PER KILOMETER, TEMPERATURE INVERSION AT
8,000 FEET.
PARA 14H- NONE, PARA 14I N/A. PARA 14J: N/A. PARA 14K:
F C FAUST, MAJOR, WG INTEL OFFICER, WITH INFO AVAILABLE
AT THIS LEVEL. NO ANALYSIS CAN BE MADE OF THE POSSIBLE
CAUSE OF THE SIGHTING.
PARA 14L- NONE.
BT