The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, with a form that has various questions for the observer to fill out about their UFO sighting.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO). If person refuses to give answers, indicate this in the appropriate space.

2. Confidential Information Sheet in duplicate and forward to NDO.

3.a. Name ___________________ Address ______________
b. Shape of Object _________ c. Color _____________
d. Size (compare to dime, quarter, baseball, basketball or larger item) ______________
e. Formation, if more than one ________________________
f. Unusual features of object _____________________________
g. Was there a trail, vapor trail, or tail? ____________________ h. Any sound? __________________
i. What called attention to the observer? __________________
j. What angle and elevation was the object when first observed? _______________

k. What angle and elevation was the object when disappeared? _______________

l. What was the flight path of object (to north or south, to east or west) and were there any maneuvers of the object? __________

m. How did the object disappear (instantly, to the north, no direction, etc.) _______________

n. How long was the object visible (5 min. 1 hour, etc.) _______________

o. How were the object observed (naked eye, binoculars, telescope, etc.) _______________

p. Time and date of sighting _______________

q. Light conditions (night, day, dusk) _______________

r. Geographical position of observer (North of Houston, South of Pasadena, directly overhead, etc.) _______________

s. Weather (clear day, hazy, clouds, rain, etc.) _______________

t. Temperatures of day (85°, 90°, etc.) _______________

u. SUGGESTION NOT ANSWERED ABOVE: _______________

5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.