The image does not contain any photograph or visual information. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated reports of unidentified flying objects (UFOs).

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO). If person refuses to give name, leave blank.
2. Complete Information Sheet in duplicate and forward to BDO.

a. Name___________________________________________________ b. Address___________________________________________________ c. Phone No.__________ Age_________ Occupation___________ d. Size (compare to dime, quarter, baseball, basketball, or larger item)___________________________ 
e. Number of Objects___________________________
f. Duration of Observation ___________________________
g. What angle and elevation was the object on first observation___________________________
h. Was there a trail, vapor trail, or exhaust? ___________________________
i. What called attention to the observer___________________________
j. What angle and elevation was the object when disappeared___________________________
k. What was the flight path of object (to north or south, to east or west) and was there any maneuvers of the object___________________________
m. How did the object disappear (instantly, to the north, no direction, etc.)___________________________
n. How long was the object visible (5 min, 1 hour, etc.)___________________________
p. How was the object observed (naked eye, radar, telescopes, binoculars, etc.)___________________________
q. Time and date of sighting ___________________________
r. Weather conditions (clear day, hazy, cloudy, broken clouds, etc.) ___________________________
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.) ___________________________
t. Weather (Clear day, hazy, cloudy, broken clouds, etc.)___________________________
u. Temperature of day (80°, 90°, etc.)___________________________
v. OTHER INFORMATION not answered above:___________________________

3. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.