The image does not contain any photographs. It appears to be a page from an old Project Blue Book document.

AF IN : 33253 (6 Mar 65)                  PG 3 OF 3
G. WEATHER-CLEAR, 60 MILES VISIBILITY, 31 DEGREES F.
WINDS-SURFACE 360/07; 2M 300/05; 10M 320/19;
PAGE 3 RUNWAY 9522 UNOLAS
16M 270/15; 2M 300/20; 30M 300/75; 50M 300/58;
80M 300/20
H. NONE.  
I. NONE.
J. NORMAL LOCAL TRANSIENT AND COMMERCIAL AIRCRAFT
TRAFFIC
K. DIRECTOR OF SAFETY AND SECURITY.
L. NEGATIVE PHYSICAL EVIDENCE.
BT
NNN
N

NOTE:  ADV CY TO DIA AND NIN