The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing handwritten text.

Transcription of the text in the document:

Mount -27 45
Vanish 13-27 43
Justify 13-27
RED 1230-1255 Rising 2-3
DESCEND TRAILING SUN

CAMERA 15/7n 23/30 337/7 44/52 35/7
Accelerand Down 23/70 47/50 26/70 33/48 22/10
(Ease 2/20 5 50/46) 12/70 22/40 23/40
(Delay 1/30 1 32) 15/62 12/120 20/120
August 13/10 17/78 20/50 17/73 12/120 27/20 TRAILING
Before 12/25 17/78 27/63 15/195 27/48 /52 
We Got 13/240 16/ 29/0 23/ 0 15/310
20/360 Settting Cycle 0130 Yeaman

REGULAR SPACE (Girlich-0152 cat Borne 46/1270 3800)
Down

BATTRY 2% is