The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

AP IN : 01373 (13 AUG 65)
(2) NONE
(3) N/A
D. (1) 22000/12AUG
PAGE 3 R#WMFVA9299 UNCLAS
(2) NIGHT
PUEBLO, COLO SOUTH CENTRAL PART
CF TOWN, 19¢ DEGREES, 38 MINUTES WEST, 38 DEGREES
13 MINUTES NORTH.
F. MR. , AGE 35, PUEBLO,
COLORADO ESTIMATE OF RELIABILITY, FAIR.
G. (1) VERY GOOD (CLEAR)
(2) 0600 12/10, 10000 12/79, 16000 09/55, 2000
06/19, 30000 01/19, 50000 12/19, 80000 09/15.
(3) CLEAR
(4) NONE
(5) NONE
(6) NONE
(7) SEPARATE PIBAI BALLOON RELEASES WITH LIGHTS
AT PUEBLO MUNICIPAL AIRPORT AND FORT CARSON COLORADO
AT 2402Z, 12 AUGUST 65.