The image does not contain a photograph. It appears to be a page from a Project Blue Book document with various data and observations recorded.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF INFORMATION MESSAGE
AP IN : 28441 (8 OCT 65)                                                       PG 4 OF 5

10000       350       25
15000       363       51
20000       368       58
30000       829       79

PAGE 4 RUNBHB 856 UNCLASS  
30000        818       53

3. CEILING: NONE.
4. VISIBILITY WAS 18 MILES.  
5. AMOUNT OF CLOUD COVER WAS 3/8.
6. NO THUNDERSTORMS IN AREA.
7. VERTICAL TEMPERATURE GRADIENT:
   ALTITUDE      VERTICAL TEMP (CENT)
   SURFACE       PLUS 7
   10000        PLUS 2
   15000        PLUS 1
   20000         -10
   30000         -39
   50000         -69
8. NO OTHER UNUSUAL ACTIVITY

AFHQ                  0-309C

UNCLASSIFIED