There is no photograph present in this image. The image appears to be a scanned page from an old Project Blue Book report document.

Output of the OCR text:

NARGE D-36-397/WVVVVED
DR RUGBBT
22 DUC' 65 21935.92
LUX USGCA
P 313 2
FN 52 FOX 93 OAKDALE AI PA 
TO HUCDENAVAD ENT AFE GOLO
RUISHKAH AIR DIV STEWART AFB NY
RUP'DATL / QNAPZ OHIO
USAFTM USAF ADMIN WASH DC
USAFIV OSAF SAFETY WASH DC
UNCIAS / 55250F - 26 SEP 65

THE FOLLOWING REPORT IS SUBMITTED IN ACCORDANCE WITH APR 80-17:
1. (2) LOCATION: (2) OAKDALE, PA.
2. (2) DATE/TIME: (2) 20 SEP 65, 2115 HOURS, EST.
3. LARGE STARS, (2) WHITE LIGHT, (2) ONE, (2) WAS, (2) NONE.
(1) NONE, (2) NONE, (2) NONE. B. (1) NEIGHBOR'S CHILDREN.
4. OBJECTS: (2) HOVERED ALMOST STATIONARY, (2) STOOD STILL.
5. STRAIGHTLINE, (2) SLOWLY BANK BEYOND TREES, (2) 45 MINUTES. 
6. (1) GROUND-AIR VISUAL, (2) NONE, (2) WAS, D. (1) 
SEP 21 1965 PITTSBURGH, PA.
RCOALLICT) f. (1) WAS, AND SON, . , , FROM PITTS- BURGH, PA.

PAGE 2 UNCIAS 

-• PA. HOUSEWIFE, GOOD (2) EYE , AND SON, - - I .18.

(Y! STATES- (2) PA. G. (1) 2SLAR.