The image does not contain any photographs, only a table of data related to annually recurring northern hemisphere meteor showers.

List of Annually Recurring Northern Hemisphere Meteor Showers
Shower	Date at          Extreme            Duration        Radiant R.A.  Vel. in Atmos-   Hourly Rate   Transit of Radiant
        Maximum        Duration           in Days          Decl.         phere km/sec    at Maximum    Hr. Min. A.M.
Quadrantids 	Jan. 3 	Jan 1-4 	230 / 45 	38.5 	30 	4h 24m
Lyrids	Mar 13 	16 Days(?)  	193 / 4 	30.8 	1 (?) 	9h 49m
Eta Aquarids	Apr 22 	2 Days 	270 / 33 	-1.0 	5 	3h 59m
Arietids   	May 4 	40 Days 	336 / 23 	24.0 	5 	7h 35m 
Perseids	Aug 12	Jul 25-Aug 17	46 / 58 	59.2 	37 	5h 13m
Southern Taurids	Nov 1 	Oct 27-Nov 25 	51 / 11 	28.1 	5 	9h 8m 
Northern Taurids	Nov 12 	Dec 2 	52 / 21 	29.5 	5 	9h 1m
Leonids	Nov 17 	3 Days 	152 / 22 	70.8 	6 	6h 22m
Geminids	Dec 13 	Dec 7-15 	113 / 32 	35.9 	58 	2h 12m
Ursids	Dec 22 	Dec 22-23 	217 / 76 	77.4 	15 	4h 21m
Giacobinids 	Oct 10, 1959	1 Day	262 / 54	23.1	4,200	16h 13m

The above taken from HANDBOOK OF GEOPHYSICS, Revised Edition, 1960, AFDC.