The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this particular image.

UNIDENTIFIED FLYING OBJECTS (UFO) REPORT
1. Answers to the following questions will be obtained from persons calling in to report unidentified flying objects (UFO's). If person refuses, so indicate.
2. Complete Information Sheet in duplicate and forward to BDO.
3. a. Name___________ b. Age_________ c. Occupation___________
d. Address__________________________________
e. Shape of object: __________________ f. Color: _____________
g. Size (compare to dime, quarter, baseball, basketball, or larger item) ______ 
h. Formation, if more than one: _______________
i. Unusual features of object: ________________
j. Was there a trail, vapor trail, or exhaust? _____ 1. Any Sound?:___
k. What called attention to the observer?: _______
l. What angle and elevation was the object when disappeared?: ________
m. What was the flight path of object (to north or south, to east or west)?: __________________
n. How did the object disappear (instantly, to the north, no direction, etc.)?:_________________
o. How long was the object visible (3 min, 1 hour, etc.)?:__________________
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.)?:_______________
q. Time and date of sighting: ____________
r. Light conditions (night, day, dusk)?:_______________
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead)?:________________
t. Weather (clear day, hazy, cloudy, broken clouds, etc.)?:________________
u. Temperatures (if day, 60°-90°, etc.)?:_______________
v. OTHER INFORMATION not answered above:____________

5. Thank caller for information, but do not promise that a return call will be made to confirm report or the observations of the object.