The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

2. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO). If person refuses to give answers to 3a, do not complete report.

3. a. Name:_____________________________________ Address:_____________________________________
b. Phone:_________________ c. Shape of Object:_______________ Occupation:_____________________ 
d. Size (compare to dim: quarter, baseball, basketball, or larger item)______________ Color:__________
e. Number of Objects:_______________ 
f. Formation, if more than one:_____________
g. Unusual features of object:_______________
h. Was there a trail, vapor trail, or exhaust?_____________
j. What called attention to the object:_____________
k. What angle and elevation was the object on first observation?______________
l. What angle and elevation was the object when disappeared?______________
m. What was the flight path of object (to north or south, to east or west) and how fast was it
moving?__________________ 
n. How did the object disappear (instantly, to the north, no direction, etc.)?_____________
o. How long was the object visible (5 min, 1 hour, etc.)?_____________
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.)?_____________
q. Time and date of sighting:_____________ 
r. Light conditions (night, day, dawn, dusk)?_____________ 
s. Geographical position of object (North or Houston, South of Pasadena, directly overhead, etc.)?_____________
t. Weather (clear day, hazy, cloudy, broken clouds, etc.)?_____________
u. Temperature, wind direction, and velocity (at time of sighting, etc.)?_____________
v. OTHER INFORMATION not answered above:_____________

5. Thank caller for information, but do not promise that a return call will be made.