This image does not contain any photographs. It appears to be a page from a Project Blue Book document detailing a UFO sighting report.

Text in the document:

9/23/64
(1) 01205, 5/23/65
(2) Dark as dark.
3. William West, Rio Vista, California.
4. Rio Vista, California.
5. Weather and time:
(1) 22:30.
(2) 23:15, 0672.
(3) Clear.
(4) Stars, than 10 minutes.
(5) 2300.
(6) Bright.
(7) 2300 feet at an alt. of 22-500 ft.
9. None
1. None
3. Attitude V-150 northwestward V-234 and v-354 overhead, Airway 765 southeast.
5. Engine D CARR
Injury, USAF
1949 Conversation Cr-1965*.
6. Due to an estimated 50-60 people being involved, it was decided that no personal evidence be obtained 
that no physical evidence was found.