The image does not contain a photograph. It appears to be a page from a report document that describes a sighting of an unidentified flying object.

INCOMING MESSAGE
PAGE 3 HWRF 165 334 UNCLASSIFIED
DEPT: 377TH STRATEGIC HQ AIR FORCE
AP IN: 59437 (12 AUG 65) PG 3 OF 4
ALLELY UNKNOWN, AGE 17, STUDENT.
ORLANDO, FLORIDA.
(2) NONE.
(3) 12,920 SCATTERED, HIGH BROKEN.
(4) 12/50 120/28
6,000 120/33
16,000 220/09
20,000 257/13
23,000 270/13
30,000 220/13
32,000 150/23
(5) NONE.
(6) 15 MILES.
(7) REPORT.
(8) NONE.
(9) UNKNOWN.
H. NONE
I. NONE
J. NONE KNOWN.