The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report.

AP IN: 57246 (11 AUG 65)
A. DTE 27 17/2339
B. NIGHT
2. LOCATION OF OBSERVER: PAGE 3 RECORD 23 UNCLAS
A. LAT. AND LONG: UNKNOWN
B. GEO REF OR REFERENCE: PROCTOR, MINNESOTA
6. IDENTIFICATION INFORMATION OF OBSERVER: CIVILIAN - - - - -
MANAGER FOR SERVICE OCCUPATION, SERVICE RELIABILITY UNKNOWN.
7. WEATHER AND WINDS:
A. OBSERVERS ACCOUNT OF WEATHER: CLEAR AND VISIBILITY 15 MI-
B. AWS ACCOUNT OF WIND DIRECTION & VELOCITY:
1. SURFACE: 310/09
2. 5,000': 330/12
3. 10,000': 340/25
4. 15,000': 340/39
5. 20,000': 340/35
6. 30,000': 340/35
7. 50,000': 330/20
8. 65,000': 090/19