The image does not contain any photographs. It appears to be a page from a Project Blue Book document that provides details about a UFO sighting report.

AF IN : 6489 (17 AUG 65)
B. OPTICAL AIDS: NONE
C. AIRBORNE SIGHTINGS INFORMATION: NONE
D. TIME AND DATE OF SIGHTING: 
A. DTG (Z): 15/2352
B. DAY
5. LOCATION OF OBSERVER: DULUTH, MINN.
6. IDENTIFYING INFO ON ALL OBSERVERS: MISS ********** AVE EAST, DULUTH, MINN, AGE 29.
7. WEATHER AND WINDS ALOFT AT TIME OF SIGHTING:
A. OBSERVER'S ACCOUNT OF WEATHER: A FEW CLOUDS
B. AMS ACCOUNT OF WINDS DIRECTION AND VELOCITY AT:
1. SURFACE: 270/22KNOTS
2. 6,000 230/10K
3. 10,000 250/15K
4. 16,000 270/35K
5. 20,000 270/ASK
6. 30,000 260/ASK
7. 50,000 270/35K
8. 80,000 /////