There is no photograph present in the provided image. It appears to be a page from a Project Blue Book document containing a typed message with details about a reported UFO sighting.

INCOMING
MESSAGE

AF IN : 55398 (10 Aug 65)                                                                 Pg 3 of

(1) ABOUT 96002 RAUG 65
(2) NIGHT OVERCAST
E. NORTH AVE., PITTSBURGH 2, PENNYLVANIA 
PAGE THREE RUMOR 649 UNCLAS

F. MRS. EMSWORTH, PITTSBURGH 2, PA, AGE 34, HOUSEWIFE GOOD. MR. 
AND FOUR (4) CHILDREN ALSO VIEWED SIGHTING-SAME ADDRESS.
ALSO VIEWED BY NEIGHBORS MR AND MRS 
AVE.: EMSWORTH, PITTSBURGH, AGE 36. OCCUPATION U.S. 
CUSTOMS BUREAU, PITTSBURGH, PENNYLVANIA

G. (1) WARM NIGHT-OVERAST SKY
(2) 5,000  2.00/3.4K
   10,000  2.00/2.8K
   15,000  2.00/2.5K
   20,000  2.90/3.3K
   30,000  3.50/1.8K
   40,000  2.50/3.2K
   50,000  2.50/3.2K