The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

INCOMING MESSAGE
AP IN: 55484 (10 AUG 65)
2) NIGHT
6. ANDERSON AND WESTMINSTER ST, SHADY SIDE, PITTSBURGH 32, PA
PAGE THREE FUCMOF 642 UNCLAS
RELIABILITY UNKNOWN
G. WARM AND CLEAR
(76,000 349/10K
19,000 270/15K
16,000 332/15K
20,000 349/15K
30,000 318/15K
50,000 350/25K
80,000 ---/---
(2) CEILING 6,000 SCATTERED
(3) VISIBILITY 12 MILES
(4) AMOUNT OF CLOUD COVER 3/10 CUMULUS
(5) NONE
H. NONE
I. NONE