The image does not contain any photographs. It appears to be a scanned page from a UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 35504 (10 AUG 55)  Pg 3 of 3
E. NORTHEAST SECTION, COLORADO SPRINGS, COLO. "19" 
DEGREES 34 MINUTES WEST, 38 DEGREES, 51 MINUTES NORTH.
PAGE 3 RUMFPVA9274 UNCLAS
F. (1) FIRST WITNESS: AGE 16, COLO SPGS, COLO SCHOOL GIRL, SECOND
WITNESS: AGE 14, COLO SPGS, COLO, ESTIMATE OF RELIABILITY OF WITNESSES:
FAIR.
G. (1) CLEAR
(2) 6000 9/1/55, 10000 3/15, 16000 3/28, 20000 10/17
3/22; 30000 3/29, 50000, 2/26, 60000 10/17.
(3) NO CEILING -15MILES VISIBILITY
(4) CLEAR
(5) NONE
(6) NONE
H. STATES APPEARED UNUSUALLY BRIGHT DURING NIGHT IN 
QUESTION.
I. NONE