There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing a report about a UFO sighting.

The text from the document is as follows:

PAGE 8. RICHARDS IS YOURS. AT IN: (19 JULY 65) 18392 DISAPPEARED INTO DISTANCE. (5) TEN MINUTES.

PARA 14:s: (1) GROUND-VISUAL. (2) NONE. (3) WAS.
PARA 14:s: (1) 8307, 13 JUL 65. (2) NIGHT.
PARA 14:s RICHMOND MISSOURI, ALONG ROUTE 5, PARA AREA.
PARA 14:s: (1) RICHMOND, MO. FARMER.
RELIABILITY SEEMED GOOD. (2) WAS.
PARA 14:s: (1) CLEAR. (2) SURFACE - 10210, 16220 - 320/20, 22000 - 330/22, 22223 - 348/43, 22223 - NOT AVAILABLE. (3) HIGH SCATTERED. (4) 15 MILES. (3) ONE TENTH. (4) NONE. (7) NONE.
PARA 14:r: NONE.
PARA 14:r: NONE.
PARA 14:r: NONE.
PARA 14:x CAPT. E. L. WIEGEL, WING INTELL OFFICISLUK WITH THE INFORMA-TION AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE CAUSE OF THE SIGHTING.
PARA 14:l: NONE.

IF NOTE: ADVANCE COPY DELIVERED TO JCS/DIA.