The image does not contain any photographs, only a filled-out information sheet for an unidentified flying object (UFO) sighting.

Unidentified Flying Objects (UFO) Information Sheet
1. Answers to the following questions will be obtained from persons calling in regard to the observance of an unidentified object (UFO). If person refuses to give answers to 3a, do not complete report.
2. Complete Information Sheet in duplicate and forward to 8.0.
3. a. Name ________________ Address __________________ Phone __________ Age _____ Occupation ___________ 
b. Shape of Object: ___________________ c. Color: ___________________
d. Size (compare to dime, quarter, baseball, basketball, or larger item): ____________
e. Formation, if more than one: ________________
f. Unusual features of object: ________________
g. Was there a trail, vapor trail, or exhaust?: _______________
h. What called attention to the observer: _______________  
i. What angle and elevation was the object on first observance: _______________
j. What angle and elevation was the object when disappeared: _______________
k. What was the flight path of the object (to north or south, to east or west) and was there any maneuvers of the object?: _______________
l. How did the object disappear (instantly, to the north, no direction, etc.): _______________
m. How long was the object visible (3 min, 1 hour, etc.): _______________
n. How was the object observed (naked eye, radar, telescope, binoculars, etc.): _______________
o. Time and date of sighting: _______________
p. Light conditions (day, dusk, night): _______________
q. Geographical position of object (North of Houston, South of Pasadena, direction): _______________
r. Weather (clear day, hazy, cloudy, broken clouds, etc.): _______________
s. Temperature of day (80°, 90°, etc.): _______________
t. Other information not answered above: _______________
5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observance of the object.
Same as 16/17/61 (SFD-01 CSWA ATTN AT 1/02) _______________