There is no photograph present in this image. The image appears to be a page from an old UFO report document, containing a list of reported sightings with locations and dates. I will now act as an OCR system and produce the text found in the document:

Reported Sightings

22 Jan 1965 ................................. Nr. Turtle Creek Borough, Westmoreland Cty., Pa.

25 Jan 1965 ................................. Churchill Borough, Allegheny Cty., Pa.

27 Jul 1965 .................................

1 Aug 1965 .................................

4 Aug 1965 .................................Etna, Pa.

7 Aug 1965 .................................Pittsburgh, Pa.
                                        Kilcavansfort, Pa.

11 Aug 1965 ................................Phila., Pa.
                                        New Kensington, Pa.
                                        Phila., Pa.