There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, containing text and numerical data.

(b). 6,000:: 130 at 20 kts.
(c). 10,000:: 110 at 20 kts.
(d). 16,000:: 100 at 18 kts.
(e). 20,000:: 090 at 10 kts.
(f). 30,000:: 070 at 16 kts.
(g). 50,000:: 070 at 40 kts.
(h). 80,000:: 080 at 40 kts.
(i). Ceiling: 32,000 scattered.
(j). Visibility: 6 miles and haze.
(5). Cloud cover amount unknown.
(6). Thunderstorms: None in area.
(7). Vertical Temp. Gradient: Temperature inversion 3 to 4,000 feet, slight, 4,000 to 32,000 feet, pronounced.
h. None reported.
i. None.
j. None reported.
k. Reporting officer Capt. Edward W. Phillips, AO-3097.79, this organization, Operations Division. No preliminary analysis possible at this time due to the scarcity of information.

FOR THE COMMANDER
[Handwritten signature]
EDWARD W. PHILLIPS
Capt., USAF
Operations Division