Unfortunately, there is no photograph present in this image. The image appears to be a scanned document page from a Project Blue Book UFO report.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO). If person refuses to give answers to all, do not complete report.

2. Complete Information Sheet in duplicate and forward to BDO.

3. a. Name____________________________________ b. Address______________________________ c. Occupation____________________________

d. Shape of Object ____________________________
e. Color ____________________________________
f. Formation, if more than one__________________
g. Unusual features of object___________________
h. Was there a trail, vapor trail, or exhaust? ____
i. What called attention to the observer __________
k. What angle and elevation was the object on first observation? ______________

l. What angle and elevation was the object when disappeared? ___________

m. What was the flight path of object (to north or south, to east or west)? and were there any maneuvers or zig-zag courses? _____________________________

p. How was the object observed (naked eye, radar, telescope, binoculars, etc.)? _______________

q. Time and date of sighting__________________
r. Light conditions (night, day, dawn, dusk) ______
s. Geographical position of object (North of Houston, South of Pasadena, direction overhead, etc.) _______________ 
t. Weather (clear day, hazy, cloudy, broken clouds, etc.) _______________ 
u. Temperature, humidity, wind direction and velocity (30°, 60° etc.) _____________ 
v. OTHER INFORMATION not answered above: _____________________________________

5. Thank caller for information, but do not promise that a return call will be made.