The image does not contain a photograph. It appears to be a page from a Project Blue Book document with handwritten and typed text.

2. Optical aids: Imperial Mark XII Box Camera:
3. Airborne: N/A
D. Time and Date of Sighting
1. Zulu Time Group 1440, 27 September 1965
2. Daylight - Clear day
F. Location: 91° 93' 30" N 79° 46' 40" W. 3 miles South of Swanlake, New York.
F. Mr. [Redacted], age 20, Brooklyn, New York 11230. Student at Brooklyn College. Quite reliable.
G. Weather:
1. Clear day - little wind
2. Stewart Air Force Base 280/05. Visibility 14NM - high thin scattered clouds.
3. (a) 27 September 1965 - 12002
ALBANY
6000' 300/10 010
10,000' 330/25 -030
15,000' 280/35 +10
20,000' 270/45 -190
25,000' 280/70 -440
30,000' 280/75 -679
(b) 28 September 1965 - 24002
6000' 270/15 +030
10,000' 260/15 +039
15,000' 270/30 -190
20,000' 260/35 -189
25,000' 270/49 -429
30,000' 270/55 -629