The image does not contain a photograph. It appears to be a handwritten document or report.

j'i .'m: .. .Lé 'w'olenn. mar-ur.
chazln r- gr i't'le "rrw-F'm—nsr r11 rn] |3l'.4}

nH- '3'.l'1.'.fiiL' -L'rte L'I'XAH'U'L'L' pm d'*'x'::Jé."':.ml

man n nrnlhxjlr. Fern 1: HUM m rum-Jure
rl'i'nliu 'I'JULL-r'JLPIJIHS Mgr-NW, fwrm'ii
:Hfilvi'tt-j Hhmme 1:14:an ghtflxnl.» Hang-'A'.
.-'0'T'm-mrh' l'T-Tifir'n d'L gal] ; mm rh 'Illzrfigmjxr.
JH' 'Ll n "Huh: 'T'iLH'iLi'P'm)' Lt 1:71pm", 'rir'n '.'C!

'.Hi I'L'- :'r'trlr. "nnm.r'.n'.l'm!rt! n d'r'iui1n--
r 1." 1.1)! )'t'i' u'i'. rig'r'i'lh'm'ivrn'tznm 'J'r'

4m '* urn lam!..-h'.'r;m ]Hl' 'Julxtj'jdt. f

ILLI'H 1L? de-Lq'vrp Jr Tl] ,i'Ji'llhfl 1.1-. ii'l'if'llflul

La ' Jil'n'.'1 1:: ']irl':':'. Je- Hf. '.'J'l'l'TflH. "1.1m,
'l'l'u'l.' 'Lrlxfi' 1:41 Ht'l'LHLa 'll run J'i'TtJ

..'tl *ni: I'H'L'. '1' Ll-lil'i t ml "I'l'l'jfll' 31. "\'rl'hnf
«'F'.'lll.'_."=1l H'i'l'i'm: {Liv t'tl'nu-L'rrl. t'n' prill'l'."
H'J mm'L-H I". LVHKZLL

:flriir'j'ii »._'b'r.r:= rut-.'r..' I'Kc'c-h. Iii! 1

mt mnxnmwm mu. Mn «n 'rt'r'erm' I'llill' l".
If. HMEL 1'4" "iii-n 'Llmrg}; 't-i'm.' ' ruml ..r rm)

L': fl',' 'ni-Li'r'rl In f'lmr'flzm'. '1 Hi. '1' in} ,r'u'n H1"