There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book report document.

UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AS IN 36428 (5 SEP 65)
A/2C ALLEN, 13TH FIS, COMD POST, GOOD. 
A/3C HARDAMAN, 9TH WEA, WEA OBS, GOOD. 
A/1C STACHOWICZ, 1921 COMM SQ, TWR OPR, GOOD.
1. (1) CLEAR
(2) SURFACE WINDS 250/06: 6M 270/21: 10M 270/15: 16M 260/21.
(3) 20M 260/24: 30M 250/48: 50M 250/38
(4) VISIBILITY 15 MILES.
(5) @.10
(6) THUNDERSTOME HAD MOVED ME DURING 2120 TO 2400Z
7. AVERAGE TEMP DEVIATION - SURFACE +3.0 M MIN +2.1
+0 .M TO +3.0 M PLUS.3 C
U AND J. ZONE,
DCOL, NONE. 
L NONE.
ST NOTE: ADV CY DELIVERED TO DIA

AFHO RTV 0.309C

UNCLASSIFIED