The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, specifically the document with the filename "1965-06-9074715-PittsburghArea-Pennsylvania.pdf4.txt".

The text in the document is as follows:

6. Weather and Winds:
20 June 1965           21 June 1965
(2) 1000Z               0100Z
   0N - 220/7          0N - 190/5
   3M - 210/19         6M - 250/11
   6M - 230/11         9M - 260/12
   10M - 230/11        12M - 280/13
   20M - 310/17        15M - 340/20
   30M - 320/18        20M - 310/23
   50M - 320/22        30M - 280/23

(3) 1000/-015+         600/010
(4) .15+               .10
(5) 10% or less         10% or less
(6) None               None
(7) 0M>27Gs           0M>23Gs
    5M>11Gs           DM>12Gs  
    10M>5Gs           15M>LGS
    15M>3Gs           20S>LGs
    20S>2Gs           25S>3Gs

B. None.
1. None.
3. None.

4. Information Officers: It is the opinion of the preparing officer that comments made by the observers contacted were made after and manner and possibly being of some interest. However, no further information or explanation is considered necessary regarding the evening of 21 Jun 65 for several hours and no apparent pattern has been observed both the weather, physical and the PAL item concerned.

1. None.