The image does not contain any photographs. It appears to be a form or questionnaire related to an unidentified flying object (UFO) sighting. 

Transcribed text:

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET
1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO). If person refuses to give answers to all, do not complete report.
2. Complete information Sheet in duplicate and forward to PDO.
3.a. Name_______________________________ Age 36 Occupation _____________________ Address ____________________________________
b. Shape of Object ________domed_____________________________c. Color _____white_______
d. Size (Compass size, width, quarter, baseball, basketball, or larger detail) _____basketball___________
e. Formation, if more than one ___________________________ f. Number of Objects ____1_____
g. (Unusual features of object, drawing) __________ coming fast ____________________
h. Was there a tail, vapor trail, or exhaust? ____no__________
i. What called attention to the observer ____flash of light_____________
k. What angle and elevation was the object on first observance ____
l. What angle and elevation was the object when disappeared ____
m. What was the flight path of object (to north or south, to east or west) and were there any maneuvers of the object_________
n. How did the object disappear (instantly, to the north, no direction, etc.) _______________
o. How long was the object visible (5 min, 1 hour, etc.) _____20 sec.____
p. How was the object observed (naked eye, radar, telescopes, binoculars, etc.) ___________
q. Time and date of sighting ______4 Aug 1965____ r. Light conditions (night, day, dusk) ___day_____
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.) ______.5 mile south of Pasadena____
t. Temperatures of day (80°, 90°, etc.) _________
v. OTHER INFORMATION not answered above: ________
5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.