This image does not contain any photographs. It appears to be a page from an old Project Blue Book report document.

AP IN : 59051 (12 AUG 65)
PG 2 OF 3
(83 NONE. (83) TRIANGULAR SHAPE - SILVER WHITE COLOR, RED GLOW
ABOVE TRIANGULAR SHAPE. 
PARA 14B: (83) RED LIGHT APPEARED LARGER THAN AN AIRPLANE
PAGE 2 RMKGK 78 UNCLRS 
LIGHT: (23) ABOUT 3,000 FEET HIGH. (33) SAME AS ABOVE. (33) CAME
FROM THE SOUTHEAST TURNED NORTH GRADUALLY AND DISAPPEARED SLOWLY
INTO DISTANCE. (69 MPH) (33) SLOWLY INTO DISTANCE. (69 ABOUT
3 MINUTES. POSSIBLY 5 MINUTES.
PARA 14G: (83) GROUND-VISUAL. (23) NONE. (33) N/A.
PARA 14D: (83 034%? 11 AUG 65 (2340C). (23) NIGHT, MOON, 
CLEAR SKY.
PARA 14E: 83RD ST AND NALL, PRAIRIE VILLAGE, KANSAS. 
PARA 14F: (83) OVERLAND PARK, KANSAS. 33 YEARS OLD, PLANT MANAGER FOR (REDACTED)
CO. APPEARS RELIABLE. (23) N/A.
PARA 14G: (83) CLEAR SKY. (23) SURFACE - CALM.. 6,000 -
28/07, 13,200 - 29/12, 15,000 - 360/28, 29,000 - 330/23,
39,000 - 350/28, 59,000 - 332/12, 63,000 - NOT AVAILABLE. (33)
CLEAR. (33) 15 MILES. (23) NONE. (63) NONE. (33) AVERAGE 2
DEGREES C. SLIGHT TEMPERATRATURE INVERSION AT 1,000 FEET ABOVE