The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, a United States Air Force program that investigated unidentified flying object (UFO) reports.

D. Time and date of sighting:
1. Actual time group 0045-0230, 27 Sep 65.
2. Night

E. Location: 41° 26' 35" N 74° 25' 40" W. In yard of Middletown, N.Y.

F. Mr. [redacted], age 38, Middletown, N.Y. Manager of Prudential Insurance Corp. Good
Mrs. [redacted], age 32, same address. Wife, Good
Mr. [redacted], Middletown, N.Y. (unable to confirm)
Mr. [redacted], Orange County Post, Editor. See Atch 2.

G. Weather:
1. Clear, still night.
2. AWS, SWF. Ground winds 300/04 Temp 12°C Vis: 10-15 miles, scattered clouds. Dew point 8°C.
3. ALBANY: 750
4. 6000' 300/15 +07°C
5. 10,000 260/20 -02°C
6. 15,000 260/45 -08°C
7. 20,000 250/55 -12°C
8. 30,000 250/65 -40°C
9. 50,000 250/79 -63°C

H. Unusual activity. Cold front at surface.

I. Aircraft were reported near object.

J. No new available.

K. Roger B. Tyrrell, 1st Lt USAF, 4713th Def Sq Eval Sq