The image contains a form titled "UNIDENTIFIED FLYING OBJECTS (UFO) INFORMATION SHEET." There is no photograph present in this particular page.

Transcribing the text from the form:

1. Answers to the following questions will be obtained from persons calling in to report the observation of an unidentified flying object (UFO). If person refuses to give answers to 3a, do not complete report.
2. Complete information sheet in duplicate and forward to DDO.
3.a. Name _______________________________________ Address ___________________________________ 
b. Shape of Object ______________________ c. Color of Object ______________________________
d. Size (compare to dime, quarter, baseball, basketball, etc.) _________________________________
e. Number of Objects _____________
f. Formation if more than one _______________ g. Any Sound ______________________________
h. Was object hovering, moving, etc.? __________ i. Any trail or smoke? _____________________
j. What called attention to the observer _________________________________________________
k. What angle and elevation was the object on first observation ____________________________

1. What was the direction of the observed object when it appeared ___________________________
m. What was the flight path of the object (if noticed - north to south, east to west, etc.) and 
were there any maneuvers of the object ________________________________________________

n. How did the object disappear (instantly, to the north, no direction, etc.) ___________________ 
o. How long was the object visible (5 min., 1 hour, etc.) ___________________________________
p. How were the objects observed (naked eye, binoculars, telescope, etc.) ___________________ 
q. Time and date of sighting ________________________________________________________
r. Light conditions (night, day, dusk) __________________________________________________
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.) 
______________________________________________________________________________
t. Weather (clear day, hazy, broken clouds, etc.) _______________________________________
u. Temperatures of day (80°, 90°, etc.) ________________________________________________
v. OTHER INFORMATION not answered above: _________________________________________

5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.

VERY HELPFUL SETTING, AS REPORTED STRICTLY