This image does not contain any photographs. It appears to be a page from a project blue book document, specifically a "UNCLASSIFIED" message from the Department of the Air Force Staff Message Branch.

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

PAGE 2 RUWGKX 5 UNCLAS
PARA 14C: <13 GROUND VISUAL 958 (13 AUG 65) TC 2 OF 2
<39 NIA.
PARA 14D: <13 0122Z, 12 AUG 65 TO 0500Z. <2> NIGHT. CLEAR.
PARA 14E AT STARLIGHT THEATRE KCMO, SWOPE PARK.
PARA 14F: OKOL AGE 15, TERRACE, KCMO.
OCCUPATION STAND AND MANAGER, STARLIGHT THEATRE, <2> NIA.
PARA 14G: <13 CLEAR UNRESTRICTED VISIBILITY. <3> SURFACE
150/10 15K, 6,000 200/12K, 10,000 250,1K, 15,000 350/
15K, 20,000 300/20K, 30,000 060/25K, 50,000 310/20K,
80,000 NOT AVAILABLE. <3> CLEAR. <3> UNLIMITED. <3> NONE.
<3> NONE. <7> PLUS 10 DEGREES C.
PARA 14H: NONE. PARA 14I2 NONE. PARA 14J: NONE.
PARA 14K: G FAUST, MAJOR, WING INTELLIGENCE OFFICER, WITH
INFORMATION AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF
THE POSSIBLE CAUSE OF THE SIGHTING.
PARA 14L: NONE.
BT