There is no photograph present in this image. This appears to be a page from an old Air Force report document detailing a UFO sighting.

AF IN: 47115 (29 NOV 65)
(3) N/A-
D. TIME AND DATE OF SIGHTING:
(1) 2589 ISZ-
PAGE 3 RUIDAG + UNGL AS 
(2) DARK, CLEAR SKY, NIGHT.
E. LOCATION OF OBSERVER - MILE 3 94 ON GLENN HIGHWAY (147.33W)
F. IDENTIFYING INFORMATION ON OBSERVER:
(1) ________ OK JUNCTION, ______ PH 32457, CONTRACTOR, AS TOLD TO CAPTAIN JAMES F. OKONKWO, DETACHMENT 1, WESTERN AIR RESCUE CENTER DUTY OFFICER AT ELMENDORF AFB RESCUE COORDINATION CENTER.
G. WEATHER AND WINDS - ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS
(1) DARK CLEAR NIGHT.
(2) GAKONA, ALASKA, SURFACE, 13.3 DEGREES, ONE KNOT = 5.398
(2) 130 DEGREES 22 KTS: 19,000 FT., 150 DEGREES, 30 KTS: 15,000 FT., 
190 DEGREES, 33 KTS: 20,000 FT., 150 DEGREES, 40 KTS: 39,000 FT.,
250 DEGREES, 35 KTS: 50,000 FT., 140 DEGREES, 23 KTS.
(3) 13,000 SCATTERED, OVERCAST UNDETERMINED.