The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

D. 1. 0130-01402 23 Sep 65
2. Night clear
F. Location of Observer
1. 41°21'30"N 74°14'20"W
2. On Route 17 (Object between light of Camp LaGuardie and water tower).
F. Mr. _ _ _ _ _ _ 52, _ _ _ _ _ _ _, Goshen, N.Y. Carpenter - Poor
3. Clear night - calm
4. Wx clear - 15 miles
3. 9 +03°C DP Dc 030105
4. 6000 -01°C 350105
5.10,000 -02°C 350125
6. 16,000 -14°C 290140
7. 20,000 -23°C 290155
25,000 -33°C 290170
35,000 -53°C 280190
40,000 -57°C 280100
50,000 -57°C 280160
H.
I.
J. ROGER B. TYRRELL, 1st Lt. USAF, 4713th Def Sys Eval Sq. Asst UFO Officer.
Mr. _ _ _ _ _ _ _ is quite well informed USAF. He has several books on the subject and knows a good deal more about them that our Government will not tell us. He has ably expressed his views about them that our Government will not sell as" highly classified" experiences which he could relate if he was not afraid of referring to his books and showing what he was trying to say.