The image contains a form titled "UNIDENTIFIED FLYING OBJECTS (UFO) INFORMATION SHEET". It does not appear to contain any photographs.

UNIDENTIFIED FLYING OBJECTS (UFO) 
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO). If person refuses to give answers to any of the questions, so indicate in report.
2. Complete Information Sheet in duplicate and forward to BDQ.
3. Address________________________________________  
Phone___________________________Age 27______Occupation___Housewife_____ 
4. Size (compare to dime, quarter, baseball, basketball, or larger item)_____
5. Formation, if more than one____________________________
6. Unusual features of object_______________________________
g. Was there a trail, vapor trail, or exhaust? if. Any sound.
3. What called attention to the observance?_________________
5. What angle and elevation was the object when disappeared?_______________
1. What angle and elevation was the object when first observed?______________
m. What was the direction of flight of object? (to east, west, north, or south, to best answer)________________ 
n. How did the object disappear (instantly, to the north, no direction, etc.)?_______________
o. How long was the object visible (5 min, 1 hour, etc.)?_______________
p. How was the object observed (naked eye, binoculars, telescope, sighting cameera, etc.)?_______________
q. Time and date of sighting___9032, 7 Aug____
r. Light conditions (night, day, dusk)___HAZE___
s. Geographical position of object (North of Pasadena, South of Pasadena, etc.)________________
t. Weather (clear day, hazy, cloudy, broken clouds, etc.)___CLEAR___
u. Temperatures of day (80°, 90°, etc.)___________
v. CRITIC INFORMATION (not answered above)___509°__

5. Thank caller for information, but do not promise that a return call will be made or confirm nor deny the observation of the object.