The image does not contain any photographs. Here is the text from the document:

AF IN: 25637 (10 AUG 65)
D. (1) REPORTS VARIED FROM 8:32 TO 8:52, 5 AUG 65.
(2) DARK
PAGE 3 RECEIVED 2273 UNCLAS
6. TWO MILES EAST OF FORT CARSON, COLORADO, 12 DEGREES,
44 MINUTES WEST, 38 DEGREES, 45 MINUTES NORTH.
F. (1) FIRST WITNESS: COLO SPGS, COLO. SCHOOL GIRL.
SECOND WITNESS: COLO SPGS, COLO. SCHOOL GIRL.
THIRD WITNESS: COLO SPGS, COLO. SCHOOL GIRL. ESTIMATE OF RELIABILITY OF ALL THREE WITNESSES: GOOD.
G. (1) CLEAR
(2) 6000 03/30, 10000 35/05, 15000 33/18, 20000 31/20.
31/37, 33/44, 35/00. 15000 30/25, 8000 31/20.
(3) CLEAR-15 MILES VISIBILITY
(4) CLEAR
(5) NONE