There is no photograph present in this image. The image appears to be a page from an old document, likely a UFO report from Project Blue Book.

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

PAGE 2 RUCNG 97 UNCLAS PA IN : 39999 (11 MAR 65) PG 2 OF 2
PARA 14D: (1) 1115Z 10 MARCH 1965. (2) NIGHT.
PARA 14EBC YRBN TRUMAN ROAD, KANSAS CITY, MISSOURI.
PARA BOFF: (1) MR & MRS REDACTED
ROAD, KANSAS CITY, MO. OCCUPATION: DELIVERS LITERATURE FOR DAIRY COUNCIL. RELIABILITY: SOUNDED VERY SINCERE WITH GOOD RELIABILITY. (2) N/A.
PARA 14G: (1) CLEAR. (2) SURFACE: 032/6. 5000-340/15; 12000-290/42; 15222-282/48; 20,000-280/62; 30,000-280/93; 32,000-290/45; 32,000-NOT AVAILABLE. (3) NONE. (4) 15 MILES. (5) CLEAR. (6) NONE. (7) NORMAL.
PARA 14H: NONE.
PARA 14I: NONE.
PARA 14J: NONE.
PARA 14K: CAPT E L VIEGEL, WG INTELLIGENCE OFF. WITH THE INFO AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE CAUSE OF THE SIGHTING.
PARA 14L: NONE.
SI