This page does not contain any photographs. It appears to be an unclassified document from the Department of the Air Force regarding a UFO sighting report.

AF IN : 5360 (7 Jul 65) 
PG 3 of 4

2. BQT OPERA GLASS
3. NO
PAGE THRAE RUCMOE 1A2 UNCLAS

D. 
1. 0988Z 6 JUL 65.
2. NIGHT BUT GLOW STEEL MILL IN NOTH INTERMITTENT.

E.
1. HALF MILE SOUTH EAST FROM CENTER OF MCKEESPORT, PA.

F. 
1. MR & MRS___________EXCELLENT. 

G.
1. COOL , SLIGHLY OVERCAST- COME STAKS VISIBLE.
2. 349 DEG AT 7K SURFACE
6,000* 309 DEG AT 13K
10,000 309 DEG AT 16K 
15,932 309 DEG AT 18K
20,000* 309 DEG AT 16K
30,000 309 DEG AT 38K
50,000* 270 DEG AT 39K