There is no photograph present in this image. It appears to be a scanned document from Project Blue Book, an unidentified flying object (UFO) information sheet.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO). If person refuses to give any information, indicate no...
2. Complete Information Sheet in duplicate and forward to BDO.
Sighting: Photographed?_______________ Date________________ Time______________ Location (City, County, State____________________________________________)
b. Shape of Object ____/_______________ Age______ Occupation______________________ 
c. Color________________________
d. Size (compare to dime, quarter, baseball, basketball, or larger item) _______________
e. Number of Objects___________
f. Formation, if more than one____________________________________________
g. Unusual features of object_______________________________________________
h. Was there a tail, vapor trail, or exhaust?_______ Any sound?__________________
i. What called attention to the observer? _____________________________________
j. What angle and elevation was the object on first observation? _________________
l. What angle and elevation was the object when disappeared? __________________
m. What was the flight path of object (to north or south, to east or west) and were there any maneuvers or of this object?_________________________________
n. How did the object disappear (instantly, to the north, no direction, etc.)? ____________________________
o. How long was the object visible (5 min, 1 hour, etc.)? ______________________
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.)?_____
q. Time and date of sighting_____________________________________________
r. Light conditions (night, day, dusk)? _____________________________________
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.)?____________________________________________
t. Weather (clear day, hazy, cloudy, broken clouds, etc.)?____________________
u. Temperature of day (80°, 90°, etc.)?____________________________________
v. OTHER INFORMATION not answered above:_________________________________

3. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.