The image does not contain any photographs. I will now act as an OCR system and produce the text found in the document:

OFFENSE REPORT
OFFICE OF SHERIFF
County of Solano, California
OFFENSE................SUSPICIOUS PLACE : UNIDENTIFIED FLYING OBJECT : CASE NO.....................2957
LOCATION...............GRADEN ROAD 7 MI S W. VACAVILLE, CALIFORNIA
REPORTED BY.............SHERIFF
RECEIVED BY.............SHERIFF
DATE.....................9-8-65
LETTER ( ) DESK ( ) PHONE ( ) TELETYPE ( ) RADIO
(1) ........................... Description of property
(2)............... Vehicle......... Color ............ Make .................... Model ....................
(3)............... Weight ........... Height ............ Color of Hair ........... Color of Eyes .............
(4) ........................... Occupation ..............
(5) ........................... Disposition or Disposition

TOTAL VALUE

SR 3 EEC BOUND 22, 1965 AT 3:30 A.M. I INVESTIGATED THE REPORT OF A UNIDENTIFIED FLYING OBJECT OVER VACAVILLE. A DEPUTY SHERIFF OBSERVED THREE BEAMS OF LIGHT DESCENDING FROM A BRIGHT LIGHT IN THE SKY, HOVERING AT AN ALTITUDE OF ABOUT 300 FEET. HE FOLLOWED IT FOR ABOUT 15 TO 20 MINUTES BEFORE IT DISAPPEARED. OTHER WITNESSES SAW THIS OBJECT AND DESCRIBED IT AS ROUND AND BRIGHT WITH THREE BEAMS OF LIGHT. THERE WERE NO NOISE OR ODOR ASSOCIATED WITH IT. THE OBJECT APPEARED TO BE AS LARGE AS A HOUSE. IT WAS NOT ABLE TO BE IDENTIFIED.