The image does not contain any photograph. It appears to be a page from a document or report related to Project Blue Book, which was a US Air Force program that investigated unidentified flying objects (UFOs).

INCOMING MESSAGE
PAGE 4 BUREAL 5 UNCLAS AP IN : 42666 (4 FEB 65)
27 JAN 65:
SURFACE 270 DEGREES 14 K
6,000 250 DEGREES 40K
10,000 250 DEGREES 50K
16,000 250 DEGREES 95K
20,000 250 DEGREES 102K
30,000 MISSING
50,000 MISSING
50,000 NOT AVAILABLE
25 JAN 65:
SURFACE LIGHT AND VARIABLE
6,000 290 DEGREES 33K
10,000 300 DEGREES 45K
16,000 280 DEGREES 49K
20,000 260 DEGREES 100K
30,000 225 DEGREES 165K
40,000 260 DEGREES 120K
50,000 260 DEGREES 180K
(3) CLEAR THE 27TH AND 25TH.
(4) 15 PLUS THE 27TH AND 28TH.