The image does not contain any photographs. It appears to be a page from a Project Blue Book document with text-based information.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
WASHINGTON 25, D.C.

AF IN: 24159 (13 NOV 65) PG 3 OF 4

PART E 
1. HWY 101 - ONE BLOCK SOUTH CEDAR ST, BARVIEW, ORE
23 58W - 45 - 37 OKMA 0237
PAGE 3 RUM/HD 0332 UNCLAS 

PART F
1. AGED 38, GROCERY STORE OWNER

PART G
1. OVERCAST AND RAINING
PART G 
2. SURFACE   23/12
6M 2     23/19
19M     23/19
28M     25/35
30M     27/75
50M     29/35
3. CEILING 13 0/C
4. VISIBILITY: 2-4 RAIN
5. 19/19
6. NONE

AFHQ 
FORM O-309C

UNCLASSIFIED