There does not appear to be any photograph or image present in this document. The document appears to be a form or questionnaire related to an unidentified flying object (UFO) sighting, with various questions and fields for the observer to fill out.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET
1. Answers to the following questions will be obtained from persons calling in
regard to the sightings or an unidentified flying object (UFO). If person refuses
to give answers to 3a, do not complete report.
2. Complete Information Sheet in duplicate and forward to DDO.
3.a. Name___________________________________________________ Address________________________________________
    Phone__________________ Age______ Occupation__________________ Radar__Seen_
b. Shape of Object _size (compare to dim, quarter, baseball, basketball, or larger item)
c. Duration (unusual feature of object_-high & traveling fast)
d. Was there a tail, vapor trail, or exhaust?________________ Any Sound_______________
j. What called attention to the observation____________________________________
k. What angle and elevation was the object on first observation______to_____
l. What angle and elevation was the object when disappeared_______to______
m. What was the flight path of object (to north or south, to east or west) and
where there any maneuvers of the object?___________________________
n. How did the object disappear (instantly, to the north, no direction, etc.)___
o. How long was the object visible (5 min, 1 hour, etc.)_____10 min__________
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.)_
q. Time and date of sighting___0035, 5 Aug______________________________
r. Light conditions (night, day, dusk, dawn)_____night_______________________
s. Geographical position of object (North of Houston, South of Pasadena, directly
overhead, etc.)_North of Pasadena, Am.____________________________
t. Weather (clear day, hazy, cloudy, broken clouds, etc.)_______________
u. Temperature of day (80 degrees) etc.__________________
v. OTHER INFORMATION not answered above:____Discussed by 3 more persons__
5. Thank caller for information, but do not promise that a return call will be made
to confirm nor deny the clearances of the object.