There is no photograph present in this document. The image appears to be a scanned page from a UFO report, specifically from Project Blue Book, containing text and various measurements and data points.

AF IN 3 35436 (27 JULY 55)
PAGE 3 UNCLASSIFIED
CLERK - A. F. JARKLE
2. V. O. CAIN
2. SURFACE - CALM
3. WS 27 = 190/19
14. 3009 FT = 223/23
20. 3039 FT = 216/22
23. 3249 FT = 218/23
30. 3549 FT = 218/25
50. 3949 FT = 218/25
80. 3949 FT = NA
3. CLEAR
4. VS 031
5. 9
6. NONE
7. 3000 DB = 20.2 DEG
350 DB = 16.8 DEG
700 DB = 15.9 DEG
5300 DB = MINUS 13.2 DEG
5600 DB = MINUS 26.8 DEG