The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

2LT. 179 ANG FIS, PILOT, EXELLANT (C) (1) BOTH PILOTS STATED THAT
THE WEATHER WAS VFR WEATHER (C) SURFACE: CLOUD; 3500-7 KNOTS
17,000 360-7 KNOTS, 6,000-240-9, 10,000-290-14, 16,000-300-23,
23,000-220-40, 30,000-222-61, 35,000-270-37, 50,000 NOT AVAILABLE
(3) 17,000 CLEAR 15 MILES, 17,000 CLEAR 12 MILES (2) ONE
(3) (3,000 C-F 15,000-24, 15,000-40, 16,000-00, 22,000-24, 30,000 
-49, 59,000-55, 50,000 NOT AVAILABLE (3) NONE (1) AIRCRAFT MAINTAINED SURVEILLANCE BUT WERE UNABLE TO REACH ALTITUDE OF OBJECT.
(3) ST CLOUD, MINN WEATHER STATION HAD A BALLOON RELEASE DURING 
THIS PERIOD OF TIME AND MINNEAPOLIS WEATHER STATION HAD A BALLOON
RELEASE DURING THIS PERIOD - EACH RELEASED ONE. (Y) INTERCEPT 
DIRECTOR - THE PREPARING OFFICER HAS NO COMMENTS EXCEPT THOSE OF 
THE PILOTS WHICH WERE THAT THE OBJECT LOOKED SIMILAR TO A BALLOON.
NOTE: ADVANCE COPIES DELIVERED TO NIN AND DIA.