There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN: 36413(5Sep65)                                                                               Pg 2 of 3

AGE 2 RUMWJA6964 UNCLAS E F T O
(1) NONE. (2) NONE. (3) NONE.
B.(1) UNDETERMINED.
(2) DIRECTLY OVERHEAD.
(3) DIRECTLY OVERHEAD.
(4) STATIONARY.
(5) NOT REPORTED.
(6) APPROX 1MATELY 30 MINUTES. 
C.(1) GROUND VISUAL.
(2) NONE.
(3) N/A
D.(1) 02002Z, 1 SEPT 1965.
(2) DUSK.
E. ------ TURNER, MONT., 52 MILES NW OF GLASGOW
AFB, MONTANA.
F.(1) MR. ------ TURNER, MONTANA; OCCUPATION AND 
RELIABILITY UNKNOWN.
G.(1) NOT REPORTED.
(2) SURFACE 349/02, 6M 320/26; 1OM 330/29; 16M 342/41;
29M 348/41; 30M 358/37; 36M 318/30.

AFHQ      O-309C                     UNCLASSIFIED