The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document, titled "UNIDENTIFIED FLYING OBJECTS (UFO) INFORMATION SHEET".

Transcription of the text in the document:

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be appreciated from persons calling regarding the observation of an unidentified flying object (UFO). If person refuses to give answers to 1st 2D not complete report.

2. Complete Information Sheet in duplicate and forward to SDO.

3. a. Name_____JACKSON, ADAM____Address______1125 GORDON, INC.______
   b. Age__25___ Occupation______SECRETARY_______________________
   c. Shape of Object___SMALL____Color__________BRIGHT LIGHTS_________
   d. Size (compare to dim, quarter, baseball, basketball, or larger items)_SMALL_QUARTER_________
   e. Number of Objects_____1_____
   f. Formation, if more than one________________________
   g. Unusual features of object_BLINK, FLASHING RED LIGHT_____________
   h. Was there a trail, vapor trail or exhaust?___NO_________________
   i. Any sound?_____HUMMMING SOUND_____________________________
   j. What called attention to the observer?_______________________
   k. What angle and elevation was the object on first observation?__DIRECTLY OVERHEAD_________

   1. What angle and elevation was the object when disappeared?___DIRECTLY OVERHEAD____________

   m. What was the flight path of object (to north or south, to east or west) and were there any maneuvres of the object?____EAST TO WEST______________________

   n. How did the object disappear (instantly, to the north, no direction, etc.)___INSTANTLY, TO THE NORTH, NO DIRECTION__

   o. How long was the object visible (5 min. 1 hour, etc.)?____3-5 MINUTES______________________
   p. How was the object observed (naked eye, binoculars, telescope, etc.)?_NAKED EYE_____________
   q. Time and date of sighting____2050, 5 AUG________________________________
   r. Light conditions (night, day, dusk)__DUSK__________________________________
   s. Geographical position of observer (North of Houston, South or Pasadena, directly overhead, etc.)_DIRECTLY OVERHEAD, SOUTH OF PASADENA_
   t. Weather (clear, hazy, windy, etc.)__CLEAR________________________________
   u. Temperatures of day (90°, 90°, etc.)__90_________________________________
   v. OTHER INFORMATION NOT COVERED ABOVE:_____________________________

5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.