There is no photograph present in this image. This appears to be a typed naval message from the Navy Department.

NAVAL MESSAGE
NAVY DEPARTMENT
10.4000 FT - 220/215
15.4000 FT - 220/20
30.4000 FT - 210/20 
50.4000 FT - 240/25
80.4000 FT - NA
1. CLEAR
2. NONS:
3. 1000 MB - 20.2 DEG C
500 MB - 16.8 DEG
700 MB - MINUS 13.6 DEG
400 MB - MINUS 22.6 DEG
300 MB - MINUS 35.1 DEG
250 MB - MINUS 39.0 DEG
4. NONE
1. NO INTERPRETATION
2. NO KNOWN AIR TRAFFIC/BALLOON RELEASES
3. OPERATIONS DUTY OFFICER: LT USN, FIGHTING CONFIRMED BY TWO
APPARENTLY RELIABLE SOURCES:
4. NONE
2. UNCLASSIFIED

CONTROL NO. 
C21625/2

PAGE 
2 OF 2

TIME OF RECEIPT 
25/54/02 JUL 65

DATE TIME GROUP
25/54/02 JUL 65