The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an unidentified flying objects (UFO) information sheet.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observance of an unidentified flying object (UFO). If person refuses to give his name, time and date of sighting, etc., do not complete this report.

2. Complete Information Sheet in duplicate and forward to BDO.

3. a. Name ___________Age_____________Occupation __________________ 
b. Address ___________________________________________________
c. Phone ____________________________________________________
d. Size (compare to dim, quarter, baseball, basketball, or large object) _____________________
e. Number of Objects ____________________________________
f. Formation, if more than one _______________________________
g. What called attention to the object? ___________________ 
h. Was there a tail, vapor trail, or exhaust? ___________________ 
i. What called attention to the disturbance and any sound ________________________________
j. What angle and elevation was the object on first observance? _______________

l. What angle and elevation was the object when disappeared? _______________

m. What was the flight path of object (to north or south, to east or west) and were there any maneuvers of the object? _______________________________

n. How did the object disappear (instantly, to the north, no direction, etc.) _______________

o. How long was the object visible (5 min, 1 hour, etc.) _______________

p. How was the object observed (naked eye, radar, telescope, binoculars, etc.) _______________

q. Time and date of sighting _______________

r. Light conditions (night, day, dawn, dusk) _______________

s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.) _______________

t. Weather (clear day, hazy, cloudy, broken clouds, etc.) _______________

u. Temperature of day (80° 90° etc.) _______________

v. OTHER INFORMATION not answered above:

5. Thank caller for information, but do not promise that a return call will be made to confirm any data the observance of the object.