The image does not contain any photographs. It appears to be a page from a UFO report document, likely from Project Blue Book, based on the information provided.

As an OCR system, the text found in the document is as follows:

AF IN • 5779 (16 AUG 65)
SOMETIMES BREAKING FORMATION SLIGHTLY.
PARA 1Bs (1) LOOKING AT STARTS. (2) STRAIGHT LINE, 30 DEGREES.
(3) STRAIGHT LINE (FROM NORTH TO SOUTH) 30 DEGREES. (4) ZIG-ZAG
PAGE 2 ROUNDS 12 UNCLAS MOVEMENT IN SHAPE OF ROUGH TRIANGLE. (5) SIGHTING LOST BEHIND BUILDING (GOING SOUTH). (6) 20 SECONDS.
PARA INC: (1) GROUND VISUAL. (2) N/A. (3) N/A.
PARA 1DB: (1) 18/08/52 AUG 65. (2) NIGHT.
PARA 1E: OBSERVATION MADE FROM GROUND POINT AT 81ST & HOLMES,
KAN.
PARA 1AF: (1) M O, AGE 19, KC, MO. STUDENT. OBSERVER WAS LOOKING AT STARS HOPING TO SEE A UFO.
(2) N/A
PARA INCL: (1) CLEAR - WARM LITTLE OR NO WIND. SURFACE VISIBILITY IGO'/B. 6,000 - 220/10, 10,000 240-12. 16,000 - 220/27, 20,000-
210/29, 30,000 - 100/36, 59,000 = 159.13, 89,000 = UNKNOWN.
(3) UNLIMITED. (2) 15 MILES - TEMP 76 DEGREES - DEW POINT 57.
(5) NONE. (6) NO. (7) APPROXIMATELY 2-1/2 PER 1000 FT. (NO INVERSIONS).-
PARA TDIR: NONE. PARA TDES: UNKNOWN.