The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling to report sighting an unidentified flying object (UFO). If person refuses to give any answers, do not complete report.
2. Complete Information Sheet in duplicate and forward to BDO.
3. a. Name___________ Address____________ 
   b. Phone_____ Age_____ Occupation_____
   c. Shape of Object______________ Color_____
   d. Size (compare to dime, quarter, baseball, basketball, or larger item)_____________
   e. Formation, if more than one _________________________
   f. Was there a trail, vapor trail, or exhaust? ___ Any Sound?___________
   g. What angle and elevation was the object on first observance?__________________
   h. What angle and elevation was the object when disappeared?__________________
   i. What was the flight path of object (to north or south, to east or west) and direction any maneuvers of the object?_______________
   j. How did the object disappear (Instantly, to the north, no direction, etc.)?______________
   k. How long was the object visible (5 min, 1 hour, etc.)?______________
   l. How was the object observed (naked eye, radar, telescope, binoculars, etc.)?______________
   m. Time and date of sighting?______________
   n. Light conditions (night, day, dusk)?______________
   o. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.)?______________
   p. Temperatures of day (80°, 90°, etc.)?______________
   q. OTHER INFORMATION not answered above:______________

Thank caller for information, but do not promise that a return call will be made.