This image does not contain a photograph. It appears to be a page from an old UFO report document related to Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF VISEARCH BRANCH
INCOMING MESSAGE

AP INT 24308 (6 OCT 65)

PART C
PAGE 3 RLLBSM4 3223 UNCLAS

1. GROUND VISUAL
2. NONE
3. NOT APPLICABLE  

PART D
1. 23/2, 2 OCT 65
2. DAWN
PART E: 42 DEGREES 11' N, 22 DEGREES 34' W APPROX SEVEN MILES NW OF KENO
OREGON.
PART F:
1. NONE
2. WILLIAM T HALL, MSGT, AF 17912233, FIRST SGT, 4OS COMBAT SUPPORT
SQ, F-6
PART G:
1. CLEAR
2. SFC - CALM 5,093*. 238/243 19,899" - 19/225: 15,099, 230/37
23,999* - 23/8515 33,999: - 210/82: 20,899* - 24/3915 29,999 - 

3. 32 MILES

AFHO ..... 0-309C

UNCLASSIFIED