The image does not contain a photograph, it is a typed document with a table of reported sightings. As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

Reported sightings
22 Jul 1965 ...................
25 Jul 1965 ...................
27 Jul 1965 ...................
1 Aug 1965 ...................
4 Aug 1965 ...................
9 Aug 1965 ...................
22 Aug 1965 ...................

Observer
Capt. Delaney, Capt. Ger Pgh Aor
(412) 771-3352
Major Levin
Hones, Pa.
Churohill, J. W.
Roess, Paul, PA