The image contains no photograph, only text.

INCOMING MESSAGE

DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH

UNCLASSIFIED

AP IN : 22609 (5 Apr 65)                 Pg 3 of 5

(2) SFC SW 18K PLUS 16
2,000 WSW 20K PLUS 16
8,000 WSW 30K PLUS 18
PAGE 3 RMRKS TA UNCLAS
10,000 W 19K PLUS 7
16,000 WNW 35-7
20,000 WNW 49-15
30,000 NW 65 -35
50,000 W 55 -67
(3) M 15,000BROKEN VAR SCATTERED AB 6K
(4) 5 MILES
(5) BROKEN VAR SCATTERED
(6) N/A
(7) N/A
N/A
NONE KNOWN
CAPTAIN SAMUEL P. WHEATE OP-S, HQ KTTC
UFO NR 2
(1) OVAL