There is no photograph present in this image. The image appears to be a page from a Project Blue Book report detailing the sighting information.

D. Time and Date of Sightings:
1. 2350 Zulu Time Group, 2 October 1965
2. Dark 
E. Location: 3 miles North of Monroe, New York.
F. Identifying Information On Observer:
1. Civilian, Brother ___, 52 years of age, Monroe, New York.
Phone: 783-8111
G. Weather and Winds:
1. Clear
2. Surface 300/06 
6,000' 320/10
10,000' 300/25
15,000' 290/15
20,000' 290/30
30,000' 300/59
50,000' Not Available
3. No ceiling
4. 30 miles visibility
5. No cloud coverage
6. None
7. Temp. Inversion - 8,000 to 10,000 feet.
H. Other Unusual Activity or Conditions: None
I. Interception or Identification Action Taken: None