This image does not contain any photograph. It appears to be a page from an old Project Blue Book report, containing detailed text describing a UFO sighting.

UNCLAS 32RFWDC 09936 JUL 39. FOR ADC/IN, FTD WRIGHT-PATTERSON, ANSWR, DAFC. INFO-FOSC-L, 22JUN. UFO REPORT.
PARA 1.3A: (1) LOOKED LIKE A SATELLITE, SO STARTS - TWO OF THEM 15 MINUTES APART. (3) LIGHT REDDISH. (4) TWO. (5) ONE AFTER ANOTHER APPROXIMATELY 15 MINUTES APART. ((3) COLOR APPEARED RED, REDDISH). (7) HOVERS. (3) NORTH.
PARA 1.4B: (1) MOVEMENT OF OBJECTS. (2) OVERHEAD. (3) VERY HIGH TO THE SOUTH-EAST. (4) APPEARED TO BE SAUCER SHAPED AND TURNED TO A SE DIRECTION AND DISAPPEARED. (5) TEN MINUTES APPROX.

PAGE 2 RIJCKG 23 UNCLAS
PARA 14C: (1) GROUND-VISUAL. (2) NONE. (3) N/A.
PARA 14E: (1) 23:32Z, 27 JUL 65. (2) NIGHT.
PARA 14F: (3) MRS ********** 34, KANSAS CITY, MO. TELEPHONE OPERATOR. RELIABILITY APPEARED GOOD. (2) N/A.
PARA 14G: (1) CLEAR. (2) SURFACE - 1322/1, 122123 - 322/12, 14022 - 322/13, 22222 - 279/23, 32223 - 232/23, 22222 - 222/23. 22223 - NOT AVAILABLE. (3) UNLIMITED. (4) 15 MILES. (5) HIGH: SCATTERED, (3) PLUS ONE FROM NORMAL.

The text appears to be an official report documenting a UFO sighting, providing details about the time, location, witnesses, and characteristics of the observed objects.