The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AP IN : 55395 (10 AUG 65)

(1) ABOUT 36687 AUG 65
(2) WGHT OVERCAST
E. NORTH AVE., EMSWORTH, PITTSBURGH 2, PENNSYLVANIA
PAGE THREE RUMOR 648 UNCLAS

F. EMSWORTH, PITTSBURGH 2, PA. AGE 38, HOUSEWIFE GOOD.
AND FOUR (4) CHILDREN ALSO VIEWED SIGHTING-SAME ADDRESS.
ALSO VIEWED BY NEIGHBORS MR AND MRS EMSWORTH, PITTSBURGH, AGE 38 AND 36. OCCUPATION U.S. CUSTOMS BUREAU, PITTSBURGH, PENNSYLVANIA

5. (1) WARM NIGHT-OVERCAST SKY
(2) 6.300 2:30/34K
19,000 2:30/22K
16,000 2:30/20K
29,000 2:30/13K
39,000 33,000/12K
59,000 25,000/13K