The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph visible in this particular image. The text in the document appears to be a listing of reported sightings, with dates and an observer field. As requested, I will act as an OCR system and produce the text found in the document:

Reported sightings
22 Jul 1965 ......................
25 Jul 1965 ......................
27 Jul 1965 ......................
1 Aug 1965 ......................
4 Aug 1965 ......................
7 Aug 1965 ......................
11 Aug 1965 ......................

Observer
Vrs c/dr Fgr Aprt
Marshall Horc