The image shows a page from an old UFO report document. There is no photograph present on this page. The text on the page appears to be a detailed report or log of some kind, possibly related to a UFO sighting or investigation.

Univ. Aircraft Pilot - John A. Dutton, Captain, USAF Ohia.
(3) Radar Operator - Unknown.
3. Weather and Wind: Cclsar night.
(1) Observed object: a clear night.
(5) Surf - 355/15.
(6) 6000' - 160/10K. 
(7) 10000' - 270/20K.
(8) 16000' - 230/23K.
(9) 20000' - 270/25K.
(10) 30000' - 230/35K.
(11) 50000' - 230/20K.
(12) 80000' - Unknown.
(3) None.  
(4) 10 miles.
(5) Clear.
(6) None.
(7) Surface + 14C, 5300 - 620.
h. None.
1. Local flying G-47 was asked to investigate. Report attached.
2. No other reported traffic in area.