The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 19827 (25 AUG 65)                                   Pg 4 of 6

(2) SURFACE 263/12 6,000*27@/30 19,000*27@/45 16,000   
263/20 20,000* 244/75 33,000* 253/85 50,000* 21:52 35,000* NO
WIND

(3) NONE.

(4) 12 MILES.

(5) TWO TENTHS.

PAGE 4 RESUME AS UNCLAS

(6) NONE.

(7) SURFACE - 14 C/S,000* PLUS 1C/18,000* MINUS 5C/16,000* 
MINUS 12 C/32,000* MINUS 22 C/35,000* MINUS 43 C/50,000* MINUS 
31 C/89,000* MINUS 48 C. ALL TEMPERATURES CENTIGRADE.

H. INITIAL REVIEW INDICATED GEMINI 3 OR OTHER SATELLITE BUT 
RADAR GROWTH ADDS REPORTS NEGATIVE GEMINI OR OTHER KNOWN 
ORBITAL OBJECTS.

I. IDENTIFICATION: 64TH ACAW NEGATIVE RESULTS.

J. PIA C-54 CALL SIGN N-995 OVER HARMON VOR AT 25/0132 AT 
4,000 FT. WEATHER BALLON RELEASED AT SAME TIME. GENERAL 
MOVEMENT 313-135 DEGREES MOVING UP 1,000 FT PER MINUTE.

K. ASSISTANT DEPUTY COMMANDER FOR OPERATION. 

L. PRELIMINARY ANALYSIS.

AFHQ        0-309C

UNCLASSIFIED