There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AP IN : 448 (12 AUG 65)	PG 3 OF 4

5. LOCATION OF OBSERVERS: LAT/LONG.: DULUTH, MINNESOTA
6. IDENTIFYING INFORMATION OF OBSERVERS: MRS. _____ DULUTH, MINN. AGE: UNKNOWN, RELIABILITY: UNKNOWN

PAGE 3 RUCDDU 13 UNRLAS

OCCUPATION: UNKNOWN.

T WEATHER AND WING
ALOFT:
A. AVS ACCOUNT OF WIND DIRECTION & VELOCITY:
1. SURFACE: 230/9 KNOTS
2. 5,000 230/23K
3. 10,000 260/23K
4. 16,000 290/25K
5. 20,000 290/32K
6. 30,000 320/32K
7. 50,000 320/30K
8. 60,000 990/10K

B. CEILING: NONE
C. VISIBILITY: 15PLUS MILES
D. THUNDERSTORMS IN AREA: NONE
E. CLOUD COVER: 12,000 BROKEN
F. UNUSUAL ACTIVITY IN AREA: NONE