The image contains a table with data related to the Pegasus II project, but there is no photograph present in this particular page.

CLEVELAND, OHIO
MONTH    DAY    HRS    MIN    ELEV    DIRECT
JULY     25     21      5     21.49      SW
JULY     26     19     40     24.86      SW
JULY     26     21     22     16.18      SW
JULY     27     19     57     21.40      SW
JULY     27     21     39     10.60      SW
JULY     28     20     14     16.45      SW
JULY     29     20     32     11.03      SW
JULY     30     19      7     16.52      SW

Echo I