The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

APIN: 39465 (23NOV65)
1. 29/2337
2. DARK NIGHT
PART E. ON BARVIEW JETTY OKMA 0330
PART F. OBSERVER PONE: MACHINIST
PART G. 1. DARK NIGHT, THUNDERSTORMS IN AREA
PAGE 3 RUN 44P 0329 UNCLAS
2. SURFACE 20H 13KTS
GM 228 5 KTS
1M 228 4.8 KTS
2M 232 4.4 KTS
3M 242 2.9 KTS
5M 302 25KTS
8M 273 23 KTS
CEILING 7300 OVC
VIS. 3MI RAIN, 11/10 COVER
THUNDERSTORMS N/A
VERT. TEMP GRADIENT -- 38/1030 FEET
SUNSET 1644
PART H NONE
APHQ FORM 0-309C