The image shows a page from what appears to be an old UFO report document from Project Blue Book. The page contains a table with various information, including the date, time, elevation, and direction of sightings. There is no photograph present in this image.

CORPUS CHRISTI TEX
LATITUDE 2739 N LONGITUDE 97 24 W
MONTH DAY HRS MIN ELEV DIRECTION
SEPT 7 15 30 35 SW TO NE
SEPT 9 10 00 25 NW TO SE
SEPT 14 13 00 35 NW TO SE
SEPT 14 13 10 30 NW TO SE
SEPT 15 19 45 40 NW TO SE
SEPT 16 10 00 30 NW TO SE
SEPT 17 13 00 35 NW TO SE
SEPT 17 19 00 25 NW TO SE
SEPT 18 13 00 40 NW TO SE
SEPT 18 20 00 30 NW TO SE
SEPT 19 13 00 20 NW TO SE
SEPT 20 13 00 55 NW TO SE
SEPT 21 13 30 45 NW TO SE
SEPT 21 14 00 40 NW TO SE
SEPT 23 5 00 15 NW TO SE
SEPT 23 13 00 50 NW TO SE
SEPT 24 13 00 35 NW TO SE