There does not appear to be any photograph or image present in this document. The document appears to be an old UFO report from Project Blue Book.

PARA 14¶: (1) HUSBAND SAW IT FIRST. (2) DUE EAST - LEVEL FLIGHT. (3) FADED OUT TO EAST. (4) DUE EAST TO NW - ZIG-ZAG PATTERN. (5) FAST, INSTANTANEOUS. (6) BLUE-WHITE.
PARA 14¶: (1) GROUND-VISUAL. (2) NONE. (3) N/A.
PARA 14¶: (1) 23437(2143CST), 5 JUL 55. (2) NIGHT.

PAGE 2 RIGUIG 32 UNGLAS 
PARA 14¶: 12:13 P. 34TH TERR, INDEPENDENCE, MO.
PARA 14¶: (1) MRS. UNKNOWN TERR, IN-
DEPENDENT AG HOUS, GOOD - PHONE - WIND CALL.
PARA 14¶: (1) REAL CLEAR, MOON AND STARS OUT, NO CLOUDS, WIND CALL.
UFACT - WIND CALL, 122 - 252/13, 13222 - 262/25, 13322 -
270/40, 22525 - 220/40; 13335 - 253/25, 52233 - 252/35, 59522 - NOT
AVAILABLE. (2) 3922 BRANCH, (3) 15 MILES. (4) 52223 FIGHT/BROKEN.
(3) OCTL LIGHTING - NORTHEAST. (7) WARMER THAN STD LAPSE RATE, 
DECREASE CLOSELY ASSOCIATED WITH STD LAPSE RATE.
PARA 14¶: NONE.
PARA 14¶: NONE.
PARA 14¶: UNKNOWN.
PARA 14¶: CAPT E L WILKER, WING I-2 INTEL OFFICER. THE INFORMATION AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE CAUSE OF THE SIGHTING. THE OBJECT REPORTED ON PAGE 6 OF THE KC TIMES ON 7 JULY 1935. HAS BEEN RESEARCHED, AND HER THREE SONS ARE ALSO AWARE OF SAW THE OBJECT.