The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 45118 (3 AUG 65)

A/C ROOD, STEVEN B., 2029 COMM SQ, ACFT CONTROLLER (RAPCON)
AGE 23

SSGT HERMES, JOSEPH G., 2029 COMM SQ, ACFT CONTROLLER (RAPCON)
AGE 39

G. WEATHER AND WINDS:
1. OBSERVER DESCRIBES WEATHER AS EXCELLENT - CLEAR AND 40 
MILES VISIBILITY, HIGH THIN BROKEN CIRRUS.
2. WINDS:
ALTITUDE DIRECTION VEL
6,000 280 4KN
10,000 270 9KN
14,000 290 12KN
18,000 320 19KN
22,000 340 22KN 
26,000 320 26KN
30,000 330 31KN
NOTE: WINDS FROM SURFACE TO 22,000 WERE MEASURED AT 02/06002 
FROM 32,000 UP AT 02/00012
3. CEILING: NONE

AFHO **** 0-309C

UNCLASSIFIED