The image does not contain any photographs. It appears to be a form or document related to a UFO sighting.

AFR 200-2/NYADS Sup 1
(3) If the sighting occurred while airborne, give type of aircraft.
ALTITUDE ___________________ speed ___________________ and home station ___________________.
d. Time and Date of Sighting:
(1) Zulu time-date group of sighting: _______
(2) Light conditions - night, day, dawn, dusk.
a. Describe lighting and altitude of celestial bodies and/or geographical position. NOTE: In electrical reports, give a position with reference to a known landmark, such as "2 mi NNE of Devil's Lakes."
4. Identifying Information on Observer(s):
a. Civilian: Name, _________________ Phone No. _________________ Estimate of Reliability: _________________ Occupation: _________________.
5. Weather and Winds - Aloft Conditions at Time and Place of Sightings:
(1) Observer(s) account of weather conditions: _________________.
*(2) Report from nearest AWS or U.S. Weather Bureau Office:
WIND DIRECTION: _____ DEGREES AND KNOTS
SURFACE: 
6,000'
10,000'
16,000'
20,000'
30,000'
50,000'
30,000'