The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 30573 (8 JAN 65)

F(2) - JOSEPH A. SCHULZE, AF 12476628, SSGT, SENIOR CONTROLLER AND 
JOHN W. PAXTON, JR, AF 198196969, A3C, AIR TRAFFIC CONTROLLER. BOTH
WITNESSES VERY RELIABLE.
PAGE 3 RUMELT 82-13 UNCLAS

G(1) - EXCELLENT-
G(2) - 94 - 31/12; 1M - 29/13; 16M -29/33; 20M -29/49;
3M - 32/42; 5M - 33/43; AND 6M - 28/43.
G(3) - UNLIMITED-
G(4) - 15 MILES.
G(5) - NONE
G(6) - NONE
G(7) - M - CPLUS5; 5M - C-2; 10M - C-8; 15M - C-19; 20M C-33;
25M C-42; 30M C-53; 35M C-68; 40M C-56; 45M C-54; AND
50M C-53.
H. FREEZING TEMPS AT SURFACE. ALSO A SHARP SURFACE INVERSION TOPS
APPROXIMATELY 1,300 FEET.
I. NONE
J. NONE
K. BASE OPERATIONS OFFICER- AFTER INTERVIEWING PERSONNEL CON-
CERNED, IT IS BELIEVED THAT THIS OBJECT, IN ALL PROBABILITY, WAS A

AFHO ,,,, 0-309C

UNCLASSIFIED