There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document from Project Blue Book.

RTTU JAW RUMMFVA4827 15614555-UUUU--
ZNR UUUUU
R 071435Z
FM 6GODADWG ENT AFB COLO
TO RUEHD6O/SAF WASH DC
UNCLAS 
ZEN/CINCNON AD
ZEN/AADC
RUEBBAAIAFSC RUMMFILA/3UF RICHARDS GEBAUR AFB MO
UNCLAS WGOOT-B 01173 JUN 66
OSAF GSAF(013): CINCNORAD (MINT): ADC (ADOCP) AND (ADCIO-P): AFSC (FTD): UFO UNIDENTIFIED
FLYING OBJECT REPORT FORMAT FOLLOWS PARA 1 & 2 AFR 200-2.
A- (1) ROUND.
(2) BELL-GREEN WITH RED LIGHTS.
(3) TWO.
(4) TOGETHER WHEN FIRST SIGHTED.
(5) N/A.

PAGE 2 RUMMFVA4827 UNCLAS
(7) INTERMITTENT EXHAUST TRAIL.
(8) N/A.
B- (1) 8 TO 12 FEET AS BRIGHT AS STARS.
(2) INSIDE WHEN FIRST SIGHTED, THEN WENT OUTSIDE.
(3) 20 DEGREES ABOVE EASTERN HORIZON.
(4) MOVED BACK AND FORTH WHILE PROGRESSING EASTWARD.
(5) DISAPPEARED TO THE EAST.
C- (1) THIRTY-TO-FIFTY MINUTES.
(2) SMALL BINOCULARS.
(3) N/A.
D- (1) 040402Z
E- (1) NIGHT-COLOR COLORADO SPRINGS: COLORADO.
F- (1) SPRINGS/ COLORADO STH GRADE STUDENT POOR.
G- (1) CLEAR SKY.
(2) SURFACE 35/07? 6000* 20/04? 10000* 20/08? 16000*

PAGE 3 RUMMFVA4827 UNCLAS
22/13? 20000* 25/12? 30000* 25/37? 50000* 25/31* 30000* UNK.
(3) N/A.