This page from the Project Blue Book report does not contain any photograph. It appears to be a document with text only.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN : 20283 (2 AUG 66) PG 3 OF 3
1) CLEAR:
2) SFC-3S94t 2M-0428; 10M-0315; 1GM-0418; 2GM-0425;
PAGE 3 RUES AAIZS UNCLAS
3) 38-2732; 34M-2S55; 0M-0324.
4) NONE
5) 7M
6) 14899SCATTERED
7) NONE
8) 2.7 DEGREES C/THOUSAND TO S.300; 9,800 TO 9.900 INVERSION
(INCREASE DEGRESS C)t 2.300 DEGREES C/THOUSAND FROM 9.5M TO 34M
H) NONE
I) NONE
J) NONE
K JOHN P. DIENER, MAJOR, ASST CHIEF OPERATIONS & TNG.
L) NONE
BT
NNNN

AFHO FROM G-309C UNCLASSIFIED