There is no photograph present in this image. The image appears to be a scanned document containing text entries about various observations and sightings.

SURFACE OBSERVATIONS DATA SHEET
Amarillo AFB, Texas - March 6, 1966
Winona, Minnesota - April 3, 1966
18COL 91332* 03315 95211 ******* 16029 70030
19COL 61418 55415 92310 ****** 05918 *****
28COL 81610 28424 91783 ****** 03****
Salisbury, N.C. - February 3, 1966
043C2 03002 74,000 14300 00900 55****
Houston, Texas - February 4, 1966
18002 00000 74,000 23101 00900 52****
Surfside, Texas - March 20, 1966
07352 72112 74,032 20819 754** 16302
Truth or Consequences, N.M. - April 3, 1966
01002 22915 74,031 03325 00901 00****
Lycoming, New York - April 5, 1966
080C2 32370 29322 29660 833** 51****
Bloomington, Indiana - July 4, 1966
013C2 22405 6503* 14432 214** 23****
Donnybrook, North Dakota - August 19, 1966
225C2 61203 6403* 12121 6037* 07****
Pecos, Texas - August 27, 1966
030C2 21609 71,024 13124 214** 13****
Rome, Georgia - August 27, 1966
025I2 33005 74,024* 19323 3086** 13****
East Dennis, Mass. - October 3, 1966
235C4 81803 49585 14,512 872** 12****
STAG Surface History Files