There is no photograph present in the provided image. It appears to be a page from a Project Blue Book document with textual information.

AF IN: 69917 (26 APR 66)
G. WEATHER AND WINDS:
2. SURFACE 278/13
PAGE 4 RUED 98 0817 UNCLAS
6,300 278/13
10,000 270/40
15,623 250/70
20,623 250/70
33,623 250/90
50,623 250/40
80,623 NOT AVAILABLE 
3. NONE.
4. UNLIMITED.
5. HIGH SCATTERED.
6. NONE.
7. 22 DEGREES F.
H. NONE.
I. NONE.
J. NONE.
K. CAPT DONALD C. WESTLAKE, CHIEF OF INTELLIGENCE, 35 AIR DIV: I HAVE NO POSSIBLE EXPLANATION FOR THESE SIGHTINGS.
LT. DR: NONE.