There is no photograph present in this image. This appears to be a scanned page from a document related to USAF low altitude refueling areas, listing various strategic air command and tactical air command locations with their area coordinates.

USAF LOW ALTITUDE REFUELING AREAS
USAF aircraft conduct refueling operations throughout the continental United States below 24,000 feet MSL. Although these refueling operations may be conducted anywhere in the United States, they are generally confined to the areas listed below. The following points are recognized in connection with these refueling operations:
(1) Refueling aircraft have right of way over other aircraft in accordance with CAR 60.14(b).
(2) Normal, VFR and IFR refueling operations are conducted VFR for VFR conditions on low level routes. They may be conducted in IR, EP, and MP flight plans, as designated airfields/areas.

STRATEGIC AIR COMMAND
Area Coordinates
101 Box Stop 43°14', 123°14'
102 Web Feet 33°19', 120°42'
103 Repping Water 33°31', 117°50' 
104 White Horse 43°14', 116°26'
105 Lucky Throw 43°26', 116°22'
106 Lumber Jack 45°00', 115°58'
107 Bedrock 44°50', 114°55'
108 Dark House 43°13', 108°26'
109 Deadwood 34°04', 113°27'
110 Bay Wood 33°56', 112°04'
111 Frost Weed 43°00', 107°45'
115 Big Bay 43°56', 100°37'
114 Five Star 43°40', 92°43'
117 Little Abbott 42°31', 101°32'

TACTICAL AIR COMMAND
701 Road Runner 34°24', 99°10'
702 Hush Puppy 33°24', 98°06'
703 Hip Boots 31°27', 73°35'
704 Cole Cut 35°04', 113°56'
705 Slippery Sam 35°00', 87°44'
706 Jack Hammer 33°52', 99°37'
707 Big Stick 34°10', 110°00'