There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing handwritten text.

34. Date you completed this questionnaire: 11 June 66
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

1. Winds 1900 EST
5 m 21.30
10 m 24.40
15 m 25.30
20 m 25.30 
30 m 26.40
40 m 27.30
50 m 27.30

2. Weather 1900 EST
1900 EST 10 11 0763
3300 EST 10 11 0033
3900 EST 10 11 0903
2200 EST 10 11 0904