The image does not contain any photograph. It appears to be a page from a Project Blue Book report or document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE RELEASE BRANCH
INCOMING MESSAGE

AF IN : 22701 (21 Oct 66)                                                        PG 3 of 4

G. (1) CLEAR 
(2) WIND
SURFACE                 290                  10                 45
6,000                        310                  45
PAGE 3 RIED MA4650 UNCLAS
10,000                       330                  45
16,000                       320                  60
20,000                       310                  70
30,000                       360                 120
50,000                       270                  50
80,000                 NOT AVAILABLE

(3) CLEAR
(4) IS PLUS
(5) CLEAR
(6) NA
(7) 6.7

H. NONE.

I. OBJECT NOT OBSERVED BY ADC RADAR.

J. HIGH CIVILIAN AIR TRAFFIC DENSITY IN GREATER NY CITY AREA.

K. OPERATIONS OFFICER: OBJECT BELIEVED TO BE CIVILIAN AIR TRAFFIC

AFHO *** 0-309C

UNCLASSIFIED