There is no photograph present in this image. The image appears to be a page from an old UFO report document that contains text only.

Here is the text from the document:

AF IN : 41397 (1 NOV 66) PG 2 OF 3
(5) N/A
(6) NONE
PAGE 2 RUMMFVA:827 UNCLAS
(7) NONE
(8) NONE
(9) NONE
B. (1) LINK.
(2) 45 DEGREES ABOVE HORIZON.
(3) UNK.
(4) APPEARED STATIONARY
(5) UNK.
(6) 15-20 MINUTES.
C. (1) GROUND-VISUAL. AIRBORNE.
(2) NONE.
(3) BOEING 727; UNITED 7177; FLT 592; 260 MAGNETIC, 
375 TAS, STAPLETON AIRPORT, DENVER, COLORADO.
D. (1) 270125Z
(2) NIGHT
E. GROUND-VISUAL: LONGMONT, COLO. AIRBORNE: 82 EAST OF
DENVER, COLO.

AFHQ ... 0-3090C

UNCLASSIFIED