The image does not contain a photograph. It appears to be a page from a Project Blue Book report, likely related to a UFO sighting.

Here is the text output from the document:

(3) If air observation, type a/c, no.; alt.; heading, speed.
home station _________________H 41 L L  

d. Time-date 20/01/30C  Light conditions: Day, night, dawn, dusk.
e. Exact location of Observers Outside his home
f. Physical evidence None
g. Weather: Observer's account______________________________________________
Officials: Wind Direction & velocity at surface ___6000___10__________20_________30__________50_________68___________
Ceiling__________  Visibility____________________ Amount of cloud cover _____________________________
Thunderstorms_________________________Temperature gradient___________________________________________________ 
h. Remarks:
1. Observation was taped by Unit Command Post.
2. Mr. _____ stated that his television video "went crazy". Picture cleared and object passed overhead and crosed picked up speed and moved out of sight over the horizon.
3. Witnesses can be furnished.

Investigating Officer Comments:
The following report was called in to the 2nd B.W. Command Post and the report taken as written. San Augustine, Texas is located approximately 80 miles from Barksdale AFB, La. and the reporter payed for the telephonic call.

DONALD R. RYAN, Major, USAF
Investigating Officer

SEE AFR 200-2 FOR PREPARATION OF REPORT