The image does not contain any photographs. It appears to be a form or document with handwritten text. 

Here is the output of the text found in the document:

34. Date you completed this questionnaire:
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

I. Weather : 
2000 E 100 ยง/@ 11 2207
2000 E 100 ยง/@ 11 1905
2200 E 100 $/@ 11 1805
2300 E 100 $/@ 11 1905

II. Winds
5 m 3325
10 m 3340
15 m 3355
20 m 35 40
30 m 3345
40 m 3130
50 m 29 40