There is no photograph present in this document. This appears to be a page from an old UFO report document containing handwritten text and calculations.

Output of the text found in the document:

Sain = 3.2 - 2.42 + 3.2 = 4.0 m=.
a11 = 25.32 ae 3/1 = 6.77 meters. 
a22 = 6.03 meters
Ah = 6.03 meters
Av = 6.77 meters.
ot = 66.90 degrees (azylumn diaqnam)
e = - 3(.3215) (1.568) = -.5066 kt- = -(821.9)/(tan 48) = -.6219 meter 412-

Data are in meters a distance is 6.13 meters. r = r = 2.0 meter.
So = K.23 = 32.22231/10-3 = 32.22318/10-3 = 32.22318/317 = 0.1017

P.25