The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

D. Time and Date of Sighting:
1. 0820Z/16 January 1966
2. Night

E. Location of Observer: 42° - 04'N 73° - 58'W

F. Identifying Information on Observer:
Age 30
Saugerties, NY
Writer for IBM

G. Weather and Winds Aloft:
1. Clear
2. Surface 6,000' 290/16 
   10,000' 300/30
   15,000' 300/50
   20,000' 290/60
   30,000' 270/75
   50,000' 260/65
   80,000' Not available
3. Ceiling: Clear
4. Visibility: 12 miles
5. Cloud Cover: None
6. None
7. Temperature inversion between surface and 14,000 - strong

H. Other Unusual Activity or Conditions: See G(7)

I. Interception or Identification Action Taken: None

J. Balloon Activity: None