The image does not contain any photograph. It appears to be a page from an Air Force document or report, likely related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 4029 (21MAR66)                              Pg 3 of 4

PARA 14F. MR XXXX  XXXXXX XXXXXXXXX AGES 13
AND 14 YEARS. SHE IS A HOUSEWIFE XXXXX
CITY, KANSAS TELEPHONE XXXXX-XXXX
RELIABILITY AS GOOD, INTERPRETATION POOR. (2) NOT
PAGE THREE RUG KG 1652UNCLAS
APL 1 CABLE.
PARA 14G. (1) CLEAR AND WINDY. (2) SURFACE -268/3,6988- 
28/33, 13,822- 292/40, 15,333- 298/68, 20822- 298/108,
33822-298/120, 52222- 292/35,52222- NO DATA. (3) UNLIMITED.
(4) 15 MILES. (5) SCATTERED. (6) NONE  (7) SURFACE TO 18,000
PLUS 14C TO -8. 18,000 TO 23,000-8 TO -32. 23,000 TO 30,000-32
TO -45. 33,000 TO 40,000-45 TO -58. 40,000 TO 53,000-58 TO 
-64.5.
PARA 14 H. GROUND INVERSION EXTENDING TO 5,000 FEET. WEATHER
BALLOON RELEASED AT TOPEKA, KANSAS, AT 2002Z, 18 MAR 1966.
PARA 14I. NONE.
PARA 14J. WEATHER BALLOONS RELEASED BY WEATHER BUREAU IN KANSAS 
CITY AND IN TOPEKA, KANSAS AT 2402Z, 18 MAR 1966 TRAFFIC AT
KANSAS CITY AIRPORT (4 MILES NORTH OF OBSERVER) TAKING OFF TO
SOUTH AND LANDING TO NORTH, BOTH JET AND LIGHT AIRCRAFT, TRAFFIC

AFHQ JAW O-309C                                UNCLASSIFIED