There is no photograph present in this image. It appears to be a scanned document containing text from a Project Blue Book report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN ? 7563 (6 SEP 66) PE 3 of 4

7 WEATHER AND WINDS ALO:
B. AWS ACCOUN T OF WIND
(1) 230/07
(2) 210/30
PAGE 3 REPT PT B0 035 UNCLAS
(3) 010/39
(4) 230/35
(5) 310/30
(6) 360/8
(7) 320/25
C. 8000-12,000 SCATTERED
D. 15 NM VISIBILITY 
E. SCATTERED
F. NO
8. UNUSUAL ACTIVITY IN THE AREA:
A. SLIGHT INVERSION, 6500-8000 FEET; POSSIBLE INVERSION,
25,000-35,000 FEET.
B. NONE
C. NONE

9. INTERCEPT ION OR IDENTIFICATION OF ACTION TAKEN:

AFHQ FM Q-309C UNCLASSIFIED