There is no photograph present in this image. This appears to be a typed document containing text detailing a report about an unidentified flying object sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 33715 (11 JAN 66)

WITNESS ALSO STATED THAT HIS NEW WATCH STOPPED AT 19:27 CST. (1) VISUAL VIEW 15 TO 20 FEET AWAY, AND 20 FEET OFF GROUND DESCENDING. (2) FIRST OBSERVED SW OF OBSERVER. (3) DISAPPEARED IN GRADUAL CLIMB TO NNE AFTER SOUND OF ENGINE INCREASED AND VERY RAPID ACCELERATION. (4) SIZE ABOUT (5) OBJECT DISAPPEARED DUE TO DISTANCE IT MOVED AWAY FROM OBSERVER. (5) 1 TO 2 MINUTES WHILE HOVERING AND JUST A FEW SECONDS AFTER STARTED TO ACCELERATE. (1) GROUND, VISUAL. (2) NONE. (3) N/A. (1) 27/2132. (2) DAY-E. 3 MILES SW GEORGETOWN, ALA ON STATE HIGHWAY 63. F. CIVILIAN. AGE 18. ALABAMA, STUDENT. CHARACTER REFERENCE STATED VERY RELIABLE.

(1) CLEAR. (2) 19.05. VPS 29.92/ 1 SURFACE: 1420/44 2000 3/3b/1.05 4000 27w/21.
(3) 12000 293/24 2000 270/25 3000 295/73 4000 250/73 5000 270/ 3000 270/
: 11/3 VPS 197: ONLY CHANGE IN VPS REPORTED WIND AT 2000Z WAS FOR 2000 270/21. (3) WEATHER DATA FOR BROCKLEY AFB ALABAMA 07 JANUARY 1966
213Z: CEILING 1200; (4) VISIBILITY 10. (3) AMT CLO COVER 4/8. (6) NEGATIVE THUNDERSTORMS IN AREA. (7) JACKSON (JAN) MISSISSIPPI FOUND - 52.322 082/20027 6.77/182021: 352 320 FILLISDEGREES 07/1221 320-1120 2M/NUS 1.0 DEGREES 6/1220: 11:00-32:00' MINS: 8 DEGREES 6/1620:1

UNCLASSIFIED