The shared image does not contain any photographs. It appears to be a scanned page from an old project blue book document.

UNCLASSIFIED PRIORITY
FOR MONCTON: 10,000 SCATTERED; VIS IS PLUS; TEMP. 50; DEW POINT 47; WIND 230 DEGREES TRUE AT7. ONE-TENTH ALTO CIRRUS CLOUDS; SUMMERSIDE: CLEAR AND 15 MILES; SAGE WEATHER FOR THE AREA DURING PERIOD OF OBSERVATION FOLLOWS:
(1) 6000 VFR AT MONCTON AND SUMMERSIDE.
(2) SURFACE: 530 DEGREES FROM 0 TO 9,000 FT.; 290 DEGREES/
20' 10,000 FT., 300 DEGREES/27' 16,000 FT., 300 DEGREES/30' 20,000 FT., 290 DEGREES/35' 30,000 FT., 5000 DEGREES/42' 50,000 FT., 290 DEGREES/52' 30,000 FT.; NOT AVAILABLE.
(3) CEILING: MONCTON - 06002 - 07002; CLEAR/10,000 SCATTERED; SUMMERSIDE - 06002 -07002; CLEAR/CLEAR.

PAGE 5 RUEQCA0024 UNCLASS
(4) VISIBILITY - MONCTON 15/15' SUMMERSIDE NA/NA
(5) NA/210 ALTO CUE N/A / N/A
(6) NONE NONE
(7) SURF PLUS 10 DEGREES C
6000 PLUS 3 DEGREES C 10,000 - 0 DEGREES C
16,000 MINUS 9 DEGREES C 20,000 MINUS 20 DEGREES C 30,000 

UNCLASSIFIED PRIORITY

UNCLASSIFIED PRIORITY
MINUS 44 DEGREES C; 50,000 MINUS 50 DEGREES C.