The image does not contain a photograph. It appears to be a scanned page from a UFO report document.

UNIDENTIFIED FLYING OBJECTS (UFO) INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO).

2. Complete Information Sheet in duplicate and forward to Blue Book, Wright-Patterson AFB, Ohio.

3. a. Name ************* Age 24 Occupation ************
b. Shape of Object ************ Color ************
c. Size (compare to known objects, quarter, baseball, basketball, or larger item) ************
d. Location (state, city, or town, and direction of object from observer)************
e. Number of Objects ************
f. Path or motion of object (side to side, up and down, straight, etc.) ************
g. Unusual Features of object ************ Any Sound ************
h. What called attention to the observer ************
i. What angle and elevation was the object when first observed ************
j. What angle and elevation was the object when last observed ************
k. What was the flight path of object (to north or south, to east or west?) and were there any maneuvers of the object ************
l. How did the object disappear (instantly, to the north, no direction, etc.) ************
m. How long was the object visible (5 min, 1 hour, etc.) ************
n. How was the object observed (naked eye, binoculars, telescope, etc.) ************
o. Time and date of sighting ************
p. Light conditions (night, day, dusk) ************
q. Geographical position of object (North, South of Pasadena, etc.) ************
r. Weather conditions (clear, cloudy, rain, etc.) ************
s. Temperatures of day (80°, 90°, etc.) ************
t. DESCRIPTION NOT ANSWERED ABOVE: ************