There is no photograph present in the image provided. The image appears to be a scanned page from an old UFO report document from Project Blue Book.

AP IN : 362(9 JUN 66)
(2) N/A
(1) CLEAR
PAGE 3 RUWMFV A5335 UNCLAS
(2) SURFACE 38/84: 6800* 15/18: 18000* 18/22: 16000*
21/18: 20000* 22/24: 30000* 26/30: 50000* 25/38: 66000* UNK.
(3) NONE.
(4) FIFTEEN PLUS MILES.
(5) 3/8 ALTO CUMULUS.
(6) N/A
(7) UNSTABLE.
H. N/A
I. N/A
J. N/A
K. MAJOR EDWARD L STRICKER, ASST BASE OPERATIONS OFFICER,
PETERSON FIELD, COLORADO. PRELIMINARY ANALYSIS: OBJECT
BELIEVED TO HAVE BEEN REFLECTION OF ALMOST FULL MOON OFF
SURFACE OF RESERVOIR TO THE EAST AND BELOW THE OBSERVER.
L. N/A
BT
NNNN

AFHQ O-309C UNCLASSIFIED