There is no photograph present in this image. The image is a scanned document from Project Blue Book, an old UFO report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN 1 36427 (28 Oct 66)                                           Page 3 of 3

(2) WIND                DIRECTION        VELOCITY
    SURFACE              220              2
    6,020                350              12
    10,200               330              12
    16,020               350              15

PACE 3 PIEDMAD 4881 UNCLAS

    28,200               332              22
    30,000               312              30
    50,000               262              35
    80,000               NOT AVAILABLE

(3) CLEAR
(4) IS
(5) NONE
(6) NONE
(7) 3 INVERSIONS 1500', 7620', 12,000'

I. HENE
J. WIND DENSITY CIVIL AIR TRAFFIC IN NY CITY AREA.
K. OPERATIONS OFFICER. THIS QUESTIONABLE REPORT WILL UNDOUBTEDLY
   SUFFER THE LOSS OF LOCAL NEWS INTEREST.

UFCO 'MI O-3298C

UNCLASSIFIED