The image does not contain any photographs. It appears to be a typed document with handwritten notes and schedules.

Text from the document:

This unusual observation again on April 7, 2:00 P.M. to 2:05 P.M. Traveling from W. to E.
April 6, 8:00 P.M. Traveling from W. to N.W.
April 7, 3:30 P.M. 5.W. to 5.E.
April 8, 9:30 P.M. 5.E. to W. again at 10
April 9, Meeting, 7:00 P.M. N.W. to S.W. 
April 11, Meeting
April 12, 3:30 P.M. S.W. to E.
April 13, 3:00 P.M. S.W. to E. again at 2:30 P.M.
April 14, 10:00 P.M. E. to W. Then heads toward S.E.
April 18, 12, Meeting
April 19, 7:55 P.M. 5.E.N. Near heads toward 5.E.
April 20, 9:15 P.M. N.W. to N.E.
April 25, 9:35 P.M. S.W. to W. again at 9 P.M. June 4
10:00 P.M. S.W. to N.W.
10:15 P.M. E. to N.
10:30 P.M. N.E. to 5.W.
11:00 P.M. N.W. 5
11:50 P.M. N.W. to N.E. circled first, then went S.E.