The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 72443 (20 Jul 66)
D- 18 JUL 66, 0925Z (2) DUSK.
PAGE 2 PREL/M/N/ART UNCLAS
E- 1ST AVE AND 22D ST., NYC.
F- *****HOUSEWIFE AND DECORATOR* FH:
G. (1) CLEAR WX (2)
WIND DIRECTION AND KNOTS
SURFACE 22 DEGREE S 15
3,000* 25 DEGREE S 15
6,000* 33 DEGREE S 20
10,000* 36 DEGREE S 20
16,000* 36 DEGREE S 20
20,000* 36 DEGREE S 20
30,000* 34 DEGREE S 4.0
50,000* 28 DEGREE S 30
(33 UN LIM ITED 54) 194 MILES (S3) (4) NONE (7) 65 DEGREES
OUTSIDE TEMP 5 DEGREE S DEW PT.
H. N/A
I. N/A
AFHQ **** 0-309C

UNCLASSIFIED