This page from the Project Blue Book document does not contain any photographs. It appears to be a table or list of various UFO-related observations and details.

UNIDENTIFIED CELESTIAL LUMINOUS BODY AS SIGHTED AT TIME OF INCIDENT AT SEVERAL LOCATIONS (SEE REPORT BELOW)

1. 33 3/3 URBAN NIGHT 1/4 1/4 
2. 33 3/3 URBAN NIGHT 3 A M 
3. 33 3/21 URBAN NIGHT 3 A M 
4. 33 3/21 URBAN LIGHT 3 A M DURATION
5. 33 3/23 RURAL NIGHT 2 A M GLOW
6. 33 3/23 URBAN DAY 1 A M PHONE
7. 33 3/23 URBAN DAY 2 A B DURATION
8. 35 6/2 URBAN NIGHT 2 A B MILITARY
9. 35 6/2 URBAN NIGHT 2 A B MILITARY
10. 67 3/5 URBAN NIGHT 1 A M 
11. 103 5/5 URBAN HEIGHT 1 A M 
12. 123 5/5 RURAL HEIGHT 1 A M MILITARY
13. 213 4/9 AFB NIGHT 1 A M MILITARY POLICE
14. 233 5/29 URBAN NIGHT 3 A B
15. 250 5/29 URBAN NIGHT 2 A V GEOLOGIST
16. 259 5/31 URBAN NIGHT 1 A M RADIO
17. 200 6/1 URBAN NIGHT 3 A F 
18. 210 6/1 URBAN NIGHT 1 A M RADIO ANNOUNCER
19. 221 6/2 URBAN NIGHT 1 A M 
20. 227 6/3 URBAN NIGHT 1 M 
21. 233 7/5 URBAN NIGHT K B B STUDENTS HUNTING 
22. 233 7/5 URBAN NIGHT 3 B B STUDENTS HUNTING
23. 276 7/13 URBAN NIGHT 1 A M POLICEMAN
24. 276 7/13 RURAL NIGHT 3 A M FARMER
25. 294 7/17 URBAN NIGHT 3 A M BORDER
26. 335 8/3 RURAL NIGHT 2 A B MILITARY
27. 339 8/3 RURAL NIGHT 2 A F TELEPHONE OP.
28. 440 8/25 URBAN NIGHT 2 A M ENGINES 
29. 452 8/25 URBAN NIGHT 6 A B 
30. 504 8/16 URBAN NIGHT 1 A F UNEMPLOYED
31. 504 8/23 AFB NIGHT 3 A M MILITARY
32. 504 8/23 URBAN NIGHT 1 A F HOUSEWIFE 
33. 504 8/23 URBAN NIGHT 1 A M INSURANCE AGT.
34. 614 9/3 RURAL NIGHT 1 Y Y UNEMPLOYED
35. 719 9/9 JAPAN DISK 1 A M MILITARY