The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

JOINT MESSAGE FORM - CONTINUATION SHEET
FROM: 32FARVIG SUFFOLK COUNTY AFD NY
G. (1) ACTOR: UNIDENTIFIED
(2) WIND DIRECTION: VELOCITY:
SURFACE 6,000 2.76
10,000 --- 2.33
15,000 --- 2.92
20,000 --- 3.38
30,000 --- 4.53
50,000 --- 5.30
80,000 --- 1.84
(3) CLOUD
(4) LST
(5) NP-
(6) NB
(7) RALEGH-VISIBILITY MORE THAN 20 MILES
II. SUPPLEMENTARY INFORMATION: INVESTIGATOR CONCERNED 1,500 FT. AGL
3. IMP.
OPERATIONS OFFICER: CAPT R HANES 11 MAR