The image does not contain any photographs. It appears to be a UFO checklist or weather observer report form.

UFO CHECKLIST - WEATHER OBSERVER
DATE: Sept 66

1. Weather and Winds Aloft:
a. Wind Direction & Velocity
(1) 6,000'  280/15 kts
(2) 10,000'  270/15 kts  
(3) 16,000'  280/25 kts
(4) 20,000'  270/30 kts
(5) 30,000'  280/30 kts
(6) 50,000'  276/40 kts
(7) 80,000'  

2. Ceiling: 4500 feet
3. Visibility: 15+ miles
4. Amount of Cloud Cover: 1/8
5. Thunderstorm in area and quadrant in which located: NP
6. Temperature gradient: Standable
7. Any unusual meteorological condition which might account for sighting: None

H. Bachberger
9.29.66