There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, containing a questionnaire form with various questions about a UFO sighting.

The text in the document reads as follows:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 If you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:
32. Please give the following information about yourself:
NAME _________________ Last Name _________________ First Name _________________ Middle Name _________________
ADDRESS _________________ Street _________________ City _________________ Zone _________________ State _________________
TELEPHONE NUMBER _________________ AGE _________________ SEX _________________
Indicate any additional information about yourself, including any special experience, which might be pertinent.
33. When and to whom did you report that you had seen the object? 
Day _________________ Month _________________ Year _________________