There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book report containing a table with various details about reported UFO sightings.

THE FOLLOWING REPORTS CONTAIN OBJECTS EVALUATED AS SATELLITES AND THE REPORTED OBJECT WAS CONSISTENT WITH PASSAGE OF A SPECIFIC VEHICLE.
LOCATION DATE DURATION LOCATION DESCRIPTION MOTION OBJECT
1. 5 1/03 OCEAN NIGHT 1 A M MILITARY 1 CIRVS NO 2 A/V NO 1 9 MIN SMALL, ILLUMINATED EASTERLY ECHO II SE, STRAIGHT
2. 24 1/2 ALASKA NIGHT 4 A M MILITARY 1 PHNE NO 1 0/V NO 1 20 MIN LIKE STAR SE, STRAIGHT
3. 30 2/5 URBAN NIGHT 1 T M STUDENTS 1 LESTPR YES 12 0/V NO 1 2 MIN PALE WHITE LIGHT S, STRAIGHT
4. 69 2/18 URBAN NIGHT 1 A M TECH ENGI 1 GO-2* NO 2 G/V NO 1 10 MIN N/R N/R
5. 72 2/20 OCEAN NIGHT 1 A M MILITARY 1 GO-2* NO 1 A/V NO N/R N/R S, STRAIGHT
6. 84 3/4 ALASKA NIGHT 1 A M MILITARY 1 GO-2* NO 3 G/V NO 1 5 MIN LIKE SATELLITE S, STRAIGHT
7. 92 3/10 RURAL NIGHT 1 A M DELIVERED 1 GO-2* NO 2 0/V NO 1 10 MIN LIKE STAR S, STRAIGHT
8. 93 3/10 OCEAN NIGHT 1 A M MILITARY 1 CIRVS NO 2 A/V NO 1 N/R N/R N/R, STRAIGHT
9. 97 3/12 URBAN NIGHT 1 A M MUSICIAN 1 LETTER LETTER 4 0/V NO 1 N/R N/R NE,SE,STRAIGHT
10. 104 3/22 OCEAN NIGHT 1 A M MILITARY 1 CIRVS NO 1 G/V BX 1 5 MIN BLUE-GREEN STRAIGHT
11. 139 4/1 URBAN NIGHT 2 T Y STUDENTS 1 LESTPR YES 1 0/V BX 1 11 MIN BLUE-WHITE SE, STRAIGHT
12. 151 4/28 URBAN NIGHT 1 A M SALESMAN 1 GO-2* NO 1 G/V NO 1 18 MIN BLUE-WHITE NE, STEADY W/WAVE
13. 153 4/28 URBAN NIGHT 2 T Y STUDENTS 1 PHNE 164 3 G/V NO 1 6 MIN BLUE STAR S, STRAIGHT
14. 161 5/01 URBAN NIGHT 1 A M TEACHER 1 PHNE 164 3 G/V BX 1 6 MIN LIKE STAR S, STRAIGHT
15. 162 5/01 URBAN NIGHT 1 A M STUDENTS 1 LESTPR LETTER 1 0/V NO 1 5 MIN VERY BRIGHT S, STRAIGHT
16. 163 5/02 URBAN NIGHT G A B N/R 1 PHNE 0164, 6 G/V NO 1 20 MIN ORANGE-RED STAR S, STRAIGHT
17. 165 5/02 URBAN NIGHT 2 A B N/R 1 PHNE 0164, 7 G/V NO 1 30 MIN SATELLITES NE, STRAIGHT (ECHO II)
18. 166 5/02 URBAN NIGHT 2 A M SELF EMP 1 GO-2* NO 3 G/V EX 1 4 MIN RED-ORANGE STAR ECHO I, 160* STRAIGHT
19. 167 5/02 URBAN NIGHT 3 A F 2 PRNTE 164 9 G/V NO 1 3 MIN LIKE STAR S, STRAIGHT
20. 168 5/04 RURAL NIGHT 1 T F STUDENT 1 LESTER 164 2 G/V TX 1 10 MIN ROUND, SHINY LGT*
21. 180 5/20 OCEAN NIGHT A M MILITARY 1 LETTER 164 1 G/V N/R N/R LIKE STAR
22. 187 5/22 URBAN NIGHT 1 A M N/R 1 PHNE NO 7 G/V NO 1 5 MIN LIKE STAR S, STRAIGHT
23. 199 5/22 URBAN NIGHT 1 A M N/R 1 PHNE SAME 7 G/V NO 1 9-10 MIN LIKE STAR S, STRAIGHT
24. 212 6/13 RURAL NIGHT 1 T Y F STUDENT 1 PHNE 0164, 7 G/V TX 1 2 MIN LIKE STAR NE, STRAIGHT
25. 223 6/27 URBAN NIGHT 1 A M MINERS 1 LESTPR LETTER 1 G/V NO 1 15 SEC LIKE STAR S, STRAIGHT
26. 224 6/27 URBAN NIGHT 1 A M N/R 1 LESTPR LETTER 2 G/V NO 1 4 MIN LIKE STAR S, STRAIGHT
27. 237 7/05 URBAN NIGHT 2 A M MINERS 1 PHNE 164, 3 G/V NO 1 15 MIN LIKE STAR NE, STRAIGHT
28. 239 7/06 URBAN NIGHT 1 A M N/R 1 GO-2* NO 3 G/V NO 1 22 MIN LIKE STAR N/R, STRAIGHT
29. 244 7/06 URBAN NIGHT 1 A M N/R 1 PHNE 0164, 7 G/V NO 1 15 MIN LIKE STAR S, STRAIGHT
30. 253 7/06 URBAN NIGHT 1 A F HOUSEWIFE 1 GO-2* NO 1 G/V NO 1 1 MIN SATELLITE S, STRAIGHT
31. 254 7/07 RURAL NIGHT 2 A B N/R 1 PHNE 0164, 6 G/V NO 1 5 MIN LIKE GOLD STAR S, STRAIGHT
32. 266 7/11 URBAN NIGHT M Y B STUDENTS 2 PHNE LESTLR 14 G/V NO 1 10 MIN LIKE STAR S, STRAIGHT
33. 271 7/12 URBAN NIGHT 1 Y B STUDENTS 2 PHNE LESTLR 10 N/R N/R1 N/R LIKE STAR ECHO I
34. 272 7/12 URBAN NIGHT 2 A M STUDENTS 2 PHNE LESTLR 14 G/V N/R1 5 MIN LIKE STAR S, 210-240
35. 284 7/14 URBAN NIGHT 2 A M STUDENTS 4 PHNE 164,13 10 N/R N/R 1 1-30 MIN LIKE STAR EASTERLY, STRAIGHT ECHO I
36. 295 7/15 URBAN NIGHT M B B STUDENTS 4 PHNE 164,13 28 G/V N/R 1 30 MIN LIKE STAR S, ERRATIC
37. 286 7/15 URBAN NIGHT 1 A F HOUSEWIFE 1 GO-2* NO 5 G/V BX 1