The shared image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, which contains a table of "SURFACE OBSERVATIONS DATA SHEET" listing various locations, dates, and sighting details.

SURFACE OBSERVATIONS DATA SHEET
Amarillo AFB, Texas - March 6, 1966
CJCOG 43305 74604 18095 ***** 22*18
CJCOG 43305 74602 18095 ***** 22*18
CJCOG 83302 72012 18095 22277 22*93
CJCOG 13002 *CASE* 74602* 13002 ***** 22219
WISSAM, N.D. - April 3, 1966
18COG 63231 03315 02311 94*** 16639 70620
19COG *1515 9845* 91703 *****' 03****
Salisbury, N.C. - February 5, 1966
C/JCG 63022 74000 14200 00090 23****
Houston, Texas - February 4, 1966
120CB C0202 74000 32101 00090 32****
Sunbright, Tenn. - March 20, 1966
C735R 72113 74622 20819 724** 12302
Truth or Consequences, N.M. - April 3, 1966
CJCCG 22313 74021 03322 0090 00***
Lycoming, New York - April 5, 1966
0800C 82710 3828 99600 893** 51****
Blacomar, Indiana - July 4, 1966
013CG 22405 6603* 14432 214** 28****
Donnybrook, North Dakota - August 19, 1966
22306 61236 4139* 12221 6597 0701***
Moose, Texas - August 27, 1966
0300C 21665 74024* 13124 214** 13****
Rome, Georgia - August 27, 1966
C0212 22003 7602* 19323 2086* 13****
East Dennis, Mass. - October 8, 1966
233CC 81805 48585 14512 872** 12****
USAF SURFACE HISTORY FILES