The shared image does not contain a photograph. It appears to be a page from a Project Blue Book document that provides details about a UFO sighting.

2. Optical Aids: Binoculars used part of the time
3. N/A
D. Time and Date of Sighting:
1. 17 April 1966 - 0030 to 0300Z
2. Light Conditions - Night
E. Location of Observer - 41?23N 7339W
F. Identifying Information on Observer:
1. Name - Miss ************* Civilian
2. Age - 19
3. Address: Rte 1, Box **********, Lake Carmel, NY
4. Reliability - fair
1. Name - Mrs ************* Civilian
2. Age - 52
3. Address: *********** rd, Lake Carmel, NY
4. Reliability - fair
G. Weather & Winds:
1. Observers said it was a clear night.
2. Winds:
Surface 150/02
6,000' 270/10
10,000' 290/20
16,000' 290/25
20,000' 280/30
30,000' 280/25
50,000' 270/40
80,000' N/A
3. Ceiling: N/A
4. Visibility: 25 miles