There is no photograph present in this document. It appears to be a page from an old UFO report from Project Blue Book.

D. Time and date of sighting:
1. Time and date: 13 MAY 66
2. Was it, night, day, dawn, dusk: DAY/DUSK

E. Location of Observer: Where did you make this sighting from? (If necessary, give location in reference to a known land mark)
IN FRONT OF HOUSE LOOKING WEST - LINCOLN PARK AREA
APPROX 07°35' W 41°55' N

F. Identifying Information on Observer:
1. Civilian Name: REDACTED
2. Age: 70
3. Mailing Address: REDACTED, CHICAGO, ILL, 60601
4. Occupation: HOUSEWIFE
5. Reliability: RELIABLE
6. Telephone No: REDACTED

G. Weather and Winds - Aloft conditions at time and place of sightings:
1. Observer's account of weather conditions: CLEAR - NO CLOUDS
2. Winds (from Weather Bureau): WEATHER OFFICE, NAS GLENVIEW, ILL
Surface Winds: 6,000 - 250° Degrees - 25 Kts
Aloft: 10,000 - 250° " - 25 "
16,000 - 250° " - 30 "
20,000 - 250° " - 60 "
30,000 - 250° " - 65 "
40,000 - 250° " - 50 "
50,000 - 250° " - 50 "
3. Ceiling: 23,000 Scattered
4. Visibility: 27 /10 Amount of cloud layer: 2/10
5. Thunderstorm in area and quadrant in which located: NONE
6. Vertical Temp Gradient (2000 - 10,000): +6.0° / 700 MB - 39.98° C / 500 MB - 15°C
7. Pressure level 10,000 Feet: 3