The image does not appear to contain any photographs. It is a typed document with text that appears to be from a Project Blue Book report.

AP IN: 60136 (24 AUG 66)
B. (1) HAPPENED TO LOOK AT STAR ACTIVITIES (2) 2-5 MILES HIGH: 270 DEGREES AZIMUTH, 85 DEGREE ANGLE (3) W. TO S.E.
PAGE 2 RUEDGMA2818 UNCLAS
DISAPPEARED OVER HORIZON (270 DEGREES TO 135 DEGREES).
(4) STANDING STILL, VERTICAL CLIMB (5) TO THE EAST
(6) 4 1/2 MINS.
C. (1) GROUND-VISUAL, TELESCOPE 35X-2359...BINOCULAR (SCOPE) 7X35 (JAPA NEE MONOLUX) (2) SEE (1) (3) N/A
D. 712-18 AUG 66-0818Z
E. ON CORNER OF UDALL & BRENTWOOD STREETS IN BAYSHORE, NY. STANDING IN FRONT YARD.
F. (1) ----, 12, ----, BAYSHORE, NY. PH: STUDENT
G. (1) CLEAR, ONE CLOUD IN SKY
(2) WIND KNOTS SURFACE 90DEGREES0
6,000 32" 20
10,000 32" 30
15,000 31" 35
20,000 31" 35

AFHQ FORM G-309C UNCLASSIFIED