The image does not contain any photographs. It appears to be a type-written document or report, possibly from the Project Blue Book UFO investigation program. The text in the document is as follows:

SURFACE OBSERVATION DATA SHEET
Amarillo AFB, Texas - March 6, 1956
OG002 92302 7402* 10907 ***** 23**
OG002 93303 7403* 10908 ***** 23***
OG002 93304 7402* 13305 ***** 23219
Kingsville, Texas - April 3, 1956
13COL 91331 92315 93311 ***** 15559 70030
15COL 91331 92315 93311 ***** 15599 70030
22COL 81515 82315 91785 ***** 05***
Salisbury, N.C. - February 3, 1956
OGCC 02002 70600 14403 00900 32***
Houston, Texas - February 4, 1956
120CZ 00234 74600 32107 00900 52***
Westfield, Texas - March 20, 1956
073JZ 72113 74023 20819 754** 16302
Glens or Consequences, N.M. - April 3, 1966
070C2 22973 70091 03325 0C05 00***
Lycoming, New York - April 5, 1966
OSOCZ 82270 58383 99600 853** 91***
Indianapolis, Indiana - July 4, 1966
013CZ 22405 6002* 14432 214** 23***
Donnybrook, North Dakota - August 19, 1966
22502 61265 6103* 14421 06374 07***
Waco, Texas - August 27, 1966
02GCC 21605 7402* 19124 214** 13***
Rome, Georgia - August 27, 1966
CSHT2 33003 7602* 19123 20834 12***
East Dennis, Mass. - October 8, 1966
25UCZ 81805 42385 14512 6722** 12***
CIRC Surface History Files
P.2