The image does not contain a photograph, but rather a table with information about altitude and air temperature observations. 

Cranks Alert Observation for St. Cloud, Minnesota
Project 10123 - STAR TRACK - St. Paul, Minnesota (27 Dec 65)
Journal no. 22

Altitude (FT)     Air Temperature
2,200            030
3,200            030
4,000            100
5,000            110
6,000            120
7,000            130
8,000            140
9,000            140
10,000           140
12,000           150
14,000           200
16,000           200
18,000           200
20,000           210
23,000           220
25,000           220
30,000           220
31,000           220
32,000           240
37,000           240
38,000           240
40,000           250
45,000           260
50,000           260
53,000           260
60,000           320
70,000           350
80,000           350
90,000           350
92,000           350