There is no photograph present in this image. It appears to be a scanned page from an old Project Blue Book UFO report document.

(1) Flight path and maneuvers of object: See Atch 4.
(2) Rapidly at a 45° angle into the clouds.  
(3) Five (5) minutes.

c. Manner of observation:
(1) Ground Visual.
(2) None.
(3) N/A.

d. Time and date of sighting:
(1) 19/20/62 Aug 1966.
(2) Day.

e. One (1) mile north of Donnybrook, N.Dak., on U.S. Highway 52.

f. Identifying information on observer(s):
(1) R.W. Minot, N.Dak.

g. Weather and Winds:
(1) Cloudy and windy with small areas of blue sky showing.
Weather from forecaster: The following weather information is submitted:
Dew point for MINOT, N.D. indicated flying clouds at 16,500 ft (CFIO)

a. WIND DIRECTION/VELOCITY
Surface 5000 ft 10,000 ft 15,000 ft 20,000 ft 25,000 ft 30,000 ft 35,000 ft 40,000 ft
100/10 & 13 knots 150/10 180/15 220/20 270/25 270/30 290/35 270/40 260/45