There is no photograph present in this image. It appears to be a page from a document related to Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 28101 (24 OCT 66)                                   Pg 3 of 4

GREEN LAN, L.I., NY
AGE 16, UNIDENT, QUESTIONABLE
PAGE 3 RLEDGGAA679 UNCLAS

G. (1) CLEAR
(2) WIND      DIRECTION       VELOCITY
SURFACE         240               5
6,000           310               20
10,000          300               30
15,000          250               50
20,000          290               55
30,000          270               65
50,000          280               55
80,000       NOT AVAILABLE     NOT AVAILABLE
(3) CLEAR
(4) 18
(5) 1/10
(6) NONE
(7) 2

H. NONE
i. NONE

AFHQ **** Q-309C

UNCLASSIFIED