The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

115. 29? 7/18 URBAN NIGHT 1 A M LABORER 1 PHONE 0164 4 G/V NO (2) 5 MIN LIKE STAR SE, N (LAT OBJ ECHO II)
116. 354 7/19 URBAN NIGHT 1 A M HOUSEWIFE 1 LETTER LETTER 3 G/V NO 1 1-2 MIN LIKE STAR N/A, EERY
117. 310 7/20 URBAN NIGHT 7 Y B HOUSEWIFE 3 PHONE 0164 2 G/V NO 1 5-7 MIN ORANGE/WHITE LIGHT NE, STRAIGHT
118. 323 7/20 URBAN NIGHT 1 A B HOUSEWIFE 1 PHONE 0164 2 G/V NO 1 5 MIN LIKE STAR STRAIGHT
119. 323 7/23 RURAL NIGHT 5 B B STUDENTS 1 LETTER NO 4 G/V NO 1 30-40 SEC LIKE STAR S, STRAIGHT
120. 336 7/25 URBAN NIGHT 2 Y K STUDENTS 1 PHONE 0164 4 G/V NO 1 30 MIN LIKE STAR S, STRAIGHT
121. 336 7/25 RURAL NIGHT 2 A M RANCHERS 1 200-2 NO 4 G/V NO 1 30 MIN LIKE STAR ESE, STRAIGHT
122. 338 7/25 URBAN NIGHT 3 A M STUDENTS 1 RPT NO 4 G/V NO 1 4-5 MIN BLUE WHITE STAR S
123. 338 7/25 URBAN NIGHT 5 B B STUDENTS 2 PHONE 0164 4 G/V NO 1 15 SEC LIKE STAR W/NR
124. 339 7/25 URBAN NIGHT 1 A K STUDENTS 1 LETTER LETTER 3 G/V NO 1 N/R LIKE STAR
125. 348 7/27 URBAN NIGHT 1 A M SALESMAN 1 200-2 NO 4 G/V NO 1 3-5 MIN LIKE STAR
126. 363 7/28 URBAN NIGHT 3 A K STUDENTS 1 LETTER LETTER 3 G/V NO 1 4-5 MIN SATELLITE
127. 363 7/30 URBAN NIGHT 1 A M PROFESSOR 1 LETTER LETTER 3 G/V NO 1 N/R
128. 377 8/01 URBAN NIGHT 2 A B ELECTRICIAN 1 RPT NO 4 G/V NO 1 2 MIN SATELLITE RED-YELLOW/ORANGE STAR 3, STRAIGHT
129. 377 8/01 URBAN NIGHT 3 A M HOUSEWIFE 1 200-2 NO 2 G/V NO 1 2 MIN LIKE STAR 6, STRAIGHT
130. 382 8/02 URBAN NIGHT 1 M M POLICE 1 200-2 NO 1 G/V NO 1 1 MIN LIKE STAR
131. 390 8/02 URBAN NIGHT 1 A M DRIVER 1 200-2 NO 5 G/V NO 1 5 MIN SATELLITE
132. 392 8/02 URBAN NIGHT 1 A M ENGINEER 1 200-2 NO 3 G/V NO 1 29 SEC SATELLITE
133. 425 8/04 RURAL NIGHT 4 A B ELECT ENGR 1 LETTER LETTER 3 G/V NO 1 15 SEC LIKE STAR N/R, STRAIGHT (FORM SENT, NOT RETURNED)
134. 426 8/05 RURAL NIGHT 2 A M POLICE 1 RPT NO 3 G/V NO 1 N/R LIKE STAR
135. 530 8/14 URBAN NIGHT 1 A M MILITARY 1 200-2 LETTER 5 G/V NO 1 4-50 SEC YELLOW ORANGE STAR NE, ERRATIC
136. 536 8/16 URBAN NIGHT 1 Y F STUDENT 1 LETTER LETTER 3 G/V NO 1 14-2 MIN LIKE STAR SE, 2x2-2x1
137. 594 8/25 URBAN NIGHT 1 Y M STUDENT 1 200-2 NO 3 G/V NO 1 5 MIN WHITE N/R, STRAIGHT
138. 595 8/25 RURAL NIGHT 2 Y F STUDENTS 1 PHONE NO 3 G/V NO 1 14 MIN MOON REFLECTING (ON) N/A
139. 602 8/26 URBAN NIGHT 1 A M ELECTRONIC TECH 1 200-2 NO 2 G/V NO 1 5-10 MIN LIKE STAR SE, STRAIGHT
140. 602 8/26 URBAN NIGHT 1 A F TELEPHONE OPR 1 REPORT NO 4 G/V NO 1 15 MIN YELLOW VOLLEYBALL N, STRAIGHT
141. 642 9/02 URBAN NIGHT 2 A B MILITARY 1 PHONE 0164 4 G/V NO 1 10 MIN BRIGHT CLEAR LIGHT N, ERRATIC
142. 670 9/05 URBAN NIGHT 1 A F W/A 1 200-2 NO 3 G/V NO 1 5 MIN LIKE STAR NE, STRAIGHT
143. 685 9/09 URBAN NIGHT 2 A B MILITARY 1 FLINT NO 4 G/V NO 1 4 MIN LIKE SPUTNIK NORTHERN, ERRATIC
144. 696 9/17 URBAN NIGHT 4 A M MILITARY 1 RPT NO 3 G/V NO 1 BRIGHT LIGHT NORTH NE, 5, ERRATIC
145. 707 9/20-21 URBAN NIGHT 1 A F HOUSEWIFE 1 PHONE NO 1 G/V N/R 1 N/R LIKE STAR NORTH
146. 716 9/23 URBAN NIGHT 1 A M BUSINESSMAN 1 200-2 NO 3 G/V EX 1 25 MIN LIKE STAR NE
147. 718 9/24 USAFP NIGHT 2 A M MILITARY 1 200-2 NO 1 G/V NO 1 15 MIN ROUND, GREEN, RED, BLUE N, STRAIGHT
148. 730 9/27 AIRPL NIGHT 1 A M BUSINESSMAN 1 LETTER LETTER 0 G/V NO 1 250 MIN SMALL DOTS NE, 5, BLUE, STRAIGHT (SUDDEN DISA

PP)
149. 738 10/01 URBAN NIGHT 2 Y M STUDENTS 1 LETTER/200-2 NO 2 G/V NO 1 5 MIN TWINKLING STAR N/A
150. 744 10/02 URBAN NIGHT 1 A B MILITARY 1 200-2 MORE 3 G/V NO 1 1 MIN ROUND, TINTED BLUE NE, STRAIGHT
151. 749 10/04 URBAN NIGHT 2 A B MILITARY 1 LETTER LETTER 3 G/V NO 1 N/R RED MARCH NE
152. 862 12/01 URBAN NIGHT 3 A M MILITARY 1 200-2 NO 3 G/V NO 1 1 MIN SPHERICAL PINK NW
153. 875 12/11 RURAL