The image does not contain any photographs. It appears to be a surface observations data sheet from Project Blue Book, containing records of various UFO sightings reported across different locations in the United States during the 1960s.

SURFACE OBSERVATIONS DATA SHEET
Amarillo AFB, Texas - March 6, 1966
OVCL 19303 7422* 10205 ****** 52**** 
OSCL 33305 77,024* 10505 ****** 53****
OSCL 23306 77,012* 19505 20277 53303
OSCL *2704 77,024* 13302 ****** 53219
Winona, Minnesota - April 3, 1966
19COL 21733 09215 95211 ****** 16699 76030
19COL 21716 08234 92210 ****** 29****
Sullibury, N.C. - February 3, 1966
C4302 03002 74000 14300 CC990 55***
Houston, Texas - February 4, 1966
13COL CC204 74000 33101 CC990 52***
Surfside, Texas - March 20, 1966
C0322 77,012 20319 ****** 16302
Truth or Consequences, N.M. - April 3, 1966
C1COL 22275 72,031 C3328 CC970 CC****
Lycoming, New York - April 5, 1966
C8CCL 92770 58833 99600 833*** 57****
Bloomington, Indiana - July 4, 1966
G13CL 23205 6603* 14412 21*** 02****
Donnybrook, North Dakota - August 19, 1966
225CL 6120CS 6403* 14221 6037* C7****
Pecos, Texas - August 27, 1966
C3CCL 21505 74,02* 13124 214** 13****
Tifton, Georgia - August 27, 1966
C2CL 22003 74,02* 19323 1085* 13****
East Dennis, Mass. - October 5, 1966
235CL 91803 42585 14512 372** 12****
ATIC Surface History Files