The image does not contain any photographs. It appears to be a UFO checklist and weather observer report form.

UFO CHECKLIST - WEATHER OBSERVER
DATE 29 MAR 66

1. Weather and Winds Aloft
a. Wind Direction & Velocity
(1) 6,000' 330/25
(2) 10,000' 334/30
(3) 16,000' 336/40
(4) 20,000' 328/45
(5) 30,000' 331/45
(6) 50,000' M.19
(7) 80,000' M.19
2. Ceiling 6075.00 FT
3. Visibility
4. Amount of Cloud Cover 7/10
5. Thunderstorm in area and quadrant in which located N/A
6. Temperature gradient MISSION AT 2009Z
7. Any unusual meteorological condition which might account for sighting: _N/A