The image does not contain any photographs, but rather a table with data on "SIGHTINGS OF UNIDENTIFIED FLYING OBJECTS". The table lists the total number of sightings and unidentified flying objects for each year from 1947 to 1965.

SIGHTINGS OF UNIDENTIFIED FLYING OBJECTS
YEAR      TOTAL SIGHTINGS    UNIDENTIFIED
1947             122                12
1948             156                7 
1949             189                22
1950             210                27
1951             169                22
1952           1,501               303
1953             509                42
1954             487                46
1955             545                24
1956             670                14
1957           1,006                14
1958             627                12
1959             390                12
1960             957                14
1961             591                13
1962             474                15
1963             399                14
1964             522                19
1965             586                16
         10,147                646