The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, consisting of a table with various data entries.

MOUNT AIRY, Texas - March 6, 1966
03300 73505 74020* 13802 ***** 52.0*
03305 73509 74021* 13805 ***** 52.0*
03310 73513 74022* 13808 ***** 52.0*
03315 73516 74023* 13811 ***** 52.0*
03324 73525 74032* 13820 ***** 52.0*
03330 73531 74038* 13826 ***** 52.0*
03345 73546 74052* 13841 ***** 52.0*
03360 73561 74067* 13856 ***** 52.0*
03365 73566 74072* 13861 ***** 52.0*
Winona, Minnesota - April 3, 1966
15355 91423 92424 93213 ***** 99.0* 76030
15360 91428 92429 93218 ***** 99.0*
Salisbury, N.C. - February 3, 1966
C.302 03002 74c00 14200 00900 55****
Houston, Texas - February 4, 1966
120cc 50204 74c00 32101 00900 52****
Surfside, Texas - March 20, 1966
7712 7212 74032 32019 744** 15.32
Truth or Consequences, N.M. - April 3, 1966
C.003 22915 74031 02323 00901 00****
Lynchburg, New Jersey - April 2, 1966
D.002 35778 58389 93600 a83** 31****
Bloomington, Indiana - July 4, 1966
015c2 22403 4603* 14232 2146** 28****
Farmington, North Dakota - August 19, 1966
22205 41205 6403* 13421 6087** 07****
Keene, Texas - August 27, 1966
D.302 21603 7402* 13124 314** 13****
Rome, Georgia - August 27, 1966
CA315 23003 74023* 19323 30861* 18****
Nase Dennis, Texas - October 3, 1966
23305 81603 48585 14512 372** 12****

THE AIR FORCE HISTORY FILES