There is no photograph present in this image. The image appears to be a page from an old Project Blue Book report document containing handwritten text.

01-21-66 SRA 2S3S RECEIVED A REPORT THAT F 25 BALLOON WAS SEEN AT APPBOHRMISTLY 2300.
01-22-66 PILOT OF AIRCRAFT REPORTED BALLOON AT MSSR 230/72 AND 270/76. BLLOON AT M 10,000 FEEZ.
01-23-66 PILOT ENCOUNTERED BALLOON AT AT 68,000 FEET. 
02-00-12 BALLOON BURST AND FELL TO THE NORTH OF OBSERVER, APPROX. 4 MI.
02-05-34 003 (SOL BALLOON) AVJSD.
02-20-01 SKY WARN 5 REPORTED BY AIRFORC & FAA PLANES ON DEFINITE HATCH.
02-21-62 IS ALSO LOCATED AT 5YK 053/52.
02-23-12 IB RADAR REPORTED BALLOON AT 60,000 FT.
02-11-07 13TH NAVAL REPORTED BALLOON AT 12/LR-9-16M ALI APPROX 20 MILES SST.
02-19-77 TV #10 TO THE BALOON WAS AT BMe TIE 11/16/66 ALT 59,000 FEET.
02-21-75 TV X 13/971 ALT 59,100 FEET. 
03-09-02 FXA 12/100 (50 MW MIRROR) ALT 59,000 FEET.
03-01-02 FXC 12/1904 ALT 59,000 FEET.