The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official United States Air Force investigation of unidentified flying objects (UFOs).

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in. If person refuses to give answers to 3a, do not complete report.
2. Complete information sheet in duplicate and forward to RDDO.
3. Name _______________________________ Address ____________________________
Phone _____________ Age ____ Occupation __________________
b. Shape of Object ______________________ c. Color _____________________
d. Size (compare to size, quarter, baseball, basketball, or larger item) ____
f. Formation, if more than one_____________________________________
g. Unusual features of object __________________________________
h. Was there a tail, vapor trail, or exhaust? _____________________
j. What called attention to the observer __________________________
k. What angle and elevation was the object on first observance __________
l. What angle and elevation was the object when disappeared __________
m. What was the flight path of object (to north or south, to east or west) and where did the object go _________________________________________
n. How did the object disappear (instantly, to the north, no direction, etc.) ______________________________________________________
o. How long was the object visible (5 min, 1 hour, etc.) ________________
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.) __________________________________________________________
q. Time and date of sighting _______________________________________
r. Light conditions (night, day, dark) _______________________________
s. Geographical position of object (North of Houston, South or Pasadena, directly overhead, etc.) _____________________________________________
t. Weather (overcast, etc.), clouds, etc. ____________________________
u. Temperatures of day (80°, 90°, etc.) _____________________________
v. OTHER INFORMATION not answered above: _____________________________

5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.