The provided image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book.

RTTU JAW RUWMFVA4829 15811SS-UUUU--
ZNR UUUUU
R 074652
FM RUEBGAB/SO CENT AFS COLO
TO RUEBGAB/USAF WASH DC
RUEBGAA/CINCNORAD
ZEN/ADC
RUEBGAA/AFSC
RUNTFLA/LOAF RICHARDS GEBAUR AFB MO
UNCLAS WGQOT-B 00907 JUN 66 
FORT OSAF (SAFOI): CINCNORAD (CINT): ADC
(ADOCF) AND LADC(DP): AFSC (FTD): UFO, UNIDENTIFIED,
FLYING OBJECT REPORT FORMAT FOLLOWS PARA 14 AFR 200-2:
A. (1) LOCATION: COLORADO SPRINGS, COLORADO.
(2) SMALL. PEAR.
(3) BLUE-WHITE.
(4) ONE.
(5) N/A
(6) N/A

PAGE 2 RUWMFVA4829 UNCLAS
A. (7) N/A
(8) N/A
(9) N/A
B. (1) MOVEMENT IN RELATION TO STARS BEHIND IT.
(2) EAST - SOUTHEAST.
(3) STRAIGHT-LINE.
(4) APPROX 5 MINUTES.
C. (1) GROUND - VISUAL.
(2) N/A
(3) N60-3307.
D. (2) BRIGHT MOON. 
E. SOUTHSIDE-COLORADO SPRINGS, COLORADO.
F. (1) MADDOCK: SSGT: HQ ADC: ADMIN SUPERVISOR: GOOD.
G. (1) SURFACE, 25/14/: 10000/ 15/13/: 10000/ 18/22/: 16000/
20000/ 22/24/: 30000/ 26/50/: 50000/25/38/: 80000/ UNK.

PAGE 3 RUWMFVA4829 UNCLAS
A. (3) CLEAR.
(4) FIFTEEN PLUS MILES.