The image does not contain a photograph. It appears to be a page from a Project Blue Book report, containing detailed information about a reported UFO sighting.

The text in the document is as follows:

C. (1) Ground-visual. 
(2) None.
(3) N/A.
D. (1) 19:23:20; 19:44:02.
(2) Night.
E. Northeast side Radio Station WHOO.
F. Florida, Reliability 22, Radio Announcer, Orlando, Florida, Reliability unknown, 22, Broadcast.  
Former AF Serial Number 7092099, Carrabelle, Florida, Reliability unknown.
G. (1) Calm, dark, partly cloudy night.
(2) Winds: 6,000 230/35; 10,000 240/35; 16,000 230/30; 20,000 240/45.
(3) 12,000 Scatterers.
(4) 10NM.
(5) 2/10.
(6) Haze.
(7) Vertical temperature gradient: 16,000 +7C; 20,000 +50; 30,000 -58C.
H. None.
I. None.
J. None.
K. Maj. Charlton K. Browning, NCOIC, Operations & Training Division, LSSEC Air Base Group, Orlando AFB, Florida. See attachment 1.
L. None.

FOR THE COMMANDER
WILLIAM G. BOYD, Lt Colonel, USAF
Chief, Operations & Training Division

1. Supplemental Information
2. Clipping from Orlando Sentinel, 1966 May 6
to:    SAF (SAPO)
Hq USAF (AFNIN)
ADD
MAADS