The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

AP IN : 32356 (5 Apr 66) PG
E. LA JUNTA, COLORADO
F. (1) STUDENT, UNK., LA JUNTA, COLORADO
PAGE 3 RUWMFVA5789 UNCLAS
(2) N/A
G. (1) SCATTERED/BROKEN CLOUDS
(2) SURFACE 09/09, 10000*31/20, 
16000*32/20, 20000*31/35, 30000*31/50, 50000*31/40,
80000*UNK.
(3) 15000 BROKEN WITH HIGH OVERCAST
K43 13 PLUS
(5) OVERCAST WITH SOME BREAKS
(6) N/A
(7) NOT AVAILABLE
H. N/A
I. N/A
J. MILITARY AND CIVIL AIR TRAFFIC NORTHBOUND THE LA JUNTA
AREA AT TIME OF SIGHTING. ECHO SATELLITE SOUTHEAST BOUND
AT THIS TIME.
K. MAJOR EDWARD L. STRICKER, ASST BASE OPERATIONS OFFICER.

AFHO FORM 0-309C UNCLASSIFIED