The image does not contain any photographs. The image appears to be a page from an old UFO report document that contains handwritten text.

Transcription of the text in the document:

34. Date you completed this questionnaire: 

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

IN THE 2:00 HOURS OF 7 JAN 66 THERE WAS A UFO OBSERVED BEST VIEWS FROM 7:00PM UNTIL 9:00PM AND SUBJBECT COULDM LOOK AT IT.

1. WEATHER: ICK 1900E 1000/0/ 11 2205
7000E 130@/^/ 11 2002  
9100E 130@/^/ 11 1802
2200E 110@/^/ 11 3500T

2. WINDS: 20/1900E
5 m 2520
10 m 2625
15 m 2750
20 m 2660
30 m 2680
40 m 2690
50 m 2665