There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a "SURFACE OBSERVATIONS DATA SHEET" with various UFO sighting details and observations recorded.

SURFACE OBSERVATIONS DATA SHEET
Amarillo AFB, Texas - March 6, 1966
0500L 83305 74.02* 10505 ***** 52***
0600L 83305 74.02* 10505 ***** 52***
0700L 83304 74.02* 13902 ***** 53***
0900L 83304 74.02* 13905 ***** 52219

Winona, Minnesota - April 3, 1966
1800L 91321 05315 95211 ***** 16529 70090
1900L 51473 52.54* 92510 ***** 09****
2200L 816.0 58.5* 91708 ***** 08****

Smithburg, N.C. - February 3, 1966
0430Z 0300Z 74.000 14300 OOGOC 55***

Houston, Texas - February 4, 1966
1200Z CC024 74.000 32101 OOGOC 52***

Surfside, Texas - March 20, 1966
0735Z 72112 74.022 20819 724** 16302

Truth or Consequences, N.M. - April 3, 1966
0100Z 22215 74.031 03328 OOGOC 00***

Lycoming, New York - April 5, 1966
0800Z 82710 58858 99600 883** 51***

Bloomington, Indiana - July 4, 1966
0130Z 22405 6503* 14432 214** 23***

Donnybrook, North Dakota - August 19, 1966
2250Z 61205 4402* 18127 6076* 07***

Pecos, Texas - August 27, 1966
0300Z 21605 74.02* 13124 214** 13***

Rome, Georgia - August 27, 1966
0251Z 33005 74.02* 19323 3086* 13***

East Dennis, Mass. - October 8, 1966
2350Z 81808 48535 14.512 872** 12***