The provided image does not contain any photographs, only text. I will proceed to perform optical character recognition (OCR) on the text in the document.

PTTU JAW RUNJEUAG936 1611499-UUUU--
2NR UUUUU
P l I3I350O AFB TEX
TO RUEDNGA/CSAF
RUEDNGA/HO USAF
RUWWPVA/ADC
UNCLAS 5AF 000031 JUNE 66
SECTAF FOR SAPOI USAF FOR AFNIN, AFSC FOR FTD SUBJECT: UFO
A. SIGHTING CHARACTERISTICS:
(1) SHAPE: (2) HEAD OF A PIN (LIKE STAR)
(2) WHITE
(3) BRIGHT
(5) NOT IN FORMATION
(6) NONE
(7) NONE

PAGE 2 RUWJUUA4936 UNCLAS
B. (1) NONE
(2) WATCHING THE STARS
(3) SUDDENLY TO DEGREES, VERY HIGH
(4) INTO THE HORIZON
TO (1) THE OBJECT TRAVELLED FROM THE SOUTH AND MOVED
AND (2) DISAPPEARED TO THE SOUTH.
(3) MOVED BACK INTO THE HORIZON

C. (1) GROUND - VISUAL

D. 0340 ZULU 9 JUNE 1966

E. F. PLACE: STREET, AMARILLO, * TEXAS
(1) VERY CLEAR, HIGH WINDS
(2) SURFACE 040/35 GUSTY

PAGE 3 RUWJUUA4936 UNCLAS
6 060/25 230/20 220/15
10 240/30 230/25 220/15
16 250/35 240/30 230/25
20 250/35 240/30 230/25
30 250/35 240/30 230/25
50 250/35 240/30 230/25