The image does not contain any photograph. It appears to be a document with a UFO observation report form filled out.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO). If person refuses to give answers to 3a, do not complete report.

2. Complete Information Sheet in quadruplicate and forward to BLUE.

3. a. Name _____________________
   b. Phone _____________________
   c. Size (compare to dime, quarter, baseball, basketball, or larger item) _____________________
   d. Formation, if more than one _____________________
   e. Unusual features of object _____________________
   f. Was there a tail, vapor trail, or exhaust? _____ 1. Any Sound? _____
   g. What called attention to the observer _____________________
   h. What angle and elevation was the object on first observation _____________________
   i. What angle and elevation was the object when disappeared _____________________  
   m. What was the flight path of object (to north or south, to east or west) and where any maneuvers of the object _____________________
   n. How did the object disappear (instantly, to the north, no direction, etc.) _____________________
   o. How long was the object visible (5 min, 1 hour, etc.) _____________________
   p. How was the object observed (naked eye, radar, telescope, binoculars, etc.) _____________________
   q. Weather conditions _____________________
   r. Light conditions (night, day, dusk) _____________________
   s. Other Corroborative evidence (of location, flight path, presence of passenger, etc.) _____________________
   t. Weather (clear day; hazy, cloudy, broken clouds, etc.) _____________________
   u. Temperatures of day (80°, 90° etc.) _____________________
   v. OTHER INFORMATION not answered above: _____________________

5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.