This image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book. The text in the document discusses various wind shifts, temperatures, and other details, likely related to a UFO sighting or report.

UNCLASSIFIED PRIORITY

(2) WINDS ALOFT
06,000 - 145/15 TEMP PLUS 12
10,000 - 190/30 PLUS 6
16,000 - 220/25 MINUS 5
20,000 - 240/25 MINUS 14

PAGE 3 RUCKER-A3004 UNCLASS
30,000 - 240/35 MINUS 39
50,000 - 260/35 MINUS 75
80,000 - UNK
(3) 10,000 BROKEN
(4) UNLIMITED
(5) UNK
(6) NONE
(7) N/A

H - COULD BE A TUG BOAT LIGHTS REFLECTING ON THE WATER.
I - N/A
J- N/A
K - CAPT SAMUEL P. WHEATLE', USAF, CHIEF, OPERATIONS SERVICES

UNCLASSIFIED PRIORITY