There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 6:1132 (11 NOV 66)                            PG 3 OF 4
G.  (1) CLEAR
 (2) WIND
PAGE 3 RIEDMA5441 UNCLAS
SURFACE        210
6,020          250        25
10,000         240        30
16,000         260        35
20,000         270        35
30,000         270        45
50,000         290        30
60,000         NOT AVAILABLE
(3) UNLIMITED 
(4) AMAZE AND SMOKE
(5) 2/8 CIRRUS
(6) NO
(7) NORMAL
H.  NONE
I.  NONE 
J.  NONE
K.  OPERATIONS OFFICER: A GROUP OF STUDENTS WERE LOOKING INTO SKY

AFHO ... 3-309C

UNCLASSIFIED