The image does not contain any photographs, only text. As requested, I will now act as an OCR system and produce all the text found in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MEMORANDUM
INCOMING MESSAGE
AF IN: 60172 (24 AUG 66) PG 2 OF 3

B. (<) HAPPENED TO BE LOOKING UP (Z) 270 DEGREES 
FILO MILES UP - ROUGHEST MATE (3) 90 DEGREES
AZIMUTH, 70 DEGREES ELEVATION (4) W. TO E. IN
PAGE 2 RIEDMAN 20 19 UNCLAS
SLW FASHION (3) 3.0NL Y, APPEARED TO E/ 
(6) 10 MINUTES
C. (1) GROUND-VISUAL (2) FIELD GL ASSES DID NOT
HELP
D. (1) 18 AUG 66 03 10 Z (2) NIGHT
E. (I) HOUSE FACES N. IN BETHPAE, NY
F. (1) HOUSE AVE,
BETHPAGE, NY, PIS HOUSEWIFE AVE,
G. (1) CLEAR NIGHT

SURFACE WIND KNOTS
6,000 35 DEGREES - 20
10,000 32.0 - 30
16,000 310 - 35
20,000 310 - 45
30,000 310 - 25

AFHQ .... G-309C UNCLASSIFIED