The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force, Project Blue Book, regarding an incident report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 30547 (5 Apr 66)                                     PG 3 OF 3

REPAIRMAN, 473-7263, UNKNOWN.
G. (1) CLEAR WITH NO RESTRICTIONS OR UNUSUAL UPPER
WIND CONDITIONS. 
PAGE 3 RUMVFVA5330 UNCLAS
(2) SURFACE 630/6, 6200' 230/6, 10000' 130/05,
16000' 230/22, 22000' 330/19, 30000' 340/22, 36000' 230/34
40000' MISSING
(3) NONE
(4) 15 PLUS
(5) NONE
(6) NONE
(7) SURFACE INVERSION 6-7000 FEET MSL. IROP/PAUSE
40000 FEET MSL.
H. NO
I. NONE
J. UNKNOWN
K. LT COL W.J. LOFTUS, CAF, EASE OPS ER, PETERSON FLD
COL. DUE TO TIME OF SIGHTING, PROBABLE CAUSE WAS A
CELESTIAL BODY WHICH FADED DURING DAWN.
L. NONE
BT

AFHO * * * * 0-309C                            UNCLASSIFIED