There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book report containing a questionnaire or information sheet regarding an unidentified flying object (UFO) sighting.

UNIDENTIFIED FL 185 OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in
regard to the observance of an unidentified flying object (UFO). If person refuses
to give answers to 2a and 2b, complete report.

2. Complete Information Sheet in duplicate and forward to BDO.

3.a.Name_______Address__________Age__Occupation____________
b. Shape of Object___________________ c. Color__________________ 
d. Size (compare to dime, quarter, baseball, basketball, etc.—large/small)  
e. Number of Objects________________
f. Formation, if more than one___________________________________
g. Unusual features of object___________________________________
h. Was there a tail, vapor trail, or exhaust?______i. Any Sound___________
j. What called attention to the observer___________________________ 
k. What angle and elevation was the object on first observance__________

l. What angle and elevation was the object when disappeared____________
m. What was the flight path of object (to north or south, to east or west) and 
were there any maneuvers of the object___________________________
n. How did the object disappear (instantly, to the north, no direction, etc.)____

o. How long was the object visible (5 min, 1 hour, etc.)________________
p. How was the object observed (naked eye, radar, telescopes, binoculars, etc.)

q. Time and date of sighting___________________________________
r. Light conditions (night, day, dusk)_____________________________
s. Geographical position of object (North of Houston, South of Pasadena,
directly overhead, etc.)_____________________________________
t. Weather (clear day, hazy, cloudy, broken clouds, etc.)_______________
u. Temperature (of day 65°, 90°, etc.)___________________________
v. OTHER INFORMATION not answered above:_____________________

3. Thank caller for information, but do not promise that a return call will be made
to confirm nor deny the observance of the object.