The image does not contain any photograph. It appears to be a page from a Project Blue Book report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN : 42641 (11 APR 66)  
Page 3 of 4
A. 02200Z ON 27 MARCH 1966-
B. DUSK.
C. LOCATION OF OBSERVER:
NEAR TACOMA INDUSTRIAL AIRPORT, 47 DEGREES 13'N, 122 DEGES 26'W.
PAGE 3 RWMSB 8283 UNCLAS
G. OBSERVER: ADULT, TACOMA, WASH.
OCCUPATION NOT GIVEN, FAIR RELIABILITY.
H. WEATHER AND WINDS - ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTING.
A. OBSERVER STATES THERE WERE NO WINDS NOR WAS THERE CLOUD
COVERAGE.
B. ALTITUDE WIND DIRECTION VELOCITY VERT TEMP (GRADIENT)
SURFACE 270 DEGREES 11 KNOTS 0
6,000 240 12 -1.5
10,000 200 12 -1.5
15,000 230 18 -4
20,000 230 21 -4.5
30,000 220 27 -5
50,000 300 17 0
80,000 300 16 0
AFHO FORM 0-309C UNCLASSIFIED