The image does not contain a photograph. It appears to be a page from a Project Blue Book document, which contains a table of unclassified data points related to some kind of aerial phenomenon or report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN: 50472 (8 JUL 66) Pg 5
(5) CLOUD COVER - 7.999 TO 9.999 SCATTERED - 9.999 TO 5.000
SCATTERED -
(6) THUNDER STORMS IN AREA AND QUADRANT LOCATION. MOVING EAST AND
SOUTH - OCCASIONAL TO FREQUENT LIGHTNING -
(7) VERTICAL TEMPERATURE GRADIENT G/35.00FT
SFC 35 (PLUS 2) (PLUS 2)
PAGE 5 CTDJAAS91 UNLAS
39-72 C-4) -1.1
72-76 C-13) -2.4
73-15 C-3) - .1
16-19 (C-6.5) -3.2
12-19 (C-6.5) PLUS .92 (INVERSION)
19-35 (3?) - .23
35-39 C-4) -1.1
32-45 C-3) - .17 (DROPAUSE)
45-53 - - .17
49-53 PLUS 1 .3
H - NONE 
I - NONE
J - NONE

AFHQ ---. 0-309C

UNCLASSIFIED