The image does not contain a photograph. It appears to be a page from a Project Blue Book report form, containing handwritten text.

34. Date you completed this questionnaire: 
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

1. WE ATHER: 28/10/2002 1000/10/10 2007 
03002 1000/10/12 1606
04002 1-0/12 1106
05002 1-0/12 1106

2. WINDS: 28/10002 
5m 28/10
10m 33/10
15m 32/15 
20m 29/15
30m 21.50
40m 21.55
50m 24.25