The image does not contain any photographs. It appears to be a form or information sheet related to an unidentified flying object (UFO) report.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regarding the observation of an unidentified flying object (UFO). If persons refuse to give answers to 3a, do not complete report.

2. Complete information sheet in duplicate and forward to BDO.

3.a.Name__________________ Address________________________________

Phone____________________ Age____ Occupation_____________________

b. Shape of Object __________________________________________________

c. Size (compare to dime, quarter, baseball, basketball, or larger item) ______

e. Formation, if more than one use ____________________________________ 

f. Duration, if more than one use ____________________________________

g. Unusual features of object_________________________________________

h. Was there a trail, vapor trail, or exhaust? _____________________________

i. What called attention to the observer ____________________________ 

j. What angle and elevation was the object on first observance ___________

l. What angle and elevation was the object when disappeared ___________ 

m. What was the flight path of object (to north or south, to east or west) and were there any maneuvers of the object ____________________________

n. How did the object disappear (instantly, to the north, no direction, etc.) ___

o. How long was the object visible (5 min, 1 hour, etc.) _________________

p. How was the object observed (naked eye, radar, telescope, binoculars, etc.) _

q. Time and date of sighting _____________________________________

r. Light conditions (night, day, dusk) _________________________________

s. Geographical position of object (Houston, South of Pasadena, directly overhead, etc.) ________________________________________________

t. Weather (clear day, hazy, cloudy, broken clouds, etc.) _________________

u. Temperatures of day (80°, 90°, etc.) _______________________________

v. OTHER INFORMATION not answered above: _________________________

5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observance of the object.