The image does not contain any photographs. It appears to be a page from a UFO report document with handwritten text.

34. Date you completed this questionnaire: 12-3-1966

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

1. WINDS 13/0002Z 23/5-
5m 9710
10m 9420
15m 9420
20 m 9325
30 m 9715
40 m 9420
50 m 9420

2. WEATHER LCR
@ 13/0100Z 1011 1802
0200Z 1011 Calm
0300Z Clear 11 2142
0400Z Clear 11 Calm