There does not appear to be any photograph present in this image. The image appears to be a page from a Project Blue Book report, containing text and document formatting.

AF IN : 20236 (2 Aug 66)
GC 1) CLEAR
(2) SFC-18812; 6M-3505; 18M-3518; 16M-3519; 20M-3515;
PAGE 3 RUEBBAA774 UNCLAS
38M-3635; 53M-3430; 60M-6724.
(3) NONE
(4) 18U1
(5) NONE
(6) NONE
(7) 2.55 C/THOUSAND TO 4V. INVERSION 4V TO 5V PLUS 10C.
1.8 C/THOUSAND 3838* TO 34V.
H NONE
I NONE
J NONE 
K JOHN F. DIENER, MAJGR, USAF.
L NONE
BT
NNNN

AFHQ FROM 0-309C

UNCLASSIFIED