The image does not contain any photographs. It appears to be a table or report with details about various UFO sightings in the Eastern Massachusetts area in April 1966.

UFO SIGHTINGS -- EASTERN MASSACHUSETTS
APRIL 1966

The text in the document is as follows:

DATE PLACE TIME LAST VISUAL AREA SHAPE COLOR LIGHT SOUND SIZE DIST ALTITUDE SPEED SPEED

11 Attleboro 8:45pm ? crs oval 22.3' ? ? ? near 15 mv ? ?
12 Attleboro 8:39pm ? crs oval ? ? ? ? near hb mv ? ?  
16 Weston 10:45pm ? res oval ? ? ? ? near h ? ? ?
17* Danvers 7:15pm W res oval W no 50' 3/4m h op 
17* Peabody 7:30pm NW res oval r+g no ? ? s -
17* Peabody 7:45pm W crs oval r+g no blg 1m j. -
17* Wakefield 8:30pm SE crs oval r+g+b no auto 2/1m 50' r-cp s.2'
17* Abington 9:00pm E crs oval 2r+g no 1807 -1m h. -
18* Peabody 7:15pm ENE crs cigar 2r+2g no blg 1/2m hl s
18* Sharon 12:00am SW ccs cigar 2+g+w no blg 500' l. -
19 Stoughton 8:00pm W cbs oval purple nh ? ? ? ?
19 Rocky Hill,Conn 8:11pm N crs oval r+g ? ? near mb mv ? ))
19* Bellinglham 12:00pm ? - s crs cigar 2' - 60' 300' mg -
19* Peabody 12:05am s res oval 3r+g no auto 60- 600' mg -  
19 Quincy 11:45pm ? crs oval w no ? ? -
22* Reverly 9-10 pm W crs oval 1'5-6' no auto 20' mb -
22 Acver ? ? ? ? oval ? ? ? no blg near h ?
23 Randolph 8:30 pm N cbs oval ? - blg near h ?
23 Dorchester 10:45pm E cbs oval r-y nh auto near mb -