This page does not contain a photograph. It appears to be a weather observation report or "UFO checklist" from Project Blue Book, dated March 8, 1966.

UFO CHECKLIST - WEATHER OBSERVER
DATE 8/March/66

1. Weather and Winds Aloft
   a. Wind Direction & Velocity
      (1) 6,000'   290°/15 Kts
      (2) 10,000'  280°/25 Kts
      (3) 16,000'  330°/30 Kts
      (4) 20,000'  330°/30 Kts
      (5) 30,000'  300°/45 Kts
      (6) 50,000'  290°/45 Kts
      (7) 80,000'  N/A

2. Ceiling: 4,000
3. Visibility: 15
4. Amount of Cloud Cover: N/O
5. Thunderstorm in area and quadrant in which located: N/O
6. Temperature gradient: Normal (condition)
7. Any unusual meteorological condition which might account for sighting: N/A

Agte, 19 March 1966
20:30