The image does not contain any photographs. It appears to be a page from a report documenting a UFO sighting.

a. Time and Date of Sighting:
(1) 232330Z October 66
(2) Night

b. Seymour Johnson AFB, N.C. 35° 20'N 77° 59' W

c. Sgt. [redacted]
A2C [redacted]
A2C [redacted]
201 17th Comm Sq (RAPCON)

Reliability is considered good

g. Weather and Winds - Alert Conditions at Time and Place of Sighting:
(1) Clear, visibility excellent
(2) Surface: Calm
6000': 230/15
10000': 250/20
15000': 250/45
20000': 260/60
30000': 250/90
35000': 250/60
40000': 230/10
(3) None, 8000' scattered, high thin scattered.
(4) 7 Miles
(5) 2/8
(6) None
(7) Surface - 6000': 0.67° C per 1000 ft
6000' - 10000': 1.75° C
10000' - 15000': 1.67° C
15000' - 20000': 2.33° C
20000' - 30000': 2.00° C
30000' - 35000': 1.33° C
35000' - 40000': 0° C