The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

UNIDENTIFIED FLYING OBJECTS (UFO)
INVESTIGATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO). If person refuses to give answers to 3a, do not complete report.

2. Completed information sheet to duplicate and forward to BDO.
3.a.Name-----------Address:----------
   b. Shape of Object:-----------------------c. Color:-------------
   d. Size of Object (size, diameter, length, quarter, baseball, basketball, etc.)------------------- e. Number of Objects:-----
   f. Duration of Sighting:------------------------
   g. Unusual Features of object:------------------------------------------
   h. Was there any sound from the object?-------------------------------------
   i. What called attention to the observer:---- -------------------------------------------
   j. What angle and direction was the object on first observation?--------------- --------
   k. What angle and elevation was the object when it disappeared?-----------------------------
   l. What were the object's path or trajectory (north or south, to east or west) and did it remain in sight the entire time?---------------------------
   m. How did the object disappear (instantly, to the north, no direction, etc.)-------------------
   n. How long was the object visible (5 min, 1 hour, etc.)?------------------------
   p. Time and date of sighting:---------------------------------------------
   q. Light conditions (night, day, dusk):---------------------------------------
   r. Geographical position of observer (North of Houston, South or Pasadena, directly overhead, etc.):-----------------------------------------------------
   s. Weather (clear, cloudy, hazy, raining, etc.):-----------------------------
   t. Temperatures of day (80°, 90°, etc.):------------------------------------
   u. OTHER INFORMATION THAT MAY BE HELPFUL:--------------------------------------------

5. Thank caller for information, but do not promise that a return call will be made to confirm any details given.

(June 14)