The image does not contain a photograph. It appears to be a page from an old Project Blue Book document.

LRS-78

19. Ibid., p. 2. 
20. Department of the Air Force, Office of the Secretary, Dr. Harold Brown Letter to Hon. L. Mendel Rivers, Chairman, Committee on Armed Services, House of Representatives, U.S. Congress (Washington, D.C.) April 5, 1966, p. 1.
21. Project BLUE BOOK, op. cit., p. 1.
22. Ibid., p. 4.
23. "The Unidentified Flying Object Program," op. cit., pp. 4-6.
24. "The Unidentified Flying Object Program," op. cit., pp. 2-3.
25. Department of the Air Force, Air Force Regulation No. 200-2A (Washington, D.C.: March 30, 1964), p. 1.
26. Department of the Air Force, U.S. Air Force Technical Information (AFTJ Form 164), October 1962, pp. 1-5.
27. Special Report No. 14, op. cit., p. 4.
28. Ibid., pp. 6, 9.
29. Special Report No. 14, op. cit., p. 10.
30. Ibid., p. 10.
31. Menzel and Boyd, op. cit., p. 4.
32. Vallee, op. cit., p. 103.
33. Special Report No. 14, op. cit., p. 14.
34. Ibid., pp. 76-78.
35. Ibid., pp. 78-91.
36. Special Report No. 14, op. cit., p. 1x.
37. Dr. Brian O'Brien and others, "Special Report of the USAF Scientific Advisory Board Ad Hoc Committee to Review Project 'Blue Book'," March 1966, p. 1.
38. Ibid., p. 2.
39. Ibid., p. 2.
40. Ibid., pp. 2-4.