The image does not contain a photograph, it appears to be a page from a declassified Project Blue Book report. 

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE CENTER
INCOMING MESSAGE
Page 3 of 4

E. 5 MILES SOUTH OF BRUNSWICK, MAINE.
F. MR ----- RT
BRUNSWICK, MAINE
PAGE 3 REHD BA0011 UNLAS
OFFICE WHERE SOUNDED RELIABLE ONLY CONTACT WAS BY PHONE.
HE LEFT FOR NEW HAMPSHIRE PRIOR TO INTERVIEW.>
G. (1) 3000> SCATTERED
SURFACE 220-2
(2) 6000-- 190-6 30000'- 290-76
16000'- 260-12 50000'- 280-43
16000'- 290-24 80000'- 290-25
20000'- 290-20
(3) 7000 FT.
(4) 1GN*.
(5) 62?5-.
(6) NONE.
(7) 59 DEGREES
H. AURORA BOREAL IS
I. N/A

AFHQ FORM 0-309C UNCLASSIFIED