There is no visible photograph in this document. This appears to be a typed report from the Department of the Air Force regarding an unidentified flying object (UFO) sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 27712 (2Apr66)  Pg 2 of 3

OCEAN, VERY SLOW (5) HOVERING, STOPPED, THEN MOVED, JUST DISAPPEARED (6) 19 MIN.
C. (1) GROUND-VISUAL (2) N/A (3) N/A. 
PAGE 2 RUC19WA3644 UNCLAS
D. (1) 0052, 30 MAR 66 (2) NIGHT. 
E. N/A
F. NAME: [REDACTED] AND [REDACTED]
AGE: BOTH 71, MAILING ADDRESS: [REDACTED], FAR ROCKAWAY, L.I., N.Y., PH: [REDACTED]
OCCUPATION: STUDENT, ESTIMATE OF RELIABILITY: UNK
G. (1) CLEAR (2) HIGH, THIN, SCATTERED 15, CLEAR AND 12 MI AT JFK SURFACE: NW, 300 DEGREES AT 3 KNOTS; 6000: WRW, 290 DEGREES AT 20 KNOTS; 10,000: WRW, 290 DEGREES AT 45 KNOTS; 16,000 WRW, 300 DEGREES AT 30 KNOTS; 20,000: NW, 330 DEGREES AT 70 KNOTS 34,000: WNW, 290 DEGREES AT 50 KNOTS; 39,000: WNW, 290 DEGREES AT 59 KNOTS; 55,000: 2, 270 DEGREES AT 75 KNOTS (3) N/A (4) N/A
(5) N/A (6) N/A (7) N/A
H. N/A
I. N/A
J. N/A

AFHO 0-309C UNCLASSIFIED