There is no photograph present in the provided image. The image appears to be a scanned page from an old report document, containing handwritten text.

34. Date you completed this questionnaire: 17 June 66
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

The object was round in shape and seemed about the same size of a ship. It appeared silver or metallic in color, and made no sound.

5 June, 1966
1. Winds: SW 2230
10 m 2425
15 m 2315
30 m 3015
40 m 2830
50 m 2830

12 June, 1966
1. Winds: 5 m 2315
10 m 2710
15 m 2515
30 m 2345
40 m 2725
50 m 2420

2. Weather: LCH
1800EST 100/10 2204
1900EST 100/10 2202
2000EST 120/10 2202
2100EST 90/10 2202