There is no photograph present in this document. This appears to be a page from a Project Blue Book report, containing a table with information about various satellites and their visual magnitudes.

Star Catalog
60 Garden Street 
Cambridge, Massachusetts 02138

May 22, 1965

Dr. J. Allen Hynek
Dearborn Observatory 
Evanston, Illinois

Dear Dr. Hynek:

The information which you requested regarding satellites with visual magnitudes of 3.0 or brighter is given below. All are orbiting as on this date. Many of the satellites mentioned in 1965,
however, have magnitudes fainter than 3.0 and thus for those objects, the magnitudes are to be considered less reliable.

International   Name                   Spadata   Maximum
designation                           Number   Magnitude
60 Sputnik 3     Fragment Sputnik 4    36       +3
60 Zeta 1        Midas 2               43       +3
60 Iota 1        Echo 1                42       +0
60 Rho 1         Rocket Carrier 1B     55       +3
61 Alpha 1       Samos E               265      +2
62 Beta-Alpha 2  Rocket Alouette      426      +3
62 Beta-Kappa 8  Noise                444      +1
62 Delta-Tau 6   Debris Injun 3       520      +3
63023A          None                  527      +2
63026A          Tome                  613      +2
63030A          Dual Tetrahsdron      622      +3
63034B          None                  632      +3
63047A          Centaur 2             694      +0
63049A          Rocket of unnamed     703      +3
64004A          Echo 2                740      +0
64006A          Debris of Echo 2      771       -1
64009A          Saturn 5              744       +1
64030A          Starfish              811      +2
64050B          Rocket Cosmos 42      866      +1
64053A          Cosmos 44             876      +1
64076A          Ss50                  924      +3
64030A          Rocket Cosmos 51      913      +2
64083A          San Marco             957      +2
65004A          Tiros 9               973      -1.5
65006B          Rocket Cosmos 53     964      +2
65009A          Pegasus A             1065     +1
65011D          Command mod.          1036     +1
65011                   Cosmos 58     1097     +1
65016?          Gray-Grad 3          1292     +3
65027A          Snapshot EGRS 4       1316     +3