There is no photograph present in the image. The image appears to be a document from Project Blue Book, a historical Air Force program that investigated unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 32690 (28 JUN 66) Pg 3 of 3
(2) N/A
6. <13 CLEAR - 
PAGES RUVMFV A22*7 UNCLAS
(2) SURFACE 34* 18' 59"0*2'/93' 10,000*2'/085' 16,000*
22-23' 2019'32'/26' 31,000'23'/37' 5,000'*UNKU' 5,000'*UNKT.
(3) FONE.
(4) 75 MILES.
(5) NOYE.
(6) 40*E.
(7) N/A
(8) N/A
(9) N/A
(10) MAJOR RICHARD J EEEL, ASST BASE OPERATIONS OFFICER, 
PERSON FIELD, COLORADO. PRELIMIMARY ANALYSIS OBJECT 
BELIEVED TO HAVE BEEN A BRIGHT METEOR.
(11) N/A

BT

NNNN

AFHQ O-309C UNCLASSIFIED