The image does not contain any photographs. It appears to be a page from a Project Blue Book document.

AF IN: 62050 (1 JUN 66)
(2) N/A
G. (3) CLEAR
PAGE X RUNFVA3757 UNCLAS
(2) SURFACE 03/09: 6828' 3'/18: 18000' 28/85: 16000'
36/15: 26'23" 29/12: 33330' 57/04: 8000' 29/20: 33000' UNK.
(3) NONE.
(4) FIFTEEN PLUS MILES.
(5) 13.738 SCATTERED.
(6) N/A
(7) UNK
H. N/A
I. N/A
J. N/A
K. MAJOR EDWARD L STRICKER, ASST BASE OPERATIONS OFFICER,
PETERSON FIELD, COLORADO. PRELIMINARY ANALYSIS: ALTHOUGH
UNABLE TO CONFIRM, OBJECTS BELIEVED TO HAVE BEEN REFLECTIONS OF COMMERCIAL SEARCHLIGHTS ON HAZE LAYER OR CLOUDS.
BT
NNNN

AFHQ FORM 0-309C UNCLASSIFIED