The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

c. Manner of observation:
(1) Ground-visual/ground-electronic.
(2) None.
(3) N/A.

d. Time and date of sighting:
(1) 25/06/62. about 6:35 PM.
(2) Night.

e. Location of observer(s):
(1) Middle eight four (4) and nine (9) miles North of Carpio, N.Dak. and two (2) miles West of Grano, N.Dak.

f. Identifying information on observer(s):
(1) N/A.
(2) MUELLER, MICHAEL E., A1C (AG) Combat Defense Squadron, member 862 Combat Support Group (CSG) and 862 Security Police Squadron, quarters 866 Combat Support Group (CSG), Site Activation Team member.

g. Weather and Winds:
(1) CLEAR.
(2) WIND DIRECTION/VELOCITY (KTS)
Surface 260 07
5000 Ft 250 12
9000 Ft 220 25
16000 Ft 330 45
20000 Ft 360 50
30000 Ft 010 15
60000 Ft ? Unk

TEMP GRAD:
C7/2/200 Ft. 1.75
1.00
1.67
2.00
2.30

2