The image does not contain a photograph. It appears to be a scanned page from a project blue book document, likely containing details about a UFO sighting report.

a. (1) 20 December 1966 2244Z
(2) Night
282° 35'W, 28° 20'N, 2 miles north of OARB, Palmer St and Lakemount Ave., Winter Park, Fla. - Civilian, Mrs. [redacted], 208 Lakemount Ave., Winter Park, Fla.
e. (1) USAF weather McCoy AFB Fla, clear
(2) CG 22K: 10K 230° @20KT, 15K 230° @20KT, 16K 320° @25KT, 20K 320° @35KT, 30K 320° @45KT, 40K 320° @55KT, 50K 300' @55KT, 60K Not available
(3) Unlimited
(4) Clear - 10 miles
(5) Zero
(6) None
(7) 51°

b. None

i. None

j. G-121, 050021; B52 004516; DG8 000886; 727 001 3L (departure McCoy AFB)

k. Major Peter D. Sacco, Chief Operations and Training Division, 1360th AAVS, Orlando AFB Fla. (Commander at moment)

l. None

FOR THE COMMANDER

PETER D. SACCO, MAJOR, USAF
Chief, Operations And Training Division

1 Atch
Command of Major Sacco