The image does not contain any photographs or images. It appears to be a typed document from the Department of the Air Force Staff Message Branch, with information regarding an unidentified flying object (UFO) sighting.

UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 9406 (3 MAY 66)

(2) ABOUT SIZE OF NICKLE. (3) GRAND (4) TWO (5) N/A (6) SILVERY GLIDING CENTER (7) NONE (8) NONE (9) NONE B - (3) JUST HAPPENED TO LOOK UP (2) 30 DEGREES ELATION IN EAST AND WEST DIRECT TO A GROUND VISUAL (3) MULTIPLE OBJECTS TRAVELED TO THE WEST HOVERING 5 OR 6 MINS AND DISAPPEARED (4) INSTANTANEOULY.
I IN THE EASTERN SKY AND 1 IN THE WEST (5) 5 OR 6 MINUTES C. (3) GROUND VISUAL (2) NONE (3) N/A O. (4) 1116 - 2 MAY 66. 

PAGE TWO
(2) MIGHT E. PITTSOPRGH, PA. F. (1) MR. (2) PITTSBURG, PA ZIP 15217 (3) CLOUDY (2) SURFACE (3) 18 K.
6,097-297/19 78,000-270/29 16,893-298/52 28,099-330/63 
30,399-345-95 58,383-279/39 38,092-390/21 (3) 10,888FT (4) 
VELOCITY MILES (3) 3,476 KNTS (3) N/A NONE (7) 0-3,500 -1 DEGREE PER THOUSAND 3,500-5,000 PLUS 2 DEGREES PER THOUSAND, 5,000 - 25,833 -1-5 DEGREES PER THOUSAND. 4. NONE - 1 - NONE J. NONE - V. J. STEVEMS 4. PACUETE, (2) OFFICER-PROBABLE CAUSE APPEARS TO BE NATURAL PHENOMENA. L. NONE.

AT NNNN

AFHQ: 0.309C

UNCLASSIFIED