There is no photograph present in this image. The image appears to be a page from a Project Blue Book document containing handwritten text.

The text in the document is as follows:

34. Date you completed this questionnaire:
_____ Day _____ Month _____ Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

1. WEATHER:
2100= 70 015 0405
2100= 70 015 0704
2200= 80 015 0020
2300= 80 015 0000  

2. WINDS: 30 1/1900 EST
SM 3415
10M 3030  
15M 2835
20M 2745
30M 2760
40M 2845
50M 2630