There is no photograph present in this image. The image appears to be a page from an old UFO report document containing text only.

UNCLASSIFIED PRIORITY
FLYING TO 7,000 SCATTERED TO 15,000 SCATTERED
(4) VISIBILITY UNLIMITED
(5) CLOUD COVER-7,000 TO 9,000 SCATTERED- 9,000 TO 15,000
SCATTERED.
(6) THUNDERSTORMS IN AREA AND QUADRANT LOCATION ONESSEMOVING EAST AND SOUTH - OCCASIONAL TO FREQUENT LIGHTNING.
(7) VERTICAL TEMPERATURE GRADIENT O/05000FT 
SFC 35 (PLUS 2) 
PLUS 57

PAGE 9 CWT-1000/1 UNCLASS
39-72 (-+) -1.1
74-15M (-19) -2.4
48-14 (-1) - 1.1
10-19 (-0.5) -3.2
10-19 (-0.2) PLUS .02 (INVERS
10-39 (37) -2.23
35-39 (-4) -7.1
39-43 (-1) -1.17 (TROPOPAUSE
55-13 (-) -1.17
40-53 PLUS 1 - .3

UNCLASSIFIED PRIORITY