The image does not contain any photograph. It appears to be a page from a document related to Project Blue Book, an official U.S. Air Force program for investigating unidentified flying objects (UFOs).

AP IN : 47792 (17 AUG 66)
E. PEOPLE WERE ON WAY HOME FROM EASTHAMPTON, NY
ON THREE MILE HARBOR RD.
F. MR & MRS - AGE =34+
ADDRESS - ----- PATH EASTHAMPTON, NY
PHONE - OCCUPATION - TREE SURGEONS
RELIABILITY - QUESTIONABLE
G. (1) CLEAR
(2) VELOCITY IN KNOTS WIND DIRECTION
SURFACE -8- 15 DEGREES
8,000 FT - 25 260 -
13,000 - 20 270 -
15,000 - 30 260 DEGREES
20,000 - 35 300 -
30,000 - 50 300 -
53,000 - 40 290 -
(3) CEILING - 19,000 FT (4) 7 MILES (5) 10/19 TOTAL
CLOUDS AT 10,000- C.B. WERE MOVING S.E. TO W.
(6) AT 0812 EST FREQUENT LIGHTENING OBSERVED TO

AFHO NR: 0-3098C