The shared image appears to be a page from a Project Blue Book document. It does not contain any photographs, but rather a table with various numerical data and text. As an OCR system, I will output all the text found in the document:

PROJECT 10029 - STAR TREK 
STATION NO       LOCATION       TIME         ALTITUDE    AZIMUTH     DURATION      COMMENTS
579              930             -1          94          240         1.5
552              929             -4          63          220         1.6
1401             843             -5          73          220         1
1375             830             -8          39          310         1
1325             725             -6          21          200         20
2919             725             -7          45          320         20
2230             635             -10         25          220         12
4159             605             -14         32          220         18
16779            453             -12         20          280         20
48687            420             -24         10          280         25
35616            414             -27         15          270         35
7235             312             -41         [--]         279         75
3624             300             [--]         [--]        279         115
10207            250             -45         [--]        279         130
11720            220             -49         [--]        271         134
12339            175             -51         [--]        275         134
13477            150             -55         [--]        245         54
*13515           125             -50         [--]        220         102
*17316           120             -51         [--]        220         18
*20409           85              -52         [--]        220         30

DATA COLLECTED: USAG (UNITED STATES AIR FORCE) FALLS CHURCH