There is no photograph present in this image. 

UFO CHECKLIST - WEATHER OBSERVER
DATE 27 March 66

1. Weather and Winds Aloft
a. Wind Direction & Velocity
(1) 6,000' 312/15 kts
(2) 10,000' 326/25 kts
(3) 16,000' 260/35 kts
(4) 20,000' 270/15 kts
(5) 30,000' 270/40 kts
(6) 50,000' 276/45 kts
(7) 80,000' N/E

2. Ceiling 4,000 scattered, visibility 5  
3. Visibility 3/10
4. Amount of Cloud Cover 3/10
5. Thunderstorm in area and quadrant in which located none
6. Temperature gradient Inversion @ 5,000'
7. Any unusual meteorological condition which might account for sighting. none normal

M. Koontz
WT Ford, Capt