There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing handwritten text.

I will now act as an OCR system and produce all the text found in the document:

34. Date you completed this questionnaire: 06 JULY 66
DAY    MONTH    YEAR

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

I WEATHER ICT!
07/0020Z 200/10 M/1810 7906
0300Z 300/10 2004
0400Z 300/10 2206
0500Z 300/10 2307

II WINDS 07/0000Z
5 m 28.15
10 m 30.35
15 m 29.50 
20 m 29.50
30 m 25.70
40 m 24.70
52 m 27.6