The image does not contain any photographs. It appears to be a page from a report or document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

c. Manner of Observation:
(1) Ground-Visual.
(2) None.
(3) N/A.

a. Time and date of sightings:
(1) 13/05322.
(2) Dark (night) clear sky.

e. Location of observer(s):
(1) Parking lot, Minot Federal Building, Minot, North Dakota (East of building).

f. Identifying information on observer(s):
(1) SUTTERFIELD, DAVID E., A3c, USAF, 86244 Transportation Squadron, Minot AFB, NDCLASSIFIED INCL:DISPOSITIONl. Denying Bar, CLASSIFIED Bar.

g. Weather and Winds - Aloft Conditions at time and place of sightings:

QMSS CLEAR 19 TEMP 49 DEWPT 43
5 130/23  
10 130/11
12 130/09
14 250/13
15 290/12
20 270/13
25 270/13
30 270/13
35 270/13
40 270/13
45 270/14
50 270/14
53 270/13