There is no photograph present in this image. This appears to be a page from an old UFO report document containing handwritten calculations and text.

As an OCR system, the text found in the document is as follows:

2.0 = 2.23 /10 = 2.8 = 5.46 /10 = .546
R = (2,2) = (2.23/10)(2.8) = 6.244 
R = (2.23/10) + (5.46/10) = .223 + .546 = .769
a = -.92/2.1 = -.4381
b = -6.32 - (.7.93/2.1) = -18.3
F-cont 4 = 937 - 97.3 - 35 = 804.7
a1 = (34.72)(1.023/-10) = (27.7) = -11.82/10 = -1.182
a2 = -13.39 = (17.75/17.6) = -21.82/10 = -2.182 
a3 = (1.85/17.6) - (1.69/17.6)" = 6.03.1 - 27 = 576.1
a4 = (1.2/17.6)" = (92.3310) - 10.2 = 8.2.1
a5 = -10.74 -(8.71/17.6) = 82.00 - = 259 - 91.6 = 167.4
S = 4 = 0.009 0.007 = 0.043
S period T = 4 co.033 = 0.172 sec

This confirms my sense and gives one explanation for the matter of the phenomenon. (necessary condition - Gaylesville)

D-30