The image does not contain any photographs. It appears to be a document page from Project Blue Book, an official U.S. Air Force program that investigated UFO sightings.

DEPARTMENT OF THE AIR FORCE
ENVIRONMENTAL TECHNICAL APPLICATIONS CENTER (USAF)
WASHINGTON 25. D.C.

REPLY TO
ETAC/DADP  (MSgt Dunham)                             5 Jun 66

SUBJECT:  Request for Weather Data

TO:       PTD (TRPTI..)
          Wright-Patterson AFB, Ohio 45433

1. In support of pending UFO evaluations, the following weather data is submitted:

   a. Middlesex, New Jersey:  See attachment 1.
   b. Vista, California:  See attachment 1. 
   c. St. Paul, Minnesota:  See attachment 2 for radiosonde data for 0300Z on 27 Dec 65.

1500L 28030KN/078 / 288/20/10/0806/691 / 619 1077 5bn. Prcs.
1600L 28034KN/078 / 288/21/10/0311/630 / 620 1077 5 kn. Press. 29.40.
1700L 28038KN/015 294/19/11/0811/027 / 5tn. Prcs. 29.30

FOR THE COMMANDER:

JOHN T. MCCABE, Colonel, USAF
Chief, Environmental Applications Div.

1. 3 Surface Data
2. 2 Upper-Air Data