The image does not contain a photograph. It appears to be a page from a naval message document, likely from Project Blue Book, that describes a UFO sighting.

NAVAL MESSAGE
PRIORITY 201308Z OCT 66
FM: OSS USGEE
TO NORTON AFB

INFO: CNO
GING9ACPLT

UNCLAS
UFO SIGHTING
A. CINCPACFLT 38220.3
1. A. ROUND 
B. SIZE OF LARGE STAR MAG. ONE
C. WHITE
D. N/A
E. NONE
F. NONE
G. NONE 
H. NONE
I. NONE

2. A. DOD SIGHTED MGEMEN
B. 30 DEG ELEV, BRG 180T
C. 015 DEG ELEV, BRG 005 T
D. NO MANEUVERS; OBJECT APPEARED TO CROSS SKY AT CONSTANT ALT.
E. OBJECT DID NOT APPEAR TOWARDS EARTH WHEN LAST SIGHTED
F. NINE MINUTES.

3. A. SEA-VISUAL
B. BINOCULARS 7 X 50
C. N/A

4. A. 20/200Z
B. NIGHT

5. 32-002-30N. 117-20-45W

22(22) ...COG
SN(4) 00(2) 09(1) 09B(1) 33(8) 34(2) 35(2) 05(7) 07(1) 76(6)
24(4) IP(7) FR(55) CCR(4) Cl A6(7) COAR(7) 05A(4) CSAPC(3)
DIA(1) JCS(1) NIC(1) NCSH(16)0.
D95/111