There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 36629 (7 Apr 66)
Pg 4 of 5

16,000 -5 DEGREES
20,000 -5 DEGREES
30,000 -4.5 DEGREES
40,000 PLUS 1/2 DEGREES
50,000 NO DATA
PAGE 4 RUWBEH 7968 UNCLAS

ALTITUDE WIND DIR (DEGREES) VELOCITY (KTS)
SURFACE 240 3
6,000 220 3
10,000 230 3
15,000 240 19
20,000 240 17
30,000 310 3
40,000 230 11
50,000 320 14

E. CEILING: CLEAR, SMOKE IN ALL QUADRANTS, A LAYER TO THE EAST.

4. VISIBILITY WAS SEVEN MILES.
5. NO CLOUD COVER. 
6. NO THUNDER STORMS.

AFHQ ...(O-309C

UNCLASSIFIED