The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 13649 (16 June 66)                               Page 3 of 4

C1. GROUND-VISUAL
2. NGNE

PAGE 3 ROW/TPCA6151 UNCLAS 
01. 16/24372
2. NIGHT, NO MOON
E1. 199 FEET NORTH OF NORTH SECTION OF BASE BOUNDARY (3172N/19935E)
F. HARRIS, RODGER F. A/IC 59485TH SECURITY SQDN, GOODFELLOW AFB TEX
RADIO INTERCEPT ANALYSIS, RELIABILITY GOOD.
SMITH, JAMES C. A/IC 59485TH SECURITY SQDN GOODFELLOW AFB TEX
LINGUIST, RELIABILITY GOOD.
G1. CLEAR, VISIBILITY UNLIMITED
2. SURFACE/2-10 SKNTS, 10,000/110/12KNTS, 20,000/280/12KNTS, 30,000
/258/33KNTS, 50,000/294/22KNTS, 65,000/304/22KNTS.
3. NO CEILING
4. UNRESTRICTED
5. NO CLOUD COVER
6. NGNE
7. 4751F/24C, 9882/19C, 18289/-7C, 29,000/-19C, 38,000/-36C,
25,000/-73C
8. NGNE

AFHQ ...... O-309C

UNCLASSIFIED