The image does not contain any photographs. It appears to be a page from a Project Blue Book report document.

PAGE 2 RUNMFVAO164 UNCLAS
(6) HAD TAIL (SMALL) LIKE FIRE
(7) SMALL TAIL
(8) NONE
(9) NONE
B. (1) LOOKING AT LIGHT ON MOUNTAIN AND JUST HAPPENED
TO SEE IT
(3) STRAIGHT LINE
(3) STRAIGHT LINE
(4) STRAIGHT LINE
P. (5) OVER MOUNTAINS
(6) MATTER OF SECONDS
C. (1) GROUND VISUAL
(2) NONE
(3) N/A
D. (1) 03432
(2) NIGHT
E. REGENCY APTS, BROADMOOR DEVELOPMENT, COLO SPRINGS.
F. (1) MR. ***, 24, *** TEACHER,
COLO SPRINGS, COLO. AREA CODE ***. TEACHER.
RELIABILITY GOOD.

PAGE 3 RUNMFVAO164 UNCLAS
G. (1) LINK
(2) SURFACE 130/105 6000' 195/505 10,000' 220/25;
16,000' 230/35; 20,000' 230/305 30,000' 244/45; 50,000'
260/20; 80,000' 090/15.
(3) NONE