There is no photograph present in this document. The image appears to be an excerpt from a declassified Project Blue Book UFO report.

F. <1> COL GOM SELF- EMPLOYED. EL METATE MEXICAN FOOD CO. HIGH SCHOOL EDUCATION. AREA CODE <>, RELIABILITY. GOOD.
PAGE 3 RULMFVAO163 UNCLAS
<2> N/A
G. <1> GENERALLY FAIR WITH VRBL HIGH CLOUDS
<2> SURFACE 2316 62' KT SFC 6000*2715; 10,000*2512; 15,000*2335; 20,000*2555; 30,000*2545; 50,000*UNK; 80,000*UNK.
<3> UNDETERMINED (CIRRUS) BROKEN
<8> 83.0 US MILES
<6> NONE
<7> 3.3 DEGREE /1000'
H. N/A
I. N/A
J. N/A
K. BASE OF OPERATIONS OFICER, PETERSON FIELD, COLORADO.
MAJOR J. W. BROWN, NO OTHER REPORTS WERE RECEIVED THROUGH MILITARY OR CIVIL CONTACTS.
BT
NNNN
AFHQ **** O-309C

UNCLASSIFIED