There is no photograph present in the image. The image appears to be a scanned page from an old report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 15262
F. (1) COLO SPRINGS,
COLO., AREA CODE 303.
(21 N/A ENGRAVER. RELIABLE.

PAGE 3 R UWMF VAS 6&7 UNCLAS
G. (1) CLEAR EXCEPT FOR SMALL CLOUDS OVER MOUNTAINS
(2) SURFACE 22/17/15. 68&' 9/12/12 19.008*
350/18: 16.888' 276/28: 28.886' 260/25: 30.888' 250/55:
50.888* 240/75 58.888' UNK
(3) NONE
(4) 15 PLUS
(5) 1-2/18
(6) D ISTANT E
(7) 2 DEGREES C/1000 FT
H. NONE
I. N/A
J. N/A
K. ASST BASE OPERATIONS OFFICER, PETERSON FIELD, COLO.
MAJOR EDWARD L STRICKER, THREE SEPARATE SIGHTINGS WITHIN ONE
HOUR OF SAME TYPE OBJECTS. AFTER CHECKING WITH ALL AVAILABLE AGENCIES, UNABLE TO IDENTIFY SIGHTING.
ET
AFHO    0-330-C

UNCLASSIFIED