There is no photograph present in the shared image. The image appears to be a page from an old UFO report document from Project Blue Book.

AF IN 71709 (6 FEB 67)
<1> MR AND SGT _______ AND SSGT TILLERY OF DET #1 779TH RADAR SQD MANASSUS, VIRGINIA
<2> REPORT FROM NEAREST AWS 6,999 - NO WINDS 19,999 - 270/231 PAGE 3 RUEOAR@353 UNCLAS
<3> 19,999 - 268/271 39,999 - 268/674 49,999 - 299/639 59,999 - 299/59
<4> 19 PLUS
<5> LES THEN TWO TENTHS (2/19)
<6> NONE
<7> SEA LEVEL PLUS DEGREES F: 5,999 - TWO DEGREES C: 19,999 - SEVEN DEGREES C: 29,999 - THIRTY DEGREES C: 39,999 - FIFTY DEGREES
<8> 39,999 - FIFTY FIVE DEGREES C. STRING IMPRESSION FROM 7,999 AND 5,999 - 5,999.
ITEM 4. NONE
ITEM L. NONE
ITEM J. TRAFFIC IN AREA AT TIME, BUT POSITION NOT KNOWN
ITEM K. LT PAUL JONES, FT LEE AFS VA, UFO INVESTIGATION OFFICER STATION OBSERVERS REPORTED IT WAS DEFINITELY NOT A PLANE, DUE TO MOTION OBSERVERS REPORTED IT WAS DEFINITELY NOT A PLANE. DUE TO MOTION.
AFHO -- G-3090