The image does not contain any photographs, only text. As an OCR system, I will produce the text found in the document:

(6) 30 to 40 minutes.
MANNER OF OBSERVATION:
(1) Ground/visual.
(2) N/A.
(3) N/A.

1. Time and date of sighting:
(1) 18/03/22 Feb 67.
(2) N/A.

2. Location:
6 miles north of Hootian, North Dakota, 2 miles southwest Canadian Customs.

3. Object:
(1) N/A.

4. Weather and winds:
(1) High scattered clouds, 10 miles visibility.
(2) The following weather information is needed for a check on United Rising Object (URO) sighted Hootian north Dakota at 0332Z on 18 Feb 67.

DIRECTION/VELOCITY
Surface	110°	10 kts
6000 ft	330°	40 kts
10000 ft	350°	50 kts
16000 ft	300°	30 kts
20000 ft	300°	35 kts
30000 ft	290°	25 kts
50000 ft	290°	35 kts
60000 ft	unr

c. Ceiling: 210 - 0

e. Visibility: (200) miles.

d. .1