The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 4507
(1) NONE
(2) APPLICABLE
D. PAGE 3 RPTFAA 6899 UNGLAS
(1) 23 0222, 2129 GMT, 22 MAY 1967
E. SOUTH SIDE OF CABOT, ARKANSAS, BEHIND DX SERVICE STATION.
F. R--- -- L., AGE 45, ----, CABOT, ARKANSAS.
OCCUPATION: UNKNOWN. EDUCATION: UNKNOWN. RELIABILITY: UNKNOWN.
G. (1) CLEAR AND CALM
(2) SURFACE
6,339 FEET 2.19 DEGREES 29 KNOTS
12,339 FEET 2.12 DEGREES 25 KNOTS 
15,339 FEET 3.19 DEGREES 30 KNOTS
20,339 FEET 3.13 DEGREES 40 KNOTS
25,339 FEET 3.12 DEGREES 50 KNOTS
30,339 FEET 3.12 DEGREES 55 KNOTS
35,339 FEET 3.12 DEGREES 25 KNOTS
40,339 FEET UNAVAILABLE

(3) NONE

AFHO JAN 63 Q-309C UNCLASSIFIED