There is no photograph present in this image. The image appears to be a page from an old UFO report document containing text.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 45471 (25 Jan 67) PG 2
14 B. (1) DARK INSIDE APARTMENT - BIG BAY WINDOW FACES EAST.
FIRST NOTICED BRIGHT GREEN GLOW. (2) LEVEL FLIGHT PATH, APPEARED TO
BE SLIGHTLY DESCENDING AS IT TRAVELED AWAY, APPROX 120 FT INTO
PAGE 2 RUNTEMAA228 UNCLAS
OVER CAST SKY. (3) SAME AS ABOVE. (4) LEVEL FLIGHT PATH - STRAIGHT
FLIGHT, ESTIMATED SPEED TO BE 150-200 MI PER HR AS COMPARED TO
ACJT HE HAD OBSERVED. (5) GRADUALLY DISAPPEARED AS IT TRAVELED
AWAY. (6) FROM ONE TO ONE AND ONE HALF SECONDS. PRC. (1)
OWD VISUAL. (2) NONE. (3) N/A. NO. (1) 05:32 (225TCST)
(2) JAN 24, 1967 - 7320 - 7320 - & RAINBOW BLVD., KANSAS CITY
KAN. 1: CIV ILIANS - (1)         , AGE 24.
APT 10, KANSAS CITY KAN (MEDICAL STUDENT) INDIVIDUAL SEEMED
QUITE INTELLIGENT AND RELIABLE. (2) N/A. RPG. (1) HE THOUGH
THERE WAS A THIN OVERCASE DUE TO THE OBJECTS APPEARING HAZY AND
REASONABLY CLOSE. (2)AA223DEG. 15K. (3)6,000 FT 24,000K. (4)
14,233 FT 23,285 350+. (5) 52,321 FT 23,000 FT 23,000. (6) 29,000
FT - NOT AVAILABLE. (3) HIGH THIN AND BROKEN. (4) 15 MILES. (5)
HIGH CIRRUS BROKEN. (6) NONE. (7) SURFACE TO 30,000 FT 30/1000
FT, 3407/2,231 FT2-1/2DEG PER 1200 FT, 40/39,000 190 THERMAL.

AFHO ,,,, 0-5090

UNCLASSIFIED