There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF DIAESA BRANCH
INCOMMESSAGE

AF IN: 49795 (4 MAR 67)
1. MS 13 FIRE CONTROL SYSTEM (2) NONE (3) N/A 0.4(1) 0.85 ZULU
2H FEB 67 (2) SNOW NIGHT AND 0.2(1) 28 DEGREES 226T 136 DEGREES 326
(2) GLASGOW AFR, MONTANA, F-4(1)(3) STEPHEN J. MARSHALL (B) AIC
(C) 13TH FIGHTER INTERCEPTOR SQUADRON (D) AUTOMATIC WEAPONS
FACE 3 R(0.35)2JA(22) UNLASIMPACT 3 R(0.35)2JA(22) UNLASIMPACT
CONTROL SYSTEM TECHNICIAN (E) GOOD G.(1) CLEAR AND COLD - A.(1)
ROUND (2)(A) NICKEL (B) DIME DECREASING TO HEAD TO FIN (3)(A)
WHITE (2) RED-(2) RED-(2) N/A (C) N/A (D) NONE (3) BRIGHT, MANOVERABILITY IN SPEED (6) BRIGHT LIGHT, 6.ANOTHER INDIVIDUAL (2)(A) APPROXIMATELY 35 DEGREES (3)
APPROXIMATELY 75 DEGREES (4)(A) EAST TO WEST TO NORTH EAST (3)
NORTH TO SOUTH TO SOUTH EAST (3) EXTREMELY FAST (3) UNKNOWN
(5)(A) APPROXIMATELY ONE MINUTE (3) APPROXIMATELY TWO HOURS
G.(1)(A) GROUND-VISUAL (3) GROUND-ELECTRONIC 1. MS 13 FIRE CONTROL
SYSTEM (2) NONE (3) N/A 0.4(1) 0.89 ZULU, 24 FEB 67 (2) NIGHT
E.(1) 28 DEGREES 226T 135 DEGREES 326 (2) GLASGOW AFB, MONTANA
F.(1)(A) LARRY L. MILLER (3) AIC (C) 13TH FIGHTER INTERCEPTOR
SQUADRON (3) FIRE CONTROL SYSTEMS TECHNICIAN (E) FAIR TO GOOD
G.(1) COLD AND CLEAR (2) SFC - 038/33/ 3848 - 348/35/ 19000 -
38/27/ 15333 - 358/33/ 29393 - 348/35/ 33393 - 348/32/ 53393 -

AFHQ XXX C-8393C

UNCLASSIFIED