The image does not contain a photograph. It appears to be a page from a Project Blue Book document that provides information about a UFO sighting.

AF IN: 70208 (13 Mar 67)
(3) N/A
(6) THE COLOR
(7) NONE OBSERVED
PAGE 2 RUC IR TH0390 UNCLAS
(8) NONE
(9) NONE
ITEM (B)
(1) THE LIGHT AND COLOR
(2) 5,000 TO 10,000 FT AND 5 TO 7 MILES OVER LAKE MICHIGAN
(3) SAME AS ITEM (B) (2).
(4) STATIONARY
(5) FADED
(6) 15 TO 20 MINUTES
ITEM (C)
(1) GROUND-VISUAL
(2) BINOCULARS
(3) N/A
ITEM (D)
(1) 12/0155Z MARCH 1967
(2) NIGHT

AFHQ FORM 0-309C UNCLASSIFIED