The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 34031

PARA 11BX BRAVO+: (1) OBSERVER WAS STAR WATCHING IN AUTO ON HIGHWAY
19, B. THEY LIKE TO WATCH ARKANSAS. (2) FIRST AND SECOND SIGHTINGS
PAGE 2 RWTBPA2803 UNCLAS FOR OFFICIAL USE ONLY
40 TO 45 DEGREES ABOVE THE HORIZON, THIRD SIGHTING 50 DEGREES ABOVE
THE HORIZON. (3) 45 DEGREES/270 DEGREES. (4) FIRST SIGHTING MOVED
RAPIDLY TO WEST AND DISAPPEARED. (5) RAPIDLY TO WEST. (6) FIRST
20 TO 25 MINUTES, SECOND 20 TO 25 MINUTES, THIRD 5 MINUTES. PARA
11CC CHARLIE+: (1) GROUND VISUAL. (2) NONE, (3) N/A. PARA 11D
(DELTA+: (1) FIRST 290402, SECOND 290315Z, THIRD 290402. (2)
N/IGHT, PARA 11E ECHO+: FIRST 35-55-23N AND 89-55-12W, SECOND 35-50-55N AND
90-07-24W, THIRD: 115 S 6TH STREET, BLYTHEVILLE, ARKANSAS, 35-55-22N AND
89-54-38W. PARA 11 FF KXTROT+: (1) MRS. B.
BLYTHEVILLE ARKANSAS, HOUSEWIFE, RELIABLE AND SPOKE WITH
SINCERITY AND INTELLIGENCE. (2) N/A. PARA 11GGQJF+: (1) CLEAR.
(2) 030/04 AT SURFACE 230/09 AT 6,000; 290/10 AT 10,000; 320/20
AT 16,000; 320/35 AT 20,000; 300/40 AT 30,000; 302/25 AT 50,000;
NOT AVAILABLE AT 80,000. (3) NONE. (4) SEVEN NM. (5) LIGHT HAZE.
(6) NONE. (7) STANDARD LAPSE RATE, TEMPERATURE DEVIATION PLUS
SEVEN DEGREES. PARA 11KHOTEL+: NONE. PARA 11KINDIAE: NONE.

AFHO ***** 0-309C UNCLASSIFIED