The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

A-FIN: 22198 (18 FEB 67)

(1) GRADUALLY, AS IT MOVED FURTHER AND FURTHER AWAY.
(2) APPROXIMATELY 2 MINUTES.

(3) FROM GROUND
PAGE 3 RW/BD 65991 UNCLAS

(2) NONE
(3) NA

D. (1) 12 FEB 1967 0630-0632P (13 FEB 67) 2238-2235 LOCAL.
(2) NIGHT 
E. 43 DEGREES-07W     12 DEGREES-24N
F. (1) UNKNOWN (3) UNKNOWN
G. BANDON, OREGON (3) RETIRED (3) UNKNOWN
(2) VERY GOOD

G. (1) LIGHT SHOWERS
(2) SURFACE 288 AT 12K
M     288 AT 30K

AFHQ ________ 0-309C

UNCLASSIFIED