There is no photograph present in this image. It appears to be a page from an old UFO report document with handwritten text.

The text found in the document is as follows:

The interview is presented in the form given in AFR 80-17 paragraph
A.
(1) Circular.
(2) Some or smaller than a pear.
(3) Bright like a mercury vapor lamp.
(4) One.
(5) None.
(6) None.
(7) None.
(8) No sound noted.
(9) None.

B.
(1) First called by _________
(2) 30° to 35° angle.
(3) 20 to 25° angle when I left.
(4) Steady slowly to the west.
(5) Gradually to the west below the horizon.
(6) 15 minutes.

C.
D.
(1) 0615Z to 0730Z, 9 March 1967
(2) 0515 to 0530Z, 9 March 1967
E.
Azimuth of Route's 10 and 150.
MZ 352, Depth 207 feet
F. ___________________________ city daily.
G.
(1) Cool, clear night, no wind.
(2) See weather rimary.