The image does not contain any photographs. It appears to be a scanned page from a document, likely a UFO report, with text only.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

APLIN: 57667   PG 2OF 2

PARA 1D: C 13 23 JUL: 97 & 6 JUL (2) NIGHT. PARA IE: 
CAMP BONANZA ( MT CHARLESTON). PARA 1F: C13,
PAGF 2 RUVJMAB000 UNCLAS
SCHOOL BOY,8TH GR, SEEMS FAIRLY RELIABLE (2) N/A.
PARA 11G (2) CLEAR (2) SURFACE,12 DEC, 13 KI 19M, 12 DEC, 2KI 14M, 200 DEC, 2KI 29M, 21 DEC, 30K33M.199
DE 6,3KI 5M, 21 DEC,35KI 8M, 99 DEC,2K, (3) 16,000 (4) 5 PLUS
(5) 10/10 (6) CB SNOW, OCC LIGHT INCLUD (7) SURFACE TO 8,
8 DEC C/1800: 8 TO 12R, -3.2 DEC C/1800: 12R TO 32R, -2.3 DEC 
C/1400I 321 TO 322, -22 C/1800. PARA 11H NONE. PARA 11I NONE. 
PARA 11J NONE. PARA 11K: PETER B. THATCHER,2 LT CTFWC-ID
REPORTING OFFICER, NELLIS AFB NEV 89116, TELEPHONE ( EXT) 725-382-1893 
(225489).
ST
NNNN