The image does not contain any photograph. It appears to be a page from a Project Blue Book report, consisting of text only.

AP IN: 40623 (28 FEB 67)
RED LIGHTS OR GLARE APPEARED STEADY AND REVOLVED. (4) ONE (1) (5) N/A
(6) NONE GIVEN (7) NONE (8) NONE (9) NONE B. (1) A HEIGHT OR (2) NOT
GIVEN(3) NOT GIVEN (4) HOVERED 25 MIN, THEN MOVED WEST. (5) FADED
INTO THE HORIZON (6) TWENTY-FIVE (25) MINUTES. C. (1) GROUND VISUAL
(2) 16X35 POWER BINOCULARS. (3) N/A D. (1) 0148Z, 28 FEB 67-1948.
27 FEB 67. (2) NIGHT (3) 9232M-453A., CUSHING WISCONSIN. F. (1)
CIVILIAN, RETIRED SCHOOL ADMINISTRATOR AGE 53, CUSHING WISCONSIN.
CONSULT PHONE LOG N/A G. (1) CLEAR 6600-336/25, 13,334-323/39, 16,889-
333/45, 23,998-330/45, 26,000-336/60, 30,000-333/75, 51,990-310/69, 68,833-NOT
AVAILABLE (3) NONE (4) UNLIMITED (5) NONE (6) NONE (7) 5,999-12, 10,000-14, 15,000-
22, 20,000-31, 25,000-40 30,883-51, 35,000-59, 40,833-51, 45,000-5 6, 50,000-51. H. NONE
I. NONE J. NONE K. COMMUNICATION AND ELECTRONICS OFFICER.