The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 57262 Pg 2 of 2
B DESCRIPTION OF COURSE: (1) BRIGHTNESS (2) 20 DEGREES ELEVATION, 
90 DEGREES AZIMUTH (3) 20 DEGREES ELEVATION, 270 DEGREES AZIMUTH, 
(4) STRAIGHT, EAST TO WEST (5) OVER HORIZON (6) 1 MINUTE.
PAGE 2 RUCIVY4093 UNCLAS
C. METHOD OF OBSERVATION: (1) GROUND/VISUAL (2) NONE (3) N/A
D. TIME AND DATE: (1) 7/0110Z MAR 67 (2) DUSK. E. LOCATION OF THE
OBSERVER: MT. PROSPECT, ILLINOIS. F. OBSERVER: CIVILIAN, 
MR._________
RELIABILITY UNKNOWN (NOTE: INFORMATION PASSED TO 20TH AD BY 25TH
ADA BRIGADE, CHICAGO, ILLINOIS). G. WEATHER: (1) CLEAR (2) WIND
DIRECTION AND VELOCITY AT SURFACE: 290/05, 6000/290/15, 10000/290/20,
16900/320/25, 20000/290/30, 30000/240/90, 50000/220/50, 80000/099/05.
(3) CLEAR (4) 15 (5) NONE (6) NONE (7) UNKNOWN.
H. NONE. I. NONE. J. NONE. K. REPORTING OFFICER (1) INTELLIGENCE
OFFICER (2) ROBERT W. CHAMBERS (3) 1ST LT (4) 20AIR DIV, TRIAN
FIELD WISCONSIN 53707 (5) 608 (6) 8-755 (7) 837-3522
(8) NO ANALYSIS.

NNNN

AFHQ FORM O-309C UNCLASSIFIED