The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE 

AF IN : 22797 PG 3 OF 3

COLORADO SPRINGS, COLO
AREA CODE 22 N/A
PAGE 3 RA#V49388 UNCLAS  

C. (1) CLEARIST 40/20, WINDS SE 10.
S. (2) SURFACE 13105' 6000* 13205' 10,000* 15105' 16,000* 
25535' 20,000* 27505' 30,000* 28805' 50,000* UNK; 80,000* UNK.
(3) NONE

(4) 15 PLUS MILES
(5) NONE
(6) NONE

(7) 3.3^/1000'

H. NO

I. NOS

J. NUMEROUS FLIGHTS IN THE LOCAL AREA

K. BASE OPERATIONS OFFICER, PETERSON FIELD, COLORADO, 
MAJOR J. W. BROWN. NO OTHER REPORTS WERE RECEIVED THROUGH 
MILITARY OR CIVIL CONTACTS.

BT
NNNN

AFHO JAN C-309C UNCLASSIFIED