There is no photograph present in this image. The image appears to be a table or data sheet containing various numerical values and measurements.

PROJECT: 5992D - STAR TRACK - (CAPT DUNHAM)
Sounding No. 13  GLASGOW AFB, MONTANA
TIME (GMT) PRESSURE (MB) TEMP. (C) DAMP. (C) DIRECTION (O)
9516 946 -15 -22 320
933 920 -17 -23 320
1504 850 -12 -25 320
2977 700 -11 -25 320
5420 500 -19 -35 340
6970 400 -41 -48 340
8880 300 -52 -55 330
9820 275 -55 -57 330
10049 250 -57 -58 340
11450 200 -54 -55 340
12220 150 -51 -52 340
13910 107 -53 350
13240 71 -52 350
20410 50 -50 030
20783 30 -49 040
26450 20 -46 040
31110 10 -35 030