There does not appear to be any photograph in this image. The image shows a document from the Department of the Air Force with text describing a UFO report.

AP IN : 10199 (13 FEB 67)
SPRINGS, COLO TELEPHONE AREA: GOOD
RELIABILITY: GOOD
(2) IVA
PAGE 3 RUFFNER V.6228 UNCLAS
(1) CLEAR
(2) SURFACE 17/86: 6,000* 29/18: 10,000* 31/28*
15,000* 32/26: 29,000* 31/42: 35,000* 30/30: 20,000*
27/555 83,830* UNK
(3) NONE
(4) 135 MILES
(5) NONE.
(6) NONE
(7) WA
H. NONE.
I. N/A
J. N/A
K. BASE OPERATIONS OFFICER, PETERSON FIELD, COLORADO. 
MAJOR J. W. BROWN. NO OTHER REPORTS WERE RECEIVED THROUGH
MILITARY OR CIVIL CONTRACTS.
BT
NNNN

AFHO ***** 0-3030 UNCLASSIFIED