The image does not contain any photograph. It appears to be a typed document from the Department of the Air Force, with information related to a UFO sighting report.

AFIN: 244266(20 FEB 67)
WINSTON SALEM, N.C.
STUDENTS, ALL RELIABLE
PAGE 3 RUEDARA2756 UNCLAS
ITEM C (12) CLOUD DECK LIGHT OVERCAST.
(2) REPORT FROM NEAREST AWS: 6,898 - 270/15; 10,003 - 290/33; 23,999 - 230/56; 30,000 - 290/170; 50,000 - 298/134.
(3) 2,400 OVERCAST
(4) 3 MILES AND FOG
(5) OVERCAST
(6) NONE
(7) SEA LEVEL - 37 DEGREES F; 5,000 - 5 DEGREES C; 10,000 - MINUS 2 DEGREES C; 20,000 - MINUS 23 DEGREES C; 30,000 MINUS 43 DEGREES C; 50,000 - MINUS 63 DEGREES C. TEMP INVERSION FROM 400 TO 12,000: 7,220 TP 9.995 23,800 TO 25,000 39,400 TO TROPO. MOISTURE INVERSION 1,300 TO 3,193.
ITEM H. NONE
ITEM L NONE
ITEM J VX BALLON RELEASED 10 MILES EAST OF WINSTON, SALEM ONE HR