The image does not contain any photographs. It appears to be a scanned page from a UFO report document related to Project Blue Book.

AF IN: 40623 (28 FEB 67):
RED LIGHTS OR GLARE APPEARED STEADY AND REVOLVED. (4) ONE (1) (5) N/A
(6) NONE GIVEN (7) NONE (8) NONE (9) NONE B. (1) A NEIGHBOR (2) NOT
GIVEN (3) NOT GIVEN (4) HOVERED 25 MIN, THEN MOVED WEST. (5) FADED
INTO THE HORIZON (6) TWENTY-FIVE (25) MINUTES. C. (1) GROUND VISUAL
(2) 18X35 POWER BINOCULARS. (3) N/A D. (1) 84-82, 28 FEB 67-1940,
27 FEB 67. (2) NIGHT (3) 2352-0530, CUSHING WISCONSIN. F. (1)
CIVILIAN, DR. , ADULT, GENERAL DELIVERY, CUSHING WIS-
CONSIN, PHONE (2) N/A G. (1) CLEAR (2) CLEAR, 6000-330/29,
19,000-328/39, 16,000-336/45, 29,000-330/45, 20,000-336/69, 30,000-
338/75, 53,000-318/69, 88,000-NOT AVAILABLE (3) NONE (4) UN-LIMITED
(5) NONE (6) NONE (7) 5,000-12, 19,000-14, 19,000-22, 20,000-51, 25000-40
30,000-51, 35,000-58, 40,000-31, 45,000-6, 50,000-51. H. NONE
I. NONE J. NONE K. COMM-UNICATION AND ELECTRONICS OFFICER.
BT
NNNN