The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

DATE : TIME GROUP 3/. 5.~.. - 7:Jo/~m
2. LOCATION ~~ ~. .s",:,~ f~",,"/ ...S.f':6_f"';;~"" f{
3. SOURCE C .f)r~_:zf?,l4._4 .. ~~~~';..
4. NUMBER OF OBJECTS ~_ 
5. LENGTH OF OBSERVATION /0'" --- 
6. TYPE OF OBSERVATION /~rr~'?~~i____.____
7. COURSE 5.f~
8. PHOTOS D YES
[] NO
9. PHYSICAL EVIDENCE [] YES
~ NO
10. CONCLUSION ~_ .<:;."'~~_ 6. ~'-'<'''.~~ /;'..",.~ .. t:.~!'l :! _ 
.., . '" F ,l",_"",a ~_ c.l:t<f~~~ . ---..~ 
11. BRIEF SUMMARY AND ANALYSIS: .,."..,.,,,- iI-~~ ... ~ ~r!l ...',~ J'f :.,,10.1 _
fi-<" C6.s.<t, V~-:I I::,~U",I. _::rhe r ~1'I<1~"'i -n:'!i' l!,~~.•s (. J ~"~'l;;J'f'!i_l
":l~;1"'-'l4~<>J -6!. ....t,,.;~~ 4f'-.d,tA<': ,~.{:J<:-e. t"Slt~ ...iAw.;:r:r_e It. ~ ~,,~7,..
i"'?e!I<If-j •o""~ ~..i' l:!i1l~ ..t!".I",,~t.s W'<>~~~_l:.o~~t:!.. -'~Iil
'ii"_>'1:.",-' ~:....~ .. ~.~ .... j!.:J.1-::' ,~t~ .,f'l~1:.s (~.
r :i6~~"r ~,'lte ~<"'-";,~<~d t~ ~g' ~!l>'"'" ,,r :!~}.' 1'~'1
~~ "'Ell' ~Urr{.-; <l ..•.r Cfu'~';t.\<l"<l~ in .4;;1.,. '"-,,,",',3.