The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF DIGEST MESSAGE

ACTIN : 67096
(C) ABOUT 2 1/2 MINUTES
C. (1) GROUND VISUAL
(2) NONE
PAGE 3 RUWMFVA3086 UNCLAS
(3) N/A
D. (1) 29 JUL 67 0334Z
(2) NIGHT TIME
E. (1) ON CIMARRON STREET BETWEEN INTERSTATE HIGHWAY AND 8TH STREET
F. (1) AGE 43, WHITE MALE
OF BOULEVARD, COLO SPRINGS, AREA CO— D
M—, SEEN OVER AT EAST SIDE CAR WASH. BOTH HAVE HIGH SCHOOL
EDUCATIONS, RELIABILITY UNKNOWN.
G. (1) OVERCAST, VISIBILITY 6000, TEMP 68, WING (SFC) NB
(2) SURFACE 35000: 6000*: 7025: 10,000*: 12,025: 16,000*: 26,112: 20,000* 
271195 30,000*: 7295: 50,000*: 2825*: 70,000* UNK.
(3) 80 
(4) 15
(5) 10/10
(6) NONE

UNCLASSIFIED