The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is an Air Force document containing information about unidentified flying object (UFO) reports.

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

APIN: 57667                                             PG 2 of 2

PARA 1 D: ( 1 ) 2392 5 JULY, 0702 6 JULY (23 NIGHT. PARA 1 E:
CAMP BONANZA ( MT CHARLESTON). PARA 1 F: ( 1 ) 1315,
PAGE 2 RUN JUL 29 74 UNCLAS

LV, SCHOOL BOY, 8TH GR, SEEMS FAIRLY RELIABLE (23 N/A.

PARA 11 G: ( 1 ) CLEAR (23 SURFACE, 12I DEG, 13K 6M, 12 DEG, 15 KT
12M, 12 DEG, 2K: 1M, 200 DEG, 2K: 20M, 21 DEG, 3K 13M, 19I
DE G,3K: 50M, 21 DEG,35K: 8M, 98 DEG,2 K, (3) 16,000 (4 ) 5 PLUS 
(5) 10/18 (6) CB 5 MOV M, OCC LIGHT INCLUD (7) SURFACE TO 85,
8 EG C/1992; 89 TO 128, -3.2 DEG C/1992: 120 TO 328, -2.3 DEG
C/1992: 320 TO 326, -2.6 C/1992. PARA 11 NONE. PARA 11: NONE.

PARA 11 J: NONE. PARA 1 K: PETER B. THATCHER,2 LT CTFWC-D1)
REPORTING OFFICER, NELLIS AFB NV 89119. TELEPHONE (EXT) 725-382-1892
(22542).

ST
WWWN