The image appears to be a page from a Project Blue Book UFO report document, but it does not contain any photographs. The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN:40474 (28 Feb 67)
WOULD WITH HOLD ANY INFORMATION PART II. REPORT IS SUBMITTED IN FORMAT IN PARA 11, AFR 80-17, AC 2 OHECT) (5) A (6) NONE GIVEN.
77' TALL SIZE NOT GIVEN, (2) NONE, (3) EXTREMELY BRIGHT STEADY GLOW.
PAGE 2 RUC: 1448007 UNCLAS

(1) OBJECT FOLLOWED OBSERVER DOWN THE ROAD AS HE WAS DRIVING A SNOWMOBILE, (2) NOT GIVEN, (3) NOT GIVEN, (4) HOVERED ABOUT ONE (1) MI HIGH. IT THEN APPEARED TO START DESCENDING ON OBSERVER. AN AUTOMOBILE APPROACHED. THE OBJECT MOVED STRAIGHT UP AT THAT TIME. WHEN AUTO WAS OUT OF OBSERVER'S SIGHT, OBJECT THEN DESCENDED, (5) FADED INTO THE HORIZON IN A WESTERLY DIRECTION OVER CUSHING, WISCONSIN (6) FIVE (5) MINUTES. C. (1) GROUND-VISUAL, (2) NONE USED, (3) 92.28-4-55 N-LOCKED.
THREE AND 6-HALF (3 1/2) MI WEST OF LUCK, WISCONSIN F. (1) MILITARY, (2) FULL NAME, CUSHING, WISCONSIN PHONE NUMBER: 715-354-7555 LUCK, WISCONSIN.
(2) N A.C. (3) CLEAR, (2) CLEAR, 6,000-330/25, 18,000-320/30, 16,000-330/45, 23,000-330/45, 29,000-330/60, 30,000-330/75, 50,000-310/60, 80,000-NOT AVAILABLE (3) NONE (4) UNLIMITED (5) NONE (6) NONE (7)
5800-12, 15,500-22, 15,500-22, 23,000-31, 25,000-40, 30,000-51.
35,000-59, 49,000-51, 49,000-56, 50,000-51. H. NONE I. NONE J. NONE
K. COMMUNICATIONS AND ELECTRONICS OFFICER, WATCH SUPERVISOR AT

AFHQ FORM 0-309C UNCLASSIFIED