The image does not contain any photographs. It appears to be a page from an old Project Blue Book report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 50488 Pg 3 of 5

<1> 2/8300Z-1/2000 MST
<2> NIGHT

E. LOCATION OF OBSERVER(S):
<1> 32 DEGREES 15 MINUTES N/110 DEGREES
PAGE 3 RUJDB0398 UNCLAS
53 MINUTES W GRANDE AND SPEEDWAY, TUCSON ARIZ

F. IDENTIFYING INFORMATION ON OBSERVER(S):
<1> CIVILIAN -MISS---, 18, TUCSON ARIZ,STUDENT, 12, NO ESTIMATE OF RELIABILITY.

G. WEATHER AND WINDS-ALOFT CONDITIONS AT THE TIME AND PLACE
OF SIGHTINGS:
<1> CLEAR/15-TEMPERATURE 61F-DEW POINT 39F-WINDS CALM.
<2> SURFACE CALM
6,000* 230/25
10,000* 220/25 
16,000* 230/45
20,000* 230/55
30,000* 240/65
50,000* 230/35
80,000* 260/26

AFHQ FORM 0-309C

UNCLASSIFIED