There does not appear to be a photograph present in this image. It seems to be a typed document from the Department of the Air Force, specifically a staff message branch incoming message.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 37812

(C) 30 MINUTES. PARA 1lC: 17 2000, 21 SEP 22 SEPT 04/02 (2) NIGHT
PAGE 2 RJWJMA 2777 UNCLAS
PARA 11E: ON CLC GRADO RIVER 8 MILES BELOW ELD RADO CANYON.
PARA 11F: ***, 41, *** LAS VEGAS, RETIRED
GAMBLER. 1 YEAR O COLLEGE, SEEMS RELIABLE. (2) N/A. PARA 11G:
(1) CLEAR -- DARK - AND WITH STARS. GO SURFACE 170 DEG, 040: 6AM. 
4'0 DEG, 2K: 10M, 160 DEG, 1K: 1'4M, 170 DEG, 2K: 2'0M, 170 DEG,
4K: 3'4M, 180 DEG, 7K: 5'0M, 190 DEG, 3K: (2) NO CEILING
(4) 15 PLUS (5) NINE .00 (6) YES; OVER MTS -- N.E. (7) O -- 10 FEET
-2 DEG C/1000 FEET; 10 -- 20 FEET -2.4 DEG C/1000; 20 -- 30 FEET
-2.5 DEG C/1000, 30 -- 40 FEET EQUIL - 1.4 DEG C/1000; 40 -- 50
-1.2 DEG C/1000. PARA 11I: GREEN CLOUD, 1832. SOUTH OF MT. CHARLES
PARA 11H: NINE. PARA 11J: NO BALL OONS UP. PARA 1K:
PETER B. THATCHER, 2LT, USAF, TWFC LFP OFFICER: BASE PHONE: 
702-382-1800 EXT 21593. COMMENTS: MR. PARSONS HAS SEEN AN UFO
ON EACH OF FOUR TRIPS TO THIS AREA. THIS ONE IS THE ONLY ONE HE HAS
REPORTED BECAUSE IT WAS SQUARE -- NOT ROUND.
RT  
ANNN

AFHQ
JAN 56 O-3099C

UNCLASSIFIED