The image contains two hand-drawn sketches. The first sketch appears to show an ovoid or elliptical shape, while the second sketch shows a rectangular or box-like shape. There are also various handwritten responses to questions on the form.

14. Did the object disappear while you were watching it? If so, how?
Claudia

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. If you answered YES, then tell what it moved behind:
_______________________________________________________________________

16. Did the object move in front of something at any time, particularly a cloud? 
(Circle One): Yes No Don't Know. If you answered YES, then tell what it moved in front of:
______________________________________________________________________

17. Tell in a few words the following things about the object:
a. Sound _______________________________________________________________
b. Color ________________________________________________________________

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and estimate how much of the object is covered by the match head. If you had performed this experiment at the time, what would you have observed?
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you may such as size, color, number of appendages, etc. Place an arrow beside the drawing to show the direction the object was moving.