The image does not contain a photograph, but rather a table with data related to a Project Blue Book incident. 

PROJECT 9925 - STAR TREK
STATION: CLEVELAND, OHIO
DATE:11 NOV 67
DIRECTION: 34 EL.
DISTANCE: 220

DALLAS, TEXAS
DATE: 2 DEC 67
SPG (1L): 320 / 20633
SPG (15L): 340 / 20632
6,000: 350 / 37
10,000: 340 / 44
16,000: 310 / 69
20,000: 300 / 88
30,000: 290 / 88
40,000: 210 / 22
50,000: 130 / 24

REMARKS: "G" INDICATES SURFACE WIND GUSTS.
DATA SOURCE: USAG UPPER AIR HISTORY FILES AND ASHEVILLE, N.C. DATA FILES.
ANALYST: SASR DUDLEY.