The image does not contain any photographs. It appears to be a typed document or report.

Ground-visual
Ground-visual
N/A
N/A
1.200501 Oct, 1950308 Oct 67
200110% Oct, 19/110% Oct 67
Cigar: 4,13 min. 
Moonlit.is (xx 1200 uc)
Between the cities of Corpus Christi and Robstown, Texas 
Between State Highways 9 and 44, one mile from Farm Road 1694.
civilian

Telephone: Aprox

Clear (virtually clear 1/10 cirroform)
030/05
010/12
030/16
030/19
090/15
270/39
n/a 

Unidentified
Cirrof orm
12 miles
12 miles
1/10 cirroform
None 
None