The image does not contain any photographs. It appears to be a page from an old UFO report document.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 29152 (17 JAN 67)

(2) SURFACE 230/5 6M248/5 I0M298/15 16M360/15
PAGE 3 RUN FNA394 UNCLAS
2M 939/25, 39M 028/35, 59M 298/18.
(3) NONE
(4) GOOD
(5) NONE
(6) NONE
(7) SURFACE TO 6M 4 DEGREES, 6M TO 18M 4 DEGREES,
18M TO 28M 18 DEGREES, 28M TO 39M 15 DEGREES, 39M TO
59M 27 DEGREES.
H. NONE
I. NONE
J. NONE
K. FLYING SAFETY OFFICER, CAPT L. CLARK, MAJOR,
KIRTLAND AFB NM EXT 2541,
595 865-7223 LOS LUNAR MKZ. NO SUPPORTING AIRCRAFT
MOVEMENTS IN THIS AREA AT THE SPECIFIED TIME.
BT
NNNN

AFHQ **** 0-309C UNCLASSIFIED