This page does not contain any photographs. It appears to be a table or form with various fields and data related to "Project 5992D - STAR TREK", including locations, sightings, directions, and dates.

Performing OCR on the text in the document:

Project 5992D - STAR TREK
SIGHTING # / LOCATION'S BEARING, NO. DURATION
#1 hit SFC(20L) 210 19
SFC(21L) 220 21
SFC(22L) 220 23
SFC(23L) 220 24
6,000 250 36
10,000 250 35
15,000 240 40
20,000 260 41
30,000 290 51
40,000 250 41
50,000 270 49
#4 Iowa, Louisiana
SFC(23L) 130 5
SFC(21L) 130 5
#5 [ Eucon, Idaho ] 
SFO(18Z) ----- CALM
SFO(17Z) ----- CALM
#6 Richardson, Texas
SFO(21L) 030 3
REMARKS: 
DATA SOURCE: ETAC UPPER AIR HISTORY FILES.
ANALYST: Sgt. Dunham