The image does not contain any photographs. It appears to be a page from a Project Blue Book document containing text information.

G. WEATHER AND WINDS
1. CLEAR EXCEPT FOR THIN HAZE LAYER VISIBILITY 10 MILES
2. SURFACE 
10000  29.92 307.0
15000  30.02 300.42
20000  30.17 293.0
25000  30.27 285.0
30000  30.40 275.0
50000  30.70 255.0
60000  UNK UNK
3. CEILING UNLIMITED
H. NONE
I. NONE
J. NONE
K. PRELIMINARY ANALYSIS - SATELLITE AS-37RY
8/31 SCHOL 3-14 II 4/91 TEXAS YDMS
PHONE 733-1790 EXT 341
HOME PHONE TE5-3602
L. NONE