There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book report, containing text detailing information about an unidentified flying object (UFO) sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN:1632                                                                  Pg 2 of 2

C. (1) GROUND VISUAL (2) NONE (3) N/A D. DATE/TIME: 150355Z MAR 67
(2) NIGHT - E. LOCATION (1) 4-15N/88-16W. (2) 3 1/2 MILES WEST OF
HILBERT, WISCONSIN ON HIGHWAY 114. F. OBSERVER: (1) CIVILIAN

PAGE 2 RUCTVA1898 UNCLAS
MR. HILBERT, WISCONSIN, DRAINAGE CONTRACTOR.
GOOD RELIABILITY. G. WEATHER: (1) CLOUDY (2) AWS WIND DIRECTION &
VELOCITY AT: SFC/030/05, 6000/220/15, 10000/230/30, 16000/260/35,
20000/250/60, 30000/250/75, 50000/260/75, 80000/UNK. (3) 25000FT
(4) UNLIMITED (5) OVCAST (6) ND (7) NONE. H. NONE - I. NONE - J. NONE.
K. INTEL OFFICER: ROBERT W. CHAMBERS, 1ST LT, 20TH AIR DIV, TRUAX FLD,
WISCONSIN 53787, AREA CODE 608, OFFICE PHONE 8-755, HOME PHONE 
837-3522. (8) NO INITIAL ANALYSIS.

BT
NNNN