The image does not contain any photographs, only text. As an OCR system, I will produce the following text output:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 34606 PG 3 of 4

COL ORADO 80911. MAIL & FILE CLERK, ARAD COM. RELIABILITY;
GOOD.
(2) N/A
PAGE 3 RUMVVA 04 60 UNCLAS
G. (1) NONE GIVEN
(2) SURFACE 14 0 / 05; 6000* 100/ 10; 10,000-050/ 10;
16,000*220/ 15; 20,000*230/35; 30,000*230/55; 50,000*
N/A; 80,000 *N/A-
(3) UNDETERMINED (HIGH CIRRUS)
(4) 65
(5) 4-5/8 OF SKY 
(6) CB NW-NNW MOVE NE T CW ACADS
(7) 2.5 - 3.0C/1000-
H. NO
I. NONE
J. N/A
K. ASST BASE OPERATIONS OFFICER, PETERSON FIELD, COLO..
MAJOR EDWARD L STRICKER. NO KNOWN AIR TRAFFIC OR PHENOMENA
TO ACCOUNT FOR SIGHTING. THOUGHT TO BE A HIGH-ALTITUDE BALLOON
BUT CHECK WITH HOLLOMAN AFB, N.M. AND BOULDER, COLO. ELIMINATED

UNCLASSIFIED