The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFTN: 40142

STUDENT, COLO STATE UNIVERSITY, RELIABILITY GOOD, OTHER OBSERVER FRATERNITY BROTHER OF ABOVE. (23) N/A
PAGE 3 RUMF VA 1755 UNCLAS
G. (1) CLEAR, FEW CLOUDS AND STARS VISIBLE
(2) SURFACE 17081 6301* 12:11! 19,000 2115; 16,000*
2493; 20,000* 3018; 30,000* 9607; 50,000* 3038; 50,000*
UNK.
(3) NONE
(4) 15 PLUS
(5) LESS THAN 10 PERCENT
(6) NONE
(7) MINUS 2-2 DEGREES C/1900*
H. NONE
I. NONE
J. N/A
K. AIRDROME OFFICER, DUFF, KENNIS K, CAPT, USAF, HQ
ADC, AREA CODE 303, 635-8911, EXT 3526. UNABLE TO
CORRELATE WITH KNOWN TRAFFIC OR PHENOMENA.
BT
MNNN
AFHQ FORM O-309C

UNCLASSIFIED