The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

Output of the OCR text:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
2/8/60 TORRINGTON, CONN.

31. Was anyone else with you at the time you saw this object? (Circle One) Yes No
31.1 IF you answered YES, did they see the object too? (Circle One) Yes No 
31.2 Please list their names and addresses:
____________________________________________________________________________

32. Please give the following information about yourself: 
NAME ________________ LAST NAME __________________ FIRST NAME _______________ MIDDLE NAME
ADDRESS __________________________________________________ STREET ___________________________________________________________________________ CITY ______________________________ STATE _____________ ZONE ______________
TELEPHONE NUMBER ___________________ AGE _______ SEX ________
Indicate any additional information about yourself, including any special experience, which might be pertinent. 
SPENT 16 YEARS IN USAAP AND WORKED ON GUIDED MISSILE PROJECTS. HAD INTEREST IN UFO PHENOMENA FOR SEVERAL YEARS

33. When and to whom did you report that you had seen the object?
__________________ Day __________________ Month ________ Year