There does not appear to be a photograph present in this image. The image appears to be a page from a document containing text and tabular data.

UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 70208 (13 Mar 67)                       Pg 3of 4

ITEM (C)
(1) MANISTEE COAST GUARD STATION, MANISTEE MICHIGAN
ITEM (F)
(1) MILITARY - HOLMES, JAMES E. 331853, USCG
GROSS, DAVIE G. 35899*, USCG

PAGE 3 RUC IRTH0390 UNCLAS

ITEM (G)
(1) CLEAR - 15 MILES VISIBILITY
(2) ALTITUDE AZIMUTH SPEED TEMP(C DEGREES)
5 360 15 PLUS 1
10 290 30 MINUS 4
15 290 45 MINUS 18
20 290 60 MINUS 26
25 280 70 MINUS 37
30 280 100 MINUS 57
35 290 150 MINUS 57
40 290 140 MINUS 58
50 290 80 MINUS 59

(3) CLEAR
(4) 15 MILES

AFHQ - - - O-309C

UNCLASSIFIED