There is no photograph present in this image. The image appears to be a page from an old document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying object (UFO) reports.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE CENTER
INCOMING MESSAGE
AP IN: 60904 PG 3 OF 4
POINT ATC DIVISION
ATC DIVISION
PAGE 3 RUMALB IS UNCLAS
22. MANTELL 18002 WEATHER 25 SCAT 10 HKN 4 HL BRNG 6 MILES CALL$ SANGLEY
18002 WEATHER 15 SCAT 70 HKN 10 MILES 040/9
12/12/02 RESERVAT ION PERS AS
WINDS
TEMP
3M 25/12 PLUS 16C
15M 20/28 PLUS 5C
15M 178/17 MINUS 1C
2M 136/31 MINUS 11C
2M 129/21 MINUS 21C
3M 26/35 MINUS 31C
3M 159/22 MINUS 45C
4M 152/23 MINUS 57C
4M 143/39 MINUS 68C
5M 152/25 MINUS 75C
5M 162/31 MINUS 82C
23. NONE
24. NONE
AFHQ JAN 24 O-3095 UNCLASSIFIED