The image does not contain any visible photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF RELEASE BRANCH
INCIDENT REIEASE
AS'IN: 63774

SIGHTERS AND OTHERS AT SITE: VESILKOY AIRPORT, ISTANBUL, "AMERICAN REPRESENTATIVE: F. C. (1) MOVE (2) - 

PAGE 2 PUGOS 68 UNCLAS 
M. C 11) GORO (2) LYR A VYMD 
SURFACE 82:18
6.899-2391:13
18.899-2251:13 
25.899-2301:13
29.899-2731:13
39.899-3281:13
53.899-2391:13
83.959-GF UATA INAVAL

(3) 3.899 SCATTERED CD) MGNE (X) TURKISH PX GDES NOT TAKE SOMETHING N. MGVE L. MGVE J. MGC C. CHIEF OPERATIONS S. PARVEY BAS FULL (3DET 113 CSL) 13 TURKISH 
BY

AFHO ,-I-R D-309C

UNCLASSIFIED