There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing a detailed questionnaire filled out by a witness who observed a UFO phenomenon.

As per your instructions, I will now act as an OCR (Optical Character Recognition) system and produce the text found in the document:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block.)
OUTDOORS
IN CAR                 [ ] AS DRIVER          [ ] AS PASSENGER
IN BOAT                 [ ] AS PILOT           [ ] AS PASSENGER
IN AIRPLANE             [ ] AS PILOT           [ ] AS PASSENGER 
OTHER

B. IF YOU WERE IN A VEHICLE, WHAT WAS THE FOLLOWING:
WHAT DIRECTION WERE YOU HEADING?
NORTH                   [ ]
EAST                     [ ] 
SOUTH                    [ ]
WEST                     [ ]

DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON?
YES                      [ ]
NO                       [ X ]

EXPLAIN ANY SUCH MOVEMENT OR EFFECTS YOUR SKETCHES IN ITEMS B AND C.
____, ____, ____

C. DESCRIBE THE TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE OBSERVATION.
_____/_____ / _____

HOW MUCH OTHER TRAFFIC WAS THERE?
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___

DESCRIBE THE PHENOMENON. (INDICATE WEATHER CONDITIONS, SHAPE, SIZE, COLOR, NUMBER OF OBJECTS, SOUND, SPEED, DIRECTION OF MOVEMENT, ETC.) USE SKETCHES IF NECESSARY.
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 

HOW LONG WAS THE PHENOMENON IN SIGHT?
LENGTH OF TIME                [ X ] CERTAIN OF TIME  [ ] NOT VERY SURE  [ ] JUST A GUESS

HOW WAS TIME DETERMINED? _____ _____ _____ _____ _____

BASED ON YOUR OBSERVATION, PLEASE INDICATE WHETHER THIS IS DUE TO YOUR MOVEMENT OR THE BEHAVIOR OF THE PHENOMENON, AND EXPLAIN SUCH MOVEMENT OR BEHAVIOR. INDICATE DISTANCE, SPEED, ETC.
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___