The provided image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

AF IN: 25065 (20 FEB 67)
PAGE 2 RUN 6391 UNCLAS
TO OPERATIONS CREW CHIEF, 65, 5 MINUTES, GC), GROUND VISUAL
(2). NONS (3). N/A DK1). 18/0328/Z (2). NIGHT. E. CONDON AFS.
OREGON. F. DUWAYNE G. BURGESS, ASC, AIR POLICE, RELIABILITY-
FCONT'D GOOD. G1). WINDS 25 TO 32 KNOTS FROM THE WEST.
(2). 6591/25 DEGREES 35 KNOTS APPROX/UP DEGREES 45 KNOTS:
16583/269 DEGREES 60 KNOTS 25000/300 DEGREES 75 KNOTS:
32333/233 DEGREES ZTP KNOTS: 36339/318 DEGREES 49 KNOTS:
38932/323 DEGREES 20 KNOTS. (3). CLEAR (4). CLEAR (5).
CLEAR (6). NONE (7). 3.3 DEGREE CENTIGRADE/1800 FT.
DT NNNN