The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

The text in the document is as follows:

FROM: Det 15, 10th Air Div
SUBJECT: Transmittal of OFFICIAL Records
TO: "When it may concern"

The following information is extracted from official records at the USAF (AFROA) on 8 November 1967:

a. Surface observations:
13552 (1955): HT-VC 30 31/16/07/29/29.87
12552 (1955): HT-VC 30 73/64/6000/29.87

b. Upper air observations - valid at 12002Z, released at 1155Z:
(1) WIND ALOFT:
ALTITUDE WIND DIRECTION WIND SPEED
5,000 Ft.	210/07	110/40
10,000 Ft.	215/06	115/30
15,000 Ft.	228/06	108/30
20,000 Ft.	236/07	120/30
25,000 Ft.	240/08	130/30
30,000 Ft.	250/09	140/30
35,000 Ft.	255/09	N/A
40,000 Ft.	-	-

(2) TEMPERATURE AND HUMIDITIES: 
ALTITUDE TEMP (°C) HUMIDITY (%)
5,000 Ft.	-2.4°C/1000 Ft.	92
10,000 Ft.	-1.7°C/1000 Ft.	86
15,000 Ft.	-2.2°C/1000 Ft.	73
20,000 Ft.	-1.4°C/1000 Ft.	55
25,000 Ft.	-1.4°C/1000 Ft.	42
30,000 Ft.	-1.4°C/1000 Ft.	N/A

Capt.
Commander