There is no photograph present in this image. The image appears to be a page from an old UFO report document that contains text and a table with meteorological data.

WEATHER IN AND AROUND TILLAMOOK, OREGON 11/13 MARCH 1967 (OBTAINED THROUGH 25TH AER DIV WEATHER SERV.)

11 MAR 67 - 2000P 13 MAR 67 2230P
12/0000 Z - NO AP 14/0000 Z- NO AP
WINDS ALOFT TEMP WINDS ALOFT TEMP
5M 190/17 -5.1 5M 190/17 -9.2
10M 230/11 -17.0 10M 210/18 -15.0
15M 220/17 -28.0 15M 210/25 -26.6
20M 230/24 -37.1 20M 220/25 -39.8
25M 230/31 -47.0 25M 230/22 -52.5
30M 22/43 -51.5 30M 230/25 -50.5
35M 220/33 -46.5 35M 240/24 -46.1
40M 230/39 -43.9 40M 250/29 -43.8
45M 240/32 -45.4 45M 250/26 -44.7
50M 240/16 -45.7 50M 250/23 -48.2
53M 210/15 -45.8 53M 250/18 -50.4

PRESENT WEATHER (THEN)
SIE 11/2000P - 12/0400 Z - 50 § M70 § 15 + BINOVO
-14/0600 Z - 25 § 45 § 70 § E100§ 15+
SIE 13/2230P -14/0700 Z - 40 § 100 § 15 +