The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

Performing OCR (Optical Character Recognition) on the text in the document:

AP IN* 13385
F. C. (23) NA
CODE 383 SCHOOL TEACHER - RELIABLE.
(23) UFAPG 3 R WNPVAS 0 8 UNCLAS
G. (I) NDT TOO MUCH W IN I OTHERWISE CLEAR
(22) SURFACE 82*17KTS; 6,998'*810'F; 18,000' 350/ 180 
16,000' 320/ 12500' 290,000'230/20' 29,3000'230/22' 28,000'
248/17' 88,000'UNK.
(3) NONE
(4) IS PLUS 
(5) 1-2/18
(6) DISTANF E
(7) TWO DEGREES C/1000 FT
H. NONE
I. N/A
J. N/A
K. ASST BASE OPERATIONS OFFICER, PETERSON FIELD, COLORADO.
MAJOR EDWARD L STRICKER - THREE SEPARATE SIGHT INGS WITHIN ONE 
HOUR OF SAME TYPE OBJECT(S). AFTER CHECKING WITH ALL AVAIL-
ABLE AGENCIES, UNABLE TO IDENTIFY SIGHTING.

AFHO ------ 0-309C UNCLASSIFIED