The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph present on this page, only text.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 71260
0130L 21 JUNE (2) NIGHT. PARA 11E: 25TH & BONANZA, LAS VEGAS, NEV:
PARA 11F: 18 YEARS, LAS VEGAS, NEV:
PAGE 2 RUWBMA2150 UNCLAS
OFF ICE WORKER: HIGH SCHOOL GRADUATES SEEMS RELIABLE. PARA 11G:
(1) DARK (2) SURFACE 240 DEG 3K, 6M FT 40 DEG 3K, 18M 290 DEG 7K.
16M 300 DEG 16K, 20M 270 DEG 22K, 30M 250 DEG 35K, 50M 260 38K
(3) NONE (4) 15 PLUS (5) NONE (6) NONE (7) 0-5M FT ZERO C, 5-16M
FT MINUS 2.5C, 16-18M ZERO C, 18-37M MINUS 1.8C, 37-53 M.INUS PO.INT
EIGHT C. 2LT PETER B. THATCHER (TFWC-CD) REPORTING OFFICER,
NELLIS AFB NV 89110; TELEPHONE 782-382-1800 EXT 22575.
BT
NNNN