There is no photograph present in this image. It appears to be a page from a Project Blue Book document containing text describing weather and wind conditions at the time and location of an unidentified object sighting.

AP IN : 44269 (1 Mar 67)
E. LOCATION OF OBSERVER: 25 MILES OUT OF MCALLEN, TEX ON V.O.R.
F. IDENTIFYING INFORMATION ON OBSERVER: CIVILIAN:
G. WEATHER AND WINDS-AOLT CONDITIONS AT TIME AND PLACE OF SIGHTINGS:
PAGE 3 RUWTC#A806S UNCLAS
(1) CLEAR - 18 MILE VISIBILITY.
(2) SURFACE 880 AT 13 GUSTS TO 18
6080* 19E AT 15
18080* 308 AT 18
16280* 328 AT 45
22030* 308 AT 55
30080* 308 AT 80
50030* 308 AT 90
(3) * .030 SCATTERED; 8,030 BROKEN.
(4) VISIBILITY: 18 MI.
(5) -0-
(6) NONE.
(7) NORMAL.
H. AND I. NONE.

AFHO FORM 0-3090C UNCLASSIFIED