There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

1 Hour; Followed object for 17 miles West of Bottineau.
c. Manner of Observation: 
(1) Ground/Visual.
(2) NONE.
(3) N/A.

2. Time and date of sighting:
(1) 03/02/02 Mar 67. 2000-2215.
(2) Night.

3. Bottineau, North Dakota to 17 miles West of Bottineau.

4. Identifying information on observers:
(1) Policeman, Velva, NDak; (2) Policeman, Bottineau, NDak; (3) (Deleted), NDak; (4) Policeman, Bottineau, NDak. 

5. Weather and winds:
(1) Scattered clouds about 2,000 feet.
(2) (a) DIRECTION/VELOCITY
Surface 340 - 360/ 10 - 20 kts
6000 ft 340 / 20
10000 ft 340 / 20
15000 ft 260 / 20
20000 ft 260 / 40
30000 ft 260 / 70
50000 ft 290 / 40
80000 ft unknown