The image does not contain any photograph. It appears to be a scanned page from an unclassified report from the Department of the Air Force regarding an unidentified flying object (UFO) sighting.

Transcription of the text in the document:

AP IN: 24854
030002 23 NOV (23) NIGHT. PARA 111E ON PORCH AT HOME ADDRESS. 
(1) FEMALE, 30, HIGH SCHOOL GRADUATE. SEEMS RELIABLE (2) M/A. PARA 11G:
PAGE 2 RUJRM13807 UNCLAS
(1) DARK BUT CLEAR (2) SURFACE 330 DEG 320K FT, 180 DEG, 083K FT, 
17?,220 DEG, 019 K 164, 220 DEG, 225 K 224, 235 DEG, 253K 322 FT,
230 DEG, 057 K, 500, 240 DEG, 035 K, 321, 240 DEG, 027 K. (3) AT APPROX 27.5 TO 33ft, A HAZY THIN LAYER COULD BE SEE UP THROUGH IT.
(4) 3G,024 (5) 15 PLUS (6) A HAZY THIN LAYER (7) NONE NONE
(7) 0 TO 1?1 FEET - 1.7 DEG C/1933 FEET: 19 TO 22 FEET - 2.2 DEG C/1933: 23 TO 32? FEET 2.2 DEG C/1933 FEET: 33 TO 42? FEET - ZERO (DROPPED) 40 TO 520 FEET - ZERO (DROPPED) 520 TO 525 FEET - 14 DEG C/1933 FEET. PARA 11H: NONE; PARA 11I: NONE. PARA 11J: NONE.
PARA 11K: SLT PETER B. THATCHER; BASE UFO OFFICER 649-1103;643-4593;
SINCE THERE WAS NO SOUND AT ALL, I DOUBT IF THIS COULD HAVE BEEN AN AIRPLANE. PARA 11B (1): THE LIGHTS IN HER APARTMENT WENT OFF AND ON FOR SEVERAL SECONDS. "THIS HAS NEVER HAPPENED BEFORE."
BY RRNN

AFHQ - O-309C UNCLASSIFIED