There is no photograph present in this image. The image appears to be a page from an old document containing a table or report, possibly related to Project Blue Book.

INCIDENT REPORT
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON, D.C. 20330
CASE NO 9077385

TYPE REPORT-----------------------------------------
LOCATION--------------FAIRBORN, OHIO--------------
DATE (HOUR)----------5 MAY 1967 (2245 HRS)------
SHAPE-------------------NOT REPORTED--------------
DURATION-------------NO DURATION REPORTED--------
NO. OF OBJECTS---------NOT REPORTED---------------
SIZE-------------------NOT REPORTED---------------
DISTANCE--------------NOT REPORTED---------------
DIRECTION OF FLIGHT--NOT REPORTED---------------
COMMENTS-------------NOT REPORTED---------------
HEADQUARTERS USAF EVALUATION
EXPLANATION: NOT REPORTED
REMARKS: NO FURTHER INFORMATION AVAILABLE
DISTRIBUTION: 
THIRD AIR FORCE
HEADQUARTERS USAF
PROJECT BLUE BOOK
BLUE BOOK CONTROL CENTER