There does not appear to be any photograph present in this document. This image appears to be a typed report from the Department of the Air Force regarding a UFO sighting.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS SOUTH PILOT TRAINING WING (ATC)
REESE AIR FORCE BASE, TEXAS 79489 

REPLY TO
ATTN OF: DCO-OBO

SUBJECT: UFO

TO: FTD (TDETE) 
Wright-Patterson AFB, Ohio 45433

A. (1) Round (ball of fire).
(2) Volleyball.
(3) Bright light yellow - gradually diminishing to yellow, orange, red.
(4) One.
(5) NA.
(6) None.
(7) One foot long at arms length.
(8) None - observed standing near moving train.
(9) None.

B. (1) Plane of light (similar to lightning) illuminating area.
(2) 80° at 100°.
(3) 70° at 080°.
(4) Straight line.
(5) Faded off to ENE.
(6) 5 to 10 sec.

C. (1) Ground - visual.
(2) NA.
(3) NA.

D. (1) 0310Z 9 Jun 67.
(2) Night.

E. 33° 54' N 100° 52' W.

F. ___ railroad workman, Roaring Springs, Texas 79256.

G. (1) Clear; starlight.
(2) Surface 120/10K
5M - 110/15K 
10M - 270/5K
15M - 300/10K
20M - 310/10K
30M - 320/30K
50M - 300/30K