The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph present in this image. 

Extracted text from the document:

(5) Over horizon.
(6) 20 minutes.
c. Manner of observations:
(1) Ground/visual.
(2) None.
(3) N/a.
e. Time and date of sighting:
(1) 21/01/52: 19:52.
(2) Night.
f. 14 miles south and 2 miles east of New England, North Dakota.
g. Identifying information on observer(s):
(1) J. Reeder and wife. Age 45. Reeder, male, farmer.
h. Weather and winds:
(1) Clear.
(2) Wind speed information is needed for a report of an unidentified flying object (UFO) sighted: 14 miles NW New England, North Dakota: 21 Feb 57. at 19:52.
i. JBLZ  DIRECTION/VELOCITY
Surface  250°  / 19 kts
5000 ft  320°  / 32 kts
10000 ft  330°  / 35
15000 ft  340°  / 55
20000 ft  34O°  / 65
30000 ft  350°  / 80
50000 ft  300°  / 40
Wind:  unk