The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, I will produce the text found in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF INTELLIGENCE SUMMARY
(INCOMING MESSAGE)
AP IN: 62222 (2 Feb 67) Pg 2 of 2
(1) GROUND VISUAL. (2) NIGHT- TKE 66TH & VIRGINIA, KCMO APPROX ONE MILE
EAST OF SWOPE PARK, TKE CIVILIAN-, AGE 38 
PAGE P INVESTIGATOR UNCLAS
VIRGINIA, KC MO. SEEMED RELIABLE. TKE. (1) WINDS CALM, SKY
CONDITION HAZY. (2) (A) 6,000 FT 180/15. (B) 6,000 FT 180/15.
(C) 10,000 FT 220/25. (D) 16,000 FT 225/30. (E) 20,000 FT 260/60 -
(F) 30,000 FT 270/65. (G) 50,000 FT 260/65. (H) 80,000 FT 330/0.
(3) NONE. (4) 7 MILES. (5) THIN, SCATTERED. (6) NONE. (7) 
SURFACE TO 10,000 FT 3.3 DEGREES PER 1,000 FT.
TROPOPAUSE 30,000 FT. 14H. NONE. 14L. N/A 14J. NONE. 14K.
MSGT J J JUNGMANN, WING INTELLIGENCE NCO: 14L. NONE 14M. HAZY.
R.N. NONE. 14O. 36. 14P. NONE. 14Q. NONE.
NNNN
AFHQ ... 0-309C
UNCLASSIFIED