The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

AF IN : 48205
PG 3 of 3

F. (1) AGE 23 AND
AGE 47, RD., COLO SPRINGS, COLO. AREA
CODE 303, 634-9319. RELIABILITY, GOOD.
PAGE 3 RFMFVA1811 UNCLAS

(2) (a) (c (1))
(2) SURFACE 139/33 KTS; 6000* 33°/035; 16,000* 249/73; 58,000*
270/63; 83,000* UNK
(3) NONE
(4) 75 PLUS
(5) 1-2/8 MIDDLE CL 0 - 4-6/8 THIN CIRRUS
(6) NONE
(7) APPROX 4 DEGREE C/1000*

J. N/A

K. BASE OPERATIONS OFFICER, PETERSON FIELD, COLORADO,
MAJOR J. W. BROWN. NO OTHER REPORTS WERE RECEIVED THROUGH
MILITARY OR CIVIL CONTACTS.

AFHQ --- 0-326C