There is no photograph present in this image. It appears to be a page from a Project Blue Book report or document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN: 6424 (4 Jan 67)                           Pg 3 of 4

COLORADO SPRINGS, COLORADO SOUTHEAST PART 
OF CITY.-

F. (1) PN* 3235 IN 
PAGE 3 RUMFVANG UNCLAS
COLORADO- PAPERBOY, TELEPHONE AREA GOV"  
RELIABILITY GOOD. 
(2) N/A
G. (1) CLEAR
(2) SURFACE 81/86: 6,888*23/75 18,000*31/18: 
15,889*33/27, 2,880*34/37: 33,300*33/69, 58,000*27/32:
80,000*LNK.
(3) NONE. 
(4) FIFTEEN PLUS.
(5) NONE
(6) NONE
(7) N/A
H. NONE.
I. N/A
J. N/A
K. BASE OPERATIONS OFFICER, PETERSON FIELD, COLORADO

AFHO -TO O-309C                        UNCLASSIFIED