The image does not appear to contain any photographs. It seems to be a typed document with text describing various details about a reported UFO sighting.

AFSWC KIRTLAND AFB NMEX
A (9). Lights of house went out.
B (1). Lights in area went out.
(2). Forty-five - Fifty degree angle.
(3). Unknown.
(4). Three stayed in formation, one (solo) moved up and down. 
(5). North toward Jemez Springs.
(6). Twenty - thirty seconds.
C (1). Naked eye.
(2). None.
(3). Not applicable.
D (1). 2315 Local 11 Jan 67 - 0615z 12 Jan 67.
(2). Night.
E. Jemez Valley school, Canon, New Mexico.
F (1). 25, Canon, NMex - housewife;
25, Canon, NMex - teacher;
(2). Not applicable.
G (1). Clear.
(2). Surface 230/5 6M240/5 10M290/15 16M360/15
20M 030/25, 3CM 020/35, 50M 290/10.
(3). None.
(4). Good.
(5). None.
(6). None.
SWSS-2 2 3 UNCLASSIFIED