The image does not contain any photographs, only text. I will now proceed to perform optical character recognition (OCR) on the text in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 39097 Pg 2 of 2

(2) NIGHT - PARA 11E: HOME (REF PARA 11F)- PARA 11F: DAVID

PAGE 2 RUWJBMA0479 UNCLAS
LEE WAITE, 29, 1610 NORTH 11TH, LAS VEGAS, MAIL ROOM, 12TH GRADE, 
APPEARS VERY CONFUSED AND DOUBTS THIS REPRESENTS AN "EXTRA
TERRESTRIAL VISITATION." (2) N/A PARA 11G; () DARK BUT CLEAR, 
(2) SURFACE: 250 DEG, 1K: 60 220 DEG, 18K: 160 230 DEG, 18K:
14 230 DEG, 13K: 2OM 230 DEG, 13K: 30M 250 DEG, 14K: 50M
250 DEG, 13K: (3) NONE (4) 15 (5) NONE (6) NONE (7) SURFACE TO
5M: 250 DEG C/1000: 5M TO 18M: -2.4 DEG C/1000: 18M TO 1M: 
9 DEG C/1000: 1M TO 45M: -2.3 C/1000: 4.5M TO 53M: 0 DEG C/1000.
PARA 111: NONE PARA 11I IS N/A PARA 11J: NONE. PARA 11K: 
2LT PETER V. THATCHER (SFWG-O1) REPORTING OFFICER, NELLIS AFB NV
89110, TELEPHONE 702-382-1800 EXT 2258.
ST
JJNN

UNCLASSIFIED