The image does not contain any photographs, only a table with text describing various UFO observations. As an OCR system, I will output the text found in the document:

11 MAY 1967
SIGHTING REPORT
1936
MAY 11 SIGHTING OF OBJECT OVER FAIRBORN, OHIO
OBJECT FIRST SEEN SOUTH OF OBSERVER MOVING NORTH
OBJECT SILVER OR WHITE IN COLOR, ROUND SHAPE AND FLAT
OBJECT EMITTED NO SOUND OR TRAIL
OBJECT DISAPPEARED FROM VIEW AFTER ABOUT 12 MINUTES
1956
VISUAL OBSERVATION
SHARE 61 53 39/50 28.75
1959
VISUAL OBSERVATION
SHARE 59 53 33/50 28.71
VISUAL OBSERVATION
ALTITUDE 54 62 38/50
VISUAL OBSERVATION
ALTITUDE 54 62 39/50
VISUAL OBSERVATION
SHARE 58 53 32/50 28.35
3112
VISUAL OBSERVATION
SHARE 
2129
VISUAL OBSERVATION
7
2139
VISUAL OBSERVATION
7
8185
VISUAL OBSERVATION
7 56 52 39/50 28.84
2202
VISUAL OBSERVATION
7
2217
VISUAL OBSERVATION
7
2225
VISUAL OBSERVATION
7 56 51 39/50 28.45
2311
VISUAL OBSERVATION
7
2346
VISUAL OBSERVATION
6.05
2356
VISUAL OBSERVATION
6.05 54 50 39/50 28.77
12 MAY 1967
SIGHTING REPORT
9175
VISUAL OBSERVATION
5.99
9019
VISUAL OBSERVATION
4.99 52 50 39/50 27.84
9057
VISUAL OBSERVATION
3.99 52 50 39/50 28.87