The image does not contain any photographs. It appears to be a scanned page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN:54-7CO (6Mar67)

(2) 9,800 - 268 AT 28 KTS: 19,800 - 300 AT 35 KTS: 20,000
- 269 AT 37 KTS; 30,000 - 260 AT 48 KTS; 9,000 - 260 AT 29 KTS.
(3) LIGHT THIN BROKEN.
(4) 75 MILES.
PAGE 3 REPT AR372 UNCLAS
(5) 6/10
(6) NONE-
(7) SEA LEVEL PLUS 20.2 DEGREES C.: 9,000 PLUS 9.5 DEGREES
C.: 10,800 PLUS 0.5 DEGREES C.: 20,000 MINUS 21.0 DEGREES C.:
30,000 MINUS 43.5 DEGREES C.: 50,000 MINUS 62.5 DEGREES C.
TEMPERATURE INVERSION 2,250 TO 11,005: POSITIVE
INVERSION 5,000 TO 7,500.
ITEM M. NONE
ITEM J. NONE
ITEM K. NONE 
ITEM L. PAUL M. JONES 2LT, UFO OFFICER. SEVERAL OTHER HO USES IN
AREA. REPORTS OF UNUSUAL OBJECTS FROM THEIR OCCUPANTS. BEDFORD
POLICE REPORT THIS IS THE THIRD TIME SHE HAS CALLED IN A REPORT.
THIS TIME AS BEFORE THE PATROL CAR RESPONDED TO THE CALL REPORTED
NO UNUSUAL OBJECTS.

ID:
AFHO **** 0-090C

UNCLASSIFIED