The image does not contain any photographs, only handwritten text on a form. 

The OCR output of the text in the document is as follows:

34. Date you completed this questionnaire: 2£

21 Man 19

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

sliould re/ i»r»rt. a« 1-ho uuufUior. at my aicht iny
.irm,'.in.j «> coiuj»Isc;io.x oT uu OVK'X' i>o.\n;r «?<•<»
r.ulih.r i.:i.a iiij<j.ciin,ii in >oj*ive.n! an, .nli tint- .in y
fcltci' pi j/jjci- in th® j«r:. tuc.*.1 • i-J jto.;.tl
a- fi*.jfci:t jf.'i'-d'ilO'v ■.itu.i.::i£uft la- r,.; .'.i.
*J.11'* ^u-''-i iit.'iu<.y.< 4.* »;^l ."y/.i'i, f.'uxn th-j
•Lit h&-1 ;>o iio'iitc.'i u. w.ir-h tit© n:Vrjr. v.vr •■iirtc,
.n il^ijl •-< < ; '. ■:io tn u coni.leiion;»
2oe j.<.r-.oii, L1;•■ rir*ji'<*;.. jiii: a j>jtrjn;^ (■?>!■! I>i>
liLic.i ci..ill oi .,r u:t il ,'i.Ajji:,} i'*r o?:i.< n-' <i the
n.'i :.t mii&tiot»3,