There is no photograph present in this image. This appears to be a table or list of data related to a Project Blue Book UFO report.

OCR SYSTEM OUTPUT:

ALTITUD ALTITUD SPEED TIEMPO DURACION DIRECIA DISTAI CK

030.3F TTC 52 0E70 - 52E CE 3070
038.3F TTC 52 0E70 - 52E CE 3070
047.3F PEE 52 0E70 00SE 52E CE 3070
051.3F PPE 52 D470 00SE 52E CE 3070
051.3f PPE 52 D470 004.0E 52E CE 3070
051.3F PPE 52 D470 00C.0E 52E CE 3070
058.3F OLE 52 D170 002.0F 52E CE 2170
008.3F OME 52 D170 002.0F 52E CE 2170
009.3F OME 52 D170 003.0F 52E CE 2170
002.3F OME 52 R170 003.0F 52E CE 8170
002.3F OME 52 R170 003.0F 52E CE 8170
002.3F OME 22 R170 005.0F 52E CE 8170
007.3F OME 22 R170 005.0F 52E CE 0370
007.3F OME 22 R170 - 52E CE 0370
002.3F OME 22 R170 - 52E CE 0570
002.3F OME 22 R170 - 52E CE 0570
002.3F OME 22 R170 - 52E CE 0570
002.3F OME 22 R170 - 52E CE 0570
002.3F OME 22 R170 - 52E CE 0570
002.3F OME R170 - 52E CE 0570
002.3F OME R170 - 52E CE 0570
002.3F OME R170 - 3E CE 0570
002.3F OME R170 - 3E CE 0570
002.3F OME R170 - 3E CE 0570
002.3F OME R170 - 3E CE 0570
002.3F 3E CE 0570