The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, with various form fields and text.

Here is the text from the document, transcribed as an OCR system output:

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON ZOOM, DETAIL, ETC.

 EYEGLASSES  CAMERA VIEWER  BINOCULARS
 TELESCOPE  MOVIE CAMERA  THEODOLITE
 SIDS WITH 39' VEHICLE  OTHERS

18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE OBJECT: GIVE ESTIMATE OF DISTANCE AND COMPASS BEARING IF POSSIBLE. A COMMON OBJECT ON OVERCAST WHICH, WHEN PLACED IN THE SKY, SIMILAR TO WHAT YOU OBSERVED. DESCRIBE WHAT YOU SAW IN DETAIL AND GIVE ESTIMATES: SIZE, ALTITUDE, DURATION ETC.

___________________________________________________________________________________
___________________________________________________________________________________
___________________________________________________________________________________

21. ARE YOU AWARE OF ANY SOUND, NOISE OR VIBRATION ORIGINATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF?
ANIMALS OR EQUIPMENT IN THE VICINITY? (IF YES, DESCRIBE)

a. did the phenomenon disturb the ground or leave any physical evidence? [ ] yes [ ] no