The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH 
INCOMING MESSAGE

AF IN 3 1651

(1) TS/05 002-15/22 00 MST
(2) NIGHT

E. LOCATION OF OBSERVER(S): 
(1) 32 DEGREES 14 MINUTES N/1l00 DEGREES 59 MINUTES PAGE 3 PROJ DB 3 157 UNCLAS
AND SANTA CRUZ RIVER, TUCSON ARIZ

F. IDENTIFYING INFO ON OBSERVER(S):
(1) CIVILIAN-HHH
TUCSON ARIZ, STUDENT,12 NO ESTIMATE OF RELIABILITY.

G. WEATHER AND WINDS ALOFT AT TIME AND PLACE OF SIGHTING(S):
(1) 2300 MST DMAF WEATHER OBSERVATION:
CLEAR 15 PLUS 55/23/0000/966
(2) WINDS:
SURFACE CALM
6,000*	230 DEGREES/18K
10,000*	240 DEGREES/23K  
15,000*	240 DEGREES/30K
20,000*	240 DEGREES/32K
30,000*	250 DEGREES/37K
50,000*	250 DEGREES/48K
80,000*	070 DEGREES/05K

AFHO *** 0-309C

UNCLASSIFIED