There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

USAF/UFO (Maj. Quintanilla/70916/1 Oct 67)
UFO OBSERVATIONS

HQ 433th AIR BASE GROUP (OBSO)
McGUIRE AFB, N.J. 08641

1. Reference your letter pertaining to UFO Observation of Mr. Taylor.

2. We refer that Mr. *** is viewing and photographing satellites.
He reports that:

1-20-67 Starlike object 7:00 to 7:10 P.M. moving SE
1-21-67 Starlike object 5:15 to 5:25 P.M. moving S
2-28-67 Starlike object 7:25 to 7:40 P.M. moving S
4-29-67 Starlike object 7:40 to 7:55 P.M. moving S
5-31-67 Starlike object 11:00 to 11:10 P.M. moving NE
6-29-67 Starlike object 9:45 to 10:00 P.M. moving NE
7-5-57 Starlike object 10:00 to 10:12 P.M. moving E
7-13-67 Starlike object 11:05 to 11:15 P.M. moving SE
7-13-67 Starlike object 9:20 to 9:30 P.M. moving SE

Our satellite records show that on:

1-20-67 Echo II was going SE at 7:00 P.M. at 50° longitude 40° latitude
1-21-67 Echo I was going S at 5:21 P.M. at 310° longitude 40° latitude
1-29-67 Echo I was going NE at 9:51 P.M. at 70° longitude 40° latitude
2-28-67 Pageos A was going SE at 7:32 P.M. at 70° longitude 40° latitude
5-31-67 Echo I was going NE at 11:03 P.M. at 65° longitude 40° latitude
6-29-67 Echo I was going NE at 9:51 P.M. at 90° longitude 40° latitude
7-5-57 Echo II was going SE at 10:02 P.M. at 65° longitude 40° latitude
7-5-57 Echo I was going SE at 10:55 P.M. at 310° longitude 40° latitude
7-13-57 Echo I was going SE at 10:55 P.M. at 215° longitude 40° latitude