The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

AF IN 33390
ESTIMATE OF RELIABILITY - FAIRLY RELIABLE - SINCERE BUT
IMPRESSIONABLE. (2) N/A. G. WEATHER AND WINDS ALOFT:
PAGE 3 RWTA8A9253 UNCLASS EFTO
(1) OBSERVERS ACCOUNT OF WEATHER - HIGH SCATTERED CLOUDS.
(2) AWS REPORT: SURFACE - 13B/33 C,988 - 239/20:
10,000 - 29D/19 16,000 - 29,009 - 338/151 30,000 - 360/28; 50,000 - 288/40. (3) CEILING - 7020 FT. (4)
VISIBILITY - 11 MILES. (5) CLOUD COVER - SCATTERED.
(6) NO THUNDERSTORMS. (7) VERTICAL TEMPERATURE GRADIENT -
TEMPERATURES IN CENTIGRADE. SURFACE - P15.6, 1989 - P-9.3,
2000 - P13.1, 2000 - P11.0, 5000 - P9.6, 10000 - N3.9, 15000 - N13.9, 20000 - N24.1, 25000 - N33.6,
30,000 - N47.7. H. NO UNUSUAL ACTIVITY OR CONDITION. I. NO
INTERCEPTION OR IDENTIFICATION ACTION TAKEN. J. AIR TRAFFIC OR
BALLOON RELEASES IN AREA - 5TH WEATHER SQUADRON RELEASED A SIX
FT. DIAMETER BALLOON AT 1952/23 MAR 67 FROM TINKER AFB. FINAL
ALTITUDE - 129,000 FT. GENERAL DIRECTION OF FLIGHT - WEST TO
EAST. BALLOON WAS WHITE AND REFLECTS LIGHT. IF THERE IS A
FAIRLY BRIGHT MOON, K. PREPARING OFFICER - CAPT. KENNETH W.
THOMSON, ENGINEER, MECHANICAL SYSTEMS SECTION, SERVICE

UNCLASSIFIED