The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force program for investigating unidentified flying objects (UFOs).

Here is the text extracted from the document:

PAGE 2 MCMANESS 0NCLAS
(1) PARA 11: (1) AT 1142 I GS WAS PARA 11: (1) EAST (1) 4 MILES (1) FROM (1) LAS (1) VEGAS (1) NEVADA.
SURFACE-150 DEG 13K' 8" ALT 600 38k' 10" 220 DEG 30K' 15" 246 DEG 30K' AND
30K' 20" 290 DEG 29K' 30K' 230 DEG 30K' 30K' 25" DEG 35K' AND
30K' 050 DEG 23K' (2) NONE (4) 15 PLUS (3) NONE (3) NONE (7)
SURFACE TO 4M (SEE CHART) 4M TO 11M - WINDS 32' DEG 07/000' 
11K' 33T" - EAST 07/000' 70K' 19 SEP 66. I WAS 07/000 (1) ONE
(1) NONE (3) REF CINCPACFLT PG, NCOPL S-64: BALLOON AT 70"
OVER WYOMING. KNOWN TIMES OF POSITION DO NOT FIT THE SIGHTINGS.
2. PARA 11: (1) STAR (2) STAR-RIGHT (3) WHILE (4) ONE
(3) NA (3) NONE (7) NONE (3) NONE (3) NONE. PARA 11: (1)
TELESCOPE (2) 42 DEG TO EAST TO EAST TO EAST TO EAST STRAIGHT
LINE (3) DIMMER (2) TEN, TO TWELVE MIN. PARA 11: (1) GROUND-
VISUAL (2) 50K SCOPE (3) N/A. PARA 11: (1) 1515, 25 JUN
0500, 25 JUN (2) NIGHT. PARA 11: 4993 HARMON ST, LAS VEGAS, 
(1/4 MILE WEST OF NELLIS AND BOULDER HWY). PARA 11: LAS 
VEGAS HIGH SCHOOL, SEEMS RELIABLE (2) N/A. PARA 11: SAME AS PARA 1.

PAGE 3 MCMANESS UNCLAS
ABOVE. PARA 11: TWO OTHER UFO'S WERE SPOTTED BY THIS MAN
WITHIN TWO HOURS OF THE FIRST SIGHTING. SIMILAR CHARACTERISTICS.
PARA 11: NONE.- PARA 11: NONE. PARA 11: LT PETER L. THATCH-R
(IF-C-10) REPORTING OFFICER, NELLIS AFB NV 89110, TELEPHONE
702-932-1900 EXT 22979.