The image does not contain any photographs, only handwritten text. As an OCR (Optical Character Recognition) system, I will produce the following output based on the text found in the document:

Form II
(1) July 17, 1957 Clocked 9:50 P.M. 
(2) Bluish-white Glow
(3) Heading - north, moving fast. Disappeared.
(4) Over 5 minutes
(5) Moderate wind
(6) Diameter 40' to 50'
(7) Altitude approx. 3000' to 5000'
(8) As a light - 1st seen
(9) Daytime - none
(10) Daytime - none
(11) Daytime - none
(12) As a light - (disappearance, instant)
(13) 22.5 C.L.O.S.E.D. R.O.T.O.R.
(14) 220.
(15) 210.
(16) Went under clouds, never seen again.
(17) Visual - none
(18) 15
(19) Same as (4,15) Form I
(20) Ft. 
(21) 8 - northwest, east lost
(22) Dayton - Ohio