There is no photograph present in this image. This appears to be a table or spreadsheet containing text data.

PROJ AT 5558D - 9216.4
DESCRIPTION OF TYPE OF LOCATION
BEARING OF LINE OF FLIGHT
ANGLE OF ELEVATION
APPARENT SIZF INDY.
BRILL.IANCY
COLOR
TIME DURATION
DIST. ANCE
REMARKS
330 (122)
--
-16
--
-19
--
12009
2 3 FEB 67
320 (122)
--
-17
--
-20
--
330
21
310 (122)
--
-24
--
-22
--
356
19
300 (122)
--
-32
--
-23
--
330
13
290 (122)
--
-39
--
-24
--
330
9
280 (122)
--
-48
--
-29
--
330
4
270 (122)
--
-53
--
-31
--
340
-2
260 (122)
--
-51
--
-33
--
360
-7
250 (122)
--
-49
--
-35
--
340
-17
REMARKS: DATA TAKEN FROM AIR HISTORY FILES.
Agent