The image does not contain any photographs. It appears to be a page from an old UFO reporting document from Project Blue Book.

"UFO" Reporting Data:
a. DESCRIPTION OF THE OBJECT(S):
(1) Shape: BALL - SMALL
(2) Size compared to a known object (use one of the following terms: basketball, grapefruit, or baseball) held in the hand at about arm's length: SILVER DOLLAR
(3) No. _____________
(4) Number_________
(5) Formation, if more than one: ________IN A STRAIGHT LINE _____
(6) Any discernible features or details: ____________________________ 
(7) Tail, trail, or exhaust, including size of same compared to size of object: ________________________________
(8) Sound if heard, describe sound _________________________________
(9) Other pertinent or unusual features: _____________________________

b. DESCRIPTION OF COURSE OF OBJECT(S):
(1) What first called the attention of the observer(s) to the object(s)? _____________________________________________
(2) Angle or elevation and azimuth of object(s) when first observed. _____________________________________________
(3) Angle or elevation and azimuth of object(s) upon disappearance. _____________________________________________
(4) Description of flight path (route of object(s)). _____________________________________________
(5) How did the object(s) disappear? Instantaneously to the North, _____________________________________________
(6) How long were the object(s) visible? (Be specific, 5 minutes, 1 HOUR, etc. _____________________________________________