There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

AF IN # 71940
2. CLEAR NIGHT SKY
PART E.
1. 44 33N 123 15W (CORVALLIS, OREGON)
PART F. MISS - STUDENT AGE 19
PAGE 3 RUMOR/89983 UNCLAS
OREGON STATE UNIV, CORVALLIS
PART G. 
1. WX WAS CLEAR
2. WINDS-SURFACE 120 AT 7KTS
GM 160 AT 12
10M 220 AT 11
15M 200 AT 14
2M 210 AT 18
3M 230 AT 44
2M 250 AT 23
070 AT 11
CEILING-2000FT
VISIBILITY-10MI
CLOUD COVER - 3/8 THS
THUNDERSTORMS-TOWERING CUMULUS

AFHQ -------- Q-309C