The image does not contain any photographs. It appears to be a page from a document, likely a report from Project Blue Book related to a UFO sighting near Fort Carson, Colorado.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

A FIN: 2245
D. (1) 63452 18 APR 67
E. ON FORT CARSON NEAR OFFICERS CLUB
PAGE 3 PUWMFV A9302 UNCLAS
F. (1) CORROBORATED BY WIFE IN SAME VEHICLE
FORT CARSON, COLORADO. HOME
PHONE 
G. (1) CLEAR
(2) SURFACE 14,000'170'15'; 10,000' 190'15';
16,000'250/28'; 20,000'260/30'; 30,000'250/71'; 50,000'260/56';
(3) CLEAR
(4) 15 PLUS
(5) NONE
(6) NONE
(7) PLUS 5
H. NONE
I. NONE
J. NONE FROM PETERSON FIELD

AFHO FORM O-309C UNCLASSIFIED