There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing text only.

Performing OCR (Optical Character Recognition) on the text in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 24454 PG 2 OF 2

NEVADA- PARA 1 1/2 : (1) * * * * * * * * * LAS 
VEGAS, HOUSEWIFE , 1 1/2 GRADE, SEEMS FAIRLY RELIABLE, (2) N/A.
PAGE 2 RUM-JSM040179 UNCLAS

PARA 11G: (1)

" (2) SURFACE-70 DEG-10K: 5M-60 DEG-5K: 10M-10
DEG-15K: SM-30 DEG-15K: 20M-30 DEG-20K: 30M-10 DEG-22K: 30M-335
DEG-15K (3) NO CEILING (4) 15 PLUS (5) NO CLOUDS (6) NONE (7) SURFACE
TO 4M, 2-25 DEG C/100M, 4.0M-7M, 1-4 DEG C/100M, 47M-50M, .33
DEG-C/1000. PARA 11H: NONE PARA 11J: NONE. PARA 11K: NONE.

PARA 11K: 2LT PETER B. THATCHER (FWFC-014) REPORTING OFFICER.
NELLS AFB NV 89110, BASE TELEPHONE 702-382-1800 EXT 22575.

NN NN

UNCLASSIFIED