The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book, containing handwritten notes and numerical data.

(15:29) LIGHTING WAS 'NOT TREMENDOUS' AREA: 200FTc. 35 MIN. 45
Remarks:
A surface angle for this area
A appear air (compressed) for engine of object:

DAYTIME SIGHTINGS		-11	-21		313109
29/11/66	-19	-25	334147
15/1/67	-27	-33	315351 
19/11/67 	-37	-47	326161
30/5/68	-33	-	32669
22/7/68	-40	-	32613
18/5/68	-33	-	32553

Air values between 6.00 and 6.00 m.

Note additional data from this sighting. Minor.