The image does not contain a photograph. It appears to be a surface observation data sheet from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

Here is the text from the document:

SURFACE OBSERVATION DATA SHEET
Covington, Indiana - November 13, 1967
1900L 32912 7402* 18803 ***** 52***
2000L 32939 7402* 20002 25799 52110
2100L 32921 7402* 20001 ***** 52***
2200L 33057 7402* 20001 06990 52314
Iowa City, Iowa - July 23, 1968
2000L 33506 7402* 21223 ***** 12***
2100L 33534 7402* 21216 ***** 11***
2200L 33525 7402* 22315 ***** 11***
2300L 82325 7402* 22315 ***** 11***
Pottstown, Pennsylvania - July 28, 1968
2000L 83103 7402* 11126 ***** 05310
2100L 83106 7402* 11022 ***** 07***
2230L 83705 7402* 12729 ***** 08***
2300L 83793 7402* 15319 ***** 08***
Duncan, Arizona - August 30, 1968
1800L 61310 89029 12825 19752 18632 70420
1900L *1334 9902* 13325 ***** 16***
2000L *5331 9902* 13327 ***** 17***
2100L *3333 9902* 13026 ***** 18***
2200L *3334 9902* 14032 ***** 18***
ETAC Surface History Files