The image does not contain any photograph. It appears to be a table or chart with various numerical data points, likely related to a UFO report from Project Blue Book.

CONTINUING NO.: 13
LOCATION: Cuming County, Nebraska 
DATE: 20 JULY 68
SIGHTINING: STAR USING TYPE AT MILITARY PILOT 1930Z
ANALYSIS: TEST

TIME	PRESSURE	TEMP	DENSTTY POSITION	DIRECTION	SPEED
1930	975	26	5	311	009	4
1945	939	23	2	330	340	4
2000	899	19	1	-	-	-  
2015	780	11	-5	-	-	-
2030	760	1	-7	237	-8	32
2045	670	1	-8	-	-	-
2100	615	0	-14	307	-10	-30
2115	525	-3	-10	-30	-	-
2130	500	-9	-20	329	23	82
2145	450	-21	-41	220	97
2200	313	-30	-51	285	52
2215	276	-40	-57	289	53
2230	270	-43	-59	290	54
2245	230	-52	-63	180	90
2300	174	-59	-59	232	113
2315	100	-54	-41	325	93
2330	71	-55	-30	-	16
2345	70	-50	-20	-	-
0000	60	-40	-10	-	-