The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing typed text with details about a sighting event.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 34234                            PG 5 OF 6

TOWERING CUMULUS NR:
(2) 0102Z 11 NOV 68, WINDS CALM, VISIBILITY 6 MILES, SKY 
CONDITION 1/8 SC 2,000, 1/8 AC 10,000, 4/8 G 25,000 NO CEILING.
TEMP 26 DEGREES C, DPT 23 DEGREES C, ALT STA 298.
(3) 0222Z, 11 NOV 68 SOUNDING -
ALTITUDE       WIND DIRECTION/VELOCITY    TEMP
6,000          112/5                       PLUS 16 DEG C
10,000         260/10                      PLUS 10 DEG 
15,000         265/10                      MINUS 21 DEG
PAGE 5 RALPH 38 UNELA'S
20,000         274/10                      MINUS 28 DEG
30,000         277/10                      MINUS 32 DEG
50,000         MISSING                    MINUS 76 DEG
80,000         MISSING                    MINUS 76 DEG
NORMAL LAPSE RATE, NO TEMPERATURE INVERSION

8. NEGST31 3,534x3089, 94 83,581x-589, +29, 5-C.
9. RAWINSONDE BALLOON LAUNCHED AT 2302Z 10 NOVEMBER FROM ALBROOK
AFB C.Z., GEOGRAPHIC COORDINATES 9.00N 79.55W. STANDARD SOUNDING
BALLOON WITH TRANSISTOR PACKAGE ATTACHED. PACKAGE HAS LIGHT 
ATTACHED. ACHIEVED ALTITUDE OF APPROXIMATELY 112,000 FEET.

AFHQ FORM 0-309C                    UNCLASSIFIED