The image does not contain any photographs, but rather appears to be a typed document with tabular data. The text in the document is as follows:

SURFACE OBSERVATIONS - DATA SHEET

Amarillo AFB, Texas - March 6, 1968
OCCL *2605 74024* 10305 ***** 52****
GCULT *6302 71034* 10305 ***** 52****
CCULT *5203 74024* 12302 ***** 53***
C7002  *3351 74024* 12302 ***** 53***
C7002* *3351 74024* 12302 ***** 22:19

Winsona, Minnesota - April 3, 1968
18CCL 91321 05315 95211 ***** 10599 75050 **** Car # 10 Ck *****
19CCL 51573 26435* 92910 ***** 09**** ******
22CCL 51610 58145* 97703 ***** 06****

Springfield, Missouri - February 3, 1966
C4308 36022 74000 14200 C0900 52****

Houston, Texas - February 4, 1966 
12CCL C0294 74000 32ICT C0900 52****

Surfside, Texas - March 20, 1966
C7352 72112 74,032 20519 734** 16302

Corpus Christi, Texas - April 3, 1966
C1CCL 22375 74,031 C3385 C0907 C0906

Lycoming, New York - April 5, 1966
C8CCL 52775 58828 99960 882** 51****

Bloomington, Indiana - July 2, 1966 
C19CL 22405 6503* 14432 214** 23****

Dickinson, North Dakota - August 19, 1966
22SCL 61253 4.25* 78421 6067* C7***

Pecos, Texas - August 27, 1966
C3CCL 21663 74,02* 13124 214** 13***

Rome, Georgia - August 27, 1966 
C8212 33605 74,02* 19923 3066* 12****

Sioux Dennis, Maine - October 3, 1966
25SCL 87603 48585 14,512 8724** 12****

USAF UNICES History Files