The image does not contain any photographs. It appears to be a weather data sheet from Project Blue Book, an official U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

Proj: 5992D - STAR TREK - Weather Data Sheet
Additional Surface Data - January 23, 1968.
Station	Time(L)	Wind (kts)	Visibility (MI)	Sea Lvl Press(mb)	Temp & Dewpt. (°C)
72405	2000	350/16J21	7R--	1013.5	37/23
72406	2000	320/12	15	1013.5	37/30
72405	2100	320/13J21	73---	1014.2	37/25
72406	2100	310/13	15	1014.1	37/28
72405	2200	320/16J2+	7R--	1014.6	36/23
72406	2200	310/13	15+--	1014.8	36/25
Sounding No. 17 - New Winchester, Ohio: March 26, 1967 - 15001.
Altitude (ft)	Wind	Wind
Direction	Speed (kts)
SURFACE (1600L)	210	10
6,000	210	22
10,000	220	29
15,000	230	20
20,000	250	20
25,000	270	31
30,000	280	35
35,000	210	8