There is no visible photograph in this image. It appears to be a page from a handwritten Project Blue Book UFO report document.

1968-02-6890016-Avon-NewYork.pdf6.txt

1. 1/22/68 - July or august
2. 9:00 - 10:15 p.m. august 1967
3. Extremely Dall - Daylight Saving
4. Witness: Investigator between Lynn & E. Avon, NEW YORK (Mendon? 53? 62)
5. Night - Not Sure
6. 1. Don't Remember
7. 2. Clouds - Dark Banks
8. 3. Overcast - Weather Cloudy, day
9. 4. As a Light
10. 5. R. Dimetr
11. 6. It was larger than a streetlight and had
12. 7. Don't Remember
13. 8. Yes-no smoke no sounch no (flay?)
14. 9. Gone at height of manb 100 and
15. 10. No
16. 11. No
17. 12. None
18. 13. Som Giant Only
19. 14. Don't Know
20. 15. Som Giant Only
21. 16. Yes - Maybe 15 H.P.H.
22. 17. Yes - At it's closest, Maybe 1/4 to 1/2 mile
23. (26?) C. West (26?) make 25 M.P.H. (24.8) Yes
24. Windshield - Yes, when it was ahead of me it looked like a meteor or spops te the raw any in a straight line south
25. One object only
26. Yes - 4 year old son sleeping next to me car trunk seat
27. 356 original