There is no photograph present in this scanned document. The image appears to be a page from an adult education schedule listing various schools, class offerings, dates, times, and tuition fees.

Adult Education
The Adult Education Department of the Metropolitan Schools will sponsor Adult Classes for any person over 18 years of age and not attending school. Classes began February 5 & 6, 1968. Tuition for most classes will be $10.00 per quarter. The quarter will run for twelve weeks. The complete Winter Quarter schedule is listed below:

ADMINISTRATIVE OFFICE
Data Processing (A.B.C.) - Thomas Hill Tu. & Th., 7:30 P.M., $12.00
Data Processing (A.B.C.) - Thomas Hill Tu. & Th., 7:30 P.M., $12.00

ANTIOCH HIGH SCHOOL
Shorthand - Bonnie Swann Mon., 6:30-9:30 P.M., $10.00 
Typing - Edith Cobb Wood Mon., 6:30-9:30 P.M., $10.00

JEFF BUSTER ELEMENTARY SCHOOL
Clothing - Beatrice Mullen-Antoinette Moore Wed., 6:30-9:30 P.M., $10.00
China Painting - Gladys Pogue Th., 6:30-9:30 P.M., $10.00
Drama - Mildred Peeples Mon., 6:30-9:30 P.M., $10.00
Flower Arranging - Mildred Peeples Th., 6:30-9:30 P.M., $10.00

J. DOMAN BINKLEY ELEMENTARY SCHOOL
Sewing - Edith Cobb Wood Th., 6:30-9:30 P.M., $10.00

CAMERON HIGH SCHOOL
Typing - Mrs. Ramona Carrington Tu. & Th., 7:30 P.M., $12.00

COHN HIGH SCHOOL
GED - Preparation - Cerbron A. C. Wood Tu. & Th., 7:30 P.M., $10.00

DONELSON HIGH SCHOOL
Accounting - Linda Healey Mon., 6:30-9:30 P.M., $10.00  
Bookkeeping - Linda Healey Tu. & Th., 7:30 P.M., $10.00
Shorthand - Bennie Swann Mon., 6:30-9:30 P.M., $10.00

GLENCLIFF HIGH SCHOOL  
Fire Prevention & Suppression - Warren, Collins Th., 7:30 P.M., $10.00
Real Estate - Warren, Collins Tu. & Th., 7:30 P.M., $12.00

GOODLETTSVILLE HIGH SCHOOL
Typing - Mrs. Ramona Carrington Mon. & Wed., 7:30 P.M., $12.00

HILLSBORO HIGH SCHOOL
Furniture - Upholstering - Mrs. Edith Collins Mon., 6:15 P.M., $10.00
Woodwork - David Karns Mon., 6:15 P.M., $10.00
Sewing - Mrs. Edith Collins Wed., 6:15-9:15 P.M., $10.00

HILLWOOD HIGH SCHOOL
Garment Designing - Mrs. Mildred Warren Mon., 6:30-9:30 P.M., $10.00
Woodwork - Donald Parrish Mon. & Th., 7:30 P.M., $10.00
Art I - Shirling, Agnes Andrews Tu. & Th., 7:30 P.M., $10.00
Art II - Shirling, Agnes Andrews Mon. & Th., 7:30 P.M., $10.00
Shorthand - Sylvia Andrews Mon., 7:15 P.M., $10.00

JOELTON HIGH SCHOOL
GED Preparation - Mrs. F. Reynolds Mon., 6:15 P.M., $10.00  
Upholstering - Mrs. Lou Boss Tu. & Th., 7:30 P.M., $10.00
Typing - Mrs. Flodie Lee Johnston Tu. & Th., 7:30 P.M., $10.00

MAPLEWOOD HIGH SCHOOL
Typing - Woodson, Smith Tu. & Th., 7:30 P.M., $12.00
GFD Preparation - Adam DeBerry Tu. & Th., 7:15 P.M., $10.00 

ISAAC LITTON HIGH SCHOOL
Cake Decorating - Mrs. Dorothy Maggart Mon., 6:30-9:30 P.M., $10.00
Flower Arranging - Mrs. Ann Bundy Th., 6:30-9:30 P.M., $10.00
Real Estate Study - Reeves Jackson Mon. & Wed., 7:30 P.M., $12.00
Shorthand - Mrs. Gladys Dyer Tu. & Th., 7:30 P.M., $10.00
All Fundamentals - Mrs. Gladys Dyer Mon., 7:15 P.M., $10.00

MADISON HIGH SCHOOL
Millinery - Mrs. Pauline Martin Mon., 7:30 P.M., $5.00
Sewing - Collie Little Owen Tu. & Th., 7:30 P.M., $5.00
typing - Mrs. R. Johnston Tu. & Th., 7:30 P.M., $10.00
Flower Arranging - Mrs. Rose Caldwell Mon., 6:30-9:30 P.M., $10.00

OVERTON HIGH SCHOOL
Art - Marlin Cain Mon., 7:30 P.M., $10.00  
Printing - Henry Akers Mon. & Wed., 7:30 P.M., $10.00
Typing - Mrs. Annie Austin Mon. & Wed., 7:30 P.M., $10.00

PEARL HIGH SCHOOL
Gen. Civil Service, Test Preparation - Gladys C. Hall Mon. & Wed., 7:30 P.M., $10.00
Typing - Dorothy Ross Mon. & Wed., 7:30 P.M., $10.00

GOODBARN ELEMENTARY SCHOOL
Modern Math - Neil Carter Mon., 6:30 P.M., $10.00

TWO RIVERS HIGH SCHOOL  
Art - Mrs. Pauline McGee Mon. & Th., 7:30 P.M., $10.00
Shorthand - Mrs. Mary M. Fuller Mon. & Wed., 7:30 P.M., $10.00
Typing - Annie Cunningham Tu. & Th., 7:30 P.M., $10.00
Public Speaking - John L. Weaver III Mon. & Tue., 7:30 P.M., $10.00

WEST END HIGH SCHOOL
Band (Gr. 6-12) - John Gale Mon., 7:10 P.M., $10.00

EAST NASHVILLE SENIOR HIGH SCHOOL
English - Martha Robinson Mon. & Wed., 7:30 P.M., $12.00