The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

APR 80-17(C) 
23. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? 
__YES____ NO__X____ IF YES, GIVE DATE AND DETAILS _________

B. WAS ANYTHING UNUSUAL ABOUT THE TIME YOU SAW THE PHENOMENON? 
__YES____ NO__X____ IF YES, PLEASE EXPLAIN _____________

C. WHAT WOULD YOU SAY THE PHENOMENON WAS DOING AT THE TIME YOU SAW IT? 
appearing ____ hovering ____ moving ____ flying ____ other(explain)

D. WHAT WAS THE SHAPE OF THE PHENOMENON?_________________________

E. DO YOU KNOW WHAT THE PHENOMENON LEFT BEHIND? 
__YES____ NO__X____ IF YES, DESCRIBE _______________________________

F. DID THE PHENOMENON MAKE ANY SOUND? 
__YES____ NO__X____ IF YES, DESCRIBE ________________________

G. WHAT COLOR WAS THE PHENOMENON? _____________________________ 

H. APPROXIMATELY WHAT WAS THE SIZE OF THE PHENOMENON? ____________

I. HOW LONG DID YOU OBSERVE THE PHENOMENON? _____________________ 

J. WHAT HAPPENED TO THE PHENOMENON WHEN IT DEPARTED? ____________

K. ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ACTIVITIES WHICH MAY BE PERTINENT:

WHEN AND TO WHOM DO YOU REPORT THAT YOU HAVE SIGHTED THIS PHENOMENON?
NAME: ___________________________ DATE: 19____ MONTH: 9_ YEAR: 68 _
ADDRESS: _______________________________ PHONE ________________