There is no photograph present in this image. The image appears to be a page from an old UFO report document, containing a table with numerical data.

LOCATION 0324762 U3
11-DAY 5-31-1964
TIME 63 NO 34759

LLR POSITION SUS-POINT SUN
LONG. LAT. A 2.7. EL.
DEG. DEG. DEG. DEG.
279.29 47.14 252.88 3.49
276.25 47.38 256.72 -26.00
269.36 47.40 
263.54 46.79
267.37 45.34
273.76 43.16
283.19 40.36
285.34 39.44
276.57 33.33
242.16 43.38
243.62 40.63
259.39 39.44
253.31 37.36
263.82 33.07
273.38 29.66
230.93 37.05
246.63 30.02
251.05 25.77