There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing data and text.

UNCLASSIFIED PRIORITY
Fl. [REDACTED] (ON STRIKE)
PAGE 2 RUMENA8152 UNCLAS 
HIGHSCHOOL AVERAGE
Gl. CLEAR CALM FROM JUN 30-JULY 9 JULY 10 PARTLY CLOUDY
2. 30 JUN 6 JUL 10 JUL
6,000 150/05 350/05 190/15 
10,000 150/05 210/05 240/25
16,000 100/20 240/10 230/30
20,000 270/20 240/10 230/35
30,000 330/30 280/10 230/50
50,000 300/10 280/25 220/20
86,000 NOT AVAILABLE
3. NONE 4. 15 PLUS 3. VARIED THROUGH TIME PERIOD 0 TO 4 TENTHS
5. NONE
H. NONE
I. NONE
J. NONE 
K. MR. [REDACTED] DECORDOVA UFO PROJECT OFFICE. I INTERVIEWED MR. [REDACTED]

UNCLASSIFIED PRIORITY