The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

OCR Output:
APR 80-17(CI)
10. WERE THERE MORE THAN ONE PHENOMENON? HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?
3 4 ---- -_T,--L-J----J ---s.r_--'---- i:y., .,—. -----,•_

OONS.DITIONS (Check appropriate blocks)
SKY
CLEAR
PARTLY CLOUDY 
COMPLETELY OVERCAST
F IF SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS
(1) NONE
(2) BRIGHT MOONLIGHT
DARK (MOON WITH HALO 
MOON HIGH IN SKY - CLOUDS 
MOON OBSCURE
D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? YES NO. IF "YES", WHERE WAS THE SUN AS YOU FACED
IN FRONT OF YOU OVERHEAD /NEW MOON) UNKNOWN
t. IF SIGHTING WAS AT NIGHT, WHAT WAS THE ILLUMINATION (MOON, STREET LAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.
12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT REFLECTED OR SHONE, WHETHER IT APPEARED SOLID OR TRANSPARENT, WHETHER EDGES WERE SHARP OR FUZZY. DESCRIBE THE SHAPE AND INDICATE WHETHER IT CHANGED IN APPEARANCE IN ANY WAY. ALSO INDICATE HOW LARGE IT APPEARED IN RELATION TO ANYTHING USED AS A SCALE, LIKE A LIGHT OR STAR, A LIGHT ON THE GROUND, OR ANY FAMILIAR OBJECT.
k'r-'ik Z. Zc,;_l_t, 44 1,1 Wti,C1 E.r,'-r-1 1^ _:---.1,-----i_, o'L-..._,
Lc) ---- ,. J ' / -• 1 • _ c __T---- c,„--'-- .1'1 --- zct---d.,, -.,__,__,--,,
ry..47.k C "...1 c,..,A 6C.^ =2_,i_ a't: g-- ----r--- ....x------ ,-0,-,4-•-.. e 1,4,1_,Iti/C,L-
,_.......,, i ,-,---t,--,..._ t.A.._--1 rc,,,---c-t ,_, i ., q,_,Li — 7z.------ ; k c k
C./. .1,...1.1 C.,.1 k — ,,,,t-' ,.,.--,4--  Gk'., , __ ;et 4 L,_it.,.
----. r, 2.----1,-t c-'1" ye 1 1--S, .• '-- c ---- 0-,F ycr4,,,,.c-...L ,-t 1,-1 i`r71

PAGE 4 OF 9 PAGES