The image does not contain any photograph. It appears to be a page from a document or form related to Project Blue Book, a United States Air Force program to investigate Unidentified Flying Objects (UFOs).

APR 20-I7(CI)
LOCATION. ___________________________________________________________________.

23. WHAT HAPPENED?------------------- - --------------- - -------------- - ----- - ----- GIVE DETAILS. WHO, WHAT, WHERE, WHEN,
HOW, GIVE LINES IF "YES"---- US. LINE IF "YES"-- - , DID THEY SEE IT TOO?
LAST PRINT N AME, FIRST NAME, MIDDLE INITIAL

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
ADDRESS (STREET, CITY, STATE, ZIP CODE)

TELEPHONE:

INDICATE OCCUPATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.

MALE _ FEMALE _

25. WHEN DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME___________________ _ ________________ DAY __ MONTH ___ YEAR _____
 INDICATE ON THIS QUESTIONNAIRE:  DAY__ MONTH __ YEAR ____ PAGE ____ OF ___ PAGES