There is no photograph present in this document. Instead, it is a form with written and typed responses. Here is the OCR output of the text present in the document:

```
AFR 80-17(C1)

22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? ❑ YES ❑ NO. IF YES, GIVE DATE AND
LOCATION ________ ______ ______ ______ ______ ______ _____AT ABOUT ___ o'clock
AM / PM / MIDNIGHT / DAWN / DUSK / BEFORE DAWN / AFTER DUSK

❑ YES ❑ NO
23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? ❑ YES ❑ NO. IF YES, DID THEY SEE IT TOO?
❑ YES ❑ NO 
A. LIST THEIR NAMES AND ADDRESSES
______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE NAME ___________ 
ADDRESS (Street, City, State and Zip Code) ________ ________ ________ ________ ________ ________
TELEPHONE (Area code and number) ________ ________ ________ AGE ____ ❑ MALE ❑ FEMALE 

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.
______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON? ______/______ (time) 
NAME ____________ ____ AT FTN
DAY __ 25 MONTH __ Sep__ YAER __ 68__ 

26. DATE YOU COMPLETED THIS QUESTIONNAIRE.
DAY ________ MONTH ________ YEAR ________ 

PAGE 8 OF 9 PAGES
```