The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book. As an OCR system, I will produce the text found in the document:

"a. Weather and Winds - Aloft Conditions at Time and Place of Sightings:

(1) RIO 8608 12 55/40 300/13 
(2) Supson 6,000' 030/14 035/15
                10,000' 035/16 055/16
                15,000' 155/35 155/35
                20,000' 235/54 235/54
                25,000' 295/59 295/59
                30,000' 290/55 290/55

(3) None
(4) 1.2
(5) 16/10
(6) None

b. None
i. None
j. None known
k. T. R. BASHAM, ACC: Patco #16, Operations, NAS Corpus Christi, Texas
70419, Autocon (723-1341) 512-353-4269 - Received report approximately 1430 hours 6 March 1968. Austin, Texas Suggested that this demand Plan to visit site in order to determining possible causes."