This image does not contain any photographs. It appears to be a typed document containing information about a reported UFO sighting near Columbus, Ohio.

Intersection Big Run Rd. and Gants Rd., Franklin County, Ohio. Just south of Columbus City limits.

Identifying information on observer:
(1) _______26, c/o Franklin County Sheriff's Dept., Columbus, Ohio, Deputy Sheriff, education unknown, estimate reliable.
(2) N/A

Weather and winds-aloft conditions at time and place of sighting:
(1) Night, completely overcast, no precipitation
(2) (a) 8TC 010°/66 
    (b) 6M 309°/15
    (c) 10M 310°/30
    (d) 16M 270°/15
    (e) 20M 260°/15 
    (f) 30M 270°/30
    (g) 50M 270°/25
(3) 32,000'
(4) 7 miles
(5) Broken to overcast
(6) None

16,000'-13°c, 20,000'-25°c, 30,000'-49°c, 40,000'-54°c, 53,000'-65°c
h. Deep inversion
i. None
j. Two XO-135 aircraft shooting instrument approaches to runway 05R at Lockbourne AFB.