There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

As an OCR system, the text found in the document is:

TYPE OF SIGHTING (CHECK FOLLOWLNG): 
LIGHT OBJECT DISC [ ] SPHERICAL [ ] UNKNOWN SHAPE [ ] 
OTHER (SPECIFY)________________________________________
DESCRIPTION OF WHAT WAS OBSERVED: GIVE ESTIMATE OF DISTANCE AND WHAT YOU SAW. AS ACCURATE A DESCRIPTION AS POSSIBLE OF THE PHENOMENON OBSERVED.

A. DID THE OBSERVER OBTAIN DIST OkH LEAVE ANY PHYSICAL EVIDENCE? [ ]YES [X]NO

21. HAVE YOU EVER SEEN ANYTHING LIKE THIS BEFORE? GIVE DETAILS.

22. GIVE ESTIMAT.E OF SPEED: 

23. HEIGHT OF OBJECT: ________________________________________________
 
24. ANGLE OF SIGHT: __________________________________________________

25. DURATION OF SIGHTING: ____________________________________________

26. HOW DID OBJECT(S) DISAPPEAR FROM SIGHT? _________________________

27. WEATHER CONDITIONS AT TIME AND PLACE OF SIGHTING:
CLOUD COVERAGE ___________ VISIBILITY ___________

28. DID YOU TAKE ANY PHOTOGRAPHS? [ ]YES [X]NO