The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

AFR 80-17(C1)
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ] YES [ ] NO. IF "YES," GIVE DATE AND LOCATION.
23. WAS ANYONE ELSE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [ ] YES [ ] NO. IF "YES," DID THEY SEE IT TOO?
24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE INITIAL __________
ADDRESS _________________________________
TELEPHONE _______________ AGE ___ MALE ___ FEMALE ___
INDICATE ANY ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT. ____________________________________________
25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME __________________ DAY ___ MONTH ___________ YEAR _____
PAGE 8 OF 9 PAGES