The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLAS3IFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
DECCODED MESSAGE

AFIN: 14490

(1) NONE
(2) COULD NOT HEAR FOR ACPT NOISE.
PAGE 2 RUMWAAB197 UNCLAS
(3) APPEARED TO MOVE UP AND DOWN SMOOTHLY. DID NOT APPEAR TO BE 
ON AUTO PILOT.
B. (1) ON COLLISION COURSE WITH ACFT.
(2) LEVEL 3000*
(3) ITEM DISAPPEARED WHEN LEVEL WITH ACFT.
(4) LEVEL FLIGHT
(5) ON A MAGNETIC HEADING OF 210.
(6) TEN MINUTES.
C. (1) AIR VISUAL
(2) N/A
(3) EC-12 ID, 3003*, 140DEGREE, 175 KTS, MCCLELLAN AFB.
D. (1) 09/1929/30L, 09/0320/35Z NOV 68.
(2) EVENING.
E. 09/0328Z - 3645N - 12455W, 09/0332Z 3612N - 12440W
F. N/A
G. (1) LT COL HILL, STEVEN E. 965AEWE, ASST OPNS OFFICER
MAJ JANSEN, KARL, 965AEW

AFHQ JAA Q-309C UNCLASSIFIED