There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

31 DAY 1966
220502112
MSG #
1459 #
PRIORITY

(A) 50 ANGELS' 279 DEGREES, 029 KNOTS.
(B) 50 ANGS, 303 DEG, 052 KTS.
(C) 30 ANGS, 309 DEG, 041 KTS.
(D) 20 ANGS, 269 DEG, 029 KTS.

PAGE 2 RUCKMAOOOS UNCLAS 3 F T 0

(E) 16 ANGS, 294 DEG, 023 KTS.
(F) 16 ANGS, 325 DEG, 015 KTS.
(G) 6 ANG, 316 DEG, 005 KTS.
(H) SURFACE (GELI. AFB: 36 FT A-ASL), 000 DEG, 005 KTS.
(1) CEILING: CAVG.
(J) VISIBILITY: CAVU (13 MILES).
(K) AMOUNT OF CLOUD-COVER: LESS THAN ONE-TENTH, SCATTERED
CIRRUS.
(L) THUNDERSTORMS IN AREA: NEGATIVE.
(M) VERTICAL TEMPERATURE GRADIENT:
(N) LOW-ALTITUDE TEMPERATURE INVERSION: FROM PLUS

331 DAY 1966
220502112
MSG #
1459 #
PRIORITY