The image does not contain any photograph. The text produced by the OCR system is as follows:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
NO 

31. Was anyone else with you at the time you saw the object? (Circle One)
Yes    No
31.1 IF you answered YES, did they see the object too? (Circle One) 
Yes    No
31.2 Please list their names and addresses:
    _________________  _____________________

32. Please give the following information about yourself:
NAME _________________  __________________  _________________
                  Last Name                 First Name           Middle Name
ADDRESS ______________________  __________________  __________  ___________
                     Street                        City                 State         Zone  
TELEPHONE NUMBER ___________    SEX _________
Indicate any additional information about yourself, including any special experiences, which might be pertinent.
No    SAYS HE IS NO CRACPOT

33. When and to whom did you report that you had seen the object?
_______   _________   ________
   Day        Month        Year
STC., Lt., MARICK