There does not appear to be any photograph present in this image. The image shows a table listing various telephone calls, including the person making the call, the city and state, the telephone number called, and the party called.

ALL CALLS WERE PLACED AT THE REQUEST OF MR MCDAVID, 0704X
ALL CALLS WERE PLACED TO AREA CODE 814
CHARGED TO 257-7067

LISTING OF TELEPHONE CALLS
DATE | PERSON MAKING CALL | CITY AND STATE | TELEPHONE NUMBER CALLED | PARTY CALLED | JCN | CUT | ADDITIONAL INFO
Apr 23 | LT MURPHY | Kane, Pa. | 837-6300 | City Police | X | "He Satellite" 
" | " | " | 837-6000 | Mr.Kane Kane Republican | X | "
" | " | Punxsutawncy,Pa | 938-6060 | State Police | X | "
" | " | Coudersport,Pa | 274-3690 | State Police | X | "
" | " | Franklin, Pa | 432-3111 | Franklin-Police/Herald | X | "
" | " | Kane, Pa | 837-6370 | State Highway Patrol | X | "
" | " | Ridgeway, Pa | 773-7222 | State Patrol | X | "
" | " | DuBois, Pa | 583-1400 | State Patrol | X | "
" | " | Clarion, Pa | 226-7611 | Clarion Co Police | X | "
" | " | Tionesta,Pa | 755-3555 | Tionesta State Police Barracks | X | "
" | " | DuBois(City),Pa | 371-2323 | City Police/Venango County Sheriffs Office | X | "
" | " | Venango, Pa | 432-2181 | Sheriffs Office/Forest County | X | "
" | " | Forest, Pa | 755-3541 | Sheriffs Office/Forest County | X | "
" | " | McKean, Pa | 377-5571 | Sheriffs Office/Elk County | X | "
" | " | Elk County,Pa | 776-6321 | Sheriffs Office/Warren County | X | "
" | " | Warren County, Pa. | 723-7550 | Court House/Warren County | X | "
" | " | Warren County, Pa. | 723-7553 | Sheriffs Office/Warren County | X | "
" | " | Knox, Pa. | 797-1077 | Chief of Police | X | "