The image appears to be a meteorological weather map or chart. It contains various lines, symbols, and numerical data, likely representing weather patterns, fronts, and other meteorological information. There is no photograph present in this image.

OCR Text Output:
ZERO
1960 1964 1968 1972 1976
20- 
30-
40'
50-
60'
70'
80- 
90-
650 650 
800 800
850 850
900 900
950 950
1000 1000
1050 1050
1100 1100
1150 1150
1200 1200
1250 1250
1300 1300
1350 1350
1400 1400
1450 1450
1500 1500
1550 1550
1600 1600
1650 1650
1700 1700
1750 1750
1800 1800
1850 1850
1900 1900
1950 1950
2000 2000