There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, containing only text describing various UFO sighting reports.

Surface Observational Data Summary
Amarillo, Texas - March 6, 1966
13002 71300 10209 28447 52203
13300 74012 10909 ******* 52219
14000 71321 69315 62211 76239 76590
14130 56212 99700 ******* 00000
Walcott, Minnesota - April 3, 1968
16002 91321 69315 62211 ******* 76239 76590
16001 51419 56212 99700 ******* 00000
Salisbury, N.C. - February 3, 1966
04300 09002 74000 14300 00900 55****
Houston, Texas - February 4, 1966
12000 00204 74000 32101 00900 52****
Stafford, Texas - March 20, 1966
07232 72112 74022 20319 724*** 13302
Truth or Consequences, N.M. - April 5, 1966
01000 22915 74031 09323 00901 00****
Sycamore, New York - April 3, 1966
09000 52710 58858 99500 833*** 51****
Bloomington, Indiana - July 4, 1966
01300 22405 6603* 14432 214** 23****
Donnybrock, North Dakota - August 19, 1966
22200 61208 6403* 18421 6037* 07****
Pecos, Texas - August 27, 1966
03000 21605 7402* 13124 214** 13****
Bain, Georgia - August 27, 1966
02512 33002 7402* 19323 2036* 13****
East Dennis, Mass. - October 3, 1966
23500 51808 48595 14512 372** 12****