The image provided does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically a form for reporting a sighting of a similar phenomenon.

Output of the text in the document:

AFR 80-17(C1)
22. LOCATION: OVER NEXT SIGN THIS ON A SIMILAR PHENOMENON SIGHTED LIVES []: YES [] NO. IF YES, "GIVE DATE AND
23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? []: YES [] NO. IF YES, "DID THEY SEE IT TOO."
A. LIST THEIR NAMES AND ADDRESSES:

-----------------

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME:-----------------
FIRST NAME: Collie -----
ADDR:-----------------------------
-----------------------------------
TELEPHONE:-------------
AGE: 20 X] MALE [] FEMALE
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:

25. WHEN AND TO WHOM IS IT YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: ----------------------- DAY: ----- MONTH: --------- YEAR: -------
DATE YOU COMPLETED THIS QUESTIONNAIRE: DAY ---- MONTH -------- YEAR -----
PAGE 6 OF 9 PAGES