There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

Here is the text from the document:

30. Have you ever seen this, or a similar object before. if so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No

31.1 IF yes, state YES, did they see the object too? (Circle One) Yes No

31.2 Please list their names and addresses:

32. Please give the following information about yourself: 

NAME ____________________ Last Name ________________ First Name ________________ Middle Name

ADDRESS ____________________ Street ________________ City ________________ Zone ________________ State

TELEPHONE NUMBER ____________________ AGE ____________________ SEX ____________________

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to when did you report that you had seen the object?

Day __________________ Month __________________ Year __________________