The image does not contain any photograph. It appears to be a table or report titled "MICHIGAN MASS SIGHTING UFO REPORTS WITNESS PROFILE FOR THE YEAR OF 1966". The table contains information about various categories of witnesses and the number of reports filed for each category.

NICAP MASS SIGHTING UFO REPORTS WITNESS PROFILE FOR THE YEAR OF 1966
WITNESS DESCRIPTION J F M A M J J A S 0 N D TOTAL
CHILD  4 7 - 12 5 - - - - - - - - 16 9.7%
TEENAGERS 13 - 19 4 - - 5 - - - - - - - 9 5.7%
YOUNG ADULT  20 - 50 - - - - 12 1 1 4 1 2 - - 21 13.2%
MIDDLE ADULT (21 - 59) - 12 - - 1 1 - 2 1 2 - 3 20 12.7%
SENIOR ADULT  (60 - ) - 3 1 - 10 - - 1 - 1 - - 16 10.2%
GENERAL SCHOOL - 1 - 8 - 2 4 2 - - 1 2 20 12.7%
SPECIAL TRAINING - 7 - - 2 1 - - - - 1 - 11 7%
DEGREES
NONE 1 - - 1 - - - - - 2 - - 4 2.5%
ARTS 1 - - - - - - - - - - - 1 0.6%
BUSINESS - - - - - - - - - - - - 0 0%
MEDICAL - - - - - - - - - - - - 0 0%
SCIENCE 1 - - - - - - 1 - - - - 2 1.3%
TECHNICAL - - 1 - - - - - - - - - 1 0.6%
NO DEGREE/TRAINING 4 - - 18 1 - - - 1 - - 1 25 15.9%
AGRICULTURE/
ENGINEERING - - 2 - - 1 - - - 1 - - 4 2.5%
LABORERS - 2 - - - 1 - - 1 - - - 4 2.5%
PILOT - - 3 - - - - - - - - - 3 1.9%
POLICE - - 3 - - - - - - - - - 3 1.9%
SCIENTIST - - 2 1 - - - - - - - - 3 1.9%
TEACHERS 2 1 - - - - - - - - - - 3 1.9%
TECHNICIAN 4 - - 13 - 1 3 2 1 1 1 1 27 17.1%
OTHER - - - - - - - - - - - - 0 0%
WITNESS TOTALS -----16 4 - [89 4 6 12 6 8 4 9 - 158 100%
TOTAL UFO REPORTS -- 21 UNKNOWNS TOTAL WITNESSES 158
AVERAGE NUMBER OF WITNESSES PER EACH UFO REPORT -------7
% / Z OF WITNESSES WITH SCIENTIFIC OR TECHNICAL TRAINING 4/22%
FOWLER PG 78