The image contains a graph showing the "NICAP MASS SUBCOM ANNUAL STATISTICS 1963" for various categories of UFO reports. The graph displays the number of reports received for different types of UFO sightings, such as aircraft, astronomical, balloon, bird, and others. There is also a table with numerical data corresponding to these categories. The graph itself appears to show the frequency of UFO reports over time, with a "Mid-Opposition" label indicating a peak in the number of reports.

The text extracted from the document is as follows:

(I) - Identified
(P) - Probable Identification (X) -Insufficient Data/Other
CATEGORY K L M N A E F G H I J O P Q R S T 2 3 4 5 TOTAL
AIRCRAFT 4 1 1 2 1 - 1 2 - - - 7 18 7 107-
ASTRONOMICAL X 2 2 1 2 1 - 1 2 3 3 2 - - 2 185-
BALLOON(S) P 1 - - - - - - - - - - - - 1 27-
BIRD(S) X - - - - - - - - - - - - - - - -
UNKNOWN(S) P 1 - - - - - 1 - - - - - - - 27 -
FLARE/FIREWORKS P 1 - - - 1 1 - - - - - - - - - 27-
UFO - "Hoverly" - for 1962 23 To show the estimated number of unknowns in 1963 - - - - - 27-
TOTAL IN OPEN (Category: K-Q) - - - - - - - - - - - - - - - 293 -
INOAX - - 1 - - 1 - - - - - - - - 27-
SATELLITE(S) P - - 1 - - - - - - - - - - 1 27-
SATELLITE (S) P - - 1 - - - - - - - - - - 1 27-
SEARCHLIGHT(S) P - - 1 - - - - - - - - - - 1 27-
SEARCHLIGHT(S) P - - 1 - - - - - - - - - - 1 27-
UNKNOWN CATEGORY X 2 1 5 1 1 2 2 2 1 1 1 21 37-
"INTERNAL" TOTALS - - - 15 5 8 5 4 4 6 6 7 2 7 - 482 -

TOTAL REPORTS PG 2B