The image contains a map of the New Hampshire area with various UFO sighting locations plotted. There is also a table below the map containing UFO sighting configuration statistics and UFO/weather statistics.

NICAP MASSACHUSETTS INVESTIGATING COMMITTEE (HOST ID MAYNARD 03964 - AG 01/765-4613)
FOWLER - ANNUAL REPORT FOR 1968
TOTAL REPORTS ( 65 ) ( 39 )
Unknown Category 22 %
Insufficient Data 19 %
Identified Identification (I & D) 59 %  

UFO SIGHTINGS PLOTTED BY LOCATION
New Hampshire

UFO SIGHTING CONFIGURATION STATISTICS
DESCRIPTION                      % (I & D)       UNKNOWN
CLOUD CIGAR ---------------------- - --------
CONE                            1-2            2-1
CRESCENT ----------------------- - --------
CYLINDER ------------------ 1-2        3---------
GLOBE ------------------- 1-2+       3 3---------
GLOWING OBJECT ---------------- 1-2+  3 3------
LIGHT SOURCE ------------------- 2-3+ 1-3-2
MILITARY ------------------- 1-2   3----------
OVAL/NOT GLOBE --------------- 1-2+  3 1-1---2
RECTANGULAR ----------------------------- 2---------
RING/OPEN CENTER ---------------- 1    2---------
SATURN-SHAPED ------------------ 1    2---------
SAUCER-SHAPED ------------------- 2+  2 1--------
TRIANGULAR ---------------------- 1+  2---------

UFO/WEATHER STATISTICS
STATUS             (I & D)     UNKNOWN
CLEAR ----------------23      2-2-  
CLOUD ------------------- 5   2-1
OVERCAST ------------------3  2-1
RAIN/SNOW   ------------------ 2-

The OCR output for the text in the document is:

NICAP MASSACHUSETTS INVESTIGATING COMMITTEE (HOST ID MAYNARD 03964 - AG 01/765-4613) 
FOWLER - ANNUAL REPORT FOR 1968
TOTAL REPORTS ( 65 ) ( 39 )
Unknown Category 22 %
Insufficient Data 19 %
Identified Identification (I & D) 59 %
UFO SIGHTINGS PLOTTED BY LOCATION
New Hampshire
UFO SIGHTING CONFIGURATION STATISTICS 
DESCRIPTION                      % (I & D)       UNKNOWN
CLOUD CIGAR ---------------------- - --------
CONE                            1-2            2-1
CRESCENT ----------------------- - --------
CYLINDER ------------------ 1-2        3---------
GLOBE ------------------- 1-2+       3 3---------
GLOWING OBJECT ---------------- 1-2+  3 3------
LIGHT SOURCE ------------------- 2-3+ 1-3-2
MILITARY ------------------- 1-2   3----------
OVAL/NOT GLOBE --------------- 1-2+  3 1-1---2
RECTANGULAR ----------------------------- 2---------
RING/OPEN CENTER ---------------- 1    2---------
SATURN-SHAPED ------------------ 1    2---------
SAUCER-SHAPED ------------------- 2+  2 1--------
TRIANGULAR ---------------------- 1+  2---------
UFO/WEATHER STATISTICS
STATUS             (I & D)     UNKNOWN
CLEAR ----------------23      2-2-  
CLOUD ------------------- 5   2-1
OVERCAST ------------------3  2-1
RAIN/SNOW   ------------------ 2-