The image does not contain any visible photographs or images, only text in the form of a document or report form. I will now proceed to perform optical character recognition (OCR) on the text present in the document.

AFTER 80-17(CD) 
WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: (b)(6)
DATE YOU FIRST SIGHTED THIS PHENOMENON: NIGHT 15
WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON? (USE ADDITIONAL SPACE PROVIDED ON REVERSE IF NECESSARY): CIVILIAN DAY MONTH YEAR
GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
OCCUPATION:
AGE:
SEX: FEMALE
ADDITIONAL INFORMATION INCLUDING OBSERVATIONS AND ANY EXPERIENCE WHICH MAY BE OF SIGNIFICANCE: ............................................................................................................................................................................................................................................. 
WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME:
DATE MONTH YEAR
DAY: MONTH YEAR