The image does not appear to contain any photographs. It is a table or chart with data related to UFO sightings from Project Blue Book in 1968.

NICAP MASS UFO REPORT STATISTICS/VALLEY CLASSIFICATION FOR YEAR 1968

TYPE CLASS WEIGHT BLANK 1 2% 2 3% 2 3% 5 7% 15%
I A - - 1 2% 2 3% 2 3% 5 7% 15% 
I B - - - - - 1 2% - - - - 2%
II A - - - - - 3 5% - - 1 1% 6% 
II B - - - - - 3 5% - - - - 5%
III A - - - - - - 1 2% - - 5 7% 9%
III B - - - - - - - - - - - -
IV A - - - - - 1 2% 3 5% 12 17% 22%
IV B - - - - - 1 2% - - 1 1% 3%
V A - - - - - 3 5% 4 6% 6 9% 20%
V B - - - - - - - - 7 11% 11%

CLASSIFICATION SUMMARY LEGEND
A-Trace/Damagel - CRFIT: Object Hovers
B-Near Miss - URPLT: Aircarft/Spacecraft
C-Incalize/Ignite - SHAP: Object, Light-shaped OR Amoph
D-Burn/Scorch - DIST: Object, Distant/Far Away
E-Physical-trace - MOVE: Hovering OR Horizontal/Vertical Motion
F-Ph-Trac/Dama - DIR: Direction
G-Grou/Cast - COLO: Color
H-Animal/Vegetati - LVA: Continuous Flight
IVA-Multiple-Sigh - CA Attached by Beacon
PA-Photogs Availab - B-Wave/Sig-asm

'STATISTIC LEGEN": FOWLER (I-19%: II-37%: III-20%; IV-25%: V-33%)
                       
PC 3