The image does not contain any photograph. It appears to be a page from an old UFO report document that contains a table with statistics for various categories of UFO sightings or reports for the year 1968.

"FOWLER"
"I CAP MASS UFO REPORT STATISTICS AFTER U.S.EFFECT/LOCALLY FOR YEAR 1968 (UNKNOWN CATEGORY ONLY)"
MONTH OF: J F M A M J J A S O N D # %
//REPORTS: 2 1 0 8 1 1 2 2 2 1 1 0 21 100%
EFFECT:
ANIMAL - - - - - - - - - - - - -
BIRDS - - - - - - - - - - - - -
GROUND - - - - - - - - - - - - -
HUMAN - - - - 1 - - - - - - - 1 5%
LIGHT - - - - - - - - - - - - -
WATER - - - - - - - - - - - - -
EFFECT: - - - - - - - - - - - - -
BEAM - - - - - - - - - - - - -
HEAT - - - - - - - - - - - - -
LIGHT 2 1 - 8 1 1 2 2 2 1 1 - 21 100%
SIGNAL - - - - - - - - - - - - -
SMALL - - - - - - - - - - - - -
SOUND - - - 1 1 - 1 - - - - - 3 14%
VAPOUR - - - - 1 - - - - - - 1 5%
LOCALS - - - - - - - - - - - - -
RING 1 - - - - - - - - - - - 1 5%
CITY 1 - - 2 1 1 - 2 1 1 - - 9 43%
COUNTRY 1 1 - 4 - - 2 - - 1 - - 9 43%
FIELD 1 - - 3 - - - - - - - - 4 19%
POWER - - - 1 - - - - - - - 1 5% PG 3
WATER - 1 - 2 - - - 1 - - 1 - 5 24%