The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

ATTN: 1950--
REPORT No. 1950--7615280
PECK, MONTANA
Pilot and Crew:
Pilot: 26 yrs silver
Crew: 28 yrs silver
30000
12 Min.
13000 feet
Reported circularAerial
Chancel'd Attention
Remarks: Source whilesa on observation admitted could around to one another
group flying about 3,000 ft. below

PECK, MONTANA
07--15--50

- page 1 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this image. I will now act as an OCR system and produce the text found in the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON, D.C.

INSPECTOR GENERAL REPORT
THE DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
OFFICE OF SPECIAL INVESTIGATIONS
GENERAL ARNOLD INSPECTOR
9 JULY 1950

RE: UNIDENTIFIED FLYING OBJECT
............
............
............
............
............
............

- page 2 -

There does not appear to be a photograph in this image. The image appears to be a redacted or heavily censored document, with large portions of the text obscured or removed, leaving only scattered fragments of text visible.

Transcription of the visible text:
___ Peck, Montana
_____ed _____ 9, 1950
Deferred per Annex 1
Project Blue Book
[Heavily redacted text]
Whi___ ___ ____ _____ ___ ___ __ ___ ____ ____ ___ _____
____ ___ ____ ____ ___ ____ ______ ___ ______ _____ ____
___ ____ __ ___ _____ ___ ____ ____ ___ _____ _____ _____
___ _______ __ _____ ___ ___ ____ _ __ ______ _____ _____
___ _____ _____ ___ _____ ____ _____ ____ _______ ____ ___
_____ ____ _____ _____ ___ ______ ___ ___ ____ ___ ____ ___
____ ____ ____ ___ ______ ___ ___ ____ ____ __ ____ __ ____
___ ___ _____ __ ______ ___ ____ __ ___ _____ ____ ___ _____ 
[The rest of the text is heavily redacted and illegible.]

- page 3 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book, with redacted or blacked-out text.

OCR Text Output:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

- page 4 -

