This page does not contain any photographs.

Here is the extracted text from the document:

```
ATIC NO. ---------------------------------
AP NO. -----------------------------------
AFCIN NO. -------------------------------
DATE OF SIGHTING 26 Jan 51 ---------------
TIME OF SIGHTING 1430---------------------
PLACE -----------------------------------
SHAPE ------------------------------------
SIZE -----------------------------------
COURSE N and NE----------------
NO. IN GROUP --------------------2
SPEED -----------------------------------
ALTITUDE -------------------------------
SOURCE __________________ CIVILIANS ____
DATE IN TO ATIC -----------------------
COLOR __________________ *TE ____
OPTICS -----------------------------------
PATH ---------------------Several Minutes
TYPE OF OBSERVATION -------- Ground ----.
PILOT -------------------- ------------SKETCHES----------
Preliminary ATIC Form 329 
(2 Jan 52)
```

- page 1 -

There are no photographs present in the document provided. 

The text found in the document is:

```
AF FORM 112-PART 1
(APPROVED 2 JUNE 1948

(LESS (CLASSIFICATION)

(THIS

1. INSTRUCTIONS ON REVERSE)
UNCLASSIFIED

DOCUMENT COPY NO.
191-51
(Only if security classification (U.S. ATICO)

USA-2ATS

APPROVED:

AIR INTELLIGENCE INFORMATION REPORT

Unidentified Aerial Objects, Georgia

ANDROSIGHTS ON 
(Georgia)

(DATE 23
SECTION

DATE OF INFORMATION
14 November 1950

NDATE OFI DATE 1950

26 January 1951

PREPARED BY - (OFFICE)
Percy E. Sutton, Captain, USAF

REFERENCES ( Contact unit's record, directive, previous reports, etc., as applicable)

SUMMARY: (Clever concise summary of sphering). Give specific name in first narrative paragraph. List inclosures to the 'Re' right. Brief list of report on AF Form 112 - Part II) (The unit is SFT-RES) 

The Security Officer, 1181th AACS Group, LATS, Robbins Air Force Base, Georgia, has forwarded the following report of the sighting of unidentified aerial objects. The report was extracted from the 14 November 1950 edition of the Atlanta Constitution.

"Flying Saucers. The first "flying saucers" to be sighted in Rome, Georgia came Monday, 14 November 1950, when reports to the Rome News-Trouble revealed that five persons saw two of the strange discs at about 2:30 P.M. All five, including the Russell Field Airport manager and a U.S. Weather Observer, stated that they plainly saw the discs. They said they spotted the strange objects about 2:30 P.M. At the same time that an Air Force ATC training plane "buzzed" the Russell Field runway. The discs were in sight for several minutes before they disappeared, one to the north and one to the northeast. One dropped toward the field and then climbed away, the group said. Their altitude and size was impossible to estimate, they said. Eastern Air Lines planes were alerted to watch for the saucers."

APPROVED:
PERCY E. SUTTON
Captain, USAF

WILLIAM L. TRAMS
Lt Colonel, USAF
Chief, Intelligence Division

DISTRIBUTION BY ORIGINATOR

DOWN GRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

993000
13-000105
ENCLOS 
```

- page 2 -

