PROJECT 1007 RECORD CARD

1. DATE
21 - 22 Feb 51

2. LOCATION
Sakhalin, Japan

3. DATE-TIME GROUP
Local Flight

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☒ Ground-Radar
☐ Air-Visual     ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
N/A

8. NUMBER OF OBJECTS
1 or 2 each track

9. COURSE
Varied

10. BRIEF SUMMARY OF SIGHTING
10 Tracks of unidentified A/C picked up on Ground Radar. Speeds varied from 150-500 mph.

11. COMMENTS
Identified as USSR Tracks by ADC.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☒ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

(ATIC FORM 329 (REV 26 SEP 52))


- page 1 -

AIR INTELLIGENCE INFORMATION REPORT

D/T, HQ, 314th Air Division                 01-T2AG-11-51                 PAGE 3     OF     5     PAGES

USAF EVALUATED AIRCRAFT RADAR TRACKS

28 February 1951 Cont'd:

Track #5    0335/f    46/391 - 142/272    1 acft - speed 220 mph
            0337/f    46/391 - 142/272
            0339/f    46/391 - 142/393
            0341/f    46/391 - 142/108
            0243/f    46/391 - 142/108

Track #6    0314/f    47/411 - 142/272    2 acft - speed 240 mph
            0315/f    47/671 - 142/213

Track #7    0318/f    47/211 - 142/232    2 acft - speed 220 mph
            0320/f    47/211 - 142/213
            0326/f    47/271 - 142/393

Track #8    0324/f    46/391 - 141/098    2 acft - speed 150 mph
            0330/f    46/391 - 142/323
            0324/f    46/391 - 142/323
            0341/f    46/201 - 142/093
            0347/f    46/391 - 142/108
            0342/f    46/391 - 142/078

Track #9    0327/f    46/391 - 141/518    2 acft - speed 120 mph
            0328/f    46/391 - 143/008
            0326/f    46/391 - 143/135

Track #10   0332/f    46/391 - 142/008    2 acft - speed 270 mph
            0343/f    47/091 - 141/732
            0351/f    46/391 - 142/108

Track #11   0352/f    46/041 - 142/271    2 acft - speed 210 mph
            0354/f    46/391 - 142/172
            0356/f    46/391 - 142/108

Track #12   0304/f    46/331 - 142/215    2 acft - speed 160 mph
            0005/f    46/331 - 142/113

Track #13   0314/f    46/391 - 142/108    2 acft - speed 150 mph
            0319/f    46/391 - 142/215
            0923/f    46/391 - 142/235
            0027/f    46/391 - 142/335

Track #14   0300/f    46/271 - 142/508    1 acft - speed 200 mph
            0312/f    46/391 - 142/107
            0343/f    46/391 - 142/293
            0349/f    46/391 - 142/338
            0353/f    46/391 - 142/005
            0055/f    46/391 - 142/215
            0058/f    46/391 - 142/213

Track #15   1013/f    46/391 - 142/413    1 acft - speed 250 mph
            1017/f    46/391 - 142/232
            1013/f    46/391 - 142/208

UNCLASSIFIED


- page 2 -

AIR INTELLIGENCE INFORMATION REPORT

U.S. NAVY AIRCRAFT TRACK TRACES

28 February 1951 Contd.

Track #16 102/f   46/32N - 141/46E   1 acft - speed 250 mph
1021/f   46/32N - 141/57E
1022/f   46/32N - 141/46E
1031/f   46/50N - 141/56E

Track #17 103/f   46/32N - 142/36E   2 acft - speed 200 mph
103/f    46/21N - 143/30E
104/f    46/20N - 143/12E

Track #18 103/f   46/20N - 143/52E   2 acft - speed 250 mph
104/f    46/10N - 143/60E
105/f    46/10N - 143/10E
104/f    46/10N - 143/27E

Track #19 104/f   46/10N - 141/56E   2 acft - speed 250 mph
105/f    46/41N - 142/09E
106/f    46/32N - 142/12E
106/f    46/30N - 142/13E

Track #20 105/f   46/10N - 142/56E   2 acft - speed 250 mph
105/f    46/30N - 143/02E
106/f    46/32N - 143/05E
110/f    46/32N - 143/07E
113/f    46/28N - 143/20E
114/f    46/38N - 143/17E
122/f    46/38N - 142/29E
127/f    46/38N - 142/28E
127/f    46/38N - 142/15E
133/f    46/38N - 142/27E
137/f    46/10N - 142/20E

Track #21 115/f   46/20N - 142/50E   1 acft - speed 135 mph
115/f    46/32N - 142/33E
120/f    46/38N - 142/43E
120/f    46/38N - 142/20N
125/f    46/10N - 142/20E
126/f    46/10N - 142/22E
127/f    46/10N - 142/22E
213/f    46/10N - 142/20E
215/f    46/38N - 142/12E
221/f    46/38N - 142/20E
222/f    46/38N - 142/22E
223/f    46/38N - 142/23E
226/f    46/38N - 142/27E
231/f    46/10N - 142/ATE
237/f    46/10N - 142/20E

Track #22 131/f   46/35N - 142/05E   2 acft - speed 150 mph
137/f    46/10N - 142/14E
139/f    46/10N - 142/03E

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

D/I, Hq, 314th Air Division    01-TRG-11-51    PAGE 5 OF 5 PAGES

USRT UNIDENTIFIED AIRCRAFT RADAR TRACKS

28 February 1951 Cont'd

Track #23 1326/1 46/007 - 142/095   1 acft - speed 150 mph
        1336/1 46/147 - 142/075
        1331/1 46/156 - 142/085

Track #24 1333/1 46/320 - 142/085   1 acft - speed 150 mph
        1337/1 46/361 - 142/225

Track #25 1312/1 46/007 - 142/185   1 acft - speed 250 mph
        1341/1 46/241 - 142/038
        1351/1 46/211 - 142/111
        1356/1 46/285 - 142/278
        1360/1 46/281 - 142/278
        1140/1 46/201 - 142/158
        1140/1 46/201 - 142/158

Track #26 1144/1 46/320 - 142/427   2 acft - speed 150 mph
        1144/1 46/320 - 142/228   WEATHER: generally poor flying conditions.

S. L. MILLER
Major, USAF
Deputy for Intelligence

UNCLASSIFIED


- page 4 -

UNCLASSIFIED
CONFIDENTIAL

"Flying Saucer"
CRI-50                                                                                                 NORA-la
                                                                                                        18 APR 1951 (Cont'd)

A "C" is used following the "A" to stand for commercial or passenger carrying aircraft, an "X" for experimental and an "W" for limited service.

3. Although this office has very little facts to base a conclusion, it is believed that the picture in question is that of an airplane model clipped from some magazine.

4. No further action is contemplated by this office.

1 Inch:
b/c                                                                BRUCE W. MILLER
                                                                    Colonel, USAF
                                                                    Chief, Technical Analysis Division
                                                                    Intelligence Department

DOWNGRADED AT 3 YEAR INT
DECLASSIFIED AFTER 12 YEARS
                                                                    DOD DIR 5200.10

UNCLASSIFIED


- page 5 -

Here is the OCR text from the document:

UNCLASSIFIED

SUBJECT: "Flying Saucer"

TO: ICIM                                                                  12 Mar 51     1

1. Enclosed for your information and such action as may be deemed appropriate
is original letter dated 27 Feb 51 from USAF Plant Representative,Allison Division,
GWY, Indianapolis, Indiana. Information contained in Enclosure was previously
given to Lt Col Brumor this office, who advised the contractor to forward the
information.

/s/ Walter A. Hardie
WALTER A. HARDIE                                                 DMdpy
Colonel, USAF                                                     50639
Air Provost Marshal                                               B 262
Inspector General's Office                                        P 20

TO: ICIM                                                          13 Mar 51     CONF NO. 2

1. Forwarded for your information.

2. Recommend consideration be given to the transmittal of the report to J-2 in
order that an evaluation may be made concerning further investigation.

1 Incl                                                             H. G. BRANDT, Lt. Colonel
n/c                                                                Chief, Security Policy Division
                                                                   Intelligence Department

GIL-50                                                             13 APR 1951

1. Forwarded for action deemed necessary.

2. This office has attempted to evaluate the attached photograph with no significant result. The image and the exhibit data are such that the power plane of the
photograph is the photographic would have to be a nonessential type. This is also true
of the overall configuration of the object shown.

3. It was noted that the most "experimental" together with the identification
symbol "YB-97" is indicated on the both sides of the top surfaces of the object. The
symbol is similar to that used by the CAA. In the CAA procedures, the "Y" would signify
a country not in USA and the second letter for the type of service. In this case, was
licensed for. Insofar as is known, CAA does not use an "S" symbol. In some cases,

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
UNCLASSIFIED                                                      DOD DIR 5200.10


- page 6 -

UNCLASSIFIED
CONFIDENTIAL

OFFICE OF THE USAF PLANT REPRESENTATIVE
AIR MATERIEL COMMAND
Allison Division, GMC
Indianapolis 6, Indiana

MGRMA:RR:ar
27 February 1951

SUBJECT: "Flying Saucer" Information

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio

ATTN: MCBEP, Sam Bruno, Major, USAF

1. Reference is made to conversation between the undersigned and Major Bruno regarding the above subject. A memorandum from Mr. Blackwell of the Allison Division to this office and the picture enclosed herewith are forwarded for your information and/or necessary action.

2. Request this office be advised of any additional information needed or in the event Allison personnel or personnel of this office can be of further assistance.

/s/ J. D. Prye
J. D. PRYE
Lt. Colonel, USAF
AF Plant Representative

Incls - a/s

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 7 -

UNCLASSIFIED

-2-

Our records indicate that employ [REDACTED], Indianapolis, Indiana. Other data -
Social Security Number - [REDACTED]
Place of birth -- Seymour, Indiana
Date of birth -- October 12, 1922
Navy veteran -- Date enlisted, August 11, 1943
Date discharged, August 11, 1947
Married -- no children.

[REDACTED] is living at [REDACTED], Indianapolis, Indiana. Other data -
Social Security Number - [REDACTED]
Place of birth -- Greensburg, Pennsylvania
Date of birth -- November 26, 1915
Navy veteran -- Date inducted, June 1943
Date discharged, October 28, 1945.

The following employees of the Allison Division have seen the picture
and know of this report:

General Manager
Personnel Director
Chief of Installation Engineering
Chief, Plant Protection
Plant Protection Investigator
Secretary to Personnel Director

Unknown employees at Plant 10 who saw the picture there.
All of these people, with the exception of the unknown employees at
Plant 10, are cleared for top secret material.

I am turning the picture over to you with this memo.

/s/ R. R. Blackwell
R. R. Blackwell
Chief, Plant Protection

RRB:lc
cc: K. H. Hoffman

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 8 -

UNCLASSIFIED

ALLISON
Inter-Office Memo
Date February 24, 1951

SUBJECT    "Flying Saucer" Picture

TO         Lt Col J. B. Frye

CONFIDENTIAL UNCLASSIFIED

On February 10, 1951, a report was received from a confidential informant that he had obtained Command aeronautics with another employee, [redacted]. Two or three weeks prior to this time [redacted] had told our informant that he had some pictures at home which were not of a type normally found in magazines. Robson stated that he had received these pictures from a brother or brother-in-law who worked in Washington, D. C.

Our informant's suspicion was aroused when [redacted] gave him the enclosed picture and told him if anyone asked him how he got it to say that he had found it, and yet at the same time, [redacted] to send other employes to our informant to see the picture instead of showing it to them himself. After turning the picture over to us, our informant told [redacted] that he had misplaced it, and this seemed to cause [redacted] no end of worry.

An investigator was sent to Seymour, Indiana, to investigate the background of [redacted] and it was found that [redacted] has a brother and a sister. The brother is a teen-ager in school, and the sister, [redacted] married a [redacted], who was found to be also working at our Plant 10, T962057. This relationship between [redacted] and [redacted] was not known at Plant 10.

On February 19 our investigator reported that [redacted] has a brother, who was an officer in a German occupation zone, another brother who is working in Civil Service, and a sister. This was verified through a [redacted] of Seymour, who reported he saw letters from these brothers to [redacted].

On February 20, [redacted] told our informant that he had a magazine at home that advised that the Army would make a startling statement about June 1, 1951 and indicated that this announcement would be about flying saucers.

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
UNCLASSIFIED DOD DIR. 5200.10


- page 9 -

JAPAN                                                 CI-RAC-10-51

AIR INTELLIGENCE INFORMATION REPORT

Subject: USSR Air Activity
Location: Southern SAKHALIN                From: D/15, Hq 314th Air Division
Date of Report: 26 February 1951           Date of Observation: 21-22 Feb 51
By: Major S. L. Miller                      WAKKANAI Radar Site (45/25N - 141/93E)

SUMMARY:
1. Report lists radar tracks of unidentified aircraft which have been tentatively evaluated as USSR aircraft by the Air Defense Controller.

2. During this period five tracks comprising a total of eight aircraft were detected with apparent speeds exceeding 350 mph.

3. All tracks faded on last plot.

4. When available, observed weather conditions, pertinent to the area, are included. These reports are from Russian controlled stations on SAKHALIN and the KURILES.

5. It is interesting to note that for the period 17 March 1949 through 20 February 1951, only twelve (12) tracks were observed during the hours of darkness, whereas for the period 21-22 February 1951, ten (10) tracks were observed during hours of darkness.

APPROVED, EVALUATED BY PREPARING OFFICER:
[Signature]
CHARLES Y. BANFILL
Brigadier General, USAF
Deputy for Intelligence

DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR E200.10

[Bottom of page lists distribution]

UNCLASSIFIED


- page 10 -

AIR INTELLIGENCE INFORMATION REPORT

D/T, HQ, 314th Air Division                OI-FRAG-10-51                   PAGE 1 OF 3 PAGES

21 February 1951:

Track #1  1249/f   A7/CON - 141/952   1 acft - speed 200 mph
          1251/f   A7/CON - 141/958
          1255/f   A6/SSN - 142/008
          1257/f   A6/CON - 142/018
          1271/f   A7/CON - 144/148
          1259/f   A7/05N - 142/208

Track #2  1309/f   A5/CON - 143/048   2 acft - speed 475 mph
          1311/f   A5/5N  - 142/128
          1314/f   A6/57N - 142/208
          1318/f   A6/5N  - 142/338
          1321/f   A6/H2N - 142/108
          1323/f   A6/H6N - 142/168

Track #3  1318/f   A6/2N  - 143/118   1 acft - speed 250 mph
          1320/f   A5/A6N - 143/208
          1322/f   A6/15N - 143/358
          1327/f   A6/23N - 143/408
          1323/f   A6/27N - 143/568
          1330/f   A6/31N - 144/058

Track #4  1338/f   A6/2CN - 143/128   1 acft - speed 375 mph
          1340/f   A6/12N - 143/108
          1342/f   A6/CON - 143/138
          1344/f   A5/9N  - 143/208
          1345/f   A5/5CN - 143/228
          1343/f   A5/5CN - 143/268
          1350/f   A5/A7N - 143/358
          1352/f   A5/5N  - 143/378
          1354/f   A5/5N  - 143/308
          1356/f   A5/16N - 143/278
          1355/f   A6/12N - 143/238

Track #5  1402/f   A6/13N - 142/238   1 acft - speed 250 mph
          1405/f   A6/3N  - 142/248
          1407/f   A6/A7N - 142/258

Track #6  1726/f   A6/52N - 142/368   1 acft - speed 300 mph
          1728/f   A6/16N - 142/468
          1730/f   A6/16N - 142/518
          1733/f   A6/16N - 142/528
          1738/f   A6/16N - 142/528
          1741/f   A6/12N - 142/358
          1744/f   A6/16N - 142/208
          1747/f   A6/A13 - 142/208
          1750/f   A6/38N - 142/308

Track #7  1816/f   A6/56N - 142/108   2 acft - speed 500 mph
          1815/f   A7/CON - 142/238
          1820/f   A7/05N - 142/208
          1822/f   A7/05N - 144/593

Track #8  1919/f   A6/35N - 142/258   1 acft - speed 300 mph
          1921/f   A6/A6N - 142/348


- page 11 -

AIR INTELLIGENCE INFORMATION REPORT

D/I, HQ, 314th Air Division                 OI-TRC-10-51                   PAGE 2 OF 9 PAGES

21 February 1951:

Track #8     1923/f     46/58N - 142/41E

Track #9     1943/f     46/58N - 142/082     2 soft - speed 200 mph
             1945/f     46/58N - 142/103
             1947/f     26/58N - 142/COE
             1949/f     46/58N - 142/OIE

Track #10    2009/f     46/58N - 142/178     1 soft - speed 350 mph
             2012/f     47/08N - 142/103
             2016/f     47/05N - 142/255

Track #11    2131/f     46/58N - 142/578     2 soft - speed 600 mph
             2133/f     46/58N - 142/41E

Track #12    2333/f     46/20N - 142/128     1 soft - speed 150 mph
             2335/f     46/38N - 142/125
             2337/f     46/38N - 142/285
             2341/f     46/58N - 142/192
             2343/f     46/58N - 142/192
             2345/f     46/58N - 142/260     WEATHER: Good flying conditions.

22 February 1951:

Track #1     0001/f     46/31N - 142/102     1 soft - speed 150 mph
             C003/f     46/27N - 142/168
             C005/f     46/28N - 142/125
             C007/f     46/31N - 142/175
             C009/f     46/31N - 144/03E
             C011/f     46/31N - 141/545
             C013/f     46/31N - 141/458

Track #2     0049/f     46/20N - 142/165     1 soft - speed 150 mph
             C051/f     46/27N - 142/155
             C053/f     46/38N - 142/103
             C055/f     46/28N - 142/125

Track #3     0121/f     46/32N - 142/215     1 soft - speed 150 mph
             C123/f     46/38N - 142/193
             C125/f     46/28N - 142/208
             C127/f     46/28N - 142/155
             C129/f     46/58N - 142/268     WEATHER: Good flying conditions.

S. L. MILLER
Major, USAF
Deputy for Intelligence

SOURCE: Records available to this office indicate that during the period 17 Mar 49 through 20 February 1951, only 12 tracks of nightly aircraft, evaluated as Soviet through 20 February 1951, were reported by the WAKKANAI Radar Site. The seven (7) tracks observed...


- page 12 -

AIR INTELLIGENCE INFORMATION REPORT

P/I, HQ, 314th Air Division                 01-FERC-10-51                 PAGE 3 OF 3 PAGES

on 21 February 1951, and three on 22 February 1951 were all observed during the hours of darkness. This office does not have sufficient data available to properly analyze or evaluate this incident. This appearance suggests, two possibilities, two of which are indicated below:

a. That the Soviets are attempting to achieve greater proficiency in night flying and are stopping up their training program.

b. That the Soviets are attempting to maintain the degree of night flying proficiency already achieved.

UNCLASSIFIED


- page 13 -

PROJECT 1073 RECORD CARD

1. DATE
26 - 28 Feb 1951

2. LOCATION
Sakhalin, Japan

3. DATE-TIME GROUP
Local ______
GMT Varied

4. TYPE OF OBSERVATION
[X] Ground-Visual
□ Air-Visual
□ Air-Intercept Radar
□ Ground-Radar

5. PHOTOS
□ Yes
[X] No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
Varied

8. NUMBER OF OBJECTS
Multiple

9. COURSE
Varied

10. BRIEF SUMMARY OF SIGHTING
Rept of USSR a/c tracks (33). Speeds from 120 to350 mph.

11. COMMENTS
Evaluated as USSR Tracks by ADC.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
[X] Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Date for Evaluation
□ Unknown

(ATIC FORM 329 (REV 26 SEP 52))


- page 14 -

Here is the text from the document:

JAPAN

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: USSR Air Activity
Southern SAKHALIN, D/f, Hq 21st Air Division.

DATE: 1 March 1951 | PERIOD: 23-2 February 1951

Major S. L. Miller
MACKAY Radio 5169 (6/931 -214/736)

1. Report lists Radar tracks of unidentified aircraft which have been tentatively evaluated on USSR aircraft by the Air Defense Controller.

2. The last track detected in this area occurred on 22 February 1951.

3. All tracks filed on last plt.

4. When available, observed weather conditions, pertinent to the area, are included. There are no tracks from NIKOLAEVSK or PORONAYSK controlled stations - SAKHALIN and the KURILES.

APPROVED, EVALUATED BY PRECEDING OFFICER:

[Signature]
CHARLES W. BARTELL
Brigadier General, USAF
Deputy for Intelligence

DOWNGRADED AT 8 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10

UNCLASSIFIED


- page 15 -

AIR INTELLIGENCE INFORMATION REPORT

D/A, H3, 314th Air Division                 01-TRAC-11-51         PAGE    1    OF    5    PAGES

                                        25 February 1951:

Track #1    146/f    45/46N - 143/11E    1 acft - speed 180 mph
            146/f    45/56N - 143/05E
            146/f    45/56N - 143/02E
            141/f    45/06N - 143/04E
            141/x    45/15N - 142/55E

Track #2    145/f    45/AN - 141/20E    1 acft - speed 120 mph
            149/f    45/HN - 141/29E
            150/f    45/HM - 141/35E

Track #3    173/f    45/56N - 142/55E    1 acft - speed 300 mph
            173/f    45/56N - 142/57E
            173/f    45/06N - 142/50E
            170/f    45/PN - 142/25E
            170/f    45/PN - 142/25E
            171/f    45/PN - 142/14E
            171/f    45/PN - 142/14E
            170/f    45/51 - 142/50E    WEATHER: Good Flying conditions.

27 February 1951:

Track #1    100/f    47/56N - 140/45E    2 acft - speed 350 mph
            102/f    47/56N - 140/45E
            102/f    47/HN - 140/52E
            103/f    47/HN - 140/52E
            103/f    47/05N - 141/00E
            102/f    47/HN - 141/08E
            103/f    45/PN - 141/05E
            104/f    45/PN - 141/05E
            104/f    45/32N - 141/27E
            105/f    45/PN - 141/28E
            104/f    45/PN - 141/41E
            105/f    45/PN - 141/52E
            103/f    45/PN - 141/00E
            105/f    45/PN - 142/00E
            106/f    45/PN - 141/62E
            112/f    45/PN - 141/55E
            111/f    47/00N - 140/08E
            114/f    47/00N - 140/012E

Track #2    120/f    45/51 - 142/11E    1 acft - speed 190 mph
            142/f    45/47N - 142/35E
            145/f    45/50N - 142/35E

                                        UNCLASSIFIED


- page 16 -

AF FORM 112-PART II                                                UNCLASSIFIED

C/o, HQ, 314th Air Division                      01-RAC-11-51                PAGE 2 OF 5

USAF EVALUATED AIRCRAFT RADAR TRACKS

27 February 1951 Cont'd:
Track #3 124/f/   47/2CN - 142/108   1 acft - speed 330 mph
        134/f/   47/2CN - 142/108
        138/f/   47/1CN - 142/138
        136/f/   47/1CN - 142/138

Track #4 165/f/   46/2CN - 142/138   2 acft - speed 200 mph
        157/f/   46/2CN - 142/138
        146/f/   46/2CN - 142/138
        170/f/   46/1CN - 142/138
        170/f/   46/1CN - 142/138
        170/f/   46/2CN - 142/138
        173/f/   46/2CN - 142/138   WEATHER: Generally good flying conditions.

28 February 1951:
Track #1 007/f/   46/2CN - 142/138   1 acft - speed 130 mph
        C06/f/   46/2CN - 142/138
        C04/f/   46/1TN - 142/138
        C04/f/   46/1TN - 142/138
        C06/f/   46/2CN - 142/138

Track #2 035/f/   46/2CN - 142/138   2 acft - speed 150 mph
        C057/f/   46/2CN - 142/138
        C059/f/   46/2CN - 142/138
        C102/f/   46/2CN - 142/138
        0105/f/   46/2CN - 142/138
        0107/f/   46/2CN - 142/138
        0109/f/   46/2CN - 142/138
        0112/f/   46/2CN - 142/138
        0113/f/   46/2CN - 142/138
        0114/f/   46/2CN - 142/138
        0121/f/   46/2CN - 142/138

Track #3 014/f/   46/4TN - 142/138   1 acft-speed 240 mph
        0122/f/   46/2CN - 142/138
        0125/f/   46/2CN - 142/138
        0127/f/   46/2CN - 142/138
        0129/f/   46/2CN - 142/138
        0131/f/   46/2CN - 142/138
        0132/f/   46/2CN - 142/138
        0133/f/   46/2CN - 142/138

Track #4 031/f/   46/2CN - 142/138   1 acft - speed 220 mph
        0317/f/   46/2CN - 142/138
        0319/f/   46/2CN - 142/138
        0321/f/   46/2CN - 142/138
        0323/f/   46/2CN - 142/138
        0325/f/   46/2CN - 142/138
        0327/f/   46/2CN - 142/138
        0329/f/   46/2CN - 142/138

                                        UNCLASSIFIED


- page 17 -

