The image does not contain any photograph. It is a Project 10073 Record Card with various fields filled out, including the date, location, type of observation, source, length of observation, number of objects, and a summary of the sighting.

PROJECT 10073 RECORD CARD
1. DATE: 21 - 22 Feb 51
2. LOCATION: Sakhalin, Japan
3. DATE/TIME OF OBSERVATION: Local Night
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: Yes
6. SOURCE: Military
7. LENGTH OF OBSERVATION: N/A
8. NUMBER OF OBJECTS: 1 or 2 each track
9. COURSE: Varied
10. BRIEF SUMMARY OF SIGHTING: 10 Tracks of unidentified A/C picked up on Ground Radar. Speeds varied from 150-300 mph.
11. COMMENTS: Identified as U.S.S.F. Tracks by ADC.
12. CONCLUSIONS: Was Balloon, Possibly Balloon, Astronomical, Possibly Astronomical, Was Aircraft, Possibly Aircraft, Astronomical, Possibly Astronomical, Other, Insufficient Data for Evaluation, Unknown.

- page 1 -

There is no photograph present in this page of the old UFO report document from Project Blue Book. 

The text found in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

P/W, PO, 31404 AIR DIVISION  OT-TAG-31-51  PAGE 3 OF 5

28 FEBRUARY 1951 CONTINUED
TRACK #5  0337/T 45/35N - 1/2/140E  1 ACFT - SPEED 220 MPH
        0347/T 45/35N - 1/4/141E
        0352/T 45/38N - 1/5/142E
        0357/T 45/41N - 1/6/143E

TRACK #6  0347/T 45/41N - 1/6/143E  2 ACFT - SPEED 240 MPH
        0352/T 45/44N - 1/6/144E

TRACK #7  0313/T 45/34N - 1/2/139E  2 ACFT - SPEED 220 MPH
        0318/T 45/37N - 1/3/140E
        0323/T 45/39N - 1/4/141E

TRACK #8  0307/T 45/39N - 1/4/141E  2 ACFT - SPEED 250 MPH
        0312/T 45/42N - 1/5/142E
        0317/T 45/45N - 1/5/143E
        0322/T 45/47N - 1/6/144E
        0327/T 45/49N - 1/7/145E

TRACK #9  0307/T 45/49N - 1/7/145E  2 ACFT - SPEED 120 MPH
        0312/T 45/49N - 1/7/145E

TRACK #10 0327/T 45/49N - 1/7/145E  2 ACFT - SPEED 270 MPH
        0332/T 45/51N - 1/7/146E
        0337/T 45/53N - 1/8/147E

TRACK #11 0327/T 45/49N - 1/7/145E  2 ACFT - SPEED 210 MPH
        0332/T 45/51N - 1/7/146E

TRACK #12 0302/T 45/33N - 1/2/138E  2 ACFT - SPEED 150 MPH
        0307/T 45/33N - 1/2/139E

TRACK #13 0337/T 45/44N - 1/4/142E  2 ACFT - SPEED 190 MPH
        0342/T 45/46N - 1/5/143E
        0347/T 45/48N - 1/5/144E

TRACK #14 0310/T 45/37N - 1/3/140E  1 ACFT - SPEED 200 MPH
        0315/T 45/40N - 1/4/141E
        0320/T 45/42N - 1/4/142E
        0325/T 45/44N - 1/5/143E

TRACK #15 1035/T 45/34N - 1/2/139E  1 ACFT - SPEED 250 MPH
        1037/T 45/36N - 1/3/140E
        1039/T 45/35N - 1/4/141E

UNCLASSIFIED

- page 2 -

The image does not contain any photograph. It appears to be a page from a document related to Project Blue Book, an official U.S. Air Force program to investigate Unidentified Flying Objects (UFOs).

UNCLASSIFIED AIRCRAFT RADAR TRACKS
29 FEBRUARY 1951 - SAKHALIN, JAPAN
Track #16 10:14/15 - 10:17/20 = 3 min/5 sec 1 acft - speed 250 mph
Track #17 10:33/15 - 10:37/24 = 4 min/9 sec 2 acft - speed 200 mph
Track #18 10:42/15 - 10:44/23 = 2 min/8 sec 2 acft - speed 250 mph
Track #19 10:47/15 - 10:50/12 = 3 min/7 sec 2 acft - speed 250 mph
Track #20 10:53/15 - 10:57/00 = 4 min/15 sec 2 acft - speed 250 mph
Track #21 11:52/1 - 12:00/12 = 8 min/11 sec 1 acft - speed 135 mph
Track #22 13:17/1 - 13:21/12 = 4 min/11 sec 2 acft - speed 150 mph

- page 3 -

The image does not contain any photographs. It appears to be a page from an "AIR INTELLIGENCE INFORMATION REPORT" document, which contains tabular data related to tracks or sightings of unidentified flying objects (UFOs).

The text in the document is as follows:

D/T: 28 February 1951 CONTINUED
Track #23 13:50/. 46/32N - 1/52/E 1 acft - speed 150 m.p.h.
13:57/. 46/08N - 1/42/E 
13:58/. 46/03N - 1/37/E
Track #24 13:23/. 46/23N - 1/52/E 1 acft - speed 150 m.p.h.
13:37/. 46/38N - 1/52/E
Track #25 12:27/. 46/08N - 1/48/E 1 acft - speed 250 m.p.h.
13:34/. 46/21N - 1/43/E
13:36/. 46/25N - 1/40/E
13:39/. 46/29N - 1/35/E
13:41/. 46/32N - 1/32/E
13:43/. 46/35N - 1/29/E
13:45/. 46/38N - 1/25/E
13:47/. 46/40N - 1/22/E
Track #26 14:16/. 45/45N - 1/46/E 2 acft - speed 150 m.p.h.
14:24/. 45/35N - 1/43/E Steadily Flowed Flying conditions.
S. L. MILLER
Major, USAF
Deputy for Intelligence

- page 4 -

The image does not contain any photograph. It appears to be a typed document with the header "UNCLASSIFIED" and "CONFIDENTIAL". The text in the document discusses some sort of office procedure or instructions, but does not mention anything about a photograph.

UNCLASSIFIED
CONFIDENTIAL

"FLYING SAUCER"
C-III-59

1. "C" is used following the "R" to stand for commercial or passenger carrying aircraft of the "C" type as distinguished from military aircraft.

2. Although this office has very little data to have a conclusion, it is believed that the situation in question as such does not warrant an air technical intelligence report or evaluation.

3. No future action is contemplated by this office.

1 Incl:
R/2

BARNARD W. KEENEY,
Colonel, USAF,
Chief, Chemical Analysis Division.

DOWNGRADED AT 12 YEAR INTERVALS;
UNCLASSIFIED 
JUL 18 2000.

- page 5 -

Based on the image, there appears to be a photograph of a UFO or "flying saucer" attached to the document. The image shows a circular, disc-shaped object in the sky.

Text from the document:

SUBJECT: "Flying Saucer"
TO: DOHM
1. Enclosed for your information and such action as may be deemed appropriate is an original letter dated 27 Feb 51 from USAF Plane Equipment Division, GD, Indianapolis, Indiana. Information contained in the enclosure was previously given to Lt Col Brunot at this office, who advised the commander to forward the information.

/s/ Walter A. Howie
MAJOR, USAF
Colonel, USAF
Air Reserve Marshal
Inspector General's Office

1. Forwarded for your information.
2. This office has attempted to evaluate the attached photograph with negative results. No definite identification of the object in the photograph can be made and it is considered too indefinite for any further investigation.
3. It was noted that the word "experimental" together with the identification number or symbol is similar to that used by the AAF. The Air Force secondary intelligence symbol is similar to the one used in the photograph, but this does not necessarily indicate Air Force origin. As the object is unidentified for reasons stated, no further action is recommended for reasons as is known, C-a does not have the capability for the recovery or further investigation of this object.

- page 6 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As requested, I will now act as an OCR system and produce the text found in the document:

UNCLASSIFIED
OFFICE OF THE USAF PLANT REPRESENTATIVE
AIR MATERIEL COMMAND
ALLISON DIVISION, GMD
INDIANAPOLIS 6, INDIANA

SUBJECT: "Flying Saucer" Information 

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio

ATTN: MCEP, Sam Bruno, Major, USAF

1. Reference is made to conversation between the undersigned and Major Bruno regarding the above subject. A memorandum from the Allison Division to this office and the picture enclosed herewith are forwarded for your information and/or necessary action.

2. Request this office be advised of any additional information needed or in the event Allison personnel or personnel of this office can be of further assistance.

Incls - a/s
/s/ J. D. Frye 
J. J. D. FRYE
Lt Colonel, USAF
AF Plant Representative

UNCLASSIFIED

- page 7 -

The image does not contain any photograph. It appears to be a page from an old document related to Project Blue Book, a U.S. Air Force program to investigate unidentified flying objects (UFOs).

Transcription of the text in the document:

Our records indicate that employ___ ___ is living at ___, Indianapolis, Indiana.
Social Security Number -- ________
Place of birth -- Roynea, Indiana
Date of birth -- October 12, 1905
Navy veteran -- Date enlisted, August 11, 1941
Married -- no children

The living at -- 2920 North Meridian Street, Indianapolis, Indiana.
Other data -- Social Security Number -- ________
Place of birth -- Greensburg, Pennsylvania
Date of birth -- November 26, 1915
Navy veteran -- Date inducted, June 20, 1943
Date discharged, October 28, 1945

The following employees of the Allison Division have seen the picture and know of this report:
________ -- General Manager
________ -- Personnel Director
________ -- Chief of Industrial Engineering
________ -- Plant Protection
________ -- Plant Protection Investigator
________ -- Secretary to Personnel Director

All those people with this exception of the unknown employees at Plant 10 who saw the picture there, that is, all those people with the exception of the unknown employees at Plant 10, are cleared for top secret material.

I am turning the picture over to you with this memo.

/s/ R. R. Blackwell
    R. R. Blackwell
    Chief, Plant Protection

TO: R. H. Hoffman

UNCLASSIFIED
DOD DIR 5200.10
UNCLASSIFIED

- page 8 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

ALLISON
Inter-Office Memo
Date: February 24, 1951
SUBJECT: "Flying Saucer" Picture
TO: Lt Col J. B. Frye

CONFIDENTIAL UNCLASSIFIED

On February 16, 1951, a report was received from a confidential informant that he had often discussed communism and aeronautics with another employee. Two or three weeks prior to this time, the informant had told our informant that he had seen some pictures which were taken by a brother or brother-in-law who worked in Washington, D.C.

Our informant's suspicion was aroused when he gave him the enclosed pictures and told him if anyone had seen them before he got them they "would be in Jail". Our informant was reluctant to send other employees to our informant to see the picture instead of showing it to them himself. After returning the picture to our informant, he told him that he had misplaced it, and this seemed to make him uneasy.

An investigator was sent to Seymour, Indiana to investigate the background of the man who was found to have a brother and a sister. The brother is a teen-ager in school, and the sister, who was mentioned, is also working at our Plant 10, 25-63057.

On February 19 our investigator reported that the brother works in a government segregation zone, which is similar to a government computation zone, and a sister who is working in Civil Service. This was verified through a man in the Service who reported he saw letters from these brothers to friends.

On February 20 our informant told our informant that he had a magazine at hone that advised that the Army would make a startling statement about June 1, 1951 and indicated that this announcement would be about flying saucers.

DOWNGRADED AT 3 YEAR INTERVALS;
UNCLASSIFIED AFTER 12 YEARS

- page 9 -

The image does not contain any photographs, it is a scanned page from a project Blue Book report.

OCR (Optical Character Recognition) output:

JAPAN CI-ERAC-IC-51
AIR INTELLIGENCE INFORMATION REPORT
USAE Air Activity
SOUTHERN SAKHALIN

21 - 22 FEB 51 I. Station: Hq 314th Air Division

Maj. S.L. Miller

1. Report lists radar tracks of unidentified aircraft which have been tentatively evaluated as USSR aircraft by the Air Derense Controller.

2. During this period five tracks comprising a total of eight aircraft were detected with positions according 350 radar.

3. All tracks faded on last plot.

4. When available, observed weather conditions, pertinent to the area, are included. Cloud cover to the north is listed as 10/10 and from Russian position 8/10 at the time of sighting.

5. It is interesting to note that for the period 17 March 1949 through 20 February 1951, only twelve (12) tracks were observed during the hours of darkness, whereas for the period 21 - 22 February 1951, ten (10) tracks were observed during darkness hours of darkness.

APPROVED, EVALUATED BY PREPARING OFFICER:

CHARLES Y. BANFILL
Brigadier General, USAF
Deputy for Intelligence

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

1 JUL 75

USAF ESTIMATED Aircraft Radar Tracks

USE P/C (PASS 3 copies to AFCIC - 3/3): AFSO, San Antonio - 2; CHS, PTC - 2;
2/2 D/I, PCRC - 3; P-113 - 1

UNCLASSIFIED

- page 10 -

There is no photograph present in this page of the old UFO report document from Project Blue Book. The image appears to be a scanned document with tabular data related to air intelligence information.

AIR INTELLIGENCE INFORMATION REPORT
D/F No. 3140th Air Division
27 February 1951
Track #1 1249/F 43/02N - 142/05E 1 craft - speed 250 mph
Track #2 1309/F 46/23N - 143/04E 2 craft - speed 275 mph  
Track #3 1319/F 46/23N - 143/11E 1 craft - speed 250 mph
Track #4 1338/F 46/20N - 143/12E 1 craft - speed 375 mph
Track #5 1202/F 46/23N - 142/23E 1 craft - speed 250 mph
Track #6 1728/F 46/42N - 142/06E 1 craft - speed 300 mph
Track #7 1719/F 46/02N - 142/25E 2 craft - speed 300 mph
Track #8 1319/F 46/02N - 142/12E 1 craft - speed 300 mph

- page 11 -

The image does not contain any photographs. It appears to be a page from an Air Intelligence Information Report with various track information and weather conditions.

AIR INTELLIGENCE INFORMATION REPORT
D/I, 314th Air Division
21 February 1951
TRACK #8 1923/T 15/39N - 1/2/113: 1 raft - speed 200 mph
TRACK #9 1913/T 16/09N - 1/2/108: 2 raft - speed 200 mph
TRACK #10 2009/T 16/33N - 1/2/112: 1 raft - speed 350 mph
TRACK #11 2131/T 16/23N - 1/1/373: 2 raft - speed 600 mph
TRACK #12 2314/T 16/23N - 1/2/125: 1 raft - speed 350 mph
WEATHER: Good flying conditions.
22 February 1951
TRACK #1 0007/T 16/21N - 1/2/163: 1 raft - speed 150 mph
TRACK #2 0049/T 16/20N - 1/2/163: 1 raft - speed 150 mph
TRACK #3 0121/T 16/23N - 1/2/313: 1 raft - speed 150 mph
WEATHER: Good flying conditions.
S. L. MILLER
Major, USAF
Deputy For Intelligence
COMMENT: Records available to this office during this period is 17 Mar 43 through 20 February 1951, only 14 tracks of light-flying aircraft. Radar stations do not record and report ground targets other than Soviet (?) aircraft, observed by British fighter operations.

- page 12 -

There is no photograph present in the provided image. The image appears to be a page from an old Air Intelligence Information Report from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
P/i, hq., 314th Air Division
07-29-10-51
PAGE 3 OF 3

On 21 February 1951, and those on 23 February 1951 were all observed during the hours of darkness. This activity consisted of luminous objects flying erratically and reported to be moving at very high speed, estimates of speed being made in range of 600-700 mph. It might be that these sightings were attempts by the military to verify the degree of night flying proficiency already achieved.

UNCLASSIFIED

- page 13 -

The image does not contain any photographs. It appears to be a Project 10073 Record Card with various fields filled out, including the date, location, type of observation, source, number of objects, course, and a brief summary of the sighting. The text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE : 26 - 27 Feb 1951  
2. LOCATION: Sakhalin, Japan
3. DATE/TIME GROUP: Local  
4. TYPE OF OBSERVATION: Varied
5. PHOTOS: 0 Yes
7. LENGTH OF OBSERVATION: Varied
10. BRIEF SUMMARY OF SIGHTING: Rept of USAR a/c tracks (33), Speeds from 120 to 360 m.p.h.

- page 14 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book document, specifically an "Air Intelligence Information Report" dated February 7, 1951.

JAPAN
AIR INTELLIGENCE INFORMATION REPORT  
USAF Air Activity
Sakhalin Sakhalin
7 February 1951  
SUBJECT: USAF Aircraft Radar Tracks
1. USAAF 24th Air Division radar site (36-33N-141-33E) reports the following:
a. Report lists radar tracks of unidentified aircraft which have been tentatively evaluated as USAF aircraft by the Air Defense Controller.
2. The last trace detected in this area occurred on 12 February 1951.
3. All tracks failed on 18th-21st. 
4. When available, observed weather conditions, pertinent to the area, are included. These conditions generally corroborate the observations and track indications.

APPROVED: EVALUATED BY INTELLIGENCE OFFICER:
CHARLES X. FLATLEY
Lt Colonel, USAF
Deputy for Intelligence

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

USAF Aircraft Radar Tracks

(Text redacted)
UNCLASSIFIED

- page 15 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing textual information.

AIR INTELLIGENCE INFORMATION REPORT
D/i, Br, 314th Air Division OF-tAG-31-21 PAGE 1 OF 5 PAGES

26 February 1951:
Track #1 148.7/f 45.1/55" - 1/2/55 1 acft - speed 160 mph
148.7/f 45/55" - 1/2/55
148.7/f 46/55" - 1/3/55
142.7/f 45/55" - 1/2/55
142.7/f 46/55" - 1/3/55

Track #2 148.7/f 46/13" - 1/3/55 1 acft - speed 120 mph
148.0/f 45/13" - 1/3/55
148.0/f 46/13" - 1/3/55

Track #3 172.2/f 45/25" - 1/2/55 1 acft - speed 300 mph
172.5/f 45/25" - 1/2/55
172.5/f 46/25" - 1/3/55
172.5/f 47/25" - 1/4/55
172.0/f 45/25" - 1/2/55
172.0/f 46/25" - 1/3/55
172.0/f 47/25" - 1/4/55
171.7/f 45/25" - 1/2/55
171.7/f 46/25" - 1/3/55
171.7/f 47/25" - 1/4/55
REMARKS: Good flying conditions.

27 February 1951:
Track #1 102.6/f 47/55" - 1/4/41 2 acft - speed 250 mph
102.6/f 46/55" - 1/3/41
103.4/f 47/55" - 1/4/41
103.2/f 46/55" - 1/3/41
103.5/f 47/55" - 1/4/41
103.2/f 46/55" - 1/3/41
103.7/f 47/55" - 1/4/41
103.2/f 46/55" - 1/3/41
104.1/f 47/55" - 1/4/41
102.7/f 46/55" - 1/3/41
104.6/f 47/55" - 1/4/41
102.4/f 46/55" - 1/3/41
103.9/f 47/55" - 1/4/41
101.9/f 46/55" - 1/3/41
113.2/f 47/55" - 1/4/41
111.9/f 46/55" - 1/3/41

Track #2 120.6/f 46/13" - 1/3/41 1 acft - speed 120 mph
122.2/f 46/13" - 1/3/41
124.8/f 46/13" - 1/3/41

UNCLASSIFIED

- page 16 -

There does not appear to be a photograph present in this image. The image shows a page from an Air Intelligence Information Report, containing mostly tabular data with track information.

AIR INTELLIGENCE INFORMATION REPORT
D/S, 11AY 3144 TH AIR DIVISION 
03-FEAG-11-51
4 FAGES 

27 FEBRUARY 1951 CENTRAL FIR0 
TRACK *1 1332/# 437/001 - 1/2/005 1 ACFT - SPEED 230 XPH

TRACK #2 1655/# 46/000 - 1/2/270 2 ACFT - SPEED 200 MPN
 
TRACK #3 0955/# 46/020 - 1/2/265 2 ACFT - SPEED 150 MPH

TRACK #4 0915/# 46/020 - 1/2/275 1 ACFT - SPEED 220 MPH

REMARKS: Generally good flying condition

- page 17 -

