There are no photographs present on this page.

OCR output:

```
PROJECT 10073 RECORD CARD

1. DATE    5 Aug 52                 LOCATION ( Lake Charles,AFB, La.
3. TIME     C/lo30 cST  CONCLUSIONS
4. CIT        c/o375a
5. WITNESS   6.    H.73
7. LENGTH OF 3 SERVATION 
7. 7 MINUTES
8. NUMBER OF OBJECTS 1 9. COURSE

10. HOW OBSERVED
2. Airborne
4. AIRCREW
x                                  3. Globular-shape Object, Wingless,
                                        Silver -- said to why observed by airmen
                                        on thing Charles 1.s
11 COMMENTS:
   No local a/c.

                                                                  ATIC FORM 329 (REV 20 SEP 52)

4. c!
```

- page 1 -

There are no photographs present on this page.

Outputting the text found in the document:

```
Page 2
4. How did you happen to notice the object? __Just happen to notice if it was __
__ going to rain or not.
____________________________________________________________________________________

5. When did you report to some official that you had seen the object?
___11 __________________ Aug __________________ 1952 __________________
__ Day __________________ Month __________________ Year _______________

____________________________________________________________________________________

SECTION B 

6. What were you doing at the time you saw the object? __ Walking to work ____
____________________________________________________________________________________

___6.1 What had you been doing for the 30 minutes before you saw the object? ____
___ Try to list the activity or activities and the approximate amount __
___ of time spent on each.
____________________________________________________________________________________

___ It took me ten (10 ) minutes to get dressed and before that I was ___
__ asleep. ___________________________________________________________

____________________________________________________________________________________

7. Were you moving at any time while you saw the object? (Circle One):
___ Yes ___ or ___ No ____

___ IF you answered YES, then complete the following questions:
__ 7.1 What direction were you moving?
___ (Circle One): a. North e. South
_____________________________ b. Northeast f. Southwest
_____________________________ c. East g. West
_____________________________ d. Southeast h. Northwest

__ 7.2 How fast were you moving? ___ Slow walk ___ miles per hour. _______

__ 7.3 Did you stop at any time while you were looking at the object?
_____ (Circle One): ___ Yes ___ or ___ No _______

8. What direction were you looking when you first saw the object?
____(Circle One): __ a. North e. South
_______________________________ b. Northeast f. Southwest
_______________________________ c. East g. West
_______________________________ d. Southeast h. Northwest
```

- page 2 -

There are no photographs present on this page of the document.

Here is the OCR text:

```
                                                            Page 3

8.1 What direction were you looking when the object disappeared?

    (Circle One):   a. North                  e. South
                    b. Northeast              f. Southwest
                    c. East                   g. West
                    d. Southeast              h. Northwest

8.2 Circle one of the following to indicate how certain you are of 
    your answer to the above question and preceding question (8 and
    8.1).

                    a. Certain                c. Not very sure
                    b. Fairly certain         d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One):

                Yes  or  No

10. How was the object seen?
 
                   (Circle One):
                   a. Through window glass    e. Through theodolite
                   b. Through windshield      f. Through sunglasses
                   c. Through binoculars      g. Through open space
                   d. Through telescope       h. Other 

11. What do you remember about the weather conditions at the time you saw the object?

        11.1 CLOUDS (Circle One)         11.3 WEATHER (Circle One)

           a. Clear sky                    a. Dry
           b. Hazy                         b. Fog, Mist, or light rain
           c. Scattered clouds             c. Moderate or heavy rain
           d. Thick or heavy clouds        d. Snow
           e. Don't remember               e. Don't remember

        11.2 WIND (Circle One)           11.4 TEMPERATURE (Circle One)

           a. No wind                      a. Cold
           b. Slight breeze                b. Cool
           c. Strong wind                  c. Warm
           d. Don't remember               d. Hot
                                           e. Don't remember

                                SECTION C

12. Estimate how long you saw the object?

                _____ Hours         One (1) _______Minutes _______ Seconds
```

- page 3 -

There are no photographs present on this page.

Here is the OCR transcription of the text found in the document:

```
Page 4
12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:

a. Certain
b. Fairly sure
c. Not very sure
d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent

14. Did the object at any time:

(Circle One for each question)
14.1 Change direction?  Yes No Don’t Know
14.2 Change speed?  Yes No Don’t know
14.3 Change size?  Yes No Don’t know
14.4 Change color?  Yes No Don’t know
14.5 Break up into parts or explode?  Yes No Don’t know
14.6 Give off smoke?  Yes No Don’t know
14.7 Change brightness?  Yes No Don’t know
14.8 Flicker, throb, or pulsate?  Yes No Don’t know
14.9 Remain motionless?  Yes No Don’t know

15. Did the object give off a light? (Circle One): Yes No Don't Know

15.1 IF you answered YES, what was the color of the light? Reddish Yellow

16. Tell in a few words the following things about the object?

16.1 Sound _No sound_
16.2 Color _Reddish Yellow_

17. IF there was MORE THAN ONE object, then how many were there? Just one Object,
Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.

18. Did the object at any time:

18.1 Move behind something? (Circle One) Yes No Don’t know

IF you answered YES, then tell what it moved behind.
```

- page 4 -

This is Page 5 of the document, and it contains a sketch at the bottom.

**Description of the Sketch:**
The sketch depicts an eye-level view for visualizing the height of an object above the horizon (skyline). There are curved lines representing the trajectory. Labels include "Overhead," "You," and "Horizon." There is no photograph on this page.

**OCR Output:**
```
Page 5

18.2 Move in front of something? (Circle One) Yes No Don't know

IF you answered YES, then tell what it moved in front of.
_I'm pretty sure this object moved in front of clouds_________________ 

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
   
a. Pea                                   f. Automobile
b. Baseball                       g. Small airplane
c. Basketball                      h. Large airplane
d. Bicycle wheel                i. Dirigible
e. Office desk                   j. Other________

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19.
   
a. Certain                         c. Not very sure
b. Fairly certain                d. Uncertain

20. Try to tell the following things about the object:

20.1 How high above the earth was it? __5,000____feet.
20.2 How far was it from you? about __3,000 feet or _______________miles.
20.3 How fast was it going? _Don't know____miles per hour.
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:

a. Certain                         c. Not very sure
b. Fairly certain                d. Just a guess

21. How did the object disappear from view?

(Circle One): a. Suddenly                    c. Other_____
                   b. Gradually                    d. Don't remember
                   

                           SECTION D

22. In the following sketch, imagine your eye ate the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" to show where it was when you last saw it.
 
     Overhead
               |   
                                               
               | A        
                    " \                                  
                        "  \
                            "  \
                               "  \
You                                      Horizon
```

- page 5 -

This page contains drawings and text but not conventional photographs. There are three sections on this page:

1. A sketch depicting an observer's line of sight with labeled positions "Overhead", "Horizon", and "You".
2. An instruction to draw a picture showing the motion of an object with annotations of its path.
3. A drawing of a circular object with the description "FASTER THAN ANY JET I HAVE EVER SEEN" and "REDDISH YELLOW".

Below is the extracted text from the document using OCR:

---

Page 6

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

        Overhead
    
        _
        /    \ 
      /        \
     /           \
  __/              \___
 Horizon             Horizon 
                    You

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw and place an arrow beside the drawing to show the direction the object was moving.

       | FASTER THAN ANY JET I HAVE EVER SEEN

       | REDDISH YELLOW

---

This is the complete text extracted from the page.

- page 6 -

There are no photographs present on this page.

OCR Text Output:

Page 7

SECTION E

26. Was this the first time that you have seen an object like this?
(Circle One):  Yes  or  No

26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?
_______________________________________________________________________________________________________________________________________________

27. In your opinion what do you think the object was and what might have caused it?
I have no idea what the object might have been. It could have been
caused by the weather.

28. Give the following information about yourself:
NAME             Last Name                    First Name                   Middle Name
ADDRESS          _____ Street                _____ City                  Maryland
                                                                            _____ Zone                    State
TELEPHONE NUMBER _____
What is your present job?  TnX Clerk in the USAF
Age  ____ 19____
Sex  ____ M____

29. Was anyone else with you at the time you saw the object?
(Circle One):  Yes  or  No

29.1 IF you answered YES, did they see the object too?
(Circle One):  Yes  or  No

29.2 Please list their names and addresses:
_______________________________________________________________________________________________________________________________________________

- page 7 -

There is no photograph present on this page.

OCR Text Output:

---

Page 8

30. Please add here any further comments which you believe are important. Use additional sheets of the same size paper, if necessary.

Every thing here is what I actualy [sic] ** saw. To my knowledge there is nothing more of importance. In question twenty (20) you wanted to know the speep of the object. I do not know the [strikethrough] it was [strikethrough] but I do know I have never seen a jet go that fast. 

---

End of OCR Text Output

- page 8 -

There are no photographs present on this page.

Transcribed text:

```
HEADQUARTERS STRATEGIC AIR COMMAND
OFFUTT AIR FORCE BASE
OMAHA, NEBRASKA

DING  850
SUBJECT: (Unclassified) FLYOBRPT

TO:  Chief,
     Air Technical Intelligence Center
     Wright-Patterson Air Force Base
     Ohio

The attached AF Form 112, Air Intelligence Information Report is forwarded in compliance with AFV 200-5, dated 29 April 1952.

FOR THE COMMANDING GENERAL:

(signed)
RAY P. STEWART
Major, USAF
Asst A-2 (a)
1 Incl
RI-106-52(1 cy)
```


- page 9 -

There are no photographs present on this page of the document.

Here is the OCR output of the text present:

```
.SECtoar ' I

AF FORM 112—PART I
APPROVED 10 JUNE 1948

USA

.CLASSIFICATION)

,-/{CLASSIFICATION)

'102/tce 54

AIR INTELLIGENCE INFORMATION REPORT

UNIDENTIFIED FLYING OBJECT

LAKE CHARLES AIR FORCE BASE, LAKE CHARLES, LA

DATE OF REPORT 9 AUGUST 1952

DATE OF INFORMATION 9 AUGUPT 1952

ADDRESS LOCAL UNIT

1. G-3

MAJ. JOHNSON A MAJ.

EVALUATION SOURCE

1. LADDI 806TH AIR DIWSION ._

C! Report number if obsolata‘ koloneod by orificer making it} jam.

Mar R AKE MOM] O SUES WG/HUM, Y KING DIS bandwidth/tot spikes.)

Sources:

NY OSS PAL 5100,6-23 L. LE/ 6m LAMO/LIA Dill SIPES, 1A LACK/select...pd 1800 61 .P

File=t. -083690000Icapan-Apt 19-0651.

Description of object: spherical, disk-like, size approximately 12 inches in diameter as seen from a distance of 3000 feet. No particular aerodynamic features observed. Exhaust not visible. Method of propulsion unknown. No sound was heard, and (object moved several hundred miles per hour faster than any known jet aircraft.

(l)

Time was approximately 1050 hours 9 August 1952.

Manner of observation: Naked Eye. Altitude estimated to be at 5000 feet.

(2)

Location of observer: Coordinates 290 30" N, 930 301*. Location of object with respect to observer: Observer was facing east, object going north to south until over 1...40, then turned and headed due west. Distance from observer was approximately 3000 feet.

(3)

Identifying information of observer 806th Air Base Group. Assigned duty with Adjutant Section of 806th Air Base Group. (4)

(6) Weather and Winds aloft conditions at time and place of sighting: slightly cloudy, with very little wind.

(7) To the knowledge of the observer, there was no activity or condition, meteorological or otherwise, which might account for the sighting.

There is no existence of any physical evidence such as fragments, photographs and the like, of the sighting.

(8)

No interception or identification action taken.

(9)

There was no air traffic in general area at time and place of sighting.

(10)

State nent of the pfulsaver

Diiector et intelligence 7

ff 4

ENCLO L ,

ENCL " CND: censes threspation nevem THE nutootric, oneass oF THE UNVO SKY WITHIN THEM WI OF “ISIS, DO ACT,

Lt Col, USAF its tramismea or revs**, oots contents os AN mto ouNNeostsol Veovet is photographers BY PAC,

of THE lam,

sky NOT ne Oefmotweb .2 marl, 0 Solvent WORTH stUnited stet guy Face 4446 except ask veSENSEY Of THE OF THE,

4.1.04er ,s*fur-E 195,
```



- page 10 -

This page contains a photograph at the upper part of the document. The photograph appears to be a dark, elongated object against a lighter background. The quality of the image is poor and it is difficult to discern specific details.

Here is the extracted text using OCR:

```
HEADQUARTERS 386TH BOMBARDMENT WING (H)
Office of the Inspector of Intelligence
Lake Charles Air Force Base
Lake Charles, Louisiana                                            11 August 1952

SUBJECT: Unidentified Flying Object

TO: Commanding Officer
           768th Air Division
           Army Intelligence Center
           Lake Charles Air Force Base
           Lake Charles, Louisiana


     About 0200 hours, Saturday, 9 August 1952, I was standing 
on a lawn one block east of the Cola Bottling Headquarters 
building when I spotted a round-shaped object moving toward the south 
until it crossed the Main Base. When it stopped and hovered for 
approximately 10 seconds, then moved off in a direction due east 
of where it disappeared. The sky was cloudy in spots, but this 
didn't hamper sighting at all. The object seemed to be below the 
clouds. It seemed to be at about five thousand (5000) feet. There 
was no sound, but it did have terrific speed.

WITNESSED BY:      
          Edwin C. McDonald                                               
          ______________________________                                 
          LIEUT. HENDERSON, III
          Captain, USAF
```

- page 11 -

The image does not contain a photograph.

Here is the text extracted from the document:

```
ACTION

19  AUG  1952

1952 AUG 11 21 7 _______
_______________
1952 AUG 11 17:00

FATHA 
2. ATIA
3.C. Filea

SPARSE 
YMJ 22
WUG 23
VYO 73
VOB 57
JESNK 32

PP JEDIR JEDIR JEDIR JEDIR 444
DE JESNK 15 
111151Z ZNU 
FM COADIV EIGHT ZNEC OTH LAKE CHARLES AFB LA 
TO JEPRO/DIR OF INTEL HQ USAF WASH DC DC 
JED/ATIC WRIGHT-PATTERSON AFB OHIO ATTN:AAA-DC 
JED/ADC ENT AFB COLORADO SPRINGS COLO 
JEDI/ HQ SAC OFFUIT AFB OMAHA NEBR

____________4DCl S.E. CHRYPTOPCIENICATION APLIFIER FLY ON BY 
NOT ALL 0 ZERO ZERO DAS7 FIVE DID TWO NINE ADR FIVE TWO PD 
UNINDITIATED FLYING OBJ SRPED.SIGHTED BY EM ____________
ALFA YOTIOR ONE THREE FOUR OHE INTE SEVEN FOUR FIVE CHA THIS ETA CHA 
EIBT AUG FIVE TWO PD DESCRIPTION AS RED YY PAR COCA OF 
_____ PARIS CHAP OF CH CH. REDES AND YELLOM CLAMCOUD OR SHAKE
COLAQR SIZE CH ABOUT ON INCH AND DSEM BLIEED AS SHIT RM TO PART 
E OF THIS CHA AS YELLOW R OF THIS CHA OF THIS CHB AM SHIT RM TO PART 
CLO............ ___________
CL STA ONE DAS# LICK RD.AMM DEPART __DE DALL
```

- page 12 -

There is no photograph present on the page.

Here is the OCR transcription of the text from the document:

```
PAGE T WELVE 13

ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ


AND NW MTHS BR NAD OVER SEBY PE CIND CLN EXT PE FALUTEA CLN MOVED IN RETINAL DIRECTION CAP YHREE CAL LOWERED CLN HEU IN ANOTIER 011 AND
CUYED CLN ALM VIEW THROUGX SAME AE LATL EA DISAPPEARED FR SIGHT FD PAPING CLN PERSFORMATION CLN OUR STATION COS REMAIN UNTIL HE NO LONGER
VISIBLE PD PAPING CLN EACH FLIS CE S POSITIONS, RING FOUR EACK G CLOCK Z TIME CLATES CLN...IVE RG R STANMOT TIME OF LOAT SF LEN:
OBSR CLN FIVE OR SIX QL PAREX MARE PAREN, WIMBER OF CESR CLN V IS. PS FR AIR OF SUEF CLN SURF FD OBSR GOD CN COCRETED ROAD PD NO OPTICAL
OR ELEC.T EQUIP USED PD PARES FOUR PAREN LOG OF OUBP DURING SIGHTING CLN ONE BLOCK W OF SIX EIGHT TANGO HOTEL NO NO BLDG ON LAOF LAKE CHARLES
LA COORDINATES TWO LINE DEGREES THREE ZERO 1 NINE THREE DEGREES THREE ZERO F PD LOC OF LOA W/RESPECT TO OBSR CLM FACING E W/CLJ GOING 5 TO S
UNTIL OVER LCAF CJA THEN TURNED AND HEADED DUE W. R’ 00J ACQI J RITE ZERO ZERO ZERO FT FN CLN AT ALT OF ABM FIVE ZERO ZERO ZERO FT PD PARE.
PIVE PAREN IDENTIFYING INFO 07' LCAF CU. MNT ASCJ AD'S 500 CY NU/10x*€TRO
SIR C >A OF RELIABILITY AND DESCRIPS’ CE SA/ RMC CLN AEW L OG E CU MES GA!
*50 AIR ROULEDGE CLN SIX7 UAE LES J, MID 50'TARP CITY PAREN NO ADVISED AAA. AWARD code AT TIME AND PLACE OF SCIGHTINS CINT LUCKN AND SEA WIND
PD PAREN SEVEN PAREN RAW ). AN COD CLN METEORLOGICAL OR CUMINFS CLAR FOTETAONS_ACCIO' NOT SIGHTINS CL BACK PD SIX BUREL: IGAKD PAREN METSCREOT'
```

- page 13 -

The page does not contain a photograph.

Text content from the document:

```
PROJECT 10073 WORKSHEET 
I. GENERAL

1.
2. LOCATION 3. TIME
Date Lake Charles, La. Local: Zulu: 
4. WAS OBJECT OBSERVED FROM THE GROUND? 
Yes 
Naked Eye Binoculars 
Telescope 
Theodolite 
No 
5. WAS OBJECT OBSERVED BY GROUND RADAR? 
Yes 
By one set 
By two sets 
By three sets 
No
6. WAS OBJECT OBSERVED FROM THE AIR? 
Yes 
A/C Observed Object 
Interception Attempted 
No Intercept Attempted 
No 
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? 
Yes
A/C Scrambled 
Visual Contact Made 
A/C Contact Made 
No A/C Contact Made 
No
8. DID OBJECT CHANGE DIRECTION AT ANY TIME? 
Yes 
Normal 
Violent 
No
9. IF OBJECT WAS A "LIGHT", WAS IT: 
Blinking 
Steady 
10. LENGTH OF TIME IN SIGHT:
1-15 Seconds 
1-5 Minutes 
Over 10 Minutes 
11. REPORTING AGENCY (Unit Number and Mailing Address) 
Lake Charles AFB, La.

II. ASTRONOMICAL DATA

12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? 
No
13. DID OBJECT APPEAR TO ARCH DOWNWARD?
Yes 
No 
14. DID OBJECT HAVE A TAIL? 
Yes 
No 
15. DID OBJECT APPEAR TO DISINTEGRATE? 
Yes 
No 
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Data From Air Almanac)
Night 
Day 
Sunrise 
Sunset 

III. AIRCRAFT DATA

17. WERE AIRCRAFT NOTED IN AREA? 
Yes 
One Aircraft 
More Than One Aircraft 
No
18. WAS ANY SOUND HEARD? 
Yes 
No 
19. WERE THERE INDICATIONS OF HIGH BAREGROUND NOISE?
Yes 
No 
20. WAS THE OBJECT VIEWED ABOVE 4500 ELEVATION? 
Yes 
 No
ATIC Test Form 334 (13 Aug 52)
```

- page 14 -

There are no photographs present on this page of the document.

```plaintext
IV. BALLOON DATA

21. WERE BALLOONS RELEASED IN AREA? [X]Yes [] No

22. TIME SINCE SCHEDULED BALLOON RELEASE: _____ Minutes

23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:

   Location           Type                    Launching Agency    Lighted?    Describe
                                                                       Yes  No     Lighting
   a. Lake Charles, La.  radiosonde/rawinsonde      USAF tactical unit X

   b. 

   c. 

   d. 

(Attach overlay)

V. EVALUATION

21. EVALUATION OF SOURCE:
   [] Excellent
   [X] Good
   [] Fair
   [X] Poor
   [] Unreliable
   [] Extremely Doubtful
   [] Hoax

22. DETAILS OF REPORT:
   [] Good
   [] Fair
   [X] Poor
   [] Insufficient to Evaluate

23. FINAL EVALUATION:
   [] Was Balloon
   [] Probably Balloon
   [] Possibly Balloon
   
   [] Was Aircraft
   [] Probably Aircraft
   [] Possibly Aircraft
   
   [] Was Astronomical
   [] Probably Astronomical 
   [] Possibly Astronomical 
   
   [] Other: _________________
   
   [] Insufficient Data For Evaluation
   
   [X] Unknown

24. COMMENTS:
   Poor report to read - could be condensed
   Maximums negate possibility of a balloon.
   Unknown.

ATIC Test Form 334, (13 Aug 52)
```

- page 15 -

There is no photograph present in the provided document.

---

TENTATIVE 
OBSERVERS QUESTIONNAIRE 

SECTION A

1. When did you see the object:

1.1 Date: ___ 9 ___ Aug __ 1952 ____
            Day       Month        Year

1.2 Time of Day: ___ 0145  __  15 __ A.M. or P.M. (Circle One)
                                Hrs.           Min.

1.3 Time Zone: (Circle One):

        a. Eastern                     d. Pacific
        b. Central                        e. Other _________
        c. Mountain

          (Circle One):  a. Daylight Saving
                                 b. Standard

1.4 Circle one of the following to indicate how certain you are of 
     your answer to the above question 1.2:

        a. Certain                          c. Not very sure
        b. Fairly certain                 d. Just a guess
            
2. Where were you when you saw the object:

    On a concrete road on Lake Charles Air Force Base
    XXX XXXXX XXXXXXX XXXXXXXXXXXXXXX   SXXXX    OXXXXXXX

    Additional Remarks:  One block West of Wing Headquarters
    

3. Where were you located when you saw the object:

    (Circle One):  a. Inside a building          d. In an airplane
                           b. In a car                       e. At sea
                           c. Outdoors                  f. Other __________

       3.1 Were you:

               (Circle One):  a. In the business section of a city?
                                     b. In the residential section of a city?
                                     c. In open countryside?
                                     d. Flying near an airfield?
                                     e. Flying over a city?
                                     f. Flying over open country?
                                     g. Other On a concrete road on Lake Charles Air Force B

- page 16 -

