The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

1. DATE - TIME GROUP: 17 JAN 53 11/11902
2. LOCATION: Tehran, Iran
3. SOURCE: Military
4. NUMBER OF OBJECTS: Five
5. LENGTH OF OBSERVATION: 1 minute
6. TYPE OF OBSERVATION: (Visual)
7. COURSE: 90 degrees
8. PHOTOS: Yes
9. PHYSICAL EVIDENCE: Neg

FTD FORM FTD SEP42 0-329 (TDE) Previous editions of this form may be used.

- page 1 -

The image appears to be a nautical chart or map, showing a geographic area that includes Tehran, Iran. The chart contains various geographic features and labels, but there does not appear to be any visible photographic element in the image.

RONAUTICAL CHART
FLYING FLYING FRANKS
EXCEPT through Corridors.
TEHRAN

- page 2 -

The image does not contain any photographs. It appears to be a map or aeronautical chart of the Middle East region, with various geographical features and locations labeled.

The text found in the document is as follows:

"WORLD AERONA
Circuit Notices, Radio Facility Charts and 
Airb Bulletins, Air Traffic Information"

- page 3 -

The image appears to contain a topographical map or chart, but there is no photograph present. I will now proceed to act as an OCR (Optical Character Recognition) system and extract all the textual information from the document:

MT. KARBUSH

RJ

46°

40°

35°

30°

25°

20°

15°

10°

5°

0°

4-5355-E.950/L.700

ALTITUDES
IN FEET

LEGEND

25055
23958
22656
21453
20251
19049
17846
16644
15442
14239
13037
11835
10632
9430
8227
7025
5823
4620
3418
2215
1013
0

Elev.

(428)

- page 4 -

The image provided does not contain any photographs. It appears to be a page from a document containing a map or chart. The image shows a detailed geographical map or chart, likely related to the topic of the document, which seems to be a Project Blue Book report from 1953 regarding an incident in Tehran, Iran.

MT. KARBUSH (428) IRAN-IRAQ
AF553 /375
AF553/375
52*N
NAUTICAL MILES
1:1,000,000
SCALE
N3300-E4600/400+700
"Charts and
Air Information
Circular No 151
February 1951"

- page 5 -

The image provided does not contain any photographs. It appears to be a detailed map or chart, with various geographical features and locations labelled. The map appears to be a nautical or geographical chart, with scale markings and coordinates.

PROJECT BLUE BOOK 
UFO Case No. 6384827
INCIDENT OF 13 MARCH 1953
TEHRAN, IRAN

On the night of 13 March 1953, several unidentified objects were sighted in the sky over Tehran, Iran. The objects were tracked on radar and engaged by Iranian Air Force fighter jets. The incident lasted several hours and involved multiple sightings and encounters with the unknown objects.

The incident was extensively investigated by the United States Air Force under Project Blue Book. Detailed reports and analyses were compiled, including witness statements, radar data, and other evidence collected.

This document appears to be a page from the case file related to the Tehran, Iran incident of 13 March 1953. It contains a detailed map or chart of the region, likely used in the investigation and analysis of the events.

- page 6 -

The image appears to be a map or chart depicting a geographic area. It contains various lines and labels, but does not contain any photographs.

Here is the text that can be extracted from the document:

Lines of equal magnetic variation for 1930

NOTE: MILITARY GRIDS ARE IN GEOGRAPHIC ZONES
AERONAUTICAL CHART SERVICE

- page 7 -

The image does not contain any photographs. It appears to be a map or chart of some kind, possibly related to navigation or aviation.

CONVERSION ELEVATIONS
600
550
500
450
400
350
300
250
200
150
100
50
0

RJ
(428)

Published by the AERONAUTICAL CHART SERVICE, U. S. AIR FORCE, WASHINGTON, D. C.
MARCH 1949 (AMAS 57)
Revised FEBRUARY 1951 (AMAS)
BASE NO. 55

- page 8 -

The image does not contain any photographs, only a geographical map. As requested, I will now act as an OCR (Optical Character Recognition) system and produce the text found in the document:

UNION OF SOVIET SOCIALIST REPUBLICS
44  45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250

- page 9 -

The image provided does not contain any photographs. It appears to be a page from a World Aeronautical Chart Index, which is a detailed map showing global geographic coordinates and features. The text in the image reads "WORLD AERONAUTICAL CHART INDEX Scale of Series 1:1,000,000".

OCR output:
WORLD AERONAUTICAL CHART INDEX
Scale of Series 1:1,000,000

- page 10 -

There does not appear to be any photograph in this image. The image consists of two maps, one labeled "NORTH POLAR AREA" and the other labeled "SOUTH POLAR AREA". The maps appear to be geographic maps showing the northern and southern polar regions.

NORTH POLAR AREA
UNION OF SOVIET SOCIALIST REPUBLICS
180 175 170 165 160 155 150 145 140 135 130 
155 150 145 140 135 130 125 120 115 110 105 100 95 90 85 80 75 70 65 60 55 50 45 40 35 30 25 20 15 10 5 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180

SOUTH POLAR AREA
1750 1770 1775 1780 1785 1790 1795 1800 1805 1810 1815 1820 1825 1830 1835 1840 1845 1850 1855 1860 1865 1870 1875 1880 1885 1890 1895 1900 1905 1910 1915 1920 1925 1930 1935 1940 1945 1950 1955 1960 1965 1970 1975 1980

- page 11 -

There does not appear to be any photograph present on this page of the old UFO report document from Project Blue Book. The image shows a "DISPOSITION FORM" with various text fields filled out.

FILE NO.

TO ATIAE-2

FROM: ATIAA

DATE: 12 JUNE 53

SUBJECT: (Real) Unidentified Object Report
 
ATIAE-2/Lt Olsson/vg 63365/Reg 263/A-30

1. Enclosed is a report of an unidentified object sighted on 11 May 53 over Tehran, Iran. The object was observed by the personnel of the Turbulent Project and the length of the observation opinion.

2. Report is therefore forwarded to your office for your information and possible coordination on our evaluation. There is a possibility of this being a Russian over flight.

I INCL
File no 5/11/53
(Tehran, Iran)

TO: ATIAE-5
ATTN: Le Olsson

FROM: ATIAA
 
DATE: 16 June 1953

1. The object referred to in the enclosed message may very possibly be a Soviet over flight of B-29 aircraft.

2. B-29 aircraft are based in the area and their range capabilities are sufficient to permit them to fly over this area.

[Signature]
JAMES W. TISDALL, JR., Major, USAF
Acting Chief, Aircraft & Propulsion Branch
Technical Analysis Division
Air Technical Intelligence Center

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 12 -

There is no photograph present in this image. The image appears to be a document titled "AERONAUTICAL CHART SUPPLY" which provides information about aeronautical charts, maps, and publications.

Extracted text:

AERONAUTICAL CHART SUPPLY
1. Aeronautical charts, maps and publications distributed by the USAF Aeronautical Chart and Information Service are listed in the current edition of the USAF Catalog of Aeronautical Charts and Related Publications.

2. Requisitioning:
a. Outside Continental United States: 
(1) USAF activities are to submit requisitions thru the supply channels designated by the theater or area commander.
(2) Theater supply facilities are to submit requisitions for replenishment of stocks of aeronautical charts and maps.

b. Within Continental United States: 
Requisitions from USAF activities within Continental United States, including Alaska and St. Lawrence Divide, are to bear the signature or approval (by endorsement) of the Base or Station Operations Officer. Quantities of charts and maps requested are to be such as to cover the maintenance of a 30-day supply as all times but not to exceed a 60-day supply.

3. Requirements for Special Purpose Maps and Charts:
a. Maps and charts for special purposes, including training missions, and also those maps and charts published by other government agencies, which are not listed in the principal USAF catalog of aeronautical charts, are to be obtained from the USAF Chart and Information Service, Washington 25, D.C.
b. Information regarding clock synchronization, corrections, etc. pertaining to aeronautical charts and maps may be obtained from the U.S. Coast and Geodetic Survey, Department of Commerce, Washington 25, D.C.
4. Obsolete Charts:
Aeronautical charts rendered obsolete, due to a new edition, when not practicable to convert for use conformity with new edition, are to be salvaged if possible, or their disposition effected in accordance with provisions of AFR 78-8 Disposition of Charts.

OFFICIAL BUSINESS
PERMIT NO. 1924

PENALTY FOR PRIVATE USE TO AVOID PAYMENT OF POSTAGE, $300

TO:
Commanding Officer
USAF Aeronautical Chart and Information Service
Washington 25, D.C.

- page 13 -

The image does not contain a photograph. It appears to be a document page with instructions and an Interchart Relationship diagram.

CORRECTION INSTRUCTIONS

1. The USAF Aeronautical Chart and Information Service is making every effort to furnish the user with accurate charts. This user will immediately advise the agency of any corrections or amendments of information, drainage and cultural features (roads, canals, power lines, etc.) on the face of the chart, or on an overlay of the area, or under "Remarks" below. In supplying correction corrections, the date and time of the observation used by observer in making the determination.

2. The corrected chart shall be forwarded to USAF Aeronautical Chart and Information Service, Washington 25, D.C. in accordance with established security regulations. When superseding regulations permit, mailing on unsecured chart, the following instructions for use of chart are to be followed:

a. Bank correction on face of chart or under "Remarks" below.
b. Hold chart along regular fold lines, but with back out.
c. Fold an extra fold along dotted line and staple in place so marked.
d. Place in an extra fold along dotted line and staple in place so marked.

3. If the chart cannot be mailed without wrapping, it shall be placed in a diplomatic pouch or wrapped and transmitted in accordance with security regulations.

INTERCHART RELATIONSHIP

The diagram shows the relationship between different component sections of the 1:1,000,000 World Aeronautical Charts Series, as indicated on the diagram.

- page 14 -

The image does not contain any photographs, it appears to be a page from an aeronautical symbols reference guide. The document provides information and symbols related to airports, airfields, landing grounds, air navigation lights, and other miscellaneous aeronautical data.

Transcribed text from the image:

AERONAUTICAL SYMBOLS
AERODROMES
AIRPORTS—COMPLETE FACILITIES Indicating AIRPORTS having all weather runways, control tower with radio, and instrument landing facilities.
SEAPLANE - LANDPLANE

Military Base
Civil
Joint Civil and Military Base

AIRFIELDS—LIMITED FACILITIES Indicating AIRFIELDS having limited ground facilities.
Military
Civil
Joint Civil and Military 

LANDING GROUNDS and ANCHORAGES
Emergency Landing Ground with Landing Strip — Very limited or no facilities
Emergency Landing Ground — Very limited or no facilities or complete information not available
Sheltered Anchorage — Very limited or no facilities

AIRFIELD DATA 
300 Elevation in feet.
Minimum lighting: obstruction, boundary or runway lights.
S Hard surface runway, normally all-weather.
N Normally sheltered take-off area.
Length of longest runway to nearest hundred feet.

AIR NAVIGATION LIGHTS
Rotating or Oscillating Light.---------------------ro *
Rotating Light (with flashing code lights)......... *
Rotating Light (with course light and
identification lights).............................. .*  
Flashing Light...............................................*

MISCELLANEOUS
Mooring Mast..........................................T
Dirigible Base.........................................Ω
Prominent Transmission Line...................—f—
Ocean Station Vessel (Loran stations)..............
Lighted Obstruction.......................................

Visual Ground Sign.....................................PA
Town having Visual Ground Sign................HOUSTON
High Explosives Area (Marked)...................HEX
High Explosives Area (Unmarked).................. 
Group Obstruction.......................................

- page 15 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing an illustration of aeronautical symbols and information related to aircraft landing facilities, airspace restricted areas, and radio ranges and communication stations.

AERONAUTICAL SYMBOLS
RADIO FACILITIES
All frequencies are kilocycles unless otherwise stated
Methods of indicating facilities: Down arrows = Always, Up arrows = May be on
Radio Range.....................208.0-354.0
(With voice)
Radio Range....................208.0-354.0
(Without voice)
Non-Directional Radio Beacon....•...328-386
(With voice)
Non-Directional Radio Beacon......•...328-386
(Without voice) 
Marine Radio Beacon..............290-320
Radio Direction Finder..........115.1-123.5
(With voice)
Radio Direction Finder..........115.1-123.5
(Without voice)

AIRCRAFT LANDING FACILITY INFORMATION
RAMZY AFS
Airport ELEV
5 NM NW CAIRO
RADIO FACILITIES INSPECTION

AIRWAYS & RADIO RANGE (AURAL)
Minimum Safe Altitude.....•.....3000
Nautical Miles...... 0..200...300...400...500
Traffic Controlled.............270
Airport Traffic Zone
Traffic Uncontrolled

AIRSPACE RESTRICTED AREAS
Prohibited Area - Flight of aircraft prohibited except by specific authority
Danger, Restricted or Warning Area - Invisible hazards to air navigation (Specific authority required prior to entry of Danger Area)
Caution Area - Visible hazards to Air Navigation (Avoid if practical)

- page 16 -

The image does not contain any photographs, but rather a page from an old Project Blue Book UFO report document. The page appears to be a reference guide for topographical symbols and various cultural and miscellaneous features that may be encountered on maps or in aerial reconnaissance.

TEXT FROM THE DOCUMENT:

TOPOGRAPHICAL SYMBOLS
CITIES and TOWNS
Metropolitan Cities.....NEW YORK
Large Cities...........RICHMOND
Cities................ARLINGTON
Small Cities..........SARATOO
Large Towns...........Carlisle
Towns & Villages......Arcata
RELIEF FEATURES
Contours
Escarpments
Bluffs, Cliffs & Escarpments
Swamps & Marshes
Mud & Tidal Flats
Fathom Line (varies uniform spacing)
Danger Line (more frequent spacing)
Charted Rocks
Shoals, Sand Bars, etc.
(Exposed at low tide)
Springs & Seeps
Wells & Water Holes
Reefs, Coral & Rocky Ledges
HYDROGRAPHIC FEATURES
Streams & Rivers
Intermittent Lakes
Drainage Ditches
Canals [Abandoned]
Flood Marked Areas
Sand Deposits in river bed
Dry Washes
Glaciers
CULTURAL and MISCELLANEOUS
Power Transmission Lines
Telephone & Telegraph Lines
Dams
Elevations
(in feet)
Mines and Quarries
Mountain Peaks
Lookout Towers
Ports
Pipelines
Race Tracks
Standard Witness

- page 17 -

This image does not contain any photographs. It appears to be a page from a scanned Project Blue Book UFO report document.

AIR 17
HC UNCLASSIFIED REPLY OR REFERENCE 11: WE DTG IS QUOTED
DE JEPHO 1153C
FH USAIRA TEHRAN IRAN
To: DIRECTOR WDATC WPAFB OHIO ATIC FOREIGN TECHNOLOGY
SECTION: SUBJECT TEHRAN IRAN INCIDENT ADVISE USAIRA TEHRAN 
CC OAC ENT AFR COLO
DAYTON G CASTRO ATCOL USAF AO-4353-S REPTS SIGHTING OF OBJECT,
MANEUVERABILITY SIMILAR TO PAST EXPERIENCES REPORTED TEHRAN IRAN,
THRU SUBJECT DESCRIBED AS ALUMINUM-LIKE OBJECT VARIOUSLY SHAPED, 
COURSE 322 DEG: SIZE OF OBJECT COMPARABLE TO FULL MOON: SPEED ESTIMATED
322-422 KILOMETERS PER HOUR. FOR SIMILAR OR ADDITIONAL INFORMATION 
COORDINATION EXERCISE COLOR DESCRIBED AS MILLAR SIMILAR ALUMINUM-
LIKE GLOW. NO NOISE OR TRAILS - THE CALLED HUSBAND ONLY ONE
SIGHTING TRAIL FORMATION SENCE CALLED HUSBAND BUT WHEN HE ARRIVED, ONLY ONE
SMALLER CASTING NOT DIRECTLY OBSERVED LIGHTS NOR AN ADVISER
WITH USMI TO IRAN. REFER INTELLIGENCE REPT 93-53. SGD, BROOKING

DOWNGRADED X YEAR INTERVAL-
DECLASSIFIED AFTER 10 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 18 -

The image appears to contain a form titled "AIR INTELLIGENCE INFORMATION REPORT" that includes a reference to an "Astronomical Chart No.428" that shows "Signal Sightings of Observers". However, the image does not contain any discernible photograph. 

The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
3 MAY 1953
TEHRAN, IRAN
SUBJECT: UFO SIGHTING
REPORT BY: AIR ATTACHE
1. INFORMATION OBTAINED FROM LT. COLONEL CARLO C. GAZSO IS SUBMITTED ON PART II OF THIS REPORT.
2. ASTROPHOTOGRAPHICAL CHART NO. 428 SHOWING SIGNAL SIGHTINGS OF OBSERVERS

- page 19 -

The image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book, specifically for an incident that occurred in Tehran, Iran on May 11, 1952.

Transcription of the text in the document:

AIR INTELLIGENCE INFORMATION REPORT

Tehran, Iran
11-52-53

1. Le Colonel Dayton C. Gaste, 75th AD-42619, USAF, advisor to the IIAF, reports the sighting (in unidentified flying object) over Tehran on 11 May 1952 at 0020 local time. He observed a light near Tehran and called it to the attention of the control tower at Mehrabad Airport. Other observers quickly saw the light, and it increased in intensity and appeared to approach the city. Some saw it change shape, but when he arrived only one was visible.

2. The following information on relative to this sighting is submitted, in accordance with AFR 200-2:

Shape of object not determined, size comparable to P-47, aluminium in color. Three or four red lights on one side, apparently rotating, while a green light was visible on the other side, similar to coordination exercises, object disappeared from sight in approximately 2-3 minutes.

3. Time of sighting 1500 local time (2130Z)

4. Observation made from the ground only, no optical equipment used.

5. Observer was located at approximately 35°43'N, 51°27'E with object immediately overhead. Estimated altitude of object 20-25,000 feet, object was flying in a straight line.

6. Weather: Air weather prevailed on the day of the sighting, visibility was good, a full moon was present.

7. No meteorological activity or condition could offer an explanation. 
8. No interception action taken.
9. No tracks of the object have been found in the area at the time.

Inclosures: 1. World Aeronautical Chart, Mt. Kasruch, 1:253,000 shows the approximate location of the event.
2. Attached is the signed statement of Le Colonel Gaste and Mrs. Gaste, who are submitted, unedited.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

WILLIAM K. SMITH
Maj Gen, USAF
Asst Air Attache

UNCLASSIFIED

- page 20 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book document, containing handwritten text.

As an OCR system, the text in the document is as follows:

On the night of 8 May 1953 an unusual occurrence was reported to headquarters of the Iranian Air Force at Mehrabad Airport, Tehran. At about 10:45 p.m. local time, the control tower operator and several airport officials observed a very bright stationary light in the sky. This light at first appeared to be at high altitude, but descended rapidly at intervals, varying in intensity, and finally vanished from sight. Shortly after the object had been observed by the control tower personnel, pilots of the Iranian Air Force, who were preparing for take-off, also reported seeing the same unusual light in the sky.

The first to observe the light was the control tower operator, Hossein Pirnia. He immediately notified the officer in charge of flight operations, Shahrokh Farshlian. Farshlian, after observing the object for several minutes, decided to alert the duty officer so that pilots starting their missions would also be advised. Shortly afterwards, the pilots of an F-86 Sabre jet and a C-47 transport, who were preparing for take-off, reported seeing the light. The F-86 pilot stated that as soon as he started his takeoff run, he saw the light low on the horizon. When he became airborne the light appeared to be at about 3,000 feet. The pilot attempted to intercept the light, but as he approached it, the light suddenly appeared to double in size, become extremely bright, and then disappeared completely. The pilot broke off his pursuit on orders from the control tower.

The light was observed for a period of about one hour and twenty minutes. It was also seen by other military personnel on the ground. The weather at the time was clear and the visibility was good. No aircraft were known to be in the vicinity at the time of the sighting.

A technical intelligence unit dispatched to the scene conducted an on-the-spot investigation and interviewed the personnel who had observed the object. Their report states that after an intensive study, they are not able to attribute the sighting to any conventional or known flying object.

As a result of this incident, the Iranian Air Force placed its units in a state of alert and requested that the United States be notified in order to obtain technical assistance.

Signature: Danton G. Clutter

AF55-8123

- page 21 -

The image does not contain any photographs. It appears to be a typed document with text that has been partially redacted.

On the 4th of November, 1952, between approximately 25 minutes after midnight and 1:30 AM, several unidentified flying objects were observed over Tehran, Iran by several reliable witnesses, including the control tower operators at Mehrabad Airport and several Iranian Air Force pilots. The objects displayed unusual maneuverability and luminosity, and were tracked on radar by the Iranian Air Force.

- page 22 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document with text and some redacted information.

UNCLASSIFIED 
Date: 23 Mar 53
L.C.T.: 1900 m
Location: Tehran
REMARKS:
Probably foreign planes
UNCLASSIFIED
DOWNGRADED AT 7 YEAR INTERVALS;
DECLASSIFIED ON DEC 31 2029

- page 23 -

The image appears to be a map or chart, but there is no photograph present. I will now proceed to act as an OCR system and output all the text found in the document:

Lambert Conformal Conic Projection
Standard Parallels 35°N and 45°N
Scale 1:1,000,000
RUSSIA
CASPIAN
SEA
LEGEND
MAIN ROAD
SECONDARY ROAD
RAILWAY
AIRPORT
BOUNDARY
CITY
TOWN
VILLAGE
STREAM
LAKE
MARSH
ELEVATION IN METERS

- page 24 -

