Here is the text from the document:

PROJECT 10073 RECORD

1. DATE - TIME GROUP
   13 OCT 54
   13/1005Z

2. LOCATION
   NOUASSEUR, FRENCH MOROCCO

3. SOURCE
   MILITARY

4. NUMBER OF OBJECTS
   ONE

5. LENGTH OF OBSERVATION
   20 SECONDS

6. TYPE OF OBSERVATION
   GROUND- THEODOLITE

7. COURSE
   EAST

8. PHOTOS
   ☐ Yes
   ☒ No

9. PHYSICAL EVIDENCE
   ☐ Yes
   ☒ No

10. CONCLUSION
    UNIDENTIFIED

11. BRIEF SUMMARY AND ANALYSIS
    Round, size of pin head, silver. Straight path, did not maneuver, from 640 elev 243° az to 40° elev 30° az. Flat no sound, observed while following flt of weather balloons through Theodolite.

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

IN

14 OCT 1955 08 49 14 OCT 54 02 114

D622
JPD632
PY5227
PD6212
JTAG74
JF2 A154
JFNG D191
JP JFW JFPJW JEP.Q JEPJP 444
JC JFNG 145
P 1 316262
TC COMDF SANA SUR NOUASSEUR FR MOR

ACTION

13/1605z FRENCH
NOUASSEUR
2 ATON
3 ATTY
4 PILE


- page 2 -

Here is the OCR text from the document:

TO JFPGW/COMDR SAFE WIESBADEN GER
JFPW/COMDR AIR TECHNICAL INTEL CEN WPAFB OHIO
JFPW/DIR OF INTL Q USAF WASH DC
INFO JFPGW/COMDR AMFS WIESBADEN GER

UNCL 1 -2127. CINCUSAFE ATTN: ACS/INTEL UFOS. 5.6(1)(G)
(ND. (G) HEAD OF A PIN. (C) SILVER. (D) ONG. (E) NOT APPL. (F)
APPEARED FLTA. (G) NONE. (H) NONE. (I) NONE. 5A(2)(A) FOL FLT OF SEA
(PIBAL) BALLON. (J) 34.7, 245.3. (K) 42.2, 355.6. (L) ONE STRAIGHT
PATH-NO MANEUVER. (M) DIS. (F) 30 SECONDS. 5.6(3)(A) GND VIS AND
THEODOLITE. (N) THEODOLITE. (O) NOT APPL. 5.6(4)(A) 124.252. (P)
MAG. 5.6(5) 55 DEG 22 MINUTES NORTH 27 DEG 55 MINUTES WEST. 5.6(5)(A)
NONE. (Q) [REDACTED], A/2C, 29-5 SEA DET, OSSA, RELIABLE. 5.6(7) CLEAR,
55 DEG/15 KNOTS. (NUP IV 15 MILES. (SS) SURFACE 250 DEG AT 4 KNOTS.

PAGE TWO JFRNO 104

14-420 FT CALL. 16-420 LVL. 195 DEG S KNOTS 15,220 FT 620 DEG AT 15
KNOTS. (C) NO CEILING. (D) 15 MILES. (E) NONE. (F) NONE. 5.6()(G) COND
NORMAL. 5.6(J) (G) NONE 5GW2G9G,7ZD ,9S61J368 -2 & M SITES. 5.6()(11)
NONE. 5.6()(12) NO COMMENT.

14/1545Z OCT JFRNO


- page 3 -

