PROJECT 10073 RECORD CARD

1. DATE
Sep 55

2. LOCATION
Oakland, Calif

3. DATE-TIME GROUP
Local ___________
GMT ____________

4. TYPE OF OBSERVATION
☐ Ground-Visual     ☐ Ground-Radar
☐ Air-Visual        ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
60 seconds

8. NUMBER OF OBJECTS
1

9. COURSE
Unknown

10. BRIEF SUMMARY OF SIGHTING
Ball, obj had tail, dark blue, obj blew up tail on fire.

11. COMMENTS
Possible meteor with exaggerated length of observation

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☒ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other: Insufficient Data for Evaluation
☐ Unknown

ATC FORM 329 (REV 28 SEP 53)


- page 1 -

IN

Witness
-2 SEP 1955

RC55

MPC 37 YDD 42 XYD 55 XHQ 74 KLA 427VA 253KLQ 65
1ST RJEDEM RJEDF RJEPHQ
DE RJWPKL 597
W 119WZ
FM COMAIRDIVOEF 28 HAMILTON AFB, CALIF
TO RJEDEM/COMDR ADC HHT AFB COLO.
RJEDWP/COMDR AIR TECH INTL CENTER WRIGHT PATTERSON AFB, OHIO
RJEPHA/DIRECTOR OF INTL HQ USAF WASH D. C.
RJWPKL/COMDR 4632ND AIR INTL SERVICE SQ HAMILTON AFB CALIF
ET

24

1/2 } 4E4
3
4 R4x2a


- page 2 -

UNCLASSIFIED/A2CSID 551--22. USOB PD(1)(A) BALL AND TAIL PD

(1)(C) BASKETBALL PD (1)(C) DARK BLUE PD (1)(C) ONE PD (1)(C) WA
PD (1)(F) ELEM UP PD (1)(C) TAIL ON FIRE PD (1)(K) NONE PD (1)(X)
HOME PD (2)(A) VISUAL SIGHTING OF OBJECT PD (2)(B) UNKNOWN PD (2)(C)
45 DEGREE ANGLE PD (2)(C) ELEM UP PD (2)(E) BLEW UP PD (2)(F) SIXTY
SECONDS PD (3)(A) GROUND VISUAL PD (3)(E) NONE PD (3)(C) WA PD (4)(A)
NIGHT PD (5) OAKLAND 37 DEGREES 46'W 122 DEGREES 2'W NIL 4 43 PD

(6)(A) [REDACTED] CHA CALIF CHA CHECKER IN WHOLESALE HOUSE PD (6)(B) WA PD (7)(A) SFC --
WH/74 PD 5,--- -- 22/74 PD 7,--- -- 23/19 PD 15,--- -- 12/14
PD 2,--- -- 12/19 PD 3,--- -- 16/16 PD 5,--- --21/11 PD

PAGE TWO RJMPKL 392
6,--- -- 14/11 PD (8) NONE PD (9) THREE F-80'S VECTORED FROM
CAP TO AREA OF SIGHT. SAW NOTHING IN AREA. (10) NONE PD (11) DIRECTOR
OF INTELLIGENCE CHA 28TH AIR DIV DEF CHA NO COMMENT PD (12) NONE PD
ET
1/2/47Z SEP RJMPKL


- page 3 -

