PROJECT 1073 RECORD CARD

1. DATE: 28 October 1956

2. LOCATION:
1. Panama City, Florida
2. Tyndall AFB, Florida

3. DATE-TIME GROUP: Leed 1, 297/00022, GMT 5, 29/0250Z

4. TYPE OF OBSERVATION: Ground-Visual (checked)

5. PHOTOS: Yes

6. SOURCE: 1. Military & Civilian

7. LENGTH OF OBSERVATION:
1. thirty seconds
2. ten to fifteen secs.

8. NUMBER OF OBJECTS: four

9. COURSE: see below

10. BRIEF SUMMARY OF SIGHTING: About 20-30 cigar shaped objs. size of pea at arm's length. Objs starqed in vertical position one on top of others moving back and forth. 3 objs converged w/one above, then went into a diamond formation, obj lower by intervening obj. Obj was observed visually for thirty seconds.

11. COMMENTS: Description, flight path, manner of disappearance, and duration indicate this sighting was caused by a meteor.

12. CONCLUSIONS: (Checked) Possibly Astronomical

ATIC FORM 329 (REV 20 SEP 52)


- page 1 -

UPWG92WPD974 YDAB79 VYD379 VMCG21AHA195
RR RJEDEN RJESDB RJEDWP RJEPHQ
DE RJESAH 103
R 2923952
FM COMDR TYNDALL AFB FLA
TO RJEDEN/COMDR ADC ENT AFB COLORADO SPRINGS COLO
RJESDB/COMDR 35TH ADIV DOBBINS AFB MARIETTA GA
RJEDWP/COMDR AIR TECHNICAL INTELLIGENCE CENTER WPAFB OHIO
RJEPHQ/DIRECTOR OF INTELLIGENCE MEDUSAF WASH 25 D C

Additional handwritten notes:
29/24/022
Meta
47
AREA
3 4778
08:29


- page 2 -

UNCLASSIFIED FROM 0-969X. UFOB. (1) (A) CIGAR. (1) (B) PEA. (1) (C) RED-ORANGE. (1) (D) FOUR. (1) (E) CHANGING AT TIMES. (1) (F) NONE.

(1) (G) NONE. (1) (H) NONE. (2) (H) NONE. (2) (A) NOTICED MOVEMENT OF LM (2) (B) 40 - 140 AZIMUTH. (2) (C) 15 - 090 AZIMUTH. (2) (D) STARTED IN VERTICAL POSITION ONE ON TOP OF OTHERS MOVED BACKWARDS AND FORWARDS. THREE CONVERGED WITH ONE ABOVE- WENT INTO DIAMOND FORMATION. (2) (E) LOST FROM VIEWER SIGHT BY INTERVENING OBJECT.

(2) (F) APPROXIMATELY 30 SECONDS. (3) (A) GROUND VISUAL. (3) (B) NONE. (3) (C) NOT APPLICABLE. (4)(A) 292402/Z. (4) (V) NIGHT. (4) (C) NONE.

(5) 30 12' N/85 37' W. (6) (A) [Redacted]

PAGE TWO RJESAH 153
PANAMA CITY FLA. HOUSEWIFE. (6) (B) [Redacted], MANAGEMENT ANALYSIS OFFICER, B-1.

(7) (A) CLEAR. (7) (B) SURFACE, CALM 6,000' 360 10 KNOTS; 14,000' 360 10KNOTS; 16,000' 320 10 KNOTS; 20,000' 345 25 KNOTS; 30,000' NONE; 50,000' NONE; 60,000' NONE.

(7) (C) UNLIMITED. (7) (D) 15 MILES. (7) (E) NONE. (7) (F) NONE. (8) NONE.

(9) NOT APPLICABLE. (10) NONE. (11) WING INTELLIGENCE OFFICER. NO KNOWN OBJECTS COULD ACCOUNT FOR SIGHTINGS. (12) NONE. UFOB.

BT
29/2250Z OCT RJESAH


- page 3 -

