PROJECT 10073 RECORD CARD

1. DATE: 9 November 1957

2. LOCATION: Lithonia, Georgia

3. DATE-TIME GROUP: Local 10/03:27

4. TYPE OF OBSERVATION: Ground-Visual (checked)

5. PHOTOS: No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 1 hr 0 min

8. NUMBER OF OBJECTS: one

9. COURSE: West

10. BRIEF SUMMARY OF SIGHTING: Oblong object, size of automobile changing from green to yellow to red. Light went out as if turned off.

11. COMMENTS: Elevation, direction, bearing, when first seen, when last seen missing from report. Venus very bright to the SSW at this time.

12. CONCLUSIONS: (No boxes checked)

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

RA319
3. WPG314 YDA311 VYC92S VMA949XBA910
   MM RJEDDN RJEDUP RJEPHQ RJEPNB
   DE RJESKB 30
4. M 1237152 -
5. (A) GJFD3040                 (11-42 PM)
6. (A) [REDACTED], [REDACTED], LITHONIA, GA.
   SERVICE STATION OPERATOR
7. (A) CLEAR
   (B) 293/78, 320/25, 293/40, 293/53, 293/70, 273/33, 273/45
   (C) CLEAR
   (D) 15 MILES
   (E) CLEAR
   (F) NONE
8. NONE


- page 2 -

FM COMDR 35TH ADIV
TO RJEDDN/COMDR ADC
RJEDUP/COMDR ATIC
RJEPHO/DIRECTOR ON INTELLIGENCE HQS USAF
RJEPNB/COMDR EADF

BT

UNCLASSIFIED/COC 9982 UFOB REPORT

1. (A) OBLONG
   (B) SIZE OF AUTOMOBILE
   (C) CHANGING FROM GREEN TO YELLOW TO REDDISH
   (D) ONE
   (E) NONE
   (F) NONE
   (G) NONE
   (H) NONE
   (I) NONE

PAGE TWO RJESKB 30

2. (A) CHANGING OF COLOR
   (B) NOT AVAILABLE
   (C) NOT AVAILABLE
   (D) EAST TO WEST
   (E) OUT LIKE A LIGHT JUST TURNED OFF
   (F) ONE HOUR AND FORTY MINUTES

3. (A) GROUND VISUAL
   (B) NONE
   (C) N/A

4. (A) 180342Z

5. (A) GJFD3040

6. (A) SERVICE STATION OPERATOR

7. (A) CLEAR
   (B) 293/38, 320/25, 293/40, 283/53, 284/70, 279/58, 273/45
   (C) CLEAR
   (D) 15 MILES


- page 3 -

Here is the text from the document:

4. (A) 1303A2Z
5. (A) GJFD3840
6. (A) W.E. GRAHAM, 33, RFD NO.2, LITHONIA, GA.
   SERVICE STATION OPERATOR
7. (A) CLEAR
   (B) 293/38, 323/25, 293/40, 284/59, 259/70, 279/89, 273/45
   (C) CLEAR
   (D) 15 MILES
   (E) CLEAR
   (F) NONE
8. NONE

PAGE THREE RJESKB 30

9. NONE
10. NONE
11. SENIOR CONTROLLER TO FIND ANYTHING THAT COULD
    POSSIBLY IDENTIFY THIS OBJECT.
    1. Nothing to go on with the
       report only that a mark-
       ing its at, the size of a mark-
       er, its way, learned of a
       clear station operation for
       ONE HOUR AND FORTY
       MINUTES !

12. NONE

13/273SZ NOV RJESKB

    2. Yet he could not details,
       just a few details, drawing for
       site, etc. now of knowledge for
       a/c form

    3. INSUFF DATA


- page 4 -

