PROJECT 10073 RECORD CARD

1. DATE
13-14 December 1958

2. LOCATION EAST COAST (ATLANTIC)
Connecticut, New York, Pa, 
New Jersey, Akron, Ohio

3. DATE-TIME GROUP
Local ___________

4. TYPE OF OBSERVATION
□ Ground-Visual        □ Ground-Radar
□ Air-Visual           □ Air-Intercept Radar

5. PHOTOS
□ Yes
□ No

6. SOURCE
_____________

7. LENGTH OF OBSERVATION
_____________

8. NUMBER OF OBJECTS
_____________

9. COURSE
_____________

10. BRIEF SUMMARY OF SIGHTING
13/1040Z New Hyde, L.I. New York
13/0323Z 41.25N 68.03W Atlantic Ocean
14/0835Z Statington, Penna.
14/0830Z Highlands, New Jersey
14/0530Z Waterbury, Connecticut
14/0540Z Saugertles, New York
14/05 New Dogerty, New York
14/05 17Z Smithtown, L.I. New York
14/0543Z Wilmington, Delaware

11. COMMENTS
-14/0543Z Stillwater, Penna.
-14/0543Z Washington, D.C.
-14/0547Z Baldwin, L.I., New York
-14/0542Z Fort Jefferson, New York
-14/0545Z Syracuse, New York
-14/0545Z Elmira, New York
-14/0545Z Yonkers, New York
-14/0542Z Stanford, Connecticut
-14/0650Z Rochester, N.Y.
-14/06402 Akron Ohio area

CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon

□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft    Meteor
                       Shower

□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical

□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

D. NORTH EAST AT VERY HIGH RATE OF SPEED
E. FADE
F. UNK

3. MANNER OF OBSERVATION:
A. VISUAL FROM AIRCRAFT
B. NONE
C. DC7C,KLM 642, ALT 20,000,050, UNK, IDL, NY.
CONSTELLATION, GERMAN AIR LINE, 421,21,000,080, UNK, IDL, NY.
CONSTELLATION, AIR FRANCE 040, 21000,050,UNK, UNK IDL, NY.

4. TIME & DATE OF SIGHTING:
A. 13/2323CALL AIRCRAFT PILOTS.
B. NIGHT

5. ALL A/C SOUTHEAST OF COD INTERSECTION
41 25NORTH 68 03 WEST

6. IDENTIFYING INFO OF ALL OBSERVERS:
A. ALL A/C CIVILIAN PILOTS ENROUTE
TO EUROPE
B. N/A

7. WEATHER: 13/2300Z IDL 08 301/28/13 S/041/FEW SC
A. 14/0000Z IDL 08 308/28/10 8/1043
B. SURFACE 340 DEG08 KT. 20,000 270 DEG 110KT
6,000 300 DEG 30 KT. 30,000 270DEG 125 KT
10,000 300 DEG 30 KT. 50,000 250 DEG 50
16,000 270 DEG 75 KT. 80,000 UNK KT
C. NONE
D. 8 MILES
E. NONE
F. NONE
8. NONE
9. NONE
10. NONE
11. COC DUTY OFFICER
POSSIBLE CAUSE UNKNOWN


- page 2 -

12. NONE

BT...

14/0220Z DEC RJEYNH

(Note: The rest of the text on the page is too illegible to confidently transcribe.)


- page 3 -

VZCZSQC#74ZCNBA 076
PP RJEDSSQ
DE RJEDBNB 33
P 151851Z
FM COMDR ENR
TO RJWFAL/COMDR ADC
INFO RJWFAL/COMDR 106STH AISS
RJEYNW/COMDR DET 1 25TH AD SAGE
RJEDSQ/COMDR AIR TECH INTEL CTR WPAFB
RJEZHQ/ASST CHIEF OF STAFF INTEL HQ USAF
RJEZHQ/OFFICE OF INFORMATION SERVICES HQ
BT
/UNCLAS/FR NEINT 456 SUBJ: UFO
A. 1. LIKE STAR
    2. LARGE AND LONG
    3. PALE BLUE
    4. 1
    5. LIKE FALLING STAR BUT MUCH CLOSER
    6. NONE
    7. NONE
    8. NONE
    9. UNK

There is also a "TELEPHONED" stamp on the top right of the document with partially legible date and time information.


- page 4 -

PAGE TWO RJENB 33

B. 1. UNK
2. UNK 7000' ±030'
3. UNK 0' ±360°
4. SOUTH WEST
5. FADED
6. 3 SECONDS

C. 1. EYE
2. N/A
3. N/A

D. 1. 1245 EST 13
2. NIGHT

E. 1. IN VICINITY OF STATE POLICE ON SW SOUTH OF NBG. (4/12N 7403W)
   Heading "W" on Hwy 9W
   S.E. Newburg, N.Y.
2. UNK

F. 1. [REDACTED] AGE 31
    [REDACTED], NY

PHONE: 768 WORKS AT WEST POINT REG. OFFICE
7272R
2. UNK

G. 1. CLEAR
2. WSW AT 3 KTS.

PAGE THREE RJENB 33
W. 280 AT 25
P. 234 AT 35


- page 5 -

Here is the text I can read from the document:

RB245
VZCZCSO C074/7CN89 276

[Most of the text in the header is illegible or partially obscured]

Handwritten notes on the right side of the document:
MER DTA
14/0345z
21-4E4
3-4K222


- page 6 -

C. UNR
D. 270 AT 70
E. 270 AT 120
F. 270 AT 65
G. 270 AT 55
3. CLEAR
4. 7 MILES
5. CLEAR
6. NONE
H. 1. NONE
2. UNK
3. UNK
I1. NONE
J. 1. NONE
K. 1. NONE
L. 1. NONE
2. NONE
BT
15/2039Z DEC RJEDNB


- page 7 -

RC016
MC ZCSQB88BZCEYB336
PP RJEDSQ
DE KJEYNH 5
P 1404552
FM CGC DET 1 26TH AIR DIV SAGE
TO RJWFAL/COMDR ADC
RJEDSQ/COMDR ATIC
RJEZH07AC OF S INTEL HQ USAF WASH 25
INFO RJEDN/COMDR EADF
RJWFAL/COMDR 1206TH AISS

TELEPHONED
TO Alice LOO
NO. 7132
TIME 1430
DATE 12 Dec 56
By: JE

Handwritten notes on right side of document:
1454
3
44x-m7


- page 8 -

BT

/UNCLASS/FROM OIN 6830. SUBJ: UFOB

1. A. DESCRIPTION
   A. UNK
   B. LARGE
   C. RED AND BLUE
   D. ONE
   E. N/A
   F. RED FLAME PRESEEDING A BLUE LIGHT
   G. TRAIL
   H. NONE
   I. NONE

2. DESCRIPTION OF COURSE
   A. UNK
   B. VERY HIGH
   C. GROUND
   D. HIGH ALTITUDE OF GROUND LANDED 1 1/2 MILES NORTH OF SLATEDALE PENNA
   E. UNK
   F. UNK

3. MANNER OF OBSERVATION
   A. GROUND VISUAL
   B. NONE
   C. N/A

4. TIME AND DATE OF SIGHTING
   A. DEC 14/0357Z
   B. NIGHT

5. SLATINGTION, PENNSYLVANIA

6. IDENTIFYING INFO OF ALL OBSERVERS
   A. CIVILIAN MR. [REDACTED] PENNA PHONE
      OCCUPATION UNK
   B. N/A

7. WEATHER AT 14/04007


- page 9 -

A. ABE: 610 346/16/8 SOUTHWEST 052

B. SURFACE 250 DEG 09 KT 20,000 290 DEG 80 KT
6,000 330 DEG 20 KT 30,000 280 DEG 130 KT
10,000 300 DEG 30 KT 50,000 280 DEG 60 KT
16,000 290 DEG 60 KT 80,000 UNK DEG UNK KT

C. NONE

D. 10 MILES

E. NONE

F. NONE

8. NONE

9. NONE

10. NONE

11. COC DUTY OFFICER

12. NONE

B1
14/04577 DEC RJEYNK

NNNN


- page 10 -

Here is the OCR text from the document:

NBR 9721                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


- page 11 -

UNIVERSITY of PENNSYLVANIA
PHILADELPHIA 4

FLOWER and COOK OBSERVATORIES

1959 July 30

Executive Officer,
Public Information Division
Office of Information Service
Department of the Air Force
Washington, D.C.

Dear Sir:

Last year the Executive Officer very kindly, in reply to a request from me for information about certain fireballs which appeared in 1957, sent me a considerable amount of useful information, which can be used in the resolution of the atmospheric paths and orbits of these bodies.

During the past year or so a large number of fireballs have appeared over the eastern or south eastern and in the cases of the five to be mentioned, I have been able to assemble a number of observations. But despite this I find it impossible to make good solutions. I am therefore writing to urgently request that you be good enough to send me copies of any or all reports in your hands, dealing with these bodies.

I may add the Hydrographic Office of the U.S.Navy has for over 30 years effectively cooperated in such work and as a consequence it has been possible to solve for many important fireballs. Such cooperation from your office, as a routine matter, would also be invaluable.

The specific bodies I now request information on are:
1958 April 20/21 Southeastern States        6:12 pm Afr. 22
1958 July 4/5    North Carolina etc.         1 & am July 5
1958 Nov. 30     South Carolina etc.         6:10 pm Nov. 30
1958 Dec. 12/13  New York, New Jersey etc.   12:42 am Dec. 14
1959 Feb. 10/11  South Carolina etc.         4:15 am Feb. 11

It would be a great favor to me and useful to science if you would be good enough to send me observations dealing with these fireballs.

Very sincerely yours,

[Signature redacted]
Narberth, Pa.


- page 12 -

TELEPHONED
TO         NO.   7188
TIME        1136
Date        11/26
By          LPE

OPERATIONAL IMMEDIATE
1+4
3
4+2u4w

RC024
OVCZZCSGSA877ZGSUB058
00 RJEDS0
ZFD RJED
NCZGSUB0352CFWA087
OORJDNB RJEDS0 RJEZHQ
DE RJDFW 20B
0 141032Z

SUSPECTED DUPLICATE OF MESSAGE
PREVIOUSLY RELEASED. CHECK
BEFORE TAKING ACTION.


- page 13 -

PAGE TWO RJEDFW 20B
SCATTERED CLOUD SURFACE WINDS 280 AT 5KT 7 B. 6000 1 270 10KT
10000 - 250 15KT 16000 - 250 55KT 20000 270 65KT 30000 - 260 130KT
50000 - 260 70KT 80000 - UNK C. NEG D. 6 MILES IN HAZE E. F. NONE
STREG S. REG 10. NONE LOCALLY FOR MCGUIRE 11. BASE OPERATIONS
CLEARANCE OFFICER FROM REPORT RECEIVED FROM LAKEHURST NAS TOWER
AND A/2C GORDON A P GUARD AT SAGE BUILDING MCGUIRE AFB I WOULD CON-
CLUDE THESE SIGHTINGS TO BE A METEOR PENETRATING FURTHER THAN NORMAL
INTO THE EARTHS ATMOSPHERE INT THIS AREA. A CHECK WAS MADE WITH
MCGUIRE AFB TOWER AND RADAR APPROACH CONTROL NEW YORK AIR DEFENSE
SECTOR RADAR AND PHILADELPHIA TOWER ALL REPORTED NEGATIVE SIGHTING.
TRANSIENT PILOTS REPORT SIGHTING MANY FALLING STARS ALL EVENING
BT
14/1035Z DEC RJEDFW

Note: (handwritten note "Note:" appears on the document)


- page 14 -

Here is the text from the document:

11/05302

NNNNEEDGRC020
ZCZSQA865ZCEY349
PP RJEDSQ
DE RJEYNH 9
P 1407552
FM COG DET 1 26TH AIR DIV SAGE
TO RJWFAL/COMDR ADC ENT
RJEDSQ/COMDR ATIC
RJEZHO7AC OF S INTEL HQ USAF WASH 25
INFO RJEDNE/COMDRNEAD
RJWFAL/COMDR 1006TH AISS
BT

TELEPHONED
TO
NO. 712-22
TIME 1944E
Date 11-05-58
By: 2AC

49

1464
3
24KN
GM


- page 15 -

OFFICIAL FILE COPY

AFOIN-AEG
Fireballs

SAFIS-9 (Major L. J. Tucker)                                   19 AUG 1959

1. In answer to a request by Dr. [redacted] the following information is submitted:

a. 20 April 1958, 2019 EST - Two aircraft at 9000 foot altitude, located at 30 degrees 50'N 83 degrees 45'W, east of Thomasville, Georgia, sighted the following object: round, light cream, increasing in intensity as it approached the aircraft. Object had a trail similar than the diameter of a jet. Then dark compared to clouds; approach speed from northeast toward the aircraft was like a meteor, heading southeast. Object passed between the aircraft and Coriolis, Georgia in a descending curve. The glow duration: Object view for two seconds.

b. 5 July 1958, 0105 EST - At 31 degrees 30'N, 71 degrees 25'W, an aircraft at 8000 foot altitude sighted the following: an object was observed at one-half to two miles north of aircraft; object appeared to ignite at high altitude, leaving a long trail of sparks. At about 600 feet, object burst into bright crimson ball of fire. Lightning up entirely. A few more sparks were observed floating earthward after explosion. This same object was seen from a position of 31 degrees 30'N, 71 degrees 30'N, and 32 degrees 30'N.

c. 14 December 1958, Yonkers, N. Y., 0845 EST - A large meteor was observed east of a ton traveling in a southeast direction. The color was white, with a tail about as long as the distance from Bellevue to Salpix. The meteor was in view for approximately one second.

d. 14 December 1958, east of Elmira, N. Y., 0615 EST - A brilliant light, yellow, slightly larger than a quarter, with a dark red tail even larger than object, was observed at a great height. It moved from southeast to northwest. Duration of sighting not reported.

e. 14 December 1958, Smithtown, N. Y., 0041 EST - A bright light, overhead and somewhat north, traveled could be north. Observed for 10 to 15 seconds.

f. 14 December 1958, Toms River, Barnegat, brightstorm, McGuire AFB, and Tuckerton NAS, N. J., 0850-0100 EST - A round object, size of a large grapefruit, green, brilliant white, orange red, traveled in straight line from Toms River to Lakehurst NAS, as given above. Object was observed for five seconds.

COORDINATION:

[Signature and additional markings at bottom of page]


- page 16 -

Here is the OCR text from the document:

14 December 1958, Millington, Delaware and over Millington, Pa. COG-TN - One object to side of a baseball, first observed 30 degrees above horizon, traveled west to east, broke into three parts, leaving a slight trail, and disappeared to the east. Object observed for five to six seconds.

14 December 1958, Washington, D. C., COG-LYT - Round object, first reported by young man to light, green, with small similar to a coat tail. First sighted approximately overhead, disappeared 45 degrees above horizon to the north. Observed for 15 to 30 seconds.

a. 11 February 1959, South of Rockingham, N. C., 0500 EST - Round object, estimated to be 200 to 300 feet in diameter. Grew from tall was the same color, 200 feet long. First observed overhead, disappeared below horizon to the south. Observed for ten seconds.

j. 11 February 1959, Shaw AFB, S. C., 0415 EST - Round, size of grapefruit at arm's length, wide with a blue-red tail about two to three times the diameter. Object traveled in a northwest direction. Observed for five to ten seconds.

k. 11 February 1959, north of England, S. C., 0620 EST - A bright white light with a red ring around it was observed overhead, traveling to the southwest. Size of object between that of a grapefruit and a basketball. Observed for 30 seconds.

l. Attached is a copy of a United Press Release concerning a sighting on 20 April 1959, which occurred over the southeastern part of the United States.

FOR THE COMMANDER:

[Signature of Gordon C. Hoff]
Gordon C. Hoff
Colonel, USAF
Acting Deputy for Sciences
and Components

1 Atch
Cy United Press Release

2


- page 17 -

RF 112
MCZCSQG04GZCEYА307
PP RJEDSQ
DE RJEYNH 16
P 1319002
FM 26-ADIV
TO RJWFAL/COMDR ADC
RJEDSQ/COMDR ATIC
RJEZHQ/AC OF S INTEL HQ
INFO RJEDNB/COMDR EADF

TELEPHONED
TO
NO.
TIME
DATE

2-2-8
1-28-58


- page 18 -

RJW FAL/COMDR 1006TH AISS

BT ..

/UNCLAS/FROM OIN 6825. SUBJ: UFOB

1. DESCRIPTION
   A. UNKNOWN
   B. HALF A DOLLAR
   C. BETWEEN WHITE & YELLOW
   D. ONE
   E. -
   F. OBLONG SHAPE
   G. UNABLE TO SAY FOR SURE
   H. SEEMED TO FEEL A SOUND MAY HAVE BEEN PRESENT

PAGE WTO RJEYWH 16
I -

2. DESCRIPTION OF COURSE:
   A. UNKNOWN
   B. IN SKY DESCENDING RAPIDLY
   C. -
   D. STRAIGHT DOWN FLIPPD OVER TWICE- THEN DOWN
   E. WENT OUT OF SIGHT
   F. LESS THAN ONE MINUTE

3. MANNER OF OBSERVATION:
   A. GROUND - VISUAL.
   B. NONE
   C. -


- page 19 -

13/1901Z DEC RJEYNH

[The rest of the text is too illegible to confidently transcribe. There appear to be several lines of text, but the image quality makes it difficult to read the specific characters.]


- page 20 -

A. 10402 13 DEC
B. NIGHT
T. NEW HYDE L. I. NY
6. IDENTIFYING INFO OF ALL ASERVERS:
A. MRS
NEW HYDE PARK NY.
B.

PAGE THREE RJEYNH 16
7. WEATHER:
A. GOOD
B. SURFACE 270 DEG 10 KT. 20,000' 150 DEG 85 KT
6,000' 270 DEG 27 KT. 30,000' 250 DEG 141 KT
10,000' 260 DEG 44 KT. 50,000' - DEG - KT
16,000' 260 DEG 80 KT. 80,000' - DEG - KT
C. HIGM BROKEN
D. FIVE MILES
E. -
F. -
8. -
9. -
10. -
11. RECEIVED FROM SGT ISELE OF
MITCHEL BASE OPS. - THERE WAS A SEVEN HOUR DELAY FROM SIGHTIN
UNTIL IT WAS REPORTED.
12. - .


- page 21 -

NNNWCZC SC&897ZCJYA338
PP RJEDSO
DE RJEYWH 2
P 148159Z
FM DET 1 26TH ADIV SAGE
TO RJWFAL/COMDR ADC
RJEDSO/COMDR ATIC
RJEZHO/A C OF S INTEL HQ USAF
INFO RJEDNB/COMDR EADF
RJWFAL/COMDR 1008TH AISSENT
BT 3
UNCLAS/FROM OIN 6829. SUBJ: UFOB

1. DESCRIPTION:
A. UNK
B. UNK
C. BRIGHT
D. ONE
E. N/A
F. UNK
G. TRAILING BRIGHT LIGHT
H. NONE
I. NONE

2. DESCRIPTION OF COURSE:
A. UNK
B. LEVEL FLIGHT
C. LEVEL FLIGHT

There is also a "TELEPHONED" stamp in the top right corner with partially legible details, and some handwritten numbers on the right side of the document.


- page 22 -

