PROJECT 10073 RECORD CARD

1. DATE: September 1958

2. LOCATION: Rockville Center, New York

3. DATE-TIME GROUP: Local: 27/1130

4. TYPE OF OBSERVATION: Civilian

5. PHOTOS: No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 0:02

8. NUMBER OF OBJECTS: 1

9. COURSE: [No entry]

10. BRIEF SUMMARY OF SIGHTING: Round, white & gray orb, size of baseball, with definite outline.

11. COMMENTS: The duration, description, flight path are characteristic of balloon.

12. CONCLUSIONS: [Multiple checkboxes, but no specific boxes checked]

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

OPERATIONAL IMMEDIATE

B1160

R10019
CGCSGF144ZCSJAC38
20 RJEFSO
DC PJEPSJ 2
O 2716492

TO CONDF 250OTH ABGP
TO AFJTAL/COMDR ABC
AJZZNH/COMDR 26 AIR DIV
AJEDS40/COMDR AIR TECH INTL GEN
AJZZNH/COMDR AGS INTELL HQ USAF
AJZZHJOJKOIS HQ USAF

BY
UNCLAS FROM UFO BASE OPS NTL 460-12 TO FOLLOWING INFORMATION
FURNISHED IN ACCORDANCE WITH AFR 200-2 5 FEB 58 ON UFOB RECEIVED:

• (1)GROUND(2)SITE OF NASSET FALL(3)WHITE AND GRAY
• (4) ONE (5) NONE (6) DEFINED OUTLINE (7) NONE (8) NONE (9) NONE
• (4) WAS OUTSIDE (2)GROUND AREA (3) UNKNOWN (4) MOVING TO THE
HASP (5) UNABLE TO CONTINUE TO FOLLOW BEGAN WATCHING JE A/C
• (3) TO 4 MILES
• (1) GROUND VISUAL (2)CIRCULAR (3) N/A
• (1) 2717132 (2) DAY (7)15-5 = 12:13
• (ROCKVILLE CENTER, NY)


- page 2 -

PAGE TWO RJEDS 2

1. (1) FORMER A/C TECH AT REPUBLIC, LT. [REDACTED] 45 YRS
   [REDACTED] ROCKVILLE CENTER NY.

2. (1) 25,000 SKT 12 HT VIS
   (2) 8000 20/15
        10000 25/20
        16000 25/30
        20000 25/40
        30000 25/70
        60000 25/60
        50000 NOT AVIL.

3. (3) 25000 SKT (4) 12 HI (5) SKT 2/6 (5) NONE

4. NONE I. NONE J. 121SAM EAST K. AIRBORNE OFFICER ON DUTY 1/LT K.

5. SWEENEY NO COMMENT L. NONE.

ET
27/1920Z DEC RJEDS9


- page 3 -

