PROJECT 10073 RECORD CARD

1. DATE: 10 August 1958
2. LOCATION: Uruguay
3. DATE-TIME GROUP: 
4. LEVEL: 0650
5. PHOTOS: No
6. LENGTH OF OBSERVATION: Not Filed
7. TYPE OF OBSERVATION: Ground-Visual
8. SOURCE: CLOV1
9. NUMBER OF OBJECTS: ONE
10. BRIEF SUMMARY OF SIGHTING: Brf.1,ho rod obj. Very fast, No deviation in trajectory, flat. Size of tennis ball, town flat, in wood, same speed at all times.

11. COMMENTS: From: brief description, possibly a meteor. Duration: omitted.

12. CONCLUSIONS: (Checkboxes include options like "Was Balloon", "Probably Balloon", "Possibly Aircraft", etc., but no specific box is checked)


- page 1 -

Here is the text from the document:

CASO WALTER A. GISPARELLI
OBSERVACION DEL 10 DE AGOSTO DE 1958
DATOS INSUFICIENTES.

In the top right corner, there are handwritten notes:
1:31
10 Aug

In the bottom right corner, there is another handwritten note:
UCCL 95


- page 2 -

Here is the text from the document:

CENTRO DE INVESTIGACION DE OBJETOS VOLADORES INDENTIFICADOS
(C.I.O.V.I.)

REPUBLICA ORIENTAL DEL URUGUAY

FICHA DE OBSERVACION

Observación realizada por
Domicilio:                                     Med. y Estado Civil:
Profesión u ocupación: estudiante
Fecha de la observación: 20 de agosto            Hora y
Lugar de la observación: Departamento, localidad, Paraje, Calle, etc)
Avda. Cervantes, c. Falange, 25 aprox.
Testigos además: Recogida de diferentes
Domicilio de los testigos:

Se podía observar o precisar la existencia de un objeto o aparato
aparecieron el día/hora:
De qué forma?
Tamaño?: una seleta de metro
Tenía apariencia de ser estático. (p)
Cree Ud. que tenía movimiento giratorio sobre sí mismo? (g)

El movimiento giratorio se apreció en todo el aparato? Todo el
conjunto giraba.
Que parte giraba?
La visión u objeto, se trasladaba?
En qué dirección?
La velocidad era uniforme?
Trayectoria: era rotadora?
La tray ectoria era en línea recta?
Efectuó alguna maniobra?
Pudo describirla?
Se le observó movimiento de balanceo?
Qué altura llevaba?
Dejaba estela?
De qué características?

Había: A) Nubes fijas.
         De qué tipo?
        B) Viento?
En qué dirección soplaba?


- page 3 -

Here is the OCR text from the document:

-8-

c) Lluvia ?. No...
d) Niebla ?. No...
e) Humedad ?. No...
f) Tiempo tormentoso ?. No...

El fenómeno se produjo: a)Por encima de las nubes...
                        b)Por debajo de las nubes...
                        c)A través de las nubes...
                        d)Por entre dos capas de nubes...

Que temperatura había ?... nada-5°10...
El fenómeno se detuvo en algún momento ?. sí...

Cuál era su color ?... Rojo. oscuro...
Cambiaba de color ?. sí...
Como cambiaba de color ?...

Pudo precisar la ubicación de los colores ?...

Iluminación general del fenómeno: muy brillante... muy punzante
                                    irregular
                                    deslizante...

Destaque si el fenómeno se hallaba cerca de algún lugar. Importante. (tal como aeropuerto, domicilio militar, alta tensión, construcción vital, etc)...

De todo. Notó Ud. que la temperatura ambiente aumentaba ?. sí...
Hacía ruido ?... sí... Puede describirlo ?...

Oyó el ruido: a)antes de aparecer el fenómeno ?...
               b)simultáneamente ?...
               c)después ?...

Notó si después de ocurrir el fenómeno se observó la precipitación de alguna materia extraña sobre la tierra ?... sí...

Notó Ud. alguna alteración eléctrica (en su casa, auto, alumbrado público, etc)... sí...

Indique su dosis de la observación Ud. experimentó algún trastorno no físico (pérdida de bollos o de cabello, quemaduras en la piel, trastornos digestivos, pérdida de conocimiento, etc)...

Indique si antes de ocurrir el suceso o en el momento de éste, pudo apreciar algún estado de intranquilidad o excitación nerviosa en criaturas o animales ?. sí...

Otras características que cree Ud. necesario destacar ?...

Los otros testigos vieron lo mismo ?. sí...
En qué discrepan ?... Parcialmente...


- page 4 -

Here is the text from the document:

- la primera vez que Ud. ve un fenómeno como el que describió?....
.....................................................................
Los otros testigos?...................................................................
.....................................................................
Detalle (si lo es posible) qué se encontraba Ud. haciendo precisamente cuando el fenómeno.....................................................................
..... observando en el auto, estacionado en el ALTO.....................................................................
.....................................................................
Generalmente: cuál es su opinión con respecto a lo ocurrido?
.....................................................................
.....................................................................
.....................................................................
.....................................................................
En las líneas que siguen deseamos que Ud. relate el caso con sus
propias palabras, lo más detalladamente que sea posible.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................

Ced. de Identidad Nº..............
Cred. Cívica Nº..............

Note: Many lines are dotted/blank lines, and some text appears partially illegible or cut off. The document appears to be in Spanish and seems to be a questionnaire about a UFO sighting.


- page 5 -

