PROJECT 10073 RECORD CARD

1. DATE
7 November 1958

2. LOCATION
El Paso, Texas

3. DATE-TIME GROUP
Local 17-0024

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
5 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
stationary

10. BRIEF SUMMARY OF SIGHTING
Yellow, blue & flashing white, round obj., size of dime, 25deg. alt. E.

11. COMMENTS
Probably a star, Sirius.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☒ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 28 SEP 52)


- page 1 -

RC855
TCZCSQCS1PZCWYC263
PP RJEDSQ
DE RJWFDN 3F
P 97WG24Z

FM CCMDR 685TH ACWRON LAS CRUCES AFS N MEX
TO RJEDSQ/COMDR ADC
RJWFDN/CCMDR 3ATH ADIV
RJEDSQ/CCMDR AIR TECHNICAL INTELLIGENCE CENTER
RJEZHO/ASSISTANT CHIEF OF STAFF HEADQUARTERS USAF
RJEZHO/OFFICE OF INFORMATION SERVICES HEADQUARTERS USAF

BT
UNCLAS FM OPS/976/UFOB REPORT:
1. ROUND
2. DIME
3. YELLOW, BLUE AND FLASHING WHITE
4. ONE
5. N/A
6. NONE
7. NONE
8. NONE
9. NONE

PAGE TWO RJWFDN 3F
1. LOOKED AT SKY
2. (25 DEG ELEVATION TO EAST)
3. STILL VISIBLE, 32 DEG AND RISING
4. (STATIONARY)
5. N/A
6. NONE


- page 2 -

Here is the text from the document:

6.

1. CLEAR, CALM
2. SURFACE-SSE-14KTS

PAGE THREE RJWFDN 3F
5,208-270-5 KTS
10,208-380-16 KTS
15,208-290-38 KTS
20,008-290-25 KTS
32,008-290-25 KTS
50,008-290-25 KTS
62,008-320-28 KTS

3. NONE
4. 60 MILES
5. NONE
6. NONE
7. NONE
I. NONE
J. NONE

K. 1/LT ALBERT D. TAYLOR 685TH ACWRON SENIOR DIRECTOR ON DUTY
   BELIEVED OBJECT TO BE VENUS* NO*

L. NONE

BT
17/2745Z NOV RJWFDN


- page 3 -

PAGE TWO RJWFDN 3F

B. 1. LOOKED AT SKY
2. 25 DEG ELEVATION TO EAST
3. STILL VISIBLE, 30 DEG AND RISING
4. (STATIONARY)
5. N/A
6. 3 MIN

C. 1. GROUND VISUAL
2. NONE
3. N/A

D. 1. 07/3324Z 0614-7 = 1324
2. NIGHT

E. LFPB 3352

F. 1. CIVILIAN
2. [REDACTED]
3. 22 YEARS OLD
4. [REDACTED]
5. [REDACTED]
6. TEXAS HIGHWAY DEPT.

G. 1. CLEAR, CALM
2. SURFACE-SSE-11KTS

PAGE THREE RJWFDN 3F

6, 288-278-5 KTS
10, 288-328-13 KTS
16, 328-376-30 KTS
20, 368-388-25 KTS
32, 608-298-25 KTS
50, 608-298-25 KTS
62, 608-328-20 KTS

3. NONE
4. 60 MILES
5. NONE
6. NONE


- page 4 -

