PROJECT 1073 RECORD CARD

1. DATE: NOV 10, 1958

2. LOCATION: W of Pacific

3. DATE-TIME GROUP: Local, GMT 20/14:52

4. TYPE OF OBSERVATION: (No boxes checked)

5. PHOTOS: No

6. SOURCE: (Illegible)

7. LENGTH OF OBSERVATION: 3 seconds

8. NUMBER OF OBJECTS: 002

9. COURSE: (Blank)

10. BRIEF SUMMARY OF SIGHTING: Round, silver obj, traveling at high rate of speed & high alt.

11. COMMENTS: This in sight leads to conclusion obj was a meteor.

12. CONCLUSIONS:
(All boxes unchecked, but comment suggests "Was Astronomical")

ATIC FORM 329 (REV 28 SEP 52)


- page 1 -

UNCLASSIFIED U F O ATTN: ATIAA-GC.

THE FOLLOWING UFO REPORT IS SUBMITTED IAW PAR 15 AFR 208-2.

1. A. 1. ROUND LOOKED LIKE METEOR.

. SILVER

. ONE

. N/A

. NONE

. NONE

. NONE

. TRAVELING AT HIGH RATE OF SPEED AND HIGH ALTITUDE.

. 1. OBSERVED BY MAN IN HIGH SEAT.

. AHEAD AND HIGH

. HEADING ONARD. SUN.

. STRAIGHT

. FADED OUT

. 15 SEC.

. 1. AIR VISUAL

. NONE

The document appears to be a UFO report form with various details about an observed unidentified flying object, with multiple routing stamps and markings at the top of the page.


- page 2 -

Here is the text from the document:

A. 1. OBSERVED BY MAN IN HIGH SEAT.
2. AHEAD AND HIGH.
3. HEADING ONWARD SUNS.
4. STRAIGHT.
5. FADED OUT.
6. 15 SEC.
C. 1. AIR VISUAL.
2. NONE
3. C-119 MATS 3248 11800 GST 2 BRK TCM.

PAGE TWO ROW2BG 11B
D. 1. 14152 20 NOV 8.
2. DAMN
C. 3447 NO. 133.37 W.
F. 1.
G. 1. CLEAR
2. 20S/13 180/13 220/13 240/13 255/18 263/30 265/25 263/71
3. NONE
4. UNLIMITED
5. NONE
6. NONE
H. NONE
J. 
* OPERATIONS OFFICER FLIGHT SERVICE MAY HAVE BEEN PRIOR RELEASED.
WX BALLOON.

2 NOV ROM2BG


- page 3 -

D. 1. 14157 20 NOV 8.

2. (DAMN)

3. 5447 NO. 133.97 W.

F. 1.

3. 1. CLEAR

2. 23/18 18/13 22/13 24/12 25/18 26/38 28/25 28/21

3. NONE

4. UNLIMITED

5. NONE

6. NONE

H. NONE

I.

J.

K. OPERATIONS OFFICER FLIGHT SERVICE MAY HAVE BEEN PRIOR RELEASED
WX BALLOON.

L.

BT

20/2921 NOV ROWZ3G

NNNN


- page 4 -

