PROJECT 10073 RECORD CARD

1. DATE: 7 Jan 59

2. LOCATION: Hicksville, N.Y.

3. DATE-TIME GROUP: Local

4. TYPE OF OBSERVATION: Ground-Visual

5. GMT: 02/01/02

6. PHOTOS: No

7. LENGTH OF OBSERVATION: 2 min.

8. NUMBER OF OBJECTS: 1

9. COURSE: Westwardly

10. BRIEF SUMMARY OF SIGHTING: Star shaped obj, size of lemon. Color bright white, then turned reddish as it faded.

11. COMMENTS: A check w/ the star charts for this date was made & it was determined the object was not in location given by sources.

12. CONCLUSIONS: (All checkboxes are empty)


- page 1 -

ATOC

9MR59 0745

REC29
C2GSQ0C597ZCSJAQ41
00 RJEDS0
DE RJEDS3
O 031730Z ZEX
FM COMDR 2500 AB GP
TO RJWFAL/COMDR ENT AFB
RJEZSH/COMDR 26TH AIR DIV SAGE
RJEDSQ/COMDR AIR TECH CTR
RJFZHQ/ACS INTELLIGENCE HQ USAF
RJEZHO/OIS HQ USAF
BT

TELEPHONED
TO
NO.
TIME
Date
By

2110L
1-10-59

UFO UNCLAS FROM BASE OPS MTL 130-03P.D. FOLLOWING INFORMATION
FURNISHED IN ACCORDANCE WITH AFR 200-2, 5 FEBRUARY 1958, ON UFOB RECEIVE

A. (1) STAR SHAPED (5X6TIMES LARGE)
(2) LEMON
(3) BRIGHT WHITE REDDISH AS IT FADED
(4) ONE
(5) NONZ
(6) NO
(7) NONE
(8) NONE


- page 2 -

PAGE TWO RJEDSJ 3

(9) NONE

B. (1) WEST NORTH WEST
(2) AZ 320 EL 60
(3) AZ 320 EL 35
(4) WESTERLY
(5) FADED
(6) ONE HOUR

C. (1) GROUND VISUAL
(2) NONE
(3) NOT APPLICABLE

D. (1) 0100 ZULU 8 MARCH 1959 2000 local
(2) NIGHT

F. (1) HICKSVILLE N.Y. MACHINIST
(2) NOT APPLICABLE

G. (1) CLEAR 15 MILES
(2) SFC 310/15126 6000 300/10 1000 280/501600
    270/75 20000 260/80 30000 260/145 50000
(3) CLEAR
(4) 15 MILES
(5) NONE

PAGE THREE RJEDSJ 3

(5) NONE

H. (1) NONE

I. NOTIFIED


- page 3 -

(2) SFC 310/15426 6000 300/10 1000 280/501600
270/75 20000 260/80 30000 260/145 50000

(3) CLEAR

(4) 15 MILES

(5) NONE

PAGE THREE RJEDSJ 3

(6) NONE

H. (1) NONE

I. NOTIFIED

J. NOT AVAILABLE

K. AIRBORNE OFFICER ON DUTY CAPT ROBERT H. NAGEL COMMENT:
FROM DESCRIPTION IT WOULD APPEAR THAT MR. ODDO HAS SIGHTED
A PLANET WHOSE BRILLIANCE ATTRACTED HIM.

L. NONE

BT

08/1545Z MAR RJEDSJ

OPERATIONAL IMMEDIATE


- page 4 -

