PROJECT 10073 RECORD CARD

1. DATE: 20 Apr 59

3. DATE-TIME GROUP
Local GMT: 20/0935 - 0942

5. PHOTOS:
☐ Yes
☒ No

7. LENGTH OF OBSERVATION:
3 to 56 miles

10. BRIEF SUMMARY OF SIGHTING:
Sighted by group of three, elongated then somewhat larger, white, very bright. Moved somewhat after 1 min. Later turned green & red and stayed that color until disappearance.

2. LOCATION:
Mitchell AFB, N.Y.

4. TYPE OF OBSERVATION:
☐ Ground-Visual ☐ Ground-Radar
☒ Air-Visual ☐ Air-Intercept Radar

6. SOURCE:
Military

8. NUMBER OF OBJECTS:
One

9. COURSE:
NW

11. COMMENTS:
The planet Venus was in the west. Conclusion is that given by source. Conclusion is that object was probably Venus under conditions not before experienced.

12. CONCLUSIONS:
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☒ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 55)


- page 1 -

OPERATIONAL IMMED. TELEPHONED
TO
NO.
TIME
DATE
BY:

NANN
RA672
CZCS0SS612CSJAC36
CO RJESQ
DE RJESDSJ 1
O 2584152
FM COMDR 2592 AB GP
TO RJFFALCOMBR ADC
RJESZI/COMDR 25 AIR DIV
RJESDSQ/COMDR AIR TECH INTL CENTER
RJEZHO/ACS INTELLIGENCE HQ USAF
RJEZHO/OIS HQ USAF
ET
UFO UNCLAS FROM BASE OPS MTL 327-84P.P.
FOLLOWING INFORMATION FURNISHED IN ACCORDANCE WITH AFR 200-2, 5,
FEBRUARY 1959, ON UFOBS RECEIVED:
A. (1) BY EYE ROUND, THROUGH THEODOLITE RECTANGULAR.
(2) PEA OR SLIGHTLY LARGER
(3) WHITE
(4) ONE
(5) NONE
(6) VERY BRIGHT
(7) NONE

PAGE TWO RJESDSJ 1
(8) NONE
(9) DIMMED SOMEWHAT AFTER ONE HOUR, MAYBE DUE THIN CIRRUS. AT
°217 TURNED GREEN AND RED (BOTTOM GREEN, AND TOP RED) AND STAYED
THAT COLOR WILL IT DISAPPEARED. 22152

B. (1) [REDACTED] ASST DEPT. COMMANDER, AND NAVIGATOR, NOTICED
IT AT HOME AND CALLED WEATHER STATION, OBSERVER PHONED IN WEATHER
TOWER NOTICED OBJECT AT ABOUT THE SAME TIME 22152. WAS EXTREMELY


- page 2 -

PAGE TWO RJESJ 1

(8) NONE

(9) DIMMED SOMEWHAT AFTER ONE HOUR, MAYBE DUE TO THIN CIRRUS. AT 
°227 TURNED GREEN AND RED (BOTTOM GREEN, AND TOP RED) AND STAYED 
THAT COLOR UNTIL IT DISAPPEARED. °2152

B. (1) [REDACTED], ASST DEP. COMMANDER, AND NAVIGATOR, NOTICED 
IT AT HOME AND CALLED WEATHER STATION; OBSERVER PRATHER IN WEATHER 
TOWER NOTICED OBJECT AT ABOUT THE SAME TIME °2552. WAS EXTREMELY 
BRIGHT IN RELATION TO STARS.

(2) °1122 23, APRIL 59 AZIMUTH ANGLE 299.2 DEG. ELEVATION 16.5 DEG.

(3) °2552 23 APRIL 59 AZIMUTH ANGLE 316.3 DEG. ELEVATION ANGLE 9.2 
DEG. °2551 OBJECT DISAPPEARED BELOW HORIZON.

(4) °1122 TO °2522 OBJECT MOVED 15.2 DEG. TOWARDS NORTH. °1122 TO 
°2517 OBJECT DROPPED 15.9 DEG. STEADY MOVEMENT.

(5) SLOWLY BEYOND NORTHWESTERN HORIZON

(6) ONE HOUR FIFTY SIX MINUTES (ONE HOUR FIFTY TWO MINUTES BY EYE) 
ONE HOUR FIFTY SIX MINUTES BY THEODLITE.

C. (1) GROUND VISUAL
(2) THEODLITE
(3) NONE

D. (1) °2552 23, APRIL 59

PAGE THREE RJESJ 1

E. MITCHEL AFB NY BASE OPERATIONS WEATHER TOWER 49-43° 73-35W

F. (1) NONE:

(2) SST LOUIS SCHULIK (FORECASTER) A/2C JAMES HAILEY (22-534 981-354) 
RELIABILITY EXCELLENT

G. (1) HIGH THIN SCATTER °1627

(2) [Partially illegible text]

(3) NONE HIGH THIN SCATTERED AT °1627 BECAME HIGH THIN BROKEN AT °2607

(4) FILTER MILLS

(5) °1627 2/13 CIRRUS °2627 2/14 CIRRUS °1627 2/14 CIRRUS


- page 3 -

RELIABILITY EXCELLENT

G. (2)HIGH THIN SCATTER @1022
(2 5200 250/13 16000 247/02 30000 240/73 10000 230/21 20000 240/34
23000 250/22 30000 NONE

(3) NONE HIGH THIN SCATTER AT @1022 BECAME HIGH THIN BROKEN AT 12207
AND HIGH THIN SCATTERED AT @3007

(4) FIFTEEN MILES

(5) @1022 2/10 CIRRUS @2207 5/10 CIRRUS @3207 4/10 CIRRUS

(6) NONE

I. (NONE)

J. NONE

k. AIRBORNE OFFICER FIRST NOTICED OBJECT IN VICINITY OF STAR
CAPELLA SINCE OBJECT WAS SO BRIGHT DISCOUNTED THIS TRACKING INDICATED
IT WAS NOT FOLLOWING MOTION OF STAR

l. RECORDED ANGLES TAKEN FROM THEODOLITE ON TOP OF BASE OPERATIONS
@1122 AZIMUTH 259.8                 @2122 AZ/308.7 EL/5.1

PAGE FOUR RJDSJ 1
ELEVATION 16.9                      @2177 AZ/309.6 EL/5.3
                                    @2222 AZ/310.4 EL/4.5
@1022 AZIMUTH 301.6 EL 14.9         @2277 AZ/311.2 EL/3.7
@1287 AZX/310.8 EL/13.9             @2327 AZ/312.2 EL/2.8
@1527 AZ/303.2 EL/13.2              @2377 AZ/312.8 EL/2.2
@1577 AZ/363.7 EL/12.9              @2427 AZ/313.6 EL/1.3
@1422 AZ/364.5 EL/11.5              @2477 AZ/314.4 EL/0.7
P14

7 AZ/365.5 EL/13.7                  @2507 AZ/315.0 EL/1.2
@1622 AZ/366.2 EL/9.5               @2517 AZ/0.5
@1577 AZ/368.2 EL/9.4
@2127 AZ/367.7 EL/6.2
@2177 AZ/367.2 EL/7.1

LT

OPERATIONAL IMMED...


- page 4 -

