PROJECT 10073 RECORD CARD

1. DATE
22 Aug 59

2. LOCATION
St Johns, Newfoundland

3. DATE-TIME GROUP
Local 04572
GMT

4. TYPE OF OBSERVATION
□ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
□ No

6. SOURCE
Civilian pilots

7. LENGTH OF OBSERVATION
2 mins

8. NUMBER OF OBJECTS
1

9. COURSE
Falling

10. BRIEF SUMMARY OF SIGHTING
Bright light traveling straight down.

11. COMMENTS
Probably a very high meteor.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical Meteor
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

22 1959 AUG 22 03 42

TELEPHONED
TO: Lt Lewis
NO. 7422
TIME: 2647BZ
Date: 8/22/59
By: 59

RB663
SCEB612CJYF082
****YY RJEDQ

DE RJENFY 1A
Y 22054SZ ZEX
FM 64TH NDC

TO RJWFAL/COMDR ADC
JJEDC/COMDR AIR TECH INTELL CENTER
RJEZHO/ASST CONF INTELL HQ USAF
RJEZHO/OIS HQ USAF
RFEMVB/AOC ADC HQ
AF CRNC
BI

UNCLASS/ COMAD CC 00161. UFC. RFEMVB;ATTN COC/INTELL

A.

(1) NEGATIVE
(2) NEGATIVE
(3) BRIGHT LIGHT
(4) ONE
(5) NEGATIVE
(6) NEGATIVE
(7) NO
(8)NO
(9)


- page 2 -

B.
(1) NORMAL OBSERVATION
(2) NEGATIVE
(3) STRAIGHT DOWN
(4) NEGATIVE
(5) INSTANTANEOUSLY STRAIGHT DOWN OVER CITY OF ST JOHNS, NFLD.
(6) TWO(2) SECONDS

C.
(1) AIR VISUAL
(2) NAKED EYE
(3) PAA-CLIPPER 108-BOEING 707- 33,000-8 900 DEGREES
KLM-DC-7-674-21,000-8 90 DEGREES

D.
(1) 22/04 572 AUG 59
(2) NIGHT

E. OVER TORBAQ AIRPORT, ST. JOHNS, NFLD.

F. PAA-PILOT [redacted]

G.
(1) 1500 SCATTERED-3000 SCATTERED
(2) SURFACE-NE-9
   6000-300 DEG-10
   10,000-320 DEG-30
   N 16,000-300-50
   20,000-300-50
   30,000-259-55

V
   50,000-259-50

(3) 1500 SCATTERED
(4) 15 MI.
(5) 1/10 AT 1500-31/10 SAT3000

H. NONA
   NO


- page 3 -

J. OVER TORBAY AIRPORT
-SENIOR CONTROLLER-POSSIBLE FALLING STAR,
L. NONE
BT
22/1800 Z AUG RJENFX
AMNNN


- page 4 -

