PROJECT 10073 RECORD CARD

1. DATE
23 Aug 59

2. LOCATION
Long Island, New York

3. DATE-TIME GROUP
Local 1624

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
00-30 sec

8. NUMBER OF OBJECTS
One

9. COURSE
W-E

10. BRIEF SUMMARY OF SIGHTING
Rnd, yellowish-blue obj flying very high. Faded out.

11. COMMENTS
Limited info. Possible a/c.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☒ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

14 AUG 59 13 38

NNNN

ZOZCSOPZ1GCZGSX1927GSJA596

CO RJEDS@
DE RJEDSJ 2
O 1413532
FM 250GTH ABW
TO RJMFAL/ADC
RJEDS/26TH AIC DIV ROSLYN AFB NY
RJEDS/AIR TECH INTEL CTR
RJEZH/ACS INTELLIGENCE
RJEZH/OIS HQ USAF

BT

UFO UNCLASSIFIED FROM BASE OPS MTL 126-08 PD
FOLLOWING INFORMATIONS FURNISHED IN ACCORDANCE WITH AFR
200-2 5 FEB 58 ON UFOB RECEIVED

A.(1) ROUND
(2) SIMPLY ROUND
(3) YELLOWISH BLUE
(4) ONE
(5) NONE
(6) FLYING HIGH
(7) NONE


- page 2 -

PAGE TWO RJEDSJ 2

(3) NONE
(9) RED GLOW
B.(1) GLOW IN SKY
(2) SW ANVLE
(3) UNKNOWN
(4) WEST TO EAST
(5) FADED OUT
(6) 25 TO 30 SEC'S
C.(1) NAKED EYE
(2) NONE
(3) NONE
D.(1) 132134Z
(2) NIGHT
E. AT HOME
F.(1) [REDACTED]
(2) N/A
G.(1) CLEAR
(2) 9999 270/15 18052 99/15 16099 79/19 29999 279/25
    38999 346/28 59999 329/15 69999 79/19


- page 3 -

PAGE THREE RJEDSJ 2

(3) BROKEN
(4) 5 HAZE
(5) 5/10
(6) NONE

H.(1) NONE
I. N/A
J. UNKNOWN
K. PREPARED BY AIRDROME OFFICER CAPT. MARTIN I BELIEVE
    OBSERVED A F-162 IN AFTERBURNER.

1. NINE

ET
14/1333Z AUG RJEDSJ


- page 4 -

