There are no photographs present on this page.

Here is the transcribed text from the document:

```
UNCLASSIFIED

Incident #34

           20    Oct. 47

AN   LOCATION   Dauphin, Manitoba

Air        SOURCE      many

Armed     EVAL of SOURCE

Nav       TIME   0530       COLOR    blue

MCAS   WEATHER                            VISIB    high   Ceiling

          METEOROLOGICAL DATA             WIND     low    Velocity

                                                                      ALTITUDE   low   Reading

TYPE                  meteor               LENGTH OF TIME OBSERVED   3 sec

SHAPE                softball

NUMBER       900

IO. EVAL           1

RELIAB              EXPLANATION OF SOURCE OF EVAL

REMARKS             Proven to be a meteor.

Supplementary MISC Form 34
(Jan 52)

UNCLASSIFIED
```

- page 1 -

The image provided appears to be a scanned page from a document with two redacted sections. There are no photographs present on the page, only text and redaction marks.

Here is the text as if read by an OCR system:

```
UNCLASSIFIED

Incident #344, 34-B- -- Manitoba, Canada -- 13 October 1947

The reports of this incident answer to the description 
of a typical large meteor, or fireball. The trajectory, speed,
color, and explosion are particularly convincing evidence.

UNCLASSIFIED
```

- page 2 -

The image doesn't contain a photograph. It's a page from a document. Below is the OCR output of the text present in the document:

```
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

  a. High probability:
     #26, 27, 30, 31, 32, 33, 39, 48, 49, 59, 60, 66, 69, 70, 94,
     96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
     147, 148, 150, 174, 184, 183, 187, 197, 203, 204, 208, 216,
     219, 238.
  b. Fair or low probability:
     #12, 22, 24, 29, 35, 36, 46, 50, 63, 67, 86, 92, 93, 100,
     118, 120, 131, 138, 140, 144, 153, 160, 163, 167, 178, 192,
     199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

  a. Balloons or ordinary aircraft;
     #5, 11, 22, 31, 42, 54, 55, 71, 81, 85, 91, 92, 113, 114, 115,
     125, 131, 138, 141, 145, 148, 156, 157, 159, 160, 161, 163,
     169, 171, 173, 178, 180, 182, 183, 190, 194, 195, 196, 198.
     200, 201, 209, 219, 217, 222, 235, 237, 239.
  b. Kites, flares or falling bodies:
     #4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
     108, 109, 133, 170, 211, 218.
  c. Miscellaneous (reflections, auroral streamers, birds, etc.);
     #39, 89, 123, 124, 128, 146, 164, 181, 199, 214, 221, 251, 234.

3. Non-astronomical, with no explanation evident

  a. lack of evidence precludes explanation;
     #38, 44, 45, 47, 55, 57, 72, 86, 87, 89, 90, 99, 110, 117, 118,
     125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 215,
     229, 232, 233.
  b. Evidence offered suggests no explanation:
     #1, 2, 10, 17, 24, 29, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
     73, 76, 77, 79, 81, 95, 101, 112, 115, 151, 152, 154, 162,
     163, 172, 176, 183, 184, 193, 207, 215, 223, 224, 225, 228,
     227, 236, 241, 242, 243, 244, 134.
```

- page 3 -

