The document does not contain any photographs. Here is the text output from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP          2. L' TION
2 JUN 47                      Rehoboth Bomen, Delanare
3. SOURCE
Civilian
10. CONCLUSION
NUMBER OF OBJECTS             Other (INSUFF)
One
11. BRIEF SUMMARY AND ANALYSIS
5. LENGTH OF OBSERVATION      A "fuscaoido larm-shaed object heading north was sighted by
Not reported                  observer. The observer was a civilian pilot with 9 yrs exp.
                               Estimated speed of object was 10,000 - 24,000 mph. This is
6. TYPE OF OBSERVATION        the second such object this observer has seen. Previous one in
Air - Visual                  Dec 46.
7. COURSE
North
8. PHOTOS
☐ Yes
☒ No
9. PHYSICAL EVIDENCE
☐ Yes
☒ No


FTD SEP 63-0-329 (TDE)        Previous editions of this form may be used.
```

Please note that there may be some inaccuracies or errors in the transcription due to the quality of the source image and the typeface used in the document.

- page 1 -

The image provided does not contain a photograph. It appears to be a scanned page of a textual document. Here is the text as requested:

---
Incident #6 -- Rehoboth Beach, Delaware -- September 1947
October 1947
Blue 1477

This incident contains nothing astronomical.

It is entirely possible that the objects observed on
these three separate dates were "Skyhook seene," far-go missiles,
us fired from fort miles by the Applied Physics Laboratory of
Johns Hopkins University. Since the hour of observation of the
various sightings (and the exact day of the first two) is not
given in material submitted to this investigator, positive iden-
tification cannot be made; but if those facts are known, inquiry
at the above-mentioned laboratory (address: 8621 Georgia
Avenue, Silver Spring, Maryland) might bring forth definite iden-
tification.
---

- page 2 -

The image provided appears to be a scanned page from a document and does not contain any photographs, only text and some unclear markings. Here is the text reproduced as requested:

---
Incidents 165 — Rehoboth Beach, Delaware — September 1946 
October 1946
2 June 1947

This incident contains nothing extracontinental. 

It is entirely possible that the objects observed on 
these three separate dates were "Bumble bees," ram-jet missiles, 
as fired from fort Miles by the Applied Physics Laboratory of 
Johns Hopkins University. Since the hour of observation of the 
various sightings (and the exact day of the first two) is not 
given in material submitted to this investigator, positive iden-
tification cannot be made; but if those facts are known, inquiry 
at the above-mentioned laboratory (address: c/o 8621 Georgia 
Avenue, Silver Spring, Maryland) might bring forth definite iden-
tifications.
---

- page 3 -

There are no photographs present on this page. Here is the text extracted from the document:

```
AIR INTELLIGENCE REPORT NO. 100-203-79                 November 1948
Incident #86 -- Henieorth Beach, Helenare on September 1944
                               October 1944
                                2 June 1947

This incident contains nothing astronomical.

it is entirely possible that the objects observed on 
these three separate dates were "bumble bees," ram-jet missiles,
as fired from sort-ios by the Applied Physics Laboratory of
vohns Mopkins University. Since the hour of observation of the
various sightings (and the exact day of the first two) is not
oiven in material submitted to this investigator, positive iden-
tification cannot be made; but if these facts are known, inquiry
at the above-mentioned laboratory (address: 8621 Georgia
Avenue, Silver Spring, Maryland) might bring forth definite identi-
fication.
```

Please note that there may be errors in the text because of the quality of the document and the limitations of OCR technology.

- page 4 -

The image does not contain any photographs. It is a text-based document and here is the text as requested:

---
Dr HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.
"Unclassified Annex"

1. Astronomical
   a. High probability:
      #26, 27, 50, 51, 52, 53, 54, 48, 49, 59, 60, 68, 69, 70, 94,
      96, 97, 98, 104, 102, 103, 104, 116, 113, 132, 136, 140,  
      147, 148, 158, 174, 184, 187, 197, 203, 204, 208, 216,
      219, 238.
   b. Fair or low probability
      #18, 20, 23, 24, 28, 35, 36, 46, 60, 63, 67, 86, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations
   a. Balloons or ordinary aircraft
      #16, 11, 21, 42, 47, 55, 73, 81, 83, 91, 92, 113, 114, 115,
      126, 138, 148, 154, 155, 156, 157, 159, 160, 161, 165,
      169, 171, 173, 178, 180, 182, 198, 190, 194, 195, 196, 193,
      200, 201, 209, 210, 217, 222, 235, 237, 239.
   b. Kook,etc, flares or falling bodies:
      #5, 6, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, (65) 78, 106, 107,
      106, 109, 133, 170, 211, 218.
   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      #59, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident
   a. Lack of evidence precludes explanation:
      #38, 44, 45, 47, 56, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
      125, 127, 157, 139, 149, 150, 177, 179, 191, 206, 212, 213,
      229, 232, 253.
   b. Evidence offered suggests no explanation:
      #1, 2, 10, 17, 21, 25, 37, 40, 51, 52, 60, 61, 62, 64, 68, 71,
      75, 76, 77, 79, 84, 105, 111, 122, 115, 151, 152, 154, 162,
      168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
      227, 236, 241, 242, 245, 244, 134.
---

- page 5 -

