There is no photograph in this image. The image contains text that appears to be part of a project Blue Book report, which I will transcribe below:

```
(UNCLASSIFIED)                          Incident #31

DATE NO.         mid-December .47
AT NO.                           11
LOCATION:         ern Arizona
SOURCE:           Well known Aerodynamist
DATE OF REPORT:
TIME OF SIGHTING: early morning
COLOR:            white
SPEED:            600 mph
_ALTITUDE:        2-50,0.0!
LENGTH:           90'
NO. OCCUPIED:     1
TYPE OF OBSERVATION:
EVALUATION:       S and I
                   Object left white heavy trail but it did not
                   look like a regular vapor trail.
                   Could not see actual object

PRELIMINARY A/FOR Form 329
(3 jan 52)                      UNCLASSIFIED
``` 

Please note, due to the quality of the image, some characters may be incorrect or are guesses, particularly where the text is smudged or not clear. The transcription is based on what is most legible in the document.

- page 1 -

The image provided appears to be a scanned page from a document with text but does not contain any photographs. The text on the document is partially obscured due to redacted information and the quality of the scan. Here is the visible text that can be read:

CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date: Mid December 195[obscured]
2. Time: Early morning
3. Location: northern Arizona, Route 66
4. Name of observer: [Redacted]
5. Occupation of observer: Professor
6. Address of observer: Univ[ersity] of Colorado, Boulder, Colorado
7. Place of observation: on right on a trip through the southwest
8. Number of objects: 1
9. Distance of object from observer: [Not stated]
10. Time in sight: Not stated
11. Altitude: 20,000 feet to 50,000 feet
12. Speed: 600 mph?
13. Direction of flight: East to West then shot at a high, overcast
14. Tactics: [Not observable]
15. Sound: None
16. Size of object: Not stated
17. Color: ****. Did not see object
18. Shape: Not stated. Did not see object
19. Odor detected: Not stated
20. Apparent construction: Not Stated. Did not see object
21. Exhaust trails: thick, heavy
22. Weather conditions: Clear
23. Effect On Clouds: [Not stated]
24. Sketches or photographs: [Not]
25. Manner of disappearance: [Not observed]
26. comments: The only reason that I submit the enclosed is that I have seen probably over the nozzle of the...

The rest of the text is either redacted or not fully visible in the scan provided.

- page 2 -

The image does not contain any photographs. It is a text document. Here is the text extracted from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

                                                                                 INCLUDES INDEX

1. Astronomical

   a. High probability
      25, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
      219, 238.

   b. Fair or low proability
      15, 20, 23, 24, 28, 35, 36, 45, 46, 60, 63, 67, 80, 82, 83, 100,
      112, 120, 121, 129, 130, 144, 153, 160, 161, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft
      13, 11, 42, 43, 44, 54, 55, 73, 81, 83, 91, 92, 113, 114, 115,
      126, 127, 131, 142, 145, 156, 157, 159, 160, 161, 162,
      169, 171, 173, 179, 180, 182, 188, 190, 194, 196, 198,
      200, 201, 209, 210, 217, 222, 236, 237, 239.

   b. Rockets, flares or falling bodies
      4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 55, 65, 70, 106, 107,
      108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.)
      39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation
      38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
      125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
      229, 232, 233.

   b. Evidence offered suggests no explanation
      1, 2, 10, 17, 18, 21, 37, 40, 51, 52, 53, 61, 62, 64, 68, 71,
      75, 76, 77, 79, 84, 105, 111, 122, 155, 151, 152, 154, 162,
      168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
      227, 236, 241, 242, 243, 244, 134.
```

- page 3 -

