There are no photographs present on this page.

The text on the document is as follows:

"---------------- Incident #146
---------------- TYPE OF INFO. 17 July 1948
AF NO. ---------------
REPORT NO. ----------------
LOCATION San Acacia Dam, N. Mex.
SOURCE USAF M/Sgts.
DATE FM TO A/C ----------------
TIME OF OCCUR. ---------------
TYPE OF OBJECT ------------- 1650
Overhead Circular
----------------------------- (not alt. corrected) vertical.
SPEED ------------------------- mph
COURSE NW
NO. T/O GRP. 7
HEIGHT OF OBJ. OBSERVED 20,000
TYPE OF OBSERVATION Ground

Temporary ATIC Form 329
(c. Jan 52)"

- page 1 -

