This document does not contain any photographs. The text in the document is as follows:

Incident #126
DATE OF OBS. 30 April 1948
LOCATION Anacostia Naval Air Sta.
LATITUDE 38°52'N
LONGITUDE 77°00'W
SOURCE Naval Pilot
NO. OF OTHER 1055
COLOUR Yellow
SPEED Approx 100 mph
ALTITUDE 1500 ft
DURATION OF OBSERVATION Approx 1 min 52
REMARKS

- page 1 -

The photograph present in the document depicts what appears to be a classic "flying saucer" shape and is rather indistinct due to the quality of the image.

The text in the document reads as follows:

```plaintext
HEADQUARTERS
AIR MATERIAL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio

MCIAO:XO-J/3/ra
Jan 5 1949

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
      Andrews Air Force Base,
      Washington 25, D. C.
      ATTN: DSS

1. Project "SIGN" is responsible for the collection, investigation and interpretation of data relative to sighting of unidentified flying objects. Attached Incident Summary 1 through 12 from the files of Project "SIGN" are forwarded for study and recommendations as to which of the incidents may be eliminated as balloons released on routine synoptic ascents by the Air Weather Service, the Navy Aerological Service or the United States Weather Bureau. The summaries attached may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that has been asked to assist in the accomplishment of Project "SIGN" except that the United States Weather Bureau has provided information on ball lightning. Research projects in which balloons are used and which are conducted or sponsored by the Army, Navy or United States Air Force are obviously the direct province Department of the Air Force. Weather checks should be made Intelligence the Project "SIGN" Command, MCIAO - these checks are distinct from the check of synoptic balloon flights made by weather service stations of the Air Force, the Navy and the Department of Commerce. (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office that the below listed incidents are those having the greatest possibility of being balloons. This list does not eliminate the possibility that many of the remaining incidents are balloons.

2 7 50 91 133 155
25 52 92 115 156
28 72 96 125 157
30 73 104 141 159
31 75 105 153 163
32 67 107,6,9 151 167
16 59 112(Sao122) 154 169
23 89 151
```

Please note that the quality of the original document might affect the accuracy of the transcription.

- page 2 -

The image does not contain any photographs. It appears to be a scanned document page with text. Here is the transcription of the text from the document:

```
1 May 1948

Memo for Lt Col. Thomas

The undersigned officer was participating as pilot on a local
flight on: Friday, 30 April 1948, in Navy aircraft SNJ BuNo 07731. At
approximately 1205 local time, at an altitude of about 5500 feet, on a
magnetic heading of about 120 degrees, just south of Anacostia Naval Air
Station, an object was sighted ahead to the left and about 1100 feet below
at a distance of about 1 mile. The object resembled a yellow sphere estimated
at 25-40 feet in diameter. The flight path of the object was in approximately
a south to north direction (exact opposite winds from North Northwest) and
apparently followed a constant altitude. Pilot did not pursue object
further because it was entering the prohibited flying area, W.S. Capitol, White
House area.

The object appeared to pilot to be a yellow, (or light colored)
balloon but attracted attention principally because of its flight path. No
external rigid structure can be observed on the object. The speed of
the object was estimated at about 100 MPH.

/s/ /T/ Morris E. Lowry
Morris E. Lowry
Lt Cdr, U.S. Navy
```

- page 3 -

The image provided does not contain any photographs. It seems to be a textual document. Here is the text from the document:

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

    a. High probability
       26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
       95, 96, 97, 98, 102, 103, 104, 116, 119, 132, 136, 140,
       147, 148, 158, 174, 184, 189, 197, 197, 203, 204, 208, 216,
       219, 238.

    b. Fair or low probability
       8, 20, 23, 24, 28, 35, 35, 46, 50, 63, 67, 86, 82, 93, 100,
       112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
       199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

    a. Balloons or ordinary aircraft
       15, 11, 22, 41, 42, 52, 54, 73, 81, 93, 91, 92, 113, 114, 115,
       126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
       169, 171, 173, 178, 180, 182, 189, 190, 194, 195, 196, 193,
       207, 209, 260, 219, 217, 222, 235, 237, 239.

    b. Rockets, Flares or Falling bodies
       4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 23, 213, 26, 58, 78, 106, 107,
       108, 109, 133, 170, 211, 218.

    c. Miscellaneous (reflections, auroral streamers, birds, etc.);
       39, 89, 123, 124, 128, 146, 164, 181, 169, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

    a. Lack of evidence precludes explanation
       38, 44, 45, 47, 56, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
       125, 127, 137, 139, 149, 150, 177, 179, 191, 208, 212, 213,
       229, 232, 233.

    b. Evidence offered suggests no explanation
       1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 54, 55, 64, 82, 61, 83, 71,
       78, 79, 77, 88, 84, 85, 113, 122, 209, 151, 152, 154, 182,
       168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
       227, 236, 241, 242, 243, 244, 134.

- page 4 -

There is no photograph present in the image you provided. It is a text document. Here is the text from the document:

UNCLASSIFIED

Incident #126 -- Anacostia, Naval Air Station -- 30 April 1948

There is nothing in the description of this incident to indicate astronomical origin of the object observed. It appears to have been a balloon.

UNCLASSIFIED

- page 5 -

The image provided appears to be a scanned page from a document, and there is no photograph present on this page, only text.

Here is the text transcribed from the document:

```
HEADQUARTERS
AIR MATERIAL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio
MCIAO-3/4ns/ra
Jun 5 1949

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
     Andrews Air Force Base,
     Washington 25, D. C.
     ATTN: DCS

1. Project "SIGN" is responsible for the collection, investi-
gation and interpretation of data relative to sighting of unidentified
flying objects. An AAF radar incident Saturday 29 through 22 June calls
for Project "SIGN" attention. For your review I have listed from the files
which of the incidents may be eliminated as balloons released on routine
synoptic ascents by the Air Weather Service, the Navy Aerological
Service or the United States Weather Bureau. The summaries attached
may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that
has been asked to assist in this accomplishment of Project "SIGN" except
that the United States Weather Bureau has provided information on ball
lightning. Research projects in which balloons are used and which are
conducted or sponsored by the army, Navy or United States Air Force are
checked by the Intelligence Department of this Command. These checks
automatically lead direct from the Project "SIGN" office, MCIAO-3. These
checks are distinct from the checks of synoptic balloon flights made by
weather service stations of the Air Force, the Navy and the Department
of Commerce. (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office, that the below listed inci-
dents are those having the greatest possibility of being balloons. This
list does not eliminate the possibility that many of the remaining 
incidents are balloons.

2    25  50  91               115  155
      5  52  92               116  156
11   27  53  94               121  157
21   30  71  105              141  159
15   32  73  106              145  163
26   33  67  107,8,9          151  167
23   41  69  112(Sop1122)     154  169
```

- page 6 -

The image provided does not contain any photographs. It appears to be a typewritten document. Here is the text from the document as an OCR system output:

```
HQ AAF, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "SIGN"

4. The form used in interrogating witnesses to sightings is
inclosed as a matter of interest. Comment as to possible improvement
of the "Essential Elements of Information" in regard to routine
synoptic balloon flights is invited.

5. It is requested that correspondence be forwarded to the
Commanding General, Headquarters, Air Materiel Command, attention
MCIAXO-3-

FOR THE COMMANDING GENERAL

/s/ W. R. Clingerman, Col., USAF
for H. M. McCLOY
Colonel, USAF
Chief, Intelligence Dept

2 Incls:
Summaries 1-172 incl
"SIGHT"

Copies furnished;

AFOR, Hq. USAF
Capt Takacik, Geophysics Lab
Major Koide, AC/INREP
Colonel Iman, McCLIS
```

- page 7 -

The image provided is a document page with typewritten text. There is no photograph present on this page. Below is the text as if I were to act as an OCR (Optical Character Recognition) system:

```
2/Ltr from AWC
dtd 5 Jan 1948
Subj: Project
"SIGN"

1st Ind  24 Jan 1949

AWS FSS

HEADQUARTERS, AIR WEATHER SERVICE Andrews Air Force Base, Wash-
ington 25, D. C.

TO: Commanding General, Air Materiel Command, Wright-Patterson
Air Force Base, Dayton, Ohio
ATTN: MCIAKXO

Investigations by this headquarters reveal that a synoptic 
weather balloon could have been at the location where sightings
were reported in the following incidents. In compiling this
list consideration was given to the wind direction and speed at 
the surface and aloft at the scheduled time of balloon release, and
the location of the nearest weather station making balloon obser-
vations.

    3   52   91   126
    8   72   92   165
   25   75  105   159
   25   76  113   166
   36   67  115   172

FOR THE CHIEF AIR WEATHER SERVICE

2 Incls,
n/c
/s/ W. A. West
W. A. WEST
Lt. Col., USAF
Adjutant General
```

- page 8 -

The image does not contain a photograph. It is a text document with a form containing information about an unidentified flying object. Below is the transcription of the text from the document.

---
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS                       Incident # 126

1. Date 30 April 1948
2. Time 1015
3. Location Anacostia Naval Air Station, 38°52'N 77°00'W
4. Name of observer Marcus L. Lowe
5. Occupation of observer Lt Commander, US Navy
6. Address of observer N/S
7. Place of observation Air
8. Number of objects One
9. Distance of object from observer One mile
10. Time in sight 1/5
11. Altitude 1500 feet
12. Speed 100 m.p.h.
13. Direction of Flight 350° N
14. Tactics N/S
15. Sound N/S
16. Size 25 - 30 ft diameter
17. Color Yellow (Light colored)
18. Shape sphere
19. Odor detected N/S
20. Apparent construction N/S
21. Exhaust trails N/S
22. Weather conditions N/S
23. Effect on clouds N/S
24. Sketches or photographs None
25. Manner of disappearance N/S
26. Remarks: The object appeared to the pilot to be a yellow (or light colored) balloon, and attracted attention principally because
---

- page 9 -

There are no photographs present on this page. Below is the text from the document:

---

of its flight path. No external fittings or attachments were observed
on the object. The speed of the object was estimated at about 100 m.p.h.
in flight; of the object was in an approximately a south to north direction,
opposite prevailing winds from north northwest, and apparently followed a con-
stant altitude. Pilot did not pursue object further because it was
entering in prohibited flying areas, U.S. Capitol, White House areas.

---

- page 10 -

The photograph at the top right of the document appears to be an image of an unidentified flying object (UFO) taken from below, against a blank background. The object has a classic "saucer" shape with a protrusion on its top center. Please note that the quality of the image is low, with limited detail visible.

Here is the text from the document:

```
UNCLASSIFIED

ATIR-00-5 (561)
21 May 1948

SUBJECT: Flying Discs

TO: Commanding General
       Air Material Command
       Wright-Patterson Air Force Base
       Dayton, Ohio
       ATT: TSD/AC

Attached is a report of a Flying disc sighting by an officer
on duty in the Control Air Branch of this Directorate. 

                       BY COMMAND OF THE CHIEF OF STAFF:

                                                                   1 Incl.

                                                                       ROBERT B. TAYLOR 3rd
                                                                       Colonel, USAF
                                                                       Chief, Collection Branch
                                                                       Air Intelligence Requirements Division
                                                                       Directorate of Intelligence

UNCLASSIFIED
```

- page 11 -

There is no photograph present on this page. It appears to be a textual document page. Here is the text as an OCR would output it:

```
UNCLASSIFIED

Incident #126 -- Anacostia, Naval Air Station -- 30 April 1948

There is nothing in the description of this incident 
to indicate astronomical origin of the object observed. It 
appears to have been a balloon.

UNCLASSIFIED
```

- page 12 -

