The image does not contain any photographs. It appears to be a scanned document page with text. Here is the text from the document:

```
CHECKED
                 PROJECT BLUE BOOK FORM ADC 
                                    Incident #136

DATE OF INFO  20 June 48
LOCATION  S Knoxville, Tenn
SOURCE:  Civilians
NAME:  NO ATIC
DATE OF SIGHTING  2140 Loc 'te
COLOR  Orange
SPEED  1,000 mph Estimate
ALTITUDE  30,000' Estimate
SHAPE  Ball                             3 Min (1 report) 
SIZE  ----                             30 sec (2nd report)
COURSE W                             LENGTH OF TIME OBSERVED
NO. IN GROUP  1                          TYPE OF OBSERVATION Ground
SOUND ----
PHOTOS/SKETCHES ----
Remarks-----
(Prepared) ATIC Form 329
(Sec.  52)
```

The text provides information on a reported UFO sighting investigated by Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

- page 1 -

The image provided is a scanned document page and does not contain any photographs. Here is the transcription of the text from the document:

---

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical
   a. High probability:
   #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
   95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
   147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
   219, 238.

   b. Fair or low probability:
   #15, 20, 23, 24, 28, 35, 36, 46, 50, 63, 67, 80, 82, 93, 100,
   112, 120, 121, 129, 130, 140, 143, 153, 163, 166, 167, 175, 192,
   199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations
   a. Balloons or ordinary aircraft:
   #5, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
   126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
   169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 193,
   200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Rockets, flares or falling bodies:
   #4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 75, 109, 107,
   108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
   #89, 82, 123, 124, 125, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident
   a. Lack of evidence precludes explanation:
   #38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
   125, 127, 137, 159, 149, 150, 177, 179, 191, 206, 212, 213,
   229, 232, 233.

   b. Evidence offered suggests no explanation:
   #1, 2, 10, 17, 21, 23, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
   75, 76, 77, 79, 84, 105, 111, 122, 155, 151, 152, 154, 162,
   168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
   227, 236, 241, 242, 243, 244, 134.

---

- page 2 -

The image provided does not contain any photographs. It is a page from a Project Blue Book report which includes a form with various questions. Here's the output of all the text found in the document:

---

NO GASE INFO ONLY

OFFICIAL U.S. AIR

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
    Day                       Month                  Year

2. Time of day: _______ Hours      _______ Minutes
    (Circle One) A.M. or P.M.

3. Time Zone:
    (Circle One): a. Eastern
                  b. Central
                  c. Mountain
                  d. Pacific
                  e. Other _________________
                  f. Daylight Saving
                  g. Standard

Where were you when you saw the object?
    Address                                           City or Town
                                                                       State or County

5. How long was object in sight? (Total Duration)
    ______ Hours        ______ Minutes        ______ Seconds

5.1 How sure?
    a. Certain
    b. Fairly certain
    c. Not very sure
    d. Just a guess

5.2 Was object in sight continuously?
    Yes      No

6. What was the condition of the sky?
    DAY                                            NIGHT
    a. Clear                                        a. Bright
    b. Bright                                        b. Cloudy
    c. Cloudy

7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
    (Circle One): a. In front of you
                  b. To your left
                  c. In back of you
                  d. To your right
                  e. Overhead
                  f. Can't remember

FTD 525-104
OCT 52 104    This form supersedes FTD 151, Jul 51, which is obsolete.

---

Please note that some text appears to be redacted or covered with markings, making it unreadable.

- page 3 -

There is no photograph present on the page you've provided.

Here is the transcribed text from the document:

```
ORCE UFO FORM

Page 2

B. If you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
    a. None
    b. A few
    c. Many
    d. Don't remember

8.2  MOON (Circle One):
    a. Bright moonlight
    b. Dull moonlight
    c. No moonlight—pitch dark
    d. Don't remember

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One)             WEATHER (Circle One)
    a. Clear sky                    a. Dry
    b. Hazy                         b. Fog, mist, or light rain
    c. Scattered clouds             c. Moderate or heavy rain
    d. Thick or heavy clouds        d. Snow
    e. Don’t remember               e. Don’t remember

10. The object appeared: (Circle One)
    a. Solid
    b. Transparent
    c. Vaporous
    d. As a light
    e. Don’t remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One)
    a. Brighter
    b. About the same
    c. Dimmer
    d. Don’t know

11. [The second "11." appears to be a typographical mistake and should probably be "12."] Compare brightness to some common object.

12. The edges of the object were:
    (Circle One). a. Fuzzy or blurred
                  b. Like a bright star
                  c. Sharply outlined
                  d. Don’t remember
                  e. Other ________ (Explain on reverse)

13. The object:
 (Circle One for each question)
  a. Appear to stand still at any time?        Yes      No      Don’t know
  b. Suddenly speed up and rush away at any time? Yes   No      Don’t know
  c. Break up into parts or explode?           Yes      No      Don’t know
  d. Give off smoke?                            Yes      No      Don’t know
  e. Change brightness?                         Yes      No      Don’t know
  f. Change shape?                              Yes      No      Don’t know
  g. Pulsate or flicker?                        Yes      No      Don’t know
  h. Disappear and reappear?                    Yes      No      Don’t know
```

- page 4 -

The page provided appears to be a photocopied document and does not contain any photographs. It seems to be part of a questionnaire or a report form related to a UFO sighting. Here is the transcribed text from the document:

```
Official U.S. Air Force                              Page 3

14. Did the object disappear while you were watching it? If so, how?

    + Object stopped and I looked between trees                                             + Then looked back and object was gone + Did not see object actually move away
__________________________________________________________________

15. Did the object move behind something at any time, particularly a cloud?

    (Circle One)     Yes     No     Don't know.     If you answered YES, then tell what it moved behind_____________________________________________________

____________________________________________________________________

16. Did the object move in front of something at any time, particularly a cloud?

    (Circle One)     Yes     No     Don't know.     If you answered YES, then tell what in front of______________________________________________________________

_____________________________________________________________________

17. Tell in a few words the following things about the object:

    a. Sound__________________
    b. Color______________Sky blue________________

_____________________________________________________________________

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

_____________________________________________________________________

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

(There are several lines of handwritten text with a drawing beneath them which are not clearly readable. The image is too blurry to confidently transcribe the handwriting or describe the drawing in detail.)
```

The handwriting at the bottom of the page is illegible in the image provided, so I'm unable to transcribe that portion accurately.

- page 5 -

The image you've provided does not contain any photographs. It appears to be a scanned page of a questionnaire or report form related to the observation of a UFO, specifically titled "UFO form continued."

Here is the text from the document:

---
UFO form continued                                                  Page 4

20. Do you think you can estimate the speed of the object?
     (Circle One)                     Yes                          No 
     If you answered Yes, then what speed would you estimate? ____________________

21. Do you think you can estimate how far away from you the object was?
     (Circle One)                     Yes                         No 
     If you answered Yes, then how far away would you say it was? _____feet _____miles

22. Where were you located when you saw the object?
    (Circle One)
    a. Inside a building
    b. In a car
    c. Outdoors
    d. In an airplane (type) ____
    e. At sea
    f. Other ____

23. Were you (Circle One)
    a. In the business section of a city?
    b. In the residential section of a city?
    c. In open countryside?
    d. Near an airfield?
    e. Flying over a city?
    f. Flying over open country?
    g. Other ________________

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:

    24.1 What direction were you moving? (Circle One)
            a. North                        d. East                             g. West
            b. Northeast                e. Southeast                      h. Northwest
            c. South                        f. Southwest

    24.2 How fast were you moving? _____miles per hour.

    24.3 Did you stop at any time while you were looking at the object?
        (Circle One)                    Yes                            No

25. Did you observe the object through any of the following?
    a. Eyeglasses            Yes  No                e. Binoculars            Yes   No
    b. Sunglasses            Yes  No                f. Telescope             Yes   No
    c. Windshield            Yes  No                g. Theodolite            Yes   No
    d. Window glass        Yes  No                h. Other _________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when pictured up in the sky, would give the same appearance as the object which you saw.
(There's some handwritten text here, but it's not clearly legible and I won't attempt to transcribe it.)

---
Please note that due to the quality of the scan and nature of the document, some parts may be illegible or obscured. The form fields where respondents would provide answers are blank in this image.

- page 6 -

The page does not contain any actual photographs, but it does include hand-drawn illustrations relating to the observation of unidentified objects in the sky.

The text on the document reads:

---

Official U.S. Air Force

Page 3

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass when you last saw the object.

Draw a picture that will show the motion that the object or objects made. Place an "A" on the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

[text is obscured and illegible]
[Remainder of the text is redacted or too unclear to read]

---

Please note that some parts of the document are redacted or obscured, making them illegible, and are represented as [text is obscured and illegible].

- page 7 -

The image provided is of a document page, which appears to be a continuation form related to a UFO sighting. There are no photographs present on this page. Below is the transcribed text from the document:

UFO form continued

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
a continuous light that on 
one occasion revolved 

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1. If you answered YES, did they see the object too? (Circle One) Yes No
31.2. Please list their names and addresses:
[Name and address redacted]
[Name and address redacted]

32. Please give full information about yourself:
NAME [redacted]
ADDRE [redacted]
TELEPHONE NUMBER [redacted] AGE [redacted] SEX [redacted] 
Indicate any additional information about yourself, including any special experience, which might be pertinent.
[Personal information redacted]

33. When and to whom did you report that you had seen the object?
Day [redacted] Month [redacted] Year [redacted]

[Additional text in hand at bottom redacted]

- page 8 -

There are no photographs on this page of the document.

The text on the document reads:

Official U.S. Air Force U
Page 7

34. Date you completed this questionnaire:

Day       Month       Year
______   _______   196_

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 9 -

There are no photographs present in the document image you have provided. The document appears to be a typed report, and here is the text transcribed from that document:

```
UNCLASSIFIED
AIR MATERIAL COMMAND
ADJUTANT GENERAL'S OFFICE

INCOMING MESSAGE

PRIORITY                       IN 0093592

FROM: CINCFE TYKYO JAPAN 080731Z.

TO: DEPT OF ARMY WASHINGTON DC FOR CGSID, COMGENAX WRIGHT-PATTERSON AFB
    DAYTON OHIO ATTN MCI RPI MCI

INFO: CXNGRPAF

IN REPLY CITE: CX 59769

Report control is A-1917. Pilot, l3 Air Force, at 0955, 1 April 48, Flying
P-47 aircraft heading 180 degrees altitude 1500 feet indicated at 12 degrees 3
minutes East, 12 degrees 52 minutes North, weather scattered CUMULUS Rpt CUMULUS
3/10 base three thousand, top 600, visibility unlimited ahead. Object approxi
mately 3 miles East IA heading 360, altitude estimated one thousand feet below him.
Unidentified object estimated speed at time of sighting 200 miles per hour. Pilot
turned left attempting to intercept unidentified flying object for more positive
identification. At this time flying object made A turn of 90 degrees left, leveled
out and accelerated disappearing in approximately 5 seconds, heading of 270 degrees.
Pilot had phenomena under observation for about 60 seconds. Described as having A
turtle back and an indistinct dorsal fin.. The shape of the object was that of A half
moon closely resembling A flying wing type aircraft, estimated wing span 30 feet,
estimated length 20 feet, color silver, no rpt no exhaust trail was observed. The
seconds elapsed time for disappearing would indicate exceedingly high speed and great
INCLASSIFIED                                       COPY NO.

This copy will be safeguarded with the greatest care until action is com-
pleted, at which time it will be prepared for destruction in accordance
with Section IV, Hq Office Instruction No. 80-2.

WAfch IN A 14 hAM
```

Please note that to maintain authenticity, I have transcribed the text as is, including any typographical errors or irregularities present in the source document.

- page 10 -

There are no photographs present in this image.

Here is the text from the document:

```
(SAN) Form No. 12C
(16 Aug 47)

AIR MATERIEL COMMAND
ADJUTANT GENERAL'S OFFICE

INCOMING MESSAGE

acceloration. Reporting Officer is considered sincere and non—excitable tvpe and
firmly believes he sighted object. A report will be forwarded upon completion of
an investigation of this incident.

CM-IN-1563-3 HSM 0915002

Received MCAGM21 9 Apr 48 1008 (15082)
Typed by MCAGM21 9 Apr 48 1359 (18592)ema

DISTRIBUTION: EJK
1. MC-action
2. MCAGM21

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD D-IR. 5200.9

ACTION COPY

UNCLASSIFIED

COPY No.
-17789
(page 2 0f 2 pages)

This copy will be safeguarded with the greatest care until action is com-
pleted, at which time it will be prepared for destruction in accordance
with Section IV, Hq Office Instruction No. 30-2.

WFH-29 Jan 54 10M
```

- page 11 -

There are no photographs present on this page.

Here is the text from the document:

```plaintext
UNCLASSIFIED

Incident #136, 1536- -- S. Knoxville, Tennessee -- 30 June 1948

This incident answers well to the description of a typical
fireball: color -- orange; apparent construction -- fire; exhaust --
"streamer of bluish color trailing"; manner of disappearance -- "over
horizon"; and (in remarks) "streamer emitted sparks."

All of the above fits the typical phenomena associated with
a night-time fireball.

One witness states that the object was in sight for three
minutes and the other states for three seconds. The lower time estimate
is clearly more in keeping with meteoric phenomena. It is also prob-
ably far more nearly accurate, since one is much more likely to grossly
overestimate than underestimate intervals of time.

UNCLASSIFIED
```

The classification status "UNCLASSIFIED" appears at both the top and bottom of the page.

- page 12 -

The image provided does not contain any photographs. It displays a page of text. Here is the text from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.
          EXCERPT INDEX
          
  1. Astronomical
  
     a. High probability
        #26, 27, 30, 31, 32, 33, 34, 38, 49, 55, 60, 66, 69, 70, 94,
        95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
        147, 148, 150, 174, 184, 185, 187, 197, 203, 204, 208, 216,
        219, 238.
     
     b. Half or low probability
        #18, 20, 23, 24, 28, 35, 36, 45, 60, 63, 67, 86, 82, 93, 100,
        112, 120, 121, 129, 130, 144, 153, 165, 167, 175, 192,
        199, 202, 205, 220, 230, 240.
  
  2. Non-astronomical but suggestive of other explanations
  
     a. Balloons or ordinary aircraft
        #1, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
        126, 131, 138, 141, 145, 152, 155, 157, 159, 160, 161, 163,
        169, 171, 173, 178, 180, 182, 188, 190, 194, 196, 198,
        200, 201, 209, 210, 217, 222, 235, 237, 239.
        
     b. Kites, flares or falling bodies
        #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 75, 105, 107,
        108, 109, 133, 170, 211, 218.
        
     c. Miscellaneous (reflections, auroral streamers, birds, etc.)
        #59, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.
  
  3. Non-astronomical, with no explanation evident
  
     a. Lack of evidence precludes explanation
        #38, 44, 45, 47, 56, 57, 72, 86, 87, 88, 90, 93, 99, 110, 117, 118,
        125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
        229, 232, 233.
        
     b. Evidence offered suggests no explanation
        #7, 10, 17, 21, 25, 37, 40, 51, 52, 58, 61, 62, 64, 73, 77,
        76, 78, 79, 83, 84, 105, 111, 122, 135, 151, 152, 154, 162,
        168, 172, 176, 183, 185, 193, 207, 215, 223, 224, 225, 226,
        227, 236, 241, 242, 243, 244, 254.
```

- page 13 -

The image contains a photograph in the upper left corner. It appears to be a small, somewhat blurry circular object against a clear background. The object is not detailed enough to discern what it is, but it could be associated with the content of the document, potentially being a photograph of a UFO sighting.

Here is the text from the document:

```
HEADQUARTERS
AIR MATERIAL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio
ZIC LACKO-3/aw/ra
Jan 5 1949

SUBJECT: Project "SIGN"

TO:       Chief, Air Weather Service,
          Andrews Air Force Base,
          Washington 25, D. C.
          ATTN: DCS

1. Project "SIGN" is responsible for the collation, investi-
gation, and interpretation of data relative to sighting of unidentified
flying objects, authenticated incidents. Surveys of the RAWIN data files
of Project "SIGN" area forwarded for study and recommendations as to
which of the incidents may be eliminated as balloons released on routing
synoptic ascents by the Air Weather Service, the Navy Aerological
Service or the United States Weather Bureau. The summaries attached
may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that
has been asked to assist in the accomplishment of Project "SIGN" except
that the United States Projector Bureau has provided information on ball
lights. No research team in which has persons attuned and which are
conducted or sponsored by the Army, Navy or United States Air Force are
checked by the Intelligence Department of this Command. These checks
unusually made direct from the Project "SIGN" office, "C" LACKO-3. These
checks are distinct from the check of synoptic balloon flights made by
weather service stations of the Air Force, the Navy and the Department
of Commerce, (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office that the below listed inci-
dents are those having the greatest possibility of being balloons. This
list does not eliminate the possibility that many of the remaining
incidents are balloons.

        2        4        50       91       113      155
        3        25       52       92       115      156
        23       35       72       96       125      157
        26       31       73       105      131      158
        22       32       67       107,89   153      167
        22       33       59       112(Some 122)     154      169
        23

*-*IJ4610A-1
```

It appears to be an official document related to Project "SIGN," which was an actual U.S. government investigation into unidentified flying objects (UFOs) that was later renamed Project Grudge and then Project Blue Book. The document discusses the evaluation of incidents that could potentially be identified as balloon activities.

- page 14 -

There are no photographs present on this page. The text found in the document reads as follows:

-----

HQ AWC, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "SIGN"

4. The form used in. Interrogating witnesses to sightings is inclosed as a matter of interest. Comments as to possible improvement of the "Essential Elements of Information" in regard to routine synoptic balloon flights is invited.

5. It is requested that correspondence be forwarded to the Commanding General, Headquarters, Air Materiel Command, attention MCIAO-3.

FOR THE COMMANDING GENERAL:

/s/ W. R. Clingerman, Col, USAF
for O. L. McCary
Colonel, USAF
Chief, Intelligence Dept

2 Incls
Enclosures 1-172 incl
"SIGHT"

Copies Furnished:
APROIR, Hq. USAF
Capt. Tuchowski, Copysiglos Lab
Major Kodis, UCACEP
Colonel Bial, MCIARIS

-----

End of the document text.

- page 15 -

The image appears to be a page from an official document, not a photograph. I'll now transcribe the visible text from the document:

```
COPY

HEADQUARTERS USAF
RYE COPI NR 0051
FM CSAF WASH DC
TO CG AMC WRIGHT PAT AFB OHIO
SUBJ REQ A-2 CONF
CLASS: E BY ITEM

FRST LT COL MCGINNIS
LT HOMNICKY

SUBJECT IT IS SPECIAL A2CO
SORTIE IT IS SPECIAL A-2 CONFERENCE

CSAF ITEM 1 (SECRET)

THE FOLLOWING REPORTS HAVE BEEN

RECEIVED REGARDING FLYING OBJECTS
AND ARE FORWARDED FOR PROJECT "SIGN" RECORDS:

1. ITEM FROM TURKISH NEWSPAPER YENI
SAFAK, ISTANBUL, 5 MAY 1948, WHERE
HAVE BEEN REPORTS LATELY TO THE EFFECT
THAT SHINING OBJECTS LIKE METEORS, HAVE
BEEN SIGHTED IN VARIOUS PARTS OF THE
COUNTRY. SOME PEOPLE SUGGEST THAT THESE
MIGHT BE ROCKETS. INFORMATION RECEIVED
FROM AUTHORIZED CIRCLES REVEALS
THAT SUCH A SKY-SCUD PASSED OVER ISTANBUL
AND WAS SEEN TO DESCEND IN THE ATA-
PARTS OF TE [TEXT IS CUT OFF] AND INTO A VILLAGE VICINITY,
AND KILLED A SHEEP DOG, AND THIS ITEM WAS FOUND
```

Parts of the text on the right side are cut off and uninterpretable due to the image's boundaries, so I cannot provide the complete sentences on that side.

- page 16 -

There is no photograph in this image, only text. The text in the document reads as follows:

TO BE A ROCKET, AND THE DEBRIS WILL BE
INSPECTED BY EXPERTS. OBSERVERS SAY THAT
THE ROCKET, WHICH IS CLAIMED TO HAVE COME
FROM THE MARTIANS, WAS FLYING AT AN ALTITUDE
OF 200 METERS OVER ADJAPARAZ AERODROME IT FELL.

"ACCORDING TO RUMORS, IT IS POSSIBLE
THAT THE ROCKET IS CONNECTED WITH THE FLY-
ING DISC EXPERIMENTS BEING CONDUCTED BY
THE RUSSIANS AT THE STATION OF DIUSHAMBE
ALSO CLOSE TO OUR IRANIAN FRONTIER..."

SOUTHERN IRA ATTRAC., TIRANA, ID NO. X
1945, SERIAL 26-[...], DATE. 194-.

PARACHUTE AIR ATTAC [... AND] TERROR
HAS BEEN REPORTED TO INCLUDE AVARISH
ROCKET RULE AND BOMBARDMENT GENERAL STAFF TO DO UNIVERSES, WHETHER
INCIDENT CAN BE CONFIRMED OR NOT AIR ATTACK
HAS BEEN DIRECTED TO DEPART FROM SOURCES.

FOR INFORMATION CONTAINED IN THE SAME DOWNRABI [...] AT 5 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

2. MOSCOW, USSR. "AT ABOUT SUNRISE
ON 3 AUGUST 1945, ABOUT 25 KILOMETERS
NORTH/NORTH OF MOSCOW, AN EXPERIENCED
AMERICAN NEWSPAPER REPORTER SAW AN
UNIDENTIFIED OBJECT AT A VERY HIGH
ALTITUDE, ..." IN THE SOLID AND PERFECT AND
PROCEDED AT A HIGH BUT NOT EXCESSIVE
SPEED IN A GENERALLY COUTSE [NORTH/NORTH]EAST
DIRECTION. IT SUDDEN VERY BRIGH[...]

(Note: The text is partially obscured and contains ellipses to indicate missing or illegible words. Some parts of the text are difficult to interpret due to the quality of the document.)

- page 17 -

The image does not contain any photographs; it is a page from a document with typed text. Below is the text from the document:

UNCLASSIFIED
ZRODUAL TONE EXHAUST CHARGES, IF SO VEHICHS COULD BE SEEN AND NO GREAT WAS
HEARD/ IT DID, LIKE A RIGID AIRSHIP,
AND WAS SO IDENTIFIED BY A FEW STAN
ACQUAINTANCES WHO SAW IT ALL THE SAME TILA
THE REPORTER, HOWEVER, IN SPITE OF THE
APPEARANCE OF THE OBJECT, WAS OF THE
OPINION THAT IT WAS NOT A RIGID AIRSHIP,
DUE PRINCIPALLY TO ITS HIGH SPEED. HE HAD
NO THEORY TO OFFER, AND COULD ONLY
SAY THAT IT WAS A MISSILE, LIKE THE
AMERCAN FLYING SAUCED', A

NA COMMENT THIS OBJECT MIGHT HAVE
BEEN AN AIRCRAFT, ITS SPEED SEEMS
INSUFFICIENT FOR A GUIDED MISSILE,
BUT IT COULD HAVE BEEN EITHER A JET
OR CONVENTIONAL AIRPLANE, AS UNUSUAL
LIGHT CONDITIONS AND POOR-SIGHTING
FREQUENTLY GIVE AIRCRAFT A FREAKISH
APPEARANCE, THE POSSIBILITY THAT IT
WAS A DIRIGIBLE, AS SUGGESTED IN
REFERENCE (A), SHOULD NOT BE EXCLUDED, (UNINTELL
7., 9 5- CO-10,.5, SHRED TRO

HTTSS,
REFERENCE (A), SHOULD NOT BE EXCLUDED,
OBTAINING ITS APPARENT SPEED FROM HIGH WIND. THIS LETTER STRESTS THE STATEMENT AIT
NOT FUBLISHED, BUT IT HAS NOTED WITH
ON THE FOLLOWING PHOTOGRAPH THERE 15
ITEMS SURFACES NAMES REMOVED STORE

DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 18 -

There are no photographs present on this page of the document. It consists entirely of typed text.

Here is the text from the document:

```
UNCLASSIFIED

SOURCES: M. MOSCOW, USSR, CITEA
12J-45, 14 AUGUST 1949. EVAL. B-2,

E. MOSCOW, USSR, "WHILE IN
MOSCOW THE FRIEND HAD MET WITH MEMBERS
OF THE MOSCOW KVESTIA EDITORIAL STAFF,
AT WHICH TIME HE HAD LEARNED THAT THE
CENTRAL PARTY COMMITTEE IS MAKING A
SPECIAL, SECRET STUDY OF THE AMERICAN
"FLYING SAUCER" STORY AND THE "ROCKETS 
OVER SWEDEN" INCIDENT. SOURCE HAD NOT
HEARD OF THE "FLYING SAUCERS" IN
AMERICA AND SO WAS COMPLETELY IN THE
DARK AS TO WHAT THE "SECRET STUDY"
MIGHT IMPLY.

SOURCES: NA, MOSCOW, USSR, SERIAL
35-3-45, 10 JUNIO 1949, EVAL. P—3.

REQUESTS AND CONTINUES ANY FOLL0UPS
DEEMED NECESSARY UNDER THE PROVISIONS
OF PROJECT "SIGN". INFORMATION RECEIVED
AT HEADQUARTERS, USAF, REGARDING FOLLOWUPS
ON URGENCY REPORTS WILL BE FORWARDED TO NIC,
WHO CAN THEN ASSESS

5-5109
```

- page 19 -

The provided image does not contain any photographs. It is a text document with a list of numbered items. Here is the transcription of the text in the document:

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical
   a. High probability:
      26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 118, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
      219, 238.
      
   b. Fair or low probability:
      112, 120, 124, 129, 130, 35, 46, 60, 63, 67, 96, 92, 93, 100,
      119, 202, 215, 218, 236, 144, 153, 165, 167, 178, 192,
      199, 202, 205, 220, 230, 240.
      
2. Non-astronomical but suggestive of other explanations
   a. Balloons or ordinary aircraft
      13, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
      125, 131, 173, 174, 180, 185, 186, 190, 195, 196, 163,
      169, 171, 189, 181, 145, 152, 158, 157, 159, 165, 196, 193,
      209, 201, 209, 210, 217, 222, 229, 237, 239.
      
   b. Rockets, flares or Falling bodies:
      4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 35, 65, 78, 106, 107,
      108, 109, 133, 170, 211, 218.
      
   c. Miscellaneous (reflections, auroral streams, birds, etc.):
      159, 99, 123, 124, 128, 146, 164, 181, 109, 214, 221, 231, 234.
      
3. Non-astronomical, with no explanation evident
   a. Lack of evidence precludes explanation:
      38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 116,
      125, 127, 137, 139, 149, 150, 177, 179, 191, 205, 212, 213,
      229, 232, 233.
      
   b. Violation of trend suggests no explanation:
      2, 10, 17, 21, 29, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
      76, 77, 79, 84, 85, 93, 107, 135, 151, 152, 154, 162,
      168, 176, 178, 193, 108, 111, 202, 215, 223, 224, 225, 226,
      227, 236, 241, 242, 243, 244, 134.

- page 20 -

There are no photographs present in the image provided.

Here is the text output as if I were acting as an OCR system:

---

JULY - AUGUST 1948 SIGHTINGS
    
INCIDENT
NUMBER   DATE        LOCATION                  OBSERVER        EVALUATION
JULY

140        1            Columbus, Ohio (Case Missing)        Civilian        Astro (Refraction of Sun.
Gahanna, Ohio(Case Missing)        Civilian        Astro (Meteor)
160        7            Longmont, Colorado (No CARD)        -------        Astro
137        7            Drayesburg, Pennsylvania        A/C        Other (Not a UFO Scanned C
221        7            Chelms. Hill, North Carolina        -------        A/C
214        7            West Milton, New Hampshire        (PHYSICAL EVIDENCE) Other (Trac)
133        8            Columbus, Ohio(Case Missing)        Civilian        A/C
261        8            Masontown, Pennsylvania        A/C        A/C
139       11            Osborn, Ohio(Case Missing)        USAF Pilot        Insufficient Data
155       20            Fielding Lake, Washington        Civil Officer        Other (Insects)
146       20            San Acacia Dam, N.M.(Case Missing)        Military Other (Birds)
168       20            Arnnas, Holland (Case Missing)        Civilian        Insufficient Data
153       27            Yelm, Washington        Military        Balloon
163       27            Altoona, Pennsylvania(Case Missing)        Astronomer        Astro (Meteor)
Arizona, Cantonville        Insufficient Data
Yakima, Washington (Was Missing)        Balloon
(SEE FOLLOWING)
144        ---          Alabama (FOLDED)        "Unreliable" "Fireball"
        
165        25            Chamblee, Georgia        Multiple        Astro (Meteor)
167        27            Asbury Park, N.J. (Was Clipping)        Balloon Launch from Pinecom.
147        27            Springfield, Ohio (Case Missing)        Astro (Meteor)
143        27            Springfield, Ohio (Case Missing)        Astro (Meteor)
San Antonio, Texas(Case Missing)        Multiple Military Astronomer        Astro (Lunar)
151        29            Indianapolis, Indiana        UNIDENTIFIED
159        29            Worthington, Ohio Balloon (Hot Air)
155        31            Columbus, Ohio        Balloon (Hot Air)
156        31            n (NOT IN FOLDS)        Balloon (Hot Air)
157        31            n (PHYSICAL SPECIMEN)        UNIDENTIFIED
152        31            Indianapolis, Indiana        UNIDENTIFIED
Jul-Aug    ---          Marion, Virginia        UNIDENTIFIED

*ITEMS
*ITEMS
*ITEMS
*ITEMS
*MISSING

--- 

Please note, the text may contain errors due to damage or illegibility in the original document.

- page 21 -

There are no photographs present in the image provided. The text on the document is as follows:

At approximately 2140 hours, 30 June, a ball of fire of orange color 
with a streamer of bluish color trailing traveled thru the sky 
in a westerly direction and disappeared over the horizon to the 
west. The object traveled at a very fast rate of speed. No sound 
was heard.

Witnesses: Mrs. [Blackout] wife of Maj [Blackout]
Tennessee
ORC investigators, Knoxville, Tenn. 
Mr. [Blackout] (See incident 136A)

Mrs. [Blackout] stated that the object remained visible for approximately
3 minutes and that the streamer emitted sparks.

Mr. [Blackout] stated that the object was visible for about 3 seconds 
and traveled at an estimated speed of 1,200 miles per hour at an 
altitude of about 20,000 feet.

- page 22 -

The provided image does not contain any photograph. It is a typewritten document with certain sections redacted with black bars. Below is the transcribed text from the document:

```plaintext
CHECK LIST - UNIDENTIFIED FLYING OBJECTS

1. Date: 30 June 1948
2. Time: 2140
3. Location S. Knoxville, Tenn.
4. Name of Observer: Mrs █████████
5. Occupation of observer: Wife of █████████ A.J. █████████
6. Address of observer: see above
7. Place of observation South Knoxville, Tenn
8. Number of objects: 1
9. Distance of object from observer: 1/5 
10. Time in sight: 3 minutes (according to Mrs █████████
11. Altitude: 30,000 ft. 
12. Speed 1,000 MPH
13. Head Direction of Flight: West
14. Tactics: N/3
15. Sound N/3
16. Size N/3
17. Color: orange
18. Shape: Ball
19. Odor detected: N/3
20. Apparent construction "flimsy"
21. Exhaust trails "stronger than color trailing"
22. Weather conditions: N/3
23. Effect on clouds: N/3
24. Effects on photography: none
25. Remarks of appearance: Cross horizon
26. Remarks: (over)
```

- page 23 -

The image does not contain any photographs, only text. Since the text clarity is poor and partially obscured, I will provide the best possible transcription of the content in the document:

```
CHECK-LIST UNIDENTIFIED FLYING OBJECTS

1. Date: 20 Aug 1948
2. Time: 2145 
3. Location: S. Knoxville, Tenn
4. Number of observers: [redacted]
5. Occupation of observers: [redacted]
6. Address of observers: Oakridge, Tennessee
7. Place of observation: Knoxville, Tenn
...
8. Duration of object from observer: [redacted]
9. Time in sight: 3 seconds
10. Altitude: [redacted] APPROX. 20-30,000 ft.
11. Speed: 1800 MPH
12. Direction of flight: Westerly
...
13. Tactics: [redacted]
...
14. Sound: No
...
16. Color: Off-white color
17. Shape: Ball
18. Odor detected: No
19. Apparent construction: Pi...
...
20. Exhaust trail: Bluish Color
21. Weather and wind: [redacted]
...
23. Effect on: [redacted]
...
25. Names of other witnesses: [redacted]
26. Remarks: None

``` 

Please note that due to the resolution and quality of the image, I've filled in the visible parts of the text and indicated where text is redacted or illegible with [...] where appropriate.

- page 24 -

There are no photographs present in the image provided. However, I can transcribe the text from the document for you:

```
RT17
ENC 35
EUA436
RR UEAC

FM UEAC 754a/CG THIRD ARMY FTMCPUERSCN GA 615352
TO UEDC/COMGENIAC WRIGHT-PATTERSN AT DAYTON OHIO

WD GRAC

-------------------------------------------------------------------------------------

      PASS TO DIRECTOR OF INTELLIGENCE CUSAA CONTROL NO A-7517
UNIDENTIFIED FIREBALL SIGHTED IN SKY SOUTH KNOXVILLE TENNESSEE AT
21:40 HOURS CMA THIRTY JUNE PD THE BALL OF FIRE CMA OF
ORANGE COLOR CMA WITH A STREAMER OF BLUISH COLOR TRAILING CMA
TRAVELED THROUGH THE SKY IN A WESTERLY DIRECTION AND DISAPPEARED
OVER THE HORIZON TO THE WEST PD THE OBJECT TRAVELED AT A VERY FAST
RATE OF SPEED PD NO SOUND PD WITNESSES CMA INCL MRS. ---------
WIFE OF MAJOR -------- INSTRUCTOR CMA ------ TENNESSEE ORC
INSTRUCTORS CMA KNOXVILLE CMA TENNESSEE CMA AND MR
-------- CMA KARIDGE CMA TENNESSEE PD MRS --------- STATED
THAT THE OBJECT REMAINED VISIBLE FOR APPROXIMATELY THREE MINUTES AND
THAT THE STREAMER EMITTED SPARKS PD MR ------- STATED THAT THE OBJECT
WAS VISIBLE FOR ABOUT THREE SECONDS CMA TRAVELED AT AN ESTIMATED SPEED
OF MORE THAN THREE THOUSAND MPH CMA AND AT AN ALTITUDE OF ABOUT
THIRTY THOUSAND FEET PD REPORT SUBMITTED TO THIS OFFICE BY MAIL FROM
CIC AGENT STATIONED AT KNOXVILLE CMA TENNESSEE PD COMPLETE WRITTEN
REPORT FOLLOWS PD

      ---------------------- 1947
```

Please note that some information in the document has been redacted, denoted by long dashes (---------). The redaction obscures certain names and possibly other sensitive information.

- page 25 -

There are no photographs present in this image. The image is of a document, and I will now transcribe the text as an OCR system:

HEADQUARTERS THIRD ARMY
ATLANTA 3, GEORGIA

AJAGT-9 452.5

8 July 1948

SUBJECT: Unconventional Aircraft

TO : CSGMENMAC
      Wright-Patterson AFB
      Dayton, Ohio
      
ATTN: MCI (Control No. A-1917)

Enclosed is report supporting TMX, this headquarters, dated 6 July 1948.

FOR THE COMMANDING GENERAL,

[Signature]

JOHN MEADS
Colonel, AGC
AC of S, G-2

1 Incl,
Report

[Handwritten Text: 496.!
                 3-214
                 Min 33-]

- page 26 -

There are no photographs present in this image.

Here is the text present in the document:

```
ARMY SERVICE FORCES
UNCLASSIFIED

(Headquarters Office)
(Place) Page 37)
(Date)
Knoxville, Tennessee.

File No.

SUBJECT: Unidentified Fireball in Sky South of Knoxville, Tenn.

Summary of Information

[Text redacted]

On July 24, 1947, Mr. ________ Executive Division, Oak Ridge, Tenn., 
was interviewed and stated that the explosion - _______ to informants 
relative to the incident ______ that Mr. ______ Radiation Laboratory, Oak Ridge, 
who is an ex-German scientist of Security Division, had re-
ported some two weeks ago and stated that at approximately 
8:30 A.M., while he was seated at the porch of his home, he saw 
a long columnar smoke to the northeast, traveling horizontally 
and at enormous speed and then ____(3) minutes, similar phenomenon 
was related by _______.

Persons Distribution:
DOWNING DEO AT 3:52 P.M. INTERVIEW
______ OFFICE AUG 12 YEARS ____ of source free
______ DOD DIL 5200.10

Destination
___
___
___
___
UNCLASSIFIED
```

The redacted portions are blocks of black lines which cover the text, making it unreadable.

- page 27 -

There are no photographs present in this document.

The text from the document is as follows:

```
WAR DEPARTMENT
UNCLASSIFIED
(Air Corp)
(Office of Headquarters)
Post Office Box No. 372 Knoxville, Tennessee,
(Place)
(Date)

Subject: Unidentified Phenomena in Sky South of Knoxville, Tenn.

Summary of Information:
scribed the ball of fire as being orange color, with a streamer of bluish
color, that the stream and the ball of fire appeared, at this time
about, twelve o'clock pm to be related to the approximately 1000 miles per
hour and at an altitude of about 30,000 feet, that he heard of no sound
and that he had never before seen a meteor which resembled this
until,

To my knmledge this subject has not been identified, this agent
did not see this phenomenon.

(Signature)
Lewis D. Putnam, S.A., Military Dist.
UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR. 5200.10

Previous Distribution:
-no.

Distribution:
4th ACG Dist.

UNCLASSIFIED
```

- page 28 -

