The image you have provided is a document page and does not contain any photographs. Below is the text extracted from the document:

```
UNCLASSIFIED

                                                                Incident #32

ATE_______________                   TIME OF SIGHT.________7 Jan 48____________
AP NO.____________                       LOCATION________Columbus, Ohio________
INCIDENT NO._____                        SOURCE__________USAF Pilot___________
FILE NO. OF PHOTO._________________           DATE T/O A/FILE______________
TYPE OF AIRCRAFT________1953 est______________NORMAL Amber________
                                                      COLORED______
SHAPE__________________like large star or planet__________moved stationarily at
                                                                  large__________________________ ALTITUDE 3000'
SOUND_________________stationary____________________ LENGTH OF TIME OBSERVED
                                                                                                            ____
NO. OF OTHER_________1______________________TYPE OF FORMATION_______serial__________
WITNESSES_______________________
TIME IN AIR_________ MEANING_________________________

                                                      (See AF Form 112, Part III for C. & S.)

UNCLASSIFIED
```

- page 1 -

