The image provided appears to be a text document. There are no photographs present in this image. I will now act as an OCR system and provide the output of the text from the document:

```
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

  a. High Probability;
     #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
     95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
     147, 148, 158, 174, 184, 186, 187, 197, 203, 204, 208, 216,
     219, 238.

  b. Fair or low probability;
     #13, 20, 23, 24, 28, 35, 46, 60, 62, 67, 86, 82, 93, 100,
     112, 120, 121, 129, 130, 144, 153, 161, 167, 177, 192,
     199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

  a. Balloons or ordinary aircraft;
     #6, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
     126, 131, 133, 134, 145, 155, 156, 157, 159, 160, 161, 163,
     169, 171, 173, 176, 180, 182, 186, 190, 194, 195, 196, 193,
     200, 207, 209, 210, 217, 222, 238, 237, 239.

  b. Rockets, flares or falling bodies;
     #4, 5, 6, 7, 8, 9, 10, 12, 15, 14, 15, 16, 25, 56, 65, 78, 106, 107,
     108, 109; 133, 170, 211, 218.

  c. Misceallineous (reflections, auroral streamers, birds, etc.);
     #39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

  a. Lack of evidence precludes explanation:
     #38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
     125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
     229, 232, 233.

  b. Evidence offered suggests no explanation:
     #1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
     75, 76, 77, 78, 84, 105, 111, 122, 135, 151, 152, 154, 162,
     168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
     227, 236, 241, 242, 243, 244, 134.
```

- page 1 -

The image provided is a scanned page of text and does not contain any photographs.

Here is the transcribed text from the document:

```
- ——————————————————————————————————————————————————
                                                                               RIGHT                             
                                                                      AGENT REPORT
                                                                               UNCLASSIFIED
PROJECT "SIGN"                                            DATE SUBMITTED: 16 Aug 1948
                                                                           
REPORT OF FINDINGS:

1. On 12 August 1948,  ███████████, Observer, Atlanta Naval Air Base,
Chamblee Georgia was interviewed. ███████████ stated that he was on duty in the
observation tower on 26 July 1948. About 2100 hours he sighted a blue white
light traveling southeast from northwest. He declined to estimate the altitude
of the light. However, the light was very high, traveling very fast, and
maintained a uniform altitude and speed. The light looked very much like a
shooting star except for the fact that it maintained a uniform altitude. Avery
stated he watched the light for a few seconds and then turned to get his field
glasses. The light appeared to gain altitude and then turned sharply to the south
and disappeared from his glasses, The weather was clear and still at the time
the light was sighted. █████████████ stated that he heard no sound and could furnish no
additional information concerning the aerial phenomena. He said that shortly
after he sighted the light, several residents of the area called the observation
tower and reported seeing the same thing. ███████████ stated that no flights of or
arrived at the station after 1910 hours on 26 July 1948                        [?-*]

AGENT’S NOTE: ███████████ considered a qualified observer, he served as an observer
in the U.S. Navy during the war and has performed tower duty at the Atlanta Naval
Air Base for the past four months.

2. On 12 August 1948, the following persons were interviewed and made
statements substantially the same: On 20 July 1948 they were seated on the
lawn of the Georgia School of Technology Housing Project at Chamblee, Georgia.
About 2045 hours Mrs █████████ noticed the strange light, and immediately called
it to the attention of her companion. A minute later appeared to be the size of a
football and was traveling southeast in a steady course. It was green and faded
into a silver colored tail. The light appeared to fade away in flight as if it
extinguished. The light was absolutely silent. Informants could furnish no
additional information.

     a. Mr. and Mrs, ███████████, Georgia Tech Apartments,
        Chamblee, Georgia.

     b. Mrs. ███████████, Georgia Tech Apartments,
        Chamblee, Georgia.

     c. Mrs. ██████████, Georgia Tech Apartments.
        Chamblee, Ga.

     d. Mrs ██████████, Georgia Tech Apartments,
        Chamblee, Georgia.

3. Mrs. ██████████ G., Georgia Tech Apartments, Chamblee, Ga.
AGENT'S NOTE: Investigation failed for several other reasons █████████ unidentified
aerial objects in the area, ██████████

                                    /s/ Herman E. Montgomery, Special Agent in Charge
Herman E. Montgomery
UNCLASSIFIED
DISTRIBUTION: BY OFFICERS' MANUAL
                                 DO/DI D/E 6020.10
```

- page 2 -

The image appears to be a hand-drawn sketch without any accompanying text. It does not contain a photograph. The drawing shows an irregular, elongated shape with several protrusions and what appear to be dots or markings along the structure, possibly intended to represent lights or features on the object depicted. Without any context provided such as captions or text descriptions, the purpose or subject of the drawing remains speculative.

- page 3 -

There are no photographs present on this page. Here is the text output from the document:

---
     
CLASSIFIED
UNCLASSIFIED

ident 144

Date: 16 Aug 1948

PROJECT "SIGN"

REPORT OF FINDINGS (cont'd)

3. Records of the Weather Station, Atlanta Naval Air Base, Chamblee, Georgia, 
   revealed that visibility was good and that winds were light and variable from two (2)
   to five (5) miles per hour until 2030 hours 26 July 1948. Report of weather conditions 
   attached as Exhibit I.
   
4. Records of the Atlanta Naval Air Base, Atlanta Municipal Airport and Marietta 
   Army Air Base, Marietta, Georgia reveal no scheduled flights in the vicinity of 
   Chamblee, Georgia during 1910 hours to 2200 hours on 26 July 1948.          (3-2)
   
5. Investigation in the vicinity of Chamblee, Georgia revealed no record of 
   testing devices sent aloft by Ordnance, Navy, Army, Air Forces, Weather Bureau, 
   Research Organizations or any other.                                         (B-2)

6. Attention also invited to the following Exhibits attached:

   Exhibit II - Article, Atlanta Journal - 26 July 1948
                    "EVERYBODY'S STILL SEEING THINGS WHIZZING THROUGH NIGHT SKY"

   Exhibit III - Article, Altanta Constitution - 26 July 1948
                      "ATLANTA PILOTS REPORT WINGLESS SKY MONSTER"

   Exhibit IV - Article, Atlanta Constitution - 27 July 1948
                     "MYSTERIOUS BALL OF FIRE TRAILING TAIL OF FLAME SIGHED 
                      OVER ATLANTA"
   
NOTE: Exhibits are attached to the original of this report only.
   
Hermon E. Montgomery, SA, 111th CIC Det 
/s/ Hermon E. Montgomery

UNCLASSIFIED

DOWNGRADED AT 3-YEAR INTERVALS; 
DOWNGRADED AFTER 12 YEARS. 
DOD DIR 5200.10

---

- page 4 -

The image does not contain a photograph. It presents a typed document with some sections redacted. Below is the transcribed text from the document:

---
U. S. NAVAL AIR STATION
ATLANTA, GEORGIA

WEATHER CONDITIONS ON THE 26 JULY 1948 UNTIL 2030 EST

2 TENTHS OF CIRRUS CLOUDS AT 25,000 FT. WITH 1 to ½ TENTHS OF
LOWER STRATO-CUMULUS AT 5000 FT. VISIBILITY 12 to 15 MILES.
SURFACE WINDS LIGHT AND VARIABLE 2 TO 5 MILES PER HOUR.
THE TEMPERATURES REACHED A HIGH OF 92° F. AM 1430 EST. AND
DROPPED TO 85° F. BY 2030 EST. THE STATION PRESSURE WAS GENERALLY
STEADY, BUT WITH A TENDENCY TO DROP

2050 EST MCQC
   12 143/85/71 CALV 993
STATION PRESSURE 28.95
RELATIVE HUMIDITY 63%

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

EXHIBIT I

UNCLASSIFIED

---
Please note that the redactions obscure some of the document's information.

- page 5 -

It appears that there is no visible photograph within the image of the document you provided, just text and some form of hard-to-read blurred content.

As for the text, unfortunately, due to the low quality and degraded nature of the document, it is exceptionally difficult to accurately transcribe the text as an OCR system might. The text is largely illegible, which makes it impossible to provide an accurate and reliable transcription. If you could provide a clearer image or more context, I might be able to assist you better.

- page 6 -

The image provided is a text-based page from a document. There is no photograph present on the page. Below is the text that appears in the document as an OCR output:

-----
CONFIDENTIAL
UNCLASSIFIED

SUBJECT: Project "SIGN" CHARACTER Special Investigation DATE 9 sep 1948
FILE NO. 333.5 (24-1)

DETAILS (Cont'd)

A. 40. Is there anything further now that you would like to say?

A. 40. No Sir.

A. 41. I wish to remind you that this is a confidential investigation
and that what we have discussed here is not to be discussed
with anyone else.

A. 41. I will regard it as such.

AT ROBINS AIR FORCE BASE, ROBINS FIELD, GEORGIA

On 19 August 1948, Special Agent Cassidy contacted Capt. H. B.
Dunlap, Public Information Officer, Robins Air Force Base, Georgia to
determine whether or not any publicity releases were given to the
reported sighting on Robins Air Force Base. Captain Dunlap stated
that no press releases were given out on this information but an article
had been written in the Robins Air Force Base paper on Monday, 9 August
1948. A copy of this article is attached as Exhibit 1.

On 19 August 1948, Special Agent Cassidy contacted Flight Opera-
tions to determine the exact time of takeoff of the C-47 type aircraft on
which Capt. H. B. [Redacted] was flying at the time when he sighted the aerial
phenomena. This report was needed that a C-47 type aircraft took off at
0625 hours 24 July 1948. The registration of this aircraft was [Redacted]
Field and the Pilot's name was Captain Fowles.

AGENT'S NOTE: This is undoubtedly the aircraft on whiche...........
the Guard citing it takes about 30 to 50 minutes to warm the engines of
the aircraft and to taxi out to take off position and take off.

On 19 August 1948, Special Agent Cassidy contacted the Weather
Station on the Flight Line and obtained the official weather sequences
and reports for the time when the aerial phenomena was apparent. In his
inquiry, the weather man of the Merritt the 2330 hours sequences of 23
July indicated heavy rain clouds below the 3300 and over an area at 10,000
feet. The visibility was 10 miles in light rain. The temperature was
78 degrees and the dew point was 76 degrees. The wind was out of the
southwest at 4 miles per hour. By 0030 hours the clouds were scattered
at 1,000 feet and the breaks in the cloud cover. The wind shifted to the
west and decreased to 2 miles per hour. At 0130 hours the scattered
clouds had disappeared and the sky was almost clear except for isolated
and the wind had shifted to the north at 2 miles per hour. At 0230
the observers at 13,000 feet became scattered and the wind was calm.
No moon was full here. (Exhibit 7)

DOWNGRADED AT 3 YEAR INTERVALS: 
DECLASSIFIED AFTER 12 YEARS. 
DOD DIR 5200.10 

DECLASSIFIED
-----

- page 7 -

The image does not contain a photograph, but rather a scanned page of a document with text. Here is the OCR output of the text from the document:

```
UNCLASSIFIED Ah: I
PROJECT "P495" TESW CLATTERA Special Investigation CASE 3 Jan 1948
FILE NO 333.5 (24-1)

DETAILS (CONT'd)

AT ATLANTA, GEORGIA

The following is information collected by agents of the 111th
CIC Detachment, Third Army, Fort McPherson, Georgia,

On 12 August 1948, [Name redacted] Observer, Atlanta Naval Air
Base, Chamblee, Georgia was interviewed. [Name redacted] stated that he was on
duty in the observation tower on 26 July 1948, about 2003 hours he
sighted a blue white light traveling southeast from northwest. He
dialed in to estimate the altitude of the lights. However, the light was
very high, traveling very fast, and maintained a uniform altitude and
speed. The light looked very much like a shooting star except for the
fact that it maintained a uniform altitude. [Name redacted] stated that he watched
the light for a few seconds and then turned to get his field glasses.
the light appeared to gain altitude and then turned sharply to the south
then turned for his glasses. The next day observer met [name redacted] at the
Oriental Lights was sighted [name redacted] stated that he heard no sound and could
furnish no additional information concerning the aerial phenomena. He
said that shortly after he sighted the light, several residents of the same
called the observation tower and reported seeing the same thing.
A taxiway taxi to Flights left or arrived at the station after 1010 hours on
26 July 1948.

[Name redacted] is considered a qualified observer, he served as
an observer in the U.S. Navy during the past six and has performed that duty
at the Atlanta Naval Air Base for the past four months.
On 12 August 1948, the following persons were interviewed and made
statements substantially the same. On 26 July 1948, they were seated on
the lawn of the Georgia School of Technology Housing Projects at Chamblee,
Georgia. about 2045 hours, [Name redacted] sighted a strange lights and
immediately called it to the attention of her companions. The light
appeared about the size of a football and was traveling on a
steady course. It was green and faded into a silver colored tail. The
light appeared to lose altitude slowly much the same as a plane coming
in for a landing. It appeared to fade away in flight as if extinguished.
The light was absolutely silent. Informants could furnish no additional
information.

(1) [Names redacted] Georgia Tech
Apartments, Chamblee, Georgia
(2) [Names redacted] Georgia Tech
Apartments, Chamblee, Georgia
(3) [Names redacted] Georgia Tech
Apartments, Chamblee Georgia
(4) [Names redacted] Georgia Tech
Apartments, Chamblee Georgia
(5) [Names redacted] Georgia Tech
Apartments, Chamblee, Georgia

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 8 -

There are no photographs visible in this document; it only consists of text. Below is the complete text as an OCR output:

```
SUBJECT: Project "SIGN" CHARACTER Special Investigation CASE I 9 Dec 1948
FILE NO. 333.5 (2-8-1)

(CONT'D)

AGENCY'S NOTES: Investigation failed to reveal other persons who observed unidentified aerial objects on 26 July 1948.

Records of the Weather Station, Atlanta Naval Air Base, Chamblee, Georgia revealed that visibility was good and that winds were light and variable from one to five miles per hour until 2030 hours, 26 July 1948.

Records of the Atlanta Naval Air Base, Atlanta Regional Airport, and Marietta Army Air Base, Marietta, Georgia revealed no scheduled flights in the vicinity of Chamblee, Georgia during 1210 hours to 2200 hours on 26 July 1948.

Investigation in the vicinity of Chamblee, Georgia revealed no record of towing devices sent aloft by USN, Army, Air Forces, or other Bureau, Research Organizations or any other.

AT AUGUSTA, GEORGIA

On 28 July 1948, at 1230 hours, ████████████████████, of the Chronicle, Augusta, Georgia, was interviewed by Special Investigator Morris, in the office of the Chronicle News, Augusta, Georgia. The informant stated as follows:

This newspaper man was engaged on work for the Augusta Chronicle, while working in this capacity on the 26th of July 1948, numerous calls came into his office all during office hours, pertaining to the object in the sky. Between 1210 hours and 2200 hours, some ten to fifteen calls came into the Augusta Chronicle, 2312 hours, one of the officials of this office to view the object in the sky. On arriving at the front window, I at first saw the object in the northwest, traveling in a general southwest direction. The altitude and speed of the object could not be ascertained. The object resembled a red light. It's brightness was of a bobbling and weaving nature, I viewed the object for only a few seconds."

AUGUSTA'S NOTES: ██████████ did not seem too interested in the object nor the object's identity. He stated that he was in the state of Alaska and witnessed many phenomena, such as shooting stars and 'mearlites.' He did not draw any conclusions as to the red glided object, because there was no sound nor odor in connection with this object.

On 24 August 1948, at 1200 hours, ████████████████████████ of the Chronicle News, Augusta, Georgia, was interviewed by Special Investigator █████████. The informant stated in substance:

"My assumption is that I was upstairs writing at the time of the 23rd or 24th of July, Augusta, Georgia, at an above time, ████████████ called for some of the newsmen to witness an

UNCLASSIFIED DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 9 -

The image provided is a scan of a textual document and does not contain a photograph.

Here is the extracted text as requested:

---
SUBJECT: Project "SIGN" CHARACTER: Special Investigation DATE: 9 Aug 1948
FILE NO: 333.5 (2421)

DETAILS: (Confd)

objects in the sky. This was between 2100 hours and 2130 hours. I
observed the object which appeared to me as a luminous glowing object with
no particular size, shape, or form. The object seemed to be traveling 
in a general southwest direction. I could not approximate the distance 
of the object, but estimated that it was 5,000 to 6,000 feet in altitude. 
The object was moving up and down in its flight, and it did not resemble 
any known type of aircraft. I heard no sound, nor did I detect any odor 
in connection with this object.

On 24 August 1948 at 2000 hours, witnessed by . . . . . babies . . . . . . 
in Atlanta, Georgia, was interviewed by Special Investigator 
Lowe, at his residence. The informant stated in substance:

My occupation is that of night editor for the Augusta Chronicle,
I was working in that capacity on 26th July 1948. I observed a so-called 
saucer at approximately 2050 hours as the result of the saucers hovering 
over the sky. I received these calls from various sections of the city,
and from South Carolina. I looked in the air in my office and saw 
what appeared to be a bright light. The light was traveling southwest and 
was moving in a southwest direction, bobbing and sliding in flight.  
The speed was approximately that of an average passenger airplane. 
I judged the object's distance from 20 to 50 percentially two miles.
There was a slight trail following the object which seemed to burn itself 
out in the course of five miles. The object itself gradually disappeared 
from sight as a normal aircraft might do in flight. The altitude was 
approximately 3,000 feet.

AGENT'S NOTE: . . . . . has never witnessed any type of jet aircraft in
flight.

On 25 August 1948 at 630 hours, . . . . . . . Smo.....
Street, Augusta, Georgia, was interviewed by Special Agent Morris in the 
office of the Delta Airlines, Daniell Field, Georgia. The informant
stated in substance:

My occupation is Chief of Communication - CAA, Daniell Field, Ga.
On 26 July 1948, at 2100 to 2150 hours, while standing on my front porch 
at . . . . . . . . . . . . . . . I sighted an object which appeared out of the south- 
west and was traveling in a northwest direction. Upon seeing the "saucer" 
for the first time I sighted my . . . . . The size of the object appeared to be 
about one-fourth the size of a full moon. It was a well-defined object, 
and was very brilliant.  Opinion is that the objects was a true 
traveling in the lower level. The objects were trailed by numerous fragments 
which burned themselves out in flight. The distance of the object could 
not be established. The estimated speed was between 10.000 and 12,000 
miles per hour. Object, itself, was viewed for a period of two to 
three seconds when it disappeared from view.

UNCLASSIFIED CONFIDENTIAL SECURITY INFORMATION
DOWN GRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
---

- page 10 -

The image you provided does not contain any photographs, so I am unable to describe any. Here is the text extracted from the document:

---
UNCLASSIFIED

SUBJECT: Project "SIGN" CHARACTER. Special Investigation AFRS 9-8-49-2
FILE NO. 333.5 (24x)

DETAILS (Cont'd)

On 25 August 1948, at 1900 hours, Chamblee, Georgia was interviewed by Special Investigator Morris in the office of the Augusta Chronicle. The informant stated the following in substance:

"My occupation is that of a printer and I work for the Augusta Chronicle on the night shift. On 26 July 1948 at 2300 hours, I sighted an object in the northwest. The object was traveling from the northeast to the southwest. It appeared in the shape of a right angle. The points of the angle where the missing leg would be were streaming objects of in the sky approximately 2,000 feet in length. The objects appearing as normal electric light, evenly distributed. The object was traveling at a speed approximately 700 miles per hour. It was observed that this object maintained a level plane. There was no maneuverability until the object passed directly overhead. The altitude was approximately 5,000 to 6,000 feet."

On 27 August 1948, at 0930 hours, [redacted] of Chamblee, Augusta, Georgia, was interviewed at her residence by Special Investigator Norris. The informant stated the following in substances:

"I am a housewife and on 26 July 1948, I was sitting on my front porch at my residence when I sighted an object to the north. The object was traveling from east to north in a northwest direction. The object was very brilliant. It appeared as a red ball of fire with a tail ten times the size of a kitchen plate with a tail approximately six feet in length. The tail was the same color as the less brilliancy than the body of the object. It was traveling in an east in a straight line slope. The object was traveling extremely fast. I could not place an exact speed toward the earth. The object disappeared when through a group of trees and was not seen again. The object resembled a shooting star but very much brilliant. The object did not appear to be any type of aircraft. I sighted this object at 2145 hours on the 26 July 1948."

On 27 August 1948, at 1030 hours, [redacted] of Chamblee, Georgia, was interviewed at her residence by Special Investigator Norris. The informant stated the following in substances:

"I am a housewife and on 26 July 1948 my husband and I were in [redacted] home from the drug store as approximately 2230 or 2145 hours. We were crossing the 13th street bridge on our way home when we saw an object in the sky. The object was larger than a very large star twinkling. It was not standing still but seemed to be red in color moving very brilliant color, almost as large as a teacup to my mother-in-law who was with me at the time of the landing. The light was very brilliant and seemed to be dropping in the lower atmosphere. The object particularly-
DOWNIMPORTANT

UNCLASSIFIED

--- 

Please note that the text might not be complete due to the cutoff portion at the bottom of the page.

- page 11 -

The image provided does not contain a photograph. It is a scanned document page. Here is the text output from the document:

---
UNCLASSIFIED

RESTRICTED

Incident #165, a - Chamblee, Georgia - 23 July 1948

The object reported in incident #165 and USAF (which
presumably refers to this case file) can be easily explained as
having been a very bright meteor. The majority of observers
agree that the object did not maneuver, was on a steady course, 
and lost altitude slowly. 

Numerous other reports coincided with incident #165, 
from the vicinity of Augusta, which are widely divergent as to 
time, direction of motion, and color of the object, all appear
to refer to a bright meteor. It may be significant that
reports all describe the object of incident #165, it. It could
be, of course, that the state of Georgia was treated to several 
fireballs in one evening, but it seems more likely that we have
here an example of serious dispersion in the description of one 
object.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

RESTRICTED

--- 

The text has been transcribed exactly as it appears in the document, including any typographical errors or strikethroughs.

- page 12 -

The image provided does not contain a photograph; it is a textual document page. Here is the text from the document:

```
UNCLASSIFIED

SUBJECT: Project "SIGN" CHARACTER: Special Investigation JMSC: 5 Sep 1948
FILE NO. 333.5 (24-1)

DETAILS (Cont'd)

disappeared from view in flight as if burning out or going beyond the
line of vision. The objects stayed the same size in flight while in view
and did not burn out in the manner of a shooting star. The objects
traveled in a straight or level plane."

The following is the weather report as reported by the Daniels
Field Weather Station for the period of 2130 hours to 2230 hours, 26
July 1948.

The visibility was 12 miles. There were high scattered clouds
with less than four-tenths coverings. The temp was 82 degrees.
The dewpoint was 67 degrees and the wind was from the southeast at eight
miles per hour. The barometric pressure was 30,02 inches of mercury 
at 2230 hours, the barometer reading was continually the same except
that the wind had decreased by night falls per hour to six miles per
hour. It was reported that no radiosonde or balloon experiments were
released at this time by the weather station at Daniels Field.

Attention is invited to the Following Exhibits attached:

EXHIBIT I - Article Bobbling Field Times, 9 August 1948, "AMENDMENT MAY
B553.132, OMITTED"

EXHIBIT II - Article Augusta Chronicle, 27 July 1948, "BALL OF FIRE
SEEN IN THE SKIES OVER AUGUSTA"

EXHIBIT III - Article, Atlanta Constitution, 27 July 1948, "SAW FIREBALL"

EXHIBIT IV - Weather Sequences 23 July 1948

NOTE: Exhibits are attached to original of this report only.

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 13 -

The image displays what appears to be a badly reproduced or scanned page from a document, with two smaller, illegible sections of text that look like excerpts or notes pinned to the larger page. No photograph is discernible in this image.

Due to the extremely poor quality and low resolution, it is impossible to accurately transcribe any text from the document. The text is blurry and washed out, rendering it unreadable. I am unable to perform as an OCR system for this image.

- page 14 -

The image provided shows a highly degraded and faded document page with three pieces of paper, none of which seem to contain photographs. Instead, they look like typed pages or reports. Unfortunately, due to the poor quality and significant wear of the image, the text is nearly illegible and doesn't allow for a reliable OCR (Optical Character Recognition) reproduction.

The top of the document has some readable text that contains the word "RECORD," which indicates this may be some form of official recording or file. There is also a signature at the bottom right, but making out the name is difficult due to image quality.

For an accurate transcription, a clearer image or the original document would be required.

- page 15 -

The image appears to show a heavily redacted or obscured document. There are no photographs visible in this image; instead, there is a large white rectangle which appears to be covering the majority of the page, indicating the content beneath might have been intentionally concealed. Below that, there is partial visibility of text, but it's mostly illegible due to the quality of the scan and the redaction effect.

The only clear text present in the image is the word "UNCLASSIFIED" written at the top right corner, and another illegible inscription next to it, which seems to be related to the document classification or a reference number.

Since the image doesn't provide any clear text beyond "UNCLASSIFIED", I'm unable to provide a precise OCR output. The rest of the text is not interpretable from this image.

- page 16 -

There is no photograph present in this image. The document is heavily redacted and the text is largely obscured, making it mostly unreadable. From what is visible, the text appears to be typewritten with several horizontal lines of redaction. There are also handwritten notations that appear to include "DECLASSIFIED" and "KCU" along with a signature at the bottom of the page.

Due to the quality and redaction of the document, it's not possible to provide an accurate transcription of the entire content.

- page 17 -

The image provided appears to be a scanned document page with text on it, but there are no photographs present on this page.

Here is the text from the document:

---

Mysterious "Ball of Fire" Trailing
Tail of Flame Sighted Over Atlanta

A mysterious "ball of fire" trailing
a short tail of flame was reported
over a section in two appearances
by 15 different persons in different
sections of the city, was seen
last shortly before 9 p.m., and
again at 9:55 p.m.

The strange apparition, observed
by 15 different persons in different
sections of the city, was seen
last shortly before 9 p.m., and
again at 9:55 p.m.

Mr. and Mrs. A. C. Layton, airline
employees living two residential
subdivisions away from Chamblee, said
that the object, described as about the
size of a softball, was two feet in
diameter and comet-like - streaked by
tail about 10 feet long. 

Meanwhile, observers in Atlanta
reported seeing the flying
"blob of light" moving across the
horizon on a course near the
sunset. The lights seemed apparently
to west traveling in a general
easterly-to-west direction, it was reported.

None of the observers, including
an attendant at the Atlanta
Naval Air Station, could distinguish
with any definite form for the
"fist-sized," "softball" object,
although most of them described
it as a small mass of light with...

The Air Station attendant reported
it moving at 9:55 p.m. and that it
"was very fast and light was traveling
in deep night. It did not
seem to have any definite shape
and...

Mr. and Mrs. A. C. Layton, living
in Vinings, two residential subdivisions
away from Chamblee, said
that the comet-like object about the
size of a soft ball with a tail was...

There is no printed text visible beyond this in the document as presented in the image.

---

- page 18 -

The photograph present in the document seems to show two men in the foreground, potentially pilots based on the context, with one of them pointing upwards to the sky. The background appears to be a grassy field or open area.

Due to the poor quality of the document and the text degradation, an accurate OCR (Optical Character Recognition) transcription is challenging. However, here's what can be approximately discerned:

-----
Atlanta Pilots Report
Wingless Sky Monster

----
DESCRI[...] MYSTERIOUS GIANT
Whitted (left) and Pilot Co-pilot John [...] Chiles rest on the DC-3 the
New Orleans [...] how the [...] monstr[...] that buzzed
pellet shaped [...] night.
Early yesterday morning near Montgomer[y, Ala...]

(There are sections of text that are unreadable or missing due to the faded condition of the document. The OCR output provided here is a best effort based on the visible text in the image.)

- page 19 -

The image appears to be a scanned page of a document, but it does not contain any clear photographs—instead, it depicts a text document. Unfortunately, the image quality is very poor, which makes the text nearly illegible, so I'm unable to provide a transcription of the text verbatim. 

In the future, for higher accuracy in documents that are difficult to read, an enhancement through a specialized software or closer inspection of the physical document may be necessary.

- page 20 -

The image provided is a scanned document, and there are no photographs present on this page.

Here is the text from the document:

```
UNCLASSIFIED
AF363871
3.3.10. 340.00

AF FORM 112—PART I
PREVIOUS EDITIONS ARE OBSOLETE
1 OCT 77
102-122-79

United States
AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Unidentified Flying Object
DATE OF
INFORMATION: Alabama, Georgia, and Virginia
SOURCE: Tech Intelligence Div., Intelligence
Dept., Wright-Patterson AFB, Dayton, Ohio
REPORT NO.: 20 December 1948
DATE OF
REPORT: 24 and 26 July 1948
FILE NO.: A-2

SOURCE OF INFORMATION
Robert R. Sneider, Captain, USAF
U. S. Citizens

EXCERPT: FROM SIGN INT REP, Dept. of the Air, Hq USAF, dated 30 Dec 47 "Flying Discs"

SUMMARY: Detailed interrogations have been completed of persons reporting nuclear-
ized Flying objects in the vicinity of Montgomery, Alabama, 24 and 26 July 1948,
between the hours of 2130 and 0215.

Analysis has been made of the compiled statements and the other available
evidence of each individual interrogated. The analysis was undertaken as only one
of 219 reported incidents with an objective of arriving towards a definite pattern
or trend in order to determine whether the objects reported were of domestic or
foreign, or a natural phenomenon.

COMMENTS: Analysis of data under Incident №4 reveals that four separate cases
are involved; one having occurred on 24 July 1948 and the others on the 26 July 1948.
A preponderance of evidence is available to establish that in almost all cases an
unidentified object was seen within the times stated and on the same dates over an
extended area pursuing a general course South. Descriptions as to size, shape, color
and movements are fairly consistent.

APPROVED:

(Signature)
ROBERT R. SNIEDER
Captain, USAF
Project Officer
Special Projects Branch
Technical Intelligence Division
Intelligence Department

(Signature)
A. R. FREELAND
Major, USAF
Actg Chief, Operations Section
Tech Intelligence Division
Intelligence Department

(Signature)
W.R. CLINGERMANN
Colonel, USAF
Chief, Technical Intelligence Division
Intelligence Department

2-S0004-1

DISTRIBUTION OF INFORMATION IS CONTROLLED BY ORIG, USN OF MATERIAL, HQ USAF
1- Chief, Technical Dept., MCI
1- Chief, Tech Analysis Tm., MACIA?
1- One of each through State, ATTN: CMI

INCOMPETENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT 50 U.S.C. 31 AND 32 AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. NOT TO BE REPRODUCED IN WHOLE OR IN PART, OR OTHER THAN UNITED STATES AND FOREIGN AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF
CENTRAL INTELLIGENCE.
WNGBRADED AT 3 YEAR INTERVA U-NSI AFTER 17 YEARS
DECLASSIFIED UNCLASSIFIED
DOD DIR 5200.10
```

Please note that due to the quality of the scanned document some parts of text may not be completely accurate, such as certain names, reference numbers or titles.

- page 21 -

The image provided does not contain a photograph; it is a page from an old document. Here is all the text found in the document:

```
UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

From: Wright-Patterson AFB, Ohio Intelligence Department
Date:   10-22-79

A. CRUISE:

     In compliance with verbal instructions from Maj General Cabell, Director of
Intelligence, ACSI, this FC proceeded to investigate the report concerning the sight-
ing of an unidentified aerial object in the vicinity of Montgomery, Alabama, occurring
early Sunday between the hours of 0110 and 0215 EST.

3.  ACTION TAKEN:

     1.  On 25 July 1948, Major R. R. Lovell, Project SIGN Officer, Mr. A.
Jarond, technical assistant to Col Clingerman, Mr. J. C. Leddie, assistant
Deputy for Technical Analysis Division, and Capt J. Groeneder, Security Officer,
proceeded to Atlanta, Georgia, where they interviewed Capt. **** and Mr. ****,
both ****, TAL pilots, and obtained their signed statements as to the actual
observed. Copies of these statements together with drawings executed by Oney and
*******
*******. Also copies of **** ****. One is the visual, radio, Mayles implant personnel and
the idle passenger awake during 10 hours of 2-****
It was to wait in his vehicle as **** ****. The T-6J piloted by ****
Thomas. His statement is attached as Exhibit "3".

     2.  Following the above interrogations, requests were disseminated to Hq USAF,
Air and commercial airlines by priority teletypes 2 Aug 1948 requesting data on
aircraft movements in the general vicinity of Alabama, Forida, Mississippi, Georgia,
South Carolina, Tennessee and North Carolina. Charts of these aircraft movements
are submitted as Exhibit "C".

     3.  In compliance with Hq AMC latter dated 6 July 1948, the Sixth Office of
Special Investigations (IG) District undertook an investigation pertaining to an
aerial phenomena reportedly seen by various people within the 6th OSI District, a
complete report of the various sightnings, people 1-15 is appended hereto as Exhibit
"D". Further reports and statements as to reliability analysis appended.

     4.  After the statements were received, a complete analysis as to the date and
time, geographical location, and description of the object was charted. This complete-
ly assembled info., i.e., statement of witnesses, reliability statements, airtraffic
schedules and the collated data chart were forwarded to the various technical agencies
to affect an evaluation and interpretation of the technological factors involved.

TACTICAL DATA:

     1. The collated date chart (Exhibit "E") was drawn up to effect a trend or
patterns as regard to the reported sightnings.

     2.  From this chart it is evident that three or possibly four separate
incidents were involved:

(1)  That pertaining to sightings by ****Macon, **** and****
(2)  That of **** and ****
(3)  That of **** ****, **** and ****
(4)  That of **** **** & ****, **** **** and ****.

/s/ ****

                          -BACK TO-
                     [unclear text]

THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C. 31 AND 32 AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. NOT RELEASABLE TO FOREIGN NATIONALS OR OTHER UNAUTHORISED STATES ARE FOR AGENCY ACCESS. DIRECT BY PERMISSION OF THE DIRECTOR OF CENTRAL INTELLIGENCE.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YR3
DOD DIR 5200.10
                          UNCLASSIFIED
```

Some parts of the text are redacted and represented by ****. The document appears to be related to an investigation into unidentified aerial phenomenon (UAP), commonly known as UFOs, and outlines the actions taken by various individuals and departments involved in the investigation. The document has been marked as declassified and unclassified.

- page 22 -

The image provided appears to be a typewritten document and does not contain any photographs. Here is the text from the document:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date 26 July 1948
2. Time 2100
3. Location Chamblee, Ga.
4. Name of observer ██████ et al
5. Occupation of observer Observer, Atlanta Naval Air Base
6. Address of observer Atlanta Naval Air Base, Chamblee, Ga.
7. Place of observation Observation tower
8. Number of objects 1 blue white light
9. Distance of object from observer 1/3
10. Time in sight 1/3
11. Altitude 1/3
12. Speed 1/3 - like shooting star
13. Direction of flight S3 turning S and gaining altitude
14. Tactics straight & level & gaining altitude
15. Sound None
16. Size 1/3
17. Color blue-white light
18. Shape 1/3 - object not seen
19. Odor detected 1/3
20. Apparent construction like shooting star
21. Exhaust trails 1/3 - possibly the blue white light was the exhaust
22. Weather conditions 2/10 cumulus at 25,000 +; 1 to 1/10 of lower strato-
    cumulus at 5,000 +; Visibility 12 to 15 miles; Surf wind light & variable
23. Effect on clouds 1/3
24. Sketches or photographs None
25. Insomnia or disappearance 1/3
26. Remarks: (over)
```

Please note that the redactions in the text have been represented with black bars covering sensitive information (█████).

- page 23 -

There is no photograph present in the image you provided. Here is the text extracted from the document:

```
UNCLASSIFIED

AF FORM 112—PART II
OFFIE OF SPECIAL INVESTIGATIONS
CONTROL NO.
(CES ASG)

AIR INTELLIGENCE INFORMATION REPORT
WRIGHT-PATTERSON XFB, DAYTON, OHIO

AIR TECHNICAL SERVICE
ATTE—Camden Air Depot, Georgia 102-122-79

To exclude irrelevant factors in a systematic manner, the information
presented in Exhibit "A" is presented in the order of occurrence and significance.

(1) Incident #1

A. Object was sighted 24 July 1946 between 0140 and 0245 EST from
the ground at Robins Air Force Base, Macon, Georgia.

B. Object was again sighted flying at an altitude of 5,000 feet by
——— and ——— while flying a C-47 some 20 miles south of
Montgomery, Alabama. The time of the sighting was 24 July 1946
at approximately 0245 EST.

C. Both the ——— sighting api that of ——— and ——— describe
the object as "cigar" or "cylindrical" in shape. ———
perceived only the glow emitted by it in
All obsevers agree that the object was traveling in a general
southerly heading and that it was trailed by a flame varying
in color and that it behaved like a normal craft insofar as
disappearing from the line of sight was concerned.

NOTE: It is a known fact that atmospheric conditions such as
varying degrees of humidity and incidence of light rays—
fraction often influence the color of the light observed.
This would serve to explain why many observers conflict
in their descriptions as to color of light displayed by
the object or its trail.

D. Four witnesses to this sighting are involved; there are trained
observers. In no instance were there any indications of mis-
V3rsity or ulterior influences involved.

E. Both the ——— account and that of ——— and ———
were officially made within a period of time that would preclude
any chance of impressions being gained from radio or newspaper
reports.

(2) Incident #2

Object #2 was observed by ——— and ——— at 0250
hours 24 July 1946, while airborne, between Blackstone, Virginia,
and Greensboro, North Carolina. This sighting is considered sep-
arately since the descriptions of speed as "meteoric" or "terrific"
the manner of travel described as an arc or horizontal, and the
fact that it "faded like a meteor" seem to indicate that the object
seen was not the one observed in Incident #1.

(3) Incident #3

This object was observed between 2100 and 2300 hours 26th July 1946
at ——— and ———, Georgia, by observers ——— and ——— This object was
not thought to be a meteor in that it maneuvered. The glow was
described as "varied" in color but predominately "brilliant" and "white".
The course was described as generally "southern".

E-37020-I-

NOTE THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31
AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.
COMINT REPRODUCTION OF THIS FORM IS FORBIDDEN EXCEPT BY AUTHORIZATION OF THE DIRECTOR OF CENTRAL RECORDS, UNITED STATES AIR FORCE.
DCD APR 6 1950
DECLASSIFIED AFTER 19 ??????
980 DDR 5209.19

UNCLASSIFIED
```

- page 24 -

The image provided is a scanned page from a document, with no photographs present. I will now transcribe the text as an OCR (Optical Character Recognition) system:

```
AIR INTELLIGENCE INFORMATION REPORT

By:- AFPM-112--PART I
                          Intelligence Department
                          W r p . h t I, Ohi

(3) Incident #3 (Continued)

Although the data seems to indicate that this sighting could not be
the same as that described in Incident 1, yet the major portion of
this testimony refers to a "silver white light". Observations in the
first instance describe a "blue glow" running the entire length of
the fuselage. When viewed from the ground it is logical to assume
that the blue glow would be not visible.

NOTE: In this connection, Dr. Josef Allen Hynek, astro-physicist,
CSMRU, who is presently to serve as a consultant on this project,
has advised that it is possible for a celestial body to appear
to travel in a straight line and slant downwards. (It is
extremely improbable, al though aerodynamically possible, for
some object to ascend on a flight of 175 thousand theodolites
perpendicular to the earth's its tor above the atmosphere. It is
his further opinion that is is impossible for any celestial body
to maneuver violently and make sharp turns. It is extremely
unlikely for heavenly bodies to appear to move slowly when
passing through the lower layers of the atmosphere, but from
greater distances, it is possible to observe far-distant bodies
for extended periods of time. Objective size is contingent upon
(1) distance of the heavenly body from the earth and (2) its
size. The manner of disappearance of a meteor is like a
light suddenly blinking off.

(4) Incident #4

Object #3 was observed by men and in the country
The description of this
object seems to indicate that it was a meteor. Five of the six
observers said that the object was 'football shaped'; that it appeared
to be a green light with a silvery trail and that it observed level
flight. The last observer stated that the speed was "10,000
m.p.h." and that "It appeared to be 1/4 the size of a full moon",
and that "it was a tail-colored, brilliant light trailing burning
fragments". His entire speed together with the description of a
tail-colored light trailing burning fragments seems to establish
this object as a meteor.

D. COMMENTS:

1. The only incident which possesses absolute intelligence significance is
Incident #1. It is obvious that this object was not a meteor. There has been no
evidence to support any findings of unreliability, nor have there been any ma-
jor discrepancies on the part of the witnesses.

2. Weather reports establish areas of visibility as stated in the observers'
reports.

3. Available information from failed to reveal any evidence of testing ices to
which this incident could be attributed.

                                     -END-

AF FORM 112 - PART I CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO UNAUTHORIZED PERSON IS PROHIBITED BY LAW. Y HE PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, DUE TO ITS PERMISSION OF THE DIRECTOR OF
                                                 ATER

36257A
12-1-47
REPRODUCED AT THE NATIONAL ARCHIVES
DECLASSIFIED
BY 09102, DRT 580 DIR 202710
09/17/1996; UNCLASSIFIED
```

Please note that, due to the quality of the scan, some words or parts of the document may be inaccurately transcribed. Parts of the text are obscured or unclear due to overexposure or folds in the scan.

- page 25 -

There are no photographs present in the image provided. The text contained in the document is as follows:

UNCLASSIFIED
AF FORM 112—PART II
(REVISED JAN 1950)

AIR INTELLIGENCE INFORMATION REPORT

From: Tech Intelligence Div, Hq AMC
To: Director of Intelligence, Hq USAF
Subject: "FLYING SAUCERS"
Control: 23 July 48, Ohio 1022-79
Date: 1 of 5 pages

1. Apparently it is not of domestic origin since a thorough check of US flight schedules, both commercial and governmental, revealed that in only one instance did the reported flight path cross. (See chart enclosed in Exhibit "1"). This alleged exception was the flight in a northwesterly direction of a C-47 aircraft Robins AF Base to Olmsted Field, Pa. It was at departure would have enabled it to have appeared over the approximate area in the vicinity of Ft. Knox, Ky., +1600, 7 July. Weather, surface factors of speed, direction of flight, weather equipment, configuration, lights and other factors all but this one possibility.

2. Objects similar in configuration have been reported as follows:

a. Rocket-like objects capable of immense speed were seen during the past winter in broad daylight in Denmark, Norway, and Sweden.

b. A "wingless aircraft" was observed moving at high speed at Ornolfsveit, Alamein, The Hague, Holland. The object was seen intermittently through clouds and was reported to have no wings.

3. Flying Challenges (Torpedo or Cigar-Shaped Body)

a. While the cigar or torpedo shaped body represents an efficient form for the fuselage of an airplane or the body of a guided missile, in neither case has it been used as a primary lift producing surface. However, an extension of the Prandtl theory of "lift" indicates that free layers of the dimensions reported by the latest Amarillo sight of approximately 12,000 pounds at an arbitrary incident stall speed of 150 miles per hour, conservatively estimated. This probably theory only could support a weight of approximately 12,000 pounds at an arbitrary incident stall speed of 150 miles per hour, conservatively estimated. This probably theory only could grow to conservative values of induced lift for bodies of this shape. If a lift coefficient above a 7% rent were chosen a value has been given by a German scientist (Patent number of air wind tunnel researchers in Germany). A gross weight of 24,000 pounds could be supported at the assumed stalling speed.

b. Although the craft sighted by Stevens and Arnold was reported to be without wings of fins, it is possible that could have been equipped with aerostatic means of take-off and landing contained within the fuselage. If such a case (a lift gas for nearly 30% net would be possible. If an aspect ratio of 5 were used (15 x the span aerodynamic chord), and if the wing design incorporated slits and flaps, the wing would support 115,000 pounds at a stall speed of 150 m.p.h., it is possible that the induce- of the could also contribute lift with this arrangement, depending upon the incidence of the wing. This type of aircraft could also be partially supported in the take-off and landing condition by the vertical component of the jet thrust, if the landing or take-off took place with the fuselage axis, or the jet stream direction in a vertical or nearly vertical attitude. The "feathering" possibility that an extensible fin or cones located within the fuselage, could have been used, would provide another method for handling and tabs of the would allow the vessel to float after gas had spent. Such a design could result in a relatively large duration of flight and corresponding range.

c. While no stabilizing fins were apparent on the "Flying Saucers" reported by various could have, it is possible that these within the jet, operated by a servomechanism would have provided static stability, longitudinally, directionally and laterally. The same means could also have been used for accomplishing static balance or trim, as well as on on four extremities. A square-celled honey of the type reported with the saucers and can provide sufficiently for downward development. A strongocular 7.5-inch probably 11 times as possibly McClinton that he's in services military not a produced by a ridiculous use of the contrast laws located elsewhere along the fuselage.
  
a/c 363175-7-Q-OC00

THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.
THE LAW PROHIBITS ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON OR ITS USE IN ANY MANNER PREJUDICIAL TO THE SAFETY OR INTEREST OF THE UNITED STATES OR FOR THE BENEFIT OF ANY FOREIGN GOVERNMENT TO THE DETRIMENT OF THE UNITED STATES.

IT IS TO BE DESTROYED BY BURNING. IT IS NOT TO BE THROWN IN A WASTE PAPER BASKET OR TRASH CAN, NOR DESTROYED IN ANY OTHER MANNER EXCEPT BY BURNING.

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

- page 26 -

The image is a scanned document text, with no photographs present. Below is the text extracted from the document:

UNCLASSIFIED

AF FORM 112 PART III
PREVIOUS EDITIONS ARE OBSOLETE

AIR INTELLIGENCE INFORMATION REPORT
intelligence Department
Wright-Patterson AFB, Dayton, Ohio                             102-122-79

5 5

4. The above estimates regarding weight, controlability, stability, etc.,
are not intended to represent deductions regarding the exact nature of the supposed
or other-shaped arrangements which might possibly utilize jets, rockets or other principles,
advantages, beyond already well-versed of possibilities, which are intended to show
that such an aircraft could support and control itself by aerodynamic means. The
proposed system of controls of the type of vehicle would appear to be a jet or rocket engine.
The specific fuel consumption of engines of this type would be rather high. This,
coupled with the fact that aerodynamic lift on such a body would be accompanied by
a large drag, places a serious limitation on the range of the aircraft; for any particular
mass weight. If this type of unidentified aerial object has an extremely long range,
it is probable that the method of propulsion is one which is far in advance of
presently known engines.

POWER SOURCES:

(a) The foregoing discussion is predicated upon the assumption that power
sources presently available would have to be used. If an atomic
energy powered engine were available, a small mass flow at a large
velocity would accomplish the required lift and propulsive forces and
the large energy expenditure would be of small importance.

(b) However, the heat exchange requirements for true atomic powered engines
appear to demand physical dimensions of plant size that present-
ly would preclude the use of this power plant for aircraft. Experi-
mental work in progress to convert the energy of the atomic pile directly
to electricity, rather than heat, offer the promise of a more compact
atomic power plant.

c. It has been established by Project Land investigations that would re-
sources, economical attainments and existing materials are adequate to permit con-
struction of a space ship.

CONCLUSIONS:

1. The flying anomaly observed, remains unidentified as to origin, construction
and power source.

2. A definite trend of flight headings has evolved as generally south in bearing.

3. Supporting evidence from separate reliable sources establish existence of this
configuration.

4. An aircraft of the configuration described could support itself in flight by
aerodynamic means.

Robert B. Schnider
Captain, USAF
Project Officer

Note: This document contains information affecting the national defense of the United States within the meaning of the espionage act 50 U.S.C. 31 and 32 as amended. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.

DOWN GRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

- page 27 -

The image does not contain any photographs; it appears to show a scanned page of a printed newspaper article with some illustrations or clipart-style drawings.

Regarding the text, here is the OCR output from the document:

---

Flying Whatzit
Seen by Fliers,
Just Windbags

By Maxine Bartel and
Lyle Wheeler

The Flying Thing, this year's
Summer wonder, made its in-
evitable appearance in the
East yesterday, and it caused
so much harmless excitement
that it's really a pity the
mystery was so easily solved.

Startled vacationers spotted the
early on the boardwalk at As-
bury Park, N.J., and for a dozen
nervous seconds Air Drome riots at
nearby Red Bank airport, among
others, spotted it in the western
skyabout 8:15 A.M.

It seemed to be a long, silver
cylinder rather than the flame-
shooting monster reported over
Alabama early Saturday or the
gigantic silver ball sighted over
Yakima, Wash., on Sunday.

But the excied beholders dis-
continued such descriptions as
tirlting and concluded it was the
same apparatus, completing
a wing-around the country.

Two of the fliers hopped into
                                                                 (Continued on page 29, col. 9)

Flying Whatzit
Seen by Fliers,
Just Windbags

(Continued From page 9)
planes and went up to get a closet
look. The Thing was gaining alti-
tude so fast itself, however, that
they couldn't get nearer than 5,000
feet.

It looked like several balloons,
strung together like pearls. Permit-
ted over the Air Force Field, L. I.,
body seen it called it either there
to see any flight. Motor could be
While the Thing was stillunc
higher and higher and movingue
to sea. speculation over it's na-
ranged all the way from a new
Russian secret weapon to a pub-
licity stunt for Saturday's Interna-
tional Air Exposition at the New
York International Airport, Idle-
wild.

It was not until several hours
later that the apparition was finally
identified as an elaborate cosmic
ray balloon sent up by the Univer-
sity Department of Prelynthon-
physics. Confirming the inquisitive
fliers' impression, it consisted of 98
balloons, each 12 feet in diameter,
joined by a long cable and carrying
a gondola fitted with scientific
equipment and automatic radio
transmitter.

Princeton spokesmen said the
last signals received indicated the
contraption had gone down in the
Atlantic Ocean 160 miles due east
of Asbury Park a little after noon,
after having reached a maximum
altitude of 83,000 feet.

They were somewhat surprised
at all the fuss. They've been mak-
ing these experiments off and on
for more than a year and said they
thought everybody in that vicinity
was used to them.

---

Please note that due to the quality of the scan, some words are not clearly legible and therefore not transcribed accurately, which results in certain parts of the text being incomplete or potentially incorrect.

- page 28 -

The image does not contain a photograph. It is a page of text from a document, likely a report or an official communication.

Here is the transcription of the text from the document:

```
IDA685
SUN297
WNA372
PP UEDLY
FM UDAC ESAC/CCS THIRD ARMY FORT MCPHERSON GA 27/1651Z
TO UEDLY/COGARDENAC WRIGHT PAT AFB DAYTON OHIO
UNCLASIFI
INFO GENCC

ATTN:MCI PASC TO DIRECTOR OF
INTELLIGENCE CSUSA CONTROL NC -A-1957 A NEWSPAPER ARTICLE IN THE
ATLANTA CONSTITUTION THIS DATE TELLS OF A MYSTERIOUS
BALL OF FIRE TRAILLING A SHORT STREAM OF LIGHT PD SHAPED L
DESCRIBED VARIOUSLY AS A LIGHTHOUSE CMA CANNONADE AND FALL PD OBJECT
SEEMS TO TRAVEL AT A HIGH ALTITUDE AND A HIGH RATE OF SPEED CMA
DIRECTION OF TRAVEL WEST TO EAST PD ATLANTA NAVAL AIR STATION!
ATTENDANT CLAIMS THAT OBJECT "WAS OBSERVED TWICE CMA FIRST APPROX
2104 HRS CMA AGAIN FORTY-FIVE MINUTES LATER PD CONFIRMED BY
FIFTEEN ADDITIONAL PERSON" PD SAME OBJECT ALSO SIGHTED OVER AUGUSTA
GEORGIA BY CITY EDITOR [redacted] OF AUGUSTA CHRONICLE PD OTHER
WITNESSES MRCS [redacted] [redacted] DRIVE CMA LAKEWOOD HEIGHTS
CMA MR AND MRS [redacted] CMA DORAVILLE GEORGIA CMA [redacted]
AND WIFE CMA [redacted] CMA MR. [redacted] [redacted] CMA
OTHER INFORMATION AVAILABLE PD NEWSPAPER CLIPPING BEING
FORWARDED BY MAIL PD
UNCLAS

27/1537Z
```

Please note that the text contains redactions, indicated by black bars over parts of the text that conceal specific details, such as names or other potentially sensitive information.


- page 29 -

There is no photograph present in this document. 

Here is the text output from the document:

```
UNCLASSIFIED

Bsc ltr, AMC, 6 Aug 43, to TWRAMA, sub: "PROJECT SIGN"

1st Ind
WRAMA/JRB/vm
HQ, WRAMA, Robins AFB, Robins Fld, Ga, 14 September 1948
 
TO: Commanding General, AMC, Wright-Patterson Air Force Base, Dayton,
Ohio ATTN: MCI

The investigations directed in connection with Project "Sign" have
been completed, and reports thereof are inclosed.

FOR THE COMMANDING OFFICER:

(signature)
J. R. BESSAC
Captain, USAF
Intelligence Officer

1 Incl
6th OSI Dist Spec Inves Rpt, File No. 333.5 (2^-1), 9 Sep 43 (in dup),
w/ll-page rpt & 4 exhibits

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 30 -

There are no photographs present in the image you've provided; it is a textual document. Here is the OCR output of the text in the document:

---

HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

IN REPLY ADDRESS COMN
COMMUNICATION AND EN-
VELOPE TO COMMANDING
GENERAL, AIR MATERIEL
COMMAND, ATTENTION OF
TECHNICAL INFORMATION
BRANCH/SCHOOL 
WAAO-XO-3/6xmbg

SUBJECT: PROJECT "SIGN"

TO:
Commanding General
Warner Robins Air Materiel Area
Robins Air Force Base, Georgia
ATTN: Base Intelligence Officer

1. This Command is engaged in an intelligence investigation of all
reported sightings of unidentified aerial phenomena and has been authorized
direct communication with all Air Materiel Command units by Hq, USAF, in
letter dated 6 February 1948.

2. Teletypes from CC, Third Army, Ft. McPherson, Georgia and from
Jr. Service Center, Maxwell A.B, Alabama, reveal that the following
personnel have sighted unidentified aerial phenomena:

[Redacted personal information]

3. It is requested your office interview the above and obtain signed
graphic statements as to the anomalies observed. It is further requested
that observers indicate the following salient factors: Location, date and
time of sightings, weather conditions at the time, astronomical location and
phases of moon, (if any), shape, phase or whether luminous or metallic
construction, number, size, size, color, speed, in what part of the sky
first observed, direction, manner of disappearance, maneuverability (tactics),
altitude, sound, exhaust trail, etc. Any sketch or sketches in the
observer's own handwriting in support of his statement, such photographs
be obtained for loan and reproduction by this Headquarters.

DOWNING
CAPT., USAF
LOU D/L 5200.10

---

- page 31 -

There is no photograph present in this image. 

The text of the document is as follows:

```
AFOIN
SUBJECT: PROJECT "SIGN"

4. In connection with the above, request that

    a. Local teletype sequence of weather conditions and the "Winds
       Aloft" Report be obtained.

    b. Possible releases of testing devices sent aloft by Ordnance,
       Navy, Army, Air Forces, Weather Bureau, Research Organizations
       or any other, in the vicinity be investigated.

5. It is requested that personnel be convinced of the necessity of
   avoiding publicity in relation to this investigation and that it be considered
   "Confidential".

6. All pertinent material will be forwarded directly to Commanding
   General, AFOIN, Wright-Patterson A.F Base, Dayton, Ohio, attention: CTI, in
   accordance with USAF letter dated 26 February 1948.

BY COMMAND OF GENERAL McMAHONEY:

[REDACTED]
Colonel, USAF 
Chief of Intelligence

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
``` 

Please note that redaction marks or censoring have obscured specific names or signatures in the document.

- page 32 -

In the document, there is one photograph present at the top right corner, which appears to be an elongated oval or possibly cigar-shaped object. Due to the resolution and quality of the document, the details of the object are not clear, and it appears somewhat blurred against a plain background.

Below is the OCR output of all the text found in the document:

---

UNCLASSIFIED
101 XAO-3/374/hbg
6 August, 1948.

SUBJECT: PROJECT "SIGN"

TO: Commanding General
Third Army
Fort McPherson, Georgia
ATTN: A.C. of S., G-2

1. This Command is engaged in an intelligence investigation of all 
reported sightings of unidentified aerial phenomena and is been authorized
dir. c communication with all Third Army units by Department of the Army
in letter dated 25 March 1948.

2. Reference is made to teletype from Commanding General Third ARMY
to Commanding General, Wright-Patterson AFB, dated 27 July 1948, CGUSA
Control No. 194917, revealing that an attendant of Atlanta Naval Air
Station sighted and unidentified aerial object which was confirmed by fif-
teen additional persons.

3. It is requested your office interview the above and obtain signed
graphic statements as to the anomalies observed. It is further requested
that observers indicate the following salient factors: location, date and
time of sighting, weather conditions at the time, names, occupations, and
addresses of witnesses, (if any), photographs or sketches, luminous or
metallic construction, number, shape, size, color, speed, in what part of the
sky first observed, direction, manner of disappearance, maneuverability
(tactics), altitude, sound, exhaust trail, odor (if any), effect on clouds.
In the event any photographs are in existence, it is desired that such
photographs be obtained for loan and reproduction by this Headquarters.

4. In connection with the above, request that

a. Local teletype sequence of weather conditions and the winds
alofit (sic) report be obtained.

b. Local flight schedules of commercial and military aircraft
flying in the vicinity at the time be checked.

c. Possible releases of test devices such as by the Underwater

Navy, Army, air forces, weather bureau, cosmic ray organizations

or any others, in the vicinity, be investigated.

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DDA DIR 5200.10
UNCLASSIFIED

---

- page 33 -

There are no photographs present in this image. The text from the document is transcribed below:

COPY
AMC
UNCLASSIFIED
Subject: PROJECT "SIGN"

5. It is requested that personnel be convinced of the necessity of
avoiding publicity in relation to this investigation and that it be con-
sidered "Confidential".

6. All pertinent material will be forwarded directly to Commanding
General, AMC, Wright-Patterson AFB, Dayton, Ohio, attention: MCX, in
accordance with USAF letter dated 26 February 1948.

FOR THE COMMANDING GENERAL:

H. M. MCCOY
Colonel, USAF
Chief of Intelligence

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 34 -

