The image does not contain any photographs. It appears to be a scanned page from a document. Here is the text output from the document:

```
INCIDENT 749
UNCLASSIFIED
DATE OF INFO -12 JAN.1948
LOC. Hjerrin, North Jutland (Hjerrin, the Scaw and Hjerup group)
SOURCE APO 17796
TYPE OF REPORT-
TIME OF SIGHTING 0732
COLOR-
NUMBER -
TTITLE-
COURSE E-NE
NO. OF OBJECTS 3
SPEED
DURATION 8 SECONDS
PERFORMANCE Suddenly stopped, exploded & disappeared
PRIMARY ATIC FORM 329
(c-Jan 55)
UNCLASSIFIED
```

Text in the blurred or redacted parts cannot be provided, as they have been intentionally obscured in the document.

- page 1 -

There are two images present in the document. Both images appear to be simple, hand-drawn illustrations of objects. The top image depicts what seems to be a horizontally elongated shape with a dark shaded area on the top portion, while the bottom one has a similar shape but is completely filled in with a dark shade. Here is the text from the document:

---

Incident #149 - North Jutland - 15 January 1948

There is nothing in the major description of this
incident that precludes the possibility of the objects' being
meteors. The description would also allow for their being rockets.

However, the explosion of the objects favors the meteoric
hypo-
thesis.

It might be well to note the similarity of this and
other Scandinavian reports to the "green flash" objects reported
from New Mexico.

---

- page 2 -

There is no photograph present in the image provided.

Here is the text as an OCR would output:

CHECK-LIST - UNIDENTIFIED FLYING OBJECTS Incident #

1. Date 19 Jan 48
2. Time 7:30 AM
3. Location North Jutland (Hjerrits, the Scaw and Hjerup)
4. Name of observer 3/5
5. Occupation of observer 3/5 Taken from CMA 3-2 Jul 48 (AW 11756)
                                        as prepared by Lt Col Friendlin L.
                                        Commission
6. Address of observer 3/5
7. Place of observation North Jutland
8. Number of objects -X- Three
9. Distance of object from observer 3/5
10. Time in sight 3/5
11. Altitude 3/5
12. Speed apparently meteor-like
13. Direction of Flight -X- East - West
14. Tactics "suddenly stopped, exploded and disappeared"
15. Sound 3/5
16. Size 3/5
17. Color 3/5
18. Shape ball - smeere
19. Odor detected 3/5
20. Apparent construction meteor-like objects
21. Exhaust trails -X- short trail of green light
22. Weather conditions 3/5
23. Effect on clouds 3/5
24. Sketches or photographs None
25. Manner of disappearance Exploded and disappeared

Remarks: (over)

- page 3 -

There is no photograph present in this image. Here is the text from the document:

---

Various parts of North Jutland have reported that on 19 Jan at 7:30 AM the so-called flying saucers were observed. The phenomenon has been observed in Hjørring, the Scaw and Hjerp. The objects were surrounded by a bluish light and had tail of green light, moving east west. One observer thought they looked like three balls. Several observers in the Scaw say they were rocket-like objects which suddenly stopped, exploded and disappeared.

M/A COM NT. Impossible to get any verification of this from Danish officials or Danish War Ministry.

---

- page 4 -

The image provided is a text document and does not contain any photographs. Here is the text from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

                                INCIDENT INDEX

1. Astronomical
   a. High probability:
      #28, 27, 30, 31, 32, 33, 34, 38, 49, 59, 60, 66, 69, 70, 94,
      96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
      219, 238.
   b. Fair or low probability:
      #25, 23, 24, 28, 35, 45, 60, 63, 67, 90, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 165, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations
   a. Balloons or ordinary aircraft:
      #3, 11, 22, 41, 42, 52, 54, 73, 81, 83, 91, 92, 113, 114, 115,
      126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
      169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 198,
      200, 201, 209, 210, 217, 222, 235, 237, 239.
   b. Kites, flares or falling bodies:
      #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 25, 56, 65, 78, 106, 107,
      108, 109, 133, 170, 211, 218.
   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      #39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident
   a. Lack of evidence precludes explanation:
      #38, 44, 45, 47, 55, 57, 72, 86, 87, 89, 90, 99, 110, 117, 118,
      125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
      229, 232, 233.
   b. Witness or record suggests no explanation:
      #7, 8, 10, 17, 21, 23, 37, 40, 51, 62, 63, 64, 62, 64, 68, 71,
      75, 76, 77, 79, 84, 105, 111, 122, 125, 151, 152, 154, 162,
      168, 172, 175, 183, 186, 193, 207, 215, 223, 224, 225, 226,
      227, 236, 241, 242, 243, 244, 134.
```

- page 5 -

