There is no photograph present in this document. Here is the text as requested:

2                                      PROJECT "BLUE BOOK"                Incident #242

DATE OF INFO: ______6 Jan 49________
 NO. __________                          LOCATION: ______Las Alumos, N. Mex.________
 APPROVED: _________                      SOURCE: ________Civilian employee______
 TIME OF REPORT: ________                DATE FM TO ATIC: ________P.M.________
 TIME OF SIGHTING __0310 MST________ COLOR: ______Brilliant Green________
 SHAPE _______Football__________ SPEED: ______Slow then noted_______
 SIZE _________                           ALT OR LOW ANGLE 1 Minute
 CITY ________                            LENGTH OF TIME OBSERVED: _2-3 secs.___
 COURSE 270 degrees                       TYPE OF OBSERVATION___Ground_____
 NO. IN GROUP One                         MANEUVERS: __________
 TOUGH SKETCHES __________
 PHYSICAL __________________________

Temporary ATIC Form 329
(2 Jan 52)                                            Asteroid (meteor)

- page 1 -

