The image contains a scanned page from a document. There are no photographs present in this image. Below is the text extracted from the document as requested:

UNCLASSIFIED
AUTHORIZED BY
***7***

ANAL HO., - - - - - - - - - - - - - - - - - DATE OF OBS------------------- 8 Aug 1949
NO. 30----------------------- - - - - - - - - - LOCATION---------------------- Death Valley, Calif.
SYMBOL NO.------------------ ----------------- SOURCE-------------------------- Prospectors
DATE OF RPT------------------ 17 Aug 1949 TIME IN TO NIC-----------------
TYPE OF OBSERVER---------------------------
SHAPE---------------------- Circular NUMBER-------------------------- 1
LENGTH------------------- 24' (Lancaster 71' Thick) ATTlTUDE----------------------
WIDTH---------------------- MANEUVER OF THE OBJECT----------------
NO. IN GROUP-------------------- 1 TYPE OF OBSERVATION---------------- Ground
SOUND--------------------- MANEUVER------------------------ Crashed to ground
PRECED.------------------- REMARKS---------------------------
EXPLANATION---------------------
Supplementary AMC Form 329 encash. One of observers engagedIl Regiment Artillery. He saw object hit ground, observed to 9th Army. Object recovered by two "small men", heavily clothed men, from the area. Description of object: Approximately 24' diameter with rings on entire outer surface, resembled turret of tank. Object was of some ceramic material, construction and radio active was strong. Small man-like wires running throughout. 

PS - Other Ho ax

- page 1 -

There are no photographs present in this image. The image is a scanned document. I will now proceed to transcribe the text from the document as requested:

```
Federal Bureau of Investigation
United States Department of Justice
510 South Spring Street, Room 900
Los Angeles 13, California
August 17, 1949

Officer in Charge
Headquarters District 13 OSI
Post Office Box 310
Haywood, California

Dear Sir:

The following information concerning a reported "flying disc" is being forwarded to you for your information.

On August 8, 1949, Mr. ----------, who identified himself as an announcer for radio station ---------- Long Beach, California, advised that he had received a telephone call from ----------, who stated that he and another individual, identified only as ----------, were prospecting in Death Valley approximately two or three weeks ago when they noted a large circular object crash to the ground a short distance from them. Immediately following the crash two "small men," heavily clothed, ran from the crash and disappeared over a ridge. The large circular object was inspected by ---------- and ---------- and according to them was approximately twenty-four feet in diameter and seven feet thick.

---------- stated that ---------- had a scientific background, and after examining a portion of the object, declared it to be principally calcium, iridescent and radio active. The material reportedly had small green wires running throughout. ---------- stated to ---------- that he had a small portion of the material in his possession.

---------- was unable to furnish ----------'s address but stated that if ---------- recontacts him he will endeavor to obtain same.

No action is being taken by this office and the above is for any disposition deemed appropriate by you.

Very truly yours,

[Signature]

R. B. HOOD,
Special Agent in Charge
```

Please note that portions of the text have been redacted, represented by dashes (----------).

- page 2 -

