The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings.

PROJECT 10073 RECORD CARD
1. DATE 12 Aug 1954
2. DATE-TIME GROUP 36/04:20
3. PHOTOS (X) Yes
4. LOCATION San Marcos, Texas
5. TYPE OF OBSERVATION Ground-Visual
6. COURSE Aimless
7. SOURCE Military
8. NUMBER OF OBJECTS 1
9. BRIEF SUMMARY OF SIGHTING: Obj. observed in sky, estimated to be about the size of a basketball without discernible formation, seemed to change in appearance as seen, became larger at first, then smaller, seemed to stop and hover at times, moved in an aimless or erratic manner, and flew across San Marcos without collision course or trail of any type.
10. CONCLUSIONS: Was daylight (possibly Balloon); Possibly Ballistic; Was Astronomical; Possible Aircraft.

- page 1 -

There does not appear to be any photograph present in this image. It appears to be a scanned page from a document, likely part of a Project Blue Book UFO report.

Mutata
SAN MARCOS, TEXAS
AUGUST 8, 1954, 8:45 P.M.
THE WITNESSES, TWO TEENAGERS, STATED THAT THEY OBSERVED AN UNIDENTIFIED FLYING OBJECT (UFO) IN THE SKY OVER SAN MARCOS, TEXAS, ON AUGUST 8, 1954, AT APPROXIMATELY 8:45 P.M.
ACCORDING TO THE REPORT, THE OBJECT WAS FIRST SIGHTED NEAR THE HORIZON AND IT APPEARED TO BE MOVING SLOWLY ACROSS THE SKY. IT WAS REPORTED TO BE DISK-SHAPED AND EMITTING A BRIGHT REDDISH-ORANGE GLOW.
AS THE OBJECT APPROACHED THE WITNESSES' LOCATION, IT INCREASED IN SPEED AND BRIGHTNESS. AT ONE POINT IT TOOK A VERY SHARP 90 DEGREE TURN AND CONTINUED ON A STRAIGHT COURSE, THEN TURNED BACK INTO FLIGHT PATH AND CROSSED OVER THE WITNESSES AND DISAPPEARED.

- page 2 -

The image does not contain any photographs. It appears to be a typed document with text.

TEXT FROM THE DOCUMENT:

FAIRLY RELIABLE • 679 1 CLOSE ----- £\ 1 - -2 5 DECEMBER AT 16 KNOTS, - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- page 3 -

