There is no photograph present on this page of the document.

Below is the OCR transcription of the text:

```
PROJECT 10073 RECORD CARD

1. DATE
24 June 1957

2. LOCATION
Villa Grove, Colorado

3. DATE-TIME GROUP
Local
 --      4.TYPE OF OBSERVATION
 GMT 24/2330Z   
[X] Ground-Visual   [] Ground-Radar
[] Air-Visual            [] Air-Intercept Radar

5. PHOTOS
 [] Yes [X] No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
2 hours

8. NUMBER OF OBJECTS
one

9. COURSE
315 dgr

10. BRIEF SUMMARY OF SIGHTING
Object round at bottom, star shaped on top; size of volley ball, color bright Gold. Object drifted behind mountains. Straight flight, no maneuvers.

11. COMMENTS
Balloon observation.

12. CONCLUSIONS
 [] Was Balloon
 [] Probably Balloon
 [X] Possibly Balloon
 [] Was Aircraft
 [] Probably Aircraft
 [] Possibly Aircraft
 [] Was Astronomical
 [] Possibly Astronomical
 [] Other  
 [] Insufficient Data for Evaluation Unknown

ATIC FORM 329 (REV 25 SEP 52)
```

- page 1 -

There is no photograph present on this page.

Here's the OCR-produced text from the document:

```
bar at intervals of 2°C, and run diagonally upward from right left to right left. The Dry Adiabats for the average position of the pressure camp are lines that enter the moist (150m. See below.) 
SATURATION ADIABATS are the curved lines which enter the moist (150m. See below.) 
 at intervals of 27C, directing upward and tending to become parallel to the dry adiabat. 

SATURATION MIXING RATIO (in gm. per kg.) is represented by dashed green lines always appear between the 1050 and 1000 lines. 

THICKNESS (in hundreds of geopotential feet and meters) of the layers (1000-1000. 500. 700-300, 500-300, 200-800, 250-150, 300-100, and 150-50) The thicknesses are obtained from the virtual temperature curve by the equal area method, using any standard mean of axis. 

HEIGHTS in deportmental feet or meters above mean sea level, ft) station level, of any pressure surface is obtained from the margins on the left or the labeled X and by drawing a straight line to the appropriate isobar or isobatic lines. Heights are given amsen sea level or station pressure) on the pressure scale, and read pressure height on the approsite height scale. 

ICAO STANDARD ATMOSPHERE SOUNDING is indicated by a thick brouse line
The saturated adiabats and isopleths of saturation mixing ratio are compute by use of vaper pressures ever a plane wafer surface at all tempteratures. 
 Extension chart or 25 mb. has been accomplished by overlay with pressure indicated in brackets [100] at 400 mb. and [25] at 100 mb. Dry adiabits for the overlap are labeled in parentheses.) 

APPROXIMATE VIRTUAL TEMPERATURE may be obtained from the formula Tv 1 + 6
 where T, is virtual temperature in °C, T is the air temperature in °C, and w is mixing ratio in grams/kilogram, For purposes of thickness computation, the value of Tv is obtained from the lay of and see the mean mixing line of the layer for each level. 
  Black dots along wind scale indicate the levels for which wind data is reported and plotted. The open circles co indicate the mandatory pressure levels at which wind data is also entered. 

ALL heights used in this diagram are en geopolitical feet and meters.

SKEW T - LOG P ANALYSIS

TIME \
      \
     ____
      \


- ***
                   \
TIME \
            AIRMASS ANALYSIS TYPE \
         BOUNDARY \
         TYPE                                  \
         BOUNDARY \
         TYPE                                  \
   ____
 *\
TYPE                               \
FLURRIES \
\
FRONTAL \
      ________
RADIATION \
          +
                         

STABILITY INVERSION
   TOPOGRAPHIC  \
 ```



- page 2 -

This page contains a Skew-T log-P diagram, which is a graphical representation of temperature and pressure in the atmosphere used for weather analysis and forecasting. There is no photograph present on this page.

OCR Output:
```
od: I M-UFOB-1-57

 Form: AWS WPC 9-16

USAF SKEW T, log p DIAG
TEMPERATURE IN DEGREES FAHRENHEIT AND CELSI

CoN

1000 1000

995 1005
990 1010
985 1015
980 1020
150/100
(g}i-}^}^}^}

570

75
24 40
20
95 1015
100

970 1030
966
965 1035
960 1040
960 1045
1955 1050 1

PRESSURE in millibars

less than 1000 mb

FEET
25
15
50/25
'29. 15GE
70

135
130

125
55
15
200/150 43
30

»-u>.530
45 350

16

60 2
15. 50.

Q
150

40 
```


- page 3 -

This page does not contain any photographs. It appears to be a meteorological or atmospheric chart with various labeled lines and numerical data.

Here is the text found in the document:

```
50
100
150
200
250
300
350
400
450

FEET

-200
985
980
975
970
965
960
955
950
945
940
935
930
925

1010
1015
1020
1025
1030
1035
1040
1045
1050
1055
1060
990
PRESSURE (in millibars)
1000
PRESSURE (p, less than 1,000 mb.)
1010
1020
1030
1040
1050
1060
1070
1080
1090
1100
1110
1120
1130
1140
1150
1160
1170
1180
1190
1200
1210
1220
1230
1240
Weight of water
content of a column
of homogeneous
temperature: t-273°C
2 5 10
= 9 g/cm²
3 4 6 7 8
(207)16176.4
2030
40730
204
205
135
(100)20674
20753
3542
206
```
(Note: Some characters in illustrations like graphs might be missed or inaccurately read due to their format and orientation).

- page 4 -

There is no photograph in this image. 

Here is the OCR transcription of the text found in the document:

```
350 190
26531 1 817 
% 450 509 380
100 120
50 2906 600
65 J 12480
650 15 18109 (5531)
10510 35 40 25 450
20
% 50
5090 15
      650
9991 (4206)
550
5800 555 15
1000574)
 1000
495 50 35
55 5080 
 100049474
61
2 24 25
708 23 65 20 610 ` 35
 34 33_ 36 37
 400 450
458 15
 65 550
700 50
 30 25 20 155 35 24 80 85 25 25
2406 (0)
2555
 25  10
 15 55 45
10025714 
 550 (1025)
 5559 (1426)

6154)
 40
 10550 10

50 25 20 25  34 33  60 ` 24

6099 \(1009)

25 55
20 5 39
1700 I 65
165 202200 2300)

750

9994 (1425)
```


- page 5 -

This page does not contain any photographs; it appears to be a chart with various annotations.

Text found in the document:

```
1050

-25
-20
-15
-10
-5
0
5
10
15
20
25
30
35
40
45
50
55

1800
1900
2000
2100
2200
2300

55$
2480
$
5036

650
105
$
10510
700/500
1000/500
550

5030
1000/700
550/360

700
800
900
1050
330
500

400
450
500
550
600
650
700
750

FAHRENHEIT TEMPERATURE SCALE
```


- page 6 -

This page does not contain any photograph.

Text extracted from the document:

```
B. VOLLEY FALL
C. ERIGHT GOLD
D. ONE
E. NEGATIVE
F. NEGATIVE
G. NEGATIVE
H. NEGATIVE
I. NEGATIVE

---------
FAGE TWO RJEDEN i16

2. A. SIGHTER QEJECT FROM HIGHWAY
   B. APPROXIMATELY £0 DEGREES ELEEATION DASH 315 DEGREES AZIMUTH
   C. APPROXIMATELY 4£ DEGREES ELEVATION DASH 315 DEGREES AZIMUTH
   D. STRAIGHT FLIGHT DASH PATH DASH NO MANEUVERS
   E. DRIFTET BEHIND MOUNTAINS
   F. APPROXIMATELY TWO PAREN 2 PAREN HOURS
3. A. 24/2353 Z
   L. DAY
5. VILLA GROVE CMM COLORADO
6. CIVILIAN [REDACTED] CMM AGE 5C
   [REDACTED] VILLA GROVE CMM COLORADO
7. A. CLEAR
   I. NEGATIVE
   L. UNLIMITED
   C. UNLIMITED
   D. UNLIMITED
```

- page 7 -

There are no photographs present on this page.

OCR Text Output:

```
R. NONE  
8. NEGATIVE 
9. NEGATIVE 
10. NEGATIVE  

PAGE THREE RJEDEN 116
11. CAPTAIN EUGENE MAXWELL CMM INTELLIGENCE OFFICER PD POSSIBLY
A WEATHER BALLON PD END
CT
23/28/47z..UJ RJEDEN
```

- page 8 -

There is a photograph present on the upper half of the document. The photograph appears to contain a small, dark object in the center against a lighter background, possibly sky.

Here is the OCR-transcribed text from the document:

```
24/2302
Witudes 
240657-02

26 0 53? IS n? 17 454
25LWSH2Z 012 2 4'524
26 0157 10 02 3-17x29
Z PHD 13V VPCUE VMB12SENA 127 R JUEPED  HQ RJWFDN 
R AQEEN 115 A316357Z
I N COMR 4F02 AISS ENT AFB COLO
CMDER/COMADC ENT AFB COLO
CMDR/COMDR 34TH AD KIRTLAND AFB NMEX
CMDR/COMDR ATIC WPAFB OHIO
AFSY/1 NEODUSAF WASH DC

CGG 6 LP ESS PD U F O S PD
```

- page 9 -

There is no photograph present on this page. The document contains a map with handwritten notes and a grid overlay indicating specific areas.

Below is the OCR-transcribed text from the document:

```
Report # DL - U,10 - 1 - 57
   WHEN FILLED IN
Title:. Overlay showing aircraft plotted by "Overlay" on the night of 23 June 57
DATT 24 June 1957 INITIAL 3
TRACK NO UNKNOWN 5 FIGHTERS
CONTROLLER TALLY - HO 8 I.D.
               O
* Dinner - 564,
. 07-39, 2Jun57
. aimed T> NCFTT
.    got u a V south west
Movie su seej
Aircraft pick up of shadow 9Overlay
2, on night of 23 June 1957.
Diable Sunshadn
CARD SUCH Commund Cir
Lvuvtheur,lam fither for sillme
```

- page 10 -

The document contains a sketched diagram that shows the positions and tracks of the planets Jupiter and Saturn on the night of June 23rd. The diagram is labeled with coordinates for directions and altitude, depicting the celestial positions in relation to the horizon.

**OCR Text:**

```
Report # DL-UFOB-1-57
Incl  3
Title: Sketch showing positions and tracks of Planets Jupiter and Saturn on the night of 23 June as drawn by Captain James E. Sullivan Direction Center Chief, 668th ACW, Mather AFB, Calif., Senior Navigator.
```

- page 11 -

This page includes charts and forms for collecting data. There are no photographs present on this page.

Below is the OCR transcription of all text found in the document:

```
SIGNIFICANT WIND
TEMP
L.F.C.


MAX.

MIN.
LEVELS OF SHEAR

STABILITY
INDEX         INDEX
TO         TO
TO         TO
TO         TO
CLOUDS
TYPE              AMOUNT          BASES            TOPS

ICING
TYPE         SEVERITY             BOUNDARIES
CONTRAILS
PERSISTENCE              HEIGHT
TURBULENCE
DEGREE         HEIGHT(S)         MAX WIND GUSTS         HAIL SIZE

TEMPERATURES
MAX.
MIN.
CUMULUS CLOUD FORMATION AT TEMP          TIME
DISSIPATION OF LOW LEVEL INVERSION AT          TIME
REMARKS

FORECASTER

SIGNIFICANT WIND

FORECASTER

493                              CAA

00202                           77       (indecipherable text)
THIS TRUE (indecipherable text)
OF RADIO ISO 24 (indecipherable text)
```

- page 12 -

The document contains a photograph of a graph or weather chart along with some handwritten annotations. 

Here is the OCR text found in the document:

```
This diagram replaces AWS WPC 9-16 corrections and additions to this diagram will be direct to HEADQUARTERS AIR WEATHER SERVICE Washington, D.C.

493
OAK
00002 47 12+24 JUN 57 THIS TRUE COPY OF RAOB FOR 24 JUN 57 LAUNCHED FROM OAKLAND CALIF. AND PLOTTED BY BRMC WEATHER STATION MT. MCCLELLAN AFB

NUMBER STATION TIME (GCT) DATE (GCT)
Form: AWS WPC 9-16
```

- page 13 -

The document does not contain any photographs. It contains graphs, charts, and explanatory text.

Here is the OCR of the text present in the document:

---
EXPLANATION

ISOBARS are straight, horizontal brown lines. The heights of the pressure surfaces which in the ICAO Standard Atmosphere, below the pressure values on the left, are in parenthesis] in feet values in feet and brackets] [ ] for meter values.

ISOTHERMS (°C) are the straight, equidistant brown lines running diagonally upward from left to right.

DRY ADIABATS are the slightly curved brown lines that intersect the 1000 mb. isobar at intervals of 2°C, and run diagonally upward from left to right, The Dry Adiabats for the overlap portion of the pressure range are labeled with two(2) values (See below.)

SATURATION ADIABATS are the curved green lines that intersect the 1000 mb. isobar at intervals of 2°C, diverging upward and tending to become parallel to the dry adiabats.

SATURATION MIXING RATIO (in gm. per kg.) is represented by dashed green lines. Their values appear between the 1050 and 1000 mb. levels.

THICKNESS (in hundreds of geopotential feet and meters) of the layers 1000-1050, 1000-950, 1000-900, 500-300,300-200,200-150,150-100; 100-50, and 50-25 mb. is represented by numbers and a graduation along the right edge of the diagram. Thickness are obtained from the virtual temperature curves by the equal-area method, using any straight line as a dividing base.

HEIGHT (in geopotential feet or meters above mean sea level, or station level for the 1000 mb. surface is obtained from the nomogram in the upper left-hand corner by drawing a straight line from the temperature scale (°C) or (° F) through the point (mean sea level station pressure) on the pressure scale, and reading height on the appropriate height scale.

ICAO STANDARD ATMOSPHERE SOUNDING is indicated by a thick brown line. We tabulated adiabats and isopleths of saturation mixing ratio are computed by use of vapor pressure over a plane water surface at all temperatures.

Extension of chart to 25 mb. has been accomplished by overlap with pressure indicated in brackets [100] at 400 mb. and [25] at 100 mb. Dry adiabats for the overlap are labeled in parentheses ( ).

APPROXIMATE VIRTUAL TEMPERATURE may be obtained from the formula Tv = T + 6/ approximation.
where Tv is virtual temperature in °C, T is free air temperature in °C, and w is mixing ratio in gm/kg. For purpose of thickness computations, use the average temperature of the layer T and use the mean mixing ratio of the layer for w.

Black dots along the wind lines indicate the levels at which wind data is reported and plotted. The open circles () indicate the mandatory pressure levels. Wind data is also entered.

All heights used in this diagram are in geopotential feet and meters.


- page 14 -

