This page does not contain any photographs. 

Below is the OCR text from the document:

```
PROJECT 10073 RECORD CARD 

1. DATE
24 Mar 58

2. LOCATION
Great Bend, Kansas

3. DATE-TIME GROUP
Local
    24/1019Z
GMT
    n 8

4. TYPE OF OBSERVATION
X Ground-Visual
n Air-Visual
n Ground-Radar
n Air-Intercept Radar

5. PHOTOS
n Yes
X No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
5-7 secs

8. NUMBER OF OBJECTS
one

9. COURSE
SE

10. BRIEF SUMMARY OF SIGHTING
Blue & white ball shaped obj. gave off a flash.

11. COMMENTS
Possibly a meteor.

12. CONCLUSIONS
n Was Balloon
n Probably Balloon
n Possibly Balloon
n Was Aircraft
n Possibly Aircraft
X Was Astronomical
n Probably Astronomical
n Possibly Astronomical
n Other
n Insufficient Data for Evaluation
n Unknown

ATIC FORM 139 (REV 25 SEP 52)
```

- page 1 -

There are no photographs present on this page. 

Here is the OCR text from the document:

```
NIRAN 9.7 U1 KN GYI UA 97 NUIT, SANA SENDAI 7
IDADE KNNRO ALVA RMFM

RU RH527 COO ME 71 AKE I7 AFER MC
N 219.7 OF KM 3YR223235 284 ELN RCBLE70 8MBLE7 5.062 OALE7 127 L217 SAUF #
DL NNO- NSIY

DE7711 ED1 2792737 7252
RE 7 ESCCLR EME 21 BDA KI PA T NEI

USE ONLY
MAYA
7 8940
E N

NNO 245 1931
1303 EME 2N, A.M.A.N

ITC-ECE

N AN S

(A) BE CODED
(A) NT HAS
(AL NNA)
(B) WELL -SIVE - 
SMPERAPON
(C)  KIN
(C) 00

RIC 
1495
7
341
N NO

(0 3) YEL  ELL NN ELO, 59 EAN R2T II ESOND2 s Nl EIE 
D OONIS E 2 SIG OW S GLA
USE BS 5 P3 3 
2TE/39 2 SERS
```

- page 2 -

The document page does not contain any photographs.

Here is the text extracted from the document:

```
(B) SOURCE :
  1. SANDY WX : 8 DEC 86M 
  2. SANDY WX : 9 DEC 86W 
  3. SANDY WX : 10 DEC 86W
  4. WI 84 : 12 DEC 94W
  5. WI 37 3E: 12 DEC 3 AM
  6. WI 37 3U: 13 DEC 3 AM

(C) NONE

(D) TIME
(M) DATA

(E) NONE INDICAT

(F) NONE

(I) NONE

(CX) NONE INDICA

(IX) DUOT CRIGHT FLIGHT ; or: POSSIBLE MITEOR SHORE;
(K) NONE   other
ST
Grapip Vtiet, but possibly
-movles,
24.12 BM WAR NOINDA 
```

- page 3 -

There is no photograph present on this page.

Transcribed text:

```
iS :t\\O ilDin I.S'

( i) •,4if¥

(a) ..¥' RATION OF COURSE

~ ' c~ 
(b) Q;, !Z 'ii ~ yir .- J

(c) w '- SIG., ,1::rlo,'. -CG)( 7 G- (_ ot!T"IDG t"1'11: lU!J! APPT ~ 

( ) ~~ '1 (.:f) '\_

(i) NUMBER OF OBSERVATION 
( Q)

' ( c ) NWITH OF OBSERVATION

(A ) CRSUAL,'l51J7ARD ( .. ;L)

( .. ) ..,, . \ Qll RP OF S]
C)! -.l I\> rtju,

\ ( C ) .r..(JU.

7 . (i) AN LEVfi01\''
.. MI .. FE lt' L'lfN CHT

 ( .. ) .15& eo.-51 'TION
(~)HEADEU 0 

( .. )

( .)

( )

8. 1-M ANb DATE OF SIGHTING 
(4i) ct! :
E'lll ' ~

' ( .. ) ~ -FIA

f,.. oc-5 ... iATlOit OF OBSERV ..
38'-"I E©INb, KAN 

9 .) 1-LNt1IN C. Of ALL " 
( i) 
(•)

- S\ll FF  I -- ,I ~ 

 ),

~ =t'Otu-F DEPT· S!n!oab £.'!Eim, 'll «1 ~r

( ) .e~ ~·, ,'TI~Pl'll co,rn,,.-ru11.NOAJ',IT TI!' >JA ~~ic!' or. 519
N GRD 
0) C~O QE1D
```

- page 4 -

