There is no photograph present in this document. This appears to be a page from a Project Blue Book document, which is a record card containing information about a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: AUG 31
2. LOCATION: Portland, Oregon
3. DATE-TIME GROUP: 08/22/61
4. TYPE OF OBSERVATION: 18-Ground-Visual
5. NUMBER OF OBJECTS: 1
6. DURATION OF OBSERVATION: 5 mins
7. LENGTH OF OBSERVATION: 5 mins
10. BRIEF SUMMARY OF SIGHTING: Metallic, small, white to red.
11. COMMENTS: Reading suggest possibility of a satell(i)te, however, further evaluation indicated too small and insufficient data for evaluation.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

C 26 30 C 55 200 YB 772
PP RJDSG
DE RJW 2HP 15
ZNR
P 222352
FT ROADS ADAIR AFB ORE
TO RJVF ALC ADC ENT AFB COLO
RJED 92/AIC TECH INTELLIGENCE GEN WRIGHT PATTERSON AFB OHIO
RJQZ192/10 USAF WASHING
RJQZ192/SEC RETARY AF WASHING
INFO RJWZBH/23 ADIV
PT
UHGL4S/FROM POON 2-H-1
FOR APGIN AND SAFIS INFO 25IN. FOLLOWING UFOB IS FORWARDED IN
ACCORDANCE WITH AFR 205-2:
A- 1. STAR-LIKE 2. SLIGHTLY SMALLER THAN A DIME 3. WHITE TO
RED 4. ONE 5. MGA 6. NONE 7. NONE 8. NONE 9. NONE
B- 1. MOVEMENT OR OBJECT 2. SAP HEADING 3. OVER HORIZON 4.
S- EASTERLY 5. OUT OF SIGHT 6. 5 MIN 7. GRND VISUAL
X- NONE 5. 5 MIN 7. NONE
D- 1. 22/2633-22/2833 2. NIGHT
E-N/A

PAGE TWO RJUZKP 15
P. I. 1959 AND SE, 22, HOUSELIFE, PORTLAND
GREG CRIMSON RELIABILITY :, UNKNOWN AGE, 17, STUDENT,
PORTLAND, GREG UNKNOWN RELIABILITY -, 33,
COLLOGI ST, MILWAUKEE, GREG RELIABLE), 35, HOUSEWIFE, , CRESCO, IOWA
GREG UNKNOWN RELIABILITY>- 2, NIA
*********I 5 15 POR TLAND, 22/23, 23/23, 24/33, 25/22, 29/33, 210/49, 22/33, 21/33, 210/15, 53,331* 210/SB, 1207, 4-12 IT
*** LESS THAN 210 *** NIA K 25 71

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document.

RED 4. ONE 9. N/A 6. NONE 7. NONE 8. NONE 9. NONE
A. 1. MOVEMENT OF OBJECT 2. 3-4 HEADING 3. OVER HORIZON 4.
B. EASTERLY 5. OUT OF SIGHT 6. 3 MIN C. 1. GRAD VISUAL
C. NONE 3. N/A
D. 1. 22/8328-32/9638 2. NIGHT
E. N/A

PAGE TWO RJNZJP 13
F. 1. MRS. -----, 22, HOUSEWIFE, PORTLAND,
GREG (UNKNOWN RELIABILITY): -----, 17, STUDENT, -----
PORTLAND, OREG (UNKNOWN RELIABILITY): -----, 33, 
DIOLOGIST, -----, MILWAUKIE, OREG (RELIABLE): -----
MRS. -----, 32, HOUSEWIFE, -----, OSWEGO,
OREG. (UNKNOWN RELIABILITY): 2. N/A
G. 1. SGT CLOUD COND 2. 329/9, -/CALM, 183/22, 233/39, 213/43, 
222/39, 219/33, 212/14, (59,333) 232/7. 3. ISCTP 4. 15 MT
5. LESS THAN 3.10 O. H/A 7.75
H. N/A 
I. N/A
J. ONE DO-3 E. BOUND FROM PDX: ONE DC-6 N. BOUND FROM PDX; 
ONE DC-3 ARR FROM E. TO PDX.
K. D.H. KUEBLER, 1/LT, USAF, INTELLIGENCE OFFICER, POSSIBLE 
STRANGE PHENOMENA, OR RE-ENTRY OF UNKNOWN ORIGIN SPACE VEHICLE.
R. N/A

- page 3 -

