The image does not appear to contain any photograph. It appears to be a page from a Project Blue Book report, which is a documentation of UFO investigations conducted by the United States Air Force.

PROJECT 10073 RECORD CARD
1. DATE                                   2. LOCATION 
20 December 1962                         Worcester, Massachusetts
3. TIME                                   4. TYPE OF OBSERVATION
20/2215Z                                  1. Visual
5. PHOTOS                                 6. SOURCE
2 Obj.                                    Civil. Pilot
7. LENGTH OF OBSERVATION                  8. NUMBER OF OBJECTS
10-15 minutes                             two
10. BRIEF SUMMARY OF SIGHTING
Two objs. traveling side by side, rotating continuously, bright reddish-orange color. Objects sighted over Route 146 traveling towards Worcester airport. Airport rpts. traffic at time of sighting. No holes in security fences. Pilot equipped with helios-3 wind instrument.
12. CONCLUSIONS
[ ] Was Balloon      [ ] Probably Balloon
[ ] Was Aircraft     [ ] Probably Aircraft
[ ] Was Astronomical [ ] Possibly Astronomical
[ ] Insufficient data for evaluation

As an OCR system, I have extracted all the text from the document:

PROJECT 10073 RECORD CARD
1. DATE                                   2. LOCATION
20 December 1962                         Worcester, Massachusetts
3. TIME                                   4. TYPE OF OBSERVATION
20/2215Z                                  1. Visual
5. PHOTOS                                 6. SOURCE
2 Obj.                                    Civil. Pilot
7. LENGTH OF OBSERVATION                  8. NUMBER OF OBJECTS
10-15 minutes                             two
10. BRIEF SUMMARY OF SIGHTING
Two objs. traveling side by side, rotating continuously, bright reddish-orange color. Objects sighted over Route 146 traveling towards Worcester airport. Airport rpts. traffic at time of sighting. No holes in security fences. Pilot equipped with helios-3 wind instrument.
12. CONCLUSIONS
[ ] Was Balloon      [ ] Probably Balloon
[ ] Was Aircraft     [ ] Probably Aircraft
[ ] Was Astronomical [ ] Possibly Astronomical
[ ] Insufficient data for evaluation

- page 1 -

The image does not contain any photographs. It appears to be a typewritten document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

TEXT FROM THE DOCUMENT:

AFB IN : 10366 (25 DEC 62) INCOMING

ACTION: CIN-17
INFO : OOP-1, OOP-GP-2, SAFAS-3, DIA-10, DIA-GTIC-3 (37)
SMB C 913
ZDAHOAYSCYJD942
PP RUEAHQ
DE RUETDH 92
ZNR
P 262113Z
FM 27AIRDIV WESTOVER AFB MASS
TO RUEAHL/ADC ENT AFB COLO
RUEASM/25AIRDIV HANCOCK FLD NY
RUCPSO/ATIC WPAFA
RUEAHP/CSAF
RUEAHQ/CSAF WASH DC
* BT *
UNCLAS 99OCOT 14699. CSAF, FOR CAPCIN-. CSAF: LIN (SAFIS)

REFERENCE AFR 200-2, UFO REPORT. THIS MESSAGE CONSISTS OF TWELVE (12) PARTS. PART ONE. A. (1). ROUND. (2) ORANGE. (3) YELLOWISH. PART TWO. B. SIDE-BY-SIDE. (3) NONE. (4) NONE. (5) AUXILIARY NONE. PART THREE. C. (1) GROUND VISUAL. (2) NONE. (3) N/A. PART FOUR. D. (1) 2219Z DEC 62 1952. (2) NIGHT. PART FIVE. E.

- page 2 -

The image provided does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

TEXT EXTRACTED FROM THE DOCUMENT:

INCOMING

AP IN: 10263 (26 DEC 62) Page 2 of 2
PAGE TWO RUETDH 92
TWO MILES SE OF WORCESTER AIRPORT. PART SIX. F. F. (1)
AGE 19. ADDRESS - WORCESTER, MASS. STUDENT
AT WHEELOCK COLLEGE, OBOSTON ASS. (2) N/A. PART SEVEN. G.
(1) CLEAR. (2) SUNGACE 332/15 6.902* 359/49; 10,000* 320/50;
16,000* 300/70; 20,000* 280/80; 30,000* 228/125; 50,000* 270/130;
60,000* 270/82. (3) CLEAR. (4) 15/..., (5) NONE. (6) NONE. PART
EIGHT. H. NONE. PART NINE. I. NONE. PART TEN. J. NONE.
PART ELEVEN. K. SSGT HAROLD SESSIONS, NGQIC, COMBAT INTELLIGENCE
BRANCH, INTELLIGENCE DIVISION (99DCOI) 99 BOMB WING, WESTOVER AFB,
MASS. WORCESTER AIRPORT REPORTS NO TRAFFIC IN VICINITY AT TIME.
DESCRIPTION OF FLIGHT PATH AND MANEUVERS COULD EQUATE TO HELI-
COPTER FLIGHT, ALLOWING FOR OBSERVER'S POSSIBLE MISINTERPRETA-
TION OF APPARENT SIZE, HOWEVER, ONLY HELICOPTERS IN LOCAL AREA ARE
STATIONED AT WESTOVER AND NONE WERE IN WORCESTER AREA AT THE TIME.
PART TWELVE L. NONE
BT
26/2148Z DEC RUETDH
NOTE: ADV CY DELIVERED TO DIA.

- page 3 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing typewritten text.

11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 11-1 

- page 4 -

