The image does not contain any photographs. It appears to be a Project 10073 record card from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

PROJECT 10073 RECORD CARD
1. DATE: MARCH 1963
3. DATE-TIME GROUP: 13/16452Z MAR 63
7. LENGTH OF OBSERVATION: 5 minutes
10. BRIEF SUMMARY OF SIGHTING: A visible trail of propulsion was seen in the sky for about 5 minutes. Appeared to be ground radar or air-visual. Disappeared during the last 2 seconds of the sighting.
13. CONCLUSIONS: No determination. Possibly Satelite. Possibly Aircraft. Possibly Balloon. Possibly Astronomical. Other: Insufficient data for evaluation.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report with text only.

INCOMING

AP IN # 47156 (13 MAR 63) L/DES
INFO : NIN-9, XOP-1, XOPX-4, SAFOS-3, ARMY-2, CMC-9, FCS-35, OSD-15, CIA-13, NSA-7, DIA-C-26, DIA/CITIC-2

DE : RUWKUH 9
FM : 2-40-3/RP DIV KUNIA FACILITY HAWAII
TO : RUHLA OPNL/WCAP MICKAN APB HAWAII
INFO : RUNAF/CGMAISCAFRON ACS KODIAK ALASKA
RUHPAG/COMUSSCS/AGAR GOC CALIF PACOM SARSC COMUSO GOC CALIF
RUHPAC/KUEHUC COPS USAF WASHINGTON DC
RUHGBR/CBO-CINCUSARPAC MP S CORPS HAWAII
RUHOL/MABNI CRS SHAFTER HAWAII
RUHFC/CINCUSARPACFLT I FLEET/SHAFTER HAWAII
RUHRC/COMUSKORCA I SEOUL KOREA
RUHGC/COMUSKOPA I SEOUL KOREA
RUGHC/COMUSHAWPAC/FOR ISLAND HAWAII
RUCBR/CINCPAC NPFUT HNPU D F3 NEB
RUCGW/SAC WAC WASHINGTON DCN
DREX/EC4 WASHINGTON DCN
AF GRNG

1. GIRVIS REPORT
2. C-121
3. SMALL OBJECT A. ONE OBJECT B. SIZE OF PIN, NO VISIBLE PROPULSION
4. APPEARED 48 DEGREES OVER WESTERN HORIZON 4.35N 176.41W 
5. 13/1652Z HELD FOR 2MIN, FADED AT 13/1654Z
6. VERY HIGH
7. WEST TO EAST
8. VERY FAST
9. NEGATIVE

NOTE: ADVANCE COPY TO XOPX, NIN, DIA/CITIC.

- page 2 -

The image appears to contain a table or spreadsheet with numerical data, but no photograph. As an OCR system, I will output all the text found in the document:

SATELLITE ORBITAL ELEMENTS FOR EARTH SATELLITES 1963

MARCH 13. 1963  MARCH 16, 1963

3.0554 16.89012 0.0075 11.24 77.55 89.46
3.2231 16.74859 0.0078 11.12 77.99 89.02
3.5704 16.69012 0.0085 10.98 78.53 88.48
3.7138 16.61400 0.0092 10.88 78.88 87.97
3.8572 16.53787 0.0101 10.78 79.21 87.44
3.9206 16.46175 0.0110 10.69 79.46 86.92
3.9840 16.38562 0.0119 10.59 79.70 86.39

EQUATORIAL ORBITAL ELEMENTS FOR EARTH SATELLITES 1963

MARCH 13, 1963  MARCH 16, 1963

3.0554 16.89012 0.0075 11.24 77.55 89.46
3.2231 16.74859 0.0078 11.12 77.99 89.02
3.5704 16.69012 0.0085 10.98 78.53 88.48
3.7138 16.61400 0.0092 10.88 78.88 87.97
3.8572 16.53787 0.0101 10.78 79.21 87.44
3.9206 16.46175 0.0110 10.69 79.46 86.92
3.9840 16.38562 0.0119 10.59 79.70 86.39

MODIFIED ORBITAL ELEMENTS FOR EARTH SATELLITES 1963

MARCH 13, 1963  MARCH 16, 1963

3.0554 16.89012 0.0075 11.24 77.55 89.46
3.2231 16.74859 0.0078 11.12 77.99 89.02
3.5704 16.69012 0.0085 10.98 78.53 88.48
3.7138 16.61400 0.0092 10.88 78.88 87.97
3.8572 16.53787 0.0101 10.78 79.21 87.44
3.9206 16.46175 0.0110 10.69 79.46 86.92
3.9840 16.38562 0.0119 10.59 79.70 86.39

VERIFIED ORBITAL ELEMENTS FOR EARTH SATELLITE 1963

MARCH 13, 1963  MARCH 16, 1963

3.0554 16.89012 0.0075 11.24 77.55 89.46
3.2231 16.74859 0.0078 11.12 77.99 89.02
3.5704 16.69012 0.0085 10.98 78.53 88.48
3.7138 16.61400 0.0092 10.88 78.88 87.97
3.8572 16.53787 0.0101 10.78 79.21 87.44
3.9206 16.46175 0.0110 10.69 79.46 86.92
3.9840 16.38562 0.0119 10.59 79.70 86.39

- page 3 -

