The image does not contain any photographs. It appears to be a Project 10073 record card that documents an observation made on June 15, 1963 in the Pacific Ocean. The card provides details about the observation, including the type of object observed, the length of the observation, and a brief summary of the sighting.

PROJECT 10073 RECORD CARD
1. DATE 15 June 1963
3. DATE-TIME GROUP 5-16/0917Z
7. LENGTH OF OBSERVATION 11 minutes
8. BRIEF SUMMARY OF SIGHTING One bright white object about the size of a car appearing at 12 deg elevation heading slow. In sight for 11 min.  
12. CONCLUSIONS Was Balloon, Possibly Balloon, Definitely Not Aircraft Definitely Not Astronomical Possibly Astronomical Unknown  
11. COMMENTS At 16/0917Z DECO crossed the equator heading NE at 17' deg El. This place and position to be observed by the witnesses.

- page 1 -

There is no photograph present in this image. It appears to be a page from an old UFO report document, specifically a project blue book document.

DEPARTMENT OF THE AIR FORCE
STAFF ASSOCIATE BRANCH
INCOMING

AP IN : 1839 (16 Jun 60) S/C
INPO : NIN-2, XOP-3, XOPX-4, SAF-OS-3, Army-3, Navy-3, AF-3
OMG-B, JCB-33, C3D-13, CAA-17, NASA-7, DIA-25, BIA/ORA-2
SMB C61S
ZCHGAS33ZCMODS

.....YY RUEAHG
DE RUHPF B024
ZNR
Y 161011Z
FM GAMBARPAC 
TO RUHPHH/COMHAWSEAFRON
RUHUKM/CINCPACAF
RUAAAH/HADD KUNIA
ZEN/CINCNORAD
INFO RUE GW/CNO
RUEAHG/COPS USAF
RUHPA/CINCPAC
RUHPB/CINCPACFT
RUHSFS/CINCUSARPAC
RUHLKM P/PACAFBASE COM HICKAM
RUECW/SECNAV
NAVY GRNC
BT
UNCI.AS.
A. JAN.P 146D
1. GIRI'S REPORT
2. BARRIER AIRCRAFT N43200

- page 2 -

There is no photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF DIRECTIVE BRANCH
INCOMING
AF IN : 1838 (16 JUN 63) PG 2 OF 2
3. ONE BRIGHT WHITE OBJECT ABOUT SIZE OF STAR
4. AIRCRAFT POSIT 33-40N 175-00W
5. 1859302Z
6. 30 DEGREES ABOVE HORIZON
7. COURSE 050 DEGREES
8. SPEED SLOW
9. OBJECT 42 DEGREES ABOVE HORIZON AT 09362
OBJECT FADED 15 DEGREES ABOVE HORIZON AT 09472
10. EVALUATION UNKNOWN
BT
16/10122
NOTE: ADV CY DELIVERED TO XCDX, NIN & DIA.

- page 3 -

The image does not contain any photographs, only text. I will now proceed to act as an OCR system and output all the text found in the document.

AP IN : 1861 (16 JUN 63)
INFO : NIN-8; XGF-15, XOFX-4, SAF-03-3, JCS-35, ARMY-2, CMO-8: 015-15, CTA-113, NSA-2, DIA-252, DA/CINFO-2 (123)

SMB A026
CHQA5399CQJA132
00 RUEAHQ
(DE RUEHKW)
ZNR

0 16 10 392
FPI 326 AIR DIV KUNIA FACILITY HAWAII
TO RUHLKM/PACAF HICKAM AFB HAWAII 
RUHPH/CCMHAWSEAFRON PEARL HARBOR HAWAII
INFO RUEAHQ/CSAF USAF WASH DC
RUEWTC/OG WASH DC
RUEWTC/SENA V WASH DC
RUWGAL/CING NORAD ENT AFB COLO
RUHPA/CINCPAC CAMP H M SMITH HAWAII
RUHAF/CINCUSARPAC FT SHAFTER HAWAII
RUHPH/CINCPACFLT PEARL HARBOR HAWAII
RUADAG/COMUSJAPAN FUCHU AS JAPAN
RUAMG/COMUSKOREA SEOUL KOREA
RUAGFL/COMUSIS TC TAIPEI TAIWAN
RUC3BN/3INCSA C OFFUTT AFB NEAR
AF GRNG
DT
UNCLASS/HADOC-D 1068 CIRVIS

- page 4 -

The image does not contain any photograph. It appears to be a typed report page from Project Blue Book, which was a United States Air Force program to investigate Unidentified Flying Objects (UFOs).

INCOMING

AP IN : 1861 (16 JUN 63)   PS 2 OF 2.

PACIFIC BARRIER A/C NAVY-1 43200
SIGHTED ONE BRIGHT WHITE OBJECT ABOUT THE SIZE OF A STAR 33 DEGREES 40 MINS NORTH 175 DEGREES 00 MIN WEST INITIALLY APPEARED 32 DEGREES ABOVE THE HORIZON HEADING 230 DEGREES, TRAVERSED TO 45 DEGREES ABOVE HORIZON AT 16/0933Z. FADED 15 DEGREES ABOVE HORIZON A 16/0942Z SPEED SLOW. NO ELEV/AT ION.

15/1241Z JUN RUHLKH

NOTE: Adv cy's del to NIN, DIA, and XCPX.

NNNN

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is a collection of US government documents regarding the study of unidentified flying objects (UFOs). The page contains a table of data, likely related to satellite information or tracking. 

The OCR output of the text found in the document is as follows:

SATELLITE FROM DATA X-BAND I

JUNE 9, 1963

SATELLITE FROM DATA X-BAND I 
JUNE 9, 1963

NO  LAT.  LONG.  TIME
 1   13 35   -22.1   11:34
 2   13 36   -23.1   11:35  
 3   13 37   -24.0   11:36
 4   13 37   -24.9   11:37
 5   13 38   -25.8   11:38
 6   13 39   -26.7   11:39
 7   13 40   -27.5   11:40
 8   13 40   -28.4   11:41
 9   13 41   -29.3   11:42
10   13 42   -30.1   11:43
11   13 42   -30.9   11:44
12   13 43   -31.7   11:45
13   13 43   -32.5   11:46
14   13 44   -33.3   11:47
15   13 44   -34.1   11:48
16   13 45   -34.9   11:49
17   13 45   -35.7   11:50
18   13 46   -36.4   11:51
19   13 46   -37.2   11:52
20   13 46   -37.9   11:53
21   13 47   -38.7   11:54
22   13 47   -39.4   11:55
23   13 47   -40.1   11:56
24   13 48   -40.8   11:57

JUNE 8, 1963

NO  LAT.  LONG.  TIME
 1   13 28   -19.0   11:22
 2   13 29   -19.8   11:23
 3   13 29   -20.7   11:24
 4   13 30   -21.6   11:25
 5   13 30   -22.4   11:26
 6   13 31   -23.3   11:27
 7   13 32   -24.1   11:28
 8   13 32   -24.9   11:29
 9   13 33   -25.8   11:30
10   13 33   -26.6   11:31
11   13 34   -27.4   11:32
12   13 34   -28.2   11:33
13   13 35   -29.0   11:34

JUNE 7, 1963

NO  LAT.  LONG.  TIME
 1   13 20   -15.7   11:09
 2   13 21   -16.5   11:10
 3   13 21   -17.3   11:11
 4   13 22   -18.1   11:12
 5   13 22   -18.9   11:13
 6   13 23   -19.7   11:14
 7   13 24   -20.5   11:15
 8   13 24   -21.2   11:16
 9   13 25   -22.0   11:17
10   13 25   -22.8   11:18
11   13 26   -23.5   11:19
12   13 26   -24.3   11:20
13   13 27   -25.0   11:21
14   13 27   -25.8   11:22
15   13 28   -26.5   11:23

- page 6 -

