There is no photograph present in this image. This appears to be a page from a Project Blue Book record card with various information filled out.

PROJECT 10073 RECORD CARD
1. DATE: 17 JUNE 1963
3. DATE-TIME GROUP: 1715-282
6. TYPE OF OBSERVATION: Ground visual
7. LENGTH OF OBSERVATION: Not reported
10. BRIEF SUMMARY OF SIGHTING: Spherical white object generating intense light (gravitation pull), no tail, no pulsation, azimuth 60 deg azimuth to 90 deg elevation 160 deg minimum 150 deg maximum altitude, appeared to be traveling toward northwest, did not conform to known meteorological events according to observer.
12. CONCLUSIONS: Was balloon, Was Aircraft, Probably Aircraft, Was Satellite, Probably Satellite, Unknown

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a naval message.

NAVAL MESSAGE
UNCLASSIFIED
NAVY DEPARTMENT
PRIORITY
PRIORITY
AP IN : 3214 (18 JUN 63) B/DOC
P 172242Z
FM USS HALSEY POWELL
TO CINCPACFLT
INFO CNO
CTF THREE SIX
UNCLAS
UFO: OPNAVLNST 3820.9 ENCL 1
1. A. SPHERICAL
B. METALBALL AT ARMS LENGTH
C. WHITE
D. ONE SIGHTED
E. GENERATED A VERY INTENSE LIGHT
F. NO TRAIL
G. TRAVELING AT HIGH SPEED
2. A. INTENSITY OF ILLUMINATION
B. ALT 25 DEG DEC 25 DEG TRUE
C. FLAT TRAJECTORY APPEARED DE TRUE TRAVEL IN STRAIGHT LINE
4. A. 17 36 38Z
B. NIGHT
5. 36-23N, 155-52E
S2EALLXCOG
CNO JUXAV ASTSECONAVR4D.CO.,69.,095R.05D.09M.,.93
1722.002 GINA 7632.56306 APR.12 NAVADSS.PLANPL..JGNFX..6966

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a naval message that is unclassified and from the Navy Department. The text in the image is as follows:

6. ALL MILITARY E&S K. D. FISHER, USNR, COD, GOOD R. W. STEWART, BMS, USN, PAIR J. K. VARLAHOS, SN, USN, PAIR 
7. VISIBILITY GOOD, APT 10 MILES 0.1 CLOUD COVRAGE. CLOUDS ON HORIZON.
10. NO AIR TRAFFIC
11. MOON WAS VISIBLE AT TIME. DOES NOT CORRESPOND WITH ANY OTHER METEOROLOGICAL EVENTS

AF NOTE: ADVANCE COPY DELIVERED TO NIN.

UNCLASSIFIED

- page 3 -

This image does not contain any photographs. It appears to be a page from a Project Blue Book document that contains tabular data and some textual information.

Satellite Radar Data 1
Satellite Radar Data 1
Satellite Radar Data 2
Satellite Radar Data 2
SATELLITE RANO DATA 1
SATELLITE RANO DATA 1
NAME LONG. LAT. TIME LONG. LAT. TIME REMARKS
JUNE 16, 1963
123-11 121.59 0.5 23-7 -27-27 1930 90-26
122-21 118.1 18.0 3-5 -27-17 1937 75-26
121-17 116.21 15.5 13-3 -26.53 1927 63-30
120-24 203.75 15.0 15-3 -16.03 1925 58-28
119-23 201.92 22.0 11-4 -15.33 1932 55-25
118-41 146.36 -26.6 -0.1 17.59 1904 49-36
117-26 155.95 -24.4 -1.1 -16.15 1925 43-28
116-6 148.37 -22.7 -3.3 -15.26 1928 41-25
JUNE 17, 1963
29-24 17.53 -0.0 -11.4 -5.8 1919 50-41
27-9 2.23 -7.1 -7.4 -3.1 2034 40-35
SATELLITE RANO DATA 2 
JUNE 19, 1963
23-5 119.7 9.9 7-15 -10.54 1915 19-16
22-14 117.52 11.5 5-0 -15.7 1911 16-13
21-27 114.87 13.1 2-49 -19.16 1926 14.9
21-3 113.8 14.5 0-39 -22.0 1939 12-6
20-19 112.75 16.0 23-11 -24.36 1950 10.3
19-41 111.75 17.5 21-48 -26.06 2002 8.0
MODIFIED ORBITAL ELEMENTS FOR EARTH SATELLITES 1962-1913
SATELLITE 1962
A TIME 15.35 ERA 15 1962 1 
REV. PERIOD 105.1 MIN. APOGEE 194 MI.
INCLINATION 0.1 CEG. ECCENTRICITY 0.0036
PERIGEE 190 ML EPOCH JUNE 1, 1962

- page 4 -

