The image appears to contain a Project 10073 Record Card from the Project Blue Book archives. It does not contain any photographs, only a document with text.

OCR of the text in the document:

1. DATE: 28 March 1963
2. LOCATION: 35°00N 48°00W (ATLANTIC)
3. DATE/TIME OF OBSERVATION: 28/2130Z
4. TYPE OF OBSERVATION: Visual
5. DURATION OF OBSERVATION: 45 sec
6. NUMBER OF OBJECTS: one
7. LENGTH OF OBSERVATION: 45 sec
8. WEATHER CONDITIONS: Overcast
9. MILITARY/CIVILIAN: Military
10. BRIEF SUMMARY OF SIGHTING: Object observed as a fast moving star-like object heading 060 dgr at 62 degrees elevation. Altitude remaining constant at 15,000 to 20,000 dgrs.
11. COURSE: 060 dgr
12. CONCLUSIONS: Probable satellite. Aircraft sightings given a low probability. Description and heading conform with this analysis.

- page 1 -

The image does not contain any photographs, only text. Performing optical character recognition (OCR) on the text in the image, the output is as follows:

NAVAL MESSAGE UNCLASSIFIED NAVY DEPARTMENT

AP IN : 9757 (29 MAR 63) N/CRP
z 285207
FM USCGC MCCULLOCH
TO ZEN/CINNCINANFT 
RUEASN/CINNCRAD
RUEASN/13SU
RUEASR/USAC CNP

INFO ZEN/COMDT COGARD
ZEN/COASTAREA 
RUECW/CNG
RIMSPG/COMEASTSEAFRON

UNCLAS
LOCATING ONE
1. UFO
2. LAT 35-00N LONG 48-00W
3. 282150Z
4. SIGHTED BEARING 360 ALTITUDE 62 DEGREES, BEARING
CONSTANT ALTITUDE DECREASED TO 15 DEGREES.
5. VISUAL
6. APPEARED TO BE FAST MOVING STAR

AP NOTE: Suspected dupes of AP IN 9710.

92 COG
SECNAV UNSECNAV ASTSECNAV(RAD)
78 75 94 IP NAVA IT PLOT BR CMC JCS CSA CSAF CIA AIC 
ADVANCE COPIES DELIVERED
C 6292Z/WH/WR 3 B237 1 1 23192/28 MAR 63 2822302 MAR 63

UNCLASSIFIED

- page 2 -

This document does not contain any photographs. The text of the document is as follows:

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH

INCOMING

STM 3 3334
ZCHKA9C8SZECAS24
'4***'
DE TTICJCD 097
ZNR
Z 2822392
PM 1526C MCCULLOCH
TO ZEN/CINCIANTFLT
R'EASN/CINNORAD
R'ASRN/25NORAD
R'UEAQX/HQ 'USAF CHK
INFO ZEN/COMDT COGARD
ZEN/COASTAREA
R'ECWG NO
R'USPG/COMEASTSEAFRON
'UGC GENS
BT
INCLAS
LOCATING ONE
1. 'PO
2. LAT 35-00N LONG 48-00W
3. 222192Z SIGHTED BEARING 060 ALTITUDE 62 DEGREES. BEARING
CONSTANT ALTITUDE DECREASED TO 15 DEGREES.
4. VISUAL
5. APPEARED TO BE FAST MOVING STAR
BT
NOTE : ADV GY DEL TO NIN, DIA AND XOPX

- page 3 -

There does not appear to be a photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE HEADER

SH 9 B332
CHAO97GCBF94           AF IN : 9712 (28mar 63) a/are
ZZ RUEAHO ACTION: NIN-9

ZNR ZRUF RUEDJD 099 INFO: XOP-1, XOPX-4, SAO-OC3, DIA-20, DIA CIIC-2
ZZ RUEAHS RUEHIO RUEHID RUECW RUEHV

DE RUEDJD 097 

ZNR
Z 2822302

FM "SCG MCCULLOCH
TO ZEN/CINCLANTFLT
R"USCG/CINCNORAD
R"EASN/26NORAD
R"EAHO/HQ "SAF CNP 
INFO ZEN/CDMDT COGARD
ZEN/COMEASTAREA
R"ECW/CNO
R"ESFG/COMEATSEASTAFRON
"USCG GRNC

BT
"INCLAS
LOCATINNG ONE
1. UFO
2. LAT 39-00n LONG 48-00w
3. 2821902
4. SIGHTED BEARING 060 ALTITUDE 62 DEGREES. BEARING 
CONSTANT ALTITUDE DECREASED TO 15 DEGREES.
5. VISUAL
6. APPEARED TO BE FAST MOVING STAR
NOTE : SUSP DUTE OF AP IN 9712 (28mar 63)

BT

- page 4 -

The image appears to be a page from a Project Blue Book report, containing a table of data, likely related to some UFO sighting or report. However, there is no visible photograph or image included in this particular page.

Performing optical character recognition (OCR) on the text in the image:

SATELLITE PASS NEAR E.S.A.
TIME POS AZIM RANGE MAGNEII C
ALTITUDE ELEVATION
11:18 PM E 47 46 17 5 22
11:19 PM E 48 17 171 24
11:20 PM E 48 44 171 25
11:21 PM E 49 8 170 27
11:22 PM E 49 29 169 28
11:23 PM E 49 46 168 29
11:24 PM E 50 0 167 30
11:25 PM E 50 11 166 30
11:26 PM E 50 19 165 31
11:27 PM E 50 24 164 31
11:28 PM E 50 27 163 31
11:29 PM E 50 28 162 31
11:30 PM E 50 26 161 31
11:31 PM E 50 22 160 31
11:32 PM E 50 16 159 31
11:33 PM E 50 8 158 31
11:34 PM E 49 58 156 30
11:35 PM E 49 47 155 30
11:36 PM E 49 34 154 29
11:37 PM E 49 19 152 28
11:38 PM E 49 3 151 27
11:39 PM E 48 46 149 26
11:40 PM E 48 28 148 25
11:41 PM E 48 9 146 23
11:42 PM E 47 49 145 22
11:43 PM E 47 29 143 21
11:44 PM E 47 8 142 19
11:45 PM E 46 48 140 18
11:46 PM E 46 27 139 16
11:47 PM E 46 6 137 15
11:48 PM E 45 44 136 13
11:49 PM E 45 22 134 11
11:50 PM E 45 0 133 10

- page 5 -

