The image does not contain any photograph. It appears to be a Project 10073 Record Card documenting an unidentified object sighting.

PROJECT 10073 RECORD CARD
1. DATE: 20 JUNE 1963
2. LOCATION: 15-56N 81-05W (GULF OF MEXICO)
3. DATE-TIME GROUP: 2100Z/20JUN63
4. TYPE OF OBSERVATION: CCDC Ground-Radar, Air-Visual
5. SOURCE: UNIDENTIFIED
6. LENGTH OF OBSERVATION: CIVILIAN
7. NUMBER OF OBJECTS: ONE
8. COURSE: NW
9. CONCLUSIONS: WAS PROBABLY BALLOON POSSIBLY AIRCRAFT
10. BRIEF SUMMARY OF SIGHTING: OBJECT AS BRIGHT AS POLARIS IN FLIGHT WITH ELEVATION OF 18 DEG OBSERVED AT 340 DEG AZIMUTH. LIGHT DISAPPEARED AT APPROXIMATE ALT OF 65 MIN.
11. COMMENTS: AC 06/25 ON 21 JUNE ECHO CROSSED EQUATOR AT 1.26 DEG N LONGITUDE. PILOT LOCATION LATER CONFIRMED BY THE WITNESS CASE EVALUATED AS ECHO 1.

- page 1 -

The image does not contain any photograph. It appears to be a page from a report or document related to Project Blue Book, a U.S. government program that investigated unidentified flying objects (UFOs).

Here is the text from the document, transcribed as if I were an optical character recognition (OCR) system:

UNITED STATES GOVERNMENT
MEMORANDUM

TO : J. S. Lacey, OPl
NASA Greenbeic

FROM : Nautical Information Branch
U.S. Naval Oceanographic Office

SUBJECT: Satellite ECHO

Encl: (1) Marine Data Report from Liberian Ship PENSACOLA dtd 20 Jun 63
(2) Observation from M. V. PENSACOLA dtd 1 July 63

1. Enclosures (1) and (2) forwarded for your information.

*Forwarded as a matter pertaining
to your organization. Your action
to this matter will be appreciated.

E. MASON
Public Information Office
NASA Bldg P/Tech Center

- page 2 -

The image does not contain any photographs, only handwritten text. The text states "Are includes one (1) photographic page of narrative."

As an OCR system, I would output the following text from the document:

Are includes one (1) photographic page of narrative.

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

OUTPUT FROM OCR:

MARINE DATA REPORT
UIIITEO STATES COAST AHO GE00ST1C SURVEY
NO. 1297
SERIAL 8(67980
8 JUNE 1963
STATION 15-56N 81-05W GULF OF MEXICO
TYPE OF OBSERVATION: VISIBLE SIGHTING
TIME (GMT) : 20550
DESCRIPTION: A luminous object was seen at the surface of the water at a bearing of 120 degrees from the observer's position. The object remained stationary for about 30 seconds and then sank below the surface, disappearing from view. It was described as a glowing, luminous blue-green in color, with a diameter of about 30 feet. Weather conditions at the time were clear.
POSITION: 15-56N 81-05W
DATE/TIME: 8 JUNE 1963 2055Z
REPORT URGENT DANGER OF RADIO

- page 4 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Encl. (2) 
July 1, 1963.
Mr. M. V. FERNGATE 
Observed Latitude 22'13"N North
Longitude 156'22'10" East
SEEN from ship, moving northward. 
APPEARED to BRIGHT, STAR-like.

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, containing tabular data and text.

Here is the text from the document:

SATELLITE 1960 DATA 1

LATITUDE      LONGITUDE                 
-------- ---- -------- ---- ---- ---- ---- ---- ---- ---- ---- ----
15 51.1  N  81 05.0  W  GULF OF MEXICO JUNE 8, 1963

SATELLITE 1960 DATA 1

   DATE      MAX ALT      MAX ALT      TIME OF   DURATION   APOGEE   PERIGEE   INCLINATION
MM DD YY     KM-MSL      FT-MSL        MAX ALT     MIN      KM       KM       DEGREES
-------- ------------ ------------ ---------- --------- ------- --------- -----------
 1 29 63    254.0       833.3        17 55      0 35 44  256.4    251.5    28.9
 1 30 63    270.2       887.1        17 02      0 17 47  271.0    269.4    28.9
 1 31 63    273.2       897.0        17 52      0 16 02  274.9    271.4    28.9
 2  1 63    278.2       912.5        17 57      0 24 10  280.4    275.9    28.9
 2  2 63    283.2       928.7        17 53      0 18 26  284.8    281.5    28.8
 2  3 63    276.1       905.8        17 53      0 16 11  277.7    274.5    28.8
 2  4 63    282.0       925.3        17 24      0 17 31  283.7    280.3    28.8
 2  5 63    288.3       945.3        18 01      0 15 02  289.9    286.6    28.8
 2  6 63    292.5       959.1        18 04      0 15 16  294.1    290.8    28.8
 2  7 63    292.8       960.2        17 37      0 18 09  295.0    290.5    28.8
 2  8 63    288.6       946.6        17 59      0 15 56  290.2    286.9    28.8

RESULTS OF SATELLITE 1960 ORBIT 1 DETERMINATIONS

AVERAGE DAILY MOTION                 13.065 DEGREES   
ECCENTRICITY                         0.0092
PERIOD                               95.65 MINUTES
APOGEE ALTITUDE                      280.4 KM
PERIGEE ALTITUDE                     251.5 KM
INCLINATION                          28.9 DEGREES

SATELLITE 1960 ORBIT 1 EPHEMERIS FOR CYCLE NO. 1
WAS INITIATED ON JANUARY 29, 1963.

SATELLITE 1960 DATA 1, JUNE 8, 1963

- page 6 -

