The image does not appear to contain any photographs. It is a Project 10073 record card from July 15, 1963, which describes an unidentified object that was observed for 6 minutes. The details of the sighting, including the object's size, speed, altitude, and azimuth, are recorded on the card, along with the conclusions of the investigation, which is categorized as "ECHO 7 - Unknown".

PROJECT 10073 RECORD CARD
1. DATE: 15 JULY 1963
2. LOCATION: 22-02N 117-00E (FAR EAST)
3. DATE-TIME GROUP: SERIAL 15/1202Z
4. TYPE OF OBSERVATION: D. Ground-Radar
5. DURATION: 6 minutes
6. NUMBER OF OBJECTS: one
7. LENGTH OF OBSERVATION: 6 minutes
8. NUMBER OF WITNESSES: Military
9. COURSE: SE
10. BRIEF SUMMARY OF SIGHTING: White object size of 1st mag star traveling at high speed and high altitude observed for 6 min to 20 deg elevation 140 deg azimuth. Believed to be Satellite.
11. COMMENTS: At 1132 ECHO crossed equator at 35.90 longitude reading S at 131 deg. This places the satellite in position for case evaluated as ECHO 7 - Unknown.

- page 1 -

There is no photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book.

NAVAL MESSAGE
UNCLASSIFIED
NAVY DEPARTMENT
DRAFTED BY
EFTO
UNCLAS 2-TO 
A. CIRC-PATT INT 3820.3
UNIFORM FOXTROT OSCAR
1. A: UNKNOWN
B: WHITE MAGNITUDE STAR 
C: NONE
D: NONE
E: TRAVELING AT HIGH SPEED AT HIGH ALTITUDE.
F: NONE
G: NONE
2. A: MOVEMENT RELATIVE TO THE STARS
B: 50 DEGREES BEARING 165 DEG
C: BARK OX COURSE 140 DEG
D: APRX 5000' 
E: GROUND VISUAL
B: BRIGHT IN

CO: SEGNAV 00 OS 09B OS 09M 03 35 34 35 03 08 07 72 78 94 IP JCS CSA

UNCLASSIFIED

- page 2 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, specifically a naval message.

The text of the document is as follows:

4. A: 15 12 02Z
B: 21 DEC 62 MIN NORTH, 117 DEG 00 MIN EAST  
5. A: RADAR TRACK:  LT. CDR. USN., COMMANDER OFFICER AND BUTLER, C.P.
7. A: LIARU-NR: OFFICER OF THE POSITIVE RELIABILITY
   C: UNLIMITED
   B: UNLIMITED  
8. NONE
9. UNKNOWN
10. NONE
11. COMMANDING OFFICER-BELIEVED TO BE SATELLITE
12. NONE

CONTROL NO.: 96283
CIRCUIT NO.: 2
PAGE: 2
TIME OF RECEIPT:
DATE-TIME GROUP: 1.1.1407Z, 11 C

UNCLASSIFIED

- page 3 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no visible photograph or image on this particular page. The text appears to be a table with information about satellite data, including coordinates, times, and other numerical data.

Here is the text transcribed from the document:

SATELLITE 1960 1013 1
NORTH-SOUTH 
LONG. LAT. TIME 
(DEG.) (DEG.) (U.T.)
JULY 16, 1963
1 54.0 27.2 12.56
2 45.0 34.9 14.45
3 35.4 42.0 16.34
4 25.8 48.4 18.23
5 16.2 53.6 20.12
6 6.6 57.6 22.01
7 -3.0 60.2 23.50
8 -12.6 61.4 1.39
9 -22.2 61.1 3.27
10 -31.8 59.3 5.16
11 -41.4 56.0 7.05
12 -51.0 51.0 8.54
13 -60.6 44.6 10.44

NORTH-SOUTH
LONG. LAT. TIME 
(DEG.) (DEG.) (U.T.)
JULY 17, 1963
1 55.5 28.3 12.50
2 46.4 35.6 14.39
3 37.3 42.5 16.28
4 28.1 48.7 18.17
5 18.9 54.1 20.06
6 9.7 58.0 21.55
7 0.5 60.6 23.44
8 -8.7 61.7 1.33
9 -17.9 61.3 3.22
10 -27.1 59.5 5.11
11 -36.3 56.2 7.00
12 -45.5 51.1 8.48
13 -54.7 44.7 10.37

SATELLITE 1960 1013 2
SOUTH-NORTH
LONG. LAT. TIME
(DEG.) (DEG.) (U.T.)
JULY 16, 1963
1 57.0 -27.4 13.00
2 49.1 -35.4 14.49
3 41.2 -42.2 16.38
4 33.3 -48.2 18.27
5 25.4 -52.8 20.16
6 17.5 -56.2 22.05
7 9.6 -58.2 23.54
8 1.7 -58.8 1.43
9 -6.2 -58.0 3.32
10 -14.1 -55.8 5.21
11 -22.0 -52.0 7.10
12 -29.9 -46.9 8.59
13 -37.8 -40.6 10.48

SOUTH-NORTH
LONG. LAT. TIME
(DEG.) (DEG.) (U.T.)
JULY 17, 1963
1 58.5 -28.0 13.06
2 50.5 -35.9 14.55
3 42.5 -42.6 16.44
4 34.5 -48.5 18.33
5 26.5 -53.1 20.22
6 18.5 -56.4 22.11
7 10.5 -58.4 24.00
8 2.5 -59.0 1.49
9 -5.5 -58.2 3.38
10 -13.5 -56.0 5.27
11 -21.5 -52.2 7.16
12 -29.5 -47.0 9.06
13 -37.5 -40.7 10.54

MODIFIED ORBITAL ELEMENTS FOR EARTH SATELLITE 1960 1013 1
THE PERIOD OF APOGEE PASS AND PERIGEE PASS WILL BE AS FOLLOWS:
APOGEE PASS INTERVAL (ONE DAY) = 6 H. 48 M. 12 SEC.
PERIGEE PASS INTERVAL (ONE DAY) = 6 H. 45 M. 39 SEC.

THE ALTITUDE OF PERIGEE IS 247 MILES 
AND THE ALTITUDE OF APOGEE IS 341 MILES.
THE ECCENTRICITY IS 0.007236.
THE INCLINATION TO EQUATORIAL PLANE IS 58.9 DEGREES

RADIUS OF APOGEE = 3617.7 MILES 
RADIUS OF PERIGEE = 3547.0 MILES
PERIOD - 107.1 MINUTES
RATE OF CHANGE OF APOGEE - +3.2288 DEB. PER DAY 
RATE OF CHANGE OF PERIGEE - +3.2236 DEG. PER DAY

- page 4 -

