The image does not contain any photographs. It appears to be a form or document titled "PROJECT 10073 RECORD" that provides information about a UFO sighting in California. The text in the document is as follows:

PROJECT 10073 RECORD
1. LOCATION: California (2 witnesses)
2. DATE-TIME GROUP: 
3. OBJECTS: 
4. NUMBER OF OBJECTS: 
5. COURSE: Varied
6. PHOTOS: None 
7. OBSERVATIONS: Observed a large, round, white object that was hovering and moved back and forth, then it moved to a rapid speed and disappeared. The object seemed to be luminous.
8. PHYSICAL EVIDENCE: None

FTD MAFB 0-329 (7-55) Previous editions of this form may be used.

- page 1 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document.

NOV 23 1957

AFPTO
RICHARDS AFB, California

Reference your message PFOO 13-30-32 Nov 67, subject UFO Report. Additional information from Mr. and Mrs. Frank A. LANDIS of Landis Avee, Burbank, California, based on their sighting of 3 November 1957.

Your message did not provide the details of the sighting as given in our report. The inclosed information is submitted to complete the report. Please forward the forms to the Aerial Phenomena Section Office.

VICTOR QUINTANILLA, Jr. Major, USAF
Chief, AERIAL Phenomena Office
Hq USAFREATCOMETECHNOLOGIES Division
Production Directorates

- page 2 -

The image does not appear to contain any photographs. It is a scanned page from what seems to be a Project Blue Book document, containing handwritten text.

As an OCR (Optical Character Recognition) system, I will output all the text found in the document:

636 14
JM NOV 85 30 296

NOT USED

- page 3 -

The image does not contain a photograph. It appears to be a scanned document with redacted or obscured text.

OCR output:

Ot Ot M 5 8 ) wT 5 sO 5 6 5 9 ) OT 5 $ O 5 T 5 sO 5 & O 5 ¢ C 5 & 0 5 ¢ L; C 5 & 0 5 ¢ ¢ 5 & O 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 & 0 5 ¢ 5 5 &

- page 4 -

The image does not contain any photographs. It appears to be a page from a typed document with various lines of text. I will now proceed to perform optical character recognition (OCR) on the text in the document.

PROJECT BLUE BOOK SPECIAL REPORT No. 14
1. BACKGROUND:
Project Blue Book, the continuation of Project Sign and Project Grudge, was
established in 1952 to obtain, analyze and distribute to interesteed Government
agencies and contractors all information concerning sightings of unidentified
aerial objects. This program was terminated on 17 December 1969.
2. PURPOSE:
The purpose of this report is to present a comprehensive summary of the results
of Project Blue Book.
3. SCOPE:
This report covers all sightings received and evaluated by Project Blue Book
during the period from 1 January 1947 through 31 December 1969.

- page 5 -

