There does not appear to be a photograph in this image. The image appears to be a redacted or heavily censored document, with large portions of the text obscured or removed, leaving only scattered fragments of text visible.

Transcription of the visible text:
___ Peck, Montana
_____ed _____ 9, 1950
Deferred per Annex 1
Project Blue Book
[Heavily redacted text]
Whi___ ___ ____ _____ ___ ___ __ ___ ____ ____ ___ _____
____ ___ ____ ____ ___ ____ ______ ___ ______ _____ ____
___ ____ __ ___ _____ ___ ____ ____ ___ _____ _____ _____
___ _______ __ _____ ___ ___ ____ _ __ ______ _____ _____
___ _____ _____ ___ _____ ____ _____ ____ _______ ____ ___
_____ ____ _____ _____ ___ ______ ___ ___ ____ ___ ____ ___
____ ____ ____ ___ ______ ___ ___ ____ ____ __ ____ __ ____
___ ___ _____ __ ______ ___ ____ __ ___ _____ ____ ___ _____ 
[The rest of the text is heavily redacted and illegible.]