There is no photograph present in this image. The image appears to be a page from a document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Text extracted from the image:

ATTACK ON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - PAGE OF REPORT 30.0 303-533
AGC 1330 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LOCATION - - - - - - - - - - - - - - - - -
WITNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - DURATION - - - - - - - - - - - - - - - -
DESCRIPTION OF FLIGHT 22 March 50 - - - - - - - - - - - - - - - - - - - - - NATURE OF SIGHTING - - - - - - - - - -
THIS OBJ 15 M'D 1656-1913 CST - - - - - - - - - - - - - - - - - - - - - - - HEIGHT - The size of one-half the Sun
SHAPE - CIRCULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - COLOR - Bright grayish white
SIZE - - - - - - - - - - - SPEED - Estimated to be around 3 miles
No. IN SIGHT - - - three - - - - - - - - - - - - - - - - - - - - - - - - DIRECTION OF FLIGHT - Northerly direction
MANEUVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - REMARKS - The object traveled in a straight line at a constant speed and altitude. It was observed by three persons until it went out of sight.