The image contains a page from what appears to be a Project Blue Book document. There is a photograph included in the document, but no human faces are visible in the image.

Using optical character recognition (OCR), the text from the document is as follows:

PROJ. NO. - - - - - - - - - - - - - - - - - - - - - - - DATE OF INFO. 6 Apr 50 (APPROX.) 
(MO.--DAY--YR.)

LOCATION - - - - - - - - - - - - - - - - - - - - - - WOODLAND, N.C.
(CITY AND STATE)

TYPE OF OBJECT _ _ _ _ _ _ LIGHTS_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
(AIRCRAFT, BALLOON, METEOR, ETC.)

NUMBER OF OBJECTS - _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
(ONE, TWO, THREE, ETC.)

DESCRIPTION OF OBJECT: (SIZE, SHAPE, COLOR, BRIGHTNESS, SOUND, ETC.)
Brilliant red
Point source
No trail
Steady course about 250 elevation on western horizon

WITNESSES: NAME, ADDRESS, OCCUPATION, ETC. (IF MILITARY, GIVE RANK) _ _ _ _
Civilians held under anonkie, age . . .

DATE--TIME GROUP: _ _ _ _ 4 April 50 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
(MO.--DAY--YR.) (2400 HOURS)

TYPE OF OBSERVATION: _ _ _ _ _ _ Ground _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
(GROUND, AERIAL)

COURSE: (IN DEGREES) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
(MOVEMENT OF OBJECT)

DURATION OF OBSERVATION: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
(MINUTES, SECONDS)

REMARKS: (PILOT'S OPINION ON TYPE OF OBJECT, MANEUVERS, ETC.) _ _ _ _ _ _ _
(CONT.)