The page contains no photograph.

---
CONFIDENTIAL                      UNCLASSIFIED

Subject:   Unconventional Type Aircraft
(Unexplained "Blip" in Radar
Scopes Caused by Metallic Targets)

18. _________ ________________ requested that the radar crews record in the
log various readings and coordinates the various zones. When an
crew first observed the under identified "Blip", he noticed a very distinct
rapid decrease in altitude In "Blip" scope about 15,000 feet. The
this was not noted. The "Blip" ___again picked up at approximately
20,000 hours on the FPS-5 scopes.

To facilitate understanding of bearings and __________ a 350°
circle divided into four (4) equal quadrants, to the ____, i.e.,
0 to 90° being Zone 1, 90° to 180° Zone 2, 1S0 to 279° Zone 3, and
270° to 360° zones 4. the radar "lines being cardinal directions
north, east, south, and west. Some of the readings from the FPS scopes
logged were; at 20l5 hours, 5°, 15 miles, phantom aircraft, 20l7 hours,
15%, 14 miles; phantom aircraft, 20l3 hours; 19-°, 54 miles; 202l hours 
Zl°, 70 miles: 2050 hours, 19°, 57 miles: 2031 hours, 21°, 75 miles;
2052 hours, 23°, 79 miles. The reading at # THPPI soap.... log reveal at 
20__ hours, 150°, 52 miles, 15,000 feet; 2150 hours, 175°, 34 miles, 
24,000 feet, 2107 hours, 165°, 30 miles,  25,000 feet, 21°C hours l50°, 
39 miles,  27,000 feet; 2239 hours, 175° __ miles,  29,000 hours; 2110 
hours, 13°, 14 miles; 25,000 feet; 2112 hours, 16°, 51 miles, 25,000
feet; 219 hours, 19°, __ miles, 35;000 feet; 2111 hours, 175°, 56 
miles, 36,000 feet; 215 hours 12.9 70 miles, 36,000 Feet. The "Blip"
was then lost for a period of time; however, at "select times through-
out the evening, a one (1) to three (3) second observation was made of
the unidentified 'Blip'.
Both Army Military agreed that the appropriate size
of the unidentified 'Blip' would be similar to a B-36 and that the
"Blip at times apparently was following the radar of various jet
fighters in zones 2 and 4. ____________________ also believe that the
erratic vertical readings could be contributed on the part of the 'Blip'
as it appeared to occur after the radar could hold study on the 'Blip'
for a period of several seconds to a minute or no. __________________
further estimated speeds to be ___________________ 2500 miles per hour horizontal. They observed more activity to be in 
vertical readings _____________________ explained that the Radar Observa -
vation Room was in ______________ and its readings on the logs for the 
times claimed concerned would vary and it was caused by the men making 
recordings to have his watch position wrong. Both __________________
recalled 15,000 foot altitude variations within a rad of seconds 
on this part of the unidentified 'Blip': The rapid changes In vertical 
readings would occur between 30,000 and 45,000 feet. At _?_time Lt. 
___________ followed the unidentified 'Blip' to a distance of 120 miles 


 CONFIDENTIAL             UNCLASSIFIED

 __________________________________________________________________________________3<|vq_15352|>