The image does not contain any photographs; it is a scanned page from a document.

Here is the text output from the document:

```
5/06/30
DATE OF INFO.----- April 50
LOCATION --------- Delano, Calif.
SOURCE. --------- Civilians
TIME TO AN/C ---------- 
NUMBER -------- Apr. letter 
NAME OF REPORTING INDIVIDUAL ---- 
TIME OF SIGHTING ---- 2100-2250 PST
COLOR ---- ----
SHAPE ----- Circular
SOUND ----- ----
SIZE --------------- 25' diameter 
ALTITUDE --- 200' ----
SPEED ---------- erratic ------
LENGTH OF TIME OBSERVED ------
HEADING ------ one ----- 
TYPE OF OBSERVATION --- Ground ------
MANEUVERS ---- ------
REMARKS: Object was seen on S side of 
the city: Appeared to be whirling.
"Darted back and forth."
(SML/PJR/jd) 
```

I've reproduced the text as it appears in the document, including lines and spaces to represent missing or unreadable text.