The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

OCR output:

UFO REPORT
DATE OF INFO:  22 FEB 50....
LOCATION: Los Alamos, N.M.
SOURCE: ASST. Inspectors
APP IN AT:              1
DATE IN  R) AT: _ _ _ _   1552
SERIAL NO. OF CASE: ____________ 
PARTIES FROM UNKNOWN TO FELL A/C FARTNF.RS _______________
Pathward:__________________________________________________________
1
REMARKS
_________ __________________________________________
DO-NOT-COU III IS INFORMATION __ ___________ _____
SECURITY INFORMATION
RESTRICTED