There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

ATIC NO. ___________
AP NO. _______________
REPORT NO. __________
DATE OF POINT _______ 7 May 50
TIME (Z ZONE) _______ 1905
LOCATION ____________ East Ely, Nev.
SOURCE ______________ Civilians
DATE TIME ATIC RECORD 7 May 50
COLOR ________________ silvery white
SHAPE _______________ Undetermined
ALTITUDE ____________ 1000 ft.
LENGTH OF TIME OBSERVED _______
TYPE OF OBSERVATION ____ Ground
REMARKS: Hovered and moved back and forth before shooting up and away.

UNIDENTIFIED