There are no photographs present in the provided document page.

Here is the OCR transcription of the text from the document:

```
41IFC Ai,i;;iu ~8/RQOI ADD 
,,  I   I   I   I :
ATM: NO.  ___________  DATE OF UFO  _3 March 1950
AP NO.  _______________________ LOCATION  ____ Selfridge AFB, Mich.  ________________________
REPORT NO.  AF Letter  SOURCE     _____ AF Pilot  _________________________
DATE OF REPOIT    __ 3 April 1950 __  DATE TI ME WITC  ________________________
TIME OF SIGHTING       _2:05 EST__  COLOR      ___ White _______________________
SHAPE  _____ Light Source  ________  SPEED    _________________________
SIZE  _________________________  ALTITUDE     __ 5,000' _______________________
OOORSE   ____ Erratic (E to S to N) ____  WEIGHT OF TIE OBSERVED   ___ 4 Min. ______________
N61 IN GROUT_  1 _  TI PE OF OPEE PVTION   ________ Ground ________
RAISE     ________________________  n n rworn 
CWSCWTIC      ik AM .... __________________ 
FORM mw AT!C farm529
(REV Jan 52)

 Ascended vertically before 
 fast horizontal flight.
 Source observed the erratic flight of this 
 light. Compared it to house window at
 night viewed from 20 yards.
 (Filed; 9 March 1950 - Selfridge AFB)
 UNIDENTIFIED
```