This page does not contain any photographs.

Here is the extracted text from the document:

```
ATIC NO. ---------------------------------
AP NO. -----------------------------------
AFCIN NO. -------------------------------
DATE OF SIGHTING 26 Jan 51 ---------------
TIME OF SIGHTING 1430---------------------
PLACE -----------------------------------
SHAPE ------------------------------------
SIZE -----------------------------------
COURSE N and NE----------------
NO. IN GROUP --------------------2
SPEED -----------------------------------
ALTITUDE -------------------------------
SOURCE __________________ CIVILIANS ____
DATE IN TO ATIC -----------------------
COLOR __________________ *TE ____
OPTICS -----------------------------------
PATH ---------------------Several Minutes
TYPE OF OBSERVATION -------- Ground ----.
PILOT -------------------- ------------SKETCHES----------
Preliminary ATIC Form 329 
(2 Jan 52)
```