The image does not appear to contain any photographs. It is a scanned page of a Project Blue Book UFO report document.

ATIC NO. - - - - - - - - - - - - - - - - - -
AF NO. - - - - - - - - - - - - - - - - - - - Jacksonville, Fla.
CIVIL
DATE OF REPORT  - - - - - - - - - - - - - - July 9, 1950
TIME OF OBSERVATION  - - - - - - - - - - - 6:15 a.m.
TYPE OF OBSERVATION  - - - - - - - - - - - Ground
WEATHER CONDITIONS  - - - - - - - - - - - Light and violet
ALTITUDE  - - - - - - - - - - - - - - - - 500'
SPEED  - - - - - - - - - - - - - - - - - - Swept in 3 to 15 minute intervals
NO. OF OBJECTS  - - - - - - - - - - - - - 2
DESCRIPTION  - Ovoid unlike heavy bombers
SOURCE MILITARY ATIC Form 329 (19 Jan 52)