The document contains no photograph.

Text from the document:

```
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
DAT ;;'/FET: _____21 May 1950 
8RC:/77: . . . . .  . . . . .. . . . . . . . C,t.:::.. . New Kensington, Pa.
;~,r. /:.... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Civili~n .
U.AM !' 70 A:T!C::-:: ----
 '!I['.!:: . 23S3 EDST . . . . . . . . . . . . . . . . . . . . .
•-•!·: . . . . R ound- Flat . . . . . . . . . . . . . . . . . . . . . . .
G.... e.... . . . . . . . . . . . . . . .
. . ::z.. . then W
. . . . . . . . . . f TIF: '3f<:0HD. . 2 min
. . - . . . E ' F l':'AI' I/ , ',;/· bedroom window
Heavy trucks >i:~.1ining on wet highway . Then .._nl_:_l motors as. a/ c warning; up. 
Sharp. right. turn.
Rci::..'ITT :'C:. . . . . . . . . . . .
~u:. .:ary ATIC Form :r..;; 
(£ Jun 52) 
A/C
```