The image does not contain any photographs or images. It appears to be a scanned document titled "SUMMARY OF INFORMATION UNCLASSIFIED" dated 21 October 1950. The document contains detailed information about various reported sightings of objects over Oak Ridge, Tennessee between June 1947 and October 1950.

TEXT OUTPUT:

SUMMARY OF INFORMATION UNCLASSIFIED
DATE: 21 October 1950

PREPARING OFFICE: 
RAO e, F. O. Box 379, Knoxville, Tennessee 

SUBJECT: OBJECTS SIGHTED OVER OAK RIDGE, TENNESSEE

CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
OF INFORMATION:

CONFIRMED BY OTHER SOURCES...............................................A
FAIRLY RELIABLE...........................................................B 
NOT UNUSUALLY RELIABLE...................................................C
RELIABILITY UNKNOWN......................................................D
POSSIBLY TRUE.............................................................E
DOUBTFULLY TRUE..........................................................F
IMPROBABLE................................................................G
TRUTH CANNOT BE JUDGED..................................................H

SUMMARY OF INFORMATION:

This statement. They also believe it significant that the Air Force did not return the negatives of this points.

Following is a chronological summary of the reported events which have occurred at Oak Ridge, Tennessee.

19 June 1947 - Objects photographed as flying objects at Oak Ridge, Tenn. The 5 objects were found to be Blimps According to a Military Source. 

20 June 1949 - At 1900 hours Mr. and Mrs. Sighted three objects at Oak Ridge, Tennessee, similar to SUBJECT.

1, 2, 3, 4, 5, 6 March 1950 - Mr. reported peculiar readings on his "silent radar". These objects were encountered at approximately the same time of day which is similar to SUBJECT. (Refer: Summary of Information, SUBJECT: Unidentified Objects Over Oak Ridge vicinity, dated 6 March 1950.)

12 October 1950 - 2325 hours - Knoxville Airport Radar Unit indicated a series of unidentified objects over the Cumberland Mountains at Oak Ridge. (Inclosure #1)

12 October 1950 - 2347 Fighter aircraft was at the position of the radar target and made three perfect interceptions but could see nothing. (Incl. #1)

13 October 1950-0000 to 0100 hours. Additional Radar plots as before. (Incl. #1)

13 October 1950 hours. Major, accompanied by his daughter, heard unexplained sounds.

15 October 1950-1517 hours. Fighter plane made unsuccessful passes at a good radar target for (4) miles from the East Boundary (Kerr Hollow Gate).

15 October 1950-1520 hours. SUBJECT seen at Kerr Hollow Gate by Troopers. 4 circular objects at an estimated 500 to 600 feet altitude. (Coordinates 62, 70, 11)

15 October 1950-1520 hours. Radar scope at McGhee-Tyson Airport indicate unidentified targets. (Inclosure # 4)

DISTRIBUTION:
2 06 Commanding General, 3rd Army                1 cc OSIF, McGhee-Tyson ATC
1 00 Lt. Col Harrik, Jr., Hq. 3rd Army            1 cc Lt. Col. Lowe SRD, OCGO, Knoxville, Tenn
1 00 Sec. Div. AGO                                1 00 USAF, Oak Ridge, Tennessee
WD AGO  56a