There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing textual information.

AIR INTELLIGENCE INFORMATION REPORT
D/i, Br, 314th Air Division OF-tAG-31-21 PAGE 1 OF 5 PAGES

26 February 1951:
Track #1 148.7/f 45.1/55" - 1/2/55 1 acft - speed 160 mph
148.7/f 45/55" - 1/2/55
148.7/f 46/55" - 1/3/55
142.7/f 45/55" - 1/2/55
142.7/f 46/55" - 1/3/55

Track #2 148.7/f 46/13" - 1/3/55 1 acft - speed 120 mph
148.0/f 45/13" - 1/3/55
148.0/f 46/13" - 1/3/55

Track #3 172.2/f 45/25" - 1/2/55 1 acft - speed 300 mph
172.5/f 45/25" - 1/2/55
172.5/f 46/25" - 1/3/55
172.5/f 47/25" - 1/4/55
172.0/f 45/25" - 1/2/55
172.0/f 46/25" - 1/3/55
172.0/f 47/25" - 1/4/55
171.7/f 45/25" - 1/2/55
171.7/f 46/25" - 1/3/55
171.7/f 47/25" - 1/4/55
REMARKS: Good flying conditions.

27 February 1951:
Track #1 102.6/f 47/55" - 1/4/41 2 acft - speed 250 mph
102.6/f 46/55" - 1/3/41
103.4/f 47/55" - 1/4/41
103.2/f 46/55" - 1/3/41
103.5/f 47/55" - 1/4/41
103.2/f 46/55" - 1/3/41
103.7/f 47/55" - 1/4/41
103.2/f 46/55" - 1/3/41
104.1/f 47/55" - 1/4/41
102.7/f 46/55" - 1/3/41
104.6/f 47/55" - 1/4/41
102.4/f 46/55" - 1/3/41
103.9/f 47/55" - 1/4/41
101.9/f 46/55" - 1/3/41
113.2/f 47/55" - 1/4/41
111.9/f 46/55" - 1/3/41

Track #2 120.6/f 46/13" - 1/3/41 1 acft - speed 120 mph
122.2/f 46/13" - 1/3/41
124.8/f 46/13" - 1/3/41

UNCLASSIFIED