There is no photograph present on the page.

Here is the OCR transcription of the text on the document:

```
UNCLASSIFIED
RESTRICTED
GUIDE TO INVESTIGATION (Cont'd)                                                Incident No. ____

21. Manner of disappearance: Fades away _______________________________________________________
22. Effect on clouds: Sky was clear and no clouds. __________________________________________
23. Additional information concerning object: Observer stated that it could _______________
    have been a falling star. ______________________________________________________

24. Weather conditions and light at time of sighting: Wind was blowing, sky ___________
    clear, very clear night. ______________________________________________________

25. Name and address of observer: ____________________________________________________________
                New Mexico
    Occupation and hobbies: Security Guard, Civil Service, Hobbies and no hobbies. _______________
    Comments of interrogator relative to intelligence and character of _________________________
    observer (check neighbors, police dept, FBI records, employer, etc.)

    Did observer wear glasses, especially polaroid glasses at time of sight-
    ing, or was object viewed through canopy, window, or other transparent
    material? Observer does not wear glasses.

2
DOWNGRADED AT 3 YEAR INTERVAL;
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10
UNCLASSIFIED
```