There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED

U.S. NAVAL AIR STATION
WHIDBEY ISLAND, WASHINGTON
ACTIVITY NO. 1958-334

7 7 NOV 1951

From: Commanding Officer, Naval Air Station, Whidbey Island, Washington
To: Commanding Officer, 25th Air Division (Defense)
Subj: Sightings of celestial body; record of

Ref: (a) 25th Air Div (Defense) conf dir 052325) of 10 May 1951
(b) Sightings of 10 Oct 1951 between 1920-1935 hours, US Naval Training Center, San Diego (phone)
(c) Ltr, CO, 25th Air Div (Defense), 9 Nov 1951

1. As requested by reference (a), the following information is furnished concerning the sightings reported by reference (b).
a. Time-Azimuth readings (subject to 1° error, plus or minus) in both elevation and azimuth:

Time of Altitude Azimuth Time of Altitude Azimuth
Sighting (Degrees) (Degrees) Sighting (Degrees) (Degrees)
19-24-05 32.0 223.4 20-14-05 32.9 235.7
19-31-05 33.0 222.4 20-24-05 31.1 237.0
19-37-05 34.1 221.4 20-34-05 30.0 240.2
19-43-05 35.1 220.4 20-39-05 29.3 242.1
19-46-05 36.0 222.4 20-44-05 28.5 243.7
19-52-05 35.6 223.4 20-49-05 27.0 245.4
20-05-05 34.2 225.4 20-54-05 26.0 247.0

b. Location of theodolite: Latitude 48°21'44" north, Longitude 122°37'01"west

2. Reference (c) authorized transmission of the foregoing information to the Air Division (Defense), in accordance with reference (a).

W. C. CASTER

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10