This image does not contain any photographs. It appears to be a page from an old UFO report document, specifically from Project Blue Book, which contains tabular data showing the altitude, direction, and velocity of some unidentified flying object.

The text in the image is as follows:

WIND
22 December 1951

1000 B
Altitude  Direct  Velocity
20,000'  260°   20 K
40,000'  270°   30 K  
60,000'  270°   50 K
80,000'  270°   35 K

1600 B
Altitude  Direct  Velocity
10,000'   280°   55 K
12,000'   290°   60 K
14,000'   290°   70 K
16,000'   280°   75 K