There is no photograph present in this page of the old UFO report document from Project Blue Book. 

The text found in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

P/W, PO, 31404 AIR DIVISION  OT-TAG-31-51  PAGE 3 OF 5

28 FEBRUARY 1951 CONTINUED
TRACK #5  0337/T 45/35N - 1/2/140E  1 ACFT - SPEED 220 MPH
        0347/T 45/35N - 1/4/141E
        0352/T 45/38N - 1/5/142E
        0357/T 45/41N - 1/6/143E

TRACK #6  0347/T 45/41N - 1/6/143E  2 ACFT - SPEED 240 MPH
        0352/T 45/44N - 1/6/144E

TRACK #7  0313/T 45/34N - 1/2/139E  2 ACFT - SPEED 220 MPH
        0318/T 45/37N - 1/3/140E
        0323/T 45/39N - 1/4/141E

TRACK #8  0307/T 45/39N - 1/4/141E  2 ACFT - SPEED 250 MPH
        0312/T 45/42N - 1/5/142E
        0317/T 45/45N - 1/5/143E
        0322/T 45/47N - 1/6/144E
        0327/T 45/49N - 1/7/145E

TRACK #9  0307/T 45/49N - 1/7/145E  2 ACFT - SPEED 120 MPH
        0312/T 45/49N - 1/7/145E

TRACK #10 0327/T 45/49N - 1/7/145E  2 ACFT - SPEED 270 MPH
        0332/T 45/51N - 1/7/146E
        0337/T 45/53N - 1/8/147E

TRACK #11 0327/T 45/49N - 1/7/145E  2 ACFT - SPEED 210 MPH
        0332/T 45/51N - 1/7/146E

TRACK #12 0302/T 45/33N - 1/2/138E  2 ACFT - SPEED 150 MPH
        0307/T 45/33N - 1/2/139E

TRACK #13 0337/T 45/44N - 1/4/142E  2 ACFT - SPEED 190 MPH
        0342/T 45/46N - 1/5/143E
        0347/T 45/48N - 1/5/144E

TRACK #14 0310/T 45/37N - 1/3/140E  1 ACFT - SPEED 200 MPH
        0315/T 45/40N - 1/4/141E
        0320/T 45/42N - 1/4/142E
        0325/T 45/44N - 1/5/143E

TRACK #15 1035/T 45/34N - 1/2/139E  1 ACFT - SPEED 250 MPH
        1037/T 45/36N - 1/3/140E
        1039/T 45/35N - 1/4/141E

UNCLASSIFIED