There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

DETACHMENT 10-6
LONG BEACH MUNICIPAL AIRPORT
LONG BEACH, CALIFORNIA

SUBJECT: Flight of Weather Balloon (Project Grudge)

TO: Commanding Officer
ATIC Wright Patterson AFB
Ohio

1. Reference your TWX 30 November 1951. The following information is submitted:

a. Launching time: 0700P.
b. Ground track of balloon is shown in enclosed graph.
c. Balloon lost at 0743P - flight (8) miles east of this station, bearing ninety-five (95) degrees.
d. Winds Aloft:

Height      Direction      Knots
300            160             04
1000            140             05
2000            140             07
3000            150             07
4000            170             09
5000            180             09
6000            200             09
7000            210             04
8000            220             03
9000            230             03
10000            240             03
12000            250             02
14000            260             02
16000            270             02
18000            290             03
20000            330             13
25000            290             32
30000            290             32
35000            290             21

e. Rate of ascent was 1,000 feet per minute.
f. Type of balloon used was ML-391.

KENNETH H. BROOKS
Major, USAF