There is no photograph present in this page of the old UFO report document from Project Blue Book. The image appears to be a scanned document with tabular data related to air intelligence information.

AIR INTELLIGENCE INFORMATION REPORT
D/F No. 3140th Air Division
27 February 1951
Track #1 1249/F 43/02N - 142/05E 1 craft - speed 250 mph
Track #2 1309/F 46/23N - 143/04E 2 craft - speed 275 mph  
Track #3 1319/F 46/23N - 143/11E 1 craft - speed 250 mph
Track #4 1338/F 46/20N - 143/12E 1 craft - speed 375 mph
Track #5 1202/F 46/23N - 142/23E 1 craft - speed 250 mph
Track #6 1728/F 46/42N - 142/06E 1 craft - speed 300 mph
Track #7 1719/F 46/02N - 142/25E 2 craft - speed 300 mph
Track #8 1319/F 46/02N - 142/12E 1 craft - speed 300 mph