There are no photographs on this page from the document. Here is the text presented on the page:

```
PROJECT 10073 RECORD CARD
2. LOCATION
CHICAGO, ILLINOIS
8. DATE 4 June 52
4. TIME OF OBSERVATION 2230 CDT 0400Z
9. DATE
10. LOCAL
11. GMT
4a. DURATION 40 sec
4b. STILL OBSERVED OR
-------------------------
5. No. of objects 1
IDENTIFICATION
5a. SHAPE Flat on bottom, rounded on top
6. COURSE 090°
7. SPEED fast
8. TACTICAL FORMATION
MANNER OF FLIGHT Straight and level flight
9. SOUND 9 Balloon Possibly aircraft
10. TRAIL
11. OTHER PHYSICAL
11. EFFECTS
9b. WEATHER Clear
EXPLANATION
10. EXPLANATION OF 9 Meteor Shower Possibly aircraft
-------------------------
10a. UFO EVALUATION AN/MPQ-4
OTHER INFORMATION
12. EXPLANATION OF
10. 
-------------------------
B2) CAPTN, USN
SPACE FOR NARRATIVE SUMMARY OF SIGHTING IS CONTINUED ON REVERSE SIDE
7. POSITION OF OBSERVER NW from O'Hare Airport
WITH RESPECT TO UFO 8. POSSIBLE EXPLANATION
9. Azimuth 90°
9a. Elevation angle High
10. B2 Possibly astronomical
10a. B3
11. 
12. 
13. OBSERVER Lt. Harry Daniels, USN
13. SOURCE
14. UNITS 5 Varied
14. MEANS Balloon
15. INSTRUMENTS USED AN/MPQ-4
-------------------------

OBSERVER'S COMMENTS
1. Observer heard sounds similar to helicopter engines.
-------------------------
B2) Lay over Chicago.
```