The image does not contain any photograph. It appears to be an excerpt from a Project Blue Book UFO report document.

OCR Text Output:

PAGE TWO JVPUK 30

6,600 TO 7,600 FEET. IT TRAVELED FROM N. TO WSW. (IMPOSSIBLE TO
ESTIMATE DISTANCE.)(3) OBJECT SIGHTED BY QIQQQQQQQO AND QIQQQQQQQQ.
JR. OF HQ AND HQ SQDN., 127TH FLT TRG VG THIS BASE.
(4) WEATHER: CLEAR, VISIBILITY 15 MILES PLUS, TEMP 86 DEGREES
DEWPOINT 63, WINDS ALOFT: 5,000 FT- 265 DEG- 18,000,15,000 FT- 285 DEG.
25,000 FT- 260 DEC-12 KN,25,000 FT- 250 DEC- 36 KN, 30,000 FT- 250 DEC- 45
KN.
(5) NONE.
(6) NONE.
(7) NONE.
(8) NONE.
26/2192 AUG JWPUK