The image does not contain a photograph. It appears to be a page from a Project Blue Book weather data report, likely a form filled out as part of the project.

PROJECT 10073 WEATHER DATA

1. DATE OF OBSERVATION
2. TIME OF OBSERVATION
3. STATION OBSERVING
4. WINDS ALOFT:
   ALTITUDE (feet) | VELOCITY (knots) | DIRECTION (degrees)
   1,000 | - | -
   2,000 | - | -
   3,000 | - | -
   4,000 | - | -
   5,000 | - | -
   6,000 | - | -
   7,000 | - | -
   8,000 | - | -
   9,000 | - | -
   10,000 | 20 | 300
   12,000 | - | -
   14,000 | - | -
   16,000 | - | -
   18,000 | - | -
   20,000 | - | -
5. WAS AN INVERSION LAYER NOTED? (If yes, at what altitude)
6. WERE ANY THUNDERSTORMS NOTED IN AREA? [Yes/No]
7. CLOUD COVER: - tenths at - feet.
8. VISIBILITY WAS: 15 MILES
9. COMMENTS: