No photographs are present in the image.

SECTION E
Page 7

26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No

26.1 If you answered NO, then when, where, and under what conditions did 
you see other ones?

------------------------------------

27. In your opinion, what do you think the object was and what might have caused 
it?  I cannot describe what the unidentified object was 
a matter that it had no tail and was 
much fuller and was brighter than any 
meteor that I ever saw. 

28. Give the following information about yourself:

NAME _____________________________Last Name________________ First name_____________

ADDRESS _____________________Street___________________City___________Zone_____ State_____________
                                                  TELEPHONE NUMBER__________________________

What is your present job? LCDR, USN______________

Age __35__

Sex __M__

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 If you answered YES, did they see the object too?
(Circle One): Yes or No By the time they turned it, it 
was gone. 

29.2 Please list their names and addresses:
------------------------------------
------------------------------------

------------------------------------
Washington, D. C.