There are no photographs present on the document. 

Here is the OCR transcription of the text found in the document:

```
PROJECT 10073 WEATHER DATA SH

1. DATE OF OBSERVATION
15 Aug 52
2. TIME OF OBSERVATION
2155Z
3. STATION OBSERVING
Geiger Field

4. WINDS ALOFT:
ALTITUDE          VELOCITY     DIRECTION           ALTITUDE     VELOCITY    DIRECTION
(feet)                (knots)         (degrees)                (feet)            (knots)         (degrees)

    0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
12,000
14,000
16,000
18,000
20,000

5. WAS AN INVERSION LAYER NOTED?
(If yes, at what altitude?)
) Yes )No

6. WERE ANY THUNDERSTORMS NOTED IN AREA?
(If yes, at what quadrant?)
) Yes X No

7. CLOUD COVER:
tenths at ___ feet. ____ tenths at ____ feet.
tenths at ___ feet. ____ tenths at ____ feet.
tenths at ___ feet. ____ tenths at ____ feet.
tenths at ___ feet. ____ tenths at ____ feet.
 

8. VISIBILITY WAS
25   MILES.

9. COMMENTS:

ATIC Test Form 333 (13 Aug 52)
```