The image does not contain any photographs. It appears to be a page from an old document or report, possibly related to Project Blue Book.

Airspeed of intellignce data: 14700
D=14700
.  4.  According to the Glat 735-7-C:1220 the estimated AVERAGE SPEED of this object was: 14700 mph.
5.  1. A close examination by this investigator revealed that the object passed a certain point at 14,700 mph. The estimated time of sight was 4-5 seconds.
Re Unusual Visual Oreervations:
a.  Observers:
(1)  visibility - 7 miles, clear
(2)  Cloud - negative
b.  Winds:
(1)  Surface - 1,300/07 knots
(2)  5,000' - 2,200/13 knots
(3)  10,000' - 2,500/15 knots
(4)  15,000' - 2,500/15 knots
(5)  20,000' - 2,800/22 knots
(6)  25,000' - 3,000/25 knots
(7)  30,000' - 3,200/27 knots
(8)  40,000' - 3,700/30 knots
(9)  45,000' - 3,700/33 knots
c.  The undersigned officer evaluates the sighting as a "Parnpanio"
George H. Nichols
Captian, USAF 
Fltighter of Intellinece