There is no photograph present on this page of the old UFO report document.

Here is the OCR text extracted from the document:

```
PR”JECT 13627! RECORD CARD

J. E5033 - :
7.32;; F
S. IAx37z:‘r
MITCHELL A?3, IEI; YORK
S. 13-:2 2: 52 (xi. 335
19:.—lt L51.?!-1P 6:03:

A. TZ FE OF J33.3'12'nv2Revno
:21/1650 -at Air 19.0”
is. "Z (d Cir.o~:=sphere:) Plane

Sail-:1:
6.230'?t
”23%?
X} £2739
ﬂ: 2:33
"‘ U}



T



“320233119 v. 1v bytes: 16111:12
Varn3144


Circa—far shaped, light cobra object re-
<trimming 3 cares 12 carom: traballed at
strata: 300 toxies be: first slc3191
the: {sea-ing Zip considering in a stirring
eaves. Objact :a36s various turns maﬂe. on
the climbing 323.23.

AVIG IDLZG 352 vs 21559 52)
.013$comm
.13.
?.31
at: i
“—'i3'33‘28


is..-



L.
(Ell-tr.-s '/ bather liaocnih brings \mrz and: at
osren Est ?ran {lima teams.
A thyrsmir letanogation was 3.13:: Paw
Vb":J3217J'3! 362 it as that
E9.” G211! latex: 313131531.


AT“ $121%; 1539 st" st SEP 52)


}'
‘f’ﬁ:
312%
'’ir'lu’s
I.
(xs. £1551.1
x
.. std 135.0 toxic
h
7/-”
3’35 95;:" ”.33 23215.:
li-s 333333 2bys:-.1; 1;.93923141 555
V -.rt-:.3
3:
2 new. ""31:: o):$

‘. if
31:: 35.229 {If .3:"3'3m
Cirduiaz‘ or..:r.'.3, 1133:2 3295303 object.
(extension 3 oarochasnt: canooy. tz-rrst133 lt
app::sxl:i..taly 330 (to as Km Ifliti: b}
gthear 930:3132 115 m. 9. ins]; 20.11's 
oz‘jycr 3.33%}! 333:21 33:1333 31:11:3 {hi};
the cares 33213135.

AVIC {ANN 2} (lEV 25sm sz}
r.3.m's

r
‘
13.
2.
1. A cm}: 311321 helm: was made at
CIGEC :53 team HPosheii um.
3.. 3.2.3 3211330 interrog-than was made of 
the. 3b curat was 311: it :3: believed that 
his: :mxr T :‘.:i: 223323:.
```