The image provided does not contain any photographs. It appears to be a page from an old Project Blue Book weather data sheet.

PROJECT 10073 WEATHER DATA SHT

1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING

4. WINDS ALOFT:
ALTITUDE (feet)      VELOCITY (knots)      DIRECTION (degrees)
0                                         25,000                    30,000                    10                    230  
1,000                                     35,000                    12                    240
2,000                                     40,000                    14                    250
3,000                                     45,000                    16                    255
4,000                                     50,000                    18                    260
5,000                                     55,000                    20                    265
6,000                                     60,000                    22                    270
7,000                                     65,000                    24                    275
8,000                                     70,000                    26                    280
9,000                                     75,000                    28                    285
10,000                                    80,000                    30                    290
12,000                                    85,000                    32                    295
14,000                                    90,000                    34                    300
16,000                                    95,000                    36                    305
18,000                                    100,000                   38                    310
20,000                                    105,000                   40                    315

5. WAS AN INVERSION LAYER NOTED? (if yes, at what altitude?)
6. WERE ANY THUNDERSTORMS NOTED IN AREA? (if yes or no)
7. CLOUD COVER: ____ tenths at ____ feet. ____ tenths at ____ feet. ____ tenths at ____ feet.
8. VISIBILITY WAS ____ MILES.
9. COMMENTS: