This image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

BASE WEATHER STATION
KEESLER AFB, MISSISSIPPI

SUBJECT: Weather Data for 11 September 1952

The following are hourly observations of weather from 2030C to 2330C, 11 September 1952:

23300C: Sky conditions - clear, visibility - 14,000 overseas, temperature - 105.6 (2), dew point - 72, pressure - 30.15, wind - calm.
21300C: Sky conditions - clear, visibility - 14,000 broken, temperature - 105.7 (2), dew point - 70, pressure - 30.13, wind - calm.
22300C: Sky conditions - clear, visibility - 15,000 scattered, temperature - 103.7 (1), dew point - 70, pressure - 30.11, wind - calm.
23300C: Sky conditions - clear, visibility - 20,000 scattered, temperature - 101.7 (1), dew point - 70, pressure - 30.09, wind - calm.