There is no photograph present on this page. Instead, there is a sketch depicting the shape of an object, which appears to be labeled with arrows indicating direction and color.

OCR Transcription:

---

Page 7

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw, and place an arrow beside the drawing to show the direction the object was moving.

"sketch"
Golden Sun appearance

STRICLE

26. Was this the first time that you have seen an object like this? (Circle One) YES  no

26.1 If you answered NO, then when and under what condition did you see other ones ________________________ _________________________________________________________________

27. In your opinion what do you think the object was and what might have cause it? Happened to be same type of
Meteors propelled by some type of flaming
system and I have never before seen anything similar therefore not in a position able to form

28. Give the following information about yourself: NAME __________________________________________________________
___________________ 3700th Med Gp - Lockhand AFB - San Antonio, Texas
___________________ __________________________________ (Zone) (State)

TELEPHONE NUMBER _______________________________

What is your present job? USAF - Medical Supply Age 23 Sex Male Last School attended University of Nebraska Year of last attendance at this school Jan 1951

CONT.