There are no photographs present on this page. Here is the OCR output of the text in the document:

---

Page 7

SECTION E

26. Was this the first time that you have seen an object like this?
   (Circle One): Yes or No

26.1 If you answered NO, then when, where, and under what conditions did you see other ones?
   ________________________________________________________________________________

27. In your opinion what do you think the object was and what might have caused it?
   I believe without any doubt in my mind that the object was not man-made like speruce were ____________

28. Give the following information about yourself:
   NAME _________________ Last Name ___________ First Name ___________ Middle Name
   ADDRESS ____________ Street ___________ City ___________ Zone ___________ State
   TELEPHONE NUMBER _______________________________
   What is your present job? Abrasive Research Engineer
   Age 43
   Sex Male

29. Was anyone else with you at the time you saw the object?
   (Circle One): Yes or No

29.1 If you answered YES, did they see the object too? A- No B- Yes
   (Circle One): Yes or No

29.2 Please list their names and addresses:
   My Wife _________________

   _______ _________________ Street _________________ City _________________ State

---