The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire with various questions related to an unidentified flying object sighting.

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? ___ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No 
IF you answered YES, then how far away would you say it was? ___ feet.

41. Please give the following information about yourself:
NAME _____________________
ADDRESS ___________________
TELEPHONE NUMBER ___________________
What is your present job? ___________________
Age _____
Sex ______
Please indicate any special educational training that you have had:
a. Grade school _______________ 
b. High school _______________
c. College _______________
d. Post graduate _______________
e. Technical school _______________ 
f. Other special training _______________

42. Date you completed this questionnaire: ___ Day ___ Month ___ Year