The image does not contain a photograph. It appears to be a page from a Project Blue Book weather data report.

PROJECT 10073 WEATHER DATA SHEET

1. DATE OF OBSERVATION: 
2. TIME OF OBSERVATION:
3. STATION OBSERVING:

4. WINDS ALOFT:
ALTITUDE (feet)   VELOCITY (knots)  DIRECTION (degrees)
0                                         250
1,000                                     30,000
2,000                                     35,000
3,000                                     40,000
4,000                                     45,000
5,000                                     50,000
6,000                                     55,000
7,000                                     60,000
8,000                                     65,000
9,000                                     70,000
10,000                                    75,000
12,000                                    80,000
14,000                                    85,000
16,000                                    90,000
18,000                                    95,000
20,000                                   100,000

5. WAS AN INVERSION LAYER NOTED: []Yes []No
6. CLOUD COVER (IF ANY, AT WHAT QUADRANT):
[]Yes []No

7. CLOUD COVER: 
Tenths at ______ feet. Tenths at ______ feet.

8. VISIBILITY WAS ______ MILES.

COMMENTS: A.D. Bates'74, report of strange object.