There is no photograph present on this page.

Here is the OCR output for the text found in the document:

```
                               UNCLASSTFIED



              AIR INTELLIGENCE INFORMATION REPORT



am .r 3-1% VOT is? Inwr,

            l. arc. .344 kp  aligi-,At on.   -              7!    %


                   F.2   -qf* .79_.




e."        10

:'harvhcr. Of Aeprovirig riffic.r By

7117%.1*.       J     %     1,NW 7w%

J               TV.

OUW702


FE'ARDLME NV     fr

AWL (d)



.pie ID&  ?pm.


ct. E:     It 4. 10101:0P .10 61.rm at. *5wr    it R* ",.. 2"17"



Sez%   ail)



 :Unorncor,    of Inch, 1."

Or    A


ANJREWO Of awl. *


v.". ghiYm

7", -v 7C 77N..v      1"W 7771A1 r1w yrz.pit 71'1m.

T),

wr.



L 1(41"1




p


liNCLAStiFfED A

lit:* o&



1

wl


X*"!            1







1*Arkr.A....

51"


WJ",fm %


AM"         !

1"

f           41




Prl

         A


t"




.roriripie..




 Downloaded Pharmacy ream,



QUANedfic ATAM 2zYii" 1=0"i. 1rielim.

UNC1-ASSIFM
```