There is no photograph present on this page.

Here is the text extracted from the document:

```
AF FORM 112--PART II
APPROVED 1 JUNE 1948 
AIR INTELLIGENCE INFORMATION REPORT 
FROM (Activity) Wing Intelligence, Wing I; R. C. Dove, Wing I; B. C. Scott; 
Lowry AFB, Colo. 
REPORT NO. IR-67-52 
PAGE 3 OF 3 PAGES 
b. Weather conditions and surface winds were as follows: 
At 1430 - Clear - NW at 10 knots 
At 1530 - 1/10th cloud coverage at 6,000 feet - N at 7 knots 
at 1630 - 1/10th cloud coverage at 6,000 feet - NE at 10 knots 

The nearest winds aloft report to the time of sighting was taken at 1400 hours and reads as follows: 

Surface - 340 degrees - 7 knots 
6,000' - 360 degrees - 7 knots 
7,000' - 20 degrees - 9 knots 
8,000' - 30 degrees - 10 knots 
10,000' - 10 degrees - 11 knots 
12,000' - 350 degrees - 16 knots 
14,000' - 340 degrees - 17 knots 
16,000' - 340 degrees - 20 knots
```