The document you have provided does not contain a photograph on its current page. Below is the OCR transcription of the textual content:

```
Page 7

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw, and place an arrow beside the drawing to show the direction the object was moving.

It looked really like a plane. Light would look at that distance about the course it took and the change of the color.

SECTION E

26. Was this the first time that you have seen an object like this? (Circle One): Yes No

26.1 If you answered NO, then when, where, and under what conditions did you see other ones?
__________________________________________________________________________________________________________________

27. In your opinion what do you think the object was and what might have caused it?
I have no idea.

28. Give the following information about yourself:
NAME ____________________________ ______________________ __________________ 
    Last Name                                                 First Name                 Middle Name

ADDRESS _________________________________________________________________________ 
                   Street                                       City                              Zone                      State

TELEPHONE NUMBER ___________________________ 

What is your present job? ________________
Age ______
Sex ___________________________

Last School Attended ____________________________________________________
Year of last attendance at this school _________
```