There is no photograph present in this image. This appears to be a page from a UFO report document with a form to be filled out. I will now proceed to produce an OCR output of the text found in the document:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? _________________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No 
IF you answered YES, then how far away would you say it was? _________________ feet.

41. Please give the following information about yourself:

NAME ______________________ Last Name ______________________ First Name ______________________ Middle Name ______________________

ADDRESS ___________________ Street ___________________ City ___________________ Zone ___________________ State ___________________

TELEPHONE NUMBER ___________________

What is your present job? ___________________

Age ___________ Sex ___________

Please indicate any special educational training that you have had:
a. Grade school ___________________
b. High school ___________________
c. College ___________________
d. Post graduate ___________________

e. Technical school _____________________ (Type) _____________________
f. Other special training _____________________

42. Date you completed this questionnaire: ___________________ Day ___________________ Month ___________________ Year