There is no photograph present on this page.

Here is the OCR text from the document:

```
PROJECT 10073 WEATHER DATA SI   
1. DATE OF OBSERVATION
   12 Sep 57

2. TIME OF OBSERVATION
   0Z-30Z

3. STATION OBSERVING

4. WINDS ALOFT
    ALTITUDE              VELOCITY -                DIRECTION -                 ALTITUDE               VELOCITY               DIRECTION
    (feet)                  (knots)                    (degrees)                   (feet)                    (knots)                  (degrees)

    0                          25,000
    1,000                                                                            30,000                   15                       620
    2,000                                                                            35,000                   15                       360
    3,000                                                                            40,000                   20                       340
    4,000                                                                            45,000
    5,000            20                        090                              50,000
    6,000                                                                            55,000
    7,000                                                                            60,000
    8,000                                                                            65,000
    9,000                                                                            70,000
    10,000           20                        090                              75,000
    12,000                                                                          80,000
    14,000                                                                          85,000
    16,000                                                                          90,000
    18,000                                                                          95,000
    20,000          -20                        030                            100,000

5. WAS AN INVERSION LAYER NOTED?
   □Yes   ☑No
   (If yes, at what altitude?                 )

6. WERE ANY THUNDERSTORMS NOTED IN AREA?
   □Yes   ☑No
   (If yes, at what quadrant?                )

7. CLOUD COVER:
    tenths at            feet .      tenths at          feet.      tenths at            feet.      tenths at           feet.

8. VISIBILITY WAS
   10 MILES.

9. COMMENTS:

AF1C Test Form 33 (13 Aug 52)
```