The image does not contain any photograph. It appears to be a page from an old Project Blue Book document with text and a table of numbers.

UNCLASSIFIED
SUBJECT: 1700-45&45
ACTIVITY OF FOREIGN AIRCRAFT IN THE ZONE 
THIS PERIOD: No information received on foreign aircraft activity in the zone within this period.

(1) AIRCRAFT CLEARANCE OF' AIRFIELDS IN ZONE This period: There have been no requests from foreign military or commercial aircraft for clearance to land at airfields in the 31st Air Division area.

(2) FROM INTELLIGENCE INFORMATION AVAILABLE:
(a) All indications are that there has been no flying activity of foreign military or commercial aircraft within the 31st Air Division operational area.
(b) All indications are that there have been no attempts, either real or simulated, by foreign aircraft to violate the airspace of the United States within the zone of the 31st Air Division.

(3) WEATHER AND WINDS ALOFT

WINDS ALOFT FORECASTS *0800 hours (EST) FOR AREAS OVER CENTRAL AND EASTERN UNITED STATES APPLICABLE AS FOLLOWS:

Altitude			3000	5000	7000	9000	12000	18000	24000	30000
00.00			253	234	230	232	239	260	260	270
02.00			252	227	229	230	236	255	255	272
04.00			250	235	230	229	240	248	245	268
06.00			255	240	231	234	248	250	240	268
08.00			255	241	230	237	256	252	240	265
10.00			250	233	222	240	250	250	235	260
12.00			248	230	225	238	248	248	235	250
18.00			250	228	218	230	240	240	230	250
20.00			250	228	215	225	235	235	230	245
22.00			249	230	215	225	235	237	232	250
24.00			253	234	230	232	239	260	260	270

UNCLASSIFIED