The image does not contain a photograph; it is a page from a document. Here is the text reproduced from the document:

```
PROJECT 10073 WEATHER DATA SH"

1. DATE OF OBSERVATION      2. TIME OF OBSERVATION     3. STATION OBSERVING

30 JUL 52                    23440 CST                 Kirtland AFB

 ALTITUDE       VELOCITY       DIRECTION      ALTITUDE        VELOCITY       DIRECTION 
  (Feet)         (MPH)         (Degrees)       (Feet)          (Knots)        (Degrees)

1,000          Steadily Varied                                        25,000
                at altitudes
2,000                                                     30,000

3,000                                                     35,000

4,000              10                280°                   40,000

5,000                                                     45,000

6,000            slt.ly Variable                              50,000

7,000                                                     55,000

8,000               5                 030                    60,000

9,000                                                     65,000

10,000              10               050                    70,000

12,000              10              160                    75,000

14,000              10              160                    80,000

16,000              10              120                    85,000

18,000                                                     90,000

20,000              14              090                    95,000

                                                  100,000

5. WAS AN EVASION LATER NOTED?                                         ☐Yes    ☐No
   (If yes, at what altitude? )
6. WERE ANY THUNDERSTORMS NOTED IN AREA?                               ☐Yes    ☐No
   (If yes, at what quadrant? )
7. CLOUD COVER:                5 tenths at 8500 feet.
                    tenths at         feet.           tenths at         feet.
                    tenths at         feet.
8. VISIBILITY WAS                            1/2 MILES.
9. COMMENTS:

                                      AFTC Form 333 (13 Aug 52)
```