The page from the UFO report document does not contain a photograph. 

Here is the OCR transcription of the text found in the document:

```
                1073 RECORD CARD 


                            

24 sep                     52       HICKAM AFB T.H. 


   ..._ _ r ... - - - - - - - - - - - - - - -..._ _...._...,__ _...__ _...._ _....!..__...._ _....__ _


          2105                                                                                   xxx
3),0805
                                   Civilian man
               
                 3 sec                             1 
Civilian man sighted black circular
shaped object about four feet in diameter
 moving in a straight line at the speed of a
jet a/c. Object was over Hickam, flying
 towards ocean.


ATC FORM    7(■: ;REV 25 SEP 52)
```