There is no photograph present in this page from the old UFO report document. The image shows a data sheet with weather and observation details, but no photograph is visible.

PFC 10022 WEATHER DATA SHEET
1. DATE OF OBSERVATION
2. TIME OF OBSERVATION
3. STATION OBSERVING
4. WINDS ALOFT:
ALTITUDE    VELOCITY    DIRECTION
(FEET)      (KNOTS)     (DEGREES)
0           25,000
1,000       30,000
2,000       35,000
3,000       40,000
4,000       45,000
5,000       50,000
6,000       55,000
7,000       60,000
8,000       65,000
9,000       70,000
10,000      75,000
12,000      80,000
14,000      85,000
16,000      90,000
18,000      95,000
20,000      100,000
5. WAS AN INVERSION LAYER NOTED? [] Yes [] No
6. WERE ANY THUNDERSTORMS NOTED IN AREA? [] Yes [] No
7. CLOUD COVER: _____ tenths at _____ feet, _____ tenths at _____ feet.
8. VISIBILITY WAS _____ MILES.
9. CONTRAST: