The image does not contain any photograph. It appears to be a table or form of some kind, likely from a Project Blue Book UFO report document.

PROJECT 10073 WEATHER DATA

1. DATE OF OBSERVATION

2. TIME OF OBSERVATION

3. STATION OF OBSERVING

4. OBSERVATIONS OF:

WINDS ALOFT:
ALTITUDE (FEET)	VELOCITY (KNOTS)	DIRECTION (DEGREES)
0	-		- 
1,000	-		-
2,000	-		-
3,000	-		-
4,000	-		-
5,000	-		-
6,000	-		-
7,000	-		-
8,000	-		-
9,000	-		-
10,000	-		-
12,000	-		-
14,000	-		-
16,000	-		-
18,000	-		-
20,000	-		-

5. WAS AN INVERSION LAYER NOTED? (If yes, at what altitude?)

6. WERE ANY THUNDERSTORMS NOTED IN AREA? (If yes, at what quadrant?)

7. CLOUD COVER: ______ tenths at _____ feet, ______ tenths at _____ feet, ______ tenths at _____ feet.

8. VISIBILITY WAS _____ MILES.

9. COMMENTS: