The image appears to be a page from an old UFO report document from Project Blue Book. The page does not contain any photographs, only a table with information about sightings of unidentified flying objects.

Transcription of the text in the table:

SURFACE WATCH OF STATIONS
CALLING        TIME              DATE              OBJECT LIC  ALT   LOC    SPEED  DIRECTION  DURATION  REMARKS
STATION      SIGHTED  SIGHTED                     (MILES)  (FT)   (MILES)  (MPH)     (DEGREES)   (MIN-SEC)
HARDING      21.55   5.9 26 AUG 52 (MILES) FIRED(FIRING) (AT) (12) 200  (TIME) 
a 1725          20.02.0   12     91   91   71  4      97   5.6/2.1/1.10/2600/91/00/41
a 1935          21.25      12     84   92   71   4     97   LKT ALL
a 1937            6.0      12     80   73   71   4      97   LKT DEC C/12-D/7'1 
a 2.25             0        12     85   73   71   4      97   4.48/3/93    7/11/12
a 2.125            0        12     91   73   71   4      97
a 2.227            0        12     91   77   71   3      97     11
a 2.325            0        12     91   76   71   3      97   LKT 22.12/3/5 0/11/1

a 0025             9        12     75   74   71   4      97   2.LKK
a 0125             0        12     75   74   71   4      97   LKK BACK/13 3/9/1
a 0223             0        12     75   73   71   3      97   1.123/28/1/11/1

WASH 29/6

S.P.O.U 444
1 Jun 31