The image contains a table that appears to be part of a Project Blue Book weather data sheet. There is no photograph present in this image.

Performing OCR on the text in the image:

PROJECT 10073 WEATHER DATA SH
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
7 50 22 0900Z E 253-7000
4. WINDS ALOFT VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION
(KNOTS) (DEGREES) (FEET) (KNOTS) (DEGREES)
1,000 30,000 
2,000 35,000
3,000 40,000
4,000 45,000
5,000 50,000
6,000 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 (missing data) 90,000
18,000 95,000
20,000 100,000

5. CV INVERSIONS SAME NOTE AS (IF YES, AT WHAT ALTITUDE) []Yes [X]No

6. THERE ARE NO CLOUDS IN AREA? (IF YES, AT WHAT QUADRANT?) []Yes []No
7. CLOUD COVER: tenths at feet. tenths at feet. tenths at feet.

8. VISIBILITY WAS MILES.

9. COMMENTS:

ATIC Test Form 333 (13 Aug 52)