The image does not contain a photograph. It appears to be a document titled "JOINT MESSAGEFORM" from the "UNCLASSIFIED" project blue book.

The text in the document is as follows:

FROM: (Originator)
TO: U.S. DEPARTMENT OF THE AIR FORCE, WASHINGTON D.C.
INFO: ASTIN-ATIAS-11-72-S

SUBJECT: PRESSURE ISLE, LUBEC, MAINE

Specific date on the Pressure Isle, Maine, sighting of 11 Oct 52 follows. Two stations were involved and obtained a fix on the unidentified object.

Pressure Isle ADF, Maine
Time: Elevation: Azimuths:
11/0550Z 59.2° 256.2
11/0553Z 59.2° 256.5
11/0556Z 59.2° 157.0
11/0559Z 59.2° 157.7
11/0542Z 59.2° 153.1

Lubec ADF, Maine
11/0537Z 53.0° 109.5

UNCLASSIFIED