There is no photograph present on this page.

OCR Output:

C.---------------------------(                    ---------------------------)

		
                                      t r+lttn t1tir K E
                                                                   ~---
                                                                              rrtttt  E




LOCATION.
                          PHOENIX, ARIZ.




DATE 

01/10/52 MDT
01/10/52 Z






                                                                     lhtSERVED fN: 
                                                                     ':''8'IRECTION  OF  OBSERVATION:




:•••--• : ••'-• ]	
     ON..T1I C-. .     '~:.~-• . ,.. .,    ':T:Q..9,lt~:_.,::.......,..,~y.,.'~.:~~:~-.:-:';'l."'~,1i;t!i-i•_:~'·~-~-:: ~~-~-'-·'· ~:;:-..  : -Tn      ~
             c.o'mmo41n.1~•t'•           ~      ·foa                                  20 




WEATHER                RITE;
                                     t.ARITY ~
                                          .                1.1_:_




Tt~r !";y_e




r-aRES






 MtlER




TYPE







OF      OBSER,{ER:.




SERV:Ci:::.:

-.;;/.~::r.-.·. :.,_~ Civ·ilian.    woman




NUMBER· Of' OBJECTS: ~   Oi...'1Eft.:   t.: .. ~......- -·




          3-4 in




NNI.INENTS:.
        Ball of fire· flew across sky in shallow.