The image does not contain any photographs. It appears to be a page from an old UFO report document that contains handwritten calculations and text.

COMPUTATIONS ON GREEN FIREBALL OF MAR. 2, 1952

ASSUME POINT 
OF TRAVEL AS SHOWN, RADIUS ABOUT 3 MILES

POINT 
OF VERY
SMALL POINT
AND VERY
BRIGHT LIGHT

A = 7.20°
c = 6.33 MILES

B = 40°
e = 6.34 MILES

a = e cos B
= 4.06 x 1.56
= 6.33 MILES  

.0208 FT. X .
.00028 = .0058 IN.
.00028X = .1317
X = 346.5 FT. DIA.

1/2 ft. = .0708 FT.
2 FT. = .00028 MILE + 1/16 IN.
6.33 MI. = 33,472 FT.