There is no photograph present on this page of the document.

Here is the text from the document:

```
Page 2

4. How did you happen to notice the object? __________________________________________
     _________________________________________________________________________________
     _________________________________________________________________________________

5. When did you report to some official that you had see the object?
     Day        Month     Year

                              Section B

6. What were you doing at the time you saw the object? Reading-- -----
    _________________________________________________________________________________
    _________________________________________________________________________________

6.1. What had you been doing for the 30 minutes before you saw the object?  Try to list the activity or activities, and the approximate amount of time spent on each. 
Reading_____________________about 1-1/2 hours waiting flight at Canadian Texan Hairs?_____________
_________________________________________________________________________________

7. Were you moving at any time while you saw the object? (Circle One) Yes or No

    IF you answered Yes, then complete the following questions.

    7.1. What direction were you moving? 
    (Circle One): a. North     d. South
                           b. Northeast       f. Southwest
                           c. East        g. West
                           d. Southeast       h. Northwest

    7.2. How fast were you moving?      ___ miles per hour. 

7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or No
```