There is no photograph present on this page.

The extracted text from the document is as follows:

```
ACTION 
OPERATIONAL IMMEDIATE

. . A s m . 

HATPA 
3 77M 
3 C 

F7LIM 

5. C 
etc{m 

0‘“ {am/cc Sumac”. [en-acorn/[3:: 


no JE“!0Q/Q/\ in A4 USA" l @ am. 
athimecne MAR/60K 

r JEDI“ E‘2 7 0. midwssoumsa/ a! 
SzBELEZZ G.“ 

CO «MMCAC) Bo GQ£%0/#I{IES 
$01}“ Cf :42 /CO 
F4 0.572443741! P413 
/[<\ ”a H 

B/GOMGEMU/ WARE 

CH/:DPF/[@45 d?64 //Cé7PMWCI2” 
CO ETHCC Mm/‘ﬁm 

991514126 ALI}/ M. 5.71“” 7/ Ohm 
RCWICOAC Lamp.“ [AA6 Yr: OULoG 
Lomcc C C A52. ACC HQ 
DO: Ca SIM. I Dfvmr 5mm A! 
Lugsten {diwom 

ALO/ﬁrm Lma; 

/DDU/CC/STWT Encateursnnr 
£89“??? 50UADDQN 

Cmde/corriimuca Hsmuli {om Hmmámn 

7. 71.7.7?7227J7. 7.
```