The image does not contain any photograph, it appears to be a page from a Project Blue Book report with a data sheet for an observation.

1. DATE OF OBSERVATION: 6/26/52
2. TIME OF OBSERVATION: 0325 Z
3. STATION OBSERVING: Camp Barkeley
4. BIRDS ALTITUDE VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION
(FEET) (M.P.H.) (DEGREES) (FEET) (M.P.H.) (DEGREES)
0 11 224 25,000 250
1,000 30,000
2,000 35,000
3,000 40,000
4,000 11 252 45,000
5,000 50,000
6,000 55,000 23 240
7,000 60,000
8,000 11 65,000
9,000 70,000
10,000 75,000
12,000 14 230 80,000
14,000 85,000
16,000 90,000
18,000 95,000
20,000 5 290 100,000
5. WAS AN INVERSION LAYER NOTED? (IF YES, AT WHAT ALTITUDE?) Yes
6. WERE ANY THUNDERSTORMS NOTED IN AREA? (IF YES, AT WHAT DIRECTION?) No
7. CLOUD COVER: tenths at ____ feet. tenths at ____ feet.
8. VISIBILITY WAS: MILE.