This image appears to be a map of the downtown area of San Diego, California. The map shows a grid of city blocks, streets, and various points of interest labeled. There is no photograph present in this image.

DOWNTOWN SAN DIEGO
POINTS OF INTEREST:
1. U.S. Naval Recruit Dep.
2. U.S. Naval Supply Depot
3. U.S. Navy Field
4. Municipal Airport
5. Union Station
6. Broadway
7. 4th Ave.
8. 5th Ave.
9. 6th Ave.
10. Park Ave.
11. F St.
12. G St.
13. H St.
14. I St.
15. J St.
16. K St.
17. L St.
18. M St.
19. N St.
20. Pacific Hwy.
21. Union St.
22. State St.
23. India St.
24. Columbia St.
25. Kettner Blvd.
26. Airport Rd.
27. Laurel St.
28. Grape St.
29. Hawthorn St.
30. Juniper St.
31. Elm St.
32. Cedar St.
33. Beech St.
34. A St.
35. B St.
36. C St.
37. E St.
38. Market St.
39. Island Ave.
40. G St.