There does not appear to be any photograph present in this document. The image shows a typed report with various questions and responses related to the sighting of an unidentified flying object.

Page 2

4. How did you happen to notice the object?
_________________________________________

5. When did you report to some official that you had seen the object?
DAY: ___________________________
  how? _____________________________

SECTION B
6. What was the object like and in what way did you see it?
_____________________________________________________________

6.1 What was your initial impression of the strange object before you saw the details you described in 6 above?
__________________________________________________________________

7. Were you moving at any time while you saw the object? (Circle One) YES or NO.
IF you answered YES, then complete the following questions:
7-1 What direction were you moving? 
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

7-2 How fast were you moving? ________ miles per hour.

7-3 Did you stop at any time while you were looking at the object? 
(Circle One): Yes or No

CONT.