There are no photographs present on this page.

Outputting the text found in the document:

```
Page 2
4. How did you happen to notice the object? __Just happen to notice if it was __
__ going to rain or not.
____________________________________________________________________________________

5. When did you report to some official that you had seen the object?
___11 __________________ Aug __________________ 1952 __________________
__ Day __________________ Month __________________ Year _______________

____________________________________________________________________________________

SECTION B 

6. What were you doing at the time you saw the object? __ Walking to work ____
____________________________________________________________________________________

___6.1 What had you been doing for the 30 minutes before you saw the object? ____
___ Try to list the activity or activities and the approximate amount __
___ of time spent on each.
____________________________________________________________________________________

___ It took me ten (10 ) minutes to get dressed and before that I was ___
__ asleep. ___________________________________________________________

____________________________________________________________________________________

7. Were you moving at any time while you saw the object? (Circle One):
___ Yes ___ or ___ No ____

___ IF you answered YES, then complete the following questions:
__ 7.1 What direction were you moving?
___ (Circle One): a. North e. South
_____________________________ b. Northeast f. Southwest
_____________________________ c. East g. West
_____________________________ d. Southeast h. Northwest

__ 7.2 How fast were you moving? ___ Slow walk ___ miles per hour. _______

__ 7.3 Did you stop at any time while you were looking at the object?
_____ (Circle One): ___ Yes ___ or ___ No _______

8. What direction were you looking when you first saw the object?
____(Circle One): __ a. North e. South
_______________________________ b. Northeast f. Southwest
_______________________________ c. East g. West
_______________________________ d. Southeast h. Northwest
```