The image does not contain a photograph. It appears to be a weather data sheet from Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs) from 1952 to 1969.

Object 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION: 
2. TIME OF OBSERVATION:
3. STATION OBSERVING: 
4. WINDS ALOFT:
ALTITUDE (feet) | VELOCITY (knots) | DIRECTION (degrees)
0 | 72 | 270
2,000 | - | - 
3,000 | - | -
4,000 | - | -
5,000 | - | -
6,000 | - | -
7,000 | 9 | 170
8,000 | - | -
9,000 | 7 | 160 
10,000 | - | -
12,000 | 17 | 160
14,000 | 20 | 258
16,000 | 30 | 258
18,000 | - | -
20,000 | - | -
5. WAS AN INVERSION LAYER NOTED? ( ) Yes ( ) No
6. WERE ANY THUNDERSTORMS NOTED IN AREA? ( ) Yes ( ) No
7. CLOUD COVER: tenths at feet. tenths at feet.
9. COMMENTS: