The image appears to be a page from an old UFO report document from Project Blue Book. It does not contain a photograph, but rather a grid-like pattern that seems to be some form of data or chart. 

OPTICAL CHARACTER RECOGNITION (OCR) OUTPUT:

RADAR PLOT PREPARED BY MAIN GCA SITE 
FOR UNK RADAR TRACK 
DATE: 22 JUNE 1952
TIME: 2344Z
LOCATION: DOBBINS AFB GA

RANGE (NM)
0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150
|---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
AZIMUTH (DEG)
360|                           
355|                           
350|                           
345|                           
340|                           
335|                           
330|                           
325|                           
320|                           
315|                           
310|                           
305|                           
300|                           
295|                           
290|                           
285|                           
280|                           
275|                           
270|                           
265|                           
260|                           
255|                           
250|                           
245|                           
240|                           
235|                           
230|                           
225|                           
220|                           
215|                           
210|                           
205|                           
200|                           
195|                           
190|                           
185|                           
180|                           
175|                           
170|                           
165|                           
160|                           
155|                           
150|                           
145|                           
140|                           
135|                           
130|                           
125|                           
120|                           
115|                           
110|                           
105|                           
100|                           
95 |                           
90 |                           
85 |                           
80 |                           
75 |                           
70 |                           
65 |                           
60 |                           
55 |                           
50 |                           
45 |                           
40 |                           
35 |                           
30 |                           
25 |                           
20 |                           
15 |                           
10 |                           
5  |                           
0  |                           
   |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
    0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150
                             RANGE (NM)