The image does not contain any photographs. It appears to be a weather data sheet from Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION: SEPTHE 4,92
2. TIME OF OBSERVATION: 12:32 MST
3. STATION OBSERVING: TUCSON, ARIZONA
WINDS ALOFT
ALTITUDE VELOCITY DIRECTION
(FEET) (KNOTS) (DEGREES)
1,000 14 360
2,000 - -
3,000 - -
4,000 - -
5,000 - -
6,000 - -
7,000 - -
8,000 - -
9,000 - -
10,000 - -
12,000 - -
14,000 - -
16,000 - -
18,000 - -
20,000 - -
WAS AN INVERSION NOTED: () Yes, at what altitude? () No
WERE ANY THUNDERSTORMS NOTED IN AREA? () Yes () No
CLOUD COVER: TENTHS AT FEET.
VISIBILITY WAS 25 MILES.
REMARKS: s-3-92, cleus point 580