There is no photograph present on this page.

OCR Text Output:

_____________________________________________________________________________

            (                                                                ( UNCLASSIFIED


B/L fr 1THUE dtd 24 Jul 52, subj: Unidentified Flying Objects Report (Uncl)
MlHB2                                                         1st Ind. mIP/rr

Hq Middentrel Air Proc District, ANG, 165 Kr: Canal St., Chgo 6, Ill. 26 Jul 52.
TO: Commanding General, hg AED, ATfH  , Wright-Patterson AFB Ohio.
                             AD
                           PHILIP A. HOOPS
                           Lt. Colonel, USAF
                           Air Provost Marshal         
                                                                            23 J11L
                                                                                        52
                                                                            SOUTH& m)

_____________________________________________________________________________

                             UNCLASSIFIED

_____________________________________________________________________________