This page does not contain a photograph.

---

PROJECT 10073 WEATHER DATA SHA

1. DATE OF OBSERVATION  2. TIME OF OBSERVATION  3. STATION OBSERVING
16 Sep 52                       2100Z                          Brunswick, Me.
   
4. WINDS ALOFT:
ALTITUDE           VELOCITY      DIRECTION         ALTITUDE            VELOCITY       DIRECTION
   (feet)                (knots)          (degrees)          (feet)                      (knots)          (degrees)

      0                                           25,000
  1,000                                     30,000                     
  2,000                  10               260                   35,000                      
  3,000                                      40,000                       
  4,000                   20              250                    45,000                        
  5,000                                      50,000                        
  6,000                   20              250                    55,000                        
  7,000                                      60,000                        
  8,000                  30               240                    65,000                        
  9,000                                      70,000                       
 10,000                 40                250                    75,000                       
 12,000                 45                240                    80,000                       
 14,000                 45                250                    85,000                       
 16,000                                      90,000                       
 18,000                                      95,000                       
 20,000                                    100,000                       

5. WAS AN INVERSION LAYER NOTED? [ ]Yes [x]No 
(If yes, at what altitude? )

6. WERE ANY THUNDERSTORMS NOTED IN AREA? [ ]Yes [x]No 
(If yes, at what quadrant? )

7. CLOUD COVER:

_________ tenths at ______ ft.  _______ 
_________ tenths at ______ ft.  _______ 
_________ tenths at ______ ft.  _______ 
_________ tenths at ______ ft.  _______ 

8. VISIBILITY WAS 
__________ MILES. 

9. COMMENTS:

ATIG Test Form 333 (13 Aug 52)