TENTATIVE
OBSERVERS QUESTIONNAIRE

SECTION A

1. When did you see the object:
   1.1 Date: ___12___Sept____1952_
             ___Day___Month___Year
   1.2 Time of Day: ___2__0____A.M. or P.M. (Circle One)
                      __Hrs.__Min.
   1.3 Time Zone: (Circle One)
          a. Eastern__X________d. Pacific
          b. Central__________e. Other __________
          c. Mountain
      (Circle One) a. Daylight Saving
                    b. Standard
   1.4 Circle one of the following to indicate how certain you are of
       your answer to the above question 1.2:
          a. Certain
          b. Fairly certain
          c. Not very sure
          d. Just a guess
2. Where were you when you saw the object:
   ___________FAIRFAX___________________
   Postal Address ___CITY OF TOWN_________VA______FAIRFAX______
                   ______________State_______Country_________
   Additional Remarks: ___________________________

3. Where were you located when you saw the object:
   (Circle One): a. Inside a building>       d. In an airplane
                 b. In a car                 e. at sea
                 c. Outdoors                 f. Other ______________
   3.1 Were you:
       (Circle One): a. In the business section of a city?
                    b. In the residential section of a city?
                    c. In open country?
                    d. Flying near an airfield?
                    e. Flying over a city?
                    f. Flying over open country?
                    g. Other ______________

(Note: There are no photographs on this page.)