There are no photographs present on this page.

OCR Text Output:

Page 7

SECTION E

26. Was this the first time that you have seen an object like this?
(Circle One):  Yes  or  No

26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?
_______________________________________________________________________________________________________________________________________________

27. In your opinion what do you think the object was and what might have caused it?
I have no idea what the object might have been. It could have been
caused by the weather.

28. Give the following information about yourself:
NAME             Last Name                    First Name                   Middle Name
ADDRESS          _____ Street                _____ City                  Maryland
                                                                            _____ Zone                    State
TELEPHONE NUMBER _____
What is your present job?  TnX Clerk in the USAF
Age  ____ 19____
Sex  ____ M____

29. Was anyone else with you at the time you saw the object?
(Circle One):  Yes  or  No

29.1 IF you answered YES, did they see the object too?
(Circle One):  Yes  or  No

29.2 Please list their names and addresses:
_______________________________________________________________________________________________________________________________________________