The image does not contain any photographs, it is a page from an old UFO report document from Project Blue Book.

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION: 8-4-52
2. TIME OF OBSERVATION: 2:25 P.M.
3. STATION OBSERVING: SAN MARCOS AFB, TEX.
4. WINDS ALOFT (DIRECTION AND VELOCITY)
ALTITUDE (FEET)      VELOCITY (KNOTS)      DIRECTION (DEGREES)
1,000               12 M/P                175*
2,000                                
3,000               21 M/P                160*
4,000                                
5,000               21 M/P                160*
6,000                                
7,000               21 M/P                160*
8,000                                
9,000                                
10,000              14 M/P                170*
12,000                                
14,000              9 M/P                 160*
16,000              9 M/P                 162*
18,000              12 M/P                160*
20,000              12 M/P                160*
5. WAS AN INVERSION LAYER NOTED? [_]Yes [X]No
6. WERE ANY THUNDERSTORMS NOTED IN AREA? [_]Yes [X]No
7. CLOUD COVER: WHAT AMOUNT [_]tenths at _ feet, [_]tenths at _ feet, [_]tenths at _ feet.
8. VISIBILITY WAS: 10 MILES.
9. COMMENTS: -