There is no photograph present in this image. The image contains a page of text from a document. Here is the text as requested:

```
SECTION E

26. Was this the first time that you have seen an object like this?
   (Circle One:) Yes or No

26.1 If you answered NO, then when, where, and under what conditions did
     you see other ones?

27. In your opinion what do you think the object was and what might have caused
    it? absolutely nothing of known origin. Observed 
    one + noise alone and resided near 
    Langly Field, Va. and have seen many 
    flying vehicles.

28. Give the following information about yourself:

NAME ______________________________
                                      Last Name            First Name         Middle Name
ADDRESS _________________________________FLA.
                 Street                                  City                                 Zone        State

TELEPHONE NUMBER _______________________

What is your present job? _________________

Age _35____
Sex _M_____

29. Was anyone else with you at the time you saw the object?
   (Circle One:) Yes or No

29.1 If you answered YES, did they see the object too?
     (Circle One:) Yes or No                            (wife)

29.2 Please list their names and addresses!
     _________________________________________________
     ___________________________________(age 7) DAUGHTER
     MRS. ________________________MOTHER
                ________________________NICHOLSON
                ________VA_______________________________
```

The redactions and some text are unclear due to the quality of the document or the intentional blacking out of sensitive information.