This document does not contain any photographs.

```
PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE
12 SEP 52
2. LOCATION
ALLEN MARYLAND
3. Time Local  223011  
Zebra   02(?
4. WAS OBJECT OBSERVED FROM THE GROUND?
[ ]Yes
[X]Mixed Eye
[X]Binoculars
[ ]Telescope
[ ]Theodolite
[X]No

5. WAS OBJECT OBSERVED BY GROUND RADAR?
[ ]Yes
[ ]By One Set
[ ]By Two Sets
[ ]By Three Sets
[X]No

6. WAS OBJECT OBSERVED FROM THE AIR?
[ ]Yes
[ ]A/C Observed Object
[ ]Interception Attemped
[X]No Intercept Attempted

7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?
[ ]Yes
[ ]A/C Scrambled
[ ]Visual Contact Made
[ ]A/C Contact Made
[X]No Contact Made

8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
[ ]Yes
[X]Normal 
[X]Violent

9. IF OBJECT WAS A "LIGHT", WAS IT?
[X]Blinking
[ ]Steady

10. LENGTH OF TIME IN SIGHT:
[ ]1-15 Seconds
[ ]1-5 Minutes
[ ]Over 10 Minutes

11. REPORTING AGENCY (Unit Number and Mailing Address)
647 ACW
MANASSAS, VA.

II. ASTRONOMICAL DATA

12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?
_____________________________________________________________________

13. DID OBJECT APPEAR TO ARCH DOWNWARD?
[ ]Yes
[ ]No

14. DID OBJECT HAVE A TAIL?
[ ]Yes
[ ]No

15. DID OBJECT APPEAR TO DISINTEGRATE?
[ ]Yes 
[ ]No

16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Data From Air Almanac)
[ ]Night
[ ]Day
[ ]Sunrise
[ ]Sunset
_____________________________________________________________________

III. AIRCRAFT DATA

17. WERE AIRCRAFT NOTED IN AREA?
[ ]Yes 
[ ]No

_____________________________________________________________________
[ ]One Aircraft
_____________________________________________________________________
[ ]More Than One Aircraft

18. WAS THERE AN ESTIMATE OF GROUND SPEED?
[ ]Yes
[ ]No

19. WAS THERE ANY TAILS OR TRAILS WHICH MIGHT INDICATE POWER?
[ ]Yes
[ ]No

20. DISTANCE JUDGED BY TIME TO DISAPPEAR IN BACKGROUND NOTED BY
[ ]YES
[ ]NO

21. LAGGED BEHIND OBSCURING A SMALL ANGLE AND 350° ELEVATION
[ ]Yes
[ ]No

_____________________________________________________________________
ATIC Test Form 334 (13 Aug 52) 
```