There is no photograph present in this image. The image shows a page from a Project Blue Book weather data sheet, containing various data fields and observations related to a weather event.

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION: 4-22-52
2. TIME OF OBSERVATION: 22:27 CST
3. STATION OBSERVING: M.C. ATHAY
4. WINDS ALOFT:
ALTITUDE (FEET) | VELOCITY (KNOTS) | DIRECTION (DEGREES)
1,000 | - | 32
2,000 | - | - 
3,000 | - | -
4,000 | - | -
5,000 | - | -
6,000 | - | -
7,000 | - | -
8,000 | - | -
9,000 | - | -
10,000 | - | -
12,000 | - | -
14,000 | - | -
16,000 | - | -
18,000 | - | -
20,000 | - | -
5. WAS AN INVERSION LAYER NOTED? [No]
6. (YES OR NO) WERE THUNDERSTORMS OBSERVED IN AREA? [No]
7. CLOUD COVER:
tenths at 6,500 feet: 3
tenths at ----- feet: -
8. VISIBILITY WAS: 10 MILES
9. COMMENTS:
Movements of light may be due to near cloud layers.