The image appears to be a page from a document related to Project Blue Book, an official U.S. Air Force program that investigated UFO sightings. The page contains a table with various details such as date, page number, station number, and data related to observed objects. There is no photograph visible in this image.

DATE (Z) = 8 SEPT. 52
PAGE NO. = 3 OF 3
STATION NO. = 32

TJJIN l CAUD Cc'OWN COURSE | D!S't*ANCE
 vl'IAVCL
Till® AIA-IILIH
UF-M.r'llD
Tr.ST
5K-3
Snr.Ls
12 0.0
7. A 2120 300 0723 32 0 1200
7A 0508 300 0720 33-2 20 300
JA 2535 200 0729 33-?. 20 300
JA 1S23 200 0723 32-3 20 300
9A 3203 200 0724 Faded 
9A I303 200 0724 
JA 1544 200 0723 Faded 0727
XA 0230 Q726 Faded 0727
JA 0333 030 0747 23-3 30 1200 
J A 1343 0748  
.7A 0202 0748  
,1A 1311 200 0749   
JA 2213 030 0748 ,33-4 30 12OO
JA 1330 0r89   
JA 3343 0789   
4A 3935 0789   
23 1309 050 0720  3 
13 20.1Q 030 0711 33-3 30 1200 
JA 0210 0714
JA 0329 0732