There is no photograph present in this image.

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
   a. Clear sky
   b. Hazy 
   c. Scattered clouds
   d. Thick or heavy clouds
   e. Don't remember

34.2 WIND (Circle One)
   a. No wind.
   b. Slight breeze
   c. Strong wind
   d. Don't remember

34.3 WEATHER (Circle One)
   a. Dry
   b. Fog, mist, or light rain
   c. Moderate or heavy rain
   d. Snow
   e. Don't remember

34.4 TEMPERATURE (Circle One)
   a. Cold
   b. Cool
   c. Warm
   d. Hot
   e. Don't remember

35. When did you report to some official that you had seen the object?

       _____________Day                 _____________Month                  _____________Year

36. Was anyone else with you at the time you saw the object?

       (Circle One)  Yes       No

36.1 If you answered YES, did they see the object too?
       (Circle One)  Yes        No

36.2 Please list their names and addresses:
_______________________________________________________________

COLU[M]BUS OHIO
_______________________________________________________________

37. Was this the first time you had seen an object or objects like this?
    
       (Circle One)  Yes        No

37.1 If you answered NO, then when, where, and under what circumstances did you see other ones?
___________________________________________________________________________________________________
___________________________________________________________________________________________________

38. In your opinion what do you think the object was and what might have caused it?

GUIDE[D] MISSLE . EXPERIMENT. I SUSPECT
SOME SECRET PROJECT IS BEING CARRIED ON
POSSIBLY BY U.S. NAVY. I ATTRIBUTE APPEARANCE
AND DISAPPEARANCE, UNKNOWN SIZE OF THE OBJECTS TO
C[P]E[N]TIFICAL PRINCIPLES BEYOND OUR POWER OF VISION. BEST
VIEW OF OBJECT WAS BY SIZE TELESCOPE. VISION OF OBJECT
BRIEFLY PAUSED BEFORE REVIVING COUR[S]E.