This image does not contain any photographs. It appears to be a data table from a Project Blue Book weather observation report. The table contains various fields such as Date of Observation, Time of Observation, Station Observing, Wind Speed, Altitude, Velocity, and Direction. The last few rows of the table are blank, and the bottom of the form indicates that it is an ATIC Form 333 from August 1952.

PROJECT 10073 WEATHER DATA SH
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
6-10-52 2120 Williamson, 25 mi. N.E. Zuni, N.M.
4. WINDS ALOFT VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION
(KNOTS) (DEGREES) (FEET) (KNOTS) (DEGREES)
1,000 25,000 
2,000 30,000
3,000 35,000
4,000 40,000
5,000 45,000
6,000 15 360° 35,000 60,000
7,000 15 360° 65,000
8,000 15 360° 70,000
9,000 75,000
10,000 80,000
12,000 85,000
14,000 90,000
16,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? 6. WERE ANY THUNDERSTORMS NOTED IN AREA? 7. CLOUD COVER:
[] Yes [] No [] Yes [] No tenths at feet. tenths at feet. tenths at feet.
8. VISIBILITY WAS 22/VI1 MILES.
9. COMMENTS: