The image contains a table of text that appears to be an intelligence report or document from Project Blue Book, the U.S. Air Force's UFO investigation project. There is no photograph present in this particular image. 

UNCLASSIFIED
Dis/Intelligence
LJ 1544 - - - 30 S A7
LR 1062 - . - 13 A3
LR 1824 - - - l4 A13
LR 1612 - - - 25 A13
LN 1854 - - - 30 A13
LR 1324 - - - 23 29? A-12
LR 1450 - - - 23 30? A-12 
LR 1637 - - - 26 34? A-12
LR 1775 - - - 27 33? A-12
LR 2227 - - - 28 35? A-12
LR 1523 - - - 25 34
LR 0521 - - - 14 34
LR 1118 - - - 21 34
LR 0729 - - - 14 34
LR 0715 - - - 14 34
LR 0721 - - - 14 34
LR 0923 - - - 18 34

DOWNGRADE TO UNCLASSIFIED