There is no photograph present on this page of the document.

Here is the extracted text from the document:

---

Page 2

4. How did you happen to notice the object? _________________________________________________________
_________________________________________________________

5. When did you report to some official that you had seen the object?
___12__ ___aug__ __1951__
Day Month Year

SECTION B

6. What were you doing at the time you saw the object?
_________________________________________________________

6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities, and the approximate amount of time spent on each.
_________________________________________________________
(Cleaning the Table and washinq dishes)

7. Were you moving at any time while you saw the object? (Circle One):
Yes or (No)

If you answered YES, then complete the following questions.
7.1 What direction were you moving?
(Circle One): a. North e. South
b. Northeast f. Southwest
c. East g. West
d. Southeast h. Northwest

7.2 How fast were you moving? ______ miles per hour.

7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No

---

Feel free to ask if you need anything else!