The image does not contain any photographs, it appears to be a page from a document or report. The text in the document is as follows:

Time entered on this form is "205" in minutes past
Signature: G. E. GAYLOR

TYPE: R, G, W 
TRAM (hundreds of feet): 50, 50, 50
DISREGARDED DIRECTION: 153, 107, 120
HEIGHT OF OBSERVATION (in feet): 37, 18, 48
SPEED (knots): 7, 13, 14
DURATION (in seconds): 5, 6, 10
QUESTION CODE: 616, 616, 616
COLOR: black, white, white 
LIGHT: steady, steady, steady
HEIGHT OF OBJECT (in feet): 25, 25, 25 
ANGULAR SIZE (minutes of arc): 1.009, 1.009, 1.009
WEIGHT (in pounds): 25,000, 25,000, 25,000