There is no photograph present in this image. This appears to be a page from a UFO report document with tabular data.

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
4. WINDS ALOFT:
ALTITUDE VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION
(feet) (knots) (degrees) (feet) (knots) (degrees)
0 1,000
2,000 25,000 30,000
3,000 35,000 40,000
4,000 45,000
5,000 50,000
6,000 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 90,000
18,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? [ ] Yes [ ] No
(If yes, at what altitude?)
6. WERE ANY THUNDERSTORMS NOTED IN AREA? [ ] Yes [ ] No
(If yes, at what quadrant?)
7. CLOUD COVER:
tenths at feet. tenths at feet.
tenths at feet. tenths at feet.
8. VISIBILITY WAS MILES.
9. COMMENTS: