There is no photograph present on this page.

The text from the document is as follows:

```
                                                                                 JECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION           2. TIME OF OBSERVATION          3. STATION OBSERVING

   16 Aug 52                                 1945 Z                              Hamilton AFB

4. WINDS ALOFT:

    ALTITUDE                VELOCITY                  DIRECTION           ALTITUDE                VELOCITY                DIRECTION
      (feet)                       (knots)                      (degrees)               (feet)                      (knots)                      (degrees)
__________________________________________________________________________________________________________________________
       0                                                           25,000
   1,000              14                  320                      30,000
   2,000                                                    35,000
   3,000                                                    40,000
   4,000                                                    45,000
   5,000                                                    50,000
   6,000                                                    55,000
   7,000                                                    60,000
   8,000                                                    65,000
   9,000                                                    70,000
 10,000                                                    75,000
 12,000                                                    80,000
 14,000                                                    85,000
 16,000                                                    90,000
 18,000                                                    95,000
 20,000                                                  100,000
__________________________________________________________________________________________________________________________

5. WAS AN INVERSION LAYER NOTED? |   Yes    X   No
    (If yes, at what altitude? ________________)
6. WERE ANY THUNDERSTORMS NOTED IN AREA? |   Yes    X   No
    (If yes, at what quadrant? ________________)
7. CLOUD COVER:

 ___ tenths at ____ feet.     ___ tenths at ____ feet.
 ___ tenths at ____ feet.     ___ tenths at ____ feet.

8. VISIBILITY WAS ___?___ MILES.

9. COMMENTS:
```