There is no photograph present in this image. This appears to be a page from a UFO report document, specifically a "Project 10073 Weather Data" form.

The text in the document is as follows:

1. DATE OF OBSERVATION: 2-22-52
2. TIME OF OBSERVATION: 0720
3. STATION OBSERVING: Nahant, Massachusetts
4. WINDS ALOFT: VELOCITY (knots), DIRECTION (degrees)
ALTITUDE:
1,000 = 5, 275
2,000 = 3/,000
3,000 = 30,000
4,000 = 35,000
5,000 = 40,000
6,000 = 45,000
7,000 = 50,000
8,000 = 55,000
9,000 = 60,000
10,000 = 65,000
12,000 = 70,000
14,000 = 75,000
16,000 = 80,000
18,000 = 85,000
20,000 = 90,000
5. WAS AN INVERSION LAYER NOTED? [ ] Yes [X] No
6. WERE THUNDERSTORMS PRESENT IN AREA? [ ] Yes [X] No
7. CLOUD COVER WITH GROUND WIND SPEED AND DIRECTION: Tenths at ___ feet, Tenths at ___ feet, Tenths at ___ feet.
8. VISIBILITY WAS 12 MILES.
9. COMMENTS: