There is no photograph present on this page of the document. 

Here is the OCR transcription of the text in the document:

```
PROJECT 10073 WEATHER DATA S T

1. DATE OF OBSERVATION 2.TIWE OF OOSERVATI9N 3. STATION OBSERVING
k-4 hadidt az+i ndaei Iadt

, y alt) anowy 9r23 eo2_ 

GA, VELOCITY C DIRECTION ALTITUDE  VELOCITY 2)D'IRECTION 
| (feet) (knots) (degrees) (feet) t (knoty) (degrees) 
NULL 0 7 340  25,000 
1,000  30,000 
2,000 35,000 
3,000  40,000 
4,000  45,000
5,000  50,000 
6,000 7 360 55,000 
7,000  9 20  60,000 
8,000  10 70 65,000 
9,000 70,000 
10,000  75,000 
11 10.5&0 
12,000 350 80,000  
13 340 85,000
46,000 90,000 
18,000 20 340 95,000
20,000 100,000 
5. WAS AN INVASION LATER NOTED? LBYes un RNoj 
6. WERE ANY THUNDERSTORMS NOTED IN ABBA? YES UNIT 
 (IF res, at what retrand? _un).
7. CLOUD COVER 8. VISIBILITY WAS 
tenth: at 6. feet. _ teMs at __feet. ___ MILES. 
MTIC Teatpon 333 (13 Aug 52)
```