The shared image does not contain any photographs. It appears to be a page from an old UFO report document that contains handwritten text and a table with numerical data.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

SEND 18 COPIES J. REPORT FOR OFFICER 5 REPORT OF UNIDENTIFIED FLYING OBJECTS RECEIVED FROM PRESCUE ISLE, MAINE, ON 11:30 HOURS 7 JULY 1952.

TABLE
1924 15 E 36.3 48.4
1925 1/2 E 41.1 39.0
1926 1/2 E 41.8 40.1
1927 1/2 E 49.3 40.9
1928 1/2 E 41.0 37.0
1929 1/2 E 45.3 35.4
1930 1/2 E 37.1 37.9
1931 1/2 E 41.9 37.7
1932 1/2 E 47.1 36.1
1933 1/2 E 50.1 35.4
1934 1/2 E 51.1 34.8
1950 E 59.9 25.3
1951 E 61.1 24.9
1952 E 61.6 24.4
1953 E 61.0 24.0
1954 E 41.1 23.6