The image appears to be a page from an old UFO report document, but it does not contain any photograph. Instead, it appears to be a page of text that has been heavily redacted or censored, with large portions of the text blacked out.

Performing OCR (Optical Character Recognition) on the visible text:

NEW YORK, N.Y. JULY 7, 1952 

REPORT - NTERVIEWING - CASE # 7480976

THE INFORMANT STATED THAT HE OBSERVED --- ------ --- ----- BRIGHT LIGHT ---- ----- ----- ---- WEST OF ------- -------- OBJECT APPEARED -------- ------OTHER --------

THE OBJECT APPEARED TO MOVE VERY RAPIDLY AND ---- -------- -------- ---- ---- --- -------

THE OBJECT WAS OBSERVED FOR APPROXIMATELY ---- ------- --------