There are no photographs in this document. 

Text from the document:

```
PROJECT 10073 RECORD CARD

                                   (  )
             DATE:     TIME:     LOCATION: 
             1.  6/5/52        2.  X+ 5 min  3.  Ground-Reset
                                                              Kenosha, Wis.
             4.  Civilian  6.  VFR Weather  7.  Astronomical D  8.  CE I
             5. 000035 CST

             9.  2 Mile       10.  Silver   11.  One
LENGTH  OF  OBSERVATION        NUMBER OF OBJECTS  COLOR
             16 - 15 Seconds

10. BRIEF SUMMARY OF SIGHTING:
    Object resembling jet aircraft without 
    tailpipe was seen by man in St.Paul. Object 
    moved at high speed.

11. COMMENTS
     __________________________________________________
     __________________________________________________

ATTC FORM 302 REV IN SUP 52
```