There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a table with various details about balloon launches.

The OCR output is as follows:

DATE TIME OF LAUNCH GENERAL SUBJECT BALLOON HORIZ. OR VERT,. ALT. FIN. TYPE 
OF BALLOON
MAY (Local Time) HEIGHT CORD. AT FIN. (TIME2) ALT. TERN.
1 0408 270° YES UNK 37,800 yds @2800 27,724 ft ML-291-C
1 1415 UNK YES UNK 44,660 yds @2800 22,155 ft ML-291-C
3 0335 280° NO UNK 40,400 yds @2800 35,781 ft ML-291-C
9 0938 UNK NO UNK Run conducted for Aberdeen Bombing Mission
11 Sunday, no runs were conducted.
13 0305 270° NO UNK 46,600 yds @2700 54,173 ft ML-391-C
15 0655 UNK NO UNK UNK 35,000 ft ML-291-C
15 1047 UNK YES UNK UNK 53,999 ft ML-291-C
13 1340 UNK NO UNK Run conducted for Aberdeen Bombing Mission
14 0400 270° NO UNK 9,520 yds @ 2100 17,395 ft ML-391-C
-20 0340 280° YES UNK 47,360 yds @2700 41,404 ft ML-301-C
20 1332 UNK YES UNK UNK 73,348 ft ML-391-C

H OOTE: The general course taken by each balloon is not flied, nor is the time 
of burst or when contact was lost. These two items may be obtained from the 
actual record of the run which is sent weekly to the 20520th Mobile Checking 
Unit, Tinker AFB, Oklahoma.

DONALD F. TAYLOR 
Capt. USAF

DOWNGRADED AT 12 YEAR
INTERVALS; NOT AUTO MATICALLY 
DECLASSIFIED. DOD DIR 5200.10