There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing weather data and observations.

BASE WEATHER STATION 
KEESLER AIR FORCE BASE, MISS.
4 August 1952

SUBJECT: Weather Data for 2 August 1952 13500Z

TO: Wing Intelligence Officer
Subject: Technical Report of Weather Reconnaissance for 2 August 1952.

1. The following is a report of the observation and explanation of weather for 1330 hours 2 August 1952:

2000 IS 225/77 13/85 
3500 IS 240/71 12/90
5000 IS 250/67 12/95
7000 IS 260/59 13/100
10000 IS 270/50 14/105
12000 IS 280/45 15/110
14000 IS 290/40 16/115

2. Winds aloft for this date were as follows:

2000 ft. - 270°  3 knots
4000 ft. - 260°  5 knots 
6000 ft. - 250°  8 knots
8000 ft. - 240°  15 knots
10000 ft. - 230°  20 knots
12000 ft. - 220°  30 knots
14000 ft. - 210°  30 knots

/s/ Dalton F. Newton
Base Station Weather Officer