There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR on the text in the document:

PROJECT 10073 WEATHER DATA SHF
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
AUG 6, 1952 12:30 MST TULAROSE, NEW MEXICO
ALT WINDS ALOFT VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION
(FEET) (KNOTS) (DEGREES) (FEET) (KNOTS) (DEGREES)
1,000 110 * 35,000 .
2,000 40,000 
3,000 45,000
4,000 50,000
5,000 55,000
6,000 60,000
7,000 65,000
8,000 70,000
9,000 75,000
10,000 80,000
12,000 85,000
14,000 90,000
16,000 95,000
18,000 100,000
20,000
5. WAS AN INVERSION LAYER NOTED? Yes [] No [x]
(IF YES, AT WHAT ALTITUDE?)
6. WERE ANY THUNDERSTORMS NOTED IN AREA? Yes [] No [x]
(IF YES, WHAT QUADRANT?)
7. CLOUD COVER:
a. tenths at 2,450 feet. 10 tenths at 10,000 feet.
b. tenths at feet. tenths at feet.
8. VISIBILITY WAS MILES.