The document contains no photographs. 

Here is the OCR output of the text found in the document:

```
40 3; 28 10 670  7 26,3, 27 7 120 2068 0032 
3; 42 10, 760 6 200 7 12,2, 7 12 6,9, 20 09,30 0033 
38 10,910 6,910 7 1,3, 27 9:32 9.340 20 09.411 39034 
36 11,000 7 121,1, 7.320 6,240 00035  5  1,4 
34 11.200 7.00 7 44,1, 7200 9440 09036 
32 11 500 7200 7 162,2, 32 7 29 8200 09037 
80 12.180 6.980 7 220.250. 742 81010 30038 
26 12 790 7.4.240 7 11,2,22000400 9,54 
24 7.100
1... conditions
Height of color... Color of blossom.. . ...
Weight of height.. Wind of burning substance...
Weight of impact transmission...
Time  .
boos 00... 5-0-8 $2 g6-0-7 3-0-82 2301 2033 32- 17 17 3 
16, 618,3,05 2443 - 8832 44323 13, 1.8, 3.2,18,83,27 17 1 
RASON TIME ALTITUDE DATA
Cader... 4. 3. Observed.... 9.28 ... ft.... . 3...
Coo  6. 6.2. Rasson.... 9-30.. ft... 9-32..
Ersank.... 4. 8, 9-32.. ft... . 944. 42..
Observed.. 4. 8... 9:37.. 9.8 ft... . 5. 10 ..
.. Coa.. . 5.12 . 6-20.6
Coo... 78 924 ft... 914. 142 . . 
Altitude... 60 .. ft... . 914 ft... . 
Observed... 9:56 ft...
*Undoe teen an hen removed*... No han emod...
By anna amemnewon
```