The provided image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

ACTION 
GT 131 264946 DE 371 3 DE LLTB331 

DE 7.GCT \\JST 2.2 3r0)P.3. 
1. TACTICAL INTELLIGENCE STAFF C"I'~\ TS . ~~-- ·••~- . :::c.r::~i:.1-iCEL _ , _,-:;i.:-~ _-:--:-:•-:·---~}:~~.~-~!--:"".---~.
l.HICH i.r.FtAhCE Oil Ill!:: Gl-iC .--- -~,~-------•··--·u•RI-:..~ U.l.l ... _,_.JL, ~. \_._ . '::--
LLIJII'l'ED : THE ESCU~lCET RJ..LLE'\ ' I SEEOHING CR~::;::: - ·~.;_; ,:£ r.~1. e1J
I HESE VEHHI IS AND TO kll CDEN SOHE REPORT. SENT 'T .JTALI 's IE A L.)w :.~ 

1.JTH OTHER AND TO AUGMENT 501m REPORTS AND TO CLARIFY DETAILS . 
2. THERE \JERE NO RAliOON. ASPECTS COULD NOT SATISFACTORILY BE .. :z::.:L;..IJJED .
LIVOLVE ONLY I CM ION IPPORTP.NT"?? AS IT HA~ THE CHANCE oF' A CH.,,s:::: _-p· OFFICI~\L OF AI'E!EAL APPROVAL

ONLY COJLLD I FLY AT THECORRECT OF SPECTRE POSITION FORA FF!ICIAr.~y 

MORE FOR UFO REPORTING IS INDICATED . NY ENCAS~ AR!.:: STILL tl!.JR LESS 

THAN AS DES LET - 55 MINUTES LIGHT , SPECIFICALLY THE IN ESTECTO!l
OF TARGE LEAD ANDSCORE FIVE EINA. DET OIT HIGH VISIBILTY AT FLITS. 

IT SEEMS DE.SCJUI THAT !MC COMMERCIAL DC-3S FRAN CHICAGO 
STRIKES FAR ABOUT

DETROIT MICHIGAN SO 1334 TO 1349 20- 13-53 20-39-20

Auto Cornrnent: Re:. :to reo 92:21 21 APR 1959