There are no photographs present on this page.

OCR Text Output:

-------------------------------------------
No. Case (Information Only)                        North Atlantic
                                                                14 April 1953

A cooperating observer reports that on April 14,1953, at 0123 
G. M. T. in lat. 23°05'30" N., lon. 66°51'00" W., a meteor was
observed originating in the constellation of Virgo near Spica 
bearing 100°, altitude 45°. The meteor traveled a course of 
about 280° reaching a zenith of 75° and disappeared near Procyon 
bearing 260°, altitude 65°.

This meteor appeared to be only a short distance ahead of the 
ship and illuminated the entire length of the vessel and surrounding sea area.

Weather clear and fine, wind SE., force 2, gentle southeasterly 
sea and swell, barometer 30.05 inches, air temperature 76° F., 
sea 80° F.

-------------------------------------------