The image does not contain any photographs, but rather a table or chart titled "AERODROMES - DES MOINES SECTIONAL CHART" that lists various airfield locations, names, coordinates, types, elevations, and other details.

Here is the text extracted from the document:

AERODROMES - DES MOINES SECTIONAL CHART
LOCATION NAME LATITUDE LONGITUDE TYPE ELEV FAC- MARK- REPAIR LIGHTS REMARKS
ILITY INGS FACLTS
Algoa, Iowa 43-15-50 95-44-30 Priv 1350 P Minor Lighted
Ames, Iowa 42-03-21 93-37-57 Mun 1160 LGT Major Lighted
Audubon, Iowa 41-42-35 94-55-23 Priv 1390 P Minor Lighted
Boonville, Iowa 41-39-20 94-50-13 Priv 1365 P Minor Lighted
Boone, Iowa 42-04-13 93-50-45 Mun 1198 LGT Major Lighted
Burlington, Iowa 40-46-00 91-07-30 Mun 670 LGT Major Lighted
Carroll, Iowa 42-03-00 94-48-25 Mun 1263 LGT Major Lighted
Cedar Rapids, Iowa 41-53-53 91-43-33 Mun 854 LGT Major Lighted
Center Jct., Iowa 42-25-57 95-01-17 Priv 1223 P Minor Lighted
Charles City, Iowa 43-04-40 92-41-57 Mun 1140 LGT Major Lighted
Clarinda, Iowa 40-43-22 95-01-25 Mun 1042 LGT Major Lighted
Clinton, Iowa 41-49-30 90-18-55 Mun 574 LGT Major Lighted
Corydon, Iowa 40-44-49 93-18-37 Priv 1140 P Minor Lighted
Creston, Iowa 41-03-00 94-20-45 Mun 1399 LGT Major Lighted
Davenport, Iowa 41-37-08 90-35-38 Mun 568 LGT Major Lighted UNICOM
Des Moines, Iowa 41-32-24 93-39-48 Mun 890 LGT Major Lighted
Des Moines.Iowa 41-32-23 93-39-48 Mun 890 LGT Major Lighted
DeVVitt, Iowa 41-49-40 90-32-30 Priv 775 P Minor Lighted
Dubuque, Iowa 42-24-25 90-42-44 Mun 1085 LGT Major Lighted
Ft. Dodge, Iowa 42-33-33 94-11-57 Mun 1135 LGT Major Lighted
Grinnell, Iowa 41-44-49 92-43-54 Priv 1140 P Minor Lighted
Hampton, Iowa 42-44-00 93-13-00 Priv 1215 P Minor Lighted
Harlan, Iowa 41-38-50 95-21-30 Mun 1295 LGT Major Lighted
Humboldt, Iowa 42-43-00 94-15-30 Priv 1100 P Minor Lighted
Keokuk, Iowa 40-24-29 91-23-37 Mun 532 LGT Major Lighted
Le Mars, Iowa 42-47-00 96-09-00 Mun 1189 LGT Major Lighted
Maquoketa, Iowa 42-04-50 90-42-00 Priv 980 P Minor Lighted
Marshalltown, Iowa 42-02-10 92-54-32 Mun 963 LGT Major Lighted
Mason City, Iowa 43-09-03 93-18-31 Mun 1208 LGT Major Lighted
Missouri Valley, Iowa 41-31-25 95-48-11 Priv 950 P Minor Lighted
Mt. Pleasant, Iowa 40-56-49 91-33-54 Priv 696 P Minor Lighted 
Onawa, Iowa 41-54-45 96-05-54 Mun 1130 LGT Major Lighted
Osceola, Iowa 40-55-00 93-46-27 Priv 1159 P Minor Lighted
Oelwein, Iowa 42-41-39 91-54-17 Mun 1102 LGT Major Lighted
Perry, Iowa 41-50-28 94-06-32 Priv 1030 P Minor Lighted
Rock Rapids, Iowa 43-24-43 96-09-30 Priv 1392 P Minor Lighted
Shenandoah, Iowa 40-45-10 95-23-15 Mun 975 LGT Major Lighted
Sioux City, Iowa 42-24-00 96-22-30 Mun 1091 LGT Major Lighted
Spencer, Iowa 43-08-30 95-08-00 Mun 1443 LGT Major Lighted
Storm Lake, Iowa 42-38-45 95-12-00 Mun 1447 LGT Major Lighted
Waukon, Iowa 43-17-58 91-28-10 Priv 1211 P Minor Lighted
Waterloo, Iowa 42-32-50 92-24-03 Mun 873 LGT Major Lighted
Webster City, Iowa 42-28-00 93-49-00 Priv 1117 P Minor Lighted