There is no photograph present on this page of the document.

Here is the OCR text extracted from the page:

```
Page 8

39. Do you think you can estimate the speed of the object?
    (Circle One) Yes  No ________faster than jet aircraft
    IF you answered YES, then what speed would you estimate? ______________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
    (Circle One) Yes  No A[[word about] half way between
    object and cloud here.
    IF you answered YES, then how far away would you say it was? ________ feet.

41. Please give the following information about yourself:
    NAME ___________________________________ ________________________________________
                   Last Name                                       First Name                                Middle Name
    ADDRESS _______________________________________________________________________
                                                                       Street                                        City                                               Zone                                      State
                                                                TIPP CITY                     OHIO
    TELEPHONE NUMBER ______________________________________________________

    What is your present job? Industrial Operator
    Age  25  Sex M
    Please indicate any special educational training that you have had.
      a. Grade school X                           e. Technical school X
      b. High school X                               (Type) Diesel and Elect.
      c. College ______________               f. Other special training ___________________
      d. Post graduate

42. Date you completed this questionnaire: __ 8 ________ __________ July __ ________ __________ 1953
                                                             Day          Month                                          Year
```