There is no photograph present on this page.

Here is the extracted text from the document:

---

Page 8

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 150 - 200 m.p.h. 

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 25,000 feet.

41. Please give the following information about yourself:
NAME ___________________ First Name _________________
ADDRESS _______________ Street ___________ Zone ______ State ____ 
TELEPHONE NUMBER ___________
What is your present job? _____________________
Age ____ Sex ________
Please indicate any special educational training that you have had.
a. Grade school _________ e. Technical school _______
b. High school _________ (Type) _________
c. College _________ f. Other special training _________
d. Post graduate _________

42. Date you completed this questionnaire: __ Day __ Month 1953

---

Note: Some text has been obscured/blackened out for privacy reasons.