The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this image, only a detailed table of information.

The text in the document is as follows:

CODED MESSAGE FOR TRANSMISSION
22.27   6.13     7.55     13.14     15.58    17.12     23.29
8.45    26.6     26.12    15.12     20.20    25.17     24.7
8.11    26.15    15.13    19.21     26.1     12.9      26.9
23.4    21.4     17.4     25.4      7.9      23.20     14.15
18.10   12.2     25.21    26.14     23.12    13.18     8.17
24.14   26.3     14.7     17.7      25.22    9.13      6.22
17.2    3.15     25.15    23.15     8.1      13.1      18.5
26.18   1.2      15.5     24.4      25.3     2.19      12.12

DATE AND RELEASE TIME
DATE:   5-23-53
TIME:   09:00