There does not appear to be any photograph or image present in this page from the UFO report document. The page seems to contain a listing of plots of unknown track B-97-D and the longest plots of sightings, times, and other numerical data.

UNCLASSIFIED
15 MAY 1953

LISTING OF PLOTS OF UNKNOWN TRACK B-97-D AND THE LONGEST PLOTS OF SIGHTINGS WHICH 2 AND 2 AND PHOTO RED LIGHT CONDITION
AND TIMES (2)

VIOLATOR TRACK                                PICKUP TRACK
SECRET GRID                  TIME             GEOREF GRID                  TIME
1. KB 5252                   0415Z            1. LG 4805                   0430Z
2. KB 5487                   0412Z            2. LG 1009                   0438Z
3. KB 4013                   0419Z            3. KB 5225                   0430Z
4. KB 4215                   0414Z            4. KB 3625                   0438Z
5. KB 4115                   0422Z            5. KB 4225                   0442Z
6. KB 4113                   0424Z            6. KB 3830                   0448Z
7. KB 3333                   0440Z            7. KB 3230                   0452Z
8. KB 3336                   0444Z            8. KB 3235                   0454Z
9. KB 3356                   0448Z            9. KB 3231                   0510Z
10. KB 1438                  0502Z            10. KB 1042                   0507Z
11. KB 0839                  0527Z            11. LB 2845                   0523Z
                             FADED AT 0542Z                               FADED AT 0531Z

                                             (Pronto item)
                                             1. LG 1022                   0445Z
                                             2. LG 3822                   0451Z
                                             3. LG 1825                   0457Z
                                             4. MB 2531                   0501Z
                                             5. KB 1247                   0507Z
                                             6. KB 1244                   0512Z
                                             7. KB 0931                   0518Z
                                             8. KB 0247                   0522Z
                                             9. KB 1028                   0528Z
                                             10. KB 0235                  0532Z
                                             11. KB 1322                  0534Z
                                             12. KB 0931                  0542Z
                                             13. KB 0634                  0546Z
                                             14. KB 3245                  0552Z
                                             15. LB 4435                  0558Z
                                             16. LB 4034                  0601Z
                                             17. LB 3228                  0605Z
                                             18. LB 4038                  0611Z
                                             19. LB 4305                  0615Z
                                             20. MB 2204                  0621Z
                                             21. BB 3229                  0626Z
                                             22. MB 1609                  0631Z
                                             23. MB 2864                  0636Z
                                             24. MB 1304                  0641Z
                                             25. NB 0230                  0646Z

UNCLASSIFIED
AF543875