The page does not contain any photograph.

Below is the OCR transcription of the text found in the document:

---

Page 7

34. What were the weather conditions at the time you saw the object?

34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don’t remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze    10 KTs
c. Strong wind
d. Don’t remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don’t remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don’t remember

35. When did you report to some official that you had seen the object?

    4      Jnl     53  
Day      Month       Year

36. Was anyone else with you at the time you saw the object?

(Circle One)   Yes   No

36.1 If you answered YES, did they see the object too?

(Circle One)  Yes  No

36.2 Please list their names and addresses: 
     A/2c          U.S. Tinker       AFB DAP 1964 ~ 3 APES Sqdn
     A/2c         [Redacted]         , "
     A/3c         D.E. Tinker AFB 3rd APPES Sqdn
     A/1c         S.E. Tinker AFB Det 1964 3rd Sqdn

37. Was this the first time that you had seen an object or objects like this?

(Circle One)   Yes  No 

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?

___________________________________________________________________________

___________________________________________________________________________

___________________________________________________________________________

38. In your opinion what do you think the object was and what might have caused it?

   Weather balloon