There is no photograph or image present in this document. It appears to be a page from a Project Blue Book report containing textual information and survey responses related to the observation of an unidentified object.

RESTRICTED SECURITY INFORMATION UNCLASSIFIED
Q. 12 Estimate how long you saw the object.
a. 1 sec. to 10 sec. 25.6%
b. 10 sec. to 30 sec. 35.5% 
c. 30 sec. to 1 min. 15.3%
d. 1 min. to 2 min. 6.5%
e. 2 min. to 5 min. 12.5%
f. 5 min. to 10 min. 4.7%
g. Over 10 min. 12.2%
h. No response 12.2%

Q. 12.1 Certainty rating:
a. Certain 49.4%
b. Fairly certain 40.8%
c. Not very sure 1.2% 
d. Just a guess 4.3%
e. No response 3.7%

Q. 13 Did the object look:
a. Solid? 78.5%
b. Transparent? 4.8%
c. Don't know 3.5%
d. Both 0.6%
e. No response 12.6%  

Q. 14 Did the object at any time:
11.1 Change direction? 39.6 54.5 3.2 4.8
11.2 Change speed? 27.4 61.2 3.6 4.8
11.3 Hover? 63.5 31.0 0.0 0.8
11.4 Change color? 11.9 79.3 0.0 8.9
11.5 Break up or explode? 4.8 86.9 0.0 8.4
11.6 Give off smoke? 7.7 76.9 5.2 10.1
11.7 Change brightness? 20.2 72.1 3.7 4.0
11.8 Flicker, throb, etc.? 17.7 69.8 6.9 5.6
11.9 Remain motionless? 18.5 69.8 2.9 8.9

Q. 15 Did the object give off a light?
a. Yes 72.3%
b. No 23.2%
c. Don't know 3.6%
d. No response 1.8%

RESTRICTED UNCLASSIFIED SECURITY INFORMATION