The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically an "Air Intelligence Information Report" that describes the observation of sightings. The text in the document has been provided as follows:

22d bomb group, apo 294
Report of Sighting
Site 20
51° 50' - 270°
Distance:   4,100 miles 
Alt.:   900 - 1000 ft.
Site 21
54° 31' - 292° 
Distance:   4,900 miles
Alt.:   700 - 800 ft.
Site 22
55° 30' - 310°
Distance:   5,900 miles
Alt.:   15-20 miles
Site 3
55° 10' - 320°
Distance:   5,200 miles
Alt.:   15-20 miles
2656. (Static)
Bearing: 310°
Speed: unknown