The image contains numerical data in a tabular format, but does not appear to contain any photograph. The text in the image has been produced and output below:

PAGE TWO JEDRH 393

2130 77222 445 1411 26633 29353 259 44
2140 35192 425 1435 28392 35322 259 43
2141 32920 352 1394 25230 31239 72?3 45 
2143 26184 302 1449 31622 33366 *
2144 27002 294 1394 32332 35722 *

2135 53028 782 1532 26232 

WINDS ALOFT DATA

ALTITUDE MOVING FROM VELOCITY
FT DIRECTION KNOTS MPH
45000 280 37 43 
42000 270 33 35
39000 260 38 44
36000 240 36 42 
33000 260 39 45

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED 12 DEC 1990 IS
DID DIR 1960-10 ASSIGNED
UNCLASSIFIED