There is no photograph present on this page of the document.

Text found in the document:

```
JOINT MESSAGEFORM


ROUTING

COMMUNICATIONS CENTER NO.


(/ E'//~7/:¥;-5;7
.: O I'_____, 

FROM: (Originator) 

SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY

................4-----....--------------........____.- ........-.- ........... ---. 

(COMDR ATIC) 
2848288  A, 

TO: COMDR HAMILTON AF BASE HAMILTON CALIFORNIA
DATE-TIME GROUP 
282001Z SEP 53 
UNCLASSIFIED
SECURITY CLASSIFICATION


PRECEDENCE | ACTION 
ROUTINE
INFORMATION
FOR: 
[] BOOK MESSAGE [I DNGINAL MESSace 
[] YES 
MULTIPLE ADDRESS 
l CRYPTOSECURATION 
[]
[] NO 
REFER TO MESSAGE:

2822144¥23@p53 UNCLASSIFIED
FROM: AFOIN-ATIA8-9-12-F FOR HAMILTON FLT SV CEN (MATS) 

Returns dtd 28221442 Sep 53 regarding an unidentified flying object seen by Mrs. 
.................-....., California. Request information on all aircraft in the area, also 
any phenomenon which could have caused the sighting. 

In reply cite Project Blue Book.


COORDINATION: 

z

ADA-3 M./J/‘hz[!ﬁ DATE ENTSEP 53

ABA _,AW;&' DATE2 8. Sept 53 
ATH  . . eeu’. DATE 22 Aept53 
Col O 'Hel NY 

OFFICIAL FILE COPY 
ELECTRONICS BRANCH

SECURITY CLASSIFICATION 
173 UNCLASSIFIED 
PAGE OF _| PAGES

- CHARTER NAME (aind signature, when required) -- 
ELEASE OF 
.
| ‘ e signature 

Z/1 @/@M?’/é(m dav OF  Recoeo 

AFOIN-...» _./?__?_ DATE/99 59 FORM OFFICIAL FILE 
} _.... _.._ ... ._...._..... _.. ..... _.... BARBARA P.. HANAWALT, 1olu, USAF SYMBOL _ TELEPRONE A9 (.

DD FORM 1 OCT 43} 173 REPLACES NEW FORM 12, 1 MAY 43 WHICH MAY BE USED, 
PRINTING OFFICE 

29 SEP 1953 
5956 459453 
```