The image appears to be a page from a historical document, specifically a GRAND ATLAS. There is no visible photograph or other visual element in this image, only a detailed map or chart.

(420) GRAND ATLAS
N 3500-w 3000/4000-w 7000
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 80
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0
MAP COMPILATION
STATION
ELEVATION
SURVEYED
DATA BY
GEOMEX
STAFF
TOPOGRAPHY
OF N. AFRICA
GRAN D ATLAS
REGION SHEETS
M-T7930 3