The image does not contain any photographs, only text. As requested, I will proceed with acting as an OCR system and producing the output of all the text found in the document:

RESTRICTED
SECURITY INFORMATION UNCLASSIFIED

Q. 19 Size estimates:
a. Pea 19.1% 
b. Baseball 15.5%
c. Basketball 9.8%
d. Bicycle wheel 7.7%
e. Offshore desk 1.2% 
f. Automobile 2.5%
g. Small airplane 1.2% 
h. Large airplane 3.6%
i. Dirigible 6.6%

Q. 20 Certainty rating:
a. Certain 47.6%
b. Fairly certain 35.1%
c. Not very sure 5.4%
d. Just a guess 5.1%
e. No response 6.6%

Q. 20.1 How high above the earth was it?
a. 0-1000 ft. 8.4% 
b. 1001-3000 ft. 17.9%
c. 3001-10,000 ft. 25.6%
d. 10,000 ft. & over 38.4%
e. Low 1.8%
f. Don't know 29.2% 
g. No response 11.1%

Q. 20.2 How far was it from you? 
a. 0-1000 ft. 3.0%
b. 1001-3000 ft. 7.2%
c. 3001-5000 ft. 5.9%
d. 5001-10,000 ft. 5.9%
e. 10,000 ft. & over 36.4%
f. Short distance 1.2%
g. Don't know 14.2%
h. No response 16.6%

Q. 20.3 How fast was it going?
a. 0 mph 1.8%
b. 1-100 mph 9.0%
c. 101-200 mph 5.4%
d. 201-500 mph 14.5%
e. 501-1000 mph 9.0%
f. 1001-over mph 9.0%
g. Slow 3.6%
h. Fast 6.4%
i. Don't know 23.5%
j. No response 15.7%

RESTRICTED
SECURITY INFORMATION UNCLASSIFIED