There are no photographs present on this page. 

Here is the OCR output of the text found in the document:

```
RTIMENT OF THE NAVY 
DISON OF AERONAUTICS
OFFICE OF COMPUTATION SHEET 
U.S. WEATHER BUREAU STATION FORM 
WBAN-60 
Elevation of observation point above MSL St
Station elevation MSL
Minuo 
s2
S0
57
S8
59
00 
20 
21
22
23
24
25
26
27
28
29
30
31
32
33
34

D
Mines (uder) 
1 
2 
S 
4 
S 
7 
8 
10 
12 
43 
44 
4S 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
6S 
66 
67 
68 
69

(D

Range 100 
Miles

120 
140 
Aa
0
800 
1,100

0 
0 
0 
0 
0 
0 

9 
15 
21 
22 
24 
2S 
27 
28 
29 
 1 
 0

0 

0 
0 

0 
0
0 
300 

900 

300 

300 

300 

300 
1,20 
520 
 100 

300 

940 
70 

2,400 
300 
 900 
=6 
800
900
800
700 
790 900 
M-in

DANCE (MN)K
NOTES 

TIME ALTITUDE DAL
```