There is no photograph present in this image. It is a page containing typed text. Here is the transcription of the text from the document:

```
ROUTING                                                                     JOINT MESSAGEFORM                                         COMMUNICATIONS CENTER NO.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                       UNCLASSIFIED
SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FROM: (Originator)                                                          DATE-TIME GROUP                      ACTION                  INFORMATION
                                                                                   1J502J52 APR 53
                                                                                   PRECEDENCE                                                        EXECUTION
  CG AMC                                                                                   ROUTINE
                                                                                   FOR
TO: CSOCSA/COMDR 2700TH AFIB SS WASH. DC AFCS MAJSA
                                                                                   BOOK MESSAGE                                         ORIGINAL MESSAGE
INFO:                                                                                    MULTIPLE ADDRESS
                                                                                   ENCRYPTION                                            YES            NO
                                                                                   REFERS TO MESSAGE.

REPLY:  ATTN:ATIAA-2J-/O=
                                                                                   IDENTIFICATION                                    CLASSIFICATION
                                                                                   FD 2672
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UNCLASSIFIED
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FRMG ID 2672 regarding visual sighting of ten (10) unidentified aerial objects by three (3) Air Force pilots on 12 Apr 53 at 1510 PST in the vicinity of Sweetwater,
Nevada. Project Blue Book requests you submit an Air Force Form 112 as prescribed in Air Force Letter 200-5, with special attention to the following items: 1) Were
there any aircraft in the area at the time of the sighting? 2) Did the winds aloft coincide with the movements of the objects? 3) Were there any unusual conditions or
phenomena which could have caused such a sighting? 4) Did the sources check with the Sweetwater Airport for any evidence of phenomena in the air?
In reply cite Project Blue Book.

DOWN GRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

COORDINAMCH

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DRAFTER'S NAME (and signature, when required)                          SECURITY CLASSIFICATION                     PAGE 1 OF 1 PAGES

A/1C L. GELBMAN/200
---------------------------------------------------------------------------------OFFICER'S NAME (and signature when required)----------------------------
                                                                                                                               MURRAY C. BERNAY, Major, USAF
6-365                                                                                       ADJUTANT GENERAL
SYMBOL                                                            TELEPHONE
                                                                   OFFICIAL TITLE
-------------------------------------------------------------------------------------------------------------------------------------------------------------
DD FORM 173                                                                UNCLASSIFIED-DD FORM 173-1 MAY BE USED.                                           STOCKS OF U. S. GOVERNMENT PRINTING OFFICE
1 OCT 52                                                                    REPLACES FORM NO. 21, 1 MAY 47 WHICH MAY BE USED.
``` 

Please note that due to the nature of the document's quality and format, it may contain minor errors.