The image does not contain any photographs. It appears to be a form or questionnaire filled out as part of a Project Blue Book UFO report.

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? __________________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? __________________ feet.

41. Please give the following information about yourself:
NAME __________________________________________________
ADDRESS ________________________________________________ 
TELEPHONE NUMBER ___________
What is your present job? ___________________________________
Age __________ Sex __________
Please indicate any special educational training that you have had.
a. Grade school _________________
b. High school _________________
c. College ____________________
d. Post graduate ________________
e. Technical school __________________ 
f. Other special training ________________

42. Date you completed this questionnaire:
______________ Day ______________ Month ______________ Year

This questionnaire was completed by 35th Air Division (DECP) Director of Intelligence as verbally answered over telephone by Mr. Cook, 18 June 1953.