The image does not contain any photographs. It appears to be a page from a UFO report document, specifically a security information form.

RESTRICTED UNCLASSIFIED SECURITY INFORMATION

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? __________ m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was? __________ feet.

41. Please give the following information about yourself:
NAME ________ Last Name ________ First Name ________ Middle Name
ADDRESS ________ Street ________ City ________ Zone ________ State
TELEPHONE NUMBER __________
What is your present job? __________
Age __________ Sex __________
Please indicate any special educational training that you have had:
a. Grade school __________
b. High school __________
c. College __________
d. Post graduate __________
e. e. Technical school __________ (Type)
f. Other special training __________

42. Date you completed this questionnaire: __________ Day __________ Month __________ Year