The image does not contain any photographic content, but rather a table with information about U.S. Danger Areas on World Aeronautical Chart 468.

TEXT EXTRACTED FROM THE DOCUMENT:

U.S. DANGER AREAS ON WORLD AERONAUTICAL CHART 468
NO. - NAME - ACTIVITY - USING AGENCY - ALTITUDE - TIME
D-135 - Glennan Field - Guided Missiles - U.S. Navy - 0-60,000 FT - DAILY EXCEPT SUN & HOL
D-138 - Cudjoe Key - Guided Missiles - U.S. Navy - 0-60,000 FT - DAILY EXCEPT SUN & HOL 
D-137 - Cecil Field - Navy Bombing - U.S. Navy - 0-60,000 FT - 0600-1300
D-138 - Grand Park - Artillery - U.S. Army - 0-60,000 FT - 0600-1800
D-139 - Cherry Point - Bombing - U.S. Marine Corps - 0-60,000 FT - 0700-1900
D-140 - Fort Stewart - Bombing - U.S. Army - 0-60,000 FT - 0700-1900