The image appears to be a sectional chart of aerodromes, or airports, in the Milwaukee area. It contains a detailed table listing various facilities, their names, locations, coordinates, runway information, lighting, and other details. There does not appear to be any photograph present in this particular page of the document.

AERODROMES - MILWAUKEE SECTIONAL CHART
NAME	LOCATION	COORD 	ELEV	 RUNWAY 	FACILITIES
Ada, Mich.	Rommerilsville	45°52'-86°07'	724	3500'x75'	Pvt., Opr. Avail., Unight	
Atlanta, Ga. 	(Atlanta Municipal Field)	33°39'-84°24'	1050	5000'x150'	Pvt., Poor, Unight
Alma, Mich.	Alma	43°22'-84°39'	680	3300'x45'	Pvt., Poor, Unight
Amherst-Belchertown, Mass.	Amherst	42°20'-72°32'	190	2400'x250'	Pvt. Opr. Availa, Unight
Amory, Miss.	Amory	33°58'-88°28'	233	3000'x60'	Pvt., Poor, Ulight
Annapolis, Md.	Annapolis	38°57'-76°31'	10	3400'x75'	Pvt., Major, Lited
Ann Arbor, Mich.	Ann Arbor	42°15'-83°44'	770	2500'x150'	Pvt., Poor, Uright
Antigo, Wis.	Antigo	45°07'-89°09'	1457	3100'x100'	Pvt., Major, Lited