There are no photographs present on the page.

Here is the OCR text output from the document:

```
() UNCLASSI######()

HI#### R##### (.) 31.1. (######) U#####ct###### ###ti#### Sit####ing at Sho######'####
####o##, N###F#####la##

1. #. The sighting re #ort#d by #### ad##lt# at #ll### ### ###### ### (.) The
obje### of interest to ###HC, occurred in an u#visit### ar### some # distance
from Sh#av#'s Cove. Since the location #### ### t### acc##s### by aut###ob###,
it was not visited by the inve###igat###s .

6. The witnesses involved in ##e s#ghting are #ndivid#ally un######a##
In#ividuals likely ### #o perce##### an a###op### ###### I### ## s##tic co#e 
of ##### an# s#n###ti## It will be no### that by one o#se#v#
cos# ###t## the an### #o## ##### T##### ob# ###### #o con#iden
able ##fference of o####o duc to di###ction, distance and le###th o#
observation.

7. During an ####ter##ew, A/C# J###'#, I## ### ###i### at J##'#####, E##N#, Mr Tess
St#####y, in#####d tha# #t a##ox######ly 20 a#l ##### #### ## w## very #a### with
the appearance o###### i###u###### ### ##l### ### in ### lash##s.
ca### a ### o# the ####### ### ### It w## ###### approach to
E######## from #.

FOR ### ONCL###IN## G##ERAL

2 Incls:
1. OSI Report
2. Map

##################
##################
Lt. Colonel, ####
Dir#ctor of I########ce

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```