There is no photograph present on this page. It appears to be a data sheet from the Department of the Navy, likely related to UAV/OAW (Unidentified Aerial Vehicle/Observation Airplane Work) computations.

Here's the OCR output of the text on the document:

```
PARTMENT OF THE NAVY
OF  AERONAUTICS
CFF COMPUTATION SHEET
ATA STATION FORM 32
WBAN 20

Roune 

V

(Weather obsierver's calculations below line)

 Ca 
 49 500 52

750 35 041 4]
VES 

 


 74 73 651: 67 70  170 57  67 610
50 53 590
150 550 34 075 34 075
 63 75 58 630
 168
 3 10
 62


810  70 10 630 41 300
10
 


10
330 330 17 000 17,900]
19 630 62 130
 450
63
063105 21400]
 1000 18 183;  }
'0 150 5754
| 60 30
19 850 	17.950 7
66 150 

 03


 :06 4"

( )  POM 
 (PM_ ) POLAM 
 

OON TIME ALTITUDE DATA
```