The image does not contain any photographs. It appears to be a page from an old document or report, likely related to Project Blue Book, that contains a table or chart with various information about sightings of unidentified flying objects.

Gasconade, III. Gascoigne Man. 40°36'30"23" N... 731 Major. 2 27 0111 Boundary on pet. All way was found. 
Gascoigne, Ill. Gascoigne Man 40°36'30"23" N... 731 Prov. 937 60 1 240 
Galt, Mr. Ames, Iowa 42°0'7"33" N... 837 Prov. 037 60 1 240 Wire strip 
Gering, Mr. Gerand Field 41°36'55"39" N... 770 Conn. 1000 50 2 500 
Grand Mound, Iowa Grand Field 41°36'55"33" N... 770 Conn. 1000 50 3 500 
Grinnell, Iowa Grinnell 41°45'46"39" N... 1021 Prov. 994 80 3 500 Farm prior sm.
Hamburg, Iowa Hamburg Contr. Man. 40°36'45"42" N... 1254 Prov. 994 80 Minor 1 1250 
Harlan, Iowa Harlan Man. 41°65'35'46" N... 1254 Prov. 994 Minor 2 2001 Emerged use only
Humboldt, Noor. Humboldt Man. 42°5'38'44" N... 1200 Prov. 994 2 1329 
Iowa City, Iowa I-x-wa City Man. 41°33'54'35" N...640 Prov. 741 Major. 3 2100 Runway
Iowa City, Iowa I-x-wa City Man. 41°33'54'35" N... 640 Inter. 1215 50,51 Major. 3 2100
Kanawha, M. Montgomery 40°22'41'14" N... 750 Conn. 700 60 2 1400 Apparently attended 
Keokuk, Iowa Keokuk Man. 40°24'31'32" N... 820 Man. 820 50 Major. 3 28 04 04 Boundary 
Knoxville, Iowa Knoxville Man. 41°19'27'32" N... 973 Man. 973 50,51 Major. 3 28 04 04 
Lamoni, Iowa F.A.A. Site 10 40°37'36'30" N... 1183 Inter. 1183 2 700 Boundary
Laurel, Iowa Laurel 42°5'41'44" N... 1050 Prov. 1050 1 2800 
Leroy, Iowa Leroy (C 1.) 40°55'41'44" N... 417 Prov. 417 1 1994
Macomb, I!!. Macomb 40°27'9'37" N... 655 Conn. 655 50/47 Major 3 2400 Closed for min.
Marietta (Hancock), Iewa Marietta 40°57'31'34" N... 296 Prov. 296 2 1400 
Marion, Iowa Marion Man. 42°0'46'14" N... 1321 Visi. 1321 50 2 240 Not attended
Marne (Atlantic), Iowa Atlantic 41°25'49'4" N... 1334 Prov. 1334 1 210 Land-a t own take
Marysville, Mo. Friendly Memorial 40°52'11'35" N... 1154 Wy,47, Major. 1 2800 It gone if, not avai1.
MCCHORD AFB, Wash. McChord Field 47°08'21' N... 850 Prov. 850 Major. 2 3000 
McConnellsVille, low a McConnellsville 41°36'19'18" N... 1000 Prov. 1000 Major. 2 270 Place prior sm
Milan, Mo. Renne 39°41'21" N... 850 Prov. 850 Major. 2 1900 
Millbank Valley, Iowa Millbank Valley 41°12'49'56" N... 375 50/47 Major. 1 2300 
Moiine, III. Quiet-City 41°29'23'35" N... 590 Pry. 590 50/47 Major. 3 1349 Iy, disappeared 
Moines, Ue. United-City 42°00'30'38" N... 778 Man. 778 91,103 Major. 3 3100 way, approach