The page does not contain any photographs.

Here is the OCR transcription of the text found in the document:

```
AERODROMES - LOS ANGELES SECTIONAL CHART

FACILITIES

LOCATION                           NAME               GEOGR.             TYPE    ELEV.  FUEL      RUNWAYS       LIGHTS     REMARKS
                                                      POSITION                   (OCTANE)  REPAIRS  NO   LONGEST

Needles, Calif.                   Indian             34°48’14” N  114°38’31” W   Com.   970  80, 91/98,  Major    2  5208   Use Caution 
Needles, Calif.                   Needles            34°42’11” N  114°37’10” W   Mun.   973  80, 100     3  5216   Runway
Sec
Needles, Calif.                   Riverview          34°52’03” N  114°36’59” W   Priv.  515  80, 91/87   2  4390   Attend, call on 91 
                                                                                                                  kc, from Riverview 
                                                                                                                  Airport 
New Cuyama (TAK),     N. Calif    New Cuyama         34°56’00” N  119°41’00” W   Com.   2220 100,112/14  2  5600  24, circle fld
Oak View, Calif.                  Casitas            34°23’17” N  119°20’47” W   Priv.  824  80         1  1500 
Ojai, Calif.                      Clanmar            34°26’45” N  119°13’17” W   Priv.  770  80         2  4190  Emergency only 
Ontario, Calif.                   Ontario Int’l.     34°03’14” N  117°36’03” W   Com.   943  80, 91/98, 
                                                      Mun.                91/130   2  6200 
Oxnard (Camarillo),               Brown              34°18’55” N  119°05’00” W   Mun.   50   80, 91/87,  Major    2  6098   Runw., appr.
 Calif.                                                                         91/100/130                               Attend 24 hrs.
Oxnard, Calif.                    Oxnard-Ventura Co. 34°12’18” N  119°11’58” W   Mun.   56   80, 100, 112/14, Major    2  6454   Emergency only 
Palmdale, Calif.                  Los Angeles Co.    34°37’20” N  118°05’15” W   Mun.   2412 80, 91/98,  Major    6  7091   Attend 24 hrs. 
                                                                                      91/100/130,                                             Attend, 51 hrs.
Parker, Ariz.                     Parker             34°08’00” N  114°18’00” W   Mun.   418  80, 91/87   1  5244   
Pasadena (Lam.)                   Pickler            34°08’09” N  118°10’57” W   Priv.  1680. 80         1  1400   Runway 
Poston, Calif.                     Brackett            34°05’51” N  116°07’23” W   Com.   616   80, 91/87,  Major    2  4185   Attend 51 hrs. 
                                                                                                                  Attend 51 hrs.
Point Mugu, Calif.                NAS Point Mugu     34°09’27” N  119°11’30” W   Navy   14   100         2  8234   Parts, prior req.
                                                                                                                   Official business only
Redlands, Calif.                  Studland           34°03’04” N  117°12’53” W   Mun.   1378  80         1   3260   Boundary
                                                                                                                   Closed, extremely
                                                                                                                   hazardous 
Riverside, Calif.                 March              34°20’17” N  117°17’27” W   Army   1530 100,112/14,  4  5486   Unattended
                                                                                      100/130
Riv., Calif.                       Metcero              34°32’31” N  117°37’16” W   Priv.  1000  80, 91/87   2   5364   Strip, circle field 
Salinas, Calif.                   Ouburn             34°14’10” N  119°10’10” W   Priv.  200  80         2   2000   Emergency only 
                                                                                                                   Attend 24 hrs.
Reusswood, Calif.                 White Oaks         34°18’09” N  119°05’17” W   Com.   1193 80, 100,112/14, Minor    2   5295   Attend, itreg.
Spc. 416                           Flying Hat Ranch    34°34’09” N  116°44’13” W   Mun.   2350  100,112/14, Major    2   5660   Emergency only
Los Angeles Calif.                Louden             34°26’07” N  118°28’52” W   Comm. 965  80, 91/98,  Minor    2   1200  
                                                                                      91/100/130
San Bernardino, Calif.            San Bernardino     34°30’09” N  117°17’17” W   Mun.   1054 80,100,112/14  Major 3   6635   Attend, itreg.
                                                                                                                   Emergency only 
San Bernardino, Calif.            Tri-City           34°38’42” N  118°11’09” W   Com.   1250 100,112/14,  Minor    2   2260   Runway 
                                                                                      100/130                                             Attend, 51 hrs.
San Fernando, Calif.              San Fernando       34°09’54” N  118°30’44” W   Mun.   107   80        2   3805   Runway, prior req.
San Fernando, Calif.              Whitman Airways    34°13’45” N  118°27’02” W   Mun.   175   80, 91/87   Major    2   5500   Strip
San Fernando, Calif.              Santa Barbara      34°10’23” N  118°09’45” W   Mun.   14    80, 91/87   Major    2   6250   Unattended
Santa Monica, Calif.              Santa Monica Mun.  34°04’27” N  118°27’25” W   Com.   58    80, 91/87,  Minor    2   4489 
                                                                                      100/130
Santa Paula, Calif.               Harvey             34°21’27” N  118°43’28” W   Priv.  227   80        2   1200   Official business only
Santa Paula, Calif.               Santa Paula        34°31’49” N  119°52’10” W   Mun.   75    80, 100/130  Minor    2   2642   Unattended
Santa Susana, Calif.              Santa Susana       34°22’59” N  118°49’19” W   Mun.   493   80        2   4389   Attend, 24 hrs.
Schaelow, Calif.                  ShaObom            34°03’57” N  117°40’18” W   Priv.  115   80        2   2260 
Silner Lake, Calif.               CMA Site lb        34°25’09” N  110°46’10” W   Priv.  1959  80, 91/87  Minor    2   4500
Simi, Calif.                       Montgomery Corp.    34°20’14” N  116°12’34” W   Mun.   1000  100,112/14  Minor   2   5500 Boundary
Silver, Calif.                    Wheeling Ranch     34°17’34” N  119°08’41” W   Priv.  332   80        2   2000   Use caution 
                                                                                                                   Close at own risk 
                                                                                                                   Closed Sundays 
                                                                                                                            Emergency only
Sp. 436, Calif.