There are no photographs present in this document.

Here is the OCR transcribed text:

```
NAUTICAL MILES

For convenience in converting distances expressed in statute miles to their equivalents in nautical miles, and vice versa, the table below has been prepared. The United States nautical mile has been used for the table.

The United States nautical mile is defined as equal to one-sixtieth of a degree (one minute) of a great circle on a sphere whose surface is equal to the surface of the earth. The value of a nautical mile is calculated on this basis as 1853.25 meters or 6080.20 feet. Since the common or statute mile is equal to 5280 feet, one nautical mile equals approximately 1.152 statute miles, and one statute mile equals approximately 0.868 nautical mile. For quick calculation the nautical mile may be considered approximately one-seventh longer than the statute mile, and the statute mile approximately one-eighth shorter than the nautical mile.

In the lower margins of the sectional charts is provided a convenient conversion scale by which values in statute miles may be readily converted to nautical miles and vice versa. Distances expressed in either unit may thus be scaled directly on the charts.

The length of one minute of latitude measured along a meridian on the surface of the earth at latitude 48°15' is equal to a United States nautical mile. North or south of 48°15' the length of a minute is slightly longer or shorter, since the earth is not a perfect sphere. However, for practical purposes, the nautical mile is considered equivalent to a minute of latitude at any point on the earth's surface. Therefore, the one-minute subdivisions of the meridian lines on the face of charts may also be used for scaling distances.

The knot is a unit of speed only. One knot is equal to one nautical mile per hour; as, when an aircraft is traveling 200 nautical miles per hour, its speed is 200 knots.

CONVERSION TABLES

STATUTE MILES TO NAUTICAL MILES

STATUTE  NAUTICAL  FEET    STATUTE  NAUTICAL
MILES    MILES             MILES    MILES
0.1      0.087    528      100      86.8
0.2      0.174    1056     110      95.5
0.3      0.260    1584     120      103.5
0.4      0.347    2112     130      112.5
0.5      0.434    2640     140      121.5
0.6      0.521    3168     150      130.0
0.7      0.608    3696     160      138.6
0.8      0.695    4224     170      147.4
0.9      0.782    4752     180      155.3
1.0      0.868    5280     190      165.0
                          200      173.7
2        1.74              210      182.4
3        2.60              220      190.7
4        3.47              230      199.7
5        4.34              240      208.4
6        5.21              250      217.1
7        6.08              260      225.8
8        6.95              270      234.5
9        7.82              280      243.2
10       8.68              290      251.8
15       13.02             300      260.5
20       17.37             310      269.2
25       21.71             320      277.9
30       26.05             330      286.6
40       34.74             340      295.3
50       43.42             350      304.0
60       52.11             360      312.5
70       60.79             370      321.5
80       69.47             380      330.2
90       78.16             390      339.0
                          400      347.4

30      26.05             30      34.55
40      34.74             40      46.05
50      43.42             50      57.56
60      52.11             60      69.12
70      60.79             70      9011
80      69.47             80      92.61
90      78.15             90      103.64
                         100      115.1

NAUTICAL MILES TO STATUTE MILES

NAUTICAL STATUTE FEET  NAUTICAL STATUTE
MILES    MILES         MILES    MILES
0.1      0.115  608.0  1.0      1.152
0.2      0.230  1216.1 2.0      2.30
0.3      0.345  1824.1 3.0      3.45
0.4      0.460  2432.2 4.0      4.61
0.5      0.576  3040.2 5.0      5.76
0.6      0.691  3648.3 6.0      6.91
0.7      0.806  4256.3 7.0      8.06
0.8      0.921  4864.4 8.0      9.21
0.9      1.035  5472.2 9.0      10.35
1.0      1.152  6080.0 10.0     11.52
                          11.4    12.67
                          13.4    13.82
                          14.0    14.97
                          15.3    16.12
                          16.4    17.27
                          17.4    18.43
                          18.4    19.58
                          19.8    20.73
                          20.8    21.88
                          21.8    23.04
                          22.9    24.19
                          24.0    25.35
                          25.0    26.50
                          26.0    27.65
                          27.3    28.80
                          28.3    29.95
                          29.4    31.11

30.0    34.0    40.0     46.05  50.0
500     434.2 600     521.0 700     607.7 800     694.7 900     781.6 1000 868.4

100.0

1000         1151.6                         

                                                                  c /7.-452
```