The image does not contain any photographs. It appears to be an Air Intelligence Information Report form that provides details on the relationship between distance and altitude of sighted objects. The report includes various elevation and distance measurements for the sighted object.

AF FORM 112—PART II
APPROVED 1 JUNE 1950

AIR-INTELLIGENCE INFORMATION REPORT

PIT. 2-A, 46028
INCLOSURE 5A

RELATIONSHIP OF DISTANCE AND ELEVATION TO ALTITUDE
OF SIGHTED OBJECTS

ELEVATION: -- 15 DEGREES
DISTANCE (IN MILES AND FEET): 3 MILES (15,840 FT.), 5 MILES (26,400 FT.), 10 MILES (52,800 FT.), 16 MILES (84,480 FT.)
ALTITUDE (IN FEET): 23,760 FT.

ELEVATION: -- 18 DEGREES 
DISTANCE (IN MILES AND FEET): 3 MILES (15,840 FT.), 5 MILES (26,400 FT.), 10 MILES (52,800 FT.), 16 MILES (84,480 FT.)
ALTITUDE (IN FEET): 27,755 FT.

ELEVATION: -- 20 DEGREES
DISTANCE (IN MILES AND FEET): 2 MILES (10,560 FT.), 4 MILES (21,120 FT.), 8 MILES (42,240 FT.), 16 MILES (84,480 FT.) 
ALTITUDE (IN FEET): 36,715 FT.

ELEVATION: -- 25 DEGREES
DISTANCE (IN MILES AND FEET): 2 MILES (10,560 FT.), 4 MILES (21,120 FT.), 8 MILES (42,240 FT.), 10 MILES (52,800 FT.)
ALTITUDE (IN FEET): 42,234 FT.

ELEVATION: -- 30 DEGREES
DISTANCE (IN MILES AND FEET): 2 MILES (10,560 FT.), 4 MILES (21,120 FT.), 8 MILES (42,240 FT.), 10 MILES (52,800 FT.)
ALTITUDE (IN FEET): 36,715 FT.