The page does not contain any photographs. It includes a text header section and a graph below.

Here is the extracted text from the document:

```
STATION

Station : PONT DU
                            PORT MUGU, CALIF.

Lot. 34 07 26 N          Long. 119 6 Signature                                                        
                                                                                                       
                                                 STANDARD RAWIN DATA FOR THE PERIOD 18 HRS
  --------------------------------------------------------------------------------------------------
  Standard Pres. Lev. (Layer)

  PRESSURE (mb) | 930 | 850 | 700 | 500 | 400 | 300 | 250 | 200 | 150 | 100 |                       
                                                                                                       
  ALTITUDE (G.P.M.) | 1073  | 1461  | 3122  | 5793  | 7372  | 9179  | 10339  | 11043  | 13024  |17366  |
                                               
  Temperature ( 0 C) | 16.0  | 32.6  |-8.1  |-19.3  |-44.7  |-53.0  |-55.3  |-60.0  |-64.2  |-75.0  |
                                                                                                       
  Depoint (0 C) | 16.4  | 08.4  |-16.7  |-34.6  |-52.0  |-59.6  |-57.5  |-62.6  |-64.8  |-75.2  |
   
  Wind Direction | 234  | 228  | 240  | 254  | 260  | 272  | 272  | 270  | 269 | 261  |
   
  True Wind Speed (Knots) | 5 | 27 | 26 | 27 | 55 | 1 | 2 | 2 | 1 | 4

                                                      WINDS ALOFT
    

                               
                                
```