The document does not contain any photograph.

Here is the OCR transcription of the text found on the document:

```
27 000 43 3 * 43 1145 
70 1235
28 8:40 050 7:55 5 740 6 117 326 1 1235 8:00 9:15 3 44 1195 
30 
31 8:50 10 1185 12 1 195 ljJ 725 
FEBRUARY 
1 9:00 14 9200 16 9 1030 
2 8:40 25 16 860 17 9:00 18 1125 615 19 6:30 20 50 
3 4 8:40 9:15 9:30 10:00 21 22 10:30 11:00 12:10 15 13:1 15:20P15:30 5 740 730 70 6 4:15 7 8 40 8 8:53 8:50 9 8:40 10 6:50 6:15 
32 50 "20 (}) (11) 1150 5':5 
6 1060 7::5 8' 8:03 1175 (12) 900 8 [:5 957 1135 117
930 
(8) 1060 1035 6(:5 (17) 740 
ljJ 165 785 (8)(17~IFIER rb
25
AFEETGS 
3:02 
W:.:S 
qp_do 
) 26 
+ 
~ngs: 
PASON TIME ALTITUDE DATA 3:02 3:00 305
000 42 1 1I..oD 43 2 430 
Conditi~; n
feor 1Condi~on
Wallace 13:00 13:17 ) 
Cooper: 
Air 
(.: ~~c __ eed_~ __ o __ f_:r_;: ircl_ _ cft __ .3': __ 7 __ (._3:_:_02_):_
rzSpecific~ __ i_gn_: __________ ______________ 9:30____)J}e.
ngs: 
tare __ -~~~-- _________ _______________ }J:}.
035
000
16 10 
107 12 8:00 8:00 13 116 14 1115 15 117
2 
110 
CODE: 
DATE 
05:7 6~r  
otJIE s __ e:lrJ 
0U10105: 071   
~:{J7 )CheSt ~U ~; . '. 
0UJ0 5:07 ~[S)71 ~/{Jp ·{Cl - ~I :J, cup)
EN M51 9:45 
en 1 9:35eca5 917 105,7 111
J 
105.
1100 
CON: 
L (10 
:~ 
CC o _
en 
3:02 PROJ 
(:
RA.
(o1 
PFe 3:00 
AR(5:
14 
13
en 
en 
EN(0:
-1030 730 30
:;:. 10:30 730 
113 IEE 
Co ____ 111) 9:10 QC :1
7 3:02 9:00 
en 
en 
Ce 
en 
(N0) : 
en 
en 
. 
kc DATE p ~ 
Cooper;
aT GJe___d_:_;:a.;:.
ngs: 
:·-  
Observer 14
```