The image does not contain any photographs, only text. As an OCR system, I will produce the text found in the document:

OPERATING AGENCY
AMARILLO AIR FORCE BASE, TEXAS

REPORT NO. ATRS-TT-37-53

PAGE 4 OF 4 PAGES

WEATHER DETAILS - 4 AUGUST 1953
LIMA WEATHER SQUADRON
AMARILLO AFB, TEXAS

4 August 1953

SUBJECT: Special Request Weather Report

TO: Base Operations Officer
Amarillo AFB, Texas

1. The following is a true summary of hourly surface observations for Amarillo AFB Terminal by the US Weather Bureau as is indicated:

05300 - 1500ct4250-Ovr 137Plus 099/84/84/790/003
07300 - 250-Calm 137Plus 108/70/68 030/002
09300 - 1000-180at250 137Plus 125/72/63 330/003
11300 - 1500at250-Calm 137Plus 123/76/67 100/005
13300 - 1000-220-Calm 137Plus 120/76/64 147/007
15300 - 018-4 137Plus 117/90/61 24/008 CB Dmnt Wkn Tstrs
17300 - 015-4 137Plus 115/90/61 24/008 CB Dmnt All Qnds
19200 - 758-1290-Calm 137Plus 109/92/60 823/004 CB Dmnt S and SW
21700 - F 8 & 12-Calm 137Plus 103/92/60 81/006 CB Dmnt SS and SW
23200 - F 8 & 12-Calm 137Plus 104/92/59 81/006 CB Dmnt S and SW
01300 - 5 & 8 - Calm 137Plus 116/89/61 24/008 CB Dmnt All Qnds

15000 * 3 2050 s observed by new Recording Hygrothermograph for 4 August 1953 at Deducted.

I. Holt
s/s
Charles H. Haines, Jr
CHARLES H. HAINES, JR.
Lt. Col., USAF
Commander.

UNCLASSIFIED