There is no photograph present in this image. It appears to be a page from a UFO report document containing a questionnaire with various questions and spaces for the witness to provide information.

39. Do you think you can estimate the speed of the object? (Circle One) Yes ( No )
IF you answered YES, then what speed would you estimate? _____________ m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes ( No )
IF you answered YES, then how far away would you say it was? _____________ feet.

41. Please give the following information about yourself:
NAME _______________________ Last Name ________________ First Name ________________ Middle Name
ADDRESS (The Hotel) _______________________________________________________________________ Street
__________________ City ________________ Zone ___ State
TELEPHONE NUMBER ___________________ (Residence) ___________________ (Business)
What is your present job? I am completing an outline of my branch of the USAF military service records. Age over 60.
Please indicate any special educational training that you have had.
a. Grade school ____________________
b. High school ____________________
c. College ____________________
d. Post graduate ____________________
I have a photostatic copy of discharge papers more than private school and later special groundsman grade in 20
42. Date you completed this questionnaire: To: _________ _______ Month _______ Year