There is no photograph present in the provided document page. It appears to be a chart or map.

OCR text output:

```
AREA I D 
|-27!]

\ 34°  \ 30' \
/81 -50%

.-ZOI] 1

\, (AN 34°,09' n
\  (1037
®-57

18

/tt -518

NI]

 A
\ t
- 216

® -14

/

--

SAG e a

N

CD {14289 ta
74:

-34)
-
2 {[os]

|) y
\an us
\ 28

MIRAGE == HELENA HELENDALE
30.12 |-22 -| \ Z

gaya = 921

apo O

\\ MIRAGE

BLACK SfE)W&m

AN

[ 300 |

23325

e son,

adinet
N

apple bs LANCASTER®26 282% ©/

e

©

40)
41. 08

n. T NHS P
.  R Morgan
SUMMI OD

19a
\ L | %, 1 PALM \ '\
y SUMMITS`0 P LUnT\

FTESI

/ BACON VLY . STN
+ \ o 1 AN 30
/(ace);

-  ~~| \ [ _” mams PA Quarts

 CUAMONGANABA (OCYNAPI6

27. (PR 27

arandon0e \aum A
- ~~
©

A, A. V/7 Pomona

a

P $
*

[an

geu 250419 9 10 = ON load @

= :
 (Jun2 San Diego ;
POMONA /@

 2%137 [eek remanos

Xf3295 arisdad ——4

Los Angels Local Aeronautical Chart,
 scale | :250,000 for additional information,
```