There is no photograph present in this image. The image appears to be a table or spreadsheet-like document containing various numerical data and text.

UNCLASSIFIED
DATE TIME VP ALT TEMP WIND DIR WIN VEL SKY CONDITION
31 July Surface 3300 175/1 73 72 9 25,000 scattered 
2030 LT 3000 150/13 63 - - 
30,000 110/13 62
15,000 130/13 -
25,000 170/13 -

1 Aug Surface 3000 240/13 82 74 10 Clear
2030 LT 6000 230/10 61 - -
10,000 1.4/13 45
15,000 1.9/13 - 
25,000 151/13 -

2 Aug Surface 250/1 89 74 10 Clear
2030 LT 7000 180/13 53
10,000 170/13 -
15,000 160/13 -
20,000 170/13 -

2 Aug Surface 240/1 87 73 12 2500 scattered
1730 LT 3000 270/13 64 25,000 scattered
6000 260/13 61
15,000 1.4/10 -
20,000 1.4/13 -

17 Aug Surface 0/0/1 82 71 10 25,000-scattered
2045 LT 3000 150/5 64
5000 330/5 -
10,000 020/5 -
15,000 220/10 -
20,000 230/10 -

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
BY DOD DIR. 5200.10

UNCLASSIFIED