The image does not contain any photographs. It appears to be a page from a Project Blue Book report or document, which is an investigation of UFO sightings conducted by the United States Air Force.

RESTRICTED SECURITY INFORMATION 
UNCLASSIFIED
Page 7

SECTION E

26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No

26.1 If you answered NO, then when, where, and under what conditions did you see other ones?
_________________________________________________________
_________________________________________________________

27. In your opinion what do you think the object was and what might have caused it?
_________________________________________________________
_________________________________________________________

28. Give the following information about yourself:
NAME ______________________ Last Name _____________ First Name ____________ Middle Name _________
ADDRESS ____________________ Street __________________ City _____________ Zone ____ State ________
TELEPHONE NUMBER _______________________
What is your present job? _______________________
Age ____________
Sex ____________

29. Was anyone else with you at the time you saw the object? 
(Circle One): Yes or No

29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses:
_________________________________________________________
_________________________________________________________

UNCLASSIFIED
RESTRICTED SECURITY INFORMATION