This page does not contain a photograph.

The text found in the document is as follows:

```
Page 8

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? _____ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? __6__ miles / Feet

41. Please give the following information about yourself:
NAME ___________________ ___________________ ___________________
           Last Name                 First Name                      Middle Name
           ___________________________________
ADDRESS Robins AFB            MARIETTA       Georgia
                Street                         City                      Zone          State

TELEPHONE NUMBER ___________________

What is your present job? SUPERVISING BOOT POLISHER
Age 21          Sex MALE

Please indicate any special educational training that you have had.
8 Grade school  _________________      86. Technical school Control-Tower + 
5 High school   _________________                 (Type) Approach Control Schools
c. College      _________________     f. Other special training  _________________
d. Post graduate _________________    _________________

42. Date you completed this questionnaire: _______________
           Day      Month      Year
```