There is no photograph present in the document.

**OCR Output:**
```
28. N/A
29. F
30. F
31. 1. A. 195 DEGREES, R. 5. DEGREES
31.2 A. 195 DEGREES, B. 52 DEGREES
32. SEE WRITTEN REPT
33. SEE WRITTEN REPT
34.1 A
34:1 A
34.2. A
34.4 D
35. 21 MAY 1953
36. YES
36.1 YES
36.2 MRS. [REDACTED], K.C., MO.
37. YES
36. HAVE NOT THE SLIGHTEST IDEA
39. EST ALT 30020 SPEED 17.70 MPH
40. NO
41. M/SGT [REDACTED] AGE 32, MALE, GRADE SCHOOL, TRADE
PAGE FOUR OF DE JEDKF #2
SCHOOL AND RADIO SCHOOL, SCOTT FIELD. PRESENTLY WORKING WITH GUIDED
MISSILES AT HOLLOMAN AFB.
42. 22 MAY 1953
33/43:52 MAY JEDKF
UNCLASSIFIED
```