This page contains a chart with data presented in a grid-like structure. There are no photographs on this page. Below is the text extracted from the document:

```
NAVY

DATA BLOCK

PRESSURE

TEMPERATURE

DEWPOINT TEMP (c)

WIND (cc ×) DIRECTION SPEED

HEIGHT ABOVE MSL. km. ft.

ALT 

OBL (PS) mm (PS) ft. m.

THICKNESS

M'KM

C00'

200 

300 

400 

500 

600 

700 

750 

SIGIFICANT LEVELS

OATV




isotonential

rosses

'obs.*0805w

==*2003* 

so 30230 

st e0stmst

565



1000 track

rao

XXXX) c 

203)*

m 

.....

• *200

mastee

xxxxxxx

..000 

0509 (1)

.........

r 

S..........


......
```