The image does not contain any photographs. It appears to be a typed document from Project Blue Book, which was a U.S. Air Force project that investigated unidentified flying objects (UFOs). 

The text in the document is as follows:

ACTION
1953 -11 -13 11:39
CAPT EARP
CIVILIAN GUARD
LT JUNK 1352A 
RESPEC22 ZNJ
MAJOR GEARA TINKER AFB OKLA 
TO COIIR ATIC WRIGHT PATTERSON APE OHIO
UNCLASSIFIED 
/MOGIS-7-3E2 DENVER ACTIVATION TO CITE PROJECT BLUE BOOK ACT TION ON SIGHTING BY THOUSANDS TEST, DIR Y-G-TY  
ALSO RD KNOTS RESPECTIVELY SUPT LT2 3, 4, 153, 7, 15, 
SS 52 127 52 323 135 7 14 18 18 185 18 
.2 2 8  1 0 2 2 8 2 , 1 1 1 15 2 8 8 , 1 1 1 1 5  2 8 8 , 1 1 5 15, 3 0 3 , 3 0 3 , 3 0 3 ,  3 0 3 , 3 0 5 ,  3 0 5 , 3 0 7 , 3 1 5 , 3 1 5 ,  
1 2 2 , 1 2 7 , 1 2 3 , 2 3 ? ,  7 1 ,  1 2 3 , 12. NO ACFT MAINTAINED BY 335 ACTY ON VISUAL AIR TRAFFIC. SO CONTROLLER OR BY RDO FM PLT OPR 0323
LT JUNK 1352A 
CAPT 233/CETY AF GOT SIGHTED ON HEADING 353 DEGREES AT MILES
STILLWATER, OKL. SPEED 750 KNOTS, ALT UNKNOWN, BEAM INDICATION