This page does not contain a photograph. 

Here is the OCR-generated text from the document:

```
RO173

JFINK ES2

RR JEDWP
DE JUFINK 64A
R 08154Z ZNU

TO COMDR OCAMA TINKER AFB OKLA
TO COMDR ATIC WRIGHT PATTERSON AFB OHIO UNCLASSIFIED
. D)/ OCIS-7-2-E URMSG OFOIN-ATIAE-7-S-E CITE PROJECT

BLUE BOOK. 1
OKLAHOMA CITY OKLA.

2/ WINDS ALOFT RUN FOR TAFB 4 JUL 1954 /CST/ BY FT DEGREES /DIR/
AND KNOTS 5500 340 25 16000 270 14 14000 258 18 20000 24 23 255 295
209 105 394 50 199 0 75 350 234 48 540 50 280 49. SOME LOWER, READINGS
OMITTED.
05/1953Z JUL JUFINK

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
UNCLASSIFIED

```