There is no photograph present on this page. There is a hand-drawn sketch resembling a circular shape with an arrow pointing in the "NW" direction.

Here is the OCR output of the text in the document:

```
Page 3

16.  Tell in a few words the following things about the object. 

a. Sound __None______________________________________________________
b. Color _white, shiney_____________________________________________

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

NW   
          O

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred
                      b. Like a bright star
                   c. Sharply outlined 
                    d. Don’t remember

e. Other ___________________________________________________
____________________________________________________________
____________________________________________________________

19. IF there was MORE THAN ONE object, then how many were there? _____One____
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.
```