The image does not contain any photograph. It appears to be a table with data on the angle of elevation from an observation point near Webster City, Iowa.

SUPPLEMENT TO AF FORM 112
FIT 2-A, 16023 AIRS
PAGE 
INCL # 5
Because the distance from Point A could not be estimated accurately, the following table was worked out to determine the altitude of the sighted objects.
The distance in feet
The altitude in feet 
10 mi.
15 mi. 
20 mi.
30 mi.
ANGLE OF ELEVATION FROM OBSERVATION POINT ( WEBSTER CITY ) IN DEGREES
20
5,776 FT
6,331 FT
6,742 FT
8,120 FT
13,246 FT
15,846 FT
25
7,585 FT
12,234 FT
15,249 FT
18,430 FT
22,749 FT
26,400 FT
30
9,230 FT
14,028 FT
17,940 FT
21,976 FT
26,310 FT
52,500 FT
35
28,623 FT
35,830 FT
41,770 FT
54,440 FT
72,210 FT
40
39,273 FT
49,210 FT
60,740 FT
75,910 FT
95,570 FT
105,400 FT
45
57,523 FT
73,536 FT
91,490 FT
119,960 FT
132,500 FT
158,400 FT