There is no photograph present in this image. This appears to be a page from a Project Blue Book Air Intelligence Information Report.

AF FORM 112—PART II
APPROVED 1 JUNE 1950

AIR INTELLIGENCE INFORMATION REPORT

FROM (LOCATION) 6520th TEST Support Wing
LAWRENCE G. HANSON, BEDF'ORD, MASS.

DATE 24 JUNE 1954 
REPORT NO.

(4) (a) 16452. 24 June 1954

(5) (a) DAY
(5) (c) Observer on rear porch of his home.
(6) (a) Compton, Massachusetts.
(7) (a) Clear with small drifting clouds from northeast.

(9) (b) Boston (Logan Airport) Massachusetts. 
13300* 60 230 15+ 1.5x + 23k
12300* 60 230 15+ 1.5x + 23k
12300* 70 250 15+ 1.5x + 23k

(e) Unlimited
(f) Unlimited
(g) Thin scattered
(h) None reported.
(i) (a) Negative
(10) (a) N/A
(11) (a) Observer states aircraft fly in the vicinity but not at time of sighting.