There are no photographs present in the image you provided.

Text transcribed from the document is as follows:

```
39. Do you think you can estimate the speed of this object?
   (Circle One)   Yes    No
   If you answered YES, then what speed would you estimate? __700-750 m.p.h.__

40. Do you think you can estimate how far away from the object was?
   (Circle One)    Yes    No
   If you answered YES, then how for away would you say it was? ___2500-3000 feet.___

41. Please give the following information about yourself:
   NAME _____________________________________________________________________
   ADRESS ___________________________________________________________________
   TELEPHONE NUMBER _________________________________________________________
   What is your present job? ___USAF - Control Tower Oper. CARL.__
   Age __32__ Sex __Male__

   Please indicate any special educational training that you have had.
   a. Grade school __________________________________________________
   b. High school __________________________________________________
   c. College _______________________________________________________
   d. Post graduate _________________________________________________
   e. Technical school ____Center Tower___
      (Type) ___C.C.OFB___
   f. Other special training ___Unit Tower___
      ___Identification 7702n) 17 Jan 12 Feb___

42. Date you completed this questionnaire:
   __10__ Day __Feb__ Month __54__ Year
```