The image does not contain any photographs. It appears to be a table or chart containing various data points, likely related to a project blue book report. 

TIME BST    SKY COND  VSBY   WEATHER & CONSTRUCTIONS   WIND DIRECTION & SPEED
Bedford     1420       EL0 ®  15 +                            ? 18 K
              1520       EL0 ®  15 +                            ? 4K
Manchester  1420       EL0 ®  40                                ? 10k 
              1520       EL0 ®  40                                ? 12k
Boston      1420       EL0 ®  15 +                               ? 12k
              1520       L49 ®  15 +                               ? 7k
Boston IST  3422       23,527  34.7  *3330  3133   60,034   2,913  93,035
             3,037     02,140  10.14  *3,050  62,962   83,062
Ground Paint 1530       0.145 R  15             None         Temp 50°   Var 59-95