There does not appear to be any photograph present in this image. It appears to be a page from an old UFO report document, with the text redacted and marked as "UNCLASSIFIED".

As an OCR (Optical Character Recognition) system, I will output the text found in the document, excluding any redacted or illegible portions:

Statement of Mr. _________, 2903 Derry St., York, Pa.

15. I have seen unidentified flying objects on several occasions. On the night of __________ at about ________ o'clock, I observed a large, bright object __________ __________ __________ the sky over York, Pa. The object was flying __________ __________ __________ at a high rate of speed and seemed to be under intelligent control. It made no sound and had no visible means of propulsion. 

16. The object changed direction __________ __________ __________ __________ __________ and then suddenly disappeared from view. This was __________ __________ __________ __________ __________ __________ __________ __________. 

17. As a citizen and former ___________ officer, I am convinced that these objects are real and represent some form of advanced technology, the origin of which is unknown to me. I am willing to cooperate fully with any official investigation of this matter.

S _______ ____________  
___________, USAF  
Investigative Officer