There is no photograph present in this image. This appears to be a textual document from Project Blue Book, the historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

FO JFFRND GENEsArr UESSADEN GER
(ENV/COMDR AIR TECH. INTEL. GEN TPAFES. ONIOuPHYS. OF INTl. IQ USAT' IASH. D C.
INFO JFFRND COND. AKI,'F VIC.SSADEN GEN.
CANKER 17TH AF ARSTAT F,UNCE
AISS/RUTS: CINCAFNE AFATIS ACG'ASTFL. USA
A/AD- (2) HEAD OF A PIN. (OD SILVER. (D)ONE. (2) NOT APPL. (D) NO7 APPL.
APPEARED FLAT. (D) NONE. (D) NONE. (D) NONE. (S) 2,240) FOR FLAT OF SEE.
CRYSTAL GALLON. (D) 34.75t 248.3. (D) 48.2, 333.8. (D) ONE STRAIGHT
PATH-NO HANDUER. (D) DIS. (?) 55 SECONDS. 3 (D) Ap AIT/ND VIS AND
DISAPPEARED. (D) TRAVELLED ABOUT 150-200 YDS APPX. 1.82.22 (4) 
AFY. 58 (2) 29 DEC 22 MINUTE. NORTH 27 DEG 22 MINUTES WEST. 342 (S)
ONE. (2) ,A/2C, 295- MDA DEPT, USAF, RELIABLE AND
(1) A/2C, 295- MLA DEPT, USAF, RELIABLE. S (D) CLEAR.
(SS DEG/12 KNOTS. (NUP IV = 1'5 MILES. (1) SURFACE SDD DEG AT 4 KNOTS.

32 3 FT CLIMB, 120, SCALE, 19 -, DEC 3 KNOTS 15,222 FT CAN DEG AT 15
KNOTS. (0 NO CEILING. (D) 12 MILES. (D) NONE. (D) NONE. 30 (D) COLD
FRONT SYSTEM OCCLURRED'. $) NO CAUSE FOUND".) (D
Dj4.542. OCT JFFRND