There are no photographs present on this page of the document.

Here is the transcribed text from the document:

---

8. HAVE YOU HEARD OF ANYONE NOT AT THE RADAR STATION MAKING A VISUAL SIGHTING AT APPROXIMATELY THE SAME TIME THE RADAR CONTACT WAS MADE? □ YES □ NO
   IF SO, GIVE NAME AND ADDRESS.

9. RADAR SCOPE PHOTOS:
   IS RADAR EQUIPPED WITH A SCOPE CAMERA? ----------------------------------------□ YES □ NO
   WAS CAMERA OPERATIONAL? -------------------------------------------------------------□ YES □ NO
   WERE SCOPE PHOTOS TAKEN? -------------------------------------------------------------□ YES □ NO
   WERE PRINTS OF THE SCOPE PHOTOS FORWARDED TO THE
   AIR TECHNICAL INTELLIGENCE CENTER? -----------------------------------------------□ YES □ NO

10. TRACK DATA:
    WHAT WAS THE NUMBER OF THE TRACK?
    WAS A PERMANENT PLOT MADE OF THE TRACK AT THE TIME OF THE OBSERVATION? ----□ YES □ NO

11. WERE AIRCRAFT SCRAMBLED TO INTERCEPT THE TARGET? -----------------------------□ YES □ NO
    IF SO, WERE THE AIRCRAFT FLYING OBSERVED ON THE SCOPE AT THE SAME
    TIME AS THE TARGET? ------------------------------------------------------------------□ YES □ NO

12. WERE ANY NEARBY RADAR INSTALLATIONS QUERIED WHETHER THEY HAD OBSERVED
    THE SAME TARGET OR TRACK? -------------------------------------------------------□ YES □ NO
    IF SO, WHICH STATIONS?

13. WAS THE TARGET OBSERVED ON SEARCH RADAR? ---------------------------------------□ YES □ NO
    IF SO, WHAT IS THE NOMENCLATURE OF THE EQUIPMENT?

14. WAS THE TARGET OBSERVED ON HEIGHT FINDING RADAR? -----------------------------□ YES □ NO
    IF SO, WHAT IS THE NOMENCLATURE OF THE EQUIPMENT?

15. HAVE THERE BEEN ANY RECENT MAINTENANCE DIFFICULTIES? --------------------------□ YES □ NO
    IF SO, DESCRIBE.

16. WHAT TYPE MODULATOR (I.E., SPARK GAP, HARD TUBE, ETC.) IS USED IN THE RADAR EQUIPMENT?

17. WAS THE AFC (AUTOMATIC FREQUENCY CONTROL) CIRCUIT OPERATING PROPERLY? ------□ YES □ NO
    COMMENTS.

18. HAS INTERFERENCE FROM ANOTHER RADAR SET BEEN OBSERVED RECENTLY? -----------□ YES □ NO
    COMMENTS:  Circa this incident - Sector operational, Navy.
               Scope & scope control reported to have performed well.

ATC FORM 332 (REVISED 25 NOV 1943)

---