The image does not contain any photographs. It appears to be a form or questionnaire from a document. Here is the text output from the document:

---

39. Do you think you can estimate the speed of the object?
   (Circle One) Yes  No
   If you answered YES, then what speed would you estimate?
   abt. 2200 m.p.h.

40. Do you think you can estimate how far away from you the object was?
   (Circle One) Yes  No
   If you answered YES, then how far away would you say it was?
   3, to -6,000 feet.

41. Please give the following information about yourself:
   NAME __________________________________________________
   ADDRESS ______________________________________________
   TELEPHONE NUMBER _____________________________________
   What is your present job? __________________________________
   Age __23__ Sex ___
   Please indicate any special educational training that you have had.
   a. Grade school ______________
   b. High school ______________
   c. College __________________
   d. Post graduate ____________
   e. Technical school _______ (Type) __________________
   f. Other special training ___________________

42. Date you completed this questionnaire:
   __Day__  __Month__  __Year__
---