There are no photographs in the image provided. Here is the text transcribed from the document:

---

Do you think you can estimate the speed of the object?
(Circle One) Yes No
If you answered YES, then what speed would you estimate? 200 m.p.h.

Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
If you answered YES, then how far away would you say it was? 1000 feet.

Please give the following information about yourself:
NAME _________________________________________________
ADDRESS _______________________________ City _________ Zone ____ State ____
TELEPHONE NUMBER ______________
What is your present job? ________ TECHNICIAN __________
Age _23_ Sex _M__
Please indicate any special educational training that you have had.
a. Grade school ___________________
b. High school _____________________
c. College _________________________
d. Post graduate ______________________
e. o. Technical school _____________________
(Type) ____________
f. Other special training _______________
COUNTER-RADAR OPERATOR
AIR ROUTE TRAFFIC CONTROL CENTER
Date you completed this questionnaire:
Day ___ Month _Feb_ Year _54_