The image does not contain any photographs. It appears to be a handwritten document with text and calculations.

Transcription of the text in the document:

Photo or UFO
Witnessed Miss Helen (1952-53-54)
That - (Ossian) Area Codes - 24817
April 26th 1952 54 - 1952 6 (Time not known)
Ref. Mr. R. Sutter 5000 ft 5000
Ref. 57600 ft Altitude 7620 ft (Campana area altitude
Sunrise to Sunset April 7th (at intermittent)
Time - 20 17:00 - 17 47:00
This 15:20 - 84:14:57 (95-96)
Sun Azimuth 70:32:7
Sun Altitude 19:16:0
Camera - Traphare 6" x 9"
Density - 3.5
Exposure - 3.3 sec (Recommended) 
3.5 A 150 = 475 Foot candle illumination on subject
Subject - Graphic 6"x 8" - Speed 6.8 [illegible]