The image provided does not contain any photographs; it is an image of a document page.

As requested, here is the OCR transcription of the text visible in the document:

```
UNCLASSIFIED SECURITY INFORMATION
SUPPLEMENT TO A FORM 112

(1) Description of the object(s)

(a) --------- (b) --------- (c) --------- (e) --------- (f) ---------

(2) Description of course of object(s):

(a) --------- (b) --------- (c) --------- (e) --------- (h) --------- 
(d) Heading SSI (f) Disappeared over hill near San ------ Id., ------ ----- 
(g) Ten (10) Minutes

(3) Manner of observation

(a) Ground visual and air visual (b) None
(c) ---------

(4) Time and date of sighting

(b) 25/116572 November 1954 (d) Day

(5) Location of observer(s) Control tower, Los Alamos, NM; heading towards object.

(6) Identifying information of all observer(s):

(a) Name: <blurred and redacted text> 
(b) Name: <blurred and redacted text>
```