The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

A=CLEAR
B-SCLIED SURFACE DEGREES/233 KNOTS/35
G 65 FEET DEGREES/333 KNOTS/12
1 22003 DEGREES/322 KNOTS/12
16230 DEGREES/270 KNOTS/35
2 32223 DEGREES/333 KNOTS/35
3 32223 DEGREES/313 KNOTS/13
5 42223 DEGREES/333 KNOTS/29
3 52223 DEGREES/393 KNOTS/13
8 I NONE
9. NONE
12. MOODY AFB GA. REPORTED TO NEAREST GCI STATION
11. NONE
12. OPERATIONS OFFICE. MAXWELL FLIGHT SERVICE CENTER, MAXWELL AFB
ALABAMA
SIGNED GOLINSKY END
25/23272 AUG 55-59