There is no photograph present in this image. This appears to be a page from an old UFO report document, likely from Project Blue Book, containing a questionnaire with various questions about the sighting of an unidentified object.

Here is the text extracted from the document:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
If you answered YES, then what speed would you estimate? _______________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
If you answered YES, then how far away would you say it was? _______________ feet.

41. Please give the following information about yourself:

NAME
Last Name ______________________ First Name ________________ Middle Name _________________
ADDRESS
Street __________________________ City ________________________ Zone _____ State _____
TELEPHONE NUMBER _________________________
What is your present job? _________________________________________________________________
Age _________ Sex _____________
Please indicate any special educational training that you have had.
a. Grade school ________________________
b. High school ________________________
c. College __________________________
d. Post graduate _______________________

e. Technical school _________________________
(Type) __________________________
f. Other special training ______________________

42. Date you completed this questionnaire: ___________________ Day ______________ Month ______________ Year