There are no photographs on this page.

OCR Text Output:

INFORMATION

P7067

VPR245 VD045. XVD945. NDD6KKLA867

KL0639

NM JEDEN JEDWP- JEPHQ JWPKL

DE JWPKL 150

21 1737Z

FM COMARL DIVDEF 25TH HAMILTON AFB CALIF

TO JEDWP/COMDR AIRDFCC. ENT AFB, COLO SPGS, COLOR

JEDWP/COMDR AIR TECHNICAL INT CENTER WRIGHT PATTERSON AFB, OHIO.

JEPHQ/DIR OF INTEL HQ USAF, WASH 25, D.C.

JWPKL/COMDR 4692ND AIR INTEL SERVICE SQ HAMILTON AFB, CALIF

//UNCLASSIFIED/2801D 55M-301. UFOB. RECEIVED BY 2801D AT 1645 ZULU TIME 21 MAR 55. (1)(A) ROUND. (1)(B) SLIGHTLY BIGGER THAN A PIN HEAD. (1)(C) PINKISH ORANGE. (1)(D) ONE. (1)(E) N/A. (1)(F) NEGATIVE. (1)(G) NEGATIVE. (1)(H) NONE AT FIRST. UNIDENTIFIED LATER. (1)(1) NEGATIVE. (2)(A) WAS WATCHING A PASSING AIRCRAFT. (2)(B) NEGATIVE (2)(8)NEGATIVE (2)(D) ARC FROM N/N TO N/E. (2)(E) DIDN'T SEE IT DISAPPEAR. (2)(F) TWENTY SECONDS. (3)(A) GROUND VISUAL. (3)(B) NEGATIVE (3)(C) N/A (4)(A) 19445 ZULU TIME. (4)(C) NIGHT (5)(A) NN 3445 POST. PLACE OF SIGHTING NN 3U45.(6) SAN FRANCISCO, CALIFORNIA. PHONE HAVIIW 54456. AGE. 28. (7)(A) MISTY AND FOGGY.