There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a table with various numerical data.

THE AIR MATERIEL COMMAND TECHNICAL REPORT ON PROJECT "BLUE BOOK" MAY 11, 1955

Duration 2. duration 3. duration 4.
1-2 seconds 3-10 seconds over 10 seconds
o 2 19 o
o 1 3 2
o 1 1 1
1 1 0 2
1 2 1 1
1 2 1 o
o 4 4 o
1 1 0 o
o 2 2 o
2 5 6 0
3 10 5 3
1 o 2 1
1 1 1 1
9 30 45 11

Total 21 79 86 22

Duration 2. duration 3. duration 4. 
1-2 seconds 3-10 seconds over 10 seconds
1 1 o 1
1 o 1 0
2 1 1 o
1 o 1 1
1 1 1 o
1 1 1 1
1 2 1 o
1 o 1 o
1 1 1 o
1 2 1 1
2 2 2 2
1 1 1 1

Total 13 12 12 7

Duration 2. duration 3. duration 4.
1-2 seconds 3-10 seconds over 10 seconds
1 1 1 o
1 o 1 o
1 1 1 o
1 1 1 o
1 1 1 o
1 1 1 o
1 1 1 o
1 0 1 0
1 1 1 o

Total 9 7 9 0

Duration 2. duration 3. duration 4.
1-2 seconds 3-10 seconds over 10 seconds
1 1 1 1
1 1 1 0 
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1

Total 9 9 9 8

227