This page appears to be a table or report from Project Blue Book, the United States Air Force's study of unidentified flying objects. The image does not contain any photographs, but rather presents a tabular data structure with various columns and rows of information.

OCR TEXT OUTPUT:

Table 1. Unidentified Sightings of Aerial Objects
Evaluation Code Description Case No. Date Hr Loc. Duration Spe. Dist. Alt. No. Obj Shape Color Brightness Other Eval. 
1. Insufficient Data - 3 12 56 2222 1910 1 17 - - - - - 3
2. Probably Balloon - 6 18 56 1958 1110 1 33 4000 R (circular) WR (wide) 3  
3. Celestial Body - 39 5 26 56 0115 0 5 - - - - - 3
4. Aircraft - 44 5 31 56 0217 1 1/2 200 4000 1 ELL WH 3
5. Insufficient Data - 45 6 1 56 1845 3 15 - - - - - 3
6. Probably Balloon - 58 6 8 56 2127 1 22 1000 R WR 3
7. Celestial Body - 59 6 8 56 2129 0 15 - - - - - 3
8. Celestial Body - 78 6 14 56 0440 0 5 - - - - - 3
9. Celestial Body - 87 6 18 56 2230 0 5 - - - - - 3
10. Aircraft - 88 6 20 56 1825 1 1/2 300 12000 1 ELL WH 3
Total 10 Sightings
Table 2. Probable or Possible Causes of Aerial Objects Sightings
Evaluation Code Description Case No. Date Hr Loc. Duration Spe. Dist. Alt. No. Obj Shape Color Brightness Other Eval.
1. Insufficient Data - 3 12 56 2222 1910 1 17 - - - - - 3
2. Probably Balloon - 6 18 56 1958 1110 1 33 4000 R (circular) WR (wide) 3
3. Celestial Body - 39 5 26 56 0115 0 5 - - - - - 3
4. Aircraft - 44 5 31 56 0217 1 1/2 200 4000 1 ELL WH 3
5. Insufficient Data - 45 6 1 56 1845 3 15 - - - - - 3
6. Probably Balloon - 58 6 8 56 2127 1 22 1000 R WR 3
7. Celestial Body - 59 6 8 56 2129 0 15 - - - - - 3
8. Celestial Body - 78 6 14 56 0440 0 5 - - - - - 3
9. Celestial Body - 87 6 18 56 2230 0 5 - - - - - 3
10. Aircraft - 88 6 20 56 1825 1 1/2 300 12000 1 ELL WH 3
Total 10 Sightings
Table 3. Unidentified Aerial Object Sightings
Evaluation Code Description Case No. Date Hr Loc. Duration Spe. Dist. Alt. No. Obj Shape Color Brightness Other Eval. 
- None Listed - - - - - - - - - - - - - -
Total 0 Sightings