There is no photograph present in this image. The image appears to be a page from an old document containing tabulated data, likely from Project Blue Book - a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

As an OCR system, the text extracted from the document is as follows:

TABLE NO. 30

Evaluation     Constant   Occasional   Total   Constant   Occasional   Total   Constant   Occasional   Total   Constant   Occasional   Total
                 1952      1952        1952     1953       1953        1953     1954      1954        1954     1955       1955        1955
1.Astronomical    5         8          13       3           6            9        2          4           6        5           9           14
2.Aircraft        3         11          14       1           8            9        2          9           11       5           10          15 
3.Balloon         2         1           3        1           2            3        1          4           5        2           2           4
4.Industrial      1         4           5        2           1            3        1          3           4        1           3           4
5.Hoax            1         2           3        1           1            2        1          2           3        1           2           3
6.Unident, Defin  3         6           9        3           5            8        2          6           8        2           6           8
7.Unident, Prob   5         10          15       3           11           14       3          12          15       4           10          14
Total            20        42          62       14          34           48       12         40          52       20          42          62

TABLE NO. 31

Evaluation     Constant   Occasional   Total   Constant   Occasional   Total   Constant   Occasional   Total   Constant   Occasional   Total
                 1952      1952        1952     1953       1953        1953     1954      1954        1954     1955       1955        1955
1.Astronomical    5.6       9.1         14.7     3.8         7.5          11.3     3.3        6.7         10.0     7.5         14.0        21.5
2.Aircraft        3.3       13.9        17.2     1.3         12.5         13.8     3.3        16.7        20.0     7.5         16.2        23.7
3.Balloon         2.2       1.2         3.4      1.3         3.1          4.4      1.7        7.4         9.1      3.0         3.0         6.0
4.Industrial      1.1       4.8         5.9      2.5         1.3          3.8      1.7        5.6         7.3      1.5         4.6         6.1
5.Hoax            1.1       2.4         3.5      1.3         1.3          2.6      1.7        3.7         5.4      1.5         3.0         4.5
6.Unident, Defin  3.3       7.2         10.5     3.8         6.3          10.1     3.3        10.9        14.2     3.0         9.2         12.2
7.Unident, Prob   5.6       11.9        17.5     3.8         13.8         17.6     5.0        21.8        26.8     6.0         16.2        22.2
Total            22.2       50.5        72.7     17.8        46.0         63.8     20.0       72.8        92.8     30.0        66.2        96.2