There is no photograph present in this image. This appears to be a textual document, possibly a page from a Project Blue Book UFO report.

PAGE THREE RJEDHR #2
(S). 4230 NORTH 8855 WEST
(A). CIVILIAN CMA AGED 42 CMA
CMA MARGO ILL
(7). WEATHER CLEAR
(A) CLEAR 
(B) 6000 FT 300 DEG AT 20 KTS CMA 10999 FT 300 DEG AT 20 KTS CMA 
4000 FT 350 DEG AT 20 KTS CMA 8000 FT 250 DEG AT 20 KTS CMA
30222 FT 350 DEG AT 40 KTS CMA 45222 FT 250 DEG AT 40 KTS CMA
50000 AND 50000 FT NOT AVAIL
(C). UNLIMITED
(D). UNLIMITED
(E). NONE
(F). NONE
(3). NO
(9). NONE
(1). NONE
(11). RICHARD HURWITZ 1LT CMA SENIOR DIRECTOR CMA POSSIBLE CAUSE CAN
...NOT BE DETERMINED.
(12). NONE