The image does not contain any photographs, only a tabular data grid with various numerical and textual information. As per your request, I will now act as an OCR system and produce the text found in the document:

TIME ARE DURATION & ATET SIGHTINGS BY MONTH & YEAR, 1948
Date Loc. Dur. Date Loc. Dur. Date Loc. Dur. Date Loc. Dur. Date Loc. Dur.
5-4-48 M 2 3  0.50 0.50 0.50 5 0 0 0 0.0
5-6-48 M,P 2 3 0.55 0.55 0.55 5 0 0 0 0.0
5-9-48 M 1 2 0.60 0.60 0.60 3 0 0 0 0.0
5-10-48 K,R,P 4 3 0.65 0.65 0.65 1 0 0 0 0.0
5-16-48 M 1 2 0.70 0.70 0.70 1 0 0 0 0.0
5-21-48 M 1 3 0.75 0.75 0.75 1 0 0 0 0.0
6-5-48 M 1 3 0.80 0.80 0.80 1 0 0 0 0.0
6-12-48 M 1 3 0.85 0.85 0.85 1 0 0 0 0.0
6-29-48 M 1 2 0.90 0.90 0.90 1 0 0 0 0.0
7-5-48 M 1 3 0.95 0.95 0.95 1 0 0 0 0.0
8-2-48 M 1 3 1.00 1.00 1.00 1 0 0 0 0.0
Total 15 34 10.00 10.00 10.00 22 0 0 0 0.0

T-48 P-48 A-48 P-48
Duration Year Case Dur. Year Case Dur. Year Case Dur. Year Case Dur.
1-1 2 1 0.55 6-48 1 0.75 7-48 1 1.00 8-48 1 0.60
1-2 3 2 0.60 6-48 1 0.80 8-48 1 1.00
1-3 10 3 0.65 6-48 1 0.85 5 1.00
1-4 0 6-48 1 0.90 3 1.00
Total 15 34 0.00 7-48 1 0.95 1 1.00

SEPTEMBER OCTOBER NOVEMBER DECEMBER
Date Loc. Dur. Date Loc. Dur. Date Loc. Dur. Date Loc. Dur.
9-1-48 M 1 3 10-1-48 M 1 3 11-2-48 M 1 2 12-1-48 M 1 3
9-4-48 M 1 2 10-3-48 M 1 3 11-3-48 M 1 2 12-3-48 A 1 3
9-10-48 M 1 2 10-8-48 M 1 2 11-8-48 M 1 2 12-6-48 M 1 2
9-15-48 M 1 3 10-15-48 M 1 3 11-12-48 M 1 3 12-10-48 M 1 3
9-22-48 M 1 2 10-28-48 M 1 3 11-18-48 M 1 2 12-16-48 M 1 2
Total 5 12 5 14 5 11 5 13