There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a report.

CF. 12/15/52Z TO 12/15/12Z
3. (A) GROUND-VISUAL
(B) EYE GLASSES-SUNGLASSES
(C) N/A
4. (A) 12/15/52Z
(B) DAY
5. GJPK2515
6. (A) AGE 39
(B) BALTIMORE 18' MD HOUSEWIFE
(C) N/A
7. (A) CLEAR SKY-SLIGHT SURFACE BREEZE
(B) S*222-25/12K
16*222-27P/23K
22*222-26P/42K
30*222-24P/73K
32*222-24P/73K
58*222-24P/541K
(C) UNLIMITED
(D) 15
(E) REG
(G) UNG

8. NEG
9. NOTES
10. NEG
11. NONE
12. NONE
ST
12/15/52 SEP REPORT