The image does not contain any photographs. It appears to be a tabular report with various columns and rows of data, likely related to some kind of evaluation or assessment.

TABLE 1855 EVALUATION SERIAL STATUS ACCOUNTING
Evaluation  Contact   Witnesses Type of Sighting  Date Location Duration  Description of Object Movement Maneuver Landing  Comments Total  
1.Aircraft   4 3 2.5 3.5 - - - - - - - 13
2.Balloon    - - - - - - - - - - - -
3.Bird  - - - - - - - - - - - -
4.Satellite, Missile, etc.  - - - - - - - - - - - -
5.Astronomical   - - - - - - - - - - - -
6.Inconclusive   - - - - - - - - - - - -
7.Other   2 1 2 3 - - - - - - - 8
Total  6 4 4.5 6.5 - - - - - - - 21

SECOND PAGE
Evaluation  Contact   Witnesses Type of Sighting  Date Location Duration  Description of Object Movement Maneuver Landing  Comments Total  
1.Aircraft   2 1 2 2 - - - - - - - 7
2.Balloon    - - - - - - - - - - - -
3.Bird  - - - - - - - - - - - -
4.Satellite, Missile, etc.  - - - - - - - - - - - -
5.Astronomical   - - - - - - - - - - - -
6.Inconclusive   - - - - - - - - - - - -
7.Other   - - - - - - - - - - - -
Total  2 1 2 2 - - - - - - - 7

THIRD PAGE
Evaluation  Contact   Witnesses Type of Sighting  Date Location Duration  Description of Object Movement Maneuver Landing  Comments Total  
1.Aircraft   - - - - - - - - - - - -
2.Balloon    - - - - - - - - - - - -
3.Bird  - - - - - - - - - - - -
4.Satellite, Missile, etc.  - - - - - - - - - - - -
5.Astronomical   - - - - - - - - - - - -
6.Inconclusive   - - - - - - - - - - - -
7.Other   1 1 1 1 - - - - - - - 4
Total  1 1 1 1 - - - - - - - 4