There is no photograph present in this image. It appears to be a table or spreadsheet containing numerical data and text related to UFO sightings.

TABLE OF SIGHTINGS BY YEARS

Evaluation Central East North Northwest South Southwest Test Total
1. Astronomical 24 4 36 55 45 35 199
2. Aircraft 186 21 228 331 231 251 1248
3. Birds,Kites, etc. 13 4 5 9 17 48
4.Balloons 10 1 1 5 12 29
5. Hoax 1 1 2
6.Insufficient Data 101 13 101 124 113 106 558
7. Unknown 6 1 15 11 8 41
Total 341 44 386 536 419 397 2123

TABLE OF SIGHTINGS BY YEARS

Evaluation Central East North Northwest South Southwest Test Total
1. Astronomical 71 8 49 71 32 39 270
2. Aircraft 246 37 299 464 230 289 1565
3. Birds,Kites, etc. 11 1 1 3 12 28
4.Balloons 11 4 1 1 17 34
5. Hoax 3 1 1 5
6.Insufficient Data 108 19 129 157 120 107 640
7. Unknown 16 5 11 11 7 50
Total 466 75 490 708 419 443 2601

TABLE OF SIGHTINGS BY YEARS

Evaluation Central East North Northwest South Southwest Test Total
1. Astronomical 24 5 29 42 27 33 160
2. Aircraft 161 23 254 340 182 241 1201
3. Birds,Kites, etc. 6 1 4 6 9 26
4.Balloons 5 2 1 8 16
5. Hoax 1 1 2
6.Insufficient Data 82 16 99 126 86 88 497
7. Unknown 7 1 8 8 7 31
Total 286 48 395 522 310 370 1931

107