The image does not contain any photographs. It appears to be a table or spreadsheet with numerical data. The text in the document is as follows:

TABLE NO.  DIMENSION OF SPEED AND RATE OF ROTATION OF SIGHTINGS.
Evaluation  Azimuth  Elevation  Rate  Total  #  Azimuth   Elevation  Rate  Total  #  Azimuth   Elevation  Rate  Total  #
S-Circular  30  18  3.3  51.3  22  -2  25  3.0  26.0  3  31  4  16.4  51.4  13 
S-Oval  75  75  78.0  228.0  45  75  75  78.0  228.0  6  0  0  0.0  0.0  0
S-Erratic  18  36  43.9  97.9  49  2  2  13.0  17.0  8  31  2  18.0  51.0  22
S-Pendulash  3  0  5.0  8.0  2  0  0  0.0  0.0  0  3  3  9.0  15.0  2
S-Vertical  2  3  4.0  9.0  6  3  2  2.0  7.0  2  3  3  5.7  11.7  4
S-Level  2  2  3.5  7.5  4  2  2  4.0  8.0  2  3  3  3.0  9.0  2
Total  730  133.7  433.6  78  108  100.0  268.0  21  71  52.1  138.1  43