The provided image does not contain a photograph. It appears to be a page from a Project Blue Book report, containing only text.

OCR Output:

WILLISTON, FLA. CASE # 1955-10-7339779
POLICE: LT. PARKER SCALA, FLA. POLICE: B. NIA 7. CLEAR A. 1/4
PAGE TWO WEEKS 44
- SURFACE 9:56 DES - 12K 27 DES - 12K 16,332 FT 26 DEC - 12K 15,332 FT
- T 27 DEC - 19K 16,238 FT 27 DEC - 12K 20,932 FT 26 DEC - 12K 14,332
- T 26 DEC - 12K 21,232 FT 26 DEC - 12K GROUND
- MI E. NONE 8. NONE 9. NONE 12. NONE 11. 2/LT MIXON: LT
OFFICE.. 12. NONE
iT
22/19/12 NOV JESKE