There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Transcribing the text:

UNCLASSIFIED 5511-22, USOB PD(1)(A) BALL AND TAIL PD-
(1)(C) BASKETBALL PD (1)(E) DARK BLUE PD (1)(E) ONE PD (1)(E) SIA
PD. (1)(F) BLEW UP PD (1)(G) TAIL ON FIRE PD (1)(H) NONE PD (1)(I)
NONE PD (2)(A) VISUAL SIGHT(ING) OF OBJECT PD (2)(E) UNKNOWN PD (2)(G)
43 DEGREE ANGLE PD (2)(E) BLEW UP PD (2)(E) BLEW UP PD (2)(F) SIXTY
SECONDS PD (3)(A) GROUND VISUAL PD (3)(E) NONE PD (3)(G) 1/4 PD (4)(A)
SIGHTED 37 SECONDS 2.57 S.E.C. TIME 12.31 22 AUG 55 4.45 PM
(5)(A) CHA AGE TWENTY FIVE GHA OAKLAND
GHA CALIF GHA CHECKER IN WHOLESALE HOUSE PD (6)(E) N/A PD (7)(A) SFG -- 
22/14 PD 5 3/4 -- 22 3/4 PD 7 3/4 -- 23 3/4 PD 15.00 -- 12 3/4
PD 2,50 -- 12 3/9 PD 3,50 -- 15 7/8 PD 5,00 -- 21 1/4 PD

PAGE TWO RJJPKL 392
G,R.T. -- 1/11 PD (3) NONE PD (5) THREE F-86D'S VECTORED FROM
CAP TO AREA OF SIGHT. SAT NOTHING IN AREA. CLD NOT OI DIRECTOR
OF INTELLIGENCE CHA 28TH AIR DIV DEF GHA NO COMMENT PD (12) NONE PD

1/2 '472 SEP RJJPKL