The image does not appear to contain any photographs. It appears to be a scanned page from a Project Blue Book document, likely containing a data table with various rows and columns of information. I will now act as an OCR system and produce the text found in the document.

TABLE 493 EVALUATION OF UNIDENTIFIED SIGHTINGS FOR THE YEARS 1947-1952
Explanation Summary Total - Cases Data Insufficient - 1 Location Insufficient - 3 Astronomical - 326 Balloon - 635 Aircraft - 174 Missile, Rocket - 7 Hoax - 20 Other Identified - 1022 Total - 2188

Evaluation Summary Total - Cases Data Insufficient Location Insufficient Astronomical Balloon Aircraft Missile, Rocket Hoax Other Identified Total 
1952 - 59 3 2 14 32 4 1 3 0 59
1951 - 108 7 1 42 44 3 1 5 5 108
1950 - 322 7 1 120 119 37 1 4 33 322
1949 - 392 17 0 96 132 66 2 5 74 392
1948 - 375 25 1 55 116 64 2 3 109 375
1947 - 932 46 0 99 212 60 0 0 515 932
Total - 2188 105 5 426 655 184 7 20 736 2188

182