The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

INFORMATION
JATTY
JATTING
4 PEEL
_O_

VFFI11 YDD123 XYA172 XDCA29SKLAE95KL1073
...JEPNO JDPKL 
DE JDPKL 497
V 22233/2
M GOLAAIROIVCEF 23 HAMILTON AFB CALIF
TO JEPNO/COMDR ADC ENT AFB COLO
JEPNO/COMDR ATTN WRIGHT-PATTERSON AFB OHIO
JEPNO/DIR OF INTEL HQ USAF WASH D.C.
JEPNO/COMDR 4602ND AIR INTELLIGENCE SERVICE SQ HAMILTON AFB, CALIF

LUNCLASSIFIED/2301D 55H-6-12. UFOB. (1)(A) ROUND. (1)(B) NONE. (1)(C) NONE. (1)(D) MOVING VERY FAST. (2)(A) COME INTO VIEW WHILE
OBSERVER WAS SITTING ON BACK PORCH OF HOME. (2)(B) SOUTHWEST OF HOUSE
(2)(C) N/A. (2)(D) HEADING STRAIGHT DOWNWARD. (2)(E) WENT BEHIND THE
HILLS. (2)(F) TEN SECONDS. (3)(A) GROUND-VISUAL. (3)(B) NONE. (3)(C)
N/A. (4)(A) 22335S2 MAY 25. (4)(B) DUSK. (4)(C) KENTFIELD, CALIFORNIA-
HOUSEWIFE. (7)(A) CAVU. (7)(B) 6,020 FT - 122 DEGREES/05 KTS. 10,000 FT
12 DEGREES/35 KTS. 20,000 FT - 24 DEGREES/24 KTS. 36,383 FT - 278
DEGREES/30 KTS. (9) NONE. (9) NONE. (10) NONE. (11) DIRECTOR OF INTEL
IGENCE PROBABLY A SHOOTING STAR. (12) NONE.

2/22/55.7 MAY JDPKL