The provided image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is an old UFO report.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

7. CAC 1,379 - LIGHT BRZZE-COCL C.C. NAVY STATU 62) - IRIS, 11 LCT AND
MAR PD
55 39 - 46') - 245 3447 59.899 FT 30.3 225
25 00 77 C12, 159 55,759 FT 555.7 77
2 05 239 FST - CR3 23D 79,593 FT 553 33M
- COND FF - C3d 57K
- HOURS
- NONE
- NONE
10. MOTION DIRECTOR TO CONSULT
11. MISC 2% RM

IIZAILAZ MAT STING