The image does not contain any photographs, but rather a tabular data presentation of some kind. I will now act as an OCR system and produce the text found in the document:

TABLE  R. 104
EVALUATION OF SIGHTINGS FOR THE YEAR 1954 ACCORDING TO STANDINGS

LOCATION JANUARY FEBRUARY MARCH APRIL MAY JUNE JULY AUGUST TOTAL
SIGHTED PROBABLE SIGHTED PROBABLE SIGHTED PROBABLE SIGHTED PROBABLE SIGHTED PROBABLE SIGHTED PROBABLE SIGHTED PROBABLE SIGHTED PROBABLE TOTAL

A. Astronautical        5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 40 0 40
B. Ballistic Missile    5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 40 0 40
C. Guided Missile       5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 40 0 40 
D. Aircraft, Jet        5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 40 0 40
E. Aircraft, Piston     5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 40 0 40
F. Birds                5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 40 0 40
G. Astronomical         5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 40 0 40
H. Unidentified         5 0 5 0 5 0 5 0 5 0 5 0 5 0 5 0 40 0 40

TOTAL                  40 0 40 0 40 0 40 0 40 0 40 0 40 0 40 0 320 0 320