The image appears to be a page from an old UFO report document, specifically a statistical table from Project Blue Book. There is no photograph present in this image, only the tabular data.

Performing OCR on the text in the image:

TABLE 421 EVALUATION OF CASES SIGHTINGS OF MONTH OF YEAR 1953

Evaluation  Control  Duration  Total  Cont. Mili- Cont. Civi- Cont. Total  Military Civ   Total  Cont. Mili- Cont. Civi- Cont. Total  Military Civ   Total  
Daylight   Tary     lian      Daylight  Tary     lian      Night    Tary     lian      Night

10-Unkn   1 2 0 3 1 2 3 5 1 2 3 2 1 3 11     
9-Astro   1 1 1 3 0 0 0 0 0 1 1 1 1 2 5
8-Balloon 2 5 7 14 1 1 2 0 2 6 8 1 1 2 24
7-Aircraft 0 1 1 2 0 0 0 0 0 1 1 0 0 0 3
6-Astronomy 1 0 1 2 0 0 0 0 0 0 0 1 0 1 3
5-Meteor  2 5 7 14 2 4 6 0 3 2 5 1 3 4 25
4-Lights  1 7 8 16 1 7 8 1 4 5 10 1 6 7 33
3-Unkn Nat 3 6 9 18 1 1 2 1 4 5 10 1 1 2 30
2-Lights  0 5 5 10 0 1 1 0 5 5 10 0 3 3 24
1-Astro   1 2 3 6 1 1 2 0 2 3 5 0 1 1 14
Total     12 34 41 87 7 17 24 7 21 29 57 8 16 24 168