There does not appear to be any photograph present in this image. This appears to be a page from an Air Intelligence Information Report related to Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
Flight 3-H, 46024 AISS
INCL.: A/T T-150 ACAMO 5-1628 PCMT CAB 617TH AG&W SQ MANASSAS VA (Cont.)
PAGE: THIS REPORT (CONT.)
TELEPHONE: LEXINGTON 9-9706
(A) GOOD CLEAR NIGHT
(B) 5,000 DEG TO DEG -20, 10,000 -250 DEG -20, 15,000-250 DEG -30,
20,000-200 DEG -30, 20,000-270 DEG -45, 25,000-270 DEG -50
(C) 15,000-270 DEG
(D) 1.5 MILES
(E) NEGATIVE
9. BRUNO ITEM 1 AND 2 WERE IN THIS AREA SHOOTING AILIS AT BALTIMORE
BEACON. FLASHING PRACTICE LIGHTS ON THE BRUNO AIRCRAFT
ARE (GRAND) FLASHING, RED, GREEN, AND WHITE. BRUNO 1 AND 2 WERE
AIRBORNE AT 0152Z AND LANDED 0307Z
10. NEGATIVE
11. BRUNO ITEM 1 AND 2 OVR BALTIMORE
12. NONE
DT:
08/062Z SEP RJEFNL

TRUE COPY:
CHARLES L. BERRIER
2/Lt., USAF