The image contains no photographs, just typewritten text and some artifacts from scanning. Here is the text from the document:

```
B. N/A PD

7. A. SEE PARA 7E PD
   B. SURFACE-N-4K
      6,000 - 350 DEG - 25K
      10,000 - 350 DEG - 34K
      16,000 - 350 DEG - 53K
      20,000 - 350 DEG - 79K
      30,000 - 349 DEG - 90K
      50,000 - 310 DEG - 58K
      80,000 - 349 DEG - 32K
   C. 2200 FT PD
   D. SEVEN (7) MI PD
   E. OVERCAST PD
   F. LIGHT SNOW FALL PD

8. A. NONE PD

9. A. NONE PD

10. A NONE PD

PAGE FOUR RJEPSN 35
```