The image does not contain any photographs, only typewritten text. Here is the transcription of all the text found in the document:

```
INFORMATION

PRESS
WFBSS YHDA35LNWA351

1476 VHA369 XYR556 XHD353LLA411SLSLD 735
RF JEDHX JEDHP JEPHIC JHJRL
DR. JPJKL R20A
R 0515532

FM COHAIRDIVDE? 23 HAMILTON AFB CALIF

TO JEDIV/COMDR ADC ENT AFB COLORADO SPRINGS COLO
INFO JEDIV/COMDR AFIC WRIGHT PATTERSON AFB OHIO
.DPRO/AIR OF INTELLIGENCE HQ USAF WASHINGTON 25 DC
JUDIV/COMDR 4602ND AIR INTELLIGENCE SVC SC HAMILTON AFB CALIF

.UNCLASSIFIED 23DID 55M-397. UFOBS. C1 (C) AD ROUND (1) (C) LARGER THAN
THE MORNING STAR (1)(C) WHITE (1)(C) ONV. (1)(C) NONE (1)(CF) NONE
(1)(CG)NONE. (1)(CH)NONE (1)(C)NONE. (2)(CA) GOC OBSERVER (2)(C) 3DEG
ABOVE THE HORIZON. (2)(CC) 52 DEG. 95% ABOVE HORIZON (2)(CD) EAST TO SOUTHEAST
(2)(CE) OVERCAST MOVED IN (1)31572 (2)(CF) 1 HOUR AND 12 MIN (3)(CA)
CROUN'D-VIC (3)(CB) BINOCULARS (3)(C) NOG (4)(CA) 2315272 MAY 55 (2)(C)B
DAFW (5) KLAMATH FALLS OREGON EP14142 (6)(C) CIV -------------------------
:::B KLAMATH; FALLS OREGON (7)(CA) CLEAR (7)(CB) 5792- 34% DEG
12 MINUTE 19.536 035 DEG 24 KNOTS 153936 039 DEG 53 KNOTS, 29322 015 DEG
14 KNOTS (7)(CC) CLEAR (7)(CD) 50 MILES (7)(CE) MORE (7)(CF) NONE (3)
BANNER(5) HOUR: (15) UNKNOWN (11) DIR IF INT'L 28TH: AIR DIV (DEF) UNKNOWN
(12) NONE.

1574234521 INV JWP KL
```
