The image does not contain any photographs. It appears to be an Air Intelligence Information Report with a table of information laid out in rows and columns. 

As an OCR system, the text found in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

FLIGHT MISSION 1950 JUNE 1

LOCATION: PITTSFIELD AND DETROIT, MAINE

ITEM DESCRIP
TIME LOC LOCATION OBSERV HEIGHT SPEED DIR ACTS REMARKS
6004 GREEN 7.00 0600 PITTSFIELD,MAINE 5-7 3-4000 120 LEVEL SW BRIGHT LIGHT VISUAL
6004 GREEN 7.20 0600 PITTSFIELD,MAINE 2-3 3-4000 70 LEVEL SW BRIGHT LIGHT VISUAL
6004 GREEN 7.30 0600 DETROIT,MAINE 1-2 3-4000 80 LEVEL SW BRIGHT LIGHT VISUAL
6600 RED 7.40 0600 DETROIT,MAINE 1-2 3-4000 100 LEVEL SW BRIGHT LIGHT VISUAL
6600 RED 7.50 0600 DETROIT,MAINE 1-2 3-4000 90 LEVEL SW BRIGHT LIGHT VISUAL
6600 RED 8.00 0600 DETROIT,MAINE 1-2 3-4000 110 LEVEL SW BRIGHT LIGHT VISUAL
6000 GOLD 8.10 0600 DETROIT,MAINE 1-2 3-4000 90 LEVEL SW BRIGHT LIGHT VISUAL
6000 GOLD 8.20 0600 DETROIT,MAINE 1-2 3-4000 80 LEVEL SW BRIGHT LIGHT VISUAL
6000 GOLD 8.30 0600 DETROIT,MAINE 1-2 3-4000 100 LEVEL SW BRIGHT LIGHT VISUAL