There is no photograph present in this image. The image appears to be a page from an old report document containing tabular data.

"TABLE 216 
FOR THE VARIOUS CATEGORIES OF SIGHTINGS DURING A 12-MONTH PERIOD 
CLASSIFIED BY MONTHS - YEAR NOT GIVEN

IN-CAR SIGHTINGS
SEPTEMBER OCTOBER NOVEMBER DECEMBER
OBSERVED SEEN OBSERVED SEEN OBSERVED SEEN OBSERVED SEEN
1.0 0.0 2.0 0.0 3.0 0.0 4.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

OTHER
NOT STATED
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

IN-CAR SIGHTINGS
TOTAL OBSERVED 2.0 1.0 3.0 4.0
TOTAL SEEN 0.0 0.0 0.0 0.0

OTHER
NOT STATED
TOTAL OBSERVED 0.0 0.0 0.0 0.0 
TOTAL SEEN 0.0 0.0 0.0 0.0"