There is no photograph or image present in this document. This appears to be a page from a Project Blue Book UFO report document containing a series of questions and instructions for the observer to fill out.

12. Describe what you saw as briefly as possible in the following spaces:
a. Sound_________________________
b. Shape_________________________
c. Color_________________________
d. Size__________________________
e. Light color____________________
f. Light brightness________________
g. Motion_______________________
h. Other________________________
13. How did object disappear from view: Suddenly OR Gradually Circle one
14. At any time did the object:
a. Change direction. b. Change speed. c. Move behind something; Cloud, House, Tree, Other
d. Blend with background. e. Decrease in size. f. Decrease in brightness. g. Move in front of something.
h. Other_________________________
15. When you first looked at the object, what direction were you facing?___________
16. When you last saw the object, what direction were you facing?______________
17. In the following Sketch A, draw lines from the observer's eye to the circular object to show the apparent elevation of the object in the sky.
A. When first seen, label a.
B. When last seen, label b.

SKETCH A
[Observer's Eye] -------[Directly Overhead]
                         262