The document does not contain any photographs. Here is the text from the document:

```
ITEM TWO ITEM NO. 3
A. NARRATIVE.
         B. DESCRIPTION OF COURSE OF OBJECT
ANGLE AND SPEED OF OBJECT WERE STEADILY
MAINTAINED ...... UNTIL DISAPPEARANCE .........
LONG STABLE 75
S....... A LONG CONSISTANTLY STRAIGHT COURSE IN DIRECTION
NE TAKING SEVERAL MINUTES ....... WITHOUT C......... DEPARTURE FROM
            THE 65.......... S.......
.... 76 FROM SUCCES
ALE BY EXACT
.........START
......STOP
.........OR
IN.
........DATE
THE TIME AND DATE OF SIGHT IN
..........ARE
DAY
D.......
F. LOCATION OF OBSERVER
MOUNT BONNELL, LAKE TRAVIS C** TRAVIS COUNTY TEXAS BORDERING 55W -
57 DEGREES 55’W
G. IDENTIFYING INFO OF OBSERVER
C....... C..... MAJC. CIV. 28353 PERPCO. CIII. 25% PERC CIV.
                          ---- ---- --- ---
             HIGH CALL - --- PG 243
H. THE SIZE AND MOST CONCENTRATIONS AT THE TIME AND PLACE OF SIGHTINGS.
          SKY CLEAR AT 1500 EROFF. 75 TO 85 KNOTS COVERAGE.
            TEMP 77F. 725 MBAR... 35 REL. OVERCAST VIS 2.. THE
OF OBSERVED ALONG ---- --- 14:00 OUT SEC. THE DENOTES
IA. SUNDOWN C2 PICKET FENCER AT ALTITUDE CONSIDERED SIGNIFICANT TO
```
