There is no photograph present in this image. The image appears to be a scanned document that contains only text.

TEXT CONTENT:

(22) (23) (24) (25) (26) (27) (28) (29) (30) (31) (32) (33)
(22) FORM
(23) CAPT. R. SNIDER
(24) INVESTIGATOR ON
(25) ADMINISTRATIVE INVESTIGATION
(26) 18 April 1955
(27) TITLE: REPORT OF INVESTIGATOR ON UNIDENTIFIED AERIAL PHENOMEN
(28) R
(29) ADDRESSEE AND SERIAL NO.
(30) 1955-4-6971947
(31) DI RECT
(32) HEADQUARTERS USAF (AFOOA)
(33) SIGHTINGS OF UNIDENTIFIED AERIAL OBJECTS OVER SAN FRANCISCO,
CALIFORNIA ON 6 APRIL 1955.