The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing textual information.

PAGE TWO OF RJWPKL 450
2923 SACRAMENTO CMA CALIFORNIA CMAN CARPENTER PD
CMA AGE 17 CMA SAME ADDRESS CMA STUDENT PD
CMA AGE 34 CMA SAME ADDRESS CMA HOUSEWIFE PD (C) (D) N/A PD
(7) (A) GOOD PD (7) (D) 5,200--312/3 PD 12,000--232/3 PD 15,000--
252/10 PD 22/00--102/3 PD 32,000--252/25 PD 42,000--242/20 PD (3)
NONE PD (9) NONE PD (12) NONE PD (11) DIRECTOR OF INTELLIGENCE CMA
235TH AIR DIV DEF CMA NO COMMENT PD (12) NONE PD
30 3/212.92 AUG RJWPKL