There is no photograph present in this document. Here is the text output from the page:

```
B. SURFACE: 320 AT 7 KTS          29,000’* 010 AT 43 KTS
             6,000’* 360 AT 22 KTS          39,000’* 360 AT 63 KTS
             16,000’* 030 AT 29 KTS         55,000’* 355 AT 43 KTS

PAGE THREE JEPSPN 30
                           16,000’* 020 AT 32 KTS           63,000’* UNKNOWN

K    C. O CLEAR.
      D. 15 MAILS PLUS.
      3. NONE.
      F. NONE.
      8. NONE KNOWN.
      9. NONE.
     11. ONE KC-97, 02542, QP325, SW.
     11. COC DUTY MFFICSR, CAPT GERALD T. HAMILTON. FIVE AIRMEN AND CAPT
HAMILTON WENT OUTSIDE AT TIME OF SIGHTING AND COULD SEE NOTHING
UNUSUAL.
     12. NONE.

ET

16/17552 MAY JEPSPN
```