The image does not contain any photograph. It appears to be a page from a Project Blue Book document.

(A) GOOD CLEAR NIGHT
(B) 5,222-322 DEC -20, 19,222-292 DEC -22, 15,222-292 DEC -32,
20,222-322 DEC -30 39,222-272 DEC -45, 45,222-272 DEC -52
(C) UNLIMITED
(D) 15 MILES
(E) NEGATIVE
(F) NEGATIVE
8. BRUNO ITEM 1 AND 2 WERE IN THIS AREA SHOOTING ILS'S AT BALTIMORE
AND ALSO RUNNING PRACTICE INTERCEPTS. LIGHTS ON THE BRUNO AIRCRAFT
ARE ORANGE (FLASHING), RED, GREEN, AND WHITE. BRUNO 1 AND 2 WERE
AIRBORNE AT 2155Z AND LANDED 2337Z
9. NEGATIVE
10. BRUNO ITEM 1 AND 2 OVER BALTIMORE
11. NONE
12. NONE
BT
PRIORITY SEP RJEPNL------