There does not appear to be any photograph present in this image. This appears to be a scanned document containing text from a Project Blue Book report.

15 SEP 1952 11 19 RE
HPG126 YDB123 XYA162 XDR133 XUD155KCLA151
M ROUSEN ROEDUP RJEPHO
JS GOULD CHP
MOUNTAIN VIEW CALIF--
TO ROED-/ ROUNDUP ROB GMT FOR CIAG SAPLES COLO
JOSEPH F TECHNICAL LAT GINTER WRIGHT PATTERSON AFB OHIO
DRPAPR SECTION OF INTF 15 WGK H D C
STL/CHIEF PRCMEO AT TECH SERV COS HAMILTON AFB CALIF
UNCLASSIFIED/2SG19 SEPE-- (19C8) ROUND PD (19C8) PAN PD (19C8) CHANGE
 RED PP (19C8) GNS PD (19C8) N/A PD (19C?) NONE PD
(19C6) TRAIL OF LIGHT PD (19C8) NONE PD (19C8) NONE PD (20C8)
TRAVELING AIRCRAFT PD (20C8) TO 52 PD 39C8) 52 PP 183 PD
(20C8) NORTH TO SOUTH PD (19C8) DISAPPEARED OVER HILL PD (20C8)
THREE SECONDS PD (30C8) GROUND-VISUAL PD (30C8) NONE PD (30C8) N/A PD
(30C8) 133355 ZULU SEP 5 (30C8) NIGHT PD (E) MOUNTAIN VIEW CA
CALIF PB III 5624 PD (50C8) MOUNTAIN VIEW CALIF AGE 33 CHA
MOUNTAIN VIEW CALIF PD MECHANICAL ENGINEER PD 
(20C8) N/A PD (70C8) HAZY PD (70C8) 12,225 - 23,725 PD 16,373 -
23,725 PD 13,225 - 24,275 PD 16,373 - 23,725 PD
(70C8) MULTIPLE PD (70C8) 5 MILES PD (70C8) NORTH PD (70C8) NONE PD
(E) NONE PD (E) NONE PD (L) UNKNOWN (4515) SIG OFC PROJ PLASH

1 4/23/52 E SEP FINAL