The image does not contain any photograph. It appears to be a typed document page from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s.

The text in the document is as follows:

PAGE TWO RJEDST 7
AGE 62(?)  ST LOUIS MO., HOUSEWIFE. (7?) (A?) CLEAR, 
SUN SHINING. (B?) SURFACE WINDS UNM 15 KNOTS, 6,222 FT 342 DEGREES 42 
KNOTS, 12,222 FT 322 DEGREES 52 KNOTS, 16,222 FT 292 DEGREES 75 KNOTS 
22,222 FT 275 DEGREES 9* KNOTS, 32,222 FT 272 DEGREES 142 KNOTS. (C?)
UNRESTRICTED. (D?) UNRES...(??) (E?) SCATTERED 35,222 FT. (F?) NEG. (G?)
UNRES(?) (H?) NEG. (I?) NEG. (J?) WING INTELLIGENCE OFFICER: POSSIBLE CAUSE 
OF SIGHTING NEW TYPE OF AI;CRAFT IN FORMATION. (K?) NEG.
DT 
18/11/52 NOV RJEDST