There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, containing numerical data in the form of tables or charts. As an OCR (Optical Character Recognition) system, I will output all the text found in the document:

Table
Evaluation
Contact
Radar
Time
Photo
Radar
Time
Photo
Radar
Time 
Photo

1. Aircraft
5.11
5.11
5.11

2. Balloon
1.-
1.-
1.-

3. Astronomical 
1.24
1.24
1.24

4. Unidentified 
2.40
2.40 
2.40

5. Other, Dist., etc.
1.24
1.24
1.24

6. Insufficient, info.
1.-
1.-
1.-

Total
11.00
11.00
11.00

Motion Similar to
Evaluation 
Military 
Aircraft
Unknown
Balloon
Astronomical
Other

1. Aircraft
3.44
3.44
3.44
3.44

2. Balloon
1.-
1.-
1.-
1.-

3. Astronomical
1.15
1.15
1.15
1.15

4. Unidentified
2.41
2.41
2.41
2.41

5. Other, Dist., etc.
1.20
1.20 
1.20
1.20

6. Insufficient, info.
1.-
1.-
1.-
1.-

Total
10.00
10.00
10.00
10.00

Normal
Evaluation
Military
Aircraft
Unknown
Balloon
Astronomical 
Other

1. Aircraft
2.16
2.16
2.16
2.16

2. Balloon
1.-
1.-
1.-
1.-

3. Astronomical
1.10
1.10
1.10
1.10

4. Unidentified
2.03
2.03 
2.03
2.03  

5. Other, Dist., etc.
1.11
1.11
1.11
1.11

6. Insufficient, info.
1.-
1.-
1.-
1.-

Total
8.40
8.40
8.40
8.40

Abnormal
Evaluation
Military
Aircraft
Unknown
Balloon
Astronomical
Other

1. Aircraft
1.11
1.11
1.11
1.11

2. Balloon
1.-
1.-
1.-
1.-  

3. Astronomical
1.-
1.-
1.-
1.-

4. Unidentified
1.36
1.36
1.36
1.36

5. Other, Dist., etc.
1.03
1.03
1.03
1.03

6. Insufficient, info.
1.-
1.-
1.-
1.-

Total
5.00
5.00
5.00
5.00

246