The image does not appear to contain a photograph. It appears to be a page from a typed document or report.

PAGE 113 RCAF 133 
GROUP -"VISUAL (2) C-24 (C6) NEGATIVE (44) (A6) 7/23/22 TO 233 2' APPROX. 
NOW BE (C) RIGHT (S) PAGE THEATER 9 OVER AIR FORCE BASE DELAWARE (C) 
(C5) THIS C-24 ABOVE GROUND, 24' LITTLE CREEK, DELAWARE, HOVERING, 
(C) GAVE SAME BRILLIANT METALLIC (C6) VISUAL AT _ ALTITUDE IS 7'11" 
OF BASE SQUADRON 1 OVER AIR FORCE BASE DELAWARE 
COULD BE BASE DELIA WAS FLYING CAP, CB CONFIRMED VISIBILITY (A) (C) CLEAR, 
BALL LIGHTED VISIBILITY 3,4I0 CLEAR, VISUAL CALL CB STATES STATES CALLS 
G. 27/23 1.9,, G. 10 35 1.9, 3.75 1.2,, 2.9/235 3.6. C. 
27/1 1.8,9.8 3.0, ALL AVAILABLE (C) TO CHILI NG. 
(C) 16 1141 (C3) JETTISONED (C4) 19:24 (C6) HUNS (C5) 2 
T-24" TOOK OFF AT ?, C-124 TOOK OFF AT 22:32, C-124 LANDED AT 22:37 
(C4) CAPT FRANCIS 
'UN AFPS APPEARANCE. SEN-ER. STATES IT 
APPEARED SU STAINED BALLOONS LAUNCHED FROM DOVER AFB OVER 
AND AT THIS TIME, OR GONE