The image does not contain a photograph. It appears to be a page from an old UFO report document.

WPCS35 YMAZ23 YVDI84FJA15
M1 RJEDEN RJEDW RJJDWP RJEPHQ
DE RJEDFJ 22A
M 2115927
FM COUNTIF INCEPTRON GTR PGH APRT PA
TO RJEDEN/COMJKRC ENT AFB COLO
RJEDW/CO:332AIRDIV WILLOW RUN AFS MICH
RJEDMP/COMATIC WRIGHT PATTERSONAFB OHIO
RJEDW/D/I HEDUSAF WASHDC
BT
/UNCLASSIFIED/FS71INT-442. UFOB. REF PAR 7D APR 22-2
SUB PAR /1/ /A/ CYLINDRICAL, LONG, /B/ UNKNOWN, /C/ YELLOWISH ORANGE,
/D/ GLOW, /E/ UNKNOWN, /F/ UNKNOWN, /G/ NONE /H/ NO WING
NOR EMPENAGE VISIBLE. PAR /2/ /A/ UNKNOWN, /B/ UNKNOWN, /C/ UNKNOWN,
/D/ TRAVELLING NORTH QUITE HIGH, /E/ FADED, /F/ UNKNOWN. PAR /3/
/A/ GROUND-VISUAL, /B/ UNKNOWN, /C/ N/A, /D/ /A/ 01202, 22 JULY 55,
/E/ DUSK, /F/ 4828 7948 /S/ /A/---, NEM MONROEVILLE PA.
/B/ N/A /7/ /A/ UNKNOWN, /B/ SURF: NORTH 113G S, 294?/13K 12,
340?/15K? 15, 315/15K? 20, 360?/15K? 30, 315/17K? 50, 225/15K /C/
NONE /D/ 10 MI /E/ 1/10 /ONE TENTH/ /F/ NONE /G/ ALLEGHENY

PAGE TWON:JEDFJ 22A
OBSERVATORY, PITTSBURGH, REPORTS NONE /1/ NONE /2/ NOT OBSERVED BY