There is no photograph present on this page.

Here is the extracted text from the document:

```
AJNPIL 580
1 61742

COMMANDER 28 HAMILTON AFB CALIF

IMT/CC/COLMARDE ACB/QMD ALE I TEL SERVICES OC HAMILTON AFB CALIF

COT/COLMARDE ARE DFF COMMAND THE A IR FORCE BASE COLORADO HQ/C/CO.

TNP/CC/E HIGHT-PATTERSON AFB OHIO

EPC/COMM DRR OF INTELLIGENCE APR USAF WASHINGTON D C

CLASSIFIED/sec ONLY 580-080, UFOs: (A) ROUD PD (4) OVAL PD (7) (E)

FISHTALE OP (1) (C) SILVER PD (7) (D) ONE PD (7) (B) VAR PD  (11)

(D) VERY BRIGHT PD (J) (Q) NONE PD ()(H) NONE PD (B)(H) NONE

D) (6) A VISUAL SIGHTING WHILE ON SOC DUTY PD (A) (c) HOME PD

(C) OVERHEAD PD (B) OVERHEAD MOVING STRAIGHT OP PD (C) 

DERIFED OFF PD (C) TEN  MINUTES PD (3) (A) ROUOTD/MEDIAL

(D (X) SIX P/UMATOPSC PD (3) (C) N/A PD (4) 5283 7MLL 17

B PD (4) (4) DAY-PD (B) PJ 3425 GID OF GOC P'ST OVER WHICH

OBJECT WAS REPORTED PD (A) MRS VEVA PREATON CMA 215 DANE STREET

AM ROSEVILLE CTA CALIFORNIA C A. HOUSEWIFE PD (B) (B) N/A PD (7)

(A) VERY HIGH HAZE PD (7) (8) 5,000 FT 12/5; 1,500 FT 12/5;

FAGE TWO AJNPIL 580
5,000 FT 12/5; 20,000 FT 21/12; 85,002 FF 22/28; 40,009 FT

miLES PD; 9,311 FT 24/16 PD (71K) 1,500 FT PD (7) (D) TEN

NILES PD (7) NONE PD (713 (7) NONE PD (C) NONE PD (C) NONE PD

EAST BOUND TRAFFIC IN THE AREA AT TIME BUT UNIDENTIFIED AT
```