There is no photograph present in this image. It appears to be a page from a UFO report document, containing tables and numerical data.

As an OCR system, the text output from this document is as follows:

Table of Sightings of One or More Unidentified Aircraft As North of One (1) Man
Evaluation
Local Time Date Place Eval* Dur. Dist.* Dir.* Spd.* Alt.* Shape* Color* No. Obj. Formation Remarks
8-10-54 - Riverdale, MD. 4 5 4 4 2 5 4 4 3 - - Lights 3 Triangular
8-21-54 - Richmond, VA. 4 1 5 5 5 5 4 4 2 - - Oval, metallic 1 Regular -
8-27-54 - Roanoke, VA. 4 3 5 3 1 5 4 4 1 - - Elliptical 1 Irregular Possibly bird, weather balloon
9-1-54 - Rockville, MD. 4 1 5 3 4 3 4 4 2 - - Circular, shiny 1 Irregular -
9-4-54 - Roanoke, VA. 4 1 5 5 5 5 4 4 1 - - Oval, metallic 1 Regular -
Total 

Evaluation
Local Time Date Place Eval* Dur. Dist.* Dir.* Spd.* Alt.* Shape* Color* No. Obj. Formation Remarks
8-10-54 - Riverdale, MD. 4 5 4 4 2 5 4 4 3 - - Lights 3 Triangular
8-21-54 - Richmond, VA. 4 1 5 5 5 5 4 4 2 - - Oval, metallic 1 Regular -
8-27-54 - Roanoke, VA. 4 3 5 3 1 5 4 4 1 - - Elliptical 1 Irregular Possibly bird, weather balloon
9-1-54 - Rockville, MD. 4 1 5 3 4 3 4 4 2 - - Circular, shiny 1 Irregular -
9-4-54 - Roanoke, VA. 4 1 5 5 5 5 4 4 1 - - Oval, metallic 1 Regular -
Total

119