There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing tabular data with various columns and rows of information.

As an OCR system, the text found in the document is as follows:

235
Ex USAF AIRCRAFT
IDENT IDENT TOTAL
4
1 N
1 0 1 0
1 1 1 1
0 0 0 0
0 0 0 0
1 0 1 0
1 0 1 0
0 0 0 0
1 0 1 0
4 1 5 1
Ex USAF AIRCRAFT
IDENT IDENT TOTAL
1 0 1 0
1 0 1 0
1 1 2 1
1 0 1 0
1 0 1 0
1 0 1 0
1 0 1 0
1 0 1 0
1 1 2 1
9 2 11 2
Ex USAF AIRCRAFT
IDENT IDENT TOTAL
1 0 1 0
1 0 1 0
1 0 1 0
1 0 1 0
1 0 1 0
1 0 1 0
1 0 1 0
1 0 1 0
8 0 8 0