The image does not contain any photographs, only a tabular data layout. I will now act as an OCR system and produce the text found in the document:

THE DAILY UFO ACTIVITY
SUMMARY 110 MILITARY INVESTIGATIONS MAR 23, 1954 TO MAR 13, 1955
Evaluation Cases Duration Total Date Time Dur Acft Loc Star Objs Total Del Del Del Del Del Del Del Del Del Del Total
1. Acft 3 2 5 4 1 4.5 - - - - 4.5 4 1 4 4 - 4 5
2. Balloon 3 4 7 4 1 1.33 - - - - 1.33 7 4 7 7 - 7 7
3. Astro 1 5 6 5 1 4 - - - - 4 6 5 6 6 - 6 6
4. Ground, Civ, Mil 11 8 19 10 3 3.27 - - - - 3.27 19 8 19 19 - 19 19
5. Unknown 10 6 16 9 4 2.5 - - - - 2.5 16 6 16 16 - 16 16
6. Hoax 2 2 4 3 1 2 - - - - 2 4 2 4 4 - 4 4
Total 30 27 57 35 11 3.08 - - - - 3.08 56 26 56 56 - 56 57

SIGHTING CASE NAMES SIGHTER SIGHTING DETAILS DURATION D-DAY H-HOUR D-TOTAL 
1. Acft 7.5 0.5 8
2. Balloon 10 2 12
3. Astro 45 1 46
4. Ground, Civ, Mil 40.5 7.5 48
5. Unknown 25 5 30
6. Hoax 20 5 25
Total 148 21 169

BARELY VISIBLE NOT STATED
Evaluation Cases Duration Total Date Time Dur Acft Loc Star Objs Total Del Del Del Del Del Del Del Del Del Del Total
1. Acft 1 2 3 2 1 3 - - - - 3 3 2 3 3 - 3 3
2. Balloon 4 2 6 4 1 1.25 - - - - 1.25 6 2 6 6 - 6 6 
3. Astro - - - - - - - - - - - - - - - - - -
4. Ground, Civ, Mil 8 3 11 8 2 2.38 - - - - 2.38 11 3 11 11 - 11 11
5. Unknown 15 4 19 12 6 2.13 - - - - 2.13 19 4 19 19 - 19 19
6. Hoax 1 2 3 2 1 2 - - - - 2 3 2 3 3 - 3 3
Total 29 13 42 28 11 2.29 - - - - 2.29 42 13 42 42 - 42 42

212