There are no photographs present on this page.

```
PROJECT 10073 RECORD 6

(2)

A) VOUCHER
B) UCT REPORT
C) DATE OCT
D) NIGHT AND SOUTHERN COURSE
E) TIME OUT
F) APPROXIMATELY 5 MIN

(3)

A) GROUND-VISUAL
B) NONE
C) N/A

(4)

A) 120822
B) NIGHT
C) YONKERS, N.Y.
(5)

A) CIVILIAN ***KENNETH**** __________, ASTONIA
B) N/A

PAGE THREE RECORD 6

(7)

A) INFO FROM SAUCER REPORT ACTIVITY
B) CALL 2355/77, 586/03, 512/43, 32/05, 320/59, 256/58, 311/31.
C) NEGATIVE  

8...

9...

AND FOSTER ENBCDA PARTIAL

```
(Note: ** indicates redactions to avoid any personal information)