The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
SECURITY INFORMATION (when filled in)
SUPPLEMENT TO AF FORM 112
REPORT NO IR 5004-2-56 
PAGE 3 OF 4 PAGES

4. Time and date of sighting:
a. 0801:02 to 0804:52 Dec 55.
b. Night

5. Location of observers: Traveling by dog sled two miles south of Kotzebue on the coast of Kotzebue Sound. (66°50'N 162°38'W)

6. Identifying information of all observers:
a. Civilian, ****** *******, 29, **********, Kotzebue, Alaska, Pastor.
b. Civilian, ********** *****, 46, **********, Alaska, privately employed as reindeer herder.

7. Weather and winds aloft conditions at the time and place of sighting:
a. Clear and 30 plus miles visibility, wind NNW, 15 MPH.
b. Altitude	Direction	Velocity
Surface	330°	13 knots
1,000	030°	28 " 
5,000	030°	40 "
10,000	030°	34 "
14,000	020°	52 "
18,000	350°	61 "
20,000	350°	63 "
24,000	350°	60 "
30,000	350°	57 "
c. Ceiling: 0801302 Dec 55, Unlimited
d. Visibility: 0801302 Dec 55, 30 miles
e. Clear
f. Negative

8. Negative
9. Negative
10. None