The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

C. N/A
A. 13492 14 MAY 1955
B. NIGHT
5. GQ 2156 SOUTH EAST OF OLD TOWN CMA BRADLEY MAINE
6. A. MR CMA BRADLEY MAINE CMA BOXSTON ST.
CMA A BARBER AT DOW AFB
B. N/A
7. A. DARK CMA FAIRLY CLEAR CMA STARS WERE OUT

PAGE THREE JEPPH 3F
B. 5208 320 DEGREES 15 KTS CMA 10,220 312 DEGREES 20 KTS CMA
22,000 350 DEGREES 25 KTS CMA 30,000 312 DEGREES 50 KTS CMA
48,220 320 DEGREES 50 KTS CMA EST 52,000 312 DEGREES 55 KTS
C. 5000 FEET SCATTERED
D. 15 MILES PLUS
E. LESS THAN ONE THIRD
F. NO
8. NONE
9. NONE
10. 1 A/C AROUND BANGOR 93552 FR 1650 C-124 MATS 5-297 CMA 5220
CMA 222 KTS
ST
16/13157 MAY JFPDH