There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing text.

B. 45,235,
C. 39,365,
D. OBJECT MOVED DIRECTLY NORTH AT CONSTANT ALTITUDE.
E. FADED GRADUALLY FROM VIEW.
F. 32 TO 39 SECONDS.
3. A. GROUND-VISUAL
B. NONE
C. N/A
4. A. 25/6/1952
B. NIGHT
5. A. 532 EAST 57TH STREET, NEW YORK CITY, 15TH FLOOR.
B. A. 1., MRS. WIFE.
2. MRS. WIFE.
E. NONE

PAGE THERE RJEPNY 5
7. A. CLEAR NIGHT, GOOD VISIBILITY.
B. SURFACE --- CALM
6221, --- 32DEG, 14 KTS
12220, --- 25DEG, 12 KTS
15220, --- 270DEG, 2*KTS
20220, --- 23DEG, 38KTS
32220, --- 250DEG, 56KTS
38220, --- 250DEG, 59KTS
C. UNLIMITED