There does not appear to be any photograph present in this image. The image shows a report or document page that contains tables of numerical data and text.

Table A15
Evaluation - 15 Min.s 30 Min.s 1 Hr - Moruings 28
Observation
Contact Dist. Total
Total
1. A-ASTRO ICAL LIGHTS	10	11	11	12
2. ARCY ISTANCE LIGHTS	12	12	12	12
3. BALLO NS RELEASED	6	6	6	6
4. BI RDS	7	7	7	7
5. CLOUDS, DUST, ETC.	10	10	10	10
6. FIRE BALLOONS	0	0	0	0
7. FLARES - ILLUMINATION	1	1	1	1
8. LIGHTS - NEAR AIRCRAFT	1	1	1	1
9. LIGHTS - NEAR GROUND	6	7	7	7
10. LIG TS - UNDETERMINED	7	8	8	8
11. LUUL ESCENT LIGHTS	8	8	8	8
12. METE RS, BOLIDES, ETC.	2	2	2	2
13. MILI ARY AIRCRAFT	1	1	1	1
14. PLANETS, STARS, ETC.	12	12	12	12
15. REFLECTI NS	4	4	4	4
16. ROCKETS, FLARES, ETC.	1	1	1	1
17. SEARCHLIGHTS	1	1	1	1
18. SUSPECTED HOAXES	0	0	0	0
19. UNKNOWNS	1	1	1	1
Total 	82	84	84	85

Table A16
Evaluation 15 Min.s 30 Min.s 1 Hr - Afternoons
Observation
Contact Dist. Total
Total
1. A-ASTRONOMICAL LIGHTS	5	5	5	5
2. ARMY DISTANCE LIGHTS	7	7	7	7
3. BALLOONS RELEASED	6	6	6	6
4. BIRDS	0	0	0	0
5. CLOUDS, DUST, ETC.	4	4	4	4
6. FIRE BALLOONS	2	2	2	2
7. FLARES - ILLUMINATION	0	0	0	0
8. LIGHTS - NEAR AIRCRAFT	0	0	0	0
9. LIGHTS - NEAR GROUND	6	6	6	6
10. LIGHTS - UNDETERMINED	5	5	5	5
11. LUMINESCENT LIGHTS	3	3	3	3
12. METEORS, BOLIDES, ETC.	0	0	0	0
13. MILITARY AIRCRAFT	0	0	0	0
14. PLANETS, STARS, ETC.	3	3	3	3
15. REFLECTIONS 	1	1	1	1
16. ROCKETS, FLARES, ETC.	2	2	2	2
17. SEARCHLIGHTS	1	1	1	1
18. SUSPECTED HOAXES	0	0	0	0
19. UNKNOWNS	0	0	0	0
Total	45	45	45	45

Table A17
Evaluation - 15 Min.s 30 Min.s 1 Hr - Evenings
Observation
Contact Dist. Total
Total
1. A-ASTRONOMICAL LIGHTS	3	3	3	3
2. ARMY DISTANCE LIGHTS	4	4	4	4
3. BALLOONS RELEASED	0	0	0	0
4. BIRDS	0	0	0	0
5. CLOUDS, DUST, ETC.	1	1	1	1
6. FIRE BALLOONS	0	0	0	0
7. FLARES - ILLUMINATION	0	0	0	0
8. LIGHTS - NEAR AIRCRAFT	0	0	0	0
9. LIGHTS - NEAR GROUND	2	2	2	2
10. LIGHTS - UNDETERMINED	3	3	3	3
11. LUMINESCENT LIGHTS	5	5	5	5
12. METEORS, BOLIDES, ETC.	0	0	0	0
13. MILITARY AIRCRAFT	1	1	1	1
14. PLANETS, STARS, ETC.	4	4	4	4
15. REFLECTIONS	0	0	0	0
16. ROCKETS, FLARES, ETC.	0	0	0	0
17. SEARCHLIGHTS	1	1	1	1
18. SUSPECTED HOAXES	0	0	0	0
19. UNKNOWNS	1	1	1	1
Total	25	25	25	25