There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

TO RJEDC/CMDR ENT AFB COLORADO SPRINGS COLORADO
RJUP-PB/CMDR 27TH ADIC DEF NORTON AFB CALIF
RJEP/CMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON
AFB OHIO
RJEPHQ/DIRECTOR OF INTELLIGENCE HQTRS USAF WASHDC

UNCLASSIFIED/S69 ACWS 263-Y PD UFOB. 1. A. ROUND. B. 
29 CENT PEIGE. C. WHITE. D. 12. E. TRIANGLE. F. NONE. G. NONE.
I.H UNKNOWN. 2. A. UNKNOWN. B. 225 FT. C. SOUTH. D. ONE HALF MILE.
3. THREE SECONDS- E. OBJECT PASSED THROUGH SEARCHLIGHTS OF PASADENA 
CALIF. 3. A. VISUAL. B. NONE. 4. A. 23 OCTOBER 59. B. 2223PST.
C. 24/23/32 ZULU. D. EDJE 2228. E. CITY OF PASADENA. F. TEMPLE 
CITY, CALIF. G. 23 YEARS OLD. H. ENGINEER. 7. A. NONE AVAILABLE.
B. CLEAR VIS. SEVEN MILES. C. 3902-970-22. 1928-92-29. 1962-993-
29. 2999-292-29, 2992-96-32, 3983-262-32, 3988-262-33, 4221-
242-29. 8. UNKNOWN. 9. NONE. 10. NONE 11. NONE. 12. NEGATIVE.
/LT: A.E. SANDERS
BT
24/22162 OCT RJWPJB