The image does not appear to contain any photographs. It is a page from an old report document that shows a table of data, likely related to Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects.

Take Air Speed Duration Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf
Evaluation: Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf Perf
Launch: 75 53 55 53 55 - - - - 55 55 55 55 - - - - - - - - - 55 55 55 55 - - - - -
Luminosity: 8 8 8 8 8 - - - - 8 8 8 8 - - - - - - - - - 8 8 8 8 - - - - -
Position: 6 6 6 6 6 - - - - 6 6 6 6 - - - - - - - - - 6 6 6 6 - - - - -
Size: 100 100 100 100 100 - - - - 100 100 100 100 - - - - - - - - - 100 100 100 100 - - - - -
Duration: 5 5 5 5 5 - - - - 5 5 5 5 - - - - - - - - - 5 5 5 5 - - - - -
Color: 2 2 2 2 2 - - - - 2 2 2 2 - - - - - - - - - 2 2 2 2 - - - - -
Speed: 15 15 15 15 15 - - - - 15 15 15 15 - - - - - - - - - 15 15 15 15 - - - - -
Elevation: 5 3 3 3 3 - - - - 3 3 3 3 - - - - - - - - - 3 3 3 3 - - - - -
Formation: x x x x x - - - - x x x x - - - - - - - - - x x x x - - - - -
Sound: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Motion: 5 5 5 5 5 - - - - 5 5 5 5 - - - - - - - - - 5 5 5 5 - - - - -
Total: 221 201 201 201 201 - - - - 201 201 201 201 - - - - - - - - - 201 201 201 201 - - - - -