The image does not contain any photograph or visual element other than the text. It appears to be an index of tables related to the evaluation of UFO sightings by duration of sighting, covering the years 1948 to 1952.

INDEX OF TABLES
(Continued)

Table A83. Evaluation of All Sightings by Duration of Sighting, 1948 . . . . . . . . . . . . . . . . . . . . . . . . 154
Table A84. Evaluation of All Sightings by Duration of Sighting, 1949 . . . . . . . . . . . . . . . . . . . . . . . . 154
Table A85. Evaluation of All Sightings by Duration of Sighting, 1950 . . . . . . . . . . . . . . . . . . . . . . . . 155
Table A86. Evaluation of All Sightings by Duration of Sighting, 1951 . . . . . . . . . . . . . . . . . . . . . . . . 155
Table A87. Evaluation of All Sightings by Duration of Sighting, 1952 . . . . . . . . . . . . . . . . . . . . . . . . 156
Table A88. Evaluation of Unit Sightings by Duration of Sighting, All Years . . . . . . . . . . . . . . . . . . . 157
Table A89. Evaluation of Unit Sightings by Duration of Sighting, 1947 . . . . . . . . . . . . . . . . . . . . . . . 157
Table A90. Evaluation of Unit Sightings by Duration of Sighting, 1948 . . . . . . . . . . . . . . . . . . . . . . . 158
Table A91. Evaluation of Unit Sightings by Duration of Sighting, 1949 . . . . . . . . . . . . . . . . . . . . . . . 158
Table A92. Evaluation of Unit Sightings by Duration of Sighting, 1950 . . . . . . . . . . . . . . . . . . . . . . . 159
Table A93. Evaluation of Unit Sightings by Duration of Sighting, 1951 . . . . . . . . . . . . . . . . . . . . . . . 159
Table A94. Evaluation of Unit Sightings by Duration of Sighting, 1952 . . . . . . . . . . . . . . . . . . . . . . . 160
Table A95. Evaluation of Object Sightings by Duration of Sighting, All Years . . . . . . . . . . . . . . . . . . 161
Table A96. Evaluation of Object Sightings by Duration of Sighting, 1947 . . . . . . . . . . . . . . . . . . . . . 161
Table A97. Evaluation of Object Sightings by Duration of Sighting, 1948 . . . . . . . . . . . . . . . . . . . . . 162
Table A98. Evaluation of Object Sightings by Duration of Sighting, 1949 . . . . . . . . . . . . . . . . . . . . . 162
Table A99. Evaluation of Object Sightings by Duration of Sighting, 1950 . . . . . . . . . . . . . . . . . . . . . 163
Table A100. Evaluation of Object Sightings by Duration of Sightings, 1951 . . . . . . . . . . . . . . . . . . . 163
Table A101. Evaluation of Object Sightings by Duration of Sighting, 1952 . . . . . . . . . . . . . . . . . . . 164
Table A102. Evaluation of All Sightings for All Years by Duration of Sighting for Months . . . . . . . . 165
Table A103. Evaluation of All Sightings for All Years by Duration of Sighting for Months . . . . . . . . 166
Table A104. Evaluation of All Sightings for All Years by Duration of Sighting for Months . . . . . . . . 167
Table A105. Evaluation of All Sightings for All Years by Duration of Sighting for Months . . . . . . . . 168
Table A106. Evaluation of Sightings by Duration of Sighting for Months of Year, Sixty-One Seconds to Sixty Seconds . . . . . . . . . . . . . . . . . . . . . . 169
Table A107. Evaluation of All Sightings for All Years by Duration of Sighting for Months of Year, Six to Thirty Minutes . . . . . . . . . . . . . . . . . . . 170
Table A108. Evaluation of All Sightings for All Years by Duration of Sighting for Months of Year, Over Thirty Minutes . . . . . . . . . . . . . . . . . 171
Table A109. Evaluation of All Sightings for All Years by Duration of Sighting for Months of Year, Duration Not Stated . . . . . . . . . . . . . . . . . . . 172