The document contains no photographs.

Here is the OCR text output from the document:

```
FOLLOWING INFO IS SUBMITTED.
  
1. A. CIS LONG
   E BANANAS
   C RED-GLOWING
   D 1
   E N/A
   F NEG
   G NEG
   H NEG
   I NEG

4. A 17347Z 1735Z 23 SEP 55 (V)
   E DAY
  
5. ML 4155
  
6. MRS. [REDACTED]
   PHONE [REDACTED]  OHIO
         AGE 27. 

7. A. FEW SCATTERED - NO CLOUDS AROUND OBJECT, SMALL AMOUNT OF HAZE
   E. 62000-380-2KP13
            10300-380-2KP P4

-PAGE TWO RJEDH K;1

2. A G.C.C. WOMAN ON DUTY  16305-2EJ-28K
   E VERY HIGH             20300-28J-36K
   C EAST 3 MILES GOING SOUTH  52400-2724-42K
   D NEG                  C. 250 BROKEN 5000 OVERCAST
   E OUT OF SIGHT         D. 6 MILES
   F 5 MINUTES            E. OVERCAST
3. A GROUND-VISUAL        F. NEG
   B NEG
   C N/A
4. NEG
5. NEG
6. NEG

10. AIRCRAFT IN AREA

11. OBJECT BELIEVED TO BE BALLCON CONTAINING HELIUM

12. NEG
ET
```