There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing tables with various numerical data and text.

TABLE A-32
CUMULATIVE SIGHTINGS BY CAUSE - SIGHTINGS OF AIRCRAFT, BALLOONS, AND ASTRONOMICAL PHENOMENA 
Explanation, Cause, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, Total
3-Astronomical, 47, 45, 39, 54, 49, 49, 60, 55, 50, 52, 41, 41, 582
2-Aircraft, 35, 40, 51, 39, 47, 63, 64, 55, 38, 42, 31, 22, 527
1-Balloon, 23, 35, 67, 91, 86, 79, 98, 70, 56, 45, 40, 29, 719
Total, 105, 120, 157, 184, 182, 191, 222, 180, 144, 139, 112, 92, 1828

TABLE A-33 
CUMULATIVE SIGHTINGS BY CAUSE - SIGHTINGS OF UNIDENTIFIED OBJECTS 
Explanation, Cause, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, Total
4-Unidentified, 40, 40, 43, 44, 40, 48, 48, 33, 17, 10, 5, 2, 370
Total, 40, 40, 43, 44, 40, 48, 48, 33, 17, 10, 5, 2, 370