The image does not contain any photographs. It appears to be a table or spreadsheet with various columns and rows, likely containing data related to a UFO report document from Project Blue Book.

Performing OCR on the text in the image:

TABLE 159 
SIGHTINGS OF UFO'S REPORTED TO PROJECT SIGN SITE SYMBOL LOCATIONS 
Locations Date Time Duration Source Reported For From To Constellation Miles Cal Mass High Flying Lights 
1. Montgomery, Ala. 3 5 3.56 8 E 1 30 26000 3500 300 30 CanMaj 
2. Laredo, Texas 16 5 8.30 10 N 1 30 8000 1500 120 25 Leo 
3. Laredo, Texas 16 5 8.30 10 N 1 30 6000 1200 100 20 Leo 
4. Laredo, Texas 16 5 8.30 10 N 1 30 7000 1400 110 22 Leo 
5. Laredo, Texas 16 5 8.30 10 N 1 30 7000 1400 110 22 Leo 
6. McConnell AFB, Kans. 17 5 10.15 15 N 1 50 18000 2700 200 27 Oph 
7. McConnell AFB, Kans. 17 5 10.15 15 N 1 50 22000 2950 220 29 Oph 
8. McConnell AFB, Kans. 17 5 10.15 15 N 1 50 20000 2850 210 28 Oph 
9. Shaw AFB, S.C. 18 5 2.00 15 N 1 40 30000 3700 280 32 Cen 
10. Lincester, Mass. 21 5 9.50 10 N 1 30 25000 3200 300 30 Oph 
11. San Antonio, Texas 21 5 9.00 8 N 1 30 6500 1300 100 21 Ser 
12. Dayton, Ohio 25 5 4.12 15 N 1 40 35000 4200 300 34 Hya 
Totals 7 7 211,500 27,076 2,050 338