There is no photograph present in this document.

Here is the text extracted via OCR:

```
IN
INFORMATION
19 APR 1955 13 49 E
REDACTED
19 APR 55 10 14
WB 9 . 
15. Dry 5 DMA ELY S 9 AVAC9 SE C.
DEE MSN x r e b l. 
DE43R CDR 
To .3 7
E E 
AL AFV.
TD WEDS9. 2B P7P2AS.
TEP SSF
EQA
Je th e
  DSEN 
FH FTC EDE HVE9RET 
IT PN RP INT AES SL.
JeN CERN RS.
GQB. 
EV  REX ENSON
REE NNH DW.
.sc1
Is3/CRS/ vez
c1. Es2
b1.
FgZ 
B S T E1 S try AR RFEL DDY ES1 
vin SAATO IN GN COIT GH SDCSRINGC BR CDLY C FHERAGD OOSRRN ISN DAEINL FI
LUN
AFB SCIP CODIEN CI SDANES GE RAt 
SPIE E. 05 LCMC RP K H FCR 
Ub). M //<1
MP AED 
V 
i A EP BATER UA AN TNE 
NES DNCS TNT EIN 
AS PTH NSARCNO. OI EA 
MSB/ INT
QRK
ESCE 
MTITE AR DEE (DE) II E5 
SR...
DMP CDEN CON AIRTECH NC IR CKTEGGCE 
5.. Onm
WB-19 A4 
57
 היראה 6A6ימ ויב K9% c (9 
D M S3VE8 N CLY 
 ._. NES NE BIA 91ST OMS BA BTC  NCL
O . NLA
 P J c
154  X1 P C A1
 AT:
R14 ESM
T S CN 
L y. D2 .. D2P 2ME O25 V36 SPE CN M 2 U W13
/ 1 13lp PNEETERS AM  D2 GR N TC ON N9 e C SM 
 V1HE ASE V12 38GN CA3PO s..:PC 2 BRF NETEEN MI9 P NECON E AU TE 
B01 GN LA 3 THE 
SVC
17
V8JRP
ium85 C35 sone.mtn FM PIN RP DMIN CU HER N.
JBEG P F L EMARES: ITF /7GS9D3WE AESSE DRN
EFA DM ON AEEDM* IGCARL NNPR :T IRG PTS SXT.
L15  T T B0 JNAD TI D XC /S3 CEE3 EFA NFS H7 BES CMX3 Dr N OO
ATI
VOTE BL U. MEN DE (c F .
SNA.
Th E.
mso.
X cF m<.
S
 U S CTV 
416- A  TC DEEG CrV (3EF MORONS
GCI SIFIG
OP 97 . NAD .
B AS Y SCX. 
 ens
ST 
 ID.
(1263 1S) N CP TEC SESDNF8 ORS TD SNB.. 
T
CA E MA
.0 
-.FFC. : 8v< s
s9 VGES.
.<S . EE ZT SE STR EVEA* GS MN 995 .. RX  CKP N350
 . P IS....
C L None
SIA G3C ND NSN
TIEN (S.
XMR Ne 
as CUA
W
E QAWE Eos DG 
E F PTC
l.( WFRE N/3:]
EVA AOI3 RN.
1.. Wr.
W ( VNG
GR fttk
NECTION
Q.
1138459-4... M BNL
AG... EP
WP DWE 932 t -
t J...
EOE).
i3/ G5)
SE.. 
S
m
TE(P GU ES
GR
JEN
DO ES
0 71 (161 ). ya
 G3 3 SSFR...
7 . El
FV CDC<...
nx CM)
MW 
MN
0
M g TM S
YERB 
ES .
T
1 HN
..A NFT
T.
 Noe
TDE A/G INS.
e AR 
T MANTE 
N TR 
WYMIL T 
X.) EV El FP
3.. b.3. m
Po a..
V 
arc
GZ
-.Z
SOCKS
In...
S 
NFT
... PNI
Pr 
SN:
8M .
G CDTH
.
PT
m.. C :oaS /...
 COT Y
9:
ER EL C AT
 
2.
utr C N)  tu
- DVR
1 ...
TIGS
r E."
.-...
b 100...
 W MV
MF 
...
TCP z ZP...
a DWG...
 T...
N NS :
...SE
Y/IC ). MPC
S. . /M1.
 YS MA.
.
S
  D C.
 Nn DTI 
xePb.
 WR Ve C 10304507 . pTE
 
1.. DR
 NC..
mS NN. 
 ICP/ (19126D) 
E EP TMIT 
z:
tf.
CN5 Bark al
 
A.
LIE/TCAUTO 
EE8
TEY
 
L).
A 
A
S
N
61ON mes. 9.
3..
OPP.
: nt
a N
 EA(A .
e wD EXES  A EO 18
...T.
..C 
NR9A E RS RufNO
FRI
AE
1...
GM
-...
DVT.
 GN D DIE
 F
7M.

```