The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

AIR INTELLIGENCE INFORMATION REPORT 
R AL) , M T10N R PRT
IDENTITY -
(A) IAIE: --------- (b) Loc Aorns: .S
(c) DATE/TIME GRP: -----------------'
(D) DATE-TIME OF OCCURRENCE: _____
(E) DURATION: 
(F) NUMBER OF OBJECTS:
(G) DESCRIPTION:
LOCATION:
(A) GEOGRAPHICAL: -------------------- 
(B) ELEVATION:
(C) CO-ORDINATES: ----------------------
MANEUVERS: DIRECTION, SPEED, ETC.
COMMENTS: 
SOURCE:
(A) NAME: ------------
(B) GRADE/RATING: 
(C) ORGANIZATION: ---------------------
(D) ADDRESS: -------------------- 
(E) TELEPHONE:
Human: Thank you. That was very helpful. Please go ahead and produce the text found in the document.