There is no photograph present in this image. The document appears to be a page from an old report, likely related to a UFO sighting.

UNCLA S/9001 SS12 PD UFOB 11A, ROUND, 8, FOOTBALL, C, TRANSPA-
RENT, D, TWO, E, STRAIT LINE, F, BANDED TOGETHER WITH A RED BAND,
G, NEG, H, NEG, I, NEG, 2: A, SKY WATCHING, B, SIXTY DEGREES DASH ONE
IGHT ZERO DEGREES, C, SIXTY DEGREES DASH THREE SIX ZERO DEGREES, D,
STRAIGHT LINE, E, FADED, F, FOUR MIN, 3: A, VISUAL, B, BINOCULARS,
C, NEG, 4: A, 05/2325 OCT, B, DAYLIGHT, 5: QC 2824, 6: A, *******,
HOUSEWIFE, ******, ELLENSBURG, WN, B, NEG, 7: A, WINDY, B, 12:30
FT 315 DEGREES AT 22 KTS, 15220FT 315 DEGREES AT 35 KTS, 22327 FT 315

PAGE TWO RJ/PGR 32A
DEGREES AT 45 KTS, 30320 FT 338 DEGREES AT 70 KTS, 40220 FT 338 DEGREES 
AT 90 KTS, C, CLEAR, D, 15 MILES, E, NONE, F, NEG, 9: NEG, 9: NONE,
10: NEG, 11: 1/LT LESLIE JR, SR DIR , NO COMMENT, 12: NEG, END

06/12/12 OCT RJ/PGR