The image does not contain a photograph, but rather a table of data related to UFO sightings. As an OCR (Optical Character Recognition) system, I can provide the following text from the document:

TAKE A TIME SITUATION FOR THE SPERRME FOR WHICH THE USUAL AIRCRAFT ACTIVITIES ARE CONSIDERED.

Evaluation Cont- Contact Contact Contact Total Cont- Contact Contact Total Cont- Contact Contact Total Cont- Contact Contact Total
Station Daytime Night Total Act. Daytime Night Total Act. Daytime Night Total Act. Daytime Night Total Act.
1.Airport 5 2 7 5.0 5 2 7 5.0 5 2 7 5.0 5 2 7 5.0
2.Light Aircraft 4 5 9 6.5 4 5 9 6.5 4 5 9 6.5 4 5 9 6.5
3.Airway Traffic 3 5 8 5.5 3 5 8 5.5 3 5 8 5.5 3 5 8 5.5
4.Military Aircraft 6 6 12 9.0 6 6 12 9.0 6 6 12 9.0 6 6 12 9.0
5.Unidentified 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0
Total 22 22 44 32.0 22 22 44 32.0 22 22 44 32.0 22 22 44 32.0

Evaluation Cont- Contact Contact Contact Total Cont- Contact Contact Total Cont- Contact Contact Total Cont- Contact Contact Total
Station Daytime Night Total Act. Daytime Night Total Act. Daytime Night Total Act. Daytime Night Total Act.
1.Observation Post 5 3 8 5.5 5 3 8 5.5 5 3 8 5.5 5 3 8 5.5
2.Light Planes 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0
3.Airway Traffic 3 3 6 4.5 3 3 6 4.5 3 3 6 4.5 3 3 6 4.5
4.Military Aircraft 6 6 12 9.0 6 6 12 9.0 6 6 12 9.0 6 6 12 9.0
5.Unidentified 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0
Total 22 20 42 31.0 22 20 42 31.0 22 20 42 31.0 22 20 42 31.0

Evaluation Cont- Contact Contact Contact Total Cont- Contact Contact Total Cont- Contact Contact Total Cont- Contact Contact Total
Station Daytime Night Total Act. Daytime Night Total Act. Daytime Night Total Act. Daytime Night Total Act.
1.Satellite 5 3 8 5.5 5 3 8 5.5 5 3 8 5.5 5 3 8 5.5
2.Light Planes 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0
3.Airway Traffic 3 3 6 4.5 3 3 6 4.5 3 3 6 4.5 3 3 6 4.5
4.Military Aircraft 6 6 12 9.0 6 6 12 9.0 6 6 12 9.0 6 6 12 9.0
5.Unidentified 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0 4 4 8 6.0
Total 22 20 42 31.0 22 20 42 31.0 22 20 42 31.0 22 20 42 31.0

167