The image does not contain a photograph. It appears to be a scanned page from a UFO report document from Project Blue Book.

UNCLASSIFIED/FS71INT 156 UFOB. REF PAR 7D. AFR 200-2 SUB PAR (1) (A)
SAUCER AND FAT IN THE MIDDLE (B) UNKNOWN (C) RED, ORANGE, AND YELLOW
(D) ONE (E) N/A (F) UNKNOWN (G) UNKNOWN (H) NONE (I) UNKNOWN (2) (A)
UNKNOWN (B) UNKNOWN (C) UNKNOWN (D) MOVING SLOW ON A 45 DEGREE INCLINE
NORTH FROM VIEWER (E) "FADED" (F) 4 MIN (3) (A) GROUND VISUAL (B)
UNKNOWN (C) N/A (A) (A) 20:152 4 AUG 53 (B) DUSK (3) 42:22N 80:14W (C)
MRS MCDONALD, PA (B) N/A (7) (A)
LIGHT SHOWERS (B) SURF ENE SK; 6, 290/28K 20, 320/12K 16, 330/10K 5, 
340/30K 50, 350/35K (C) 7000 OVERCAST (D) 12 MILE
(E) EIGHT EIGHTHS (F) NONE (G) NONE (9) NONE (10) NOT OBSERVED BY