There is no photograph present in the image. The image appears to be a page from an old UFO report document, likely from Project Blue Book. 

As an OCR system, the text found in the document is as follows:

PAGE TWO RJEDKF 7GE
2. (A) ACCIDENTALLY
(B) 33 DEGREES ELEVATION 133 DEGREES AZIMUTH
(C) 33 DEGREES ELEVATION 133 DEGREES AZIMUTH
(D) STRAIGHT TRACK
(E) PASSED OUT OF SIGHT
(F) TWO (2) MINUTES
3. (A) GROUND VISUAL
(B) N/A
(C) N/A
4. (A) 3/13/57
(B) DAY
5. GJA55347
6. (A) ******* AGE 53, EAST PRAIRIE MO ALTERMAN GO-S. 
(B) N/A
7. (A) CLEAR BRIGHT DAY.
(B) 6,222 FT. 340 DEGREES 22 KNOTS
10,233 FT. 340 DEGREES 34 KNOTS
16,233 FT. 340 DEGREES 33 KNOTS
22,233 FT. 340 DEGREES 48 KNOTS

PAGE THREE RJEDKF 7GE
30,233 FT. 340 DEGREES 63 KNOTS 
20,233 FT. NOT AVAILABLE
12,233 FT. NOT AVAILABLE
(G) CLEAR
(D) 12 MILES
(E) CLEAR
(F) N/A
8. N/A