The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

The text produced by the OCR system is as follows:

(2) 10 - 15°.
(3) 3 - 12°.
(4) ascending.
(5) descending.
a. Manner of observation:
(1) Observed or visual.
(2) None
(3) N/A
d. Time and date of sighting:
(1) 2455 25 Jun 56
(2) Lights.
e. Position: 34 22'2"N
f. Identifying information of all observers:
(1) Name redacted, age 17, Howell, Utah, farmer.
(2) None
Unusual and circumstantial conditions at the time of sightings:
(1) None.
(2) 3 to 5,000 Feet - 1.05° - 27 knots.
3 to 12,000 Feet - 1.05° - 32 knots.
3 to 20,000 Feet - 2.25° - 48 knots.
(3) Unlimited.