There is no photograph present on this page.

Here is the transcribed text from the document:

```
ROUTING
CORPORATION
----------------------------------------------------------------------
AFOIN-4
----------------------------------------------------------------------
AFOIN-4X2b
----------------------------------------------------------------------
AFION-6C,12c
---------------- Street
AFION-4X1
-------------------
Brooklyn 9, New York
----------------------------------------------------------------------
AFOIN-4X2
----------------------------------------------------------------------
AFOIN-4X3+
                                                                                             and Mr ----------------
----------------------------------------------------------------------
AFOIN-4X3Um
                      
We are in receipt of your letter of 20 November 1956 in which you
submit a photograph of an unidentified aerial object with a request
for our comments.
----------------------------------------------------------------------
AFOIN-4A

A proper study, and analysis under scientific conditions to arrive
at a firm conclusion or identification of the photograph requires somo
supporting information.  The fact that it was taken at a high altitude,
presumably from a airliner with other limited data surrounding your 
submission, is insufficient.  We are certain that since you have pro- 
bably arrived at a conclusion, a request for your cooperation for
additional data is not necessary.
----------------------------------------------------------------------
AFON-4B

Therefore, it would be appreciated if you would accomplish the
enclosed questionnaire in as much detail as possible and return to
this Center.
----------------------------------------------------------------------
AFON-4C+

Additional information that is required to obtain done very im-
portant items (such as aircraft speed, direction of heading, bearings,
weather conditions aleloft) is the flight of aircraft number, exact time
and location over which the object was observed, pilot’s name, how close to 
a window was the camera when the exposure made, and whether any
other passengers observed the object. it would also be appreciated if 
you would lend us the negative from which this print was made. The
print will be retained, pending receipt of additional information re-
quired to study the photograph submitted.
----------------------------------------------------------------------
AFON-4E+

Your cooperation in this matter would be appreciated.
	                                                                                  Sincerely,
                                                                                  
NY------------------------------------------------------------------------------------
4180                                                                                                                 ,  
5214	                                                                    WALLACE W. ELWOOD
First In//o2s4                                                                            1st Lt., USAF
Lt Col                                                                                          Assistant Adjutant                                                                                                            
BD/hh -------------------- 2-02-56 ----------------------------------------------------------------------
                                                                                                           1 Incl
                                                                                       USEAF Tech Info Sheet

                                                                                                               PERMS
                                                                                                               TEMP
                                                                                                          90 DAYS 
INITIAL
```