There is no photograph on the page provided.

Transcription of the text:

```
PAGE THREE RJEPJM 16

6. T/SGT. JOHN K. GRANT (36) 1419 ASH ST., BURLINGTON, N.C. USAF RECRUIT
7. a. CLEAR
    b. 225 DEGREES-5K SURFACE
    5                            
    3 DEGREE -28K 6000
    30 DEGREE -71K 10000
    25 DEGREE -94K 12000 EEEEE  252 DEGREE -97K 12000 
    DEG.                                                
      c. CLEAR 
      d. 15 PLUS
      e. CLEAR
      f. NEG.
      g. NEG
      9. N/A
      10. NEG.
      11. ROBERT GUINN 2/LT. USAF DUTY DIRECTOR
      DUE TO TECHNICAL KNOWLEDGE OF PERSONS SIGHTIN OBJECT REPORT
      BELIEVED TO BE RELIABLE
      12. NEG.
      13.
      BT
     `370352Z MAR RJEPJM G
```