The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing text detailing an unidentified flying object report.

6,14th ACW Squadron, CPS, subject: Unidentified Flying Object Report
a. Manner of observation:
(1) Air visual.
(2) None.
(3) C-54, AF 47725-H, 6,000 ft., 350°, 160 knots, Amarillo-Air Force base, Texas
b. Time and date of sighting:
(1) 03/22/56.
(2) Day.
c. Location of observer(s): Exact latitude and longitude of observer(s).
(1) 34° - 55 minutes, 20 seconds N., 102° - 55 minutes, 30 seconds W.
d. Identifying information of observer(s):
(1) N/A
(2) William A. Yonkers, Captain, AS 544546, 1739 Ferrying Squadron. (Class) Ronald D. Cooper (2nd Lt., AS 804327, 1739 Ferrying Squadron) (observers' estimate).
e. Weather and wind-aloft conditions at time and place of sighting:
(1) Clear.
(2) Surface - 27.7° - 10 knots
6,000' - 27.7° - 5 knots
12,000' - 33.7° - 15 knots
15,000' - 33.7° - 15 knots
20,000' - 20.0° - 60 knots
25,000' - 28.2° - 39 knots
30,000' - 42.9° - 5 knots
(3) None.
(4) 15 miles plus.
(5) None.
(6) None.