There is no photograph present on this page.

**OCR output:**

PAGE FOUR BURISH 4D

THE PERSONNEL MANNING THE GOC POST REPORTED THAT FLYING OBJECT
DISAPPEARED WHEN THE T/T JET AIRCRAFT CAME INTO THE VICINITY OF THE
FLYING OBJECT AND DID NOT APPEAR AGAIN.
9. A T-33 JET AIRCRAFT WAS FLYING EAST AT APPROXIMATELY A
THOUSAND (?) (?) (?) (?)
THT TWO JET(?) (?) (?) (?) WAS FLYING EAST IN TIME OF MORNING AND (?) (?) (?) (?)
WHEN THE (?) (?) (?) THE (?) (?) AND (?) (?) (?) (?) THE
WHEN THE (?) IT(?) INTO THE CLOUD 9 (?) (?)(?)
ETY (?) (?)
OF FINDINGS (?) (?)
(?)(?)  (?)
(?) (?)  (?) (?)

51137 (?)
(?) OF (?) (?) [b]DRAFT[/b] (?) (?) (?)
(?)

SEE(?) 5 (?)
-------
(?) (?)(?)

SEE OF PAGE BURSTE(?) 