The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

G. ESTUARD
D. SWINGING BACK AND FORTH. MOVING UP AND DOWN.
E. INCREASED ALTITUDE
F. TWENTY-FIVE (25) MINUTES
S. A. GROUND-VISUAL
T. EYES
G. N/A
A. AR 2652, 6 MAR 56
B. NIGHT
D. PP 5815
C. A. MRS. , MIDDLE AGE, , BRIDGEPORT, NEW YORK, MECHANIC
B. N/A
7. A. WIND CALM, CLEAR SKY
B. 5,020 FT. 20/20; 5,020 FT. 20/40; 15,020 FT. 20/60; 20,020 FT. 20/70; 25,020 FT. 20/30.

PAGE THREE RJEPSD 0030
G. 24,023FT.
B. 15 MILES
E. 3/32
F. NONE
S. NONE
D. NONE
ID. NONE
12. NONE
13. NONE