The image does not contain any photograph. It appears to be a page from an old UFO report document.

F - 45 SECONDS
3.  A. GROUND VISUAL
    B. NONE
    C. N/A
4.  A. 19780162
    B. DAWN
5.  EAST ROCHESTER NEW HAMPSHIRE DF 5915
6.  A. TELL CONCORD 4-17854
    B. JOSEPH WRITER AT CONCORD N.H- HOME ADDRESS
                N.H-
7.  A. CLEAR
    B. SURFACE NU DEG 7 KT
        6,822 358 DEG 15 KT
       10,822 288 DEG 22 KT

PAGE THREE RJEPDG 2F
16,822 272 DEG 45 KT
20,822 272 DEG 25 KT
30,822 272 DEG 60 KT
50,822 272 DEG 59 KT
59,822 272 DEG KT
C. SCATTERED
D. GOOD
E. 1/12
F. NONE
8. NONE
9. NONE
10. N/A
11. JILT SENIOR DIRECTOR PROBABLY A/C LIGHTS
12. NONE
BT
15/15/62Z SEP RJEPDG