There is no photograph present in this image; it contains only text and some handwritten annotations.

Text Output:

TSWJMTTMA TRIADBN

TSX

ECOC B-4 C' WOMAD D' MDKE-

IS' CATIONS DIGECUOW LC-1 ENVVALUED LO22EPTBILE ?? "?" VOLUME B-DX ECOC B-

"1 LINE OF MCIDENT MV2 CONHW BOMAD DC" NO HIGH VNIUNDE VISCIEL

LICE LMO QTAADI ESU

8 9/01/202

ACTION

23

Witness

RDB85

M WPA474 YDC83 X YC294 XDF03SDMB53

-----------------------------------

RR RJEDN RJEDWP_RJEHPQ

-----------------------------------

DE RJVPDM 62A

-----------------------------------

R 1023402

-----------------------------------

FM COMDR 635TH ACWRON MCCORD AFB WASH

TO RJEDN/COMDR ADC ENT AFB COLORADO SPRINGS COLO

RJEDWP/CCMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATERSON AFB OHIO