The image does not contain a photograph, it is a scanned page of text.

Here's the text present in the document:

```
GASSOWAY W. VA.
6. IDENTIFYING INFORMATION OF ALL OBSERVERS:
A. -------------------29 PHONE ---------------
7. WEATHER & WINDS-ALOFT CONDITION AT TIME LACELACE OF SIGHTING:
A. 20 BRKN 30 SCTD 50 OVC 15 SW 18
B. SURFACE 240 DEG 10 KT
6,000- X
C. 3000FT

PAGE THREE RJEDFL 6
D. 10 SW
E. 8/8
F. N/A

PIBAL REPORTS WINDS UPTO 4,000FT ONLY THRU U U U VA

8. N/A
9. N/A
10. A/C IN JA2559 HEADING SOUTH
11. CAPT. JOSEPH F. PDUVOSKI SENIOR CONTR&R, AR, APPEARS TO CHECK
WITH A/C CARRIED BY RADAR IN SAME VICINTY
12. NONE
BT
39/0827Z DEC RJEDFL
```