There are no photographs present on this page.

OCR Text:

(c) 

(d)

(e) 

() ) FROM: ( ) BELOW ( ) ABOVI ( ) STILL IN SIGHT AT TIME OF REPORT: ( ) INDEFINITE ( )

(c ) () Z

(j) DESCRIPTION OF COURSE: 

(e) LIST: VILE AZIMUTH ( ) () IVITH TIME: LATITUDE ( ) No. ( ) MOVED HOW, SLOWLY I ( ) () STILL N. SLIT AT TIME O F REPORT:

) INDEFINIT

(n) COLOR: P CATEGORY: () CCORISTRATION: () AIM OF CONTACT: 7 C ) P

(r “() CE) () ) WEATHER DURING SIGHTING ( ) WINDS ALOFT: () TIME: MAN) ( ) VISIBILITY() TEM- PERATURE: ( ) PILOTS() ) ( ) LOCAL COURSE () ALTITUDE: () 'N () POSITION TING () CL()?

() () 0 () () SPORTS () TIME:() () PLOTTS () CW() () COURSE () BETA () () () () SPORTS () () () () () TIME' () () () () ALTITUDE R POSITION: TIME& () () CLE 

Winds generally from NW to S.E.(ace Dalas)

N
N