There are no photographs present on this page.

Here is the OCR text from the document:

```
02/02/36                       68.05N    68.62W

Multi                                                    12
                                          CORRECTED COPY OF MESSAGE
                                          PREVIOUSLY RELEASED
                ,ftzp 3          ll }1535

:Xp?AZ3 CYA11?14CIIRTH5

•••••IJEDT
DE RJERF? 
?UC 2U                                                                                 


RJEI? 7A Y          3?IC?157 

FtAl3

••••AEDZI RJEPHQ RJEDW
DE RJEXT 7A  
?    111?157

FI CODR 64TH AIR DIV DEF PEPPERRELL AFB NF
TO RJEDW/CODR AIR DEF COMAND ENT AF3 COLO ?GS COLO
RJEDW/CODR AIR TECH lINTELL CENTER WRIGHT PATTERSON AF3 OMH
RJEPHO/DIRJECTOR OF INTELL HQ USAF WASH WT DC
ZEN/COMDR NORTH EAST AIR COMMAND PEPPERRELL AFB NF
                                  TT

_TOPIC_ 3'3 ATTN INTELLIGE UFO'S SIGHTING RECEIVED FROM:
?THE FOLLOWING PERSONNEL VISUALLY SAW THE OBJECT:
1. RONALD DUFFY S/SGT AF 1122?13 AGE 25
2. A/2C PAUL__?+OLLIGAN AF 16477441 AGE 22
2. A/2C ODAS__LAVENDER AF 16475536     2?
3. A/AIC JOHN HOLTS AF 2458734     23
4. 'A/2C JAMES CRAM AF 11277482     2?
5. A/3C CHARLS__NE?ER AF 12439755      15
7. A/3C GEORGE MARTIN AF 13536227     1?
8. A/3C HERBERT__NE?CLESKY AF 15542779     19
```