The image appears to be a page from an old UFO report document, likely from Project Blue Book. There is no photograph present in this image. 

Performing OCR on the text in the document:

39. Do you think you can estimate the speed of the object?
(Circle One)  Yes    No
IF you answered YES, then what speed would you estimate? _______ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One)  Yes    No
IF you answered YES, then how far away would you say it was? _______ feet.

41. Please give the following information about yourself:
NAME ___________________ FIRST NAME _________________ Middle Name
ADDRESS _________________ _______________________________ City ___________  Zone ______ State 
TELEPHONE NUMBER _________________
What is your present job? __________________
Age _____   Sex ___
Please indicate any special educational training that you have had.
a. Grade school _________________
b. High school _________________
c. College __________________
d. Post graduate __________________
e. e. Technical school _________________ (Type)
f. Other special training __________________  

42. Date you completed this questionnaire: _______________ Day __________ Month ___________ Year