The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book, describing an unidentified object.

A LOOKED UP TO CHECK ON AIRCRAFT
B 3 1/2 MILES OUT
C UNKNOWN
D SLOW SPEED, STRAIGHT COURSE EAST TO WEST 
E DISINTEGRATED NEAR ALERT TOWER
F 12 SECONDS
A VISUAL GROUND
NONE
C N/A
A 33/26342
B NIGHT
47.36N 122.33 W
HG 3213 MCCHORD ALERT TOWER
B UDDINGTON WILLIAM H A/3C AACS 1935TH 7 A GOOD
B 5.28 32'-25
15323 319-25
22223 319-25
33.9315 319-45
48.2023 319-35
50.9023 299-25
C 3028 BROKEN
D GOOD
E 40 PERCENT
F NONE
NONE
NONE
NONE
F ESD,S IN AREA
AF 1633
AF 976
F 988
AF 042