There is no photograph present in this image. The image appears to be a page from an old UFO report document with text describing various details, such as surface conditions, distances, and observer information.

PAGE THREE FJJDPL3 132A
P SURFACE 135 9
6.000* - 27$ DEC lc «T 
10.000** -27$ DEC 2C HIT
16.000♦-280 DEC 30 KT 
20,000'—290 DEC 39 KT 
22.000'-200 DEG 60 KT 
30.000'- NOT AVAH,
60*000*—NOT AVAIL
C 2500CF FT 
D 12 MI
E SCATTERED)
F NONE 
G NONE
S NONE
10 UKN
11 CAPT JOHN JMILLER OPNS OFFICER NONE
12 NONE
BT
C 2/6/43''2 MAY RJJELS