The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO RJFFFY 32
2. (A) SPEED 6 FEATURES
(B) 1522 ANGELS
(C) N/A
(D) FOLLOWED AIRLINES A/C -EVENTUALLY PASSED AIRLINES A/C WITH
GREAT BURST OF SPEED
(E) FADE FM SIGHT
(F) 5-10 MINUTES
3. (A) GROUND VISUAL
(B) N/A
(C) N/A
4. (A) 33/17932 17:00=5 = 12:00
(B) DAY
5. HARL 1542 ON CAMPUS OF QUEENS COLLEGE IN FLUSHING LI
6. (A) QUEENS COLLEGE, FLUSHING LI
TELEPHONE:
(B) N/A
7. (A) CLEAR
(B) 29' FEB 38 YT
17:00- 29' FEB 38 YT
16:00- 29' DEC 38 YT