The image provided does not contain any photographs, only text. As requested, I will act as an Optical Character Recognition (OCR) system and produce the output of all the text found in the document:

Celsius    Fahenheit    Degrees
  20,000   36,700       49.30
  18,000   32,600       45.30
  16,000   28,500       41.30
  14,000   24,400       37.30
  12,000   20,300       33.30
  10,000   16,200       29.30
   8,000   12,100       25.30
   6,000    8,000       21.30
   4,000    3,900       17.30
   2,000   -200         13.30
     300    -460         5.30

Surface wind 215 mph at 57,000 feet.

(a) Actual wind direction changed by 20 degrees in 10 minutes.
(b) Radar sightings confirmed visual contact.
(c) Apparent size as large as B-36 bomber.
(d) Ground speed varied from 300 to 600 mph.
(10) Intercepion by aircraft impossible at this time.
(11) Subject passed over 350 mile radar beam in 1.5 minutes.
(12) This track showed object passing from 49 deg 30' N, 46 deg 20' W, to 46 deg 28' N, 49 deg 30' W, a distance of 300 miles in 5 minutes.
Other reports indicate that the track of the unknown object cut across area under surveillance for 500 miles southeast of Gander, Newfoundland, in 5 minutes. This track showed an average speed of the object in excess of 6,000 mph. The object came out of a 49 deg 30' N, 46 deg 20' W, and disappeared over the visual horizon 500 miles southeast of Gander, Newfoundland, at 46 deg 28' N, 49 deg 30' W.

UNCLASSIFIED