The document does not contain any photographs. It contains text and stamped imprints on the sheet.

Here is the OCR transcription of the text found in the document:

---

ROUTING
COORDINATION
 
AFOIN-4 ______________________________

AF 4

AFOIN-4X2b __________

AFOIN-4X2 ___________________________

AFOIN-4X3 ___________________________

AFOIN-4X4 ___________________________

AFOIN-4A ___________________________

AFOIN-4B ___________________________

AFOIN-4C ___________________________

AFOIN-4D ___________________________

AFOIN-4E ___________________________

AFOIN-4F ___________________________

OTHERS _____________________________

letter to Mrs.  ; Brooklyn, New York

separated. In many instances tiny, symmetrical perforations arq.
formed cluring the "untacking" process, a common occursnce in any
photo.r:aph shop.

We conclude that the obJect appearing on your photo.graph ·was
undoubtedly the result of some suoh L11.perfection.

Sincerely,

FILES CLASS.
OFFICIAL FILE C

_-OFFICE OF REC.)

inals
1. a x 10 prints in trip
2. One 3 x 4i: print

WALLACE W. ELMORE a
cel dim, UHAF,
r 1 ~ Assistant Adju1:ant

1296784-14 15

DISPATCHED 3 t._._I.


ATIC FORM 144 (REV 20 FEB 56)

ROUTING AND COORDINATION SHEET

PERM TEMP 90 DAYS INITIAL

AT-WP-0-29 MAR 199

