The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing text only.

The text in the document is as follows:

19.9252 - 252 DEC 28 KT
19.9250 - 257 DEC 29 KT 
19.9253 - 273 DEC 30 KT
19.9250 - 273 DEC 31 KT
23.9252 - 275 DEC 35 KT
23.9251 - 252 DEC 126 KT
(C) UNL
(E) 12
(E) LESS THAT S/N
(F) TSTSME N/E QUAD
:. TSTSM AT ILS BETW 2120-2320E
:. NO ACTION
UPM NC KNOWN
1. WILLIAM E. ANDERSON CAPT USAF
12. NONE
-1/0 5352 JUL JBELS