The image does not contain a photograph, it appears to be a page from a UFO report document.

VCD24A 29. UFOB REF PAR G, AFR 200-2. OBJECT SIGHTED 1950, 3 JAN 56. (1) (A) CIRCULAR, (B) PEAR SHAPED, (D) ONE, (E) NEC. (2) NEG. (G) TAIL (GREEN) TEN TIMES THE LENGTH OF THE BODY. (H) NO SOUND. (I) NONE. (2) (A) SIGHT & COLOR. (B) 15 DEGREES, 352 DEGREES. (C) DIRECTLY OVERHEAD. (D) GRADUAL CLIMB AT HIGH SPEED. (E) OBJECT DISAPPEARED OVERHEAD AS THOUGH ITS LIGHTED CHARACTERISTICS WERE EXTINGUISHED. (F) THREE SECONDS. (3) (A) GROUND VISUAL. (B) NEG. (C) N/A. (A) 21302Z 4 JAN 56. (B) NIGHT. (5) LATITUDE 38 DEGREES W, LONGITUDE 38 DEGREES 45 MINUTES N. (6) (A) JAMES A. STEVENS, S/SGT, HQ SQ SEC, TIWG, SCOTT AFB

PAGE TWO RJEDST 272
HILL MAH-2 RECORDS SEC. RELIABILITY - GOOD. (7) (A) CLEAR. (B) 
SURFACE 340 DEGREES 29 KTS, 6,800* 330 DEGREES 40 KTS, 10,800* 
310 DEGREES 40 KTS, 16,800* 320 DEGREES 40 KTS, 20,800* 310 DEGREES 
60 KTS, 30,800* 330 DEGREES 130 KTS, 50,000* 330 DEGREES 150 KTS, 
80,000* UNK. (C) NEG. (D) 7 MILES (E) 1/10 SCATTERED 25,000*. (F) 
NEG. (G) NEG. (H) NEG. (I) NONE SIGHTED. (11) WING INFO. POSSIBLE CAUSE OF SIGHTING IS VN VIEW OF RPT PERSON'S OBSRR INVOLVING PHEOMENA.
(12) NEG.

BT  
24/2395Z JAN RJEDST