The image does not contain any photographs, only text.

B. NIGHT ALMOST HALF MOON
(5) HAMPTON-SYDNY VA GJ MH3214 
(6) AGE 22 STUDENT HAMPTON SYDNY COLLEGE
AGE 18, SAME AS ABOVE
AGE 19, SAME AS ABOVE

PAGE THREE RJEPNL 16
AGE 18 SAME AS ABOVE
AGE 19, SAME AS ABOVE
AGE 19, SAME AS ABOVE
AGE 22, SAME AS ABOVE, STUDENT HAS STUDIED ASTRONMY
AS WAS SURE IT WASNT A SHOOTING STAR.
B. N/A
(7) A. WIND VERY LIGHT ALMOST CALM, VERY CLEAR
B. SFC NNW 12, @99, 330 DEG, 25 KTS, 20000, 325DEG, 35, 15000
320DEG 40, 20000 230DEG 55, 20000 220 79 DEG, 20000 270DEG 95KTS,
20000 30DEG 4.
C. CLEAR
D. UNLIMITED
E. NEGATIVE
F. N/A
(8) NEGATIVE
(9) N/A
(10) NEGATIVE
(11) S/SGT GORDON RUCKER AF21322 1, RICHMOND GOC RICHMOND VA