The page from the document does not contain any photographs.

The extracted text is as follows:

```
  1.    (A) ROUND (B) PEA (C) YELLOW TIME  (D) ONE  (E) N/A (F)  UNK 
(G) NEG (H) NEG (I) UNK. 

2. LEVEL FLIGHT HEADING WEST (A) UNK (B) 40DEGREE (C) 50DEGREE 
(D) LEVEL FLIGHT PATH HEADING WEST (E) BLANKED OUT (F) TWO 
MIN. 

3. GROUND VISUAL (B) NEG (C) N/A 

4. 17 MAY 56 - 0015 PDST (A) 17 MAY 56 0715Z (B) NIGHT

5. DD 3642

6.  (A) 52, PALM DESERT, CALIF. 

    OCCUPATION UNKNOWN.
 
7. UNK (A) CLEAR FEW SCARTERED CLOUDS (B) LIGHT AND VARIABLE
13Q DEGREE 9 KNTS, 17Q DEGREE 23 KNTS, 21Q DEGREE 27 KNTS,
PAGE TWO RJWPJB 8G 

32Q DEGREE 30 KNTS, UNK. (C) 25,000 BRKN (D) 15 MILES. (E)
 .8 (F) NEG.
 
8. NEG 

9. NEG

10. ONE JET AIRCRAFT BY OBSERVER.

11. THOMAS D. LUCAS, 1/LT, SR. DIR., POSSIBLE LANDING , WING
    OR TAIL LIGHT OF AIRCRAFT.

12. NEG

BT 

17/2043Z MAY RJWPJB
```