The image does not contain a photograph. It appears to be a page from a Project Blue Book report, likely containing details and observations about a UFO sighting.

PAGE TWO RJEDF L 2P
A. NEGATIVE
B. APPROX 1.02 TO 1,530 FT.
C. SAME AS B. NORTHEAST
D. HELD GENERAL COURSE OF NE
E. NEGATIVE
F. THREE MINUTES
III.
A. GROUND VISUAL
B. BINOCULARS
C. NEGATIVE
IV.
A. 222432
B. DUSK
V.
A. OVER TERRE HAUTE, INDIANA
B. CK 5332
VI.
A. MRS ***** ****, TERRE HAUTE, INDIANA
VII.
A. UNKNOWN
B. GUSTY TO 33 KTS
9,220 21 1.2KTS
12,020 33 1.2KTS
13,220 33 1.2KTS
20,220 32 1.2KTS
30,220 35 1.2KTS
42,220 33 2.2KTS
C. 44,220 FEET
D. 4 MILES THUNDERSTORMS