There is no photograph present on this page. 

Below is the OCR-produced text from the document:

```
d. HO 
c. 

2 cl.  
mast parent cheek oi' aid; 
fr/ *9“ a. Main
sr:
Chl age 14 1/2 Chfian , mi 
Chl ACE 14 1/2 Chula , w
CHl AGC 14 1/2 Chliaa, NY 

TA! RUTH GLadala14>
. we “Archie“ Messi” mum mini to m Innr
‘.l-.nnm-a

male m
33 a:
70

e. 

0’34’ 85; 
'll 5 3
2 1. 50
'7 33 o
1-2 28 0
0 31 as
0'” so 0
3304:2 Snow
6 ' 121: am
0 :1 a!
"t. CODY

Vat!

‘,N()C
`-inn_1".
C 
oil sown no UNION nun emaum mm NEW am MIA CH I.  

_wall ox ma»
```