There is no photograph on this page of the document.

Here is the text reproduced from the document:

---
PAGE TWO REJPENP 49

II. A. RED LIGHT  
   B. 7,000 TO 10,000 FEET.  
   C. NEG  
   D. UP AND DOWN  
   E. NEG  
   F. STILL IN SIGHT  

III. A. GROUND VISUAL  
    B. NEG  
    C. NEG  

IV. A. 13/22362  
    B. DUSK  

V. A. NEG  
   B. NJAM 5932  

VI. --------------------------------------------- NEWBURGH, NEW YORK  
    B. NON APPLICABLE  

VII. A. CLEAR  
     B. 1. SURFACE - NO WIND  
        2. THRU 3. NONE APPLICABLE  

VIII. A. NONE  
      B. NONE  
      C. NONE  
---