The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE THREE READING IN
A. AGE 14 YRS NEWTON, IOWA
STUDENT (28 HOURS IN G.C.O.C.)
7. WEATHER AND WINDS ALOFT:
A. CLEAR, LITTLE HAZE, LITTLE WIND, MILD.
B. 3322/242/19K, 12322/252/32K, 15222/282/33K, 20222/292/33K
32322/252/31K.
C. UNLIMITED
D. NONE
E. NONE
9. 9. 17 ALL NONE
11. DUTY DIRECTOR, NO COMMENT.
12. EXISTENCE OF MATERIALS OR PHOTOGRAPHS:
A. NONE

1/25432 MAR READING