There is no photograph present in the image. It appears to be a page from a document, possibly a UFO report from Project Blue Book.

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? __________ m.p.h.
40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was? __________ feet.
41. Please give the following information about yourself:
NAME ___________________ _________________ _________________
Last Name First Name Middle Name
ADDRESS _______________________________________________________________
Street
_______________________ ______________ ______________
City Zone State
TELEPHONE NUMBER _____________________
What is your present job? _________________
Age ______ Sex _______
Please indicate any special educational training that you have had.
a. Grade school ___________________
b. High school ___________________
c. College _____________________
d. Post graduate _________________
e. Technical school __________________ (Type) _________________
f. Other special training _________________
42. Date you completed this questionnaire:
____________ ____________ ____________
Day Month Year