There is no photograph present on this page.

OCR Output:

1. FLAMED OUT TWICE

2. A. HAPPENED TO BE LOOKING IN THAT DIRECTION
   B. FACING WEST OBJECT APPEARED TO HIS LEFT ELEVATION 20 DEGREES
   D. MAINTAINED STRAIGHT COURSE.
   E. SEE PAR 2C

3. A. GROUND - VISUAL
   B. NONE
   C. N/A

4. A. BETWEEN 19210Z JULY 1956 AND 19220OZ JULY 1956
   B. DAY

5. A. 4547N 6857W

6. A. MR [REDACTED] 63 YRS OLD MEDWAY, MAINE RETAIRMAN PAPER
       MILL CAN BE REACHED THRU SON [REDACTED] SMITH POND
       TEL. [REDACTED]
   B. N/A

7. A. JM SCATTERE CLOUDS WIND NW 15 TO 20 MILES
   B. SURFACE N W- 8K
     
   6000 - 310DEG - 25K

PAGE THREE RJEPSN 30
   
   10000 - 315DEG - 25K
   16000 - 310DEG - 40K
   20000 - 310DEG - 50K
   30000 - 315DEG - 50K
   50000 - 280DEG - 35K
   80000 - UNK
     
   C. 4500 SCATTERED