There is no photograph present on this page.

Here is the OCR output:

```
Page 8

39. Do you think you can estimate the speed of the object?
   (Circle One) Yes No
   IF you answered YES, then what speed would you estimate? ___1_0_0_0___ m.p.h.

40. Do you think you can estimate how far away from you the object was?
   (Circle One) Yes No
   IF you answered YES, then how far away would you say it was? ___1_0_0,0_0_0___ feet.

41. Please give the following information about yourself:

NAME ___________________________________________
            Last Name                                                      First Name                                              Middle Name

ADDRESS _______________________________________
                           Street                                           ______WesMtttoL ___________________________________
                                                                                                                                         Zone                            State
                                                                                                                   City

TELEPHONE NUMBER ___________________________

What is your present job? ______Studeat___

Age ___5______ Sex ___Mie______

Please indicate any special educational training that you have had.
   a. Grade school __________________
   b. High school __________________StUlent_______________
   c. College _______________________
   d. Post graduate ________________
   e. Technical school _________________________
      (Type)
   f. Other special training ___________________________

42. Date you completed this questionnaire:  ___, ________ _______________ __4____
                                                   Day                         Month          Year
```