The page does not contain any photographs. 

OCR text output:

---
PAGE TWO RJEP.JM 16

1. CHANGING OF COLOR

2. A. DUTY OF GROUND OBSERVER

B. OBSERVER ESTIMATED OBJECT 1 1/2 TO 2 3/4 MILES FROM HIM AT 5 1/4 TO 6 1/2 MILES ELEVATION

C. NEG

D. OBJECT WAS HEADING WEST WHEN SIGHTED SSE OF THE POST . AT 0648Z OBJECT WAS DUE SOUTH OF THE POST

E. N/A OBJECT STILL IN SIGHT

F. 52 MIN.

3. A. GROUND VISUAL

B. 15 POWER BINOCULARS

C. N/A

4. A.  9/28/42

B. NIGHT

5. LGS336

6. A. MR G;•;:: • ; ; NE,,.:.., 49      MR. • • ; •••N  J::.:.:SON    32

GRAHAM, N,C,                               BURLINGTON, N.C. 

GUIDED MISSLE DESIGNER
                                  
    ,. : , . . : / <"7
                          
-.,. .....,.:,:;:RA:..,..HAM,...,.N:.:..:...:::,C:....__ - - - - , GRAHAM, N.C. 

             , :-:. =-;, ·,.:-:;:. (~ FURLINGTON. N.C.WESTERN ELECTRIC

EMPLOYEE OBSERVATION POST SUPERVISOR
                                           

---