The image does not contain any photograph. It appears to be a page from an old UFO report document, likely from Project Blue Book.

The text found in the document is as follows:

FAG.: TU 0 JE 76
4. ENG 3/2 3/2 3.3 Inv
5. Bouvtaus 3/1 Is 103.10
6. CA) Sx.:.tK LaHT'jia? ( 11 • 3{1 GMIIH, *3? 3GA FIST 3.32
(8-K.AND-3)
7 clcar it n 7 70 2 . .1.00
(0.3 cuRrA«:;; 8-E = 2.25)
Speed FOIA P Iiu.IIIIV.-ITY
1. a FLYING -
2. PUFF FOIA F
(CO) MALTED ( 10 ) 33 LIS - 1*
(10) Ric::, (ID) hor;
S. iJOv.1
A... 2 FAI¿3
iii COULD Fi''-.'£(I31>y ¡3»;' ".'CKA.TIJKi' DALLY o
-Í3.-' • r -v. huu . JMUPt:ô