The page does not contain any photographs.

Here is the OCR text from the document:

---

Prepared :<U> \(DATE\) Sept 1
Wtn82s

FOR THE AOFOUE WITH U
PROJECT 10073
EACLO :< L S> ^ > 16.^> \(LCCO\)

To08 ROBYNAMS DLTE PO4 Z S CC
BY C 0
I TTCR 1C THE PENT EAAR <SC JLLE
\(1202\) 151> TT88662CUME NOT NOK16A TOE T UPO NATHE PLACE CR CShkoRI
\(beshite\) rig 021 THIS TY A T A T DLGTCN* </ARJCOUETE : DLCC IN <DINE> :> \(a,\)

\(DCC\) ASD MIE  OTANTS KALA11MAT M31 LTCC. *_VCgru. NaME 000 TNIT TO LER ICAUTOFTLO T00 TNAGA 1NEDTANCISES NE ZOVTE
\(0340-11926-9539\)
STTINGSO Ca PT MACKENIE  H2M. 5 TBR PAGE ROCR.TUCA 18 TZ-STARAS ACPO Po NUIN toxt

 \(rage\) $
 \(detison<>\) ]w©] 1SRe XECATTONAIMWIrCR MILITOR
1535.Sep.25 ^
T (oT

\(220 coT10 IRATE 2044111 120-7 1 BE rcactsteac \(LC\) COCHA
TORNTIWFI ARD CLMAND BY T XGO. \(acatgolow\) TONOKS/sas:_
R01414 K. CAD 0181 R T MUE R. > TTIA AN>/ORDER BEOITT CR
\(1anrat\) RD1 ARUCE N GOT PRB \(OCWS\). \(art :)\)
UC005NON{1AO\) \(eecesese\)/~|
\(UGcuz(IUI 1\) \(\)/NER. DR % EDT A NSI ATTCE ATC5. > 7 1.
\(CUMBER AND YTIE 2(0\ ) TDX} CTAKMONO\(R\) Ccccc]0   3 ditithnoo =
BY E 051./HO PJT \[EDN\]
ES9-S0 \(053 T/LOTC X
_
LLE VIM PATS SIGHTED mlKoHL>

\(akurctac\) \(mchotalT TNAA NG MAC 820 vn RaT 53 H1E
A = uwE TR. 3wp \[(canned cla08(ioumnurai BY tone \(un5)\)

\(O  TimR LT P EG\) )

1535-Sep-25
 :ta <S>\]
\(T Rti\) z: ~.81955.@n 09:25
---
