There is no photograph present in this document.

OCR Output:

```
3 (a) GROUND VISUAL
      (b) BINOCULARS
      (c) N/A
4.  (a) 28/2206Z
      (b) NIGHT
5. '1 MI NORTH DETROIT
6. (a) MRS xxxxxx xxxxxxxx
      xxxxx DETROIT MICH
      AGE 29
      SALES LADY
      (b) N/A
7.  (a) SCTD CLOUDS
      (b) 5xxxx 276-33
           10xxxx 300-33
           15xxxx 300-22
           20xxxx 286-26
           30xxxx 280-13
           50xxxx 300-15
      (c) 100x SCATTERED
      (d) 7 MI
      (e) 1/10
      (f) N/A
8.  WX BALLOONS IN LCL AREA
9.  N/A
10. N/A
11. CAPT USAF SR DIR. WX BALLOONS LAUNCHED FROM SELFRIDGE WX OR WILLOW RUN
12. NEGATIVE
ET' 25/2125Z AUG RJEDFJ
```