There is no photograph present in this image. It appears to be a page from a Project Blue Book report containing textual information.

PAGE TWO RJDEKF 1GM
A. STAR, GREW LARGER
B. 45 DEGREES
C. STAYED AT 45 DEGREES 
D. GAINED ALTITUDE
E. UNK
F. FEW SECONDS
3.
A. FROM OBSERVATION POST
B. NONE
C. NONE
4.
A. 22355322
B. NIGHT
C. JN 3423
6. [REDACTED]
7. A CAR SALESMAN

PAGE THREE RJDEKF 1GM
A. BROKEN
B. 6995/36/22 19999/33/25 16,228/31/25 22,992/27/22 30,922/34/
C. 12/333 FEET
D. 15
E. NONE
F. NONE
I. NONE
S. NONE
10. NONE
1. NONE