No photograph is present on this page.

Here is the OCR transcription of the text found in the document:

```
-·-
ASS'T21HVA Z'H:IS:nH
.of• :r:11s
1 ALM
j,SAL 
ttC
 
01 ;:r;LIT 1rtCH1: On VlHCHV.Ll•
' 1 u-1111n t • n1~v1·:N1:11 12:'' au'· MOfSe;iNI! 1nv:111r• hlo1o 
qr.e Tl.Ll V1·'l1':lH::VL OR• OGGELATI 
vrr.c
 1,:nc:  mn
"::2 (c) U:c:
(j(JI
::,c "':( :> tc:ntcr: ;:>. nALr_·nv. {c) W' .:>000 eHim. (n) :>c m1 :sn• (Cl
15((:E IMD :ll!:')IB S.C
1] r e·T--~
1. 7 / 0 715 'Z
~itness
~
VpE257 yDC1G2 XYco21 XDD142JBA15()?JBG 008
PP RJEPHO RJPjbP RJEDEN 
DE RJWPJB 86
P 171945Z 
FM COMDR 751ST ACWron MT LAGUNA CALIF 
TO RJEPHO/DLRECTOR INTELLIGENCE, HQD USAF WASHS25, D.c.   
RJEDWP/COMDR AIR TECHNICAL INTEL CENTER WRIGHT-PATTERSON AFB OHIO 
RJDEN/COMDR ADC, ENT AFB COLO 
RJWPJB/COMDR 27TH ADV DEF NORTON AFB CALIF BT
```