There is no photograph present in the provided image. The image appears to be a scanned document containing text related to an "Unidentified Flying Object Report" from the 699th ACAW Squadron.

6991ih ACAW Squadron, OPS, subject: Unidentified Flying Object Report
(S) Just faded.
(S) One hour, 30 minutes.
c. Manner of observation:
(1) Ground visual
(2) S/A
(3) S/A
d. Time and date of sighting:
(1) 23/0032Z May 1956
(2) Dauls
e. Location of observer. Exact latitude and longitude of observer:
(1) 103°- 45 minutes N, 34° - 15 minutes E, Amarillo, Texas.
f. Written flying information of observer:
(1) Name, H: age 35; address, Amarillo, Texas; occupation, refrigerator maintenance man. Res. 276 address, Amarillo, Texas, housewife.
(2) Ws; Res.-Military address not available; (could not determined).
g. Weather and wind-aloft conditions at time and place of sighting:
(1) Broken clouds.
(2) 5,000' - 210° - 10 knots.
10,000' - 210° - 10 knots.
15,000' - 240° - 15 knots.
20,000' - 250° - 20 knots.
30,000' - 240° - 25 knots.
50,200' - 250° - 30 knots.
80,000' - Negative.
(3) Estimated 25,000' overcast.