There is no photograph present in this image. This appears to be a page from an Air Intelligence Information Report, which contains tabular data related to various sightings.

AIR INTELLIGENCE INFORMATION REPORT
REPORTED SIGHTING (SUMMARY)
33-44-45
REMARKS: Sightings which occurred at Harcourt Air Force Base were as follows:

Date    Wind Direction Wind Velocity    Cloud Cover
9/21/56 1:56           250                10
9/22/56 12:10          355                 10
9/23/56 17:22:50       255                 10
9/20/57 12:01:56       350                 10
9/20/57 22:07:24       330                 10
9/21/57 10:39          250                 10