There is no photograph present on this page of the document.

The text extracted from the document is as follows:

```
PAGE TWO JEOC01
4. 3/C110W (E) DUSK
5. EJ DD 3050
6. (A) N/A (B) ______________ PILOT , VERY GOOD , AGE 25
7. (A) 200 SCATTERED (E) CALM, CALM, CALM; CALM; 270/15, 160/20 NEGATIVE. (C) NONE (D) 15 (E) SCATTERED (F) NEGATIVE
8. NEGATIVE 
9. 4 F-3D'S ATTEMPTED TO REACH OBJECT WITH NEGATIVE RESULTS  
35-73 SI 3/543.3 -)5857'3
10. NEGATIVE
11. 2ND LT. J.A. KAYTOR , DIRECTOR, 751UT AC&W SQ., I BELIEVE IT TO HAVE BEEN A BALLON
12. N/A

ET
C2/23472 JU/. RJWPJR
```