There is no photograph present on the page.

The text from the document is as follows:

```
PAGE TWO RJWP JB 2D
     C. NOT GIVEN 800
     D. CIRCLING
     S. SUN BLANKED IT OUT
     F. 35 MIN
3.  A. GROUND-VISUAL
     B. YES
     C. N/A
4.  A. 25/1348
     X. DAWN
5.  A. OBJECT (S) APPSARED OVER HOLLYWOOD HILLS
6.  A. CIVILIAN MISS 

                         GOC SDN. WEST LOSANGLES
7.  A. CLEAR                    117431/4 KIOWA
     B. 6000 030/05        20000 350/15
          10000 040/10        30000 299/35
          16000 020/15
8.  C. NONE
     D. 20 MILES
     E. NONE

```