The page does not contain any photograph. Here is the extracted text:

```
LACY L. COOK; BOX 417 GISSONVILLE, N.C. CITY POLICEMAN.

EUGENE G. EULASS, 113 WESTOVER ST. GRAHAM N.C., CITY POLICEMAN

7. A. CLEAR B. SURFACE 150 DEG 4 KNOTS

6 ANGLES 280 DEG 11 KNOTS
        10 ANGLES 280 DEG 30 KNOTS
        16 A        290 DEG    42 KNOTS
        20 A        280 DEG    63 KNOTS
        30 A        280 DEG    87 KNOTS

        50 A AND 80 A N/A. 

C. CLEAR D. 15 E. CLEAR F. NEG

8. NEG

9. NEG

10. NEG

11. CAPT. JAMES F. LEE

DETACHMENT COMDR

NO COMMENT

12. NEG

BT 

06/0430Z MAR RJEPJM
```