The image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
A. 1,6.00 20,000 9,700 35 
B. 20,000 25,000 26.20 30
C. 30,000 33,000 33,9 13
D. 40,000 44,500 31,9 25
E. 50,000 57,7 35
(C) (CLEAR).
(C1) 15 to 20 miles (Incl. N and S), no radar
(C2) No cloud cover.
(C3) N/A
9. Negative
10. CAPT. * * * * * and was identified aircraft.
11. CAPT. _________ did not see Air Force aircraft or anything unusual.
12. Negative

1. Lt. _________ - Capt. __________ 
P: _________
R: _________

Capt. USAF
Reports Air Force
Lieutenant of Detachment of Intelligence
Office of Air Force Branch