The image does not contain a photograph, it appears to be a scanned page from an old UFO report document. 

PAGE TWO RJWPJE 148
S. A. CIVILIAN RELIABILITY UNKNOWN. MR. LOS ANGELES,
CALIFORNIA. PHONE
2. A CLEAR SKY. 7:50 PM, 10/30/57. 30/835-30/835-30/835.
3. 16,000 - 18,000 / 18,000 - 20,000 / 20,000 - 22,000 - 15,000 - 16,000. 9*30/235
4. 15,000 - 16,000 AND 20,000 - 22,000. F-5. 270/258.
5. NONE.
8. NONE. 
9. NOT APPLICABLE.
10. NONE
11. FULL MOON WITH SCATTERED LAYER ALONG COASTAL MOUNTAINS. BELIEVE SAW MOON BETWEEN CLOUD LAYERS.
12. NOT APPLICABLE.
RT 06/2056Z NOV RJWP-JB