The image does not contain any photographs. It appears to be a form or questionnaire related to a UFO sighting or report.

Text extracted from the document:

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? _______________ m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was? _______________ feet.

41. Please give the following information about yourself:
NAME ___________________ Last Name ___________________ First Name ___________________ Middle Name
ADDRESS ___________________ Street ___________________ City ___________________ Zone ___________________ State
TELEPHONE NUMBER ___________________
What is your present job? ___________________
Age ___________________ Sex ___________________
Please indicate any special educational training that you have had:
a. Grade school ___________________ e. Technical school ___________________ (Type)
b. High school ___________________ f. Other special training ___________________
c. College ___________________
d. Post graduate ___________________

42. Date you completed this questionnaire: ___________________ Day ___________________ Month ___________________ Year