The image does not contain any photographs. 

PAGE 2 RJEDKA 34H
F. APP-2-MIN 
3. MANNER OF OBSERVATION
A. OBSERVED WHILE (AIRBORN) AT 7000FT ON A HEADING OF 290 15 MILES EAST OF 
B. PIT
C. RESORT AIRLINES SS709 DC-4 P.O. BOX 333 ALAMEDA, CALIF SPED! 198
KNOTS
E. TIME AND DATE OF SIGHTING
A. 11527 11-2-5-9:06-2 _
B. (DAWN) 
S. LOCATION OF OBSERVER (S)
APP 15 MILES EAST PIT 
G. IDENTIFYING INFORMATION OF ALL OBSERVER (S) CIV
A. 28, HAWAIIAN, CALIF
B. AIRLINE CAPTAIN , ALAMEDA CALIF CO-PILOT
7. WEATHER AND WINDS ALOFT CONDITIONS TIME AND PLACE OF SIGHTING
A. CLEAR
E. SURFACE
3522-DEC (19) KT 12
19522-DEC (20) KT 10
16522-DEC (24) KT 23
22222-DEC (27) KT 23

PAGE 3 RJEDKA 34H
33222-DEC 272 KT 23
33222-DEC 272 KT G2
33222-DEC N/A KT
C. NONE
D. UNLIMITED
E. NONE
F. NONE
I. NONE
Z. NONE