The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

BT AS VIEWED WITH BINOCULARS - OBJECTS CHANGED CHARACTERISTICS WITH DISTANCE
UNCLASSIFIED FROM DD 741-9-57, SUBJECT: UFOB REPORT. ITEM ONE - (A) GROUP OF SIX BALL- 1/2 DIAMETER EACH (D) IN A CIRCULAR FORMATION OF (B) NONE
NONE (C) N/A ITEM TWO - (A)
NOTICED IT FROM CAR (B) IN A DISTANCE
(C) N/A - VIEWED FOR APPROXIMATELY FIVE MINUTES. ITEM THREE - (A) GROUP VISUAL (B) USED BINOCULARS FOR FINAL ITEM FOUR - (A) 25 SEPTEMBER 1957 - (B) DUSK ITEM FIVE - (A) CA 3315 ITEM SIX - (A)
140 DEGREE-7 13,000-115 DEGREE-26 16,000-23. DEGReE-20 20,000-23. DEGReE-15 33,000-N/A-N/A (C) N/A ITEM SEVEN - (A) (B) 6,570-
21 30,000-23. DEGREE-23 55,000-31. DEGReE-15 33,000-N/A-N/A (C) N/A
(D)16,000-230-28 22,000-230-21
30,000-230-20 30,000-310-15 30,000-N/A-N/A (C) N/A (D) N/A
01 45 - 7 = 1745 Local Time
5/23 PM
PAGE TUP RJVFHU 3B
(E) N/A (F) N/A ITEM EIGHT - N/A ITEM NINE - N/A ITEM TEN - N/A
ITEM ELEVEN - CHECKED U S WEATHER BUREAU. THEY INFORMED US A
WEATHER BALLOON WAS RELEASED FROM 156' AT Y330 CST. ACCORDING TO
THE WINDS ALOFT REPORTS THIS COULD HAVE BEEN WHAT HE SAWN
NOTHING UNUSUAL WAS PICKED UP BY RADAR.
BT
26/142S? SEP RJVFHU