There are no photographs present in this image. 

Text from the image:

```
(PLACE SECURITY CLASS. HERE)
PROJECT REPORT & TERMINATION FORM                                         PROJ. NO. 100073 PAGE NO. 1

MARK______COPIES___DISTRIBUTED TO ____                                     STATUS OF ITEM NEW COMPLETION DATE___
                                                                               MCNR
ITEM NO.□ONFORM NR.

                                       COMMENT NR. 2                                                  25 June 1957

The attached trip report is forwarded for necessary coordination and approval.

1 Incl
   Trip_Report ______ __________  _______ ______________  _____ _____ _ ____    ____ ____ ____

                                                                                                     OLIVER D. HILL, Maj,USAF
                                                                                                      A/ProjMgr
```