The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions.

39. Do you think you can estimate the speed of the object? (Circle One) Yes No IF you answered YES, then what speed would you estimate? ___________ m.p.h.
40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No IF you answered YES, then how far away would you say it was? ___________ feet.
41. Please give the following information about yourself: 
NAME ________________________________ Last Name ___________ First Name ____________ Middle Name
ADDRESS __________________________________________________ CITY ______________ Zone _____ STATE _____
TELEPHONE NUMBER ___________________ 
What is your present job? _______________
Age _____ Sex ________
Please indicate any special educational training that you have had:
a. Grade school __________________ 
b. High school __________________
c. College ______________________ 
d. Post graduate ________________
42. Date you completed this questionnaire: _____ Day _____ Month _____ Year