The page does not contain any photographs. 

The extracted text from the document is:

```
******************************************************************************** 26
            NOV 3, 1957  NEAR AMARILLO, TEXAS        (KEYHOE-1960 P 116) 1 WITNESS 00
              AT 11:53 P. M., THE CAA TOWER AT AMARILLO LOGGED A REPORT FROM A NAVY TEST 01
PILOT: APPARENTLY A UFO WAS MAKING A CLOSE OBSERVATION OF THE NAVY PLANE. 02
THOUGH IT SHOWED NO SIGN OF HOSTILITY. IT MANEUVERED AROUND THE AIRCRAFT, ITS 03
GLOW ALTERNATELY DIMMING AND GROWING BRIGHTER AS IT CLIMBED AND DIVED. 04
```