There are no photographs in the image provided. It contains only typewritten text and handwritten notes.

---

PEORIA, ILLINOIS

A. **IND. METALLIC FOR&lt;ILLEGIBLE&gt;** PEORIA ILLINOIS 

B. N/A

C. **HOT-DRY-FEW CLOUDS**

D. **5,700-23,250 22,000-GN-330/537 CE,000-GN-3/22**

   **14,000-29/19 3,000-31/37**

   **15,000-31,0/39 5,000-322/35**
   
E. CLEAR. **F. CLEAR**

D. 15 MILE F. NONE

I. NONE

J. NONE

K. NONE

**MCINAMARA JEROME J. 1/LT A0224749 DUTY DIRECTOR. NO RADAR CONTACT**

**VISUAL CONTACT FROM THIS STATION NO EXPLANATION OF SIGHTING.**

**M. NONE**

---

**E14352 JUL RJEKDF**

"Star" Lecturers

sprnt 80' and groweng south

Tucer las liter - nurd west - sust sprnt 30-40'

This coincidence will relltant aggravte, though decent, Clerks worked result

 claims cost lost I go />

---