The image does not contain any photographs. 

Here is the text from the document:

PAGE TWO REPORT 1
2. A. LISTENING TO CAR RADIO-- USUAL OBJECT-- UNUSUAL SPEED
B. ELEVATION-DNK--AZIMUTH--355 DEG
C. ELEVATION-DNK--AZIMUTH--355 DEG
D. LOCATION OBSERVED-- MIDDLETOWN, NY. AZIMUTH TURN--EAST TO
E. FADED
F. UNKNOWN
3. A. VISUAL
B. NONE
C. NONE
4. A. 23/23457 2347--8--1945--
B. NIGHT
5. A. 4 DEC 27 IN --74 DEC 25 MIN 0
B. MIDDLETOWN, NY
C. HIGH SCHOOL STUDENT (GE IS
E. NOT APPLICABLE
6. A. CLEAR TO SCATTERED
B. 1. SURFACE 270 DEG SKTS
2. CLOUDS 280 DEG LIGHTS

PAGE THREE REPORT 1
3. 12,232 29? DEC 33 KTS
4. 13,280 27? DEG 55 KTS
5. 22,212 47? DEG 72 KTS
6. 5,220 24? DEG 15 KTS
7. 55,200 ESTAB? DEG 50KTS