The image does not contain any photographs. It appears to be a typed report or document from the Project Blue Book UFO investigation.

7/21/44Z NOV RJEPNY
Mgyll Data
1) Detail - aircraft streamer (from the wind)
2) Maneuvering, climbing, descending, and hovering
3) Object resembling a "ball of fire" streaking at high speed

WOOD CLS
(A) 30.020' 329 DEG 35 KT
(B) SURFACE 339 DEG 15 KT
9.000' 339 DEG 15 KT
18.020' 336 DEG 33 KT
20.030' 333 DEG 43 KT
35.020' 323 DEG 52 KT
55.030' 329 DEG 59 KT
CLR 30.030', X DEG X KT
(D) 12 MI
(E) 0
(F) NONE
(G) NOTHING LIGHTS
(H) NONE
(I) USUAL COMMERICAL TRAFFIC
(11) INTELLIGENCE OPS SPEC
(12) NONE