The image does not contain any photographs. It appears to be a scanned document from Project Blue Book containing information about a UFO sighting.

PAGE THREE RJEPNY 47
AGE 24
(B) N/A
(7) WEATHER
(A) CLR
(B) SURFACE 250 DEC (B KT
S,000 350 DEC (22 KT
18,000 330 DEC (32 KT
16,000 340 DEC 40 KT
25,000 310 DEC 29 KT
30,000 310 DEC 75 KT
35,000 285 DEC 45 KT
50,000 270 DEC 25 KT
(C) CLR
(D) X ----- 5/11/57 9:52 AMT
(E) 2
(F) NONE
(8) NORTHERN LIGHTS
(9) NONE
(10) USUAL COMMERCIAL
(11) INTELL OPS SPEC
Came to the conclusion that the report is authentic and gives the essential details.

PAGE FOUR RJEPNY 47
(12) NONE
BT