The image does not contain any photographs. 

UP 41-1-23
3 - 4 X 26
CB
FD R 1 31242-27
SO CODR 741 ACWRON LACKLAND AFB TEX
TO ADLTR/CDMDR 33 ADIV OKTY AF STA OKLA
INFO AJDCR/COND R ARC INT AFB COLO
BUDERS/CD R AIR TECH GESL WRIGHT PATTERSON AFB OHIO
HJEHO/DIR OF INTEL HQ USAF WASHDC
IT
LUCAS FROM: DO 741-12-44. SUBJECT: UFOP REPORT. ITEM ONE- (A)
ROUND (E) PINE (C) SILVER WITH BLUE TINT (D) SEVEN (E) YM' FORMATION
(F) M/A (G) M/A (H) NO SOUND (I) NONE. ITEM TWO- (A) JUST HAPPENED TO
NOTICE (B) OVAL OVERHEAD (C) M/A (D) STRAIGHT LINE (E) FADED AWAY (F)
TWO TO THREE MINUTES. ITEM THREE - (A) GROUND VISUAL (B) NONE (F) M/A
M/A ITEM FOUR- (A) 12 SEPTEMBER 57 (B) DUSK ITEM FIVE- (C)
GOSSS ITEM SIX- (A) TIGI A/2C 3755 TRAINING SUPPLY LACKLAND AFB TEXAS
PHONE GE 2-0928. ITEM SEVEN - (A) CLEAR (B) 20-25-1956 DECEMBER-14 12/23
20 DEGREE-3 16.300-20 DEGREE-14 17,200-21 DEGREE-17 35,000-244
DEGREE-30 5,000-375 DEGREE-32 8,000-175 DEGREE-29 3,000-347
MILES (E) NONE (F) NONE ITEM EIGHT - NONE ITEM NINE- NONE ITEM TEN-
NONE ITEM ELEVEN - NOTHING UNUSUAL PICKED UP ON RADAR. ITEM TWELVE-N/A.