The provided image does not contain any photographs. It appears to be a table of contents listing different sections of a document titled "Flying Objects and Their Characteristics".

Here is the text from the table of contents:

TABLE OF CONTENTS

TITLE                                      SECTION        PAGE
Flying Objects and Their Characteristics......  I              1
Meteorological and Astronomical Aspects.......  II            11  
Radar Sightings.................................  III           21
Physiological Aspects..........................  IV            25
Psychological Aspects..........................  V             27 
Visual Perception..............................  VI            31
Reporting.....................................    VII           35