The image does not contain a photograph. It appears to be a page from a Project Blue Book report document.

The text found in the document is as follows:

5. EAST ISLIP, LI NY
6. IDENTIFYING INFO OF ALL OBSERVERS:
A. WRITER - 44
B. EAST ISLIP, LI NY
7. WEATHER:

PAGE THREE RJEPNY 56
A. CLR UNLIMITED
B. SURFACE 27.0 DEG 25 KT 20,000 310 DEG 70 KT
6,000 280 DEG 35 KT 50,000 310 DEG 120 KT
12,000 500 DEG 40 KT 52,000 300 DEG 60 KT
16,000 310 DEG 52 KT 60,000 -- DEG -- KT
C. NONE
D. 15 M PLUS
E. NONE
F. NONE
8. NONE
9. NONE
10. NONE
11. NONE
12. NONE
BY
66/174GZ DEC RJEPNY