The image does not contain a photograph. It appears to be an Air Intelligence Information Report from Project Blue Book.

UNCLASSIFIED 
AIR INTELLIGENCE INFORMATION REPORT

REPORT NO. 
PAGE 2 OF 3 PAGES

1. Date and time of sighting: (a) 2255 EST, 6-3-1957, 2500 ft MSL, 360 degrees, 165 mph
(b) 2130 EST, 6-3-1957, 2200 ft MSL, 350 degrees, 185 mph
2. Time and date of sighting:
(a) 2057GMT, March 1957
(b) VISUAL
3. Locations of observers:
(a) 35 nautical miles SSE of Columbia, S. C. 33째 41' N - 80째 55' W
(b) Northwest extremity of Shaw AFB, S. C. 33째 58' 00" N - 80째 28' 12" W
6. Identifying information of all observers:
(a) N/A
(b) MILITARY
1. Capt. ######## Hq Ninth AF, Intelligence Officer-pilot
2. Maj. ######## Hq Ninth AF, Operations Officer - pilot
3. Maj. ######## Hq Ninth AF, Intelligence Officer
4. Capt. ######## Hq Ninth AF, Property Accounting Officer
7. Weather and wind aloft conditions at time and place of observations:
(a) Clear sky and 10 miles visibility (CLEAR WX)
(b) Winds aloft
1. Surface - 6000'
2. 6000' - 10,000'
3. 10,000'

UNCLASSIFIED