The image does not contain any photographs. It appears to be a table of contents for a classified Project Blue Book report.

Statement by Captain Henry Kolb...........................Page 1
Statement by Lt. Gregory C. Howard.........................Page 2
Statement by Lt. Everette H. Short.........................Page 3 
Statement by Lt. Robert L. Wright..........................Page 4
Statement by Tgt. Wethington..............................Page 5
Statement by Sgt. Bobby L. Cates..........................Page 6
Statement by Sgt. Walter E. Myrick........................Page 7
Statement by Alc Joseph H. Thomas.........................Page 8
Statement by A3c Max E. Adams.............................Page 9
Statement by A3c Ronald L. Davidson......................Page 10
Statement by Norman B. Edwards..........................Page 11
Statement by William M. Pead...........................Page 12
Statement by A3c James L. Pierce.......................Page 13
Interception Action Record on Nugget 24................Page 14
Artist's conception of object.........................Page 15
Overlay on object....................................Page 16
Interception Action Record on Subway Red..............Page 17
Photographs........................................Page 18