There is no photograph present on this page.

Text extracted from the document:

```
PAGE TWO RJWFAM 2GB

OVER RUSSELL, KANSAS

6 IDENTIFYING INFORMATION OF ALL OBSERVER(S)

A --------- PILOT -------- DENVER 'COLO. B NO

7. WEATHER AND WINDS-ALOFT CONDITION AT TIME OF SIGHTING

A CAVU

B SURFACE

     6,000'-273 DEG 20 KT

    19,000'-310 DEG 30 KT

    16,000'-330 DEG 45 KT

    20,000'-333 DEG 49 KT

     EPNPPPJÅEPP DEG 59 KT

    59,933'-29 DEG 65 KT

    89,999'-     DEG      KT

C CAVU D NO E NO F NO

8. ONE

9. NONE

10. NONE

11. FLT SVC OPS OFFICER NO COMMENTS

12. NONE

BT

02/1352Z JAN RJWFAM
```