There are no photographs on this page. 

OCR Text Output:

```
PAGE THREE RJEPNY 27
(7) WEATHER
(A) THIN BROKEN CIRRUS, SMOKE
(B) SURFACE 220 DEG 9 KT
        6,000 270 DEG 25 KT
       10,000 280 DEG 35 KT
       16,000 290 DEG 35 KT
       28,000 290 DEG 38 KT
       33,000 300 DEG 50 KT
       39,000 300 DEG 45 KT
       55,000 280 DEG 38 KT
(C) NONE
(D) 6 MILES IN SMOKE
(E) THIN BROKEN
(F) NONE
(G) NONE
(H) NONE
(10) LOCAL MILITARY & CIVILIAN TRAFFIC
(11) SENIOR CONTROLLER 1/LT OWEN P LYNCH
(12) NONE
BT
88/1542Z NOV RJEPNY
```