The image does not contain a photograph. It appears to be a page from a Project Blue Book report documenting a UFO sighting.

A. GROUND VISUAL
B. NONE
C. N/A

4. TIME & DATE OF SIGHTINGS:
A. 03/30/52 0030-2300 1930
B. NIGHT

5. COUNTRY PLACE
GREAT NECK NEW YORK

6. IDENTIFYING INFO OF ALL OBSERVERS:
A. GREAT NECK NEW YORK AGE 15

7. WEATHER:
A. CLEAR
B. SURFACE 352 DEG 9 KT 20000 299 DEG 100 KT
0000 230 DEG 35 KT 32000 289 DEG 95 KT
12220 288 DEG 78 KT 32000 259 DEG 100 KT
GEFF 758 DEG 100 KT 50000 --- DEG --- KT
C. 5020 SCATTERED
D. 22 MILES
E. 1/8
F. NONE

8. NONE

9. NONE

10. USUAL COMMERCIL AND MILITARY AIR TRAFFIC

11. ------

12. (PHOTOGRAPH WILL FOLLOW) NOT! PHOTOS NOT RECEIVED AS OF THIS DATE: 12 MAR 58