The image does not contain any photographs. It appears to be a form or questionnaire related to a UFO sighting or report.

Transcribing the text from the document:

39. Do you think you can estimate the speed of the object? 
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? ___ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No 
IF you answered YES, then how far away would you say it was? ___ feet.

41. Please give the following information about yourself:
NAME: _____________ ______________ _____________
(Last Name)  (First Name)  (Middle Initial)
ADDRESS: ________________________________
(Street) ___________ (City) _______ (Zone) (State)
TELEPHONE NUMBER: ________________
What is your present job? _________________
Age: ____ Sex: ___
Please indicate any special educational training that you have had:
a. Grade school ____
b. High school ____
c. College ____  (Type)
d. Post graduate _____ 
42. Date you completed this questionnaire: ___ Day ___ Month ___ Year