There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book document, which appears to be a questionnaire or form for reporting information about a UFO sighting.

The text in the document is as follows:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? __________________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? __________________ feet.

41. Please give the following information about yourself:
NAME _________________________________
ADDRESS _____________________________
TELEPHONE NUMBER __________________
What is your present job? _______________________________________
Age _________ Sex ____________
Please indicate any special educational training that you have had:
a. Grade school  b. High school  c. College  d. Post graduate
e. Technical school (Type) _______________ f. Other special training

42. Date you completed this questionnaire: _______________ 
Day      Month      Year