The image does not contain any photographs, only text. I will now proceed to act as an OCR system and produce the text found in the document.

B. OVER 2,232 FT. ELEVATION
C. NORTH OF STEWART AEB.
D. NOT GIVEN
E. NOT GIVEN
F. 12 TO 12 SEC.
III A. VISUAL
B. NEG
C. NEG
IV A. 15/12/57 NOV 57 2,100 - 2,000 FT.
B. DISK
V A. 4230N - 7425W
B. NEWBURGH, NY
VI
VII A. NEG
B. SURFACE(ANW AT 32 KTS
6,000 FT: 276 DEGREES 32 KT
16,000 FT: 265 " 45 KT
16,000 FT: 264 " 52 KT
20,000 FT: 270 " 52 KT

PAGE THREE RJBPNB 121
32,000 FT: 252 " 52 KTS
52,000 FT: 240 " 53 KTS
60,000 FT: 122 " 5 KTS
C. 4,200 SCATTERED
D. 15 MI.
E. HIGH TO BROKEN