The image does not contain any photographs. I will now act as an OCR system and produce all the text found in the document:

PAGE TWO PROJECT 02
2. A- BRIGHTNESS
B- OVERHEAD
C- OVERHEAD
D- E. TO U.
E- FADED LEAVING TRAIL OF SMOKE
F-(2 SEC. SMOKE TRAIL VISABLE FOR 5 MIN.
3. A- GROUND-VISUAL
B- NONE
C- NONE
4. A- APPROX 13:17 17 NOV 57
B- RIGHT
5. A- NORTON AFB, CALIF.
C- GIVE - RIVERSIDE CALIF M/C MECH
B- NONE
7. A- CLEAR AND CALM
B- SURFACE CALM 5002FT. 030/15 1822QFT. 360/14
1202FT. 350/26 2022FT. 340/50 3000 FT 350/14
5020 FT 310/43 5020 FT MISC.
C- NONE
9- NONE
10. NONE
11. OPERATIONS OFFICER - FLIGHT SERVICE
12. NONE
17/13332 NOV ROUGBG