The image does not contain any photographs. It appears to be a typed report from Project Blue Book, which was a U.S. Air Force program that investigated UFO sightings.

PAGE TWO RJUPJB 17B
1. BURN OUT: P. 15 TO 30 SECONDS.
3. A. VISUAL. B. N/A. G. FSD, 124636, 24,000FT., 020DEG
245K, NORTH ISLAND.
4. A. 0-70383. B. NIGHT.
5. 11520 15*W 33DEG 11'N OF P-75.
6. A. MILITARY, WOOL, ENGL., USN., EXCELLENT.
7. A. VERY THIN SCATTERED. B. 10,000' - 15*/10.
16,000' - 225/15. 20,000' - 235/25. 30,000' - 235/35.
50,000' - 245/45., C. 21,000FT. VERY LIGHT THIN
SCATTERED. D. 30 TO 40 MILES. E. 4/10 THIN
CIRRUS. F. NONE.
8. LOOKED LIKE HUGHE METEOR.
9. NONE.
10. NONE
11. DIRECTOR BELIEVED OBJECT TO BE LARGE METEOR.
12. NONE.
BT
02/22432 DEC RJUPJB