There is no photograph present in this image. The image appears to be a page from an old UFO report document containing detailed text describing an unidentified flying object sighting.

PAGE TWO SAFETY 21 
FLIGHT AS STRAIGHT LINE AND 2.700 AS MODERATE ARC. APPEARED TO BE DESCENDING AT GREAT SPEED. RAPID DISAPPEARANCE BEFORE REACHING HORIZON. 
(1) ARC. (2) GROUND VISUAL. (3) NONE. (4) NTL. 
(5) APPROX 46-27-53/086-12-56. ALTITUDE 21,400', LAT 31 DEGREES 35'N. 
(6) COURSE. (7) SEAL-LAND. JAL-2455, AF14:7184:5. 
UNITED STATES STRATEGIC AIR COMMAND, ROBINS AFB, GEORGIA, CHARLIE K. TYSON, CAT:40-27-75, AIR POLICE, VERY RELIABLE, AUSTIN, LEO R. SMITH, CAT:40-42-13, AIR POLICE, VERY RELIABLE, SANDRLIA, GUY N. APIC. 
AFB 47:3:7, AIR POLICE, VERY RELIABLE. 
(7) LIGHT WAS VERY CLEAR UPON FIRST FULL LOOK WHICH HAD JUST PASSED GINNA CLUB PARK BUILDING UP IN W AT 1.2 FT. 
OBJECT WAS LUMINOUS GLOW COVER.
(8) AT SURFACE GAL. S 25 1/4, E 23/95, 15.2 23/75, 3.9 22/75, S 21/75.
IS 1 45 2 9 1.25 13, 3.9 23/75, 3.9 22/75, 5 21/75. 
(9) CLEAR. (10) THIN LINES. (11) ZERO. (12) NONE.
(13) NONE NOTED.