The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

TRANSCRIPTION OF TEXT:

PAGE THREE RJEDKF 79
BARTLESVILLE OKLA
TOWER OPERATOR
2. SSGT LOYD STEVENS, 796 ACMW SQ 
27335 VERY RELIABLE
A/1C MELVIN O CRADER 796 ACMW SQ
27339 VERY RELIABLE  
A/1C BERNARD M SRODULSKI 796 ACMW SQ
27339 VERY RELIABLE
G. 1. CLEAR LIS -9 3 -3 19234 33/33
2. SURFACE-GAIN R -, 
5,999-278/11
19,300-230/12
15,000-270/12
20 JPEA MOTOR
33,300-330/30 
39,300-230/39
49,900-NONE AVAILABLE
H. NEG
I. 1. 2 SALVOS SCRAMBLED FROM TULSA-NO TALLEY HO
J. 1. 6-47 NE OF TOWER