There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing text. I will now proceed to extract all the text from the document:

PAGE TWO REPORT 75A
I. 1. OCCUPATION -GOG
2. (45) DEGREES FROM HORIZON 
3. (25) DEGREES TO APPROACHES FROM HORIZON
4. SOUTHWEST TO NORTHEAST
5. FADED DUE TO TERRAIN
6. ONE HOUR 2

III 1. VISUAL - GROUND
2. NAKED EYE
3. N/A

IV 1. 05/22/52 0.200-4 = / 8.20
2. DISK
DIAMETER 43.32M 122.32' - 4 /M 5.95 CRASH

VI 1. N/A
2. SGT SCHULTZ
GOC-OREGON MILWAUKEE ORE

VII 1. CLEAR 
2. 59.52 17.75DEGREES 15
1.37.32 35DEGREES 23
1.38.22 05DEGREES 25
23.32 35DEGREES 33