The image does not appear to contain a photograph. It appears to be a page from a Project Blue Book document with handwritten notes and text.

OUTPUT TEXT:

16 RICHED IB

1- FILE
2- CIVILIAN
3- MIAMI BEACH. FLA.
4- CONTACT ON REPORT 21 AUGUST 57
5- 23 AUG 1957
6- MAJOR NOR ER
7- 63 SEC 1:37A
8- 17 NOV 1957 1:30
9- 17 NOV 1957 1:30
10- CONTACT
11- 33 93 95
12- SPECIAL AGENT JOSEPH J. STILES
13- STATEMENT*ATTACHED
14- ROUTE SHEET

- 1-10-15, 10-20- -15, 15-30-20
20-30-20, 30-29 -20-
60-20-20-30-20-30,30-29-20,80,120