There is no photograph present in this image. This appears to be a text-based document from Project Blue Book, possibly a report or case file.

PAGE THREE RJEPNY 28
(B) N/A
(A) WEATHER
(B) CLR
(B) SURFACE 2300 DEC 12 KT
9,000 35 ' DEC 28 KT
15,000 36' DEG 32 KT
18,000 31' DEG 44 KT
16,000 33 ' DEG 48 KT
20,000 32 ' DEG 56 KT
30,000 22 ' DEG 73 KT
50,000 26 ' DEG 45 KT
(C) CLR
(D) 15 NM
(E) 8
(F) NONE
(E) NORTHERN LIGHTS
(G) NONE
(16) USUAL COMMERCIAL
(11) INTELLIGENCE OFFICER
(12) NONE
26/1542Z NOV RJEPNY