There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

MANNER OF OBSERVATION:
A - GROUND VISUAL
B - NONE
C - N/A

TIME & DATE OF SIGHTING:
A - 26/24/52 DEC
B - NIGHT

HQBLG 1950, NYC.
IDENTIFYING INFO OF ALL OBSERVERS:
A - Redacted
B - N/A

WEATHER:
A - CLEAR
B - SURFACE S40 DEG 8 KT. 20,000' 339 DEG 83 KT
6,220 252 DEG 13 KT. 29,602 332 DEG 81 KT
10,200 319 DEG 39 KT. 22,209 322 DEG 55 KT
18,000 320 DEG 43 KT. 52,000 UNK DEG UNK KT
C - CLEAR
D - UNLIMITED
E - NONE
F - NONE

8 - METEORITE - POSSIBLY.
9 - N/A
10 - NONE

11. GOD DUTY OFFICER. OBSERVER SAID OBJECT APPEARED TO FALL IN VICINITY OF NYACK N.J.
12. NONE

22/14032 DEC RJEPNY