The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book.

PAGE TWO RJESKB 63
D. BELOU HORION
3. A. GROUND VISUAL 
B. LOW BINOCULARS
C. NONE
4. A. 2 NOV 57/38432/
B. DUSK
5. A: ATLANTA, GA
B. CIVILIAN: MR. AGE 23, OCCUPATION: MEDICAL
STUDENT RESIDENCE ADDS: ATLANTA, GA
7. A. CLOUDY; 15 MILES CLEAR
B. 6,000-240/15; 12,000-270/20; 15,000- 230/20; 20,000- 250/25; 30,000-280/40; 35,000-270/45.
C. D.D.
D. 15
F. NONE
8. MR. DID'NT THINK THEY WOULD BE THE OBJECT.
9. NONE
10. UNKNOWN
11. CAPTAIN BYRUM, GERALD D., ASSISTANT OPERATIONS OFFICER.
BT
26/13452 NOV RJESKB