There is no photograph present in this image. It appears to be a page from a Project Blue Book report, containing only handwritten text.

COPY
C No 1215-26 Sep 57, 1/210-3r - 9716-4 - Daily Morning
5. Location of sighting:
6. (c) 29th and Randolph Highway at Eastern and Chesapeake Aveaue, S.E., Washington, D.C.
6. Identifying information of observers:
D.- [Redacted], S. E., Wash 21, D. C.
D.- [Redacted], 1734 [Redacted], S. E., Wash 20, D. C.
7. Weather and wind - olaf, conditions at time and place of sighting:
a. Mostly fair;
b. Wind dra|le and mostly southerly
15000 280/15
20000 290/25
15000 270/15
20000 270/25
30000 270/22
50000 280/27
High level wind over 50,000 feet. Not over 50,000 feet.