There is no photograph on this page.

Text found in the document:

6. (36) STILL VISIBLE
(56). 40 MIN.

blows that object is apparently fixed

C.
(1). GROUND - VISUAL
(2). NONE
(3). NONE

D.
(1). 22/0614
6614 - C =
(2). NIGHT CLEAR

E. 3938 N 9448 W

F.
(1).

K.C.9, MO.            OVER 21
NURSE

(2).  MRS.            OVER 21
            

K. C. MO.
NURSE

(3).            ;OVER 21
                        OVER 21                                    `

K. C.-9, MO.
NURSE

(4).            OVER 21 


RAYTOWN, MO.
NURSE


G.
(1.) CLEAR
(2).  6,000   35o/25K
10,000   35o/35K
15,000   33o/40K
20,000   33o/45K
25,000   28o/45K
50,000   UNK