This document does not contain a photograph.

Here is the OCR transcription of the text found in the document:

```
DSQ#@S2 SQC154 YDD192 VYE371DNAS2DNS@03
MM RJEDD/RJEDS@. . . . . . . .
DE RJWFDN 3S
#! 26163%2

FM COMDR 8#TH ACWRON MT LEMMON AFSTA ARIZ
TO RJEDD/COMDR ADC ENT AFB
RJWFDN/COMDR 34TH ADD 
RJEDS@/COMDR AIR TECHNICAL INT CENTER WRIGHT PATTERSON AFB
ST

UNCLAS/ACW=0 1181. UFOB

1. 2. 4. 7. 
A. STREAK A. MOVING OBJECT A. 26/2222Z A. CLEAR
B. PEA B. 99 DEGREES B. NIGHT B. 50,&&FT 360 DEGREES 
C. BRIGHT REDC. 99 DEGREES 5. EJKD 0$110=ALONG C. UNLIMITED 
D. ONE D. STRIGHT GILA RIVER, ARIZ D. UNLIMITED 
E. N/A E. FADED 6. E. N/A 
F. N/A F. 3 MIN A. -------------- F. N/A 
G. N/A AGE- 47 8. N/A 

PAGE TWO RJWFDN 3S 
#. N/A 3. ---------------SONORA, ARIZ 9. N/A
I. N/A A. N/A PHARMACIST 10. N/A
B. BINOCULARS B. N/A 11. N/A 
C. N/A 12. N/A
```