The image contains a photograph of a small, mysterious object which appears to be hovering or flying. The caption below the photograph states "In the above photo, an Indianian is holding a small mysterious object which fell (or was dropped?) from a story on Page 17 for Saucer News."

CONTENTS OF THIS ISSUE:
Letters to the Editor...............................................Page 2
Recent News Stories...............................................Page 17  
FEATURE ARTICLES:
Dr. Davidson and the 'VAN Gods'...............by Fred Kirsch...Page 5
Rationalism in Ufology'...........................by Richard Hall...Page 7
You Too Can See a Flying Saucer!............by John J. Keel...Page 12
Extraterrestrialism as an Historical Doctrine (Part Two)...
...................................................by Aimé Michel...Page 14