There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, containing a questionnaire with various questions about an unidentified object.

39. Do you think you can estimate the speed of the object? (Circle One) Yes No. If you answered YES, then what speed would you estimate? ____________m.p.h.
40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No. If you answered YES, then how far away would you say it was? ____________feet.
41. Please give the following information about yourself:
NAME Last Name ____________ First Name ____________ Middle Name ____________
ADDRESS Street ____________ City ____________ Zone ____________ State ____________
TELEPHONE NUMBER ____________
What is your present job? ____________
Age ____________ Sex ____________
Please indicate any special educational training that you have had:
a. Grade school ____________
b. High school ____________
c. College ____________ 
d. Post graduate ____________
e. e. Technical school ____________
f. Other special training ____________
42. Date you completed this questionnaire: Day ____________ Month ____________ Year ____________