This page contains several photographs and diagrams of multi-motored aircraft, likely for recognition and comparison purposes. Here's the OCR output:

```
MULTI-MOTORED AIRCRAFT

AT 1000 ft.

Distant appearance of B-36.

UNITED STATES
B-36
Span: 230'
Length: 162' 6"
ENGINES: 8-P.W. R-4360s- 6-J-47s
Speed: Over 435 MPH
Range 4,000 miles (COMBAT)

UNITED STATES
C-99
Span: 230"
Length: 182' 6"
ENGINES: 6-P.W. R4360s
Speed (Approx): 300 MPH
Range: 8,000 miles

Comparative size of B-36
B-36

F-86    TB-25
```