There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, containing a table with information such as location, observer, and evaluation for various reported UFO sightings.

21 - 27 JULY 1957 SIGHTINGS

DATE LOCATION OBSERVER EVALUATION
27-02 Buellton, California    -----   ATP (AIRCRAFT)
27-03 Canoga Park, California -----  ATP (AIRCRAFT)
27-04 Patterson, Oregon -----  ATP (AIRCRAFT) 
27-04 Grand Forks, North Dakota -----  ATP (AIRCRAFT)
27-05 Dayton, Ohio -----  BALLOON
27-05 Dayton, Ohio -----  AIRCRAFT
27-05 Shelby, North Carolina (CASE MISSING)  CIVILIAN
27-07 Glens Falls, New York -----  AIRCRAFT
27-09 Ridgway, Pennsylvania -----  ATP (AIRCRAFT)
27-12 Fairborn, Ohio -----  BALLOON
27-13 Farmersville, Texas -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-16 Kansas City, Missouri -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-17 Stamford, Connecticut -----  AIRCRAFT
27-18 San Antonio, Texas -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-19 Cheyenne, Wyoming -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-20 Flint, South Dakota -----  AIRCRAFT 
27-22 Stanford, Connecticut -----  AIRCRAFT
27-23 Knoxville, Tennessee -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-25 Cleveland, Ohio -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-25 Akron, Ohio -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-26 Santa Maria, California -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-27 Spencer, Indiana -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-30 San Diego, California -----  ASTRONOMICAL (STAR, PLANET, METEOR)

The text in the table has been extracted and output below:

27-02 Buellton, California    -----   ATP (AIRCRAFT)
27-03 Canoga Park, California -----  ATP (AIRCRAFT)
27-04 Patterson, Oregon -----  ATP (AIRCRAFT)
27-04 Grand Forks, North Dakota -----  ATP (AIRCRAFT)
27-05 Dayton, Ohio -----  BALLOON
27-05 Dayton, Ohio -----  AIRCRAFT
27-05 Shelby, North Carolina (CASE MISSING)  CIVILIAN
27-07 Glens Falls, New York -----  AIRCRAFT
27-09 Ridgway, Pennsylvania -----  ATP (AIRCRAFT)
27-12 Fairborn, Ohio -----  BALLOON
27-13 Farmersville, Texas -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-16 Kansas City, Missouri -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-17 Stamford, Connecticut -----  AIRCRAFT
27-18 San Antonio, Texas -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-19 Cheyenne, Wyoming -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-20 Flint, South Dakota -----  AIRCRAFT
27-22 Stanford, Connecticut -----  AIRCRAFT
27-23 Knoxville, Tennessee -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-25 Cleveland, Ohio -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-25 Akron, Ohio -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-26 Santa Maria, California -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-27 Spencer, Indiana -----  ASTRONOMICAL (STAR, PLANET, METEOR)
27-30 San Diego, California -----  ASTRONOMICAL (STAR, PLANET, METEOR)