The image does not contain a photograph, but rather a report page from Project Blue Book with details about a sighting. The text in the report is as follows:

(A) THIN SCATTERED CIRRUS, CONTRAILS HAZY
(B) SURFACE 262 DEC 4 KT
6,000 272 DEC 25 KT 
10,000 252 DEC 35 KT
16,000 292 DEC 35 KT
20,000 292 DEC 35 KT
30,000 302 DEC 52 KT
50,000 322 DEC 42 KT
60,000 282 DEC 30 KT
(C) NONE
(D) 4 MILES IN HAZE
(E) SCATTERED
(F) NONE
(G) NONE
(H) NONE
(I) LOCAL MILITARY & CIVILIAN TRAFFIC
(II) SENIOR CONTROLLER 1/LTWEN P. LYNCH
(12) NONE
BT
06/1543Z NOV RJEPNY