There is no photograph present in this image. The image shows a page from an old Project Blue Book document, with text and handwritten notes.

VII. 2- SURFACE-978-21
6 .993 - 1 23 3 - 25
32 .993 - 1 23 3 - 96 
16 .993 - 210 - 17
20 .993 - 210 - 36
30 .993 - 209 - 53
42 .993 - 240 - 22
58 .993 - 099 - 03
5. 15,993
4. 35
5. BRKNE = 150 BRKN / BRKN
6. NONE
VIII. NONE
IX. N/A
X. ONE COMM - AIRLINER FLYING TOWARDS OBSERVERS
FROM NW TO SE APPROACHING SEA-TAG AIRPORT
XI. THE UNQUESTIONED RELIABILITY OF THE OBSERVER
TOGETHER WITH THE CLEAR VISIBILITY EXISTING AT
THE TIME OF SIGHTING, INDICATES THAT THE OBJECTS
WERE REAL