This page does not contain any photographs.

Here is the OCR text extracted from the document:

```
SIGHT WAS APPROX 15 SECOND. (E) MANNER OF OBSERVATION WAS 
VISUAL FROM PARKED AUTO AND OBSERVERS STANDING ON GROUND. (A) 
GROUND, VISUAL. (B) NONE, (C) N/A (4) (A) 16287 6 NOV 57. (B)
PRE-DAWN. (5) NORTHEAST VALDOSTA, GEORGIA, APPROX 30 DEGREES 
51 MIN NORTH 83 DEGREES 17 MINUTES WEST. (C) (A) NONE. (BGL 
MILITARY-WILLS,„

M/SGT 3550TH M&P GP, LINE CHIEF:
————— M/SGT, 3550TH MS GP, FLIGHT CHIEF SMITH,
MSGT, 3550TH M&SGP, FLIGHT CHIEF _ TSOT, 
3550TH HEGS GP. MTN SEC. ESTIMATE OF RELIABILITY-F-6. 
(7) (A) FAIR WITH MOON AND STARS VISUAL. (B) MOODY AFB
WEATHER STATION. SUFÁCE NE CALM, 6,000/280 DEGREES/20 KNOTS, 
10,000/271 DEGREES/30 KNOTS, 16,000/270 DEGREES/SO KNOTS,
20,000/270 DEGREES/50 KNOTS, 30,000/270 DEGREES/50 KNOTS,
50,000/268 DEGREES/50 KNOTS, 50,000/UNK. (C) CLEAR, (D)
UNLIMITED. (E) NONE. (F) NONE. (8) NONE (GC! NOT OPERATIONAL,

PAGE THREE RJEPNE 111 
(10} NONE. (31) DIR OF WING OPS: MO COMMENT: CAUSE OF SIGHT-
ING UNKNOWN, (12} NONE. 
ET 
28/28312 NOV RJEPNE 

Dupl.
```