There are no photographs on this page.

Text from the document:
```
B. DAY
C. LOCATION! Where is IT?
5. & - 3804K--------
B. NONE
7. CLEAR VISIBILITY UNLIMITED
gw/yw gw/w gw/w gw/w
8. SURFACE NE12 50 52/35 10A 30/30 16A 30/35 22A 2997/45
30A 20/20 59A 2T0/85
C. CLEAR
I Cannot make out location of
sighting.
R. Balloon schedules show balloon
are released year prior, i,t,time
of sighting.
PAGE THREE RJESKB 3D
D. 15 MILES
51/64/7E
E. NONE
F. NONE Venus
8. STAR VENICE was FOLLOWING SIGN BY 3D DEGREES
9. NONE
10. NONE
11. DIRECTOR CMM PLANER VENUS
12. NONE
BT
***1322 DEC RJESKB
Balloon
```