The image does not contain a photograph. It appears to be a page from a Project Blue Book report.

XV SAADSS YDD3SD WYS30 UPPDSSHP AVDT
MI RJEDEN RJED' RJEPA
DE RAWSITU 135
N 2313452
FM COMDR 741 ACWRON LACKLAND AFB TEX
TO RJVFHU/COMDR 33D ADIV
INFO RJEDEN/COMDR ADC
RJEDEN/COMDR ATC
RJEPH2/DIR OF INTELL HQ USAF
BT
UNCLAS FROM DD 741-11-52.
SUBJECT: UFOB REPORT. ITEM ONE-(A) N/A (B) N/A (C) N/A
(D) N/A (E) N/A (F) N/A (G) N/A ITEM TWO-
(A) THE WITNESS OBSERVED THE HOUSE-LIKE OBJECT IN A FLASH OF LIGHT.
(B) N/A (C) N/A (D) N/A (E) N/A (F) A MATTER OF SECONDS
ITEM THREE- (A) GROUND VISUAL (B) NONE (C) N/A ITEM FOUR-
(A) 215Z 24 NOVEMBER 1957 (B) NIGHT ITEM FIVE- F25353
ITEM SIX- (A) MR. , CENTERVILLE, TEXAS TELEPHONE:
(B) N/A ITEM SEVEN- (A) N/A (B) 6,202-232 DEGREES -125 12,022-212 DEGREES -130 16,000-240 DEGREES -150 28,000-212 DEGREES -12

PAGE TWO RJVFHU 23