There is no photograph present in this image. The image appears to be a page from an old UFO report document with handwritten text.

Transcribing the text from the document:

BINOCULARS
D. 1: 33/3132 9/10 - 6:30 - Rural Kans - witness
F. 2: NIGHT
D. 2: 23/32/3 - Duration - 10 minutes
F. NO.: 10 MR. -- KANS, FARMER
1: MR. -- 44 KANS, FARMER
2: NONE
G. 1: 3222 120.9 1 - 5
2: 6222-(21/3)3K WINGS F-4-D
12220(21)/4.5K
13220(3)3.35K 5:30

PAGE THREE RJDEKF 3G
22220-(32)59K
33220-(32)79K
99220-(33)/29K
82220--UNKNOWN
3. 825 (1 ABOVE)
4. 1.3MILES
5. LESS THAN 5/12
6. NONE
I. 1. NONE 
J. 1. NONE
K. ALTON L. MATTHEWS 1ST LT USAF, SR DIRECTOR, NO COMMENT.
L. NONE
BT 
23/2322Z OCT RJDEKF