There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book report.

SEEN IT
2. 20 DEGREES 
3. 22 DEGREES
4. STATIONARY
5. FADED
6. 15 MIN
III 1. BINOCULARS
2. BINOCULARS 
3. NONE
IV 1. 06/22/52
2. NIGHT
V 1. DK LA 5539
VI 1. MRS._________
STEELROCK, OREGON
VII 1. GOOD
2. 6,020 - 22DEGREES 15 KNOTS
16,020 - 23DEGREES 25 KNOTS

PAGE THREE RJUPD 97A
16,020 - 23DEGREES 25 KNOTS
22,020 -24DEGREES 28 KNOTS
27,020 - 27DEGREES 35 KNOTS
34,020 -26DEGREES 32 KNOTS
40,020 - 25DEGREES 22 KNOTS
50,030 - VERY VERY VERY KNOTS