The image does not contain any photographs, only text. As an OCR system, I will produce the text found in the document:

TIME OF RJVPGU IR 
<A> CLEAR
<D> SURFACE, SQ/12
5,232-23/33 33,232-3 3/25
10,232-27/23 33,232-3 3/33
15,232-3 2/23 43,232-3 4/33
20,232-3 4/20 45,232-3 34/33
25,232-3 23/23 33,232-3 35/34
<C> UNLIMITED
<D> UNLIMITED
<E> CLEAR
<F> NONE

<A> NONE
<A> NONE
<A> NONE 
1.<A> 1/LT., DIRECTOR ON DUTY AT TIME OF REPORT MIGHT HAVE BEEN
RUSSIAN EARTH SATELLITE CAUSE OF SIGHTING UNKNOWN
<A> NONE

"4933Z NOV RJVPGU