This document page from the UFO report does not contain any photographs.

Below is the OCR transcription of the text present in the document:

---

PAGE FIVE RJAPHC 88

(B) AT 9900 NEAREST TO JOHNSON, TATENO BETWEEN MITO AND CHOSHI POINTS.
  6000 FEET-270 DEGREES/37K
  10000 FEET-290 DEGREES/45K
  15000 FEET-280 DEGREES/47 K
  20000 FEET-270 DEGREES/68K
  21000 FEET-SHARP WIND VAL INCREASE
  30000 FEET-250 DEGREES/141K
  50000 FEET-260 DEGREES/101K
  66000 FEET-SHARP WIND VAL DECREASE  
  80000 FEET-10000DEGREES/19K

(C) CIELING HIGH SCATTERED.
(D) VISIBILITY 7.
(E) CLOUD COVER: HIGH SCATTERED, ALMOST CLEAR, 2/10
    SKY COVER

(F) N/A

(8) NO OTHER UNUSUAL ACTIVITY.
(9) NONE
(10) NONE

---

Incoming Messageform
EZAF FORM 122 1 january 1957

---

End of transcription.