There are no photographs present on this page of the document.

OCR text output:

```
PAGE TWO RJWPJB 12A

6. CIVILIAN, 
FORNIA.

7. A. CLEAR MOONLIGHT. B. SURFACE, CLEAR; 6,000’, 120/04;
10,000’, 190/04; 16,000’, 22/12; 28,000’, 160/10;
38,000’, 170/19; 50,000’, 26/14; 82,000’, 350/24. C. NONE.

D. 15. E. ZERO F. NONE.

8. NONE

9. ADCC CONTROLLER LOOKED AT OBJECT, DESCRIPTION SAME AS ABOVE.

10. SEVERAL AIRCRAFT IN PATTERN OVER NORTON.

11. CONTROLLER, 27TH AIR DIVISION. LOOKED LIKE STAR.

12. NONE

BT

11/3248Z DEC RJWPJB

The bright object was without
doubt Venus (astro chart and
computer confirm this). The 
red light is believed to be the
red hazard light on the
San Antonio Peak (ALT 1005-9FT)
which was in his line of sight.
```