There is no photograph present on this page.

OCR Text Output:

```plaintext
D. STRAIGHT|COURSE WEST TO EAST
E. OVER HARIYEN                                                                      
F. HALF A MIN               

3. MANNER OF OBSERVATION:

A. GROUND VISUAL
B. NONE 
C. NONE       

4. TIME AND DATE OF SIGHTING 
A. 2108 Z 13 OCT 57 DAY        2100-5-1600 Local
5. 7330 W 4110 N
6. IDENTIFYING INFO OF ALL OBSERVERS
A. [REDACTED] (56) [REDACTED] NEW YORK 14 CHEISEA
[REDACTED]LANDLORD               
B. N/A   

7 WEATHER
A. CLEAR  
B. SURFACE WNW DEG-11-KT
6,000 (342) DEG 16 KT
10,00(332) DEG 17 KT
16,000 (322) DEG 22 KT
20,000 (320) DEG 24 KT
30,000 320 DEG 22 KT 
50,000 280 DEG 23 KT 

C. NONE
D. 15 M
E. CLEAR
F. NOEN
8. NONE
9. NONE
10. 2100Z SKYWRITING REPORTED BY LGA
11. INTHEL OPS 3PHC. POSSIBLE JET A/C. 
12. NONE
BT
```