There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

U, CLASSIFIED
313
Station 71 400
ACG Mission
3 Aug 57 2/D 0030
1/Lt** Nispiaib, John T. 
AO 3311879
1/Lt** Smilley, Joseph J. 
AO 3314630
1/Lt** Rolland, Kelley D. 
AP 12930666  
1/Lt** Meador, Thomas S. 
AP 13926927
1/Lt** Stiles, Herman L. 
AP 14222434
1/Lt** Royer, Warren M. L.
AP 16302240
Capt Compton, James L.
AP 16844429
1/Lt Miller, Joseph T.
AP 16976032
1/Lt** Darlington, Walter S.
AP 19262013
1/Lt Spradling, Henry O.
AP 19260123
1/Lt Green, John P. W. 
AP 19604172
Capt Green, Albert V.
AP 23900864
2/Lt Currey, Roberts O.
AP 23988641
   
**Denotes Aircraft Commander

U CLASSIFIED