The image provided does not contain a photograph. It appears to be a scanned page from a document, likely related to Project Blue Book, which was a United States Air Force program that investigated unidentified flying objects (UFOs).

Here is the text output from the document:

<-) ------
<-) ------
<-)-------
<-) ------- directly overhead
<-) --------- elevation, 21 mph
<-) ------
<->-----
6. DESCRIPTION OF OBJECT:
<--) -----
<--) -----
<--) ---- 0817=- -1917
<--) -----
<--) ---- and surveillance