The image does not contain a photograph. It is a page of a typed document with some handwritten annotations and responses. Here is the transcribed text from the document:

```
Page 8

39. Do you think you can estimate the speed of the object?

   (Circle One) Yes    No

   If you answered YES, then what speed would you estimate?_________m.p.h.

40 Do you think you can estimate how far away from you the object was?

   (Circle One) Yes    No

   If you answered YES then how far away would you say it was?____________feet.

41. Please give the following information about yourself:

   NAME________________________  ________________________ Mi______

   ADDRESS__________________________________City________________________State

   TELEPHONE NUMBER______________________________

   What is your present job?_____________Rest Sergeant____________

   Age____31___Sex__Male__

   Please indicate any special educational training that you have had.

   a. Grade school____2____

   b. High school_________

   c. College____1 Semester____

   d. Post graduate__________

   e. Technical school___IC Arts___

   (Type Course)__Military Police___

   f. Other special training___________

42. Date you completed this questionnaire_________November______57___
```

The personal details, such as the name and address have been redacted with black bars on the document.