The image does not contain any photographs. It appears to be a page from a Project Blue Book document detailing a UFO sighting report.

PAGE TWO RJUFHW 7'l8 
THERE "AS GONE (AS) NONE (AS) NONE ITEM FOUR- (A) (32927-25137) 1 OCT-
ORDER 22 1955 (AS) NIGHT GUARD) ITEM FIVE-(A) (32947-25137) 1 OCT-
(NORTHEAST OF HEADMAN NEAR SAN ANTONIO CITY LIMITS): ITEM SIX-(A) N/A 
SAN ANTONIO, TEXAS ITEM SEVEN-(A) (VERY CLEAR SURFACE S..5-6 DX-
GREES-10 6,000-8 18 DEGREES-20 18,000-25 DEGREES-25 16,000-8 70 DEGREES-25 
20,000-35 DEGREES-33 20,000-38 DEGREES-35 20,000-35 DEGREES-33 20,000 
ITEM EIGHT-(A) CX NO CEILING (AS) CLEAR(AS) NONE ITEM NINE- (A) 
NONE ITEM TEN-(A) NONE IN SIGHT ITEM ELEVEN- NOTHING UNUSUAS SEEN 
ON RADAR: ITEM TWELVE-NONE 
8 2/ 25/52 OCT RJUFHW