There is no photograph present on this page.

Transcribed text:

```
                                    . . . . . 
                              L. I A. Or L. I TH " '. :: E ~ ~:..r: :J.
                                    
                                    N(YLI LE1 TCE:) ? CLT~-01 22.
                                          tyuayTYi UFOI


                                   
1.
       A. BOUND
       B. BASKETBALL
       C. TRANSPARENT
       D. ONE
       E. N/A.
       F. NEG
       G. NEG
       H. 1EG
       I. NEG


2.
       A. HAPPENED TO LOOK-UP (SECOND AND THIRD PARTY),
       
       B. 25-33,000 FT (SECOND PARTY); 12-15,000-FT (THIRD PARTY).

       C. UNKNOWN

       D. NW TO W (SECOND PARTY); CIRCLED (THIRD PARTY)

       E. N/A
       
       F. UNK (FIRST PARTY); ONE HOUR (SECOND PARTY); STILL IN SIGHT
             (THIRD PARTY),

3,
       A. VISUAL
       B. BINOCULARS (SECOND AND THIRD PARTIES),
       C. NONE フぞ什


4.
       A. ABOUT 07/1845Z (FIRST PARTY); 07/1955Z (SECOND PARTY) 
             ABOUT 07/2010Z (THIRD PARTY),

       B. DAY.

7.
       A. M-74-943
       B. LIBERTY, LIVINGSTON MANOR, T1 O.U GS T OWN; NY ARZA.
```