The image does not contain a photograph. It appears to be a scanned document or page from a report.

Ciri Colo pd b m/a pd
7.a. SCATTERED CLOUDS CMN VERY LITTLE WIND PD
8. 7~07/27/78/ 1957/29/30) 1550/31/29) 2.050/33/39/35,
25~00/33/34/45) 3.0/39/32/37/38) 4.530/33/38/45) 2.06/27/27/15 PD 
C. UNLIMITED PD 9. PD 5. PD S. NONE PD 17.* NONE PD 11. OPERATIONS OFFICEROD
INVESTIGATION REVEALED BALLON REUASED FROM GRAND JUNCTION Cm
COLD AT 15002 PF SIGHTING BELIEVED TO HAVE BEEN CAUSED BY REUASED
BALLOON PD 12. NONE PD END 
E/2115/52 MAR SUDDEN