The image appears to be a page from an old UFO report document. There is no photograph present in this image. I will now proceed to act as an OCR system and produce the text found in the document:

1. CAD ROUNDED (ED) HALF DOLLARS (CC) BLUSH WHITE.
(D) ONE. (E) N/A. (F) N/A. (C) BLUSH WHITE.
TRAIL N/A. (E) NONE.
2. (A) BRIGHT LIGHT. (B) UNKNOWN. (C) UNKNOWN.
(D) TRAVELED FROM SOUTH WEST TO NORTH NORTH EAST.
(F) DISAPPEARED JUST ABOVE MOUNTAIN HEADING TOWARD
LAKE ARROWHEAD. (E) THREE SECONDS.
3. (A) GROUND VISUAL. (B) ROUND. (C) N/A.
4. (A) (1-63102) (B) NIGHT.

PAGE TWO RJVFJB 13B
5. SAN BERNARDINO, CALIFORNIA.
6. (A) CIVILIAN. IMPOSSIBLE.
SAN BERNARDINO, CALIF.
7. (A) VERY THIN SCATTERED. (B) 10,000'- 15-'16, 16,020'-
225-15, 20,000'- 225-25, 30,000'- 235-35, 50,000'-245-45.
(C) 21,000 FEET, VERY THIN SCATTERED. (D) UNLIMITED.
(E) 4/10 THIN CIRRUS. (F) NONE.
8. NONE.
9. NONE.
10. NONE.
11. CAPTAIN FONTES, ADCC - POSSIBLE LARGE METEOR.
12. NONE.
LT
02/29244 DEC RJVFJB