There is no photograph present in this image, which appears to be a page from an old UFO report document. As requested, I will act as an OCR system and output all the text found in the document:

AGS TWO REJECT 16
2. (A) BRIGHT LIGHT
(B) NEGATIVES
(C) NEGATIVE
(D) NEGATIVE
(E) FADE FROM VISION OF HAKED EYE
3. (A) GROUND-VISUAL
(B) NEGATIVE
(C) NEGATIVE
4. (A) 22/03/02
(B) LIGHT
(C) UNKNOWN ?,

5. (A) CIVILIAN-| KANSAS CITY, MO.
(B) GOOD
(C) 220DEC-21 AT 5.00C
210DEC-24 AT 14.000
270DEC-30 AT 13.30
230DEC-30 AT 23.600
292DEC-43 AT 3C.C003
280DEC-55 AT 25.C000

PAGE THREE REJECT 16
270DEC-33 AT 30.00C
(C) 0
(1) 12.34
(2) CLEAR