The image appears to contain a page from an old UFO report document from Project Blue Book. There is no photograph present in this particular page.

Performing OCR on the text in the document:

1. A - LIKE A CUP UPSIDE DOWN. B. QUARTER. C. SILVERY AND GOLD.
2. D. (ONE) E. NONE. F. NONE. G. NONE. H. NONE. I. NONE. 
3. A. JUST SAW IT. B. (SEE)ABOUT CLOUD OFF HORIZON-C. MOVED (EAST)AND OUT OF SITE IN CLOUDS. D. GAME DOWN FROM CLOUDS AND(MOVE) BACK UP INTO CLOUDS. E. MOVED BACK INTO CLOUDS.
4. A-GROUNDVISUAL. D. NONE. C. NONE?
5. A. APPROX. B. NIGHT,. 07/19-53 2345
6. ABOVE VALLEY COLLEGE, SAN BERNARDINON CALIFORNIA - 117DEG 15'
7. A. CLOUDY. B. SURFACE:CLARE, C. 660' N/A: 30,000' N/A:
$15,000' 329/045: 25,000' 330/035: 30,000 310/035
50,000' 250/020: 60,000' N/A- C. 2105 HK. D: 5 MILES HK. E. 50FPCT
8. F. NONE. 
9. NEGATIVE:
10. 19/ UNKNOWN.
11. AREA WAS OVERCAST MOON ABOUT SAME POSITION AS OBJECT SEEN. DELIEVE BREAK IN CLOUDS LET MOON SHOW THROUGH MOMENTARILY.
12. NONE.