The image does not contain any photographs. It appears to be a scanned page from a UFO report document, likely from Project Blue Book. 

The text in the document is as follows:

LINES AT CIRCLE COURT, EATONTOWN, N.J.
(A) HIGH CEILING, LIGHT DRIZZLE
(B) SURFACE 350 DET 12 KT
6,000' 250 DEC 14 KT
12,000' 270 DEC 35 KT
16,000' 250 DEC 45 KT
20,000' 245 DEC 51 KT
30,000' 250 DEC 63 KT
35,000' 255 DEC 42 KT
40,000' 225 DEC 12 KT
(C) 2,700'<--- CEILING
(D) 3 NM<--- VISIBILITY
(E) RFI NONE
(F) NONE
(G) NONE
(H) NONE
(I) NONE
(J) NONE
(K) DIRECTOR OF INTELLIGENCE: POSSIBLY A HELICOPTER

15/134IZ NOV RJEPNY