There are no photographs present on this page. 

OCR Text Output:
```
A. 6/19/15-1920 Z
E. NIGHT
5. TAMPA, FLA. 2800 N 8230 W
6.
A. N/A
B. A.                 HQ. 305 MACDILL AFB FLA AIRCRAFT

                     Note! Source
                     was right in the
                     middle of a city
                     that has considerable
                     air activity real and.                   

PAGE THREE RJESKB SD
INSPECTOR VERY GOOD

7.
A. CLEAR
E. 320-20,10-320-20,10-330-20,20-290-45,30-290-65 50-280-65
      -UNKNOWN (270 5 EST)
G. HIGH SCATTERED
D. UNLIMITED
E. NONE
F. NONE
I. NONE
9. NONE
10. NONE DISCERNABLE
11. ASSISTANT OPERATICNS OFFICER METEOR
PT
06/2140Z NOV RJESKB 

                                      t44
        *era            Abeles glow 
wrapingclaration
    desolved.         8.3 g.; ,  symbol /
add
```