The image does not contain any photographs. It appears to be a page from a report related to Project Blue Book, containing text describing the "Wind and Time of Sighting" of a UFO-related incident.

PAGE THREE REPORT 6
7. WX AND WINDS AT TIME OF SIGHTING: 
A. SURF- CALM
1. 6020-362-12-15 KNOTS
2. UNK KNOTS
3. 16022-280-22 KNOTS
4. 29,200-350-42 KNOTS
5. 30,000-295-65 KNOTS
6. 50,000-310-75 KNOTS
7. 80,000- UNK
C. UNK  
D. UNK
E. UNK
F. NONE
8. UNUSUAL ACTIVITY IN AREA:
A. UNK
B. UNK
C. UNK
9. ACTION TAKEN:
A. NONE