This page contains one photograph of a typewritten document. 

Below is the OCR transcription of the text on the document:

```
UNCLASSIFIED

                                                      
                                  -------                                 
                                                            
                                                            
                                                            
                                      ~7:;;:l:::.             
                         

                f INOM OCSI 386 ]

                

        s u 9 /HtCJ ~ 3 2\[ cl1 3Gu 
        67 NJY 57
                  
        j 
        o:i :u,fiFJY
                    
             -    -


    1_ 



    :UII Col. DIETRIC IS lSAF Of f UTT AFB, -EBI



    TO R ECEIPT , T: COL DIETRICH IS I SAF WRIGHT PATTERSON A F B OHIO

                                            1(JGCSI 366) PASS TO DIRECTOr, SPECIAL L 
                                               : VESTIGATIO. S. SUBJ ECT : SIGHTINC. OF UNKNOWN CJ5J ECT NEAR

    KEARNEY, NEBRASKA. THIS I S TO CO F lRM TELEPHMC CON\'EASATICN 

    BETtfEE!, COL KEMET H W. KING AND l'R. GILBER T LE'VY AT APPACX 
    r] 20 Hr5 ( c5T ) , 5 NOV 57 , AT APPRX 2t:,0 HgS ( CST) , 5 NOV 57 , 

    % A• L. -L E Y E R . ASS ' T SAC OM•JAHA FIELD OFFICE , FBI , TELEPHONE! CALLY

    A~ D . HE HAD RECEIVED THE FOLLONINC INFO!MAT ICN F.l(X4 
    THE FBI RE5 IDEtJT AGENT A T GRAttD I SLANu , NEAOA5KA ~ A #R. Da . ROBER T

BRIND T , A SALES.~, REPRESENTINC A COMPANY RNO\•/N AS VALI - PAC, 

        -- · , " \_ 
      4. UI' SRA''1 ~ I . CAL I F· . VllAS INSPECTING A Fl ELD OF M LLO AT
                      
                                                                	
                                                                    	
                                                  
                                                   
                                            
                                          
                                       
                                    	
                                   
                                	 
                                         
                                       
                                        
PRO! DCS~ ~ ~ JCS116JJlct1245 /BM1 -
                                     UN CIASS IF I ED
                        
,. ~

                                                      -, U -C LA S S IF .I Ea
WHEN H~ SAW A FLAS H OF LIGHT .,!H1c"f APPEARED TO BE~~ing t.~ o< "!ou:::; crces
A!)PR~ H ~T~ LT 11! Hg5 5 ( cst ) ) a Hr 5 , ! NOV , NEAR ~~ Y ,_' ~: cd ~E~~):
                                                                      
                                           
-.   . I f\.




s i c 
                                               
                                                                   
                                                       
                                                             
                                                       
                                                            
JMPED \ 15 wF.NKP ~ ~N




Ti-i a n anc: flAsHtD A ~ R1" · r : oI
                                                                     
PROJECTr t.\l P ESS~ T1: O\E TI1!E tlC"}!ERTICALI:.Y : 014 THE 




 contruntE ~ oF 1-1!E ~OOD : ~R : ; ~ ~     TM11 o/!I!): ~ ~: .LT :. ~ si .... .... -flH3 ;: 
"  :
t; r-E loa FUT! NU~5£( 1955                    tf (l DC s i  :,tos , DEAR ~ l 1 S A A ~
                                               
                                                 INOBr-pN F1Etio
```