The image does not contain any photographs. It appears to be a typed document with information related to weather and wind conditions during a sighting event.

12/23/322 JUN 57--23:22 WAS JUN 57 PD
2. NIGHT (FULL MOON)
3. LOCATION OF OBSERVER PAPEN S PAPEN CLN
4. TIME 9/20/57
5. IDENTIFYING INFORMATION OF ALL OBSERVER PAPEN S PAREN CLN
1. MRS ---- CM 27 YEARS OLD CMM HOUSEWIFE PD
ODESSA CMM TEXAS CMM HOUSEWIFE PD
CMM 13 YEARS OLD CMM CMM AMARILLO CMM TEXAS PD
6. NA
7. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTINGS PD (23:22 12 JUN 57 - 23:22 13 JUN 57)
1. CLEAR
2. SURFACE 23:0 DEGREES - 22 KNOTS
5,000 FEET - 23:1 23:433 - 22 KNOTS
12,000 FEET - 220 DEGREES - 22 KNOTS
14,000 FEET - 23:1 23:433 - 21 (.95)
20,000 FEET - 230 DEGREES W A RT KNOTS
30,000 FEET 1:33 - 210 DEGREES - 400 KNOTS
PAGE FOUR RW JSHW 5P
35,000 1:33 - 220 1 23 :433 - 85 KNOTS
82,000 FEET WA NOT AVAILABLE
SURFACE - VRBL - 05 KNOTS