There are no photographs present on this page of the document.

Here is the OCR text of the document:

```
Unidentified Flying Objects Reporting (Cont'd)

        f. One and one half minutes.

3. a. Ground-visual.
   b. None.
   c. N/A

4. a. 1538 zulu, 24 May 1957.          /0 38 Local
   b. Day.

5. 73° 20' W - 40° 53' N.

6. a. Edmond B. McCabe, approx. 35, 11 Dick Court, Northport, N.Y.
   b. N/A

7. a. Thin cirrus clouds to the west - clear in area of sighting.
   b. Surface - 290 deg. 17; gusts to 28k. \/\/\/\/  
      5000 ft, 280 deg. 45k.                 \/\/\/\/
      10,000 ft. - 270 deg. 53k.             \/\/\/\/
      16,000 ft. - 270 deg. 53k.             \/\/\/\/
      20,000 ft. - 270 deg. 61k.             \/\/\/\/
      30,000 ft. - 270 deg. 63k.             \/\/\/\/
      60,000 ft. - information not available.
   c. None.
   d. 7 miles.
   e. 4/8ths, scattered.
   f. None in area, front passed at 1328 zulu.
  
8. None. 
  
9. None.
  
10. Observer noted C-119 on same path at 1600 zulu and a jet
    aircraft on opposite course at 1620 zulu.

11. Asst. Operations Officer, 52nd Fighter Group (AD).
      
        If it is assumed that Mr. XXXXXX report is correct, there is
no reasonable explanation for this sighting. The F-102s which operate
from Suffolk County Air Force Base nearby often look like a flying cigar
at a distance. They would have to appear about the size of a pea or
smaller however as the high tail is clearly discernable at closer
distances. Mr. XXXXX served in the Air Force as an aerial gunner

                                                 2
```