The image does not contain any photographs. Here is the text extracted from the document:

---
Index and Only
Congress: Antarctic Meteor Society for 1967, #137

Meteoric Column:
17 January, 1957

FIREBALL OF 1957 JANUARY 17
A.W.S. Inc. 2367
P. E. BROGAN and C. P. CLIVIER

On this date at about 6:25 p.m. P.S.T., a spectacular fireball appeared over Oregon, went roughly N.N.W., and ended over British Columbia. Immediately at its appearance, P. E. Brogan, A.M.S. regional director for the region, made efforts to secure reports, both through newspapers and by personal contacts. In all, 13 witnesses appeared to belong to this body were obtained, 11 by him, 2 by Miss Eleanor Schrader of Hailey, Idaho. Most of the reports are incomplete, partly due to some observers being in cars or indoors. The fireball's color, reported by 5, was blue; green for three, or a combination of these colors. There is no specific claim of brightness or angular size; pepper "large." However, one in it owns a diameter of two moon sizes noted that also apparent was half that of the moon. An aviator specified seeing it from Nevada but, as for U.S., we know coordinates only by aviators who must know what altitude and bearings are, practically never give them besides a mystery? Only 4 appears attempted to give the altitude of beginning point and 6 its azimuth. From these latter a roughly determined sub-path beginning point is found and an even less certain high H1 for beginning point.

Sidereal time at end point ...........................................3:39
Angular over ........................................................N27°E
Z ended over ...................................................A 119°47’, S 47°40’ at 184 km
Projected length of path ......................................115 km
Duration of path ....................................................130 sec (not?)2
Zenith with curvature correction ..................a = 53°9’, h = 26°
Radiant correction parabolic ...................................a = 53°9’, h = 17°
Radiant corrected parabolic ..................................a = 62°0’, h = 20°

Data
1957 Jan. 17.60

---