There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

II (1) N/A
(2) N/A
(3) N/A
(4) HEADED SOUTH
(5) DISAPPEARED WHILE OBSERVER LOOKED AWAY TO CALL NEIGHBOR
(6) 10 SECONDS

III (1) VISUAL FROM GROUND
(2) N/A

IV (1) 13 NOV 57 2342Z 6076--S--1940
(2) MAX

V. 4639-12337, MINGIS, PORT ANGELES, WASHINGTON

VI (1) N/A

VII (1) N/A
(2) 2532-8-SUPP

PAGE THREE: RJW PEM SSA
2944/85
2937/83
2937/45
(5) 2:26 FT? Ceiling
(6) 13 MI
(7) 1.1322 SCATTERED 3.023 BROKEN 7.028 BROKEN