The image does not contain a photograph. It appears to be a typed document or report, possibly from a UFO investigation project.

PAGE TWO FJJFEN IF
(1) NEGATIVE
(2) POSITIVE 
(3) OTHER TOWNS PEOPLE
(4) IS DEGREES 6 - 15-'57 22:45        
(5) 5 MINUTES
(6) DEGORINS
(7) DISAPPEARED BEHIND THE MOUNTAINS
(8) 5' 8" BLONDIISH
(9) GROUND-AVISUAL
(10) BINOCULAR--    
(11) BA 1952 (CALLIORNERA, TEXAS)
(12) MR. & MRS.  AGR 39 & 37
OCCUPATION RANCHERS & HOUSEWIFE
(13) N/A
(14) VERY FEW CLOUDS IN SKY VERY DARK
(15) 2 DISC30 DEGREES 30 INCHES

TIESE FJJEN IF:
1,250--20= 1,230 NEGKEE 45 *DOTS
1,850--235 NEGKEE 53 DOTS 
2,222--255 NEGKEE 57 DOTS 
(C) CLEAR
(D) F2
(E) NEGATIVE
NEGATIVE