The image does not contain any photograph. It appears to be a page from an old Project Blue Book report.

IV. 26/6/2257 D-T-T-Y = 1725
2. NIGHT
V. DK-15580
VI. LOCATION
WEST PORT WASHINGTON
VII. 11 GOOD
2. SPEED - 220 15 KNOTS
19.16-1-25 25 "
19.00-20- 25 "

PAGE THREE RJWPPH 596A
26. 222-249 35 "
33. 222-275 35 "
45. 222-316 35 "
50. 222-4 20 "
52. 222-52 20 "
2. HIGH 
4. IS PLUS
5. RGNE
6. NONE
VIII NONE
IX: NONE
X. NONE
XI CAPT GV FINNEGAN SENIOR CONTROLLER BELIEVE THIS TO BE
VENUS - EVENING STAR
XII. NONE

2G/6/1152 NOV RJWPPH: Anything the pilot says to be of interest. 5m angent. 2nd contact not available.