There is no photograph present on this page.
Here is the transcribed text from the document:

```
I. NONE

II. A. SPEED OF OBJECT
    B. 2500 FT
    C. 1500 FT
    D. STRAIGHT
    E. PROGRESSED OUT OF VISION 
    F. 20 SEC.

III. A. VISUAL
    B. NONE
    C. NONE

IV. A. 12/1300Z
    B. DAY
    C. ALLICOON CENTER

V. A. 4145N 7500W

VI. A. 55 YRS. ROSCOW, NY

VII. A. CLEAR
    B. SURFACE CALM

6,000 FT: 320 DEGREES AT 22 KTS
13,000 FT: 320 DEGREES AT 25 KTS
15,000 FT: 310 DEGREES AT 30 KTS

PAGE THREE RJERPN 42

23,000 FT: 300 DEGREES AT 20 KTS
30,000 FT: 290 DEGREES AT 50 KTS
52,000 FT: 290 DEGREES AT 25 KTS
55,000 FT: N/A

VIII. A. NONE
    B. NONE
    C. NONE

IX. NONE

X. NONE

XI. CAPT STEPHEN F. FLANAGAN, USAF
    OPERATIONAL INTELLIGENCE OFFICER

A. NONE
```