The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing text describing various details related to a UFO sighting.

A. NEGATIVE ELECTRONICS OR RADAR
B. BINOCULARS 8 X 50
C. RJA

4. A. 29 MAY 57
B. NIGHT

5. FC 2248

6. A. YUMA T.V. ASSISTANT MANAGER
B. N/A

7. A. CALM AND CLEAR
B. 17,930-VRBL/1.9 PLUS 3, 20,000-2.9/14.5-4, 30,032-3.6/23.4-14,
   15,000-2.7/14.3-55
C. NEGATIVE
D. UNLIMITED
E. NEGATIVE
F. N/A

8. NONE

9. NONE

10. NONE

11. SENIOR DIRECTOR, CHARLIE CREW. GOC POST AT YUMA
    REPORTED NO UNUSUAL ACTIVITY

12. NONE

27/7/342 MAY RWRPJB