This image does not contain any photographs.

Text found in the document:
```
INCL. #1 AIC 
1 JUL 57 10 17
7-4-E-4
5 4X7-/C

VPI-113V WPA21: CXA252UYA35GEUD13JESTA973
RR RUEDIP
DR. RUTIGH 403
3 01142252
"MI COS67TH TESTGRU/CML AND ORD/ ABERDEENPG MD
TO COMDRATIC WPAFB OHIO
AF CNIC
BT

(UWCLAS) FROM ACQRO.654 TT329 SGD DSENS
OUR ACQRO.13 CITING YOUR (5-634-E): FURTHER INVESTIGATION VERIFIES#
NINE (9) FLARES SERIES T11, 12, 13, 17, 18 AND 25 SIGNAL AIRCRAFT
RELEASED FROM B-26, SERIAL NUMBER 44-35633 AND THREE (3) M122A1 
PHOTOLASH AND THREE (3) T BOMBS T89 RELEASED FROM B-26 SERIAL 
NUMBER 41-39370(APPROXIMATELY 2132) ON 24 MAY 57
OF 654 TTS369 13 5-634-E(9) T11 12 13 17 18 25 B-26 44-35633 3 
128A1 (3) M5 B-26 41-39370 2122 24 57
1/12 24772

Confirmation of
busks awd Fares
Note time:
see 
bn. Bale's
Bet
```