No photograph is present in the image, only text. Here's the text as an OCR output:

```
PAGE TWO RJEDKF 4G
D. 1. 9/8/20 305Z - 0257Z C = 2057 local
    NIGHT
(E) 1. (FJQJ 3836) edge of ST. LOUIS
F) 1. MR. ----------------- 29, -------------- OVERLAND MO, FIREMAN.
(G) 1. CLEAR
    2. SURFACE 124 DEGREES, 5 KNOTS
                winds generally from
    6,000 49-59 DEGREES, 8 KNOTS
    10,000-109 DEGREES, 10 KNOTS
    15,000-109 DEGREES, 10 KNOTS
    20,000-250 DEGREES, 15 KNOTS
    30,000-260 DEGREES, 20 KNOTS
    50,000-279 DEGREES, 30 KNOTS
    80,000: UNKNOWN
    3. UNLIMITED
    4. 1 PLUS
    5. NONE
    6. NONE
(H). NONE
(I). NONE
(J). NONE
(K). JOHN A. BAKER, CAPT, SENIOR CONTROLLER NO COMMENT.
(L). NONE

BT

08/09423Z OCT RJEDKF
```