There is no photograph present in this page from the Project Blue Book document. 

OCR Text Output:
JTSAFT SIAR'TED LN DISTANCE:
APPROXIMATELY 15 SECONDS-
A. GROUND VISUAL: NONE
N/A
MA 2424332 NOVEMBER 2/ 57 - -: 2150
NIGHT
1A. TUCSON. ARIZONA
SA. MHS. TUCSON, ARIZONA, APPROX-
IMATELY 52, HOUSEWIFE: '
TUCSON, ARIZONA, 33, FEMALE: -%'
TUCSON, ARIZONA, 33, REMAINS 
TUCSON, ARIZONA, 33, FIREMAN:
TUCSON. ARIZONA, 33, FIREMAN:
B. NONE

PAGE THREE RJWPED w
7A. CLEAR. BRIGHT MOON
B. SURFACE - CALM
5.000'- 6.072
10.000' - 212/18
15.000'- 323.33
20,000'- 336.35
30,000'- 276/73
40,000'- 237/86
62,000'- NOT AVAILABLE
C. EVENLY SCATTERED
D. 40 MILES
E. 3/12-4/15 COVERAGE
F. NONE 
GA. NONE
7A. NONE
13A. NONE
21A. CHIEF'S EVALUATION AND DISSEMINATION SECTION, 3ORD
INTELLIGENCE DIVISION. ANALYSIS OF POSSIBLE CAUSES OF
SIGHTING IS NOT FEASIBLE WITH THE KNOWLEDGE PRESENTLY