The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book.

TD) SURFACE C DEG 369 DEG  8 KT
6,500 310 DEG 10 KT
16,000 399 DEG 15 KT
20,000 399 DEG 20 KT
30,222 262 DEG 40 KT
30,000 262 DEG 45 KT
39,000 NONE DEG NONE KT
(C) OVERCAST
(D) FAIR
(E) BROKEN
(F) NONE
(S) NONE
(9) NO TAC. TAKEN
(10) ONE AIRCRAFT TO BOSTON AT 16,000FT.
(11) LT. GEORGE W. BARTON SENIOR DIRECTOR CAUSE UNKNOWN
NO UNUSUAL RADAR TRACKN IN THE AREA GOC SUGGESTS POSSIBLE
LIGHTHOUSE.
(12) NONE
BT
22/1930Z AUG RJEPNB