The image does not contain a photograph. It appears to be a page from a Project Blue Book document that describes a UFO sighting report.

RJEDKF INTEL HQ USAF 
UNCLAS/ OPS K-8 SUBJECT UFOB REF: GONADM 55-1
A. 1. OBLONG WITH TAIL 2. BASE BALL, BAT 3. YELLOW OR ORANGE 4. 1
5. N/A 6. NONE 7. NONE 8. NONE 9. OBJECT SEEM TO SEPERATE AT TIMES
B. 1. WIFE NOTICED OBJ. AND ASK ME TO LOOK AT THE OBJECT. 2. 3222
FT 3. APPEARED TO HIT GROUND IN NW DIR. 4. ARC TO EARTH
5. SPARKS THEN BLACKED OUT BEHIND BLD. 6. 6 TO 3 SEC/C. 1. GROUNDVISUAL 2. N/A 3. N/A D. 1. 02442 2 15 DEC 1957 2. DRIVING WEST ON PAGE BLV 1800 BLOCK ST. LOUIS, MO. F. 1. ____ 27._, ST. LOUIS, MO. DRUGGIST PHONE ___-____
2. N/A G. 1. GOOD & CLEAR 2. 200-12, 250-52, 300-62, 300-69, 300-70

PAGE TWO RJEDKF 1GF
322-95, 322-92. 3. CLEAR 4. 15 5. NONE 6. NONE H. NONE I. NONE *.
J. *NORMAL R. DIRECTOR 798TH ACWRON CHECKED WITH LT. LOUIS ARTC AND THEY ADVISED THEY RECEIVED A REPORT A METER HAD FELL UNW OF ST. LOUIS, MO.

14/14252Z DEC RJEDKF