The image does not contain any photograph. It appears to be a page from an old document, possibly a Project Blue Book report, which lists various locations, dates, and sighting descriptions.

As an OCR system, I will now produce the text found in the document:

136 07/01/52 Durham, North Carolina 11:52 mins - 1.2 one +3 SE
134 07/02/52 Yonkers, New York 11:30 mins - 1.2 one C/N to SE
133 07/06/52 Bron-Monmouth, New Jersey 12:00 mins - 0.5 one C to N
133 07/06/52 Bron-Monmouth, New Jersey 12:00 mins - 0.5 one C to N
131 07/08/52 Secaucus, New Jersey 15:00 mins - NW to E
219 07/09/40Z Westbury, Long Island, New York 12:10 mins - SW
219 07/09/40Z PENNSVILLE, NEW JERSEY 12:00 mins - SW