The image does not contain a photograph. It appears to be a page from an old Project Blue Book report, specifically page 8 of the document with the filename 1957-03-6787589-Dayton-Ohio.pdf13.txt.

The text in the document is as follows:

39. Do you think you can estimate the speed of the object? 
(Circle One)    Yes    No
IF you answered YES, then what speed would you estimate? ___________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One)    Yes    No 
IF you answered YES, then how far away would you say it was? ___________ feet.

41. Please give the following information about yourself:
NAME _____________________________ Middle Name ____________________ 
ADDRESS ___________________________ City ______________ Zone ____ State ______
TELEPHONE NUMBER _________________
What is your present job? _____________________________________________________
Age __________   Sex _______________
Please indicate any special educational training that you have had:
a. Grade school _________________
b. High school _________________    c. e. Technical school ___________________ (Type)
c. College ____________________    d. Post graduate _______________________  
f. Other special training _______________________________________________

42. Date you completed this questionnaire: ___ Day ___ Month ___ Year