There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, containing a questionnaire or form with various questions about an unidentified object.

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, than what speed would you estimate? _____m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No
IF you answered YES, than how far away would you say it was? _____feet.

41. Please give the following information about yourself:
NAME ___________________ Last Name _______________ First Name ________________ Middle Name
ADDRESS ___________________ Street ___________________ City ___________________ Zone ___________________ State
TELEPHONE NUMBER ___________________
What is your present job? __________________
Age ________________ Sex ___________________ 

Please indicate any special educational training that you have had:
a. Grade school
b. High school
c. College
d. Post gradute
e. Technical school (Type)
f. Other special training

42. Date you completed this questionnaire:
Day ____________ Month ____________ Year ____________