The image does not contain any photographs. I will now act as an OCR system and produce the text found in the document.

PAGE TWO RJEPSN SJ
(F) APPROX 2 MIN
(3) (A) GROUND VISUAL
(B) NONE
(C) N/A
(4) (A) 02452 - 0100Z 010-9- = 2400
(B) NIGHT
(5) PRESQUE ISLE AFB THIS OBSERVER WAS ONE BLOCK NORTH OF
OBSERVERS IN SECTION II AND III
(6) (A) N/A
(B) JR, A/1C, 23RD FTR GPCAD), LEGAL CLERK.
RELIABLE. NOTE:
(7) (A) VERY DARK WITH LOW CLOUDS
(B) SURFACE -- CALM
6,000 FT - 252 DEGREES 20 KNOTS
10,000 FT - 270 DEGREES 45 KNOTS
15,000 FT - 290 DEGREES 45 KNOTS
20,000 FT - 250 DEGREES 50 KNOTS
30,000 FT - 2560 DEGREES 90 KNOTS
(C) (402 FT SCATTERED 700 FT OVERCAST)
(D) 3 MILES IN FOG - NOTE: FOG