The image provided is a scanned document page and does not contain any photographs.

Here is the text output from the document:

```
A. 1249 EST 5 DECEMBER 1957
A. 174742 5 DECEMBER 1957
B. DAY
5. 
GHQ 2555

A. ███████████████ LAKE CITY FLORIDA ███████████████
B. NONE

A. CALM
SURFACE 320/15 19A 330/33 16A 330/35 23A 290/45 32A 280/122
50A 270/85

PAGE THREE RJESKB 5D

C. UNLIMITED
D. 15 MILES
E. NONE
F. NONE
G. NONE
9. NONE

10. JET PASSED OVER

11. PLANET VENUS CMN DUTY CONTROLLER
12. NONE NOT overhead!

BT
ZG/16512 DEC RJESKB
```