There is no photograph present in this image. The document appears to be a report from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

A- 16/3/1952 MARCH 57
B. NIGHT
C. HC2784
D. A. SHELL SERVICE STATION PROP
E. N/A
F. A. VERY GOOD
G. 5,500FT, 330 DEG, 10K, 10,000FT, 330 DEG, 15K, 15,000FT
330 DEG, 15K, 20,000FT, 320 DEG, 25K, 30,000FT, 338DEG, 
50K, 50,000FT, 290 DEG, 65K FD
H. VAD HIGH THIN OVERCAST SC

PAGE THREE RJESKE 2D
D. 8 MILE 
E. HI THIN OVERCAST
F. N/A
G. NONE
H. N/A
10. NONE
11. DESCRIPTION FITS DISINTEGRATING METEOR BURNING IN ATMOSPHERE FD
12. NONE

ET
15/15/12 MAR RJESKE