The image does not contain a photograph, but rather a page from a Project Blue Book document. The document appears to contain technical information and measurements, including surface descriptions, size measurements, and other details.

PAGE THREE 
- 4:10 PM - 7-20-57 
D. CITY FALLS, NY
A. LT MAX L. STARTZ - NOT IN HOSPITAL, NY. THEY YORK
Y. LUDWIG TOLL COLLECTED AT FALLS SAINT 28, 25 YR. 
A. CLEAR AND DRY
(1) SURFACE: 1. AT 12' IT
(2) 30.224" = 33" DISTANCE AT 33' ITS
(3) 39,0224" = 39" DISTANCE AT 39' ITS
(4) 13,8224" = 34.2" DISTANCE AT 34' ITS
(5) 29,0224" = 35.0" DISTANCE AT 35' ITS
(6) 33,0224" = 33" DISTANCE AT 33' ITS 
(7) 30,224" = 30" DISTANCE AT 30' ITS
(8) 30,224" = 30" DISTANCE AT 30' ITS
D. IS PLUS
- 4.22 FT SCATTER