This image does not contain a photograph, but rather a table or chart displaying surface weather data. The table includes various columns and rows of numerical values, likely representing meteorological measurements and observations.

Surface Weather

As an OCR (Optical Character Recognition) system, I will now extract and output all the text found in the document:

SURFACE WEATHER
175 89 97
176 89 97
173 89 97
174 88 9'?
175 89 97
175 89 97
173 89 97
174 89 97
175 89 97
175 89 97
172 89 97
171 89 97
170 88 97
168 88 97
167 88 97
166 88 97
165 88 97