The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book Air Intelligence Information Report.

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
7.d.(1) (a) Cool shape - white o/c small, fingernail held at arm's length.
(b) N/A
(c) N/A
(d) N/A
(2) Bright light
(a) N/A 
(b) Motion - rotation, bearing 180°
(c) Size - larger than a star, brighter than Venus
(d) Elevation app. 45°
(3) (a) Ground visual.
(1) (2) 1200Z 9 November 1957. 1/1 dot -- 2 ------ 33.
(3) 2230 COT N/79° 00' 00" W, HQ 44th Tank Bn., Ft. Bragg, North Carolina.
(4) (a) Jerome G. Marcinick, Pfc, Headquarters Company 44th Tank Bn., Ft. Bragg, North Carolina. (Name and address of observer).
(7) (a) Clear, good visibility.
(b) 10,000 ft. x 20/20 yd
10,000 ft. x 240/240 yd
15,000 ft. x 180/180 yd
20,000 ft. x 120/120 yd
30,000 ft. x 80/80 yd
40,000 ft. x 60/60 yd and 50,000 ft. not available.
(8) None
(9) None
(10) Pilot power report two (2) aircraft landed at Pope approximately 1230 hours.
(11) Wing Intelligence Officer. Cause of sighting unknown.
(12) None