There are no photographs on this page of the document.

---

39. Do you think you can estimate the speed of the object?
   (Circle One) Yes  No✔
   If you answered YES, then what speed would you estimate? ________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
   (Circle One) Yes✔ No
   If you answered YES, then how far away would you say it was? 1,000 feet.

41. Please give the following information about yourself:

NAME _______________________________
              Last Name                           First Name

ADDRESS ___________________________
               Street                                 City                          Zone        State

TELEPHONE NUMBER ____________________

What is your present job? _______________

Age  ____              Sex ___M___

Please indicate any special educational training that you have had.

   a. Grade school ___________________________
   b. High school ___1-5 X________________
   c. College _______________________________
   d. Post graduate ___________________________
   e. o. Technical school ______________________
       (Type)
   f. Other special training ______________________

42. Date you completed this questionnaire:
   __12___ Day  __June___ Month ___1957___ Year
 
---