The image provided is a page from a document and does not contain any photographs.

Here is the OCR transcription of the text from the document:

```
PAGE TWO RJWFHW 5Q

B) 1. JET AIRCRAFT IN AREA

2. 190 DEGREE ANGLE OF ELEV. 185 DEGREE AZIMUTH.

3. N/A 240 DEGREE AZIMUTH

4. EAST TO WEST (IN ARC)

5. STILL IN SIGHTING AT TIME OF REPORT,
   10 1/2 HRS.

C) 1. GROUND VISUAL

2. BINOCULARS 6X TELSCOPE 32 X 

3. N/A

D) 1. 11 DEEEEEEEEEEEEEEEC GQYPPZ TO 12 DEC 2233Z

2. DAY DUSK AND NIGHT

F) 1. GOC OBSERVER POST GRANBURY, TEXAS

F) 1. ______________________________, JR. /S/SGT 476876H GOC SQDN, INSTRUCTOR,
   RELIABLE.

G) 1. CLEAR UNLIMITED VISABILITY

2. 5000-251 DEGREE-25, 1000-231 DEGREE-42, 1516-231 DEGREE 60,
   2200-231 DEGREE 65, 0000-311 DEGREE-90 5300-291 DEGREE-80,
   8200-UNK.

3. CLEAR

4. 15

5. ZERO

PAGE THREE RJWFHW 5Q
```