There is no photograph present in the provided page. Instead, the page contains a diagram or map with various labels and markings.

Below is the OCR transcription of the text found in the document:

```
PRIMARY
T/W 6
750
1000
Z
T/W
750
AIRFIELD ELEVATION
745
750
1000
200
400
APPR SCALE
APPROACH ZIJD
750
MAG. DEC. 62*1
CLEAR ZONE
23 450 L.
350
225
230
750
AIRFIELD
ELEVATION
2LABV
P/U 35A
P/U35 B
ELEV 2B4.75
100 ANZ.
    20
P/U 35C
PRIMARY
TA/WAY
OWS 235
7000
TW 235
250 230
225      234.2
230
234
244.1
310
224
12" FLUS
TRACT
23
2721
204
221
225	22t
229
227
TW
2253
ZBW
LOOP 225 1
225
15._u35
PVT. RT-1231
I PVT. RTRTZZ4A
I RE TO 233 RT. NO 1224
PVT. RT 1228
350
NYA
TW 233
TJEL
350
295
350
227
LOOP
225
623
2257
LOOP
O
1447
215
213
23 625
23
TW 236
TW 234
7 W
23423
us
To TOKYO-KOMVA
23 0
7287
CLEL
23 J AHT
-- 710
2343
```