The shared image does not contain a photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

PAGE TWO DE RJUPGR 26
6220 UNC, 12-24-54, 212 DEGREES 10 KTS, 16,000, 220 DEG, 12 KTS, 20,000
28TH DEC, 142BITS, 32,000, 318 DEG, 6, KITS, 32,100, 318 DEG, 72 KTS, C, AVJ
D, 40 MILES, E, NONE. F, NEGATIVE. S: (NEGATIVE), 9: (NEGATIVE), 10: (NEGATIVE)
11: NW AIRLINE FLT 535, EAST BOUND AT 9,000 IN VICINITY OF YAKIMA. 12: 
GRANVILLE 52, RAPORTED IT TO BE METEORITE IN APPEARANCE.
BT
26/23252 NOV RJUPGR