There are no photographs present on this page.

Here's the OCR text output from the document:

```
21       21/03/57
UNICAS                           ATIC  24
 Wyman $_                   ATIC_47035
______________  ______________            59117
          __________           -1160101
                                                -1-., 23/653/7102
                                                   7
        1             4EL
        2/             46X28
25Mar57                07 26

WPH38 WPC14 YDA38 YXC28 KDB138JBA149JRED91

PP RJEDEN RJEDWP RJEPHQ

DE RJWPJB 1E
P 222215Z

FM COMDR-669 ACWRON PORHUE CALIF

TO RJEDENDCMDR ADC ENT AFB COLORADO SPRINGS COLORADO

RJWPJB/COMDR 27 ADIV DEF NORTON AFB CALIF

RJEPWP/COMDR AIR TECH INTELL CENTER BRIGHT PATTERSON AFB OHIO

RJEHPQ/DIRECTOR OF INTELL HQTRS USAF 25 D C

ET

UNCLAS 669Ops 08 t-PD UFOB PD 1.A.ROUND. B.PIN HEAD. C.BRIGHT GREEN.

D .ONE. E .NONE. F .NONE.  G .NONE. H .NONE. I .NONE. 2.A.LOOKING UP IN

THE SKY AND SAW IT AS A GREEN LIGHT, LIKE A STOP LIGHT. B .239 DEG.

C .230 DEG. D .STATIONARY. E .N/A  F .I0 MINUTES SO FAR. 3.A.GROUND-
VISUAL. B.NONE. C.NONE. 4.A.22/0/7252 B.NIGHT. 5. HIGHLAND PARK NORTHEAST OF LOS ANGELES. 6.A. 

MR _____PAGE 44____ _____ AVENUE, HIGHLAND, HANDYMAN. B.N/A. 7 A.CLEAR AND WINDY.
B.N/A. C.N/A.  D. UNLIMITED. E.N/A. F.N/A. 8.NONE. 9.S/A  10 UNKNOWN, NONE ON RADAR. 11. PROBABLY THE RIGHT HAND WINGTIP OF AN
AIRCRAFT. SENIOR DIRECTOR, EDWARD R. MARTIN 1ST LT. USAF.

A03004737. QMWN /A PD END

BT

22/2502 Z MAR RJWPJB
```