The image appears to be a page from an old document, likely a Project Blue Book UFO report, containing a table of text. There is no photograph visible in this image.

Text output:

ITEM 22. 22.5 2000
ITEM 21. 20.2 1500
ITEM 20. 18.9 1000
ITEM 19. 17.6 800
ITEM 18. 16.3 600
ITEM 17. 15.0 500
ITEM 16. 13.7 400
ITEM 15. 12.4 350
ITEM 14. 11.1 300
ITEM 13. 10.5 250
ITEM 12. 9.9 200
ITEM 11. 9.3 175
ITEM 10. 8.7 150
ITEM 9. 8.1 125
ITEM 8. 7.5 100
ITEM 7. 7.0 90
ITEM 6. 6.5 80
ITEM 5. 6.0 70
ITEM 4. 5.5 60
ITEM 3. 5.0 50
ITEM 2. 4.5 40
ITEM 1. 4.0 30