There is no photograph present in this image. This appears to be a scanned page from an old UFO report document from Project Blue Book.

MR IS A DF CIVILIAN GRADE 12
(1) WEATHER
(A) CLEAR
(B) SURFACE 235 DEG 12 KT
5,222 315 DEG 15 KT
12.222 315 DEG 16 KT
16,222 285 DEG 22 KT
21,222 252 DEG 22 KT
30,222 234 DEG 23 KT
39,222 356 DEG 49 KT
59,222 225 DEG 15 KT
(C) 3,722 NM CEILING 8,400 FT
(D) 15 NM VISIBILITY
(E) CLOUD BASES UNKNOWN
(F) NONE
(G) NONE
(H) NONE
(I) DIRECTOR OF INTELLIGENCE OBSERVERS COULD NOT

PAGE FOUR RJEPNY TS
AIRCRAFT SPEED AND HEIGHT
(1) NONE

15:36:32 NOV RJEPNY