There is no photograph present in this image. The image appears to be a scanned page from a document containing a list of reports related to unidentified flying objects.

CIRC SHEFCOTE Investigation of UFO Sighting 0605-50 November 1957

10. Report: Aerstal, Jorko AC
11. Report: Ky USAF RCc.c. Filley G.B, FW
12. Report: U.S. 5537 Charles E.
13. Report: U.S. 1399331. Charles X.
14. Report: U.S. 1220950. Charles X.
15. Report: STAACK, Allan H.
16. Report: US 6257582. Gaspor R.
17. Report: U.S. 1713082. Gunter D.
18. Report: ARMY, Jack H.
19. Report: US 3372210. Dewitt R.
20. Report: DEWITZ, David R.
21. Report: KR 2257934. Donald

This letter is 3-page