There is no photograph present on this page.

OCR Text Output:

```
Page 8

39. Do you think you can estimate the speed of the object?
     (Circle One)   Yes   No
     IF you answered YES, then what speed would you estimate?_____________m.p.h.

40. Do you think you can estimate how far away from you the object was?
     (Circle One)   Yes   No
     IF you answered YES, then how far away would you say it was?_________feet.

41. Please give the following information about yourself:

     NAME_____________________________________________
                      Last Name                                               First Name                                         Middle Name

     ADDRESS________________________________________
                       Street                                                    City                                                           Zone                State

     TELEPHONE NUMBER_________________________

     What is your present job?______________________
                                                                                    
     Age _ 30 _              Sex _ male _

     Please indicate any special educational training that you have had.

     a.  Grade school          e. Technical school
     b.  High school                  (Type)_____________
     c.  College              f. Other special training_____________
     d.  Post graduate 

42. Date you completed this questionnaire:___15___ ___August___ 1957
```