There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book document containing text only.

MANNER OF OBSERVATION:
(A) CINE VISUAL
(B) NONE 
(C) SZ' 4323 FT 23' KTS VS32 QUONSET
(4) TIME & DATE OF SIGHTING
(A) 2432 22 NOV 57/43-9-210,53
(5) NO OF MILES EAST SANDY HOOK DET JERSEY
(6) IDENTIFYING INFO OF ALL OBSERVERS
(A) -----
(B) LT CARR VS 32 QUONSET PT RHODE ISLAND
(7) WEATHER
(A) CLEAR
(B) SURFACE 23' DES 5 KT
6232 23' DES 32 KT
12323 27' DES 45 KT
16232 28' DES 75 KT 
27232 254 DES 92 KT
33732 23' DES 133 KT
55232 25' DES 133 KT
66232 24' DES 93 KT
(D) 15 MILES
PICK:D NONE
(E) NONE
(I) NONE
(11) -----
(12) -----
ET
21/24/52 NOV RAPIDLY