The image does not contain any photographs. 

Here is the text from the document:

SJUDN/COMDR 34TH ADD
REDWP/COMDR ATIC
REDWP/DIRECTOR OF INT HQ USAF
UNCLAS POS 448 PD UFOB
1. (A) STAR (B) BASEBALL (C) RED-BLUE (D) ONE (E) NONE (F) NONE
(G) "NEGATIVE" (G) WHITISH (G) NONE
2. (A) OBSERVER WAS SERVICING A CAR (B) 39 DEGREES 45 DEGREES
(C) 39 DEGREES 152 DEGREES (D) STATIONARY THEN MOVED FROM NE TO
(E) 62 DEGREES BEHIND A MOUNTAIN (F) 1-2 MINUTES
3. (A) GROUND VISUAL (B) TELESCOPE OF A RIFLE (C) NONE
4. (A) 2216/6/NOV/57 (B) NIGHT
5. BJPC 5112 / / / / / / / / / / / / / / / / / / / / / / / / / / / /
6. UNCLAS R JJ WDFDN 1 JAN58 CUM SERVICE
PAGE TWO BJWFDN 1 J
STATION OWNER
7. (A) BROKEN (B) SANTA FE (C) 7,000 (D) 15 MILES (E) 7/18 (F)
NONE ITEMS 8 THROUGH 12 NEGATIVE
97/391Z NOV BJWFDN