There is a hand-drawn sketch present in the document which appears to depict multiple objects in a formation with an arrow showing direction labeled 'N' (which presumably stands for 'North'). The sketch includes annotations and descriptions.

Here is the OCR output of the text found in the document:

---

Page 3

15. Tell in a few words the following things about the object.
a. Sound __________________________________________________________________________
b. Color ___________________________________________________________________________

16. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[hand-drawn sketch]

N

17. The shape of the object was    o
(pdfed O)DELLptical, (paraph)'M1=rnye7he=,,'


17. The edges of the object were: 
(Circle One): a. Fuzzy or blurred
                        b. Like a bright star
                         c. Sharply outlined  when sun 
                         d. Don’t remember temporary GtluX

18. The edges of the object were: 
(Circle One): a. Fuzzy or blurred
                        b. Like a bright star
                         c. Sharply outlined
                         d. Don’t remember
                          e. Other __________________________________________________________________________

19. IF there was MORE THAN ONE object, then how many were there? ______Three (third, pyramid)___________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.