This page does not contain any photographs. Below is the text extracted from the document:

```
PAGE THREE RJEDKF 1G

ELECTRICIAN

MR [REDACTED], 34

ODEBOLT, IOWA (GOC CHIEF OBSERVER) BARBER

(G) 1. VERY THIN SCATTERED
       5000 010/10
      10000 340/15
      15000 340/15
      20000 310/15
      30000 310/40
      50000 330/30
      80000 280/12

                     Winds do not coincide with object's movement

3. CLEAR
4. 15 PLUS
5. 1/30
6. NEGATIVE

(H) NEGATIVE
(I) NEGATIVE
(J) NEGATIVE

(K) ALL THREE WITNESSES ASSOCIATED WITH R
```