The image does not contain any photograph. It appears to be a typed document with handwritten annotations.

Optical Character Recognition (OCR) output:

36/26/14 26.220" - 328/67b 70.688" - 330/315 38.820" - 335/613 50.820" - NONE: 26.220" - NONE, C. HIGH THIN BROKEN.
1. 375.8 E. NONE. F. NONE.
6. NONE
9. CALL BASE OPS. 
10. SEVERAL AIRCRAFT IN AREA.
11. CONTROLLER, 77TH AIR DIV EFF, CAPT., USAF DETERMINED TO BE T-33 WITH NEW MANAOCONTEL LIGHT, RUNNING EAST IN AREA. LANDED AT NORTON SHORTLY AFTER 0432.
13. 9/7/55 JAN FJWPJS