The image you provided does not contain any photographs. It is a form with various questions and blanks to fill in, relating to an observation of a phenomenon, possibly UFO related. Here is the extracted text from the document:

```
-2-

C) Lluvia?, No.
D) Niebla?, No.
E) Humedad?, No.
F) Tiempo tormentoso?, ....

Hacia que lugar estaba la tormenta?, .......................,
El fenómeno se produjo: a) Por encima de las nubes?, ....
                         b) Por debajo de las nubes?, ....
                         c) A través de las nubes?, ....
                         d) Entre tres o dos capas de nubes?, ....

Que temperatura había?, Templado.

El fenómeno se detuvo en algún momento?, ..., muchas veces.
Cuál era su color?, Luces de la colorset, 3 luces gigantes, una inter-
mitenta. Las luces que sabían horizontalmente ............................
eran de color roja, la tercer luz blanca-amarilla
ta, La intermitente en la parte superior, roja.

Puedo precisar la ubicación de los colores?, ....................

Luminosidad general del fenámeno: a) muy brillante?. ___
                                   b) regular?. ____
                                   c) débil?. ____

Dustaque si al fenómeno se hallaba cerca de algún lugar importan-
te (tal como aeropuerto, dependencia militar, industria, construc-
ción vital, etc)., Aprox. 90 ...........................................

..........................................................................

Notó Ud. que la temperatura ambiente aumentaba?. No.
Hacía ruido?, No. .......................... Pudo describirlo?,,,,,,,,

Oyó el ruido?, ....... ...................................................

Notó si después de ocurrir al fenómeno se observó la precipitación
de alguna materia extraña sobre la tierra?., .............................

..........................................................................

Notó Ud. alguna alteración eléctrica (en su casa, auto, alumbrado pú-
blico, etc.), Ninguna. .................................................

Indique si después de la observación Ud. experimentó algún trastor-
no físico (pérdida de tellos o de cabello, quemaduras en la piel,
trastornos digestivos, pérdida de conocimiento, etc). .................

..........................................................................

Indique si antes de ocurrir el suceso o en el momento de éste,
pudo apreciar algún estado de intensidad o excitación nervio-
sa en criaturas o animales. ...........................................
```

Please note that parts of the text contain ellipses and blanks, implying omitted or unreadable sections or those meant to be filled in.