The page does not contain any photographs. Here's the OCR transcription of the text in the document:

```
-3-

Es la primer& vez que Ud. ve un fenimeo0 como el que describe?.. .
fie ibcao4-& & S a-nas &- .-algo_9oz.e2es-tre._ .
.........................................................................
Los otros testigos?. Qs-.da-sersaleste.-onsos.2ttcada.le.habla.d. ... e
-fue el qae r-ad.aloei-9.e...
......................................................................
Detalla (si le es posible) eAo se encontraba Ud. haciendo prevla -
mente o ocurrier el fenbmeno:
'satas,.. compltcamentee, tranqtllo.. cleouarzado.e-2uanto .coneresto -

paboo por la terazala-iejia" a .3 ;0.e% .cl6A.n-.2.--- .
......................................................................
Concretamente: cudl 6u su'opini6n con respecto a lo ocurnido?
.Pj-aero...sojas, eijspcss, fitliogs.oQLor..9QAs.kataIa.rankcxjr.2me .
Las mexpasas-. (Z),. son ql om .aexvs.LglaA.jseiAqanA, gxerora& cstrp.sL2n_
no te exto de te_rritzjg, y l@guo no htjiera over-siemnens, usan en - .
fIsaLnas do terrible poder en cuanto L floera.y.velocidad.
- 
......................................................................
En Ias I&naeas que siguen deseamos que Ud. relate el caso con sus
propias palabras, lo mas detallasdamente que le sea posible
sadnakqe a la,2 rusticora qum dqviointdr. ACJjqtArrig io ruca verd( a ...
ghr.uiafsdqicjkrt cxuAndeAap: j.a Te vjs-t_a prs to Ipsciar Les a
-Lrez ya hab4-. vis'to.lindirootamente, lA enc9untsopq 
n_s tenpl 6 , 1a .
sin desviar vpar_iviade9n e qudd and encam..en ese-.n.oor-o-c. .
gundo, sue,tur6 la .usada, eudiendo empojar M o. CBQ_ 9perxpqrgo.2.e
t rad .61 los. puptex, uo qrpeve pos.k pLera dejuitlar_lo.qu bafi4.qu-
haber visto en forma.ci~aculos, al q plato, eadapo, Ey gxis.
volaban en forma tan untforme sin m. Jnin Cl^sa_ yg - n ( . .
(djasrlazex - desviaciones laterales, de mincuns stranded
d izegeei. x. eys_ar-1.---..- .--_----•-.--- --
'desapaz.qgw AgeL vigta..qulcl "I9._rigo, Cgd.o 114*Lc.F.q_rtpdi4.
por no poder iLcr nada en esos momentss.. Creo fimamentg an to. la .
axistencial de los plat02 voladores, y desso colaborar en todai a mi
experieor pares is sin dla saber algo mis, posLtiv0&\9_,6
......................................................................

.................... . . . . . . . . . ...... ......................

..............................................................- - - - - - -
FIRMA DEL OBSERVADOR

Ced. de Identided ''9.1!201- 9.6.-.--.-.
Cred. Civica N2Qj!L$'13.. . ....

Brevetts Vuelo a vela B No. 106 - Argentina
Vuelo " " B No. 71 - Brasil
" " " C No. L - Uruguay
Piloto aviador A No. 687 Uruguay
```