There does not appear to be any photograph present in this image. The image shows a table or document with various details related to UFO sightings, including station names, time, location, direction of travel, and other details. I will now act as an OCR system and produce the text found in the document:

1958 Alpha
March, 1958

Station	Time (UT)	Right Azi-	Decli-	Alti-	Direction	Ang. Magni-	Color
No. Name	d h m s	muth	nation	tude	of Travel	Vel.	tude
103 Albuquerque,N.M.	20 12 29 22	180	00 24	51	49	+6
401 Bloomington,S.A.	20 17 33 27	 	07 15	00 24	+07 30	40 24		+9
403 Johannesburg,S.A.	20 17 34 11	 	07 03 54	+18 03	27 30	W-E	+10
401 Bloomington,S.A.	22 17 15 33	180	 	+15+6
403 Johannesburg,S.A.	22 17 17 18	 	07 03 54	180	+18 03	27 30	W-E	+10
103 Albuquerque,N.M.	24 11 55 43	180	 		27 30	W-E	+15+6