There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

The text in the document is as follows:

PAGE 2 OF 2 PAGES RJESKB 53
H. NONE
I. NONE NN
4. A. 12 JAN/23282 05-08-72-004'Y
B. DARK CLEAR SKY 
5. 1/2 TO 1/2 MILE FROM NORTH EAST SHOPPING CENTER
BUFORD HIGHWAY.
6. [REDACTED] 16' [REDACTED] GA (HOUSEWIFE)
7. A. CLEAR 15 MILES VISIBILITY WINDS CALM
B. 12 15 16 19 20 22 24 26 28/55
 15>/18 VAR/12 VAR/12 260/22 270/60
C. CLEAR
D. GOOD
E. NONE
F. NONE
8. NONE
9. NONE
10. NONE
11. UNKNOWN
12. NONE
13. MABE, NOEL D. A/2C
14. YES

AT
14/14432 JAN RJESKB