There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing text only.

B: 29DEGREES TO 39DEGREES, 22DEGREES
C: 29 DEGREES TO 39 DEGREES, 22 DEGREES
D: ERRATIC
E: APPEARED AND DISAPPEARED BEHIND TREES
F: 5 TO 15 SECONDS FOR 1 HOUR AND HALF
3-A: GROUND VISUAL
B: NONE
C: N/A
4-A: 5/23/52--080445Z 03/5--6 = 2/15--
B: NIGHT
5. 1229 EAST 59TH ST. KANSAS CITY, MO.
6-A: KANSAS CITY, MO. SCIENCE STUDENT
SOCONY MOBIL OIL CO.
CONSOLIDATED SCHOOL DISTRIC Z NO. 4
7-A: LIGHT WINDS ANY HAZE OVER CITY
B.8,000 220DEGREES-20
10,000 220DEGREES-12
PAGE THREE RREDK 36
20,000 220DEGREES-11
30,000 220DEGREES-19
40,000 220DEGREES-21
50,000 220DEGREES-14
60,000 230DEGREES-9