The image does not contain any photograph. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force investigation of unidentified flying objects (UFOs).

TEXT EXTRACTED FROM THE DOCUMENT:

(A) NIGHT
E. LOCATION OF OBSERVERS
(1) CONTROL TOWER GLASGOW AFB MONT
F. INFORMATION ON OBSERVERS

PAGE THREE RJW ZGU 1F
(1) N/A
(2) M/2C CHARLIE M. CODDINGTON AF 19532694
1954-1 AACS DET GOOD
M/2C RAY A. BERNHARD AF 12495628
AIR POLICE SQ. 47TH FIS NOT KNOWN
M/3C HILARIO H. FERNANDEZ AF 17364787
AIR POLICE 47TH FIS NOT KNOWN
G. WEATHER AND WINDS ALOFT
(1) SCATTERED CLOUDS
NO GROUND WIND - TEMPERATURE 52 DE43ES
(2) SURFACE - 252/10
5,000 - 252/10
10,000 - 256/25
15,000 - 260/30
20,000 - 270/35
25,000 - 312/45
30,000 - 312/48
35,000 - 316/55
40,000 - 300/15
45,000 + 320/80