The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

E. STILL IN SIGHT.
F. AT 9530Z, OBJECT HAD BEEN IN SIGHT FOR 1 HOUR AND 25 MIN.
3. A. GROUND VISUAL.
   E. NONE.
   C. N/A.
4. A. 26/2/052. 7,15'=7,750' LOCAL TIME 223 EDT. NOTE
   B. HEIGHT.
5. A. OB ERVERS POSITION, 2 MILES SOUTH OF GLENWOOD, NF. GLENWOOD
   IS LOCATED 8 MIL SOUTH OF GANDER RF.
   E. N/A.
7. A. HIGH OVERCAST CONDITION WITH GOOD VISABILITY, ESTIMATED 15
   MILES.
   E. 150-180
   198/10
   220/25
   242/30
   248/35
   258/60
   258/80