There is no photograph present in this image. It appears to be a page from an old Project Blue Book document containing handwritten text.

Output of the text found in the document:

II. 1. ONLY BRIGHT LIGHT IN THE SKY
2. 25-29 DEGREES ELEVATION 229 DEGREES AZIMUTH
3. 25 DEGREES ELEVATION 233 DEGREES AZIMUTH
4. MOVING AWAY FAST
5. FADED - 00:25
6. 0215 PST TO 0232 PST
III. 1. VISUAL 2. NONE 3. NONE
IV. 1. 39/131SZ 2. DAWN
V. 1. SEVEN HILLS CORNER HIWAY 99
VI. 1. THURSTON CO. SHERIFF OFFICE
VII. PIERCE CO. SHERIFF OFFICE
1. GOOD 2. 233 - 25
272 - 25
252 - 25
239 - 25
229 - 75
229 - 45
3. CLEAR 229 -15
PAGE THREE R.J.PDDI 7/A
A. 29 MILES 5. 12/13
VIII. NONE
IX. NONE
X. NONE
XI. NONE
39/1351Z APR RJWPMI