The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

1. 14/13392 1550-3-.9430
2. DAY -
EP 2667 - ROCKFORD MICHIGAN
PAGE THREE RJEDEW 11C
1. CIVILIAN - 33 - ROCKFORD MICHIGAN
SHOEMAKER
2. N/A 
1. VISUAL CLEAR
2. SURFACE SW - 10 6,200 SW 25 16,000 W 30 20,000 W 35
30,000 W 30 50,000 NNW 40
3. CLEAR
4. A/2
5. N/A
6. N/A
H H. N/A
I. N/A
J. N/A
K. N/A
L. NONE
SECOND SITING IN OF 4623 GOING NW ALT 3,APP FT TIME 14292 PD 
IF SAME OBJECT IT WAS MOVING AT 50 KNOTS PD