The provided image does not contain any photographs. Here is the OCR transcription of the text from the document:

---
CENTRO DE INVESTIGACIÓN DE OBJETOS VOLADORES INDENTIFICADOS
(C.I.O.V.I.)
REPÚBLICA ORIENTAL DEL URUGUAY
FICHA DE OBSERVACIÓN

Observación realizada por: __________________
Domicilio: ____________________, Edad: ___, Estado Civil: __________
Profesión u ocupación: ___________________________________________
Fecha de la observación: 19 de marzo de 1958, Hora: 0:50.
Lugar de la observación (Departamento, Localidad, Praje, Calle, etc)
Camino 5, Las Instrucciones Km. 31.500 Dp. Canelones...
________________________________________________________________________
Testigos: _____________________________
________________________________________________________________________
Domicilio de los testigos: ___________________________________________
________________________________________________________________________
Se podía observar o precisar la existencia de un objeto o aparato
aparentemente, sólido... sí... (sí, alguna seguridad, son la seguridad)...
De qué forma?... Ovalada, con cúpula en la parte superior...
Tamaño:... 4.5, 3.8, 7.9 mts...
Creía experiencia de ser metálico?... sí, (más seguridad por la seguridad)...
Creo Ud. que tenía movimiento rotatorio sobre sí mismo? Sí...Sí...Las...
luces que se veían sordas al brillar...
El movimiento giratorio se apreciaba en todo el aparato? Todo el...
conjunto giraba?... sí, por...
Que parte giraba?...
La visión u objeto, se trasladaba?... sí, en todas direcciones, en...
En que dirección?... ____________________ forma lenta...
La velocidad era uniforme?... __________________ se aceleraba?...
__________________ se retardada?...
La trayectoria era en línea recta?... __________________
Efectuó alguna maniobra?... sí... varias. A 3,645, sufija, se trasladaba
__________________ se adaptaba, y luego arrancó en forma brusca en
45 segundos hacia arriba...
________________________________________________________________________
Se le observó movimiento de balanceo?... sí, súbito, rápido, por...
Qué altura llevaba?... en las maniobras de 10 a 20 mts...
Dejaba estela?, no...
De qué características?... ________________
________________________________________________________________________
Había: A) Nubes?... No...
De qué tipo?... ________________
B) Viento?... ________________
En qué dirección soplaba?...
---