The image does not contain any photographs. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

39. Do you think you can estimate the speed of the object?
(Circle One)    Yes    No
IF you answered YES, then what speed would you estimate? _______ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One)    Yes    No
IF you answered YES, then how far away would you say it was? _______ feet.

41. Please give the following information about yourself:
NAME __________________ Last Name_________________ First Name_____________ Middle Name_____________
ADDRESS Street __________________________________________ City ________________ Zone ____ State _____
TELEPHONE NUMBER _____________________
What is your present job? ____________________________________
Age __________ Sex ________
Please indicate any special educational training that you have had:
a. Grade school __________________
b. High school __________________
c. College __________________
d. Post graduate __________________
e. Technical school ______________________________________ (Type)
f. Other special training __________________

42. Date you completed this questionnaire: _____ Day _____ Month _____Year