The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

(1) UNREPORTED
(2) SURFACE 993 DEG 19 KT 24,000* 299 DEG 25 KT
(2,928* 270 DEG 19 KT 39,000* 334 DEG 15 KT
16,933 243 DEG 19 KT 54,000* 356 DEG 19 KT
16,933 263 DEG 20 KT 50,000* 356 DEG 19 KT
(3) UNREPORTED
(4) "
(5) "
(6) "
H. UNREPORTED
I. NA
J. CLIPPER 297 EASTERN 529
K. SENIOR CONTROLLER HQ 26TH AIRDIV (DEF) CAPT JOHN M FEAR
MOST PROBABLY THIS WAS A METEORITE
L. NONE

ES/14532 RAY RJEPHI