The image does not contain a photograph, it appears to be a scanned document with handwritten and typed text.

AD DATE OF SIGHTING 15 JULY 58. (23) NIGHT. ET LOCATION OF CREWBERRY AFB CHAMBLEY AIR BASE FRANCE 4950N 0553E. IDENTIFYING INFORMATION ON OBSERVERS: (2) BRIDENDOLPH JUSTIN D. STAFF SGT 49 COMM SQUADRON APO 37 DUTY-CRYPTC OPERATOR AND BELIEVED TO BE RELIABLE. GE WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING (1) CLEAR NO CLOUDS. (2) ETAIN WEATHER REPORT FOR SURROUNDING AREA BY ETAIN AWS.

ALTITUDE DIRECTION/SPEED ALTITUDE DIRECTION/SPEED
52200 FT 230/15 35000 FT 29/33
15200 FT 230/20 48000 20/20
15200 FT 230/20 45000 27/15
20000 FT 230/30 34000 FT 24/15
25000 FT 240/35 
30000 FT 250/30 60,000 24/15

PAGE FIVE RJFMHW 3A
726.30 230/10
502.20 179/15

(3) HIGH BROKEN. (4) NINE MILES. (5) 6-8 (6) NONE. HE NONE.
ISNONF. CONTROL WAS CONTACTED AND REPORTED NO AIRCRAFT
IN THE AREA AND REPORTED NO RADAR CONTACT WITH THE OBJECT. K: SEE
PARAGRAPH K, PRECEDING REPORT. L: NONE

15/1532Z JUL RJFMHW