The image does not contain any photographs, but rather a document titled "DISPOSITION FORM" that appears to be an official weather observation report from Project Blue Book, a United States Air Force program that investigated unidentified flying objects.

The text in the document is as follows:

DISPOSITION FORM
FILE NO.                      SUBJECT
TO YOOCATES                   Richards-Gebaur AFB Weather Observations

The following weather observations for Richards-Gebaur AFB on 21 Aug 58 between 1956GCT and 2156GCT is submitted:

GVT 22/0166 (21/2156)
Sky condition...............Clear
Visibility.................. 15 miles
Wind................... 1018.9 millibars
Dew Point.................. 59°F
Wind Alti..................30.11 inches

GVT 22/0252 (21/2052)
Sky condition...............Clear
Visibility.................. 15 miles
Wind................... 1018.9 millibars 
Dew Point.................. 59°F
Wind Alti..................30.11 inches

GVT 22/0552 (21/2152)
Sky condition...............Clear
Visibility.................. 15 miles
Wind................... 1018.9 millibars
Dew Point.................. 58°F
Wind Alti..................30.11 inches

TOP WIND ALOFT 22/0002 (21/1800C)
Altitude     Direction    Speed
 6,000 ft        320°        10 knots
10,000 ft        320°        15 knots
15,000 ft        320°        20 knots
20,000 ft        320°        20 knots
25,000 ft        320°        25 knots
30,000 ft        320°        25 knots