There is a drawing on the page that resembles a balloon floating upwards.

OCR Output:

---
E. 1. MK 2045
    F. 1. NONE
    2. 2/LT JERRY J. TROUT --- 124TH FIS--PILOT---RELIABLE
    G. 1. CLEAR
        2. NONE, 060/10 250/10 250/15 350/15 360/25 370/20
        3. CLEAR
        4. NONE
        5. 15 PLUS
    PAGE THREE RJEDKF 19K
        6. NONE
    H. 1. NONE
    J. MK 3030 34002 362 DEGREES
    K. DUTY DIRECTOR--1/ST LT. JAMES E. STILES---NO COMMENT
    L. 1. NONE
    BT
    11/1841Z MAY RJEDKF

1. Partly inflated ascending upper deck balloon
2. Many reports on balloons released by service and national weather --- mistaken for UFOs.

NNNN