This image contains no photographs.

Here is the text extracted from the document:

---
D. STEADY COURSE  
E. (DESINTEGRATED)  
F. (~10 SECONDS)  
3. MANNER OF OBSERVATION  
A. GROUND-VISUAL  
B. NO OPTICAL AIDS  
C. N/A  
4. TIME AND DATE OF SIGHTING  
A. 2840? 25 JULY 1958  
B. NIGHT  
5. LOCATIONS OF OBSERVERS: EP 2933 ELACK-WOF Boreland,Mich  
6. IDENTIFYING INFORMATION OF ALL OBSERVERS  
A. CIVILIAN—******AGE 49 ROUTE 9 NEWAYGO MICHIGAN HYDRO OPERATOR  
B. N/A  
7. WEATHER AND WINDS ALOFT  
A. FAIR AND CLEAR  
B. 6,000 330/10  
   10,000 280/30  
   16,000 270/35  
   22,000 280/40  
   30,000 240/80  
   50,000 250/50  
C. 3500  
D. 10 N.M.  
E. 2/10  
F. N/A  
8. NA  
9. N/A  
10. N/A  
11. FIRST LT. RAYMOND M. MISCHON SENIOR DIRECTOR (PROPABLY METEOR).  
12. NONE  
BT  
---
(Note: Some parts of the text are unclear or possibly misinterpreted due to handwriting or quality of the scan.)