There are no photographs present on this page. Below is the text extracted from the document:

```
PAGE TWO RJEDNB 33

B. 1. UNK
2. UNK 2000' at 030°
3. UNK 0° at 360°
4. SOUTH WEST
5. FADED

           3 SECONDS
C. 1. EYE
2. N/A
3. N/A
D. 1. 1345 EST 13
                                NIGHT
E. 1. IN VICINITY OF STATE POLICE ON 9W SOUTH OF NBG. (41º25’n 7403w)
                                                             Headng “N” on hwy 9w
                                                             S.OF Newburgh,N.Y.
2. UNK

F. 1. *************  AGE 31
*************, NY
PHONE: 78[7 or 5] WORKS AT WEST POINT REG. OFFICE
727ZR
2. UNK
G. 1. CLEAR
2. WSW AT 3 KTS.

PAGE THREE RJEDNB 33

W. 288 AT 25
D. 273 AT 35
```