The image does not contain any photographs. It appears to be a handwritten document with some text and numbers.

1. 1 350 190 
2. 1 300 330 
3. 1 250 330 
4. 1 200 330 
5. 1 150 332 
6. 1 100 328 
7. 50 290 328 DEGREES 34 KNOTS
8. CALM
9. 30 DEGREES 23 KNOTS
10. 40 DEGREES 31 KNOTS 
11. 50 DEGREES 37 KNOTS
12. DEGREES
13. MILES
14. ABOUT 2X: 230 CIRCULAR MILES TOPS TO 20,256 FT
15. TO EAST OVER
VERY YES 
IS 1/4
X 1/2
X 1 SENIOR CONTROLLER, CAPT HITZ, BELIEVES HE SIGHTING TO BE A
POSSIBLE MIRAGE
HIT 1/4
AT
3/28/71 APR RUEDDIN