The document contains no photographs.

**DISPOSITION FORM**
**SECURITY CLASSIFICATION (U)**

**UNCLASSIFIED**

---

**FILE NO.**
---

**SUBJECT(U)**: Request for Evaluation-Radar UFO Report from Attlo, Headquarters USAFE
---
**TO**: AFCIN-4E1                 
**Attn**: Mr.
---

**FROM**: AFCIN-4E4             
**DATE**: 18 July 58             
**COMMENT NO. 1**: AFCIN-4E4/Capt. Gregory/ac
                                    6-9216
---

1. In accordance with existing ATIC procedure for the review of Radar UFO reports, request expeditious analysis of attached report to present an early reply to Atllo by 2nd Indorsement.     `(Unclassified)`

2. From the very brief data given the Radar UFO faintly suggests a balloon. However, your detailed comments are desired. `(Unclassified)`

---

**1 Incl.**

`Ltr 522nd MIB, dtd 6/12/58`          
`w/ lst Ind and 1 incl.`

---

`If lclosure_______Is withdrawn (or not attached), the classification of this correspondence will be downgraded to_____in accordance with Para 23h AFR205.1.`

---

```
Signature

HENRY C. WILEY
AFCIN-4E4
```

---

```
Classification Cancelled

Auth                     
By_________________________ Date________

AFR 205-12A* *...3 years
```

**UNCLASSIFIED**

---

**DD FORM 96** REPLACES NME FORM 94, 1 OCT 48, WHICH MAY BE USED.

12-64640-3                                                    
U. S. GOVERNMENT PRINTING OFFICE