The image does not contain any photograph. It appears to be a page from an old UFO report document, likely from Project Blue Book.

Transcribed text:

4. STRAIGHT LINE
5. OVER THE HORIZON 
(25 SECONDS)
C.
1. GROUND VISUAL
2. NONE
3. N/A
D.
1. 18/8 4222 0414-- -- = 23 24-
2. NIGHT
E.
1. GRAND RAPIDS, MICHIGAN
F.
1. GRAND RAPIDS MICH
2. N/A
G.
1. CLEAR
2. SURFACE WINDS NE 4 KNTS
6000 - 322 28KNTS
12000 - 312 33KNTS
16000 - 300 25KNTS
22000 - 300-35KNTS
32000 - 200 70KNTS
52000 - 282 35KNTS
3. CLEAR
4. UNLIMITED
5. NONE
6. NONE
H. N/A
I. N/A
J. N/A