This image does not contain any photographs. 

Here is the OCR transcription of the text found in the document:

---

Millie Beauregard ................. Webster Groves, Missouri
*Jean Bedoni .......................... Navajo Mt. I. P. Arizona
*Vie Beiswanger .................... Los Angeles, California
*Lorin Bell .............................. Tuba City, Arizona
*Eugene BenVau ....................  Santa Ana, California
Mrs. M. E. Berger ................... Long Beach, California
M. E. Berger ........................... Long Beach, California
Ed Bergman ........................... Flagstaff, Arizona
*Effie Birdseye ....................... Gold Hill, Oregon
John Black ............................. Boulder City, Nevada
*Daniel Blake .......................... Saint George, Utah
*Royal Blake ........................... Saint George, Utah
*Thomas Blake ....................... Saint George, Utah
*Dr. E. E. Bleck ....................... Decatur, Illinois
John Blue .............................. Boulder City, Nevada
*W. P. Boardman ................... Salt Lake City, Utah
*Richard R. Bokowski ........... Omaha, Nebraska 
Henry Bonney ....................... Hualpai Ind. Res. Arizona
Chet Boone ............................. San Pedro, California
Vern Boynton ......................... Wilmington, California
Eleanor Brann ........................ Ogden, Utah
*Richard W. Brann .................. Reno, Nevada
Sally Brann ............................. Reno, Nevada
*Dr. Dean R. Brimhall .......... Fruita, Utah
Lila (Eccles) Brimhall ........... Salt Lake City, Utah
Jack Breed .............................. Swampscott, Massachusetts
*Jack Brennan ......................... Salt Lake City, Utah
*Mae Brennan ......................... Salt Lake City, Utah
James W. Brewer .................. Wupatki Nat. Mon., Utah
W. J. Broekmier ...................... Utah State Road, Utah
William Brooke ...................... Phoenix, Arizona
Gerald Brown ......................... Riverside, California
*Heber Brown ......................... Peach Spring, Arizona
*Dr. Hugh D. Brown*** .......... Montebello, California
*Kingsley Brown .................... Willimantic, Connecticut
Matt Brown ............................ Chamberlain, South Dakota
Olive Brown ............................ Riverside, California
Patricia (Brown) Watson ....... New York City, New York
Prenniss Brown, Jr. ................ Detroit, Michigan
Peggy Brown ........................... Detroit, Michigan
*Robert Brown ........................ Utah State Road, Utah
Roy Brown .............................. Peach Spring, Arizona
Wade Brown ........................... Phoenix, Arizona
Bill Brownd .............................. Marble Canyon Ldg., Arizona
*Dr. Harold S. Bryant ............. Grand Canyon, Arizona
*Barbara Bullock ..................... Richfield, Utah
*Warren Bulloc‹ ....................... Richfield, Utah

---

(Note: The transcription retains original formatting, including potential typographical errors, such as "Bulloc‹.")