The image does not contain any photographs, it appears to be a page from a report or document related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

PAGE TWO RJEDS J 3
230/35, 12,000 FT 230/45, 16,000 FT 250/55, 20,000 FT 240/55,
30,000 FT 240/75, 50,000 FT 240/45, 50,000 FT NOT AVAIL. (3)
MEASURED FORTY FIVE HUNDRED BROKEN, TEN THOUSAND BROKEN, (4) FOUR
MILES GROUND FOG (5) EIGHT. (6) NONE. I. NONE. J. LINK.
NONE FROM KHENH K. HARVEY G. HAYS, CAPTAIN USAF, AIRDROME OFFICER,
NO COMMENT. L. NONE

BT
19/02252 SEP RJEDJ

NNNN