There are no photographs present on this page. 

Here is the OCR text from the document:

```
NIRAN 9.7 U1 KN GYI UA 97 NUIT, SANA SENDAI 7
IDADE KNNRO ALVA RMFM

RU RH527 COO ME 71 AKE I7 AFER MC
N 219.7 OF KM 3YR223235 284 ELN RCBLE70 8MBLE7 5.062 OALE7 127 L217 SAUF #
DL NNO- NSIY

DE7711 ED1 2792737 7252
RE 7 ESCCLR EME 21 BDA KI PA T NEI

USE ONLY
MAYA
7 8940
E N

NNO 245 1931
1303 EME 2N, A.M.A.N

ITC-ECE

N AN S

(A) BE CODED
(A) NT HAS
(AL NNA)
(B) WELL -SIVE - 
SMPERAPON
(C)  KIN
(C) 00

RIC 
1495
7
341
N NO

(0 3) YEL  ELL NN ELO, 59 EAN R2T II ESOND2 s Nl EIE 
D OONIS E 2 SIG OW S GLA
USE BS 5 P3 3 
2TE/39 2 SERS
```