There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

A. CLEAR
B. SURFACE WINDS CLN SOUTH SOUTHEAST TEN KNOTS
6,222 FT - 240/22 SW
12,222 FT - 240/32 SW
16,222 FT - 252/52 SW
20,222 FT - 252/52 
30,222 FT - 252/58 
50,222 FT - 252/70
80,222 FT - N/A
C. SIXTY SCATTERED NINETY OVERCAST
D. SEVEN
E. NONE -- ALTERED COURSE
F. NONE -- THUNDERSTORMS

AGE FOUR RJDEFL 3P
ITEM V111
A. NONE
B. NONE
C. NONE
ITEM IX.
A. NONE
ITEM X.
A. NONE