There is no photograph present on this page.

Here is the OCR processed text from the document:

```
Harry Tasker ............................................. Green River, Utah
Ed Taylor ............................................... Centralia, Washington
------------------------------- Boulder, Utah
*Bessie Thatcher ........................................ Sedona, Arizona
*"Dudy" Thomas ........................................ Albuquerque, New Mexico 
John Thompson ....................................... Ephriam, Utah
Ken Thompson ........................................ Ephriam, Utah 
Wes Thompson ........................................ Salt Lake City, Utah
*Mayo Thornton ..................................... East Peoria, Illinois
-------- Aurora, Illinois
*Priscilla Tjaden ....................................... Phoenix, Arizona
Alex Toth ................................................ Hinckley, California
James Oliver Tow ................................... Sedona, Arizona
*Bill Towne .............................................. Boulder City, Nevada
John True ............................................... Ely, Minnesota
*Bill Trygg ................................................ Sedona, Arizona
*Jack Turner ............................................ Irquois Ind. Res., New York
------------------------ Utah State Road, Utah
------------------------ West Orange, New Jersey
*Stanley Udy .......................................... Karie's T. P., Arizona
------------------------------------------------- Salina, Utah
*Clark Veater .......................................... Salina, Utah
Dora Veater ............................................ Las Vegas, Nevada
*Val Veater ............................................... Tacoma, Washington
*Dorothy B. Vertrees ............................ Long Beach, California
W. Ward Vickers ................................... Bridge Canyon City, Arizona
C. B. Vivien, Jr ....................................... Boulder City, Nevada
Ed Volker ................................................ Needles, California
Axtel VonRec ......................................... Los Angeles, California
--------------------------------- Hualpai Ind. Res., Arizona
*Gus Wallen ............................................ Grand Junction, Colorado
--------------------------------- Grand Junction, Colorado
--------------------------------- Fredonia, Arizona
*Mary Waring ......................................... Fredonia, Arizona
*"Slim" J. D. Waring ............................ Las Vegas, Nevada
Paul Warner .......................................... Washington, D. C.
*Bobby Warfield .................................... Washington, D. C.
*Laura Warfield ...................................... Teasdale, Utah
*Herb Weber ........................................... Hanksville, Utah
*Doug Wells ............................................. Hanksville, Utah
*Lavor Wells ............................................. Hanksville, Utah
*Marion Wells ......................................... Hanksville, Utah
*Pearl Pretyman Wells .......................... Hollywood, California
*Virginia Wells ........................................ Hanksville, Utah
*Flying Bishop Wm. Wells .................. Hanksville, Utah
```
