The image does not contain any photograph. It appears to be a typed document with text describing details of a UFO sighting.

PAGE THREE RJUFHO 38
2. WINDS ALOFT
29,036 - 330/35
25,088 - 290/35
30,000 - 230/35
35,000 - 220/65
42,727 - 202/72
45,000 - 212/52
50,292 - 212/39
3. CLEAR
4. 15 MILES PLUS
5. N/A
6. NONE

THE BENBGKERVER
(J) NO ACTION TAKEN
(J) NONE
(K) OBSERVER AND OTHERS IN SAME TOWN SAW OBJECT AND IT WAS RELIEVED TO BE A PLANET OR PART OF A PLANET. MR ... ALSO NOTIFIED CAA IN FORT SMITH.
(L) N/A

27/17/72 NOV RJUFHO