There is no photograph present on this page. 

Here is the text from the document:

```
PREPAKE RJEDGD 34
...'IRY IS UNAVAILABLE UNTIL 19 AUG 58.
.,..:E'ER AND WINDS:
). CALM - CLEAR
z) SURFACE - CALM
ALTITUDE DEG KNOTS
.... .--           ~-
  13,000           310            6
  1 6,000          328            14
  23,000           350            29
  33,000            309          309
  59,000           368          10
(3) NO CLOUDS
(4) TO HORIZON
(5) NONE
F. HOM
03 NONE
I, V/A
J. N/A
PREPARING OFFICER IS MAJOR JOHN R. O'KEEFE, 98TH BOMBARDMENT WING
INTELLIGENCE DIVISION. THE PREPARING OFFICER BELIEVES THAT THE OBJECT
SIGHTED WAS A METEOR AS SUCH HAVE BEEN NUMEROUS IN THIS AREA
RECENTLY.
K. N/A
13/22482 AUG RJEDGD
```