There is no photograph present on the page.

Here is the extracted text from the document:

```
DETACHMENT 2
3rd Weather Wing
United States Air Force
Offutt Air Force Base, Nebraska

05 September 1958

SUBJECT: Weather and Winds for Offutt AFB on 12 August 58

TO: Commander
Det 2, 1006th Air Intelligence Service Sq.
Richards-Gebaur AFB, Mo.

1. The weather at Offutt AFB at 0330C 12 Aug 58 was as follows:

0326C Clear, Visibility 4 miles with ground fog and smoke.

0341C Clear, Visibility 4 miles with ground fog and smoke

There were no thunderstorms in the area at this time.

2. The winds aloft for this period are indicated below at
0600Z and 1200Z for the heights requested:

0600Z Winds Aloft                 1200Z Winds Aloft

6000'  340/10                       6000'  338/09

10000' 310/06                      10000' 010/19

16000' 300/14                      16000' 320/24

20000' 350/23                      20000' 330/20

23000' 340/15                      30000' 340/42

                                         50000' 320/21

                                         80000' 010/12

                         (signature)
                   WILLIAM C. MENSKE
                   Major, USAF
                   Detachment Commander
```