The image does not contain any photographs. It appears to be a typed document containing text only.

AS PER OBJECT 1
1) + BRIGHT SILVER COLOR IN DAYLIGHT
2) 45 DEGREES UP ON NORTH HEADING
3) SAME
4) NONE DID NOT MOVE
5) SUNSET?
6) 32 MINS BEFORE SUNSET
7) + GROUND-VISUAL
8) NONE
9) DASH CASTLE - 49 NAS 56 1/4 - AR-1 = 1635
10) RUSH
11) RANDALL AFB
12) MALCOLM E TOOF CAPT LTC 3239TH AISS RANDALL AFB ASST AVIATION OFFICER VERY RELIABLE
13) 1) 1957 HRS - HIGH SCATTERED 15 NM 31/35-007 .234
14) ISSUE HRS - HIGH SCATTERED 15 NM 25/43-007-207
15) DISTANCE - 3225/3
16) 3 222/44
17) P-33412
18) 1-332/43
19) 1/01-227/43