The image does not contain any photographs or visual elements. It appears to be a text document from the Project Blue Book UFO investigation.

TEXT OUTPUT:

PAGE THREE RJEYNB 19
(1). ELMIRA E 62 13 27/23/19 270285/35021/4223 29
(2). SURFACE 332 DEC 5 KT- 20/200 DEG 32 KT
5,224' 233 DEC 33 KT- 30.032'2 DEG
12,232 239 DEG 30 KT- 30,032' 334 KT
15,232 232 DEG 32 KT- 32,032' DEC KT
(3). E 63
(4). 15
(5). 2/12
(6). N/A

K. PILOT STATED HE BELIEVED IT WAS ROCKET FROM SPUTNIK 2
L. SRI CONTROLLER 25 A.D. GAUGE DEF 1