The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing text and a table.

THIS EXPRESSION REPLACES THAT GIVEN ON H. A. C. 1404. DIFFERENCES (C-C) BETWEEN THE NORMAL POINTS AND THIS EXPRESSION ARE GIVEN IN TABLE I. AND THIS EXPRESSION IS WITHIN THE ACCEPTED DATA OF PROJECT BLUE BOOK.

THE ACCELERATION IS THEN
dP/dT = -3.82 X 10^-7 - 0.87 X 10^-7 SIN (.0153N) + 0.078 X 10^-7 SIN (.011ON)

TABLE II LISTS VALUES OF THIS ACCELERATION.

TABLE II
ACCELERATION OF 1958 ALPHA
(dP/dT X 10^-7 in days/Rev^2)
N       Obs.    Theo.    N       Obs.    Theo.
0       -3.8    ---      350     -3.2    -3.78
50      -4.4    -4.69    400     -3.8    -4.95
100     -4.6    -4.77    450     -4.4    -5.58
150     -4.4    -4.70    500     -4.7    -5.31
200     -3.8    -3.95    550     -4.6    -4.40
250     -3.25   -3.17    600     -3.7    -3.50
300     -3.0    -3.06

LUNDQUIST HAS KINDLY MADE AVAILABLE A NUMERICAL INTEGRATION OF THE EQUATION OF MOTION--DRAG INCLUDED--STARTING WITH INITIAL CONDITIONS SPECIFIED BY THE WRITER. A VALUE OF ACCELERATION SOME 3.3 TIMES THE OBSERVED VALUE WAS OBTAINED, THOUGH CHOICE OF PARAMETERS WAS MADE TO OBTAIN BEST AGREEMENT. AN ADJUSTMENT OF ACCELERATION IN TABLE II IS OBTAINED.