There is no photograph present on this page.

Here is the OCR text output from the document:

```
E. LOCATION OF OBSERVERS:

(1) 34 DEGREES 36' N - 277 DEGREES 2' W

(2) GEORGE AIR FORCE BASE CALIFORNIA, CONTROL TOWER

F. OBSERVERS

PAGE THREE RJNPFQ 1

T/SGT JAMES L. DUNCAN AF-1936414

2541 AACS DET. GAFB EST-RELIABLE

A72: EDWARD T9 NIKOLEWSKI AT-1955234!

1325-1 AACS DET. GAFB-35-RELIABLE

G. WEATHER

(2) CLEAR

(2) 6,004' 24' DEGREES 23 KNOTS

12,004' 230 DEGREES 28 KNOTS 852007, OBSERVATION

16,000' 240 DEGREES 35 KNOTS

21,004' 210 DEGREES 38 KNOTS 

27,004' 277 DEGREES 27 KNOTS

54,004' 240 DEGREES 26 KNOTS

(3) CEILING - CLEAR

(4) VISIBILITY 6 MILES - HAZE

(5) AMOUNT OF CLOUD COVER: NONE

(8) NONE

H. NONE

I. NONE

J. B-25 ACFT, FLYING IN LANDING PATTERN, HEADING 340 DEGREES 4,000'

```