This image does not contain any photographs. It appears to be a typed report or document from Project Blue Book, which was a U.S. Air Force program that investigated reports of unidentified flying objects (UFOs).

The text in the document is as follows:

"SOG 235 YBR245 NB113
M RJEDSQ RJEPHQ RJWFDN
DE RJED 234
252143Z
FM COMDR ADC
TO RJWFDN/COMDR 34TH ADIV
RJEDSO/COMDR ATIC
USPHO/COF5 HQ USAF
ZEN/COMDR 1300STH AISS
T UNCLAS/FR ADODI-B 104 ATTN: D/I, 34TH AIR DIVISION: AFGCIN-4E4, ATIC:
FCIN, HQ USAF. UFOB. 1.A. (ROUND) BS (REA, C. UNKNOWN) D. ONE, E. N/A
NONE, G. (SHORT TRAIL OF FIRE) H. NONE, I. NONE; 2A. NEGATIVE,
NEGATIVE, C. NEGATIVE, D. NEGATIVE, E. NEGATIVE, F. NEGATIVE; 3.A.
GROUND/VISUAL: A. NONE, B. N/A; 4.A. 0501257; 5. THREE NIGHTS: 5. THREE NIGHTS
SOUTH OF COLORADO SPRINGS; 6.A. 5.A. 0501257; 7.A. (COLORADO
SPRINGS, TRUCK DRIVER, B. NONE; 7.A. CLEAR, B. 152/5, 270/19, 270/19
/13, 272/25, 272/54, 270/25, 90/15, C. NONE, D. UNLIMITED, E.
NONE, F. NONE; 8. NONE; 9. NONE; 10. ONE L-27 AND 3 T-33S; 11.
CAPTAIN DOYLE F. BOUTWELL, STAFF DUTY OFFICER, HEADQUARTERS ADC;
12. NONE.

3/21532 FEB RJEDDN"