The image does not contain any photographs. Based on the text in the document, it appears to be a page from a Project Blue Book report. The OCR output of the text in the document is as follows:

PAGE THREE RJFDN 3F
3,222-232-5 UTS
12,222-232-13 KTS
15,222-232-32 KTS
22,222-232-25 KTS
32,222-232-25 KTS
52,222-232-25 KTS
52,222-232-22 KTS
3. NONE
4. 62 MILES
5. NONE
6. NONE
H. NONE
I. NONE
J. NONE
K. 1/LT ALERT D. TAYLOR SASTH ACGRD. SENIOR DIRECTOR ON DUTY
BELIEVED OBJECT TO BE VENUS(V)
L. NONE

27/27/52 NOV RJFDN