The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

PAGE TWO RJENFY 12A
(1) RADAR I.P. BY 933RD ACGW AT 2350.4
(2) 12 DEGREES BEARING, 172 DEGREES TRUE
(3) 7.5 DEGREES BEARING, 124 DEGREES TRUE
(4) SOUTH BOUND, MADE DETOUR AROUND ICEBERG
(5) INSTANTANEOUSLY ON RADAR, GRADUALLY TO VISUAL OBSERVERS
(6) CIRCLE HILL +
(7) GROUND ELATION AND GROUND VISUAL
(8) BINOCJJLARS
(9) NA

D. (1) 1726332
(2) NIGHT
(3) 5222 N 5859 W, 12 MILES SOUTH OF CAPE MAKKOVIK
F. (1) NONE
(2) A/2C ***, A/2C ***, A/2C *** 933RD ACGW OPR AND MAINT

G. (1) CLEAR, 15 MILES VIS. NO OBSTRUCTION. WIND WNW 15 TO 25.
(2) 2501/13
(3) 2321/32
(4) 2201/39
(5) 2141/41

PAGE THREE RJENFY 12A
(1) 2341/30
(2) 2331/32
(3) 2291/39
(4) 8328 SCUD
(5) 15 MILES
(6) 4419