The image does not contain any photographs, only text. Here is the text extracted from the document:

PAGE TWO OF RJWZJB 32A
3. A. NONE. B. NONE. C. NONE.
4. A. 11/07292 . B. NIGHT. 0724-0=+2349
5. EJCE 3128, 34DEGREE 95"N, 117 DEGREE 30'W N OF SAN BERNARDINO, CALIF.
6. A. MRS. HIGHLAND, CALIFORNIA PHONE
7. A. UNKNOWN.
B. SURFACA- CALM
6,000' VRBL/10  20,000' 220/20 SW
10,000' 215/20 S    30,000' 230/30 SSW
15,000' 215/20 SW   50,000' 210/32 SSW
16,000' 215/20 55W   80,000' 290/18 W/W
C. UNLIMITED. D. SEVEN MILES E. CLEAR. F. NONE.
8. NONE.
9. NONE.
10. UNKNOWN.
11. SENIOR CONTROLLER- WOMAN REPORTED SIGHTING SEEMED SINCERE 
AND SOBER.
12. NONE.
BT
12/1/1958Z SEP RJWZJB