The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

PAGE TWO BRIEFING 3OA
(2) UNKNOWN-OUAT OBSERVATION
(3) CASE SET TO CASE SET 1/57/16
REASON OF OBSERVATION:
(1) GROUND-VISUAL
D. TIME AND DATA OF SIGHTING
(3) 0722.0 TO 0922, 14 DEC. 58
(2) NIGHT
E. LOCATIONS OF OBSERVER
NORTH SYRACUSE, N.Y.
F. IDENTIFICATION INFORMATION OF ALL OBSERVER (S)
(3) H.R. SANDUSKY CAPT., RET 2.25TH AD (3)
CHIEF CONTROLLER (PILOT)
G. WEATHER
(1) CLEAR AND UNLIMITED
(2) SURFACE WEW 9, 2O,000'-23SDEG/23 
4,000' 280,000'/-45SDEC/15 ESTIMATED
14,000' 280,000'/-45 ESTIMATED 60,000'-UNKNOWN
(3) WINDS:
(4) SCATTERED