There are no photographs present on this page.

Here's the transcribed text from the document:

```
4D OSI 24-o-499, Subject: (U) UNIDENTIFIED FLYING OBJECTS, Large, 
Flat, Egg-Shaped Object Sighted Near Loch Raven Dam, North of
Baltimore, Md., 26 Oct 58

(a) Civilians - __
   __ ______ ___ltimore 15, Maryland. _______________ _
   __ltimore 15, Maryland. Occupations not indicated
(b) Military - ___None
            ____________________

(7) - (12) Unknown.     _________________
                        ________  ________
                        KEEFE O'KEEFE
                        Colonel, USAF
                        District Commander

cc: Dir OSI (ZI)
```

Some parts of the text are blacked out or difficult to read and are replaced with underscores where necessary.