This image does not contain any photographs, only text. Here is the text from the document, as an OCR system would output:

CENTRO DE INVESTIGACION DE OBJETOS VOLADORES IDENTIFICADOS
(C.I.O.V.I.)
REPUBLICA ORIENTAL DEL URUGUAY
FICHA DE OBSERVACION
Observación realizada por:...............................................
Domicilio:...............................................................................
Profesión u ocupación:..... Labores civil..............................
Fecha de la observación:........12 de octubre.......................
Lugar de la observación (Departamento,Poblado,Calle,etc).....
Testigos: No............................................................................
Domicilio de los testigos:.....................................................
Se trata de un objeto volador apareció sobre el horizonte mas
aparentemente se elevó rapidamente y desaparición
Tamano?.................................................................................
Forma del objeto:..................................................................
Creo V.a. que confia el movimiento giratorio sobre sí mismo?......
El movimiento giratorio se aprecia en todo el aparato? Todo el
conjunto gira?.......................................................................
Que parte gira?.....................................................................
La visión u objetivo encontrado?........................................
En que dirección?...................................................................
La velocidad era uniforme?...................................................
Efectue alguna maniobra?...No.............................................
Ruido descubrió?......................Había: A) Ruido No..............
B) Viento?.Suave y apreciado.Si.Ha...........
En que dirección soplaba?.....................................................