There are no photographs visible on this page of the document.

Here is the transcribed text from the document:

---
Page 8

39. Do you think you can estimate the speed of the object?

(Circle One) Yes No

IF you answered YES, then what speed would you estimate? ___ m.p.h.

40. Do you think you can estimate how far away from you the object was?

(Circle One) Yes No

IF you answered YES, then how far away would you say it was? ____ feet.

41. Please give the following information about yourself:

NAME _____________________________________________________

ADDRESS __________________________________________________

TELEPHONE NUMBER ________________________________________

What is your present job? ___________________________________

Age ___ Sex ___

Please indicate any special, educational training that you have had.

a. Grade school ___

b. High school ___

c. College ___

d. Post graduate ___

e. Technical school ___

f. Other special training ___________________________________

42. Date you completed this questionnaire:

___ Day ___ Month ___ Year

Please answer at home

4 to 4:30
---