The image provided does not contain any photographs. It appears to be a scanned page from an old report or document related to an unidentified flying object (UFO) investigation in Uruguay.

As instructed, I will now act as an OCR (Optical Character Recognition) system and produce the text found in the document:

CENTRO DE INVESTIGACION DE OBJETOS VOLADORES IDENTIFICADOS
(C.I.N.V.I.)
REPUBLICA ORIENTAL DEL URUGUAY
FICHA DE OBSERVACION

Observación realizada por:..........................
Domicilio: Dr............................................Estado Civil:...............
Profesión: .........................................Edad:.....
Fecha de la observación:..15 de octubre de 1958..............Hora:...............
Lugar de la observación:.......................................Lugar, Calle, etc).
Gallegos?.............................Departamento:............
Testigos: ............................ Edad:..Nacionalidad:........
Domicilio de los testigos:

Se podía observar o precisar lo siguiente:
De qué manera?..La vista...,
Tamaño?:..Es nuestra distancia;..a 2 de una manara,..aproximadamente..
Creo Ud. que tenía movimiento giratorio sobre si mismo?:..Sí..
El movimiento giratorio se apreciaba en todo el aparato? Todo el conjunto giraba?...
Qué parte giraba?...

En qué dirección?: Hacia arriba.
La velocidad era uniforme?:....se aceleraba?.....
Se retardaba?...

Efectúo algunas maniobras?..Puede describir las?..

Se lo observó movimiento de balanceo?.
Que altura llevaba?...
Dejaba estela?.....Humo o vapor?.....
De qué características?...  

Había: A) Ruidos?:......
         B) Viento?:....
En qué dirección volaba?:...