The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

D. TIME & DATE OF SIGHTINGS:
(1) 0200Z 07-20-58 2100 
(2) NIGHT

E. LOCATION OF OBSERVER: 
(1) WHUPPANY, N.J.

G. WEATHER:
SURFACE SW DEC 19 KT. 29,000' 350 DEG 25 KT
6,000' 050 DEC 5 KT. 30,000' 260 DEG 55 KT 
10,000 030 DEC 10 KT. 50,000' 270 DEG 40 KT
15,000 260 DEC 15 KT. 60,000' U DEC 11 KT

(3) .82 SCATTERED 
(4) 5HK
(5) .82
(6) NONE

H. NONE
I. NONE
J. NONE

K. INTELLIGENCE OFFICER: POSSIBLE FALLING STAR, FIREWORKS DISPLAY, EXPERIMENTAL TESTING AT NEARBY U.S. ARMY ARSENAL.

L. NONE
BT