The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph present in this image. 

The text in the document is as follows:

(1) N/A
(2) MAJ. - USAF RANDOLPH AFB. TEX.
G- WEATHER & WINDS-ALOFT CONDITION TIME & PLACE OF SIGHTING:
(1) FAIR
(2) SURFACE- 045 DEG 12 KT
6,000 -320 DEG 5 KT
10,000 - 270 DEG 17 KT
16,000 - 270 DEG 35 KT 
20,000 - 270 DEG 42 KT
25,000 - 270 DEG 52 KT
(3) UNLTD
(4) UNLTD
(5) NONE
(6) NONE
H. NONE
I. NONE
J. NONE
K. JOSEPH F. PODVOJSKI CAPT. USAF SENIOR CONTROLLER
L. NONE
BT
22/1903Z JUN RJEDFL

NNNN