There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

PAGE TWO RJUFEN SF
E. 1. LOOKED AT SKY
2. (32 DEG ELEVATION TO EAST) 
3. STILL VISIBLE (32 DEG AND RISING)
4. (STATIONARY)
5. N/A
6. 2' DIAM
C. 1. GROUND VISUAL
2. NONE
3. N/A
D. 1. 07:23:42  06 04 - 7 - 2 54
2. HEIGHT
E. LPRS 3322
F. 1. CIVILIAN
2. [REDACTED]
3. 22 YEARS OLD
G. TEXAS HIGHWAY DEPT. 
1. CLEAR, CALM
2. SURFACE-SEE-I1KTS

PAGE THREE RJNFDN SF
8.223-276-5 KTS
13.223-328-19 KTS 
19.223-276-50 KTS
23.223-282-25 KTS
34.223-299-25 KTS
32.223-282-25 KTS
26.223-322-29 KTS
3. NONE 
4. 50 MILES
5. NONE
6. NONE