There are no photographs in the document shown in the image.

Here is the text from the document:

```
CENTRO DE INVESTIGACION DE OBJETOS VOLADORES NO IDENTIFICADOS
(C.O.I.N.V.)

REPÚBLICA ORIENTAL DEL URUGUAY

HOJA DE OBSERVACIÓN

Observación realizada por:..........................................
Domicilio: Meléndez..................................Pd. 56- Estado Civil: Casado/Tiempo:  
Profesión u ocupación: Jubilado..................................
Fecha de la observación: Junio 30 de 1958................Hora: 21:00.
Lugar de la observación (Departamento, Localidad, Paraje, Calle, etc)
...........................................................................
Desde una ventana.........................................................
...........................................................................
Testigos: Ninguno...........................................................
...........................................................................
Domicilio de los testigos..................................................
...........................................................................
Se podía observar o precisar la existencia de un objeto o aparato
aparentemente sólido? Sí......................................................
De qué tamaño? Pequeño......................................................
Tenía apariencias de ser metálico? Sí.......................................
Cree U. que tenía movimiento giratorio sobre sí mismo? Sí.................
El movimiento giratorio se apreciaba en todo el aparato? Todo el
conjunto giraba?...............................................................
Que parte giraba?.......................................................
La visión u objeto, se trasladaba? Sí....................................
En qué dirección? N-Satán..............................................
La velocidad era uniforme? No...........................................
se aceleraba? Sí..............................................................
El tray ectonía se describirla? Se balanceó de un lado a otro...............
era en línea recta? No.....................................................
Escotó su alguna meteorología, o acotada...................................
Puede ..................................................................
...........................................................................
Se le observó algún movimiento de balanceo? Sí.................................
Qué alturas llevaba? Aproximad a 1,000 mts..................................
Dejaba estola? No...............................................................
De qué características?......................................................
Había: A) Nubes Sí.......................................................
        De qué tipo?. Claro...............................................
        B) Viento Sí.......................................................
        En qué dirección soplaba? Sudoeste..................................
```