The page does not contain any photographs. Here is the extracted text from the document:

```
NOVEMBER 1958 SIGHTINGS

DATE               LOCATION                         OBSERVER                                                          EVALUATION

Nov
1                  New Mexico                        ----------------------------------------            Insufficient Data
1                  Dayton, Ohio                       ----------------------------------------            Astro (STARS/PLANETS)
2                  Fairfax, Oklahoma                  ----------------------------------------            Astro (METEOR)
3                  Northern Honshu, Japan             Military                                                           Other (MISSILE)
3                  Minot, North Dakota                Military                                                           UNIDENTIFIED
3                  Pope AFB, North Carolina           Military                                                           Balloon
4                  Columbus, Ohio                     ----------------------------------------            Astro (METEOR)
4                  Watertown, New York                ----------------------------------------            Astro (METEOR)
7                  Poteau, Oklahoma                   ----------------------------------------            Astro (STARS/PLANETS)
7                  El Paso, Texas                     ----------------------------------------            Astro (SIRIUS)
9                  Brasilia, Brazil                   Multi (Air/Vis)                                                    Insufficient Data
10                Wantagh, Long Island, New York                                       ----------------------------------------            Astro (MEMOAR)
13                Volos, Greece                       ----------------------------------------            Aircraft
15                Piqua, Ohio                         ----------------------------------------            Insufficient Data
15-17        Tonopah, Nevada & Troy Peak  Military (RADAR)                                         Balloon
17                Baffin Island, Canada               ----------------------------------------            Astro (METEOR)
17                Los-Richfield, Utah                 ----------------------------------------            Aircraft
18                Shady Oaks, Louisiana               ----------------------------------------            Aircraft (HELO)
19                Montauk AFS, New York              Military (RADAR)                                      Insufficient Data
19                Darwin, Illinois                    ----------------------------------------            Aircraft
20                Brooklyn, New York                  ----------------------------------------            Astro (MARS)
20                Pacific (W of California)           ----------------------------------------            Astro (METEOR)
20                N of Marah, Oman, Saudi Arabia 1                                      ----------------------------------------            Astro (METEOR)
20                24 Nov 58.203 Greece                ----------------------------------------            Astro (METEOR)
20                 Pineville, Louisiana               ----------------------------------------            Aircraft
21                 Trenton, New Jersey                 ----------------------------------------            Aircraft
22                 Palmdale, California               ----------------------------------------            Other (FLARE)
22                 New Brunswick, New Jersey  Multi (Air/Vis)                                    Balloon
22                 Elgin AFM, Florida                 Multi                                                                Astro (METEOR)
24                 Albertson, Long Island, New York  Multi                                                      Balloon
24                 90 NM NE of Iceland                  Military                                                           Satellite
25                 -Wilkes Barre, Pennsylvania        Military (Air/Vis)                                  Astro (SUB SUN)
25                 -Dover-Foxcroft, Maine             Multi (Air/Vis)                                      Astro (ALTAIR)
27-5              Baffin Island, Canada               Civilian                                                           Astro (METEOR)

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE               LOCATION                         SOURCE                                                               EVALUATION

Nov                      Universa                          Science News Ltr                                      ----------------------------
1                           Dakota                             Newslipping                                               ----------------------------
5-8                       Plymouth, England         Newslipping                                               ----------------------------
8                          -Dayton, Ohio                      (Green 164)                                              ----------------------------
17                        Newark, Ohio                      (Ltr)                                                            ----------------------------
30                        South Carolina, etc             (Ltr)                                                            ----------------------------
```