No photograph is present on this page.

Here is the extracted text from the document:

*Martin Guymon ................................................. Elko, Nevada
Mary Lee Guymon ........................................ Ely, Nevada
*Pearl Guymon ...................................... Elko, Nevada

W. C. Hall .................................................. Billings, Montana 
*Bill Haney ................................................ Richfield, Utah
Loyd Hanna ......................................... Supai Ind. Res., Arizona
*Emma Jane Hansen .................................. Boulder, Utah
*Homer Hansen ............................................... Boulder, Utah
*Berta Harris ........................................... Salt Lake City, Utah
*George Earley Harris ............................. Las Vegas, Nevada
*Lapherne "Don" Harris ......................... Salt Lake City, Utah
Joe Hart ............................................. Encinitas, California
............................................................ Logandale, Nevada
Henry Hart
*Pattilou Haslam ......................................... Richfield, Utah
Richard Haslam .............................................. El Paso, Texas
*Douglas Haslo ............................................. Encinitas, California
 .................................................. Vernal, Utah
Bus Hatch
Major Weldon Heald .................................. Hereford, Arizona
Cyria Henderon ....................................... Palm Desert, California
Capt. Randall Henderson ........................ Palm Desert, California
Alvin Hendrickson .................................. Fort Frances, Canada
Evelyn Harrala ................................... Minneapolis, Minnesota
Bill Herron ......................................... Boulder City, Nevada
LeRoy High ............................................ Glendale, Arizona
 ................................................... Kingman, Arizona
Fred Hitley
Capt. Leonard Holder ............................ U. S. Marine Corps
Emma (Johns) Holmes ............................. Green River, Wyoming
 ............................................................ Oregon
Haldane "Buzz" Holmstrom***
Jean (Hopkins) Valentine ................. San Mateo, California
William Hopkins ......................... Balboa Island, California
..................................................... Hollywood, California
Hedda Hopper
Bob Horgan ...................................................... Ely, Minnesota
Robert D. Hortt ................................. Phoenix, Arizona
 ......................................... Bullhead City, Arizona
Delila Hudson** ................................
Ed Hudson ...................................... Paso Robles, California
Edward Hudson ................................ Paso Robles, California
 ................................... Bullhead City, Arizona
Jack Hudson** ................................
Conrad Hug ...................................... Palm Springs, California
 .................................................. Hanksville, Utah
Kay Hunt ........................................ Hanksville, 
Lloyd Hunt ....................................... Hanksville, Utah
Reco Hunt ............................................... Utah
 ................................................. San Pedro, California
Harold Hutt

*Jane Ikenberry .......................................... Brawley, California
Dr. A. L. Inglesby ...................................... Fruita, Utah
Ray Inglish ..................................... Boulder City, Nevada

                                                            -8-