There are no photographs present on this page of the UFO report document. 

Here is the OCR output of the text found in the document:

```
Norman Forsburg..............................Salt Lake City, Utah
Charles Forsythe...............................Bicknell, Utah
Mrs. Charles Forsythe.......................Bicknell, Utah
Edna Fox.........................................Salt Lake City, Utah
Ernest Fox*.....................................Salt Lake City, Utah
*Dr. Russell G. Frazier......................Salt Lake City, Utah
*Kent Frost.....................................Monticello, Utah
Jack Frye........................................Kansas City, Missouri
Mrs. Jack Frye..................................Sedona, Arizona
Moulton Fulmer...............................Muncie, Indiana
Mrs. Moulton Fulmer......................Muncie, Indiana

Charles Gaddis.................................Kingman, Arizona
Mark Gardiner..................................Salt Lake City, Utah
W. J. Gardiner..................................Chico, California
*Elton Garrett....................................Boulder City, Nevada
*Loyd Gates......................................Escalante, Utah
*Charlie Gibbons**...........................Hanksville, Utah
Bradley Gilman................................Worcester, Massachusetts
Jean Gilman.....................................Worcester, Massachusetts
*Dan Girton.....................................Cincinnati, Ohio
*Norris "Abner" Goff........................Hollywood, California
*Fred J. Glover..................................Grosse Pointe, Michigan
*Mrs. Fred J. Glover..........................Grosse Pointe, Michigan
*Fritz Glover...................................Grosse Pointe, Michigan
*Frank Godden..................................Phoenix, Arizona
Sen. Barry Goldwater.......................Phoenix, Arizona
Mrs. Barry Goldwater......................Phoenix, Arizona
*Ben E. Gomez..................................Alamosa, Colorado
*Edward Gooch.................................Los Angeles, California
Parley Goodall...................................Phoenix, Arizona
Ray Gossett***..................................Phoenix, Arizona
*Harry Goulding.................................Monument Valley, Arizona
*"Mike" Goulding..............................Monument Valley, Arizona
Alexander G. Grant, Jr.....................Bedford, New York
William Green..................................Boulder City, Nevada
*Arthur Greene.................................Cliff Dwellers Ldg., Arizona
*Ethel Greene....................................Cliff Dwellers Ldg., Arizona
Charles Greenawald.........................Compton, California
*T. G. Greer......................................Thomasville, North Carolina
*Donald Griffin.................................Escalante, Utah
*Louis Griffin.....................................Escalante, Utah
*Nathalie (King) Griffin.....................Boulder, Utah
*Dick Griffith....................................Laramie, Wyoming
*Isabelle (Galo) Griffith.....................Laramie, Wyoming
*Carl Guthrie....................................Grand Canyon, Arizona
L. Bud Guymon................................Ely, Nevada

                                                            —7—
```