The image does not contain any photographs, only text and numerical data. As an OCR (Optical Character Recognition) system, I will output the text found in the document:

2. The following represents the results of the evaluation of world-wide UFO reports investigated, processed and analyzed during the period January 1, 1958 through July 31, 1958, under pertinent categories:

UFO REPORT EVALUATIONS -- BY CATEGORY and Percentage Breakdown:
Total Reports 342
Balloons.............................91 26.9%
Astronomical........................89 26.0%
Others (Hoax) ......................72 21.1% 
Insufficient Data...................48 14.0%
Unknown..............................42 12.3%
Sum Total..........................342 100.0%

3. UFO Evaluations -- Category Breakdown by Months: July 1957 - June 1958
July 16 28 7 0 1
Aug. 25 19 6 2 15
Sept. 25 19 3 4 7
Oct. 49 37 112 4 13
Nov. 20 105 74 70 22
Dec. 5 13 18 5 2
Jan. 7 15 15 4 1
Feb. 5 11 15 3 1
March 5 9 12 10 8 
April 7 17 9 10 4
May 7 8 9 7 4
June 11 205 12 14 8
July Totals 151 294 353 224 185 21

END