There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

OCR output:

OLD OVERCAST & LIGHT RAIN. SHOWERS
(23) SURFACE 3333 DECi 15PLUUARY KT. 20,220' 3.34 
(24) 1855 DEG KT 22,020' DEG 
(26) 9,020 DEC, KT 22,320' DEC KT
(28) 15,222 DEG KT 22,322' DEG KT
(30) 25
(32) 12
(34) OVERCAST
(36)
  
SA CONTROLLER SAID SAGE DEF i PILOT WAS INBTRUCTBD BY SEC OF 
WHO WAS A PASSENGER TO EUHIPIT THE ABOVE SIGHTINGS
INFO RECEIVED FRO IAF 14Ifr44

5K 01 05NOV52
QTfflY