The image does not contain any photographs. It appears to be a page from a Project Blue Book document with text-based entries.

<1> UNREPORTED
<2> SURFACE 650 DEG 10 KT 20,000' 250 DEG 25 KT 
6,000' 270 DEG 10 KT 30,000' 330 DEG 15 KT
10,000 240 DEG 10 KT 50,000' 360 DEG 15 KT 
16,000 260 DEG 20 KT 50,000' 360 DEG 15 KT
<3> UNREPORTED
<4> -
<5> -
<6> -
H. UNREPORTED
I. NA
J. CLIPPER 297 EASTERN 639 
K. SENIOR CONTROLLER HQ 25TH AIRDIV (DEF) CAPT JOHN M FEAR
MOST PROBABLY THIS WAS A METEORITE
L. NONE
BT
25/14537 MAY RJEPNH

NNNN