There is no photograph present in the image provided. 

Here is the text output from the document image:

```
F/3 SECONDS>
3. MANNER OF OBSERVATION:
A. GROUND-VISUAL
B. NONE
C. N/A

4. TIME AND DATE OF SIGHTING:
A. 23/23322  cc.32-5- = /9332 Locql
B. NIGHT-CLEAR

5. LOCATION OF OBSERVER(S).
FH 1022
YOSENITE, KENTUCKY.

6. IDENTIFYING INFORMATION of ALL OBSERVERS
A. JAMES COLEMAN: POST SUPERVISOR
B. LIBERTY 3354 (WORKING PHONE) NO HOME ADDRESS

7. WEATHER & WINDS-ALOFT CONDITION AT TIME & PLACE OF SIGHTING:
A. CLEAR 10 MILES
B. SURFACE- CALM DEG XT
6,223  262 
       DEG 32 KT
12,223- 323
       DEG 52 KT
16,233  342
       DEG 62 KT
22,223- 532
       DEG 92 KT
30,223- 592
       DEG 92 KT
39,223- 282
       DEG 42 KT
83,233-
       DEG KT

C. CLEAR SKY
D. 10 MILES
E. NONE
F. NONE

8. NONE
9. NONE
10 NONE

11
```