There is no photograph present on the provided page.

Below is the OCR transcription of the text found on the document:

```
*Ray Love......................................................             Las Vegas, Nevada
*Albert Lowrie...............................................            Grosse Pointe, Michigan
*Dennie Lowrie...............................................            Grosse Pointe, Michigan
*Edmund Lowrie, Jr.......................................            Grosse Pointe, Michigan
*Bert Lucas......................................................              Phoenix, Arizona
Ruth Lucas......................................................              Carson City, Nevada
*Harry Lyford..................................................                  Elgin, Illinois

Dr. G. B. Madsen..........................................               Mt. Pleasant, Utah
Jay Madsen...................................................                Mt. Pleasant, Utah
Raymond Madsen.......................................               Salt Lake City, Utah
Neal Magleby.................................................                   Richfield, Utah
Jimmie Malone..............................................               Littleton, Colorado
*AI Mann.........................................................               Flagstaff, Arizona
*Dave Horace Mann......................................                 Bountiful, Utah
Dan Manning..................................................                    Richfield, Utah
Jose Martinez.................................................             Bridge Canyon City, Arizona
*Halla E. Marsh...............................................         Huntington Park, California
Harva Marsing...............................................                     Green River, Utah
Garth Marston................................................             Seattle, Washington
*Margaret Marston.......................................              Berkeley, California
* “Dock” Otis R. Marston................................            Berkeley, California
*George Martinsen.......................................                 Boulder, Utah
Jeanette Martinsen.......................................                  Boulder, Utah
*Austin Mason................................................                 Aurora, Utah
*Gov. Herbert E. Maw....................................           Salt Lake City, Utah
*Wayne McConkie.........................................                Saint George, Utah
LeRoy McCoy.................................................                    Ashfork, Arizona
Jack McKay......................................................                 Green River, Utah
*Ethel McLean.................................................      New Haven, Connecticut
E. Meredith......................................................          Bridge Canyon City, Arizona
W. Meredith.....................................................          Bridge Canyon City, Arizona
*Barbara Monroe............................................            San Bernardino, California
*Bering Monroe...............................................            San Bernardino, California
*Col. Lucius Moore.........................................          Grand Junction, Colorado
*Return F. Moore.............................................     South Sacramento, California
*Mary Moosman..............................................                    Boulder, Utah
*Uvada Moosman...........................................                  Boulder, Utah
*Bob Morris......................................................                         Ely, Minnesota
*A. Reynolds Morse........................................                 Cleveland, Ohio
*Eleanor F. Morse............................................                 Cleveland, Ohio
*Dr. A. Russell Mortinsen................................          Salt Lake City, Utah
Donna (Willard) Moser.....................................                 Sedona, Arizona
Donny Moser......................................................                 Sedona, Arizona
*Joe Moser.........................................................                 Sedona, Arizona
Miles Munson.....................................................           Hoquiam, Washington
```