The scanned document contains no photographs. 

Here is the OCR transcription of the text in the document:

```
PAGE THREE RJEXGD 6

D. TIME AND DATE OF SIGHTING:

(1) 0410Z, 12 AUG 58                         (1) 0410Z, 12 AUG 58
(2) NIGHT.                                   (2) NIGHT.

E. LOCATION OF OBSERVERS:
ONE HALF MILE NORTH OF                       5 MILES WEST AND 3 MILES SOUTH
LINCOLN RANGE STATION                        OF LINCOLN, NEBR. OBSERVER
BETWEEN SEWARD, NEBR. AND                    HEADED SOUTH. 96-45W 40-41N
LINCOLN AFB. 40-54N 96-46W

F. IDENTIFYING INFORMATION ON OBSERVERS:

(1) [Redacted] AGE 47 [Redacted] LINCOLN, NEBR.,
       - [Redacted], GROCERY CLERK (IDENTIFIED AS SOURCE Y ABOVE)

(2) ROBERT L. STOFFER; CAPTAIN, AO1696735, ORG-34ADS,
       SPECIAL WEAPONS OFFICER, (SOURCE X ABOVE), LINCOLN AFB NEBR.

G. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTINGS:

(1) CALM-CLEAR.                            (1) CALM-CLEAR.
(2) SURFACE-CALM.

                FEET       DEG       KNOTS
               6,000        340         10
              10,000        310           6
              16,000        300         14
              20,000        350         23
              30,000        330         30
              50,000        360         10

PAGE FOUR RJEXGD 6
```