There does not appear to be any photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document, containing textual information about an observation.

G. MANNER OF OBSERVATIONS
(1) GROUND VISUAL
(2) NONE
(3) N/A

B. TIME AND DATE OF SIGHTINGS
(1) 16/8/22 - 0725 AM (CENTRAL)
(2) DUSK

E. LOCATION OF OBSERVER
NORTH SIDE OF MAIN BUILDING IN K-23 AREA, OAK RIDGE

F. IDENTIFYING INFORMATION ON OBSERVER:
(1) OLIVER SPRINGS TENN, AEC GUARDS UNK., TENN.

G. WEATHER & WIND-ALOFT CONDITION TIME & PLACE OF SIGHTING:
(1) 25 SCATTERED HIGH SCATTERED 45 MILES VIS. 
(2) SURFACE- 245 DEG 25 KT
6,000 - 255 DEC 15 KT
10,000 - 255 DEC 23 KT
16,000 - 255 DEC 23 KT
20,000 - 260 DEC 15 KT
30,000 - 300 DEC 15 KT
36,000 - 360 DEC 15 KT
60,000 - 050 DEC 15 KT

(3) NONE
(4) 85
(5) 375
(6) NONE

H. NONE
I. N/A
J. N/A
K. SIMILAR TO UFOB REPORTED BY 6328RD AT 0125Z SAME DATE.
L. N/A