There is no photograph present in the image provided. Here is the transcription of all the text contained in the document:

---

UNCLASSIFIED  Page 8

39. Do you think you can estimate the speed of the object?
   (Circle One) Yes  No

   IF you answered YES, then what speed would you estimate?
   Near 1000 m.p.h.

40. Do you think you can estimate how far away from the object was?
   (Circle One) Yes  No

   IF you answered YES, then how far away would you say it was?
   5 minutes (in flight) feet

41. Please give the following information about yourself:

   NAME ______________________________________________________

   ADDRESS ________________________________ Alexandria ____ Va

   TELEPHONE NUMBER ____________________________

   What is your present job? __ __ Assist Secretary Defens___

   Age __63__ Sex _M_

   Please indicate any special educational training that you have had.
   a. Grade school ____________________________
   b. High school  ✔ 
   c. College _________________________________
   d. Post graduate ___________________________
   e. o. Technical school _____________________ (Type) __________
   f. Other special training ______________________________________

42. Date you completed this questionnaire:
   __8__ Day __10__ Month __58__ Year

UNCLASSIFIED