There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

(3) FORTY-FIVE DEGREES
(4) (A) STRAIGHT FLIGHT, STEADY FORWARD MOTION
(B) IN A CIRCLE
(5) STRAIGHT FLIGHT, TURNING SOUTHWEST
(6) (A2) SAME AS AN AIRCRAFT FLYING TOWARD THE EAST
(B2) DISAPPEAR SOUTHWEST OVER HORIZON.
(C) HEADING SOUTHWEST
(62 TWO (2) MINUTES
C. (12 GROUND-ISUAL
(22 NONE
(32 NOT APPLICABLE
D/'(1) 8015Z/S6AUGUST 1958 0915-52/9/-

PAGE THREE RJEPSJ 37D
(22 DUSK)
E. (12 LEVITTOWN, NEW YORK! GREAT NECK! NY! FLUSHING, N. Y/
F. (12 CA2 ___ RD, GREAT NECK! NEW YORK
(B) _ __ HIGH SCHOOL STUDENT, _____ AVE
FLUSHING, NEW YORK
(22 W/ NAVAL HOSPITAL, L. I. ,
NEW YORK, LEVITTOWN, NEW YORK
G. (12 CLEAR
(2) 6000 250/10
10000 260/12
16120 270/20
20000 271/1*D