The image does not contain any photographs, only text. Performing OCR on the text:

CENTRO DE INVESTIGACION DE OBJETOS VOLADORES INDENTIFICADOS
(C.I.O.V.I.)
REPUBLICA ORIENTAL DEL URUGUAY

FICHA DE OBSERVACION

Observacion realizada por ............Este.do Civil:...............
Domicilio-Direccion:......................Ocupacion:...............
Fecha de la observacion:...........Hora:.......................
Lugar de la observacion (Departamento, Localidad, Paraje, Calle, etc)
.............................................................
Testigos (nombre y direccion) 
...............................................................
Domicilio de los testigos:
...............................................................
Se pudo observar o percibir la existencia de un objeto o espacio
aparentemente solido?............................................
De que forma?...................................................
Tamano?........................................................
Forma, particularidades de ser definido, si dio la impresion de
movimiento?.....................................................
El movimiento fue rapido - lento - parpadeo?...................cual?
.................................................................
La vision u objeto,se traslado?...................................
En que direccion?..............................................
La velocidad era uniforme?............................... so aceleraba?
.................................................................
La trayectoria era en linea recta?.................................
Efectuo algunas maniobras?.................................... cuales?
.................................................................
Se le observe movimientos de balanceo - viro de retroceso - descenso acercamiento?
Que altura alcanzaba?...............................................
De que caracteristicas?............................................
Hontari A) Se escucho ruido? ......................................
De que tipo?........................................................
B) Visible ?....................................................
En que direccion soplo? .............................................
Es que direccion soplo?...............................................