This document does not contain any photographs. The text in the document is as follows:

1. OBSERVED BY MAN IN RICH SEAT.
2. AHEAD AND HIGH.
3. HEADING TOWARD SUN.
4. STRAIGHT.
5. FADED OUT.
6. (3 SEC)
7. AIR VISUAL.
8. NONE.
9. G-414S MATS 3346 11335 553 TCM.

PAGE TWO FOUND 11.8
1. 14432 23 NOV 58.
2. RA(?)IN)
3. 3447 NO. 133.87 W.
4. 1. CLEAR
5. 22191823222323247255251236233325271
6. NONE
7. UNLIMITED
8. NONE
9. NONE
10. NONE
11. OPERATIONS OFFICER FLIGHT SERVICE MAY HAVE BEEN PRIOR RELEASE _ WK BALLOON.

3/29/12 NOV FOLLOWUP