The image does not contain any photograph. It appears to be a typed document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

PROJECT BLUE BOOK REPORT 21
(1) RED FLICKERING LIGHTS
(2) ABOUT OR 2535 MPH
(3) CAME AT 2C2)
(4) VERY SLOWLY
(5) FADED FROM SIGHT INSTANTANEOUSLY
(6) 3 MIN
(7) GROUND VISUAL
(8) NONE
(9) N/A
(1) 24 FEB 58, 23557 0275-----213--
(2) NIGHT
(1) 35 DEGREES 25'N, 80 DEGREES 25'W (1 MILE SOUTH OF WINSTON SALEM CITY LIMITS
(1) MR. & MRS. ______, WINSTON-SALEM, N.C., CLERK AT REYNOLDS TOBACCO CO, PA 48725.
(2) N/A
(1) CLEAR
(3) 33.5 DEGREES-29, 28DEGREES-37, 29DEGREES-35, 33 DEGREES-29, 28DEGREES-37, NOT AVAILABLE FOR 52
(3) CLEAR