The image does not contain a photograph, it appears to be a typed report document from Project Blue Book. I will now perform OCR (optical character recognition) on the text contained in the document:

PAGE TWO BJNEH 1E
A. 1. GLIHPSE
2. 30,000 TO 60,000 FT.
3. SAME AS ABOVE
4. SLIGHT CURVE TO THE EAST
5. INSTANTANEOUSLY
6. 5 TO 10 SECONDS
C. 1. GROUND VISION
2. NONE
3. NONE
D. 1. 17496 CST
2. DUSK
E. GN NORTH EAST SWEETWATER, TEXAS F.JEG 2929 TEXAS
F. 1. STUDENT
G. 1. NO WEATHER CONDITIONS NOTICED
2. 20,000 FT. 230 DEGREES 30 KTS. TEMP -5
25,000 220 40 -18
30,000 240 50 -30
35,000 240 60 -42
40,000 240 70 -53

AFSK: 2073 (1.1 Oct 58) Page 2 of 3 Pages