There is no photograph present on this page.

Transcribed text:

```
iS :t\\O ilDin I.S'

( i) •,4if¥

(a) ..¥' RATION OF COURSE

~ ' c~ 
(b) Q;, !Z 'ii ~ yir .- J

(c) w '- SIG., ,1::rlo,'. -CG)( 7 G- (_ ot!T"IDG t"1'11: lU!J! APPT ~ 

( ) ~~ '1 (.:f) '\_

(i) NUMBER OF OBSERVATION 
( Q)

' ( c ) NWITH OF OBSERVATION

(A ) CRSUAL,'l51J7ARD ( .. ;L)

( .. ) ..,, . \ Qll RP OF S]
C)! -.l I\> rtju,

\ ( C ) .r..(JU.

7 . (i) AN LEVfi01\''
.. MI .. FE lt' L'lfN CHT

 ( .. ) .15& eo.-51 'TION
(~)HEADEU 0 

( .. )

( .)

( )

8. 1-M ANb DATE OF SIGHTING 
(4i) ct! :
E'lll ' ~

' ( .. ) ~ -FIA

f,.. oc-5 ... iATlOit OF OBSERV ..
38'-"I E©INb, KAN 

9 .) 1-LNt1IN C. Of ALL " 
( i) 
(•)

- S\ll FF  I -- ,I ~ 

 ),

~ =t'Otu-F DEPT· S!n!oab £.'!Eim, 'll «1 ~r

( ) .e~ ~·, ,'TI~Pl'll co,rn,,.-ru11.NOAJ',IT TI!' >JA ~~ic!' or. 519
N GRD 
0) C~O QE1D
```