The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official United States Air Force investigation of unidentified flying objects.

UNCLASSIFIED//CPS 145. SUBJECT: UFO (REP APR 260-23, DTD. 5 FEB 58)

A. 
(1) N/A
(2) N/A
(3) N/A
(4) ONE
(5) N/A
(6) N/A
(7) N/A
(8) N/A
(9) ALTITUDE SIXTY-FOUR THOUSAND FEET MSL, EST. THIRTEEN HUNDRED KNOTS.

B. 
(1) SCANNING
(2) 22.55 DEGREES, 141 DEGREES
(3) 4.5 DEGREES, 132 DEGREES
(4) 125 DEGREES MAGNETIC 
(5) OUT OF RANGE
(6) SI MINUTES

C.
(1) GROUND ELECTRONICS FPS-6
(2) N/A
(3) N/A

D. 
(1) 31 MARCH 1958, 18372
(2) DAY

(1) FU QC 6528