The page does not contain any photographs.

Here is the text from the document:

```
PAGE 3 OF 4 PAGES ROSEB 15A

G. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING:
SCATTERED 160 UNDS VEST 1

     (2) 6000 FT MSL  334/17 KTS
        10000 FT MSL  300/22 KTS
        14000 FT MSL  276/35 KTS
        20000 FT MSL  270/35 KTS
        30000 FT MSL  260/40 KTS
        39000 FT MSL  274/45 KTS
        50000 FT MSL  270/45 KTS
        62000 FT MSL  UNKNOWN

     (3) HIGH SCATTERED

     (4) 10 MILES

     (5) ONE TO FIVE TENTHS

     (6) NO

H. NO

I. UNKNOWN

J. UNKNOWN

FINAL PAGE. ROSEBJ 15A

K. REPORT WAS RECEIVED FROM ATL. ARTCC WHO RECEIVED IT FROM TCI-PALLO
AT 2315Z. REPORT WAS PHONE IN BY *** 1/LT F. S.
OPER OFF.

(1) NONE
```