The image does not contain any photographs. It appears to be a page from an old UFO report document, likely part of Project Blue Book.

OCR output:

DAY CLEAR 
5. NC 4329
6. A. N/A
8. - 1ST LT, USAF
318TH FIS (INTERCEPTOR PILOT)
7. A. ON TOP VFR AT 48 MI
SURFACE 23/12
PAGE THREE RJWZDM 53A 
B. GR-228/89
189-210/71
158-247/89 
228-366/86
328-132/18
400-128/15
500-58/82
 720-59/22
C. 1
D. UNLIMITED 
E.
F. 
G. SEA WEATHER RELEASED BALLOON AT 09/1907Z EST. HEIGHT OF
BALLOON 48,622 AT TIME OF INCIDENT AND POSSIBLE LOCATION OVER
LOWER PUGET SOUND
9.
10. INTERCEPTOR CLIMBED AT MAXIMUM POWER TO 52 MI MAINTAINING
VISUAL SIGHTING ON OBJECT.