There is no photograph present on this page.

Here is the text extracted from the document:

```
PAGE THREE RJEDGD 43

D. TIME AND DATE OF SIGHTING:
    0416Z 12 AUG 58          (1) 0416Z, 12 AUG 58
    0416  12 AUG 58          (2) NIGHT.
    (2) NIGHT.

E. LOCATION OF OBSERVERS:
ONE HALF MILE NORTH OF      5 MILES WEST AND 3 MILES SOUTH         
LINCOLN RANGE STATION       OF LINCOLN, NEBR. OBSERVER
ERRGEN SEWMO, NEBR. AND     HEADED SOUTH. 96-45W 40-41N 
LINCOLN AFB, 40-54N 96-44W

F. IDENTIFYING INFORMATION ON OBSERVERS:
(1) [REDACTED], AGE 47, [REDACTED], LINCOLN, NEBR.
GROCERY CLERK (IDENTIFIED AS SOURCE Y ABOVE)
(2) ROBERT L. STOFFER, CAPTAIN, AO 1696735, ORG-34ADS,
SPECIAL WEAPONS OFFICER.(SOURCE X ABOVE.), LINCOLN AFB NEBR.
G. WEATHER AND WINDS ALOFT CONDITIOS AT TIME AND PLACE OF
SIGHTINS.
(1) CALM -CLEAR.           (1) CALM-CLEAR.
(2) SURFACE-CALM.
FEET     DEG     KNOTS
6000     NNW     10
                 340     10
12000    310      6
18000     [illegible]     14
26000     350     23
30000    NNW     30
38000    338     30
50000    360     10
```