This page does not contain any photographs.

**Text found in the document:**

```
Page 8

39. Do you think you can estimate the speed of the object?
    (Circle One)    Yes    No
    IF you answered YES, then what speed would you estimate? __________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
    (Circle One)    Yes    No
    IF you answered YES, then how far away would you say it was? __________ feet.

41. Please give the following information about yourself:
    
    NAME ________ <Redacted> ________ ________ <Redacted> ________
                    (Last Name)        (First Name)         (Middle Name)

    ADDRESS _____________________ ______ <Redacted> _________
                 (Street)           (City)        (Zone)  (State)

    TELEPHONE NUMBER _________________ <Redacted> _________________

    What is your present job? ___________________
                             <Redacted>

    Age ______ 38 _______  Sex ______ Male _______

    Please indicate any special educational training that you have had.
        a. Grade school __ Y __        e. e. Technical school _______________________
        b. High school __ X ___               (Type)       
        c. College __ ___________          f. Other special training ______________
        d. Post graduate ______________     ______ <Redacted> ______ Mechanics
					Scheduled 

42.  Date you completed this questionnaire:
     ______ 3 ______       ______ MAR ______ 1959
          (Day)                (Month)            (Year)
```