There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

Reported Sightings at or near Jan. 21, 1958,
Okla. 15m. U.T.

STATION NAME  COORDINATES  TIME OF OBS (U.T.)  R.A & AZIMUTH  DEC.  DIRECTION OF TRAVEL  ANG. VEL.  MAG.  COLOR
Ft Worth,Texas  97.3 W  01 15  East  -+16°26'  ---- point of disappearance after traveling about 10° arc.  Appeared to merge with/a star Gamma Geminorum.
Tonkawa, Oklahoma  97 24 12 W  01 14 32  10156  A  S-SE  0.55/s, +1.2  X=-wh.
Hobart, N.W.  106 38 36 W  01 11 30  06 40 +++ +17 +++  N-S  +1 max, Whitish
Hilt, Kansas  97 14 41 W  01 14 25.0  05 52  +07.8  NNW-SSE  +1  White
Bridger, Masse.  71 07 16 W  01 16 32  229°  A 12  A  N-S  Faint 
Arlington, D.C.  77 12 30 W  01 15 23  22.36  A 29  A  NW-SE  *0/s, +2 tot6 Bl.-Wh.
Enid, Oklahoma  96 57 05 N  01 15 50  06 00  -20°30'  +3 to+7 Y=-O.
Alamagordo, N.M.  106 19 20 W  01 12 49  07 21  +21.8  NNW-SSE  0.2/s,+1 to+7 Whitish
Lorain, Ohio  01 27 19 W  01 15 20  02 14  -06°10'  NW-SE  0225/s,+1 to+7 Whitish

*** Items similar to first observation.