This image does not contain a photograph. It appears to be a page from an old UFO report document.

UNCLAS FROM 0020-INT 6-6121 SUBJECT: UFO
LIGHTS LOCATED IN THREE (3) PAIRS AT THE POINTS OF AN IMAGINARY
INVERTED EQUILATERAL TRIANGLE: (2) SIZE OF AN AIRCRAFT, SIZE UNKNOWN
(3) WHITE (4) SIX LIGHTS (5) UNKNOWN (6) N/A (7) NONE (8) NONE (9)
NONE B. (1) VERY BRIGHT LIGHT (2) 5-6 SEC (3) DEC ELEVATION, 15-DEC
(5) DISAPPEARED (5) FADED FROM SIGHT TO THE SOUTHEAST 6K-3 MINUTES C. (1) GROUND-VISUAL (2) BINOCULARS 7/35
POWER (3) N/A D. (1) 15/02272 MAY 58. (2) NIGHT E. 34 49N, 7911W
F. (1) DR. ****, AGE UNKNOWN, GENERAL DELIVERY, RED SPRINGS,
NORTH CAROLINA (2) N/A G. (1) NO COMET (2) 6,202 FT 292 DEC/20K
PAGE TWO DE RJESSDF 32
10,202 FT 292 DEC/30K: 16,202 FT 302 DEC/40K: 22,202 FT 282 DEC/
50 KF 30,202: 50,202: AND 52,202 FT NOT AVAILABLE: SURFACE WAS CALM,
* REPORT IS FROM POPE AFB NC WEATHER STATION (3) NONE (4) 12 MILES
(5) HIGH, THIN BROKEN ABOVE 20,202 FT MEAN SEA LEVEL (6) NONE
H. NONE B1. NONE J. POPE AFB NC VARIED: VARIED K. WING INTELLIGENCE
OFFICER, IT APPEARS THAT A PHENOMENON OCCURRED 1. NONE
BT
18/21/22 JUN RJESDF