There is no photograph present on this page of the document.

Here is the OCR transcription of the text found in the document:

```
CENTRO DE INVESTIGACION DE OBJETOS VOLADORES INIDENTIFICADOS
(C.I.n.v.I)
REPUBLICA ORIENTAL DEL URUGUAY
FICHA DE OBSERVACION

Observación realizada por: ...............................................
Domicilio..................................edad...40...Estado Civil......Casado.....
profesión u ocupación..Contratista Nialto, Aviador........................
Fecha de la observación..7.de.diciembre.de..1958.....Hora..21:45:
Lugar de la observación (Departamento, localidad, Paraje, calla, etc)
Cerrito de la Victoria. Calles Basilio Araijo y Santa Ana- Montevi
Ao:.............................................................
Testigos..No hubo............................
......................................................................
......................................................................
......................................................................
Domicilio de los testigos:......................................
......................................................................
......................................................................
Se podía oberzvar o precisar la existencia de un objeto o aparato
aparentemente sólido?.7...Sí...ellos de apariencia sólida....
De qué forma?.Algo...bovféria...forma de platos....... 
Tamaño?.daba.la.imagresión de ser más grande que un cargo conún
Tenía apariencia de ser metálico?.Sí.......................
......................................................................
Creó Ud. que tenía movimiento giratorio sobre si mismo? No lo
puedo afirmar por motivos que detallo más adelante......
El movimiento giratorio se apreciaba en todo el aparato? Todo el
conjunto giraba?. La absoluta seguridad de que no giraba
Qué parte giraba?. A la vista ninguna.................................
La visión u objeto, se trasladaba?. En formación extraña 
En qué dirección?. Nor.este.......................... 
La velocidad era uniforme?.sí.............. se aceleraba?.no......
. . . . . . . . . . . . . .  . .  . . . . . . . . . . . se retardaba?.No...los objeto volivan como uno sólo
La trayectoria era en línea recta?.sí..............
Ejecutó alguna maniobra? En los seis segundos que los vís, ninguna
Puede describirla?.....
..................................................................... 
.....................................................................
.....................................................................
Se le observó movimiento de balanceo?. No......
Qué altura llevaba?. Aproxím Male 2.000..........................
Dejaba estela?. En los momentos de la observición, ninguna
De qué características?..........................................
....................................................................... 
......................................................................
Había: a) Nubes?. Noche.despejada por completo y estrellada sin luna 
. . . . . . . . . . . b) Viento? .sólo suave.......................
De qué tipo?.............................................................
En qué dirección soplaba?. este:..................................... 
```