The image does not contain any photographs. It appears to be a page from a questionnaire or form related to a UFO report.

The text from the document is as follows:

39. Do you think you can estimate the speed of the object?
(Circle One)    Yes    No
IF you answered YES, then what speed would you estimate? ______________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One)    Yes    No
IF you answered YES, then how far away would you say it was? _______________ feet.

41. Please give the following information about yourself:

NAME _______________ Last Name _______________ First Name _______________ Middle Name
ADDRESS _______________ Street _______________ City _______________ Zone _______________ State
TELEPHONE NUMBER _______________
What is your present job? _______________ 
Age _______________ Sex _______________
Please indicate any special educational training that you have had.
a. Grade school _______________ 
b. High school _______________ (Type)
c. College _______________ 
d. Post graduate _______________ 
f. Other special training _______________

42. Date you completed this questionnaire:
_______________ Day _______________ Month _______________ Year