There are no photographs present on this page.

Here is the OCR-transcribed text from the image:

```
(B) UNK

(C) HORIZON

(D) DESCENDING IN SW DIRECTION A LILE FASTER THAN MOON

(E) BELOW HORIZON

(F) 40 MINUTES APPROX.

(3) (A) GROUND - VISUAL

(B) NONE

(C) N/A 

(4) (A) EVERY 48 HOURS FOR PAST TWO WEEKS. DUE AGAIN 24 JAN 1715 TO QIPP

(B) NIGHT - CLEAR

(5) FARMINGTON, MICHIGAN, 42 22 N 84 38W

(C) (A) UNK, FARMINGTON, MICH, UNK

(7) (A) CLEAR

(B) N/A

(C) NONE

(D) 1

(E) NONE

(F) NONE.

(8) UNK

PAGE THREE R.JEDFJ 32C

(9) N/A

(10) N/A

(11) NONE

(12) NONE
```