The image does not contain a photograph. It appears to be a page from a Project Blue Book report, which is an Air Intelligence Information Report.

AIR INTELLIGENCE INFORMATION REPORT
CASE:
TR-1-58
DATE:
1. MANNER OF OBSERVATION:
(a) ground observation
(b) Las Vegas, Nevada
(c) n/a
(d) 1958
2. DESCRIPTION OF OBJECT:
(a) 2556302
(b) n/ah
3. DESCRIPTION OF COURSE OF OBJECT: 
(a) Base of Sunrise Mountain - Approximately 30 degrees and 10 minutes North and 114 degrees and 52 minutes East.
(b) Disappearing information - No A/2 observer (s).
4. ADDITIONAL INFORMATION:
(a) Omitted
(b) no more visibility data, n/a (none) in distance were not a
(c) Surface 33,37 F
(d) 4,500 constant
(e) 6,000 260/14 K
(f) 17,000 265/24 K
(g) 26,000 290/36 K
(h) 35,000 297/48 K
(i) 45,000 297/55 K
(j) 55,000 297/55 K
(k) 25,000 feet degrees.
(l) 13 mph visibility