There is no photograph present on this page.

OCR Text Output:

"A. 1040Z  13 DEC

B. NIGHT

T. NEW HYDE L. I. NY

6. IDENTIFYING INFO OF ALL ABSERVERS:
A. MRS ██████████ ██████████ NEW HYDE PARK NY.
B.

PAGE THREE RJEYNH 16

7. WEATHER:
	A. GOOD
	B. SURFACE 270 DEG 10 KT.  20,000' 150 DEG 85 KT
		6,000' 270 DEG 27 KT.  30,000' 250 DEG 141 KT
		10,000' 265 DEG 44 KT.  50,000' - DEG - KT
		16,000' 260 DEG 80 KT.  82,000' - DEG - KT
	C. HIGH BROKEN
	D. FIVE MILES
	E. -
	F. -
8. -
9. -
10. -
11. RECEIVED FROM SGT ISELE OF
    MITCHEL BASE OPS. - THERE WAS A SEVEN HOUR DELAY FROM SIGHTIN
    UNTIL IT WAS REPORTED.
12."