There is an illustration at the bottom of the page showing a landscape with a large rock or mountain and some vegetation. There is no photograph present.

Here is the OCR text from the document:

---

*Howard O. Welty .............................................Berkeley, California
*Lee Wendleboe .............................................Utah State Road, Utah
Louis West .............................................Los Angeles, California
A. B. Weston .............................................Phoenix, Arizona
Charles Whipple .............................................Portland, Oregon
Paul Whipple .............................................Iron Mountain, California
*George White .............................................Indio, California
*George DeRoss White .............................................Los Angeles, California
James D. White .............................................Los Angeles, California
*Bea Whittlesey .............................................Laguna Beach, California
*Captain Wilcox .............................................USA Tank Destroyers
Mrs. Captain Wilcox .............................................Boulder City, Nevada
C. D. Wilkerson .............................................Needles, California
J. T. Wilkerson .............................................Phoenix, Arizona
*Butch Williams .............................................Kanab, Utah
Bill Wilson .............................................Rainbow Lodge, Arizona
Bruce Wilson .............................................Burlingame, California
*Everardus B. Wilson .............................................Napa, California
*Ida B. Wilson .............................................Napa, California
Katherine Wilson .............................................Rainbow Lodge, Arizona
Niell Wilson .............................................Burlingame, California
Charles Wismar .............................................Upper Peninsula, Michigan
*Madge Worthington .............................................Rainbow Lodge, Arizona
Linda Lee Wotring .............................................Elko, Nevada
*Cap. H. T. Yokey .............................................Green River, Utah

-16-

---