There is no photograph present on this page.

Here is the OCR text output from the document:

D. NORTH EAST AT VERY HIGH RATE OF SPEED
E. FADE
F. UNK

3. MANNER OF OBSERVATION:
A. VISUAL FROM AIRCRAFT 
B. NONE 
C. DC7C,KLM 842, ALT 23,000,050, UNK,IDL,NY. 
CONSTELLATION, GERMAN AIR LINE, 421,21,000050,UNK,IDL,NY. 
CONSTELLATION, AIR FRANCE 449, 21000,050,UNK, UNK IDL, NY.

4. TIME & DATE OF SIGHTING:
A. 13/2323ZALL AIRCRAFT PILOTS.
B. NIGHT

5. ALL A/C SOUTHEAST OF COD INTERSECTION 
41 25NORTH 68 03 WEST

6. IDENTIFYING INFO OF ALL OBSERVERS:
A. ALL A/C CIVILIAN PILOTS ENROUTE 
TO EUROPE
B. N/A

7. WEATHER: 13/2300Z IDL 08 301/28/13 9/241/FEW SC
A. 14/000000Z IDL 08 301/28/10 8/043
E. SURFACE 340 DEG 88 KT. 20,000 270 DEG 110 KT 
6,000 300 DEG 30 KT. 30,000 270 DEG 125 KT 
10,000 300 DEG 30 KT. 50,000 259 DEG 90 
16,000  270 DEG  75 KT. 80,000 UNK KT
C. NONE
D, 8 MILES
E. NONE
F. NONE

8. NONE
9. NONE

10. NONE

11. COC DUTY OFFICER

POSSIBLE
DISUBLE CAUSE UNKNOWN