There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book UFO report document, containing a questionnaire with various questions for the witness to fill out.

39. Do you think you can estimate the speed of the object? (Circle One): Yes No
IF you answered YES, then what speed would you estimate? _______________ m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One): Yes No
IF you answered YES, then how far away would you say it was? _______________ feet.

41. Please give the following information about yourself:
NAME: _____________________________ LAST Name __________________ MIDDLE Name
ADDRESS: __________________________ Street _____________________ City ___________________ Zone ______ State
TELEPHONE NUMBER: _________________________________
What is your present job? _________________________________
Age: M Sex: ___ 
Please indicate any special educational training that you have had:
a. Grade school ______________________________
b. High school _______________________________
c. College ___________________________________
d. Post graduate ______________________________
e. Technical school ___________________________ (Type)
f. Other special training ________________________

42. Date you completed this questionnaire: _________ Day _______ Month _______ Year