There is no photograph present in this image. This appears to be a table or spreadsheet containing data related to various UFO sightings or observations.

1958 Alpha
March, 1958
Station Time (UT) Right Asc. Decli- Alti- Direction Ang. Magni- Color
No. Name d h m s nation tude of Travel Vel. tude
401 Bloemfontein,S.A. 02 17 44 34 00 24 -46 50 33 06 +9.5
403 Johannesburg,S.A. 02 17 45 06 06 19 24 -66 15 +10
402 Cape Town,S.A. 03 16 37 16 00 24 -74 04 -56 12
403 Johannesburg,S.A. 03 18 39 41 07 48 54 -32.50
403 Johannesburg,S.A. 04 18 32 06 06 22 -56 12 +10
402 Cape Town, S.A. 07 18 10 07 06 53 00 24 -71 41 82 50
403 Johannesburg,S.A. 07 18 12 34 07 05 100 24 -71 35 39 42 1.5 +10
403 Johannesburg,S.A. 07 18 12 50 40 180 69 30 +10
099 China Lake,Calif 09 12 50 40 180 67 39
103 Albuquerque,N.M. 14 18 37 28 07 47 -32 42 28 08E 1.3
069 Ft Worth, Texas Not at station. Coordinates: 26 123 -37 30 1.3 +5
069 Ft Worth, Texas Not at station. Coordinates: 97 22 09W -37 30 42N W-E 1.3 +5
069 Ft Worth, Texas Not at station. Coordinates: 16 06 Og W-E 1.3 +5
069 Ft Worth, Texas Not at station. Coordinates: 97 22 09W -32 42N W-E 1 +6 White
401 Bloemfontein,S.A. 16 18 06 03 00 24 69 30 1 +9
098 China Lake, Calif 18 12 43 09 100 24 -04 16 68 +5.0 Yellow
103 Johannesburg,S.A. 19 17 50 36 160 79 +5.0 Yellow
103 Albuquerque,N.M. 19 11 36 58 0 '140 57 06 +5.0 White
102 Alamogordo, N.M. 19 11 37 08 16 25 160 43
102 Alamogordo, N.M. 19 11 43 08 White