The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is a historical government program that investigated UFO sightings.

PAGE TWO RJUPJB 119
4. A. 12/23592. B. NIGHT. 23.7-4-1972.
5. A. GIVILLIAN. MR. STREET, INDIO, CALIF.
CERTIFIED CONSTRUCTION WORKER. AGE FIFTY FOUR.
7. A. CLEAR. B. SURFACE--OONTROL: 7:53. 6/20-9/24.
13,622-233/13. 15,509-339/21. 23,522-322/23. 30,002-324/30.
34.00-313/39. 52,000 - NOT AVAILABLE. C. CLEAR. D. TWENTY
TO THIRTY MILES. B. NONE. F. NONE.
8. NONE
9. NONE
13. TWO JET AIRCRAFT IN AREA. NO SIGHTING.
11. MAJOR LOREN V BRUNER, DIRECTOR OF INTELLIGENCE, POSSIBLE
SOLUTION, REPORTS POSSIBILITY(MOON DUSTS?
12. NONE