The page you provided contains no photographs. 

Here is the OCR output of the text on the page:

```
Howard Knighton................ Boulder City, Nevada
H. Fred Kohnke................ Bridge Canyon City, Arizona
*Ellsworth Kolb................. Los Angeles, California
Emery Kolb....................... Grand Canyon, Arizona
Karl K. Kolsen................... Bridge Canyon City, Arizona
Dale Kraushaar.................. U. S. Navy
Harriet Kraushaar............... San Marino, California
*Judith Lynne Kraushaar....... Los Angeles, California
*Leona Alexon Kraushaar....... Los Angeles, California
Maynard Kraushaar.............. San Marino, California
Melvin Kraushaar................ Los Angeles, California
Herman Kuehlenz................. Bridge Canyon City, Arizona

*Rudolph LaCroix................. Boulder City, Nevada
*Dave Laitinen................... Ely, Minnesota
Sam Langford.................... Bridge Canyon City, Arizona
*William F. Langton.............. Salt Lake City, Utah
*Charles Wright Larabee........ Balboa Island, California
Lila Hopkins Larabee.............. Balboa Island, California
Merrill Larson..................... Richfield, Utah
*Sterling Larson................... Escalante, Utah
Ole E. Larson........................ Salt Lake City, Utah
Vaud E. Larson.................... Boulder City, Nevada
E. C. LaRue**.................... Pasadena, California
*Hollis Latourelle.................. Ely, Minnesota
Chester "Lun" Lauck............. Hollywood, California
Bert Lauzon*........................ Grand Canyon, Arizona
Phyllis Lavitt**..................... Portland, Oregon
*Lenora Lefevre.................... Boulder, Utah
*Dorothy Lehi...................... Rainbow Lodge, Arizona
Charles E. Lehman................ Los Angeles, California
Carl Leibert.......................... Grand Canyon, Arizona
William Leicht....................... Boulder City, Nevada
Mrs. D. V. Leslie................... Butler, Missouri
Ed Levy.............................. Detroit, Michigan
*Clint R. Lewis..................... Los Angeles, California
*Charles W. Lindsay.............. Encinitas, California
Don Lindsay........................ Rock Springs, Wyoming
*Lloyd The Navajo................ Marble Canyon Ldg., Arizona
Jess Lombard.................... Dinosaur Nat. Mon., Utah
**M. Louise Long................ Zamora, California
*Major R. C. Long............... U. S. Army Air Corps
R. C. Long......................... Wilmington, California
Bert Loper*........................ Green River, Utah
*Rachel Lopez.................... Salt Lake City, Utah
*Dr. E. E. Lord................... Charlotte, Michigan
*C. A. Love....................... Springville, Arizona
        - 10 –
```