The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book.

(2) A. - GROUND VIS 
B. NONE
C. NONE
(4) C-70-27207
B. NIGHT
(5) ONE MILE NORTH EAST OF OXFORD N.C.
(6) A. ***********, MILK TRUCK DRIVER AND OXFORD POLICE DEPARTMENT, OXFORD N.C.
B. NO MILITARY OBSERVERS 
(7) A. CLEAR AND GOOD
B. CALM, 6622-279/15, 19222 29/20, 16222 29/40, 20222 
252/49, 22222 25/70, 32222 28/56.

PAGE THREE RJEPUN 31
C. CLEAR
D. 12 MILES
E. NONE 
F. NONE
(9) N/A
(10) NONE
(11) GERALD J MARENICH 1ST LT, INTERCEPTOR DIRECTOR
(12) THE OBJECT WAS INDENTIFIED AS A STAR UPON THE ARRIVAL