The image does not contain any photographs; it features a page of text from a document.

Here is the text extracted from the document:

---
-2-

1) Luvia Tº.................................................................  
   2) Niebla Y..............................................................  
   3) Humedad temonsto. ?....................................  
   4) F??omo de humo ?............................................  
   Media que lugar obteba la tormenta ?, hubo, de al otoña...  
   El fenómeno se produjo¿ Por debajo de las nubes ?  
   a) Por debajo de las nubes ?  
   b) A través de las nubes ?  
   c) Por entre dos capas de nubes ?  
   ..........................................................................    

Que temperatura había ?... objeto,oalvugeo...  
Si tendónomo se detuvo en algún momento?...  
¿Cuál era su color?...Rojo?.................................  
¿Había de color?... No...................................  
Como cambiaba de color ?...?...capitulo...?...oiolez...

.....................................................................................

Puede precisar la ubicación de los olores ?...repro?oío...

Luminosidad general del fenónomo: ¿muy brillante?...  
   1) Diurno  
   2) Nocturno ?...  

¿Qué tal si el fenómeno se hallaba cerca de algún lugar importante  
(tal como aeropuerto, etc. de alguna millar, una industria, obra de  
construcción vital, oto)?...sosrridoco..una.sibirriàña...  

NoU. Ua. que la temperatura ambiente aumentaba?, en...  
...osa radio?...?.....................................................

...avesarlo?...................................................................
  
Oyó o ruido(s) antes de apreciar el fenómeno ?...p.

¿Baluiulémono destopouo?...  
...mantenlaudo?...  

Notó, al desparecer el fenónomo observó la precipitación  
de alguna materia extraña sobre la tierra ?...  

Notó Ud. alguna alteración eléctrica (un sue?o, aparato alubrado pld;  
brido, oto)?...Muapas paraope.....so mueste...a me dieponté la encontré?  

Indi qué... ¿después de la observación Ua. experimentó algún transtorno  
fisiológico, cómo mareos, dolores de cabeza, quemaduras en la piel,  
había pasado há misto?............de conocimiento,etc)...pres..(lasque).

Indique que antes de ocurrir el ououso o en el momento de ésto,  
pudo apreciar algún estado de intranquilidad o excitación nervio-  
sa en criaturas o animales est.......  

Otros caraterísticas que crea Ud. necesario destacar................................  

...................................................................................................  

Los otros testigos vieron lo mismo ?, No había...  
En que discrepan ?................................................................
---