The page provided does not contain any photographs.

Here is the transcribed text from the document:

```
16,000 320 DEG 10 KT
18,000 330 DEG 20 KT
16,000 350 DEG 20 KT
50,000 280 DEG 20 KT

RPT ABOVE LINES
17,000 350 DEG 20 KT
20,000 360 DEG 20 KT
30,000 010 DEG 40 KT
50,000 280 DEG 20 KT

(3) UNLTD
(4) UNLTD
(5) NONE
(6) NONE
H. NONE
I. NONE
J. NONE

K. JOSEPH F PODVOJSKI CAPT USAF
SENIOR CONTROLLER APPEARS TO BE A
METEORITE

L. NONE
BT
26/1542 JUN RJEDFL

ATC Comment:
1. The description above
   is typical for a
   "satellite or meteor."

NNF
```