The image does not contain any photographs; it is a page of typewritten text.

Here's the text from the document:

---
-2-

Lluvia? no..........................
Nublado? no..........................
Ruido? no............................
Tiempo tormentoso?..........................
Hacia que lugar estaba la tormenta? no había.........
El fenómeno se produjo: Por debajo de las nubes? no; ¿así que
a)Por encima de las nubes? no; ¿así que
b)A través de las nubes? no; ¿así que
c)Otro lugar definible? no.........................

2. Queda interés porque..........................
Que temperatura había? fría................................
El fenómeno se detuvo en algún momento?.........................
Cuál era su color? Nada................................
Cambio de color? no................................
Como cambiaba de color? N/a................................

Puede precisar la ubicación de los colores? No se hizo mención........
Luminosidad general del fenómeno: ¿Muy brillante?. había ruido...
.............................................................
Distingue si el fenómeno se hallaba cerca o lejos de algún lugar importante
(tal como aeropuerto, edificación militar, líneas vitales, constan-
ción vital, etc.) ................................................
...Há una respuesta; qué hubo...........................
Notó Ud. que la temperatura ambiente aumentaba?............
Hacía ruido? no, sistema.................................
.................................Puede describirlo: CVaS-19, sobre
lo otro no activa... ..........................................
Oyó el ruido? elementos de apreciar? el fenómeno?..
..sinulta2mente no.............................
....documento: 7 de set.........................
después? ruidos..................................
Notó el después de ocurrir el fenómeno q observó la precipitación
de alguna muestra extraña sobre la tierra?.................
Notó Ud. alguna alterción eléctrica? (que se agotara, quedara
brinco, etc.)...ta rechy. C%t9;y%07%s\ty Ov que...
Indique si después de la observación Ud. oyera**tién algún trastor
no físico (pérdida de bolios o de cabello, quemaduras en la piel,
trastornos digestivos.,Perdida de conocimiento, etc).................
Indique si antes de ocurrir el suceso o en el momento de ésto,
pudo apreciar algun método de intranquilidad o excitación nervio-
sa en criaturas o animales.........................
Otras características que crea Ud. necesario destacar: C% que o
pre elotortefests que serr. J. N. Cowdhury opzce...rosu,%t4dcio
.tk&itado. ..................
............................la i^AL^^.%.....
.................................................
Los otros testigos vieron lo mismo que Ud.? 4
En que otra cosa Ud. os observarla?. Quisbo hacer algún comentario
del Museo Gorrión, ¡Profundísimo!
............................CVaS-19, sobre
---