The page in the document does not contain any photographs. Below is the OCR output of all the text found in the document:

```
*Briant Burgess ......................................           Salina, Utah
Blaine Busenbark ....................................            Salt Lake City, Utah

Ralph R. Cameron .................................            Billings, Montana
**”Soup” John Campbell ........................     Salt Lake City, Utah
*‘"Stu” Stewart Campbell .............. ..........
                                           Washington, D. C.
*Dr. Dean S. Carder ................................            Washington, D. C.
Thelma Carder .......................................             Berkeley, California
*Jack Carey .............................................             Cincinnati, Ohio
MacDonald Carey. ..............................           Hollywood, California
`‘Fern Carlson .......................................             Santa Monica, California
*Tom Carlson ........................................             Los Angeles, California
“‘Oscar W. Carlson*** .......................           Boulder City, Nevada
Craig Carpenter .....................................             Hite, Utah
*Rodney Carstensen .............................             Richfield, Utah
“‘Dr. Kent Castleton ..............................           Salt Lake City, Utah
*Arthur L. Chaffin ..................................            Hite, Utah
“‘Delta (Hickman) Chafin .................              Hite, Utah
*Dick Chandler ......................................            Boulder City, Nevada
Benjamin Chappell .................................              Ashland, Virginia
*Harold Chase ........................................             Salt Lake City, Utah
*Sam Chidester .......................................            Teasdale, Utah
  Herbert Cich .........................................            Boulder City, Nevada
  Joe Clark .................................................            Bridge Canyon City, Arizona
Emily (Marx) Clarke ...........................            Hemet, California
“*Thomas E. Clarke ...............................           Hemet, California
**Esther Coleman .................................              Boulder, Utah
Alan Conrad ...........................................               Encinitas, California
Clifford Cook ..........................................             Sacramento, California
“Mark Cook ..........................................             Springville, Utah
Florence Coombs .................................             Boulder, Utah
“‘Hazel Corey ........................................              Cleveland, Ohio
*Earl Corley ............................................             Phoenix, Arizona
*Faye Cotton ..........................................            Kingman, Arizona
"'Tom Cotton ..........................................           Kingman, Arizona
*Mary Courlis .........................................            Detroit, Michigan
“‘Tom Couriis ...........................................         Detroit, Michigan
‘Frances Craven ..................................             Boulder City, Nevada
John Crawford ......................................          Salt Lake City, Utah
*J. Allan Crockett ................................            Salt Lake City, Utah
 A. 8. Crosby ..........................................            Denver, Colorado
 “‘Roy Crozier ..........................................         Hualpai Ind. Res., Arizona
*Dick Cullum .........................................           Encinitas, California
‘Tom Cullum .........................................           Encinitas, California
“Art Cunningham .................................             Encinitas, California
  Dr. Hugh D. Cutler .............................          Chicago, Illinois
                                 —5—
```