The image does not contain a photograph. It appears to be a scanned page from a document, likely a Project Blue Book report.

6,000 - 3/26/42, 12,000 - 4/8/45, 15,000 - 5/8/55, 20,000 - 3/30/50,
30,000 - 9/20/53, 50,000 - 5/12/50, ANDRD00,00 - NOT AATJND. (4) 12 MILES.
03547 C-119 FROM PIT-HEN 03547. HEM 03547. HEM 03547 C-119 FROM PITHEM 03572 NYATC. TRANS-CANADA 215 VI-COUNT LIDO 03352. TRANS CANADA
338 VI-COUNT-LIDO 03432. SPEED PUD, 582 JET, LIDO 03547. PANEL,IPPER
JET 727. SCOTLAND 23327. K. NO COMMENT. L. NONE
ET
21/1682 NOV RJEDSJ
NMNM

The text in the document has been reproduced fully and accurately.