The image does not contain any photograph. It appears to be a page from a Project Blue Book document, specifically a "Joint Observation - Continuation Sheet" for an AFCOP-GP-EA sighting on August 22, 1959.

The text in the document is as follows:

JOINT OBSERVATION - CONTINUATION SHEET

1. HO USAF, AFOOP-GP-EA

b. Time in sight: 
(1) Gradually to southeast.
(2) Seven (7) minutes.

c. Manner of observation:
(1) Ground visual.
(2) No optical aids.
(3) N/A.

d. Time and date of sighting:
(1) 02/0522Z August 1959.
(2) N/A.

e. Rolling AFB, D. C.

f. Identifying info on observers:
(1) N/A.
(2) Arr, pilot, seemed solid and reliable. Object also observed by five others.

g. Weather and winds aloft:
(1) Clear starlit night, good visibility.
(2) Surface - 22m.
10,000' - 260°-25k.
15,000' - 255°-27k.
20,000' - 270°-35k. 
30,000' - 270°-33k.
40,000' - 260°-20k.
50,000' - 250°-10k.

(3) Ceilings: None (sight scattered).
Visibility: 10 n.m.
Altimeter setting: 30.06 in.
No thunderstorms.

h. Unknown.

i. None.

AFCOP-GP-EA
NO. 2 PAGE 3 UNCLASSIFIED
DD. MAY 173-1