The image does not contain any photographs. It appears to be a page from a Project Blue Book report document.

ALTIMETER-30.05-
(A) SURFACE SOUTH AT 22 KNOTS
(B) 6,000 - 310 - 20 - 2
(C) 10,000 - 330 - 20 - MINUS 2
(D) 16,000 - 340 - 20 - MINUS 16
(E) 20,000 - 340 - 25 - MINUS 25
(F) 30,000 - 350 - 43 - MINUS 49
(G) 30,000 - 310 - 22 - MINUS 54
(H) 50,000 - NOT AVAILABLE
(I) CLEAR

PAGE FOUR RJEDAHH 2
(4) 15 MILES 
(5) NONE
(8) NONE
1. SOME ANONYMOUS PROPAGATION
I. SCRAMBLED ONE F-102
J. NONE
K. WEAPONS CONTROLLER ON DUTY, NO PRELIMINARY ANALYSIS OF
POSSIBLE CAUSE OF SIGHTING.
L. PHOTOS TAKEN ON SCOPE CAMERA
DT
14/173OZ APR RJEDAHH