There is no photograph present in this image, which appears to be a page from an old UFO report document from Project Blue Book. The image contains various tables and numerical data entries, but no visual depiction of a UFO or any other object.

Official business
D7-9-1p-2-5-57
    300.00     265.00     66.63     361.00
    205.00     227.50     60.00     282.50
    297.00     245.00     62.00     307.00
    242.00     217.00     55.00     272.00
Card form here - may be
  17,959     13,023     6.8      16,045
  14.25%    12.05%    11.33%    12.67%
Card form here - may be
  75.96     22.52     60.7      99.52
   6.2       22.52    15.00     26.07
Card form here - may be
    88,519     61,649     112,014
    51.91%   24.53%    24.45%
Card form here - may be