There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? _________________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? _________________ feet.

41. Please give the following information about yourself:
NAME _______________________ Last Name __________________ First Name __________________ Middle Name
ADDRESS _________ Street _____________ City _______ Zone _______ State
TELEPHONE NUMBER __________________
What is your present job? __________________
Age _______ Sex _______
Please indicate any special educational training that you have had.
a. Grade school _________________
b. High school _________________
c. College _________________
d. Post graduate _________________

42. Date you completed this questionnaire:
___________________ Day _________________ Month _________________ Year