There is no photograph present in this image. It appears to be a page from a Project Blue Book report or questionnaire, containing text fields for personal information and questions related to a UFO sighting.

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? _________ m.p.h.
40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was? ___________ feet.
41. Please give the following information about yourself:
NAME _________________________________________ First Name Middle Name
ADDRESS _________________________________________ Street City Zone State
TELEPHONE NUMBER _____________________________
What is your present job? ____________________________
Age ________ Sex __________
Please indicate any special educational training that you have had. 
a. Grade school ______ c. College ______ e. Technical school ______
b. High school ______ d. Post graduate ______ f. Other special training ______
42. Date you completed this questionnaire: ______ Day ______ Month ______ Year