There are no photographs present on this page. 

Here is the text transcribed from the document:

---
PAGE TWO RJEDMPL 3

8. NO SOUND

9. NONE

(B) DESCRIPTION OF COURSE OF OBJECT(S)

1. OBSERVER WAS PERFORMING AMATEUR ASTRONOMY
2. POSITION OF THE MOON
3. POSITION OF SATURN
4. NONE
5. INSTANTANEOUSLY
6. 3 TO 5 SECONDS

(C) MANNER OF OBSERVATION

1. GROUND-VISUAL
2. NONE
3. NO

(D) TIME AND DATE OF SIGHTING

1. @0357Z 15 APRIL 1959
2. NIGHT

(E) LOCATION OF OBSERVER(S)

1. 42 25N, 83 15W, OR 1 MILE WEST OF NORTHLAND, DETROIT, MICHIGAN

(F) IDENTIFYING INFORMATION ON OBSERVER(S)

1. CIVILIAN DETROIT 19, MICHIGAN

PAGE THREE RJEDMPL 3

CHEMIST & ENGINEER.

(G) WEATHER AND WINDS ALOFT

1. CLEAR, NO CLOUDS
2. WINDS SURFACE 233/3, 5,000 253/27, 10,000 267/32, 15,000 277/33, 20,000 293/32, 30,000 293/42, 50,000 273/47, 80,000  NOT AVAILABLE.
3. NONE
4. 17 MILES
5, NONE
6 NONE

(H) NONE

---