The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

9- NONE
B- 1- GLOWING LIGHT OFF GO. RED 25 WING.
2- 215 DEGREE ANGLE UNKNOWN RANGE 6AKTS. FROM P-59
3- 373 DEGREE ANGLE UNKNOWN RANGE 25 KITS FROM P-59
4- HIGH SPEED, STRAIGHT FLIGHT PATH
5- FADE
6- 30 MINUTES
C- 1- AIR-ELECTRONIC-CMG-132(r-132a), AIR-VISUAL
2- NONE
3- F-102A, CO. RED (CO. 1344), 2, 31,032, 33DEGREES, .93MACH.
DLH-
D- 1. 14 MAR/23 32

E- 1. GO. RED-42KTS EAST OF DLH, MINN. SRFC 3 & SRFC 152 PKMC-3535
F- 1. WEARZER, CAPT. 114TH FIS, PILOT, HIGH, SCHWATKA, LT., 11TH FIS
PILOT. HIGH UNKNOWN ON SRFC 3 & SRFC 152
G- 1. 559/39

PAGE THREE RJEONQN 2N
2- CALL: 22/32, 230/33, 234/43, 239/43, 290/30, 235/38.
3- CLEAR
4- 13 PLUS
5- NONE
6- NONE
H- 1- NORTHERN LIGHTS WERE PREVALENT
I- 1- RESTORED TWO F-102A CO. RED TO OBJECT.
J- 1- TWO (2) B-Z5S HEADING 042 DEGREES CONTACTED VISUALLY BY CO. RED
K- 1- ALL PILOT REPORTS ESTIMATED TO BE REITAELE. POSSIBLE CAUSE
UNKNOWN
L- 1- SIGHTINGS SEEN-PREVIOUS MARCH 13, REFER TO PREVIOUS MSG.
FROM THIS UNIT.

14/23332 MAR RJEONQN