The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, containing text that describes a UFO sighting.

a. Time and Date of Sighting:
(1) 0700Z, 26 September 1959.
(2) Night.

e. Location of Observer: Adna, Washington, 46° 38' N, 123° 03' W.

f. Identifying Information: Mr. , Jr., Adna, Washington. Telephone Telephone Station Unreliable.

g. Weather and Winds:
(1) Scattered to broken.
(2) Surface: South 8 knots, 6,000' to 7,000': Winds SE, 10,000' 2200/30 knots, 16,000' 2900/30 knots, 20,000' 2500/30 knots, 25,000' 2000/30 knots, 30,000' unknown.
(3) Toledo, Washington Report, 0800Z: 800 broken, 2000' overcast, 2 miles with very light rain and fog.
(4) 2/4 mutual miles.
(5) Over 5/10 at 800'.
(6) None.
(7) Seattle report for 0600Z: 1 1/4" per 1000' to 30,000'; 300 per 1000' to 30,000'.

h. None known.

i. None.