This image does not contain a photograph. It appears to be a page from a Project Blue Book document with a questionnaire or form that an individual has filled out.

Here is the text from the document:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes  No
IF you answered YES, then what speed would you estimate? _____ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes   No
IF you answered YES, then how far away would you say it was? _____ feet.

41. Please give the following information about yourself:
NAME ______________ ______________ ______________
           Last Name             First Name           Middle Name

ADDRESS ___________________________________
            Street

___________________ ____________ ________
         City           Zone      State

TELEPHONE NUMBER _______________

What is your present job? Calling self -  interviewer

Age _____ Sex: Male

Please indicate any special educational training that you have had.
a. Grade school ______________
b. High school ______________
c. College ______________
d. Post graduate ______________

e. Technical school ______________ 
(Type)
f. Other special training ______________

42. Date you completed this questionnaire:
__ __ / __ __ / __ __ __
 Day  Month  Year