This image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

The text in the document is as follows:

AF IN : 57237 (28 SEP 59)
PAGE TWO ROWZBG 25A
B.(1) UNK
(2) UNK
(3) UNK
(4) STRAIGHT LINE WEST TO EAS EST AL 30-60,000 FEET
(5) DISAPPEARED TO THE EAST
(6) 10-1 SECONDS
C.(1) GROUND VISUAL
(2) NONE
(3) NONE
D. 2800101Z
(1)
(2) DAY
E. SAN JOSE
F.(1) MR. [REDACTED] SAN JOSE PHONE NR
(2) NONE
G.(1) SPO UX 28 0000 GLR 30 NW 19 SNS IX 28 00002 CLR 20 NV
(2) SURFACE 330/20 EST 6,000' 350/20 10,000' 350/25
16,000 320/40 20,000' 320/45 30,000' 280/45
0,000' 490/55 20,000' ------
PAGE 2 of 3 Pages