The image does not contain any visible photograph. It appears to be a page from an old Project Blue Book UFO report document, containing a table of data.

UNCLASSIFIED
DATE 12-15-58                           T-22
HOUR 18:45                  720
12-9517                  03:53 CALM
12-8226                  03:55 CALM
12-8-52                   12:00 WIND 2-3 TEMP 4 
12-8-03                   12:00 CALM
12-29-52                  12:01 CALM
12-3-58                   01:13 CALM
TR-3038                   25           CALM
ZUNK                      15           0-3
1-13-39                   01:13 CALM
10-22-9                   02:32 O CAST
PARTIAL                   NE           03:39 CALM
13-09-96                   NE           03-34 CALM
3-1/2 S Y/NG               NE           03-23 CALM
1-6-52-32                                   2-35
11-6-32                                    2-35

TELC - 8 TCT IS GC
UNCLASSIFIED