This image does not contain any photographs. It appears to be a page from a weather observation report document, likely from Project Blue Book, a historic U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document reads as follows:

SURFACE WEATHER OBSERVATIONS
STATION: Duluth, Minnesota
DATE: MAR 12 1959
WIND TYPE OBS TIME DIR SPD CLOUD TYPES HGT TYPE CIG VIS WX PRA WND OVER HR MAX MIN PPA PPP TPD
0600 340 6 FEW 20 25 OVC 3100 -- LIGHT SNOW 7 -- 65 50 3 1 0 7 15
0700 340 8 1/2 FEW 20 25 OVC 3000 -- LIGHT SNOW 7 -- 60 50 3 1 0 7 24
0800 330 11 1/2 FEW 20 25 OVC 2900 -- LIGHT SNOW 7 -- 60 50 3 1 0 7 24
0900 340 10 FEW 20 25 OVC 2800 -- LIGHT SNOW 7 -- 55 50 3 1 0 7 24
1000 350 9 FEW 20 25 OVC 2600 -- LIGHT SNOW 7 -- 50 50 3 1 0 7 24
1100 340 8 FEW 20 25 OVC 2500 -- LIGHT SNOW 7 -- 50 50 3 1 0 7 24
1200 330 7 FEW 20 25 OVC 2400 -- LIGHT SNOW 7 -- 50 50 3 1 0 7 15