The image does not contain any photographs. It appears to be a page from a Project Blue Book document with text describing details of an unidentified flying object incident.

RELIABILITY EXCELLENT 
2. CWiGH THE SCATTER OF 1957
<2 2920 2227/3 1000 345/82 3000 24/475 13/23 220/31 25/53 243/94
<2600 250/72 203/9 NONE
<3) 30m HIGH THIi* SCATTEP AT 31/07 BECAME HIGH THIN BROKEN AT 22:27
<4) VERY HIGH THIN SCATTERED AT 23:02
<5> HF?«1E MILES
<6> 2/10 CIRRUS 22/22 6/10 CIRRUS 23/02 8/10 CIRRUS 
<7> NONE 
J. MORE 
E. AIREROME OFFICER: FIRST NOTICES OBJECT IN VICINITY OF STAR 
CAPRILIA STRONG OBJECT WAS SO BRIGHT DESCENDED THIS TRACT INDICATED 
IT WAS NOT FOLLOWING MOTION OF STAR
I. RECORDED ANGLES TAKEN FROM THEODOLITE ON TOP OF BASE OPERATIONS 
HILL AT SMITH 28/8/47.

PAGE FOUR ENDS: 
ELEVATION 13.9
12:22 AZIMUTH 201.6 EL 14.9
41557 AZIMUTH EL/13.9
13:27 AZ/703.9 EL/13.2
13:22 AZ/203.7 EL/12.2
14:32 AZ/205.9 EL/11.6
- 14 A2/205.9 EL/13.7
1:22 A2/205.9 EL/8.8
15:57 AZ/205.9 EL/9.0
15:27 AZ/207.7 EL/6.1
15:57 AZ/209.2 EL/7.1

OPERATIONAL IMMED...