The image does not contain any photographs. It appears to be a table or chart showing UFO statistics for the calendar years 1956, 1957, and 1958. The table includes data on various categories such as Astro, Aircraft, Balloons, Insuff Data, Other, Satellites, and Unidentified.

UFO STATISTICS FOR CALENDAR YEARS 1956, 1957, 1958

1 Jan - 31 Dec 1 Jan - 31 Dec 1 Jan - 31 Dec
1956 1957 1958 TOTAL
# OBS % # OBS % # OBS % #
Astro 268 26.3 325 27.7 197 23.4 730 26.56
Aircraft 152 21.6 285 24.2 110 18.6 538 23.00
Balloons 205 25.0 205 17.7 65 11.5 480 18.12
Insuff Data 109 14.1 169 14.4 104 17.4 382 14.56
Other 52 6.8 163 14.3 95 15.1 315 12.23
Satellites - - - - 11 1.9 11 0.44
Unidentified 17 2.2 20 1.7 5 0.9 42 1.65
778 1178 590 2546