This page from the Project Blue Book document does not contain any photographs. The image shows a scanned document with text only.

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE DIVISION

INCOMING

AS IN: 45129 (13 NOV 59)

(45). ONE (1).

(59). N/A
(6). NEGATIVE
(7). NEGATIVE
(8). NEGATIVE
(9). MAINTAINED PARALLEL COURSE

B. (1). VISUAL
(2). -66 DEGREES - 22 DEGREES RIGHT OF NOSE
(3). - 50 DEGREES - 5 DEGREES LEFT OF COURSE
(4) PARALLEL TO COURSE
(5) UNK. (6). - 1 HOUR 21 MINUTES

C. (1). - AIR VISUAL
(2). - NEGATIVE
(3). - B52, EYEPLAY SS PLUS 11, 34,000 FT
HEADING 262, 422 KTS, WESTOVER AFB

D. (1). -13 NOV 1-1225Z
(2). - DAY

E. 6158N 5640 W

F. (1) N/A
(2). UNK.

G. (1). THROUGH J. N/A

K. - NO COMMENT

L- TAPE OF REPORT AT 924TH ACWS SQ

31/1302Z NOV RJSNFX
COPY P. 1, AF IN 45083 (13 NOV 59)
CORRECTED COPY