The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document with handwritten text.

OPERATIONAL IMMEDIATE
TELEPHONE
TO AFX-CHICAGO
DATE 21 
TIME 5/25/59
IEL 414-333-6900 RA127
CZCSGX539ZCK0B358 
00 RJEDS0
DE ROESEH S97H
0 P 0723122 
FM FSC OLMSTED AFB PA
TO RUFTAL/ADC ENT
RJEDS0/AIR TECHNICAL INTEL CEN 
RJEXNS/ZS AD DEF
RJEZHG/DIR OF INTEL HQ USAF
BT
UNCLAS/(1) N/A (B) 45 RPM RECORD SIZE (C) N/A (D) ONE (F) N/A (F) METALLIC (C) MOVED 132YARDS SOUTH DURING PROCESS OF CONVERSTAION (E) UNK
(F) 15 MINUTES (3) (A) GROUND VISUAL (B) N/A (C) N/A (4) (A) 3/1/59/2
(B) CAY (S) HOUSTONTOWN FULTON COUNTY PA (S) (A)————AGE UNK
STUDENT (3) N/A (7) (A) N/A (3) N/A (C) H/A (B) N/A ECR N/A
(F) N/A ECR N/A (9) N/A (19) N/A (11) N/A (12) H/A
BT
27/28/25Z JUL RJEDNO