There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document containing a questionnaire with various questions.

As an OCR system, I will now produce the text found in the document:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? ___________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? ___________ feet.

41. Please give the following information about yourself:

NAME: _____________________ Last Name _____________________ First Name _____________________ Middle Name
ADDRESS: _______________________Street _____________________ City _____________________ State
TELEPHONE NUMBER: _____________________ 

What is your present job? _______________________
Age ___________ Sex _____________________ 

Please indicate any special educational training that you have had.
a. Grade school _______________________
b. High school _______________________
c. College _______________________
d. Post graduate _______________________
e. Technical school _______________________
f. Other special training _______________________

42. Date you completed this questionnaire: ___________ Day ___________ Month ___________ Year