The image does not contain a photograph, it appears to be a page from a Project Blue Book UFO report document. I will now produce the text output from the document:

31STH AIR DIVISION
b.	(1) Was star gazing (hobby) when object observed. (U)
(2) Angle - 90째, Azimuth - Northeast. (U)
(3) Angle - 10째, Azimuth - South Southeast. (U) (4) Passed over the visible horizon. (U)
(5) Less than five (5) minutes. (U)
c.	(1) Ground visual. (U)
(2) None. (U)
(3) N/A.
d.	(1) 0300 to 0500Z, 20 July 59. (U) (2) Night. (U)
e. Southeast - Section 6: 13째44'30"N/96째30'15"W, 3300 South Street, Lincoln, Nebraska.
Nebraska - Mr. ___, Deputy District Service, Civil Engineer. Observer believed reliable, is intelligent and observing. (U)
f.	(1) Clear weather, winds calm. (U)
g.	(1) Weather Detachment, Lincoln Air Force Base, Nebraska
320/25: 30,000/= 5000/= 290/10: 10,000/= 30/20: 16,000/= 
270/25: 30,000/= 110/25: 5,000/= (2) 280/25 30,000/=
(3) Unlimited. (U)
(4) Self-evident. (U)
(5) None. (U)
(6) None. (U)
h. None. (U)
i. N/A

WARNING: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE LAWS, TITLE 18, U.S.C., SECTIONS 793 AND 794. THE TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.