The image does not contain any photograph. It appears to be a page from a Project Blue Book document that details a sighting report.

LT., USMC, GUADALCANAL HEADQUARTERS, QUANTICO, VIRGINIA
COMMANDING OFFICER 
ISGT., USMC, GUADALCANAL HEADQUARTERS, QUANTICO, VIRGINIA
PATROLMAN, F-2.
7. A. CLEAR.
8. WEST NORTH WEST AT 12 KNOTS.
6,222 232/92
15,222 232/76
16,222 232/92
17,222 293/91
19,222 293/87
53,222 239/158
53,222 NOTAVAILABLE
C. - UNLIMITED.
D. 15 PLUS
E. NONE
F. NONE
G. NEGATIVE. 
H. NONE
30. SCRAMBLED ONE F-94C, WHICH PROCEEDED TO QUANTICE TO INVESTIGATE