There is no photograph present in this image. This appears to be a page from a Project Blue Book document, specifically a report from Duluth, Minnesota dated March 12, 1959.

Here is the text from the document:

SURFACE OBSERVATIONS 
STATION DULUTH,MINNESOTA DATE MAR 12 1959
TIME VIS CLOUDS WIND DIR WIND VEL TEMP WX REMARKS ELEV
2:15 AM CS 5/10 ✦ ✦ 65 ✦ ✦ 20
2:20 AM CS 5/10 S 5-10 65 ✦ ✦ 20
2:35 AM CS 5/10 S 5-10 64 ✦ ✦ 20 
2:40 AM CS 5/10 S 5-10 64 ✦ ✦ 20
2:45 AM CS 5/10 S 5-10 64 ✦ ✦ 20
2:50 AM CS 5/10 S 10 63 ✦ ✦ 20
2:55 AM CS 5/10 SSW 10 63 ✦ ✦ 20
3:00 AM CS 5/10 SSW 10-15 63 ✦ ✦ 20
4:15 AM CS 4/10 S 10-15 59 ✦ ✦ 20
4:20 AM CS 4/10 S 10-15 59 ✦ ✦ 20
4:25 AM CS 4/10 S 10-15 59 ✦ ✦ 20
4:30 AM CS 4/10 S 10-15 59 ✦ ✦ 20