The image does not contain any photographs. It appears to be a page from a surface weather observations document, likely from Project Blue Book, a United States Air Force project that investigated unidentified flying objects (UFOs). The document contains a table with various meteorological data entries.

Text output from the document:

STATION------------------------------------DULUTH,MINNESOTA
DATE------------------------------------MAR 13 1959

TYPE-OBSERVATION

-----------------------------------------------------------------
VISIBILITY-WX-PRE
WIND DIR SPEED
CEILING-HEIGHT
LOW-CLOUD TYPE
MIDDLE CLOUD
HIGH CLOUD
SURFACE TEMP
DEW POINT
PRESSURE
PRECIPITATION TYPE
AMOUNT PRECIPITATION
REMARKS AND SUPPLEMENTAL

1 2300 200  10  76 25  11  7  1  061 050  
3 2311 3  1 16          V ESI 1/4 HAZY, O1
4 32211 9  8           1  624 2171 8 
5 1 3 21  9 5          1  111 771 5X
6 1 03  10 5          1  124 225  182
7 1 2  12           1  217 125 161 097
8 1 33 12           1  204 823 217 021
9 I 5DB 12           1  811 232 191 021 
10 2300 12           1  204 822 191 021

REMARKS AND SUPPLEMENTAL COLOMO DATA