The image does not contain a photograph. It appears to be a page from an old UFO report document, possibly from Project Blue Book, containing a table of data and some redacted text.

DATE : 12 Mar 1959
PLACE: DULUTH, MINNESOTA

The text found in the document is as follows:

WSTD20      .94       LF 5G41    5.00
WSD120     1.76       LF 5G41    5.00 
FR 2002    6.43       LF 5G3     7.50
WSCUS5    10.59       LF 5G3     7.50
WCUNI         -                         
PCHOMP      4.00      LF 5G41    5.00
HWOND       5.3       LF 5G41    5.00 
FRD 3520    8.32      LF 5G41    5.00
WM HOLZ    10.23      LF 5G3     7.50
FRSC20     12.26      LF 5G41    5.00