There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing text describing various details about an observation.

Here is the text from the document:

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

AP IN + 39417 (7 NOV 59)
PAGE THREE RADAR 5SA

E. 773RD RADRON (SAGE) MONTAUK AF STA LI NY, OPERATIONS BUILDING. 
F. IDENTIFYING INFORMATION ON OBSERVER:
(1) N/A
(2) CLARENCE NASON, TSGT, 773D RADRON (SAGE), RADAR OPERATOR,
ESTIMATED RELIABLE.
G. WEATHER AND WINDS:
(1) NONE.
(2) DEP 4, 12TH WEARON, NEW YORK ADS: ALTITUDE/DEGREES/KNOTS:
SURFACE/SOUTH/15
13332/232/23
13232/230/33
16222/240/47
22222/240/43
32222/241/61  
32222/240/39
32222/240/28
ITEMS 3,4,5 AND 7 FOR SUFFOLK COUNTY APRT/MITCHELL AFB/IDLEWILD APRT:
(3) 3622 BROKEN/12222 BROKEN/12222 BROKEN
(4) 12 MILES/15 PLUS MILES/ GENERALLY CLOUDY
(5) 3222 OVERCAST/HIGH OVERCAST (25-32222 FEET)/12222 OVERCAST