The given image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING

AS IN: 56002 (25 SEP 59)

PAGE TWO RJEZBL 27
(3) NONE REPORTED 
(1) BRIGHT REFLECTION IN SKY
(2) 45 DEGREE ARC APPROX. 25 DEGREE TO 30 DEGREE ABOVE THE HORIZON COVERING AN ARC OF 15 DEGREES BETWEEN 2 AND 3 SECS.
(3) IT DISAPPEARED BEHIND TREE TOPS.
(4) STEADY PATH ARC
(5) SEE 34
(6) VISIBLE FOR 8 TO 10 SECONDS BEFORE OBLITERATED BY TREES

C. (1) GROUND VISUAL - IN AUTOMOBILE.
(2) NONE
(3) N/A

D. (1) 2344ZULU, 24 SEPTEMBER 1959
(2) DUSK

E. (1) OBSERVER WAS DRIVING AUTOMOBILE AT FORT BELVOIR VA

F. (1) N/A
(2) MILITARY LT/COL., DC8/0, HQ USAF AFOOP-RG., AMATEUR ASTRONOMER TEL: 76827

G. (1) CLEAR 7 MILES WITH HAZE.
(2) SURFACE CALL, 4000 - 250-16, 10,000 - 280-14, 15,000 - 280-17,
20,000 - 280-25, 25,000 - 270-29 30,000 - 280-33

Page 2 of 3 Pages