The image does not contain a photograph. It appears to be a page from a Project Blue Book report, with handwritten text and some redacted information.

Here is the text from the document, without any additional commentary:

PAGE THREE RJEEDUL 6
1 - FIRST SIGHTING 0217 14 SEPT 59
SECOND SIGHTING 0242 15 SEPT 59, OBSERVER WATCHED THE MOON
FROM 0142 UNTIL 0212 IS SEPT 59 WAS 42 220, 52 59 W.
MR CLEMENS , MICHIGAN 18 SEPT 59, 42 20N 83 05U, DETROIT,
MICHIGAN
(F) MR ****** ****** , LT. CLEMENS, MICHIGAN.
MAINTENANCE MAN FOR SUPERIOR PRODUCTS CONCRETE PIPE CO.
(P) WEATHER AND TIME ABOUT
1. CLEAR , VERY BRIGHT MOON! 
2. WINDS SURFACE 14 SEPT 59: 6200 270/15, 10,000 290/37, 16,000
295/25, 20,000 290/40 30,000 230/35, 30,000 290/70 50,000
290/10; FOR 15 SEPT 59 6000 210/8, 10,000 280/2511, 16,000
290/47, 20,000 290/57, 30,000 290/62, 50,000 270/52, 50,000
UKC
3. CLEAR
4. UNLIMITED
5. SURFACE WINDS CALM
6. NONE

PAGE FOUR RJEEDUL 6
(E) NOTE
(7) NONE