There is no photograph present in this image. The image appears to be a page from an old document or report, which contains text in a typewritten format.

13 MARCH 1959
23:30 - 23:35 AST
WITNESSES: TWO OBSERVERS
LOCATION: DULUTH MINNEAPOLIS
MINNESOTA, U.S.A.

13 MARCH 1959
23:22 - 23:35 AST
THREE BRIGHT LIGHTS IN TRIANGULAR FORMATION MOVING NORTHEAST TO SOUTHWEST
SPEED ESTIMATED 600-900 MPH
FADED OUT OF SIGHT IN SOUTHWEST

IV. 993922 13 MARCH 1959 23:22 - 23:35 AST

13 MARCH 1959
23:22 - 23:35 AST
SIGHTING SAME AS PREVIOUS ENTRY
NO ADDITIONAL DETAILS

VII. 747 1 174 32498 33993 39788 73417 25731 33554 34934 15939 36335 39531 12721
29535 32923 11729 23575 12379 26077 17 1R 12934 21135 21182 26182
3853 19179 24355 12739 26077 
I.M. 747 NOT A FLIGHT 
33679 33436 26144 59333 1-6-5a