The image does not contain any photographs. It appears to be a typed document with text describing a UFO report from Project Blue Book.

TEXT FROM THE DOCUMENT:

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING

PAGE TWO RJESDF 13
DUTY SHERIFF ASSIGNED TO THE POLICE DEPT OF ROCKINGHAM N.C. F-6
22/N/A: (1) CLOUDY AND OVERCAST (2) SURFACE 260/8; 6,000:
280/40; 10,000: 260/30; 16,000: 250/75; 20,000; 250/75; 30,000:
250/60; 30,000: 260/30; 32,000 N/A (3) 10,000 FT SCATTERED (4)
SEVEN MILES (3) FOUR TENTHS (6) NONE H. NONE II. NONE II. NONE
K. RICHARD J. MC GAREY, CAPT. WG INTEL OFFICER, IT APPEARS THAT AN
UNUSUAL PHENOMENON OCCURRED 1. NONE.

12/1953Z FEB RJESDF
ACTION: CIN
INFO : OD>, SAPIS
AF IN : 26648 (12 FEB 59) Page 2 of 2 Pages T/jlh