The image does not contain a photograph. It appears to be a page from a Project Blue Book report document.

MR. KENNETH DAVENPORT, AGE 33, 435 WEST ST., PERU, IND.
CONTROL KSGT RICHARD M. NORTHCUTT, 1521TH AACS, BUNKER HILL AFB, CONTROL OPERATOR, GOOD.
AZC ROLAND L. RUIZ, 1915TH AACS, BUNKER HILL AFB, CONTROL TOWER OPERATOR, GOOD.
AIR CRAFT ROLAND A. GROOM, DET 26 WEATHER SQ., BUNKER HILL AFB WEATHER, GOOD.
KSGT WILFRED C. SHARP, DET 26 WEATHER SQ., BUNKER HILL AFB, WEATHER, GOOD.

PAGE FIVE RKEDNJ 17
G. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS:
(1) CLEAR.
(2) REPORT FROM PEORIA, ILL. AT 1720Z:
SURFACE: 32/13K
6022/3442/15K
13228/232/29K
16335/36/21K
22322/235/15K
32228/235/25K
52224/229/25K
62224/UNKNOWN/UNKNOWN
(3) UNLIMITED.
(4) PLUS 15 MILES.
(5) NONE.
(6) N/A.