The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? _____________________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? ___________________ feet. 

41. Please give the following information about yourself:
NAME Last Name First Name Middle Name
ADDRESS Street City State Zone
TELEPHONE NUMBER
What is your present job? ________________________________________________
Age ___ Sex ____
Please indicate any special educational training that you have had.
a. Grade school _______________
b. High school _______________
c. College _______________
d. Post graduate _______________
e. Technical school _______________
f. Other special training _______________

42. Date you completed this questionnaire: 19 June 1957