The image does not contain any photographs. It appears to be a scanned document from the Department of the Air Force, dated June 10, 1959, with a staff message division header. The text in the document is as follows:

CONFIDENTIAL
DEPARTMENTAL IMMEDIATE
FROM: COMWESTSEAFRON
DTG : 182328Z JUN 59

Classification Cancelled
Auth: ??????
By: ?? AFR 205-1
Date: ??????

NOTE : 181630 is CAP IN 37510 (18 Jun 59)
1942534 is CAP IN 37552 (18 Jun 59)
Advance copy delivered (19 Jun 59)

INFO : CIN, OOP-CP
CAP IN: 977744 (19 Jun 59) UNCLASSIFIED

AFHO = '?????' = 0-309a