There is no photograph present in this image. The image appears to be a page from a Project Blue Book document containing text.

NONE
NONE
B (3) OBSERVERS IN ACTT ATTREETED BY CROSSING FLIGHT OF OBJECT. GROUND OBSERVERS ATTENTION NOT ATTRACTED BY ANY PARTICULAR REASON.
(3) 38 DEGREES ABOVE HORIZON, 8,000 FEET, 220 DEGREES.
(3) 30 DEGREES ABOVE HORIZON, ESTIMATE 5,000 FEET, 220 DEGREES.
(4) STRAIGHT AND LEVEL FLIGHT
(5) INSTANTANEOUSLY TO THE SOUTHWEST.
(6) APPROXIMATELY FIVE SECONDS.
C (1) GROUND-VISUAL AND AIR-VISUAL.
(2) NONE.
(3) H-13, 13946, 5500 FT, 030 DEGREES, 90 KNOTS, 
CANNON AFB, C-123 24577, 6,300 FT, 235 DEGREES, 150 KNOTS, 
CANNON AFB., 16-8332 (APPROXIMATELY)
D (1) 18/8332 (APPROXIMATELY)
(2) DUKE
E 9452 NORTH, 10314 WEST (CANNON AFB), 5510 NORTH, 10920 WEST (APPROXIMATELY 5.00 MILES EAST AMARILLO, TEXAS), 3412 NORTH.

PAGE THREE RJJFCH 33
10232 WEST (5 MILES EAST PORTALES, N. MEX.), 3423 NORTH, 
29382 WEST (CLOVIS, N. MEX.).
F. (1) AGE UNKNOWN, 
CLOVIS N. MEX., ASSNT COUNT-.