There are no photographs in this image. Here is the OCR text output:

```
E. LOCATION OF OBSERVER(S) ~5MI N OF LEWES, DEL." ~12MI SE OF
MILFORD, DEL AT COORDINATES 38 DEGREES 51'N-75 DEGREES 15'W
         , PRIME HOOK BEACH, DEL

(2) N/A

PAGE THREE RJEDSB 33A

C. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING

(1) SURFACE WING

(2) WAS 360 DEGREES/15, 6999'0~290 DEGREES/19, 19099'0~310 DEGREES/13,
15699'0~290 DEGREES/15, 22099'0~270 DEGREES/20, 30099'0~230 DEGREES
/49, 53999'0~310 DEGREES/5, 80999'0~N/A

(3) 28093' BROKEN

(4) 3 MI.

(5) BRONEX CONDITION

(6) NONE

G. LIGHTNING, REPORTED SOUTH OF SALISBURY, MARYLAND
I. NONE TAKEN

D0VER TRAFFIC AT THE TIME CONSISTED OF TWO (2) AIRCRAFTS ON
INBOUND IFR FL PLN. T33-25324 AND OVERSEAS NATIONAL 65 A DC6.
BOTH ACFT ARRIVED DOVER AND NEITHER REPORTED A UFO SIGHTING.

K. A/2C JAMES H. FRENCH, AIRCRAFT DISPATCHER ON DUTY DOVER BASE 
OPERATIONS AT THE TIME THE SIGHTING WAS REPORTED 31 MAY/13512
L. NONE

BT
22/1912Z JUN RJ.EDSB
```