The image does not contain a photograph. It appears to be a scanned page from an old UFO report document.

TT APPRG FROM SW AT 13222 AT APRX /212 FT THE CLOSURE RATE VERY RAPID
OBJECT OR OBJECTS TURNED TWD S AFTER ABT 10 SEC AND ALL LGTS
DISAPPEARED FROM VIEW X 1113352 X CP 323 WE SAW SAME THING AS PA 945
COR PA 947 13222 X OBJECTS BRG APRX 252 TRUE VERY RAPID RATE X ON OUR
LEFT SIDE WHICH WUD BE IN SE AREA X 1113362 X SLIC2C SIGHTED UFOS ON
HIDE OF 252 DEAD AND AND SAME REPORT AS THE OTHERS X 1113372 X PA 752
ALSO SEEN THE UFO AT 13222 TRUE BRG FROM US 248 DEGS FROM THESE ALT
UNDER'^'^Ol3ILE

BT
CFN 1113222 1113312 PA9475 13222 /212 10 1113352 CP 323 945 947 13222
252 1113362 SLIC2C 1113372 752 13222 246
C FROM TO UNE E E E E E E TO C
FROM THE SW ALT UNDETERMINABLE C
11/15312 JUL REPT