The image does not appear to contain any photograph. It appears to be a page from a Project Blue Book document with textual information about an observer.

INFORMATION ON OBSERVER (s) 1.

PAGE TWO RJEDEVIG 
MADISON HEIGHTS, 26 YEARS OLD, CIVILIAN, ELECTRICAL ENGINEER, (G) WEATHER AND WINDS ALOFT
1. CLEAR 2. WINDS SURFACE 242/3; 6222/222/26, 12,222, 222/20, 15,222, 
21@/22, 22,222, 366/32, 32,222 360/52, 52,222 350/25 3. NONE
4. TEN (10) MILES 5. NONE 6. NONE (13) NONE (1) NONE (J) UNKNOWN
(1) LT. LEWIS R. LIVINGOOD, GEIST AUTHOR, SELFRIDGE AFB, MICHIGAN BT
18/21297 JUN RJREDF.J