The image does not contain a photograph. It appears to be a page from a Project Blue Book report, with a table of meteorological observations and witness descriptions.

SURFACE OBSERVATIONS

TYPE    TIME        TYPE AND AMOUNT    NUMBER    WEATHER       SEA        WIND       DATA 
OF        GMT          OF CLOUDS           OF       PHENOMENA     STATE      DIRECTION  VISIBL
CLOUD                IN OKTAS          LAYERS      AND FORCE     BEAUFORT   AND SPEED  CLOUD
-- 5300w.p.  57   83  2310    10/10  FAIN 1 
-- 5330   57  15310   51/10     4/10 M1
-- 535-0   57 19315   11/10     4/10 M1 
-- 540-0   57 159111   4/10     3/10 M1 
-- 5430   57 15912   36/10 1  3/10 NW1
-- 5500   57 156117   3/6   31.6 W27
REMARKS: FAINT PINK OR WHITE TARGET LIGHT ON GROUND WHICH MOVED FROM S TO N AT LOW LEVEL & DISAPPEARED.