The image provided does not contain any photograph. It appears to be a page from a UFO report document with a tabular data structure.

TEXT FROM THE DOCUMENT:

SURFACE OBSERVATIONS
STATION: Duluth, MN.
DATE: JAN 2 1960
TYPE TIME WEATHER SEA WIND WAVE VIS CEILING CLOUD SEA PRESS PRESSURE TEMP WETBULB OTHERDATA
0000 150 - - - - - - - - -
0130 150 - - - - - - - - -
0240 15.0 - - - - - - - - -
0300 15.0 - - - - - - - - -
0330 15.0 - - - - - - - - -
0500 15.0 - - - - - - - - -
0530 15.0 - - - - - - - - -
0630 15.8 - - - - - - - - -
0730 16.0 - - - - - - - - -
0800 16.1 - - - - - - - - -
0900 16.3 NW 1 - 5 - 3/10 - 1030.2 21/15
1000 16.5 NW 1 - 5 - 4/10 - 1030.0 21/15
1100 16.7 NW 1 - 5 - 3/10 - 1029.9 21/15
1130 16.8 NW 1 - 5 - 3/10 - 1029.8 21/15
1200 16.8 NW 1 - 5 - 3/10 - 1029.6 21/15
1300 16.8 NW 1 - 5 - 3/10 - 1029.5 21/15
1330 16.9 NW 1 - 5 - 3/10 - 1029.4 21/15
1400 16.9 NW 1 - 5 - 3/10 - 1029.3 21/15
1430 16.9 NW 1 - 5 - 3/10 - 1029.1 21/15
1500 16.9 NW 1 - 5 - 3/10 - 1029.0 21/15
1530 16.9 NW 1 - 5 - 3/10 - 1028.9 21/15
1600 16.9 NW 1 - 5 - 3/10 - 1028.8 21/15
1630 16.9 NW 1 - 5 - 3/10 - 1028.6 21/15
1700 16.8 NW 1 - 5 - 3/10 - 1028.5 21/15
1730 16.8 NW 1 - 5 - 3/10 - 1028.4 21/15
1800 16.7 NW 1 - 5 - 3/10 - 1028.2 21/15
1830 16.6 NW 1 - 5 - 3/10 - 1028.1 21/15
1900 16.5 NW 1 - 5 - 3/10 - 1027.9 21/15
1930 16.4 NW 1 - 5 - 3/10 - 1027.8 21/15
2000 16.3 NW 1 - 5 - 3/10 - 1027.6 21/15