There are no photographs present in this image.

Here is the text as required:

---
OBJECT SIGHTING

YEAR                                       # OBJECTS SIGHTED AND REPORTED
1947                                              79
1948                                              143
1949                                              186
1950                                              169
1951                                              121
1952                                              1501
1953                                              425
1954                                              429
1955                                              404
1956                                              778
1957                                              1178
1958                                              572
     11 years                                5986

It appears that some incident is usually responsible for touching
off a rash of sightings.

        1952 - Washington Sighting
        1956 - Commercial Movie UFO's
        1957 - Russian Satellite

The satellite was launched in October and 701 of the total 1178
sightings for the year took place in the last three months.
---