The image does not contain any photographs, only text. 

PAGE TWO RJEPSJ 3
(5) NONE
B. (1) WEST NORTH WEST
(2) AZ 320 EL 60
(3) AZ 320 EL 35
(4) WESTERLY
(5) FADED
(6) ONE HOUR
C. (1) GROUND VISUAL
(2) NONE
(3) NOT APPLICABLE
P. (1) OICO ZULU 8 MARCH 1959 2030 GMT
(2) NIGHT
(3) HICKSVILLE N.Y. MACHINIST
(4) NOT APPLICABLE
G. (1) CLEAR 15 MILES
(2) SFC 310/15225 GOOD 300/10 1000 280/50 16000
270/75 20000 260/80 30000 260/145 50000
(3) CLEAR
(4) 15 MILES
(5) NONE

PAGE THREE RJEPSJ 3
(3) NONE
H. (1) NONE
I. NOTIFIED