The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

16.00-32.00DEGREES 45KNTS
22.00-32.00DEGREES 45KNTS
22.00-32.00DEGREES 50KNTS
30.00-33.00DEGREES 60KNTS
40.00-3
@DEGREESGHGYPKNTS
50.00-35.00DEGREES 45KNTS
60.00-360DEGREES 15KNTS
3.77000 FT.
4. UNRESTRICTED
5. BROKEN HIGH OVERCAST
6. NONE
VII
FRONT 60 TO 70 MILES NE OF SIGHTING AREA, BUT SHOULD
HAVEN NO EFFECT ON SIGHTING.

PAGE FOUR RJVZDM 136A
IX. NONE
X. NO LOCAL TRAFFIC
XX. N/A
XII. ________ WIFE ALSO SAW OBJECT.
BT
28/0692 JAN RJVZDM