There are no photographs present in the image.

As an OCR output, here is the text from the document:

```
Name _______________________________

ADDRESS ___________________________ ZONE #6

PHONE ___________________________

TIME 1845 _______________

DIRECTION North ____________ to __ Southeast ____________

DATE January 10, 1958, WITNESSES—2 ___________

NAMES ________________________________

REPORT MADE TO THE Baltimore Air Defence Filter Cebter

SEEN THROUGH 8x30 ___ field glasses

Sound NONE ___ Describe the object A WHITE GLOWING, ROUND BALL 

SHAPED THING, WHICH MADE NO CHANGE IN DIRECTION, BUT FOLLOWED

AN AIRLINER, STAYING ABOUT THREE FEET BEHIND IT.

WHAT WAS THE OBJECT DOING? IT WAS FOLLOWING AN AIRLINER ___

HOW LONG DID YOU SEE IT I SAW IT FOR ABOUT A MINUTE ___

WEATHER  a cloudy night___ CLOUDY no ___, CLEAR yes ___, COLD yes ___

                                    good visibility
```