There is no photograph present in this document. The document appears to be a report from Project Blue Book, containing textual information about a UFO sighting.

AP IN : 58947 (27 NOV 59)
PAGE TWO RJEDAMF 3
(1) NONE
(2) NONE
B. (1) BRIGHTNESS
(2) 50-60 DEGREE ANGLE
(3) LEVEL WITH HORIZON
(4) STRAIGHT DOWN
(5) OUT OF SIGHT DUE TO HORIZON
(6) TWO (2) SECONDS
C. (1) GROUND-VISUAL
(2) NAKED EYE
(3) NONE
D. (1) 0257, 27 NOV 59
(2) NIGHT
E. (1) 632 RADAR SQ
F. (1) W/A
(2) TC, 632 RADAR SQ, GATE GUARD, EXCELLENT
G. (1) CLEAR
(2) SURFACE: CALM, 10,000 240/50, 15,000 260/50, 20,000 260/60, 30,000 260/70, 50,000 250/60
(3) UNKNOWN
PAGE 2 OF 3