There is no photograph present on this page.

The text of the document is as follows:

```
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

AF IN: 45575 (13 Nov 59)

PAGE TWO RJENFX 50A

B. (1) UNK
   (2) UNK
   (3) UNK
   (4) UNK
   (5) OBSCURED BY CLOUD
   (6) ONE (1) HR. FORTY (40) MIN.

C. (1) GROUND VISUAL
   (2) PHOTO SNAPSHOTS ARE AVAILABLE
   (3) N/A

D. (1) 13/1355Z NOV 59 INITIAL SIGHTING
   (2) DAY

E. 56 DEGREES 02’ N 65 DEGREES 00’ W INDIAN HOUSE, N.W.T. ATC SITE

F. (1) UNK
   (2) N/A

G. (1) SCATTERED CLOUDS
   (2) SURFACE YR 20 BKN 20 MI. VIS.
       YR 5,000 240 20KTS
       10,000 250 20
       15,000 250 25
       20,000 250 30

Page 2 of 3 Pages
```