The image contains a page from an old UFO report document, but there is no photograph present in this particular page. 

(1) NORMAL OBSERVATION
(2) NEGATIVE
(3) STRAIGHT DOWN
(4) NEGATIVE
(5) INSTANTANEOUSLY STRAIGHT DOWN OVER CITY OF ST JOHNE, NFLD.
(6) TWO(2) SECONDS
C.
(1) AIR VISUAL
(2) NAKED EYE
(3) PAA-CLIPPER 125-BOEING 727- 33,220'-20 DEGREES
KLM-DC-7-674-21,000-30 DEGREES
D.
(1) 22/24572 AUG 59
(2) NIGHT
E. OVER TORBAQ AIRPORT, ST. JOHNS, NFLD.
F. PAA-PILOT
G.
(1) 1220 SCATTERED-3220 SCATTERED
(2) SURFACE-NE-5
6,200-220 DEG-12
12,200-320 DEG-30
16,200-320-50
20,200-320-50
30,200-230-95
V
50,200-230-50
(3) 1220 SCATTERED
(4) 15 MI.
(5) 1/12 AT 1530-3/12 SAT3200
H. NONA
I. NO