The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

(1) HIGHER THAN FIRST OBSERVED
(2) UPWARD 
(3) UPWARD INTO THE CLOUD*
(4) 5 TO 15 MINUTES
C. (1) GROUND VISUAL
(2) FIRST SEEN BY FRIEND, AND DISAPPEARED BEFORE A FRIEND COULD OBTAIN BINOCULARS.
D. (1) 25/11/59 46/100
(2) DUSK TO NIGHT 
E. (1) 47 DEGREES 38 IN 73 DEGREES 35
F. (1) CLOUDY SPOTS
G. (1) SFC CALL 5/32 34/22 13/23 34/25 15/00 34/29
(2) 25/23 33/46 33/37 32/23 5/330 33/749
(3) 23/23 SCATTERED
(4) 15 MILES

PAGE THREE REPORT 22
(1) 2/13
(2) LIGHT
I. (1) INVERSION 5000 TO 6000 FEET
J. (1) REPORT ELECTRICAL OFFICER CAPTAIN HALL, TEMPERATURE INVERSION 5000 
TO 5500 FT. COULD POSSIBLE ACCOUNT FOR SIGHTING.