The image does not contain a photograph. It appears to be a page from a Project Blue Book document.

(2) SFC 31C/15426 6000 300/10 1600 280/25/16000
270/75 20000 260/60 30000 260/145 50000
(3) CLEAR
(4) 15 MILES
(5) NONE

PAGE THREE RJEDS J 3
(6) NONE
H. (1) NONE 
I. NOTIFIED
J. NOT AVAILABLE
K. AIRBORNE OFFICER ON DUTY CAPT ROBERT K. HAGEL COMMENT: 
FROM DESCRIPTION IT WOULD APPEAR THAT MR. ODDO HAS SIGHTED
A PLANET WHOSE BRILLIANCE ATTRACTED HIM.
L. NONE

BT
08/14452 MAR EJECTS

OPERATIONAL IMMEDIATE