The image does not contain any photographs, only a form with text. As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

39. Do you think you can estimate the speed of the object? 
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate? ___ m.p.h.

40. Do you think you can estimate how far the object was from you? 
(Circle One)   Yes   No
IF you answered YES, then how far away would you say it was? ___ feet.

41. Please give the following information about yourself:
NAME ______________________ Middle Name __________ 
ADDRESS ______ Oak wood _____ City ________ State ________ Zone _____
TELEPHONE NUMBER ___________________
What is your present job? ______________________________________
Age _________   Sex _F_
Please indicate any special educational training that you have had:
a. Grade school _________
b. High school _________ c. College _________
d. Post graduate _________  e. T.C. Technical school _________ (Type)
f. Other special training _________

42. Date you completed this questionnaire: ___ Day ___ Month ___ Year