There are no photographs present in the provided page of the document. The following is the OCR transcription of all the text found on the page:

---
f. Object made no turns nor perceptable changes in altitude. It hung in the air. It left no trail nor exhaust features.

g. Size of object was that of a quarter held at arms length.

h. Total time of observation was approximately five (5) minutes.

4. Pilot's report of weather conditions at time of observation were: ceiling and visibility -- unlimited; no cloud cover; no thunderstorms.

5. Report from Los Angeles and San Diego Weather Stations taken at 1000, 27 February, 1959, were:

| Altitudes | Los Angeles | San Diego |
|-----------|-------------|------------|
| Surface   | Calm        | 360 5K     |
| 6,000     | 040  5K     | 340  8K    |
| 10,000    | 360 10K     | 300  4K    |
| 16,000    | 330 15K     | 330 11K    |
| 20,000    | 330 17K     | 350 10K    |
| 25,000    | 340 22K     | 350 8K     |
| 30,000    | 250 34K     | 280 35K    |
| 50,000    | 280 15K     | 280 17K    |
| 65,000    | 360         | Not available |
| 75,000    | 080 21K     |            |

Ceiling and visibility - unlimited; no cloud cover; no thunderstorms.

6. Preliminary analysis by preparing officer (Ass't C/s, G-2):

a. Object being at such high altitude without apparent forward speed undoubtedly was a weather balloon.

(2) ENCLOSURE (1)