The image contains no photograph, only text. Here is the text output as an OCR system:

1. 05/3400z 90 BROKEN 160 BROKEN 12 5W 10
2. 60000 FTSL 240/30; 16000 FTSL 250/45; 16000 FT MSL 270/50,
20000 FTSL 270/50, 30000 FTSL 260/70, 50000 FTSL 260/80
50000 FTSL UNK
3. NO BROKEN 160 BROKEN
4. 12
5. 6-9/10 THR
6. NO
7. - SEVERAL METFORS REPORTED THIS EVEING
8. NONE
9. IRISH
K. FLIGHT SERVICE OPNS OFFICER NO COMMENT
L. MR WILSON PICKED UP A PIECE OF BLUE AND YELLOW PLASTIC AT THE 
POINT WHERE THE OBJECT FELL. STATED THAT A SMALL FIRE HAD STARTED
AT IMPACT POINT ALL INFO RELAYED THRU MEM ARTC
BT
05/0540Z FEB ROESBJERG