There is no photograph present in this image. It appears to be a page from an old Project Blue Book UFO report document, containing a questionnaire with various questions about the sighting of an unidentified object.

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? ___ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No 
IF you answered YES, then how far away would you say it was? ___ feet.

41. Please give the following information about yourself:
NAME ______________ ______________ ______________
         Last Name         First Name            Middle Name

ADDRESS ________________________________________
         Street                  City               Zone            State

TELEPHONE NUMBER _______________________________

What is your present job? ______________________________
Age ___ Sex _____
Please indicate any special educational training that you have had.
a. Grade school ___________________________
b. High school ___________________________
c. College _______________________________
d. Post graduate ___________________________
e. Technical school (Type) ____________________
f. Other special training ______________________

42. Date you completed this questionnaire:
___ ___ / ___ ___ / ___ ___ ___ ___
   Day     Month     Year