There is no photograph present in this image. It appears to be a page from an old UFO report document that contains handwritten text and details, likely from Project Blue Book.

As per your request, I will now act as an OCR (Optical Character Recognition) system and produce the text found in the document:

SURFACE OBSERVER OBSERVATIONS
STATION DATE MARCH 12 1959
TIME AZIMUTH ELEVATION ANGLE SPEED DURATION REMARKS RELATED DATA
2355 85 5 3 6 OBJECT FLUORESCENT APPEARENCE 
2356 80 7 30 6 OBJECT LOST TO VIEW
2357 260 10 8 2 OBJECT CHANGED DIRECTION RAPIDLY
2359 355 12 5 16 OBJECT FLUORESCENT APPEARANCE
0002 350 11 6 14 OBJECT CHANGED DIRECTION
0005 350 10 8 6 OBJECT STOPPED AND HOVERED
0011 250 14 6 311 OBJECT MOVED ERRATICALLY
0014 310 9 4 9 OBJECT DISAPPEARED SUDDENLY
CAPT. WALTER J. WEMPLE
FBI - C1 PSY SW - *
HHSSGKK
0038 - 1312 1.0
0039 - 1312 1.1
0045 - 1312 1.5
0047 - 1312 1.7
0104 - 1312 2.4
0105 - 1312 2.5
0111 - 1312 2.7