The image does not contain any photographs. It appears to be a page from a Project Blue Book report document.

TEXT FROM THE DOCUMENT:

PAGE THREE DE RONZAG 2620
(2) PAAGY SATH 4317304
(3) PAARGS 3233N 13819W
(4) PAARGA UNK

F. (5) (A) CIVILIAN- 45 CPLIS OR NINUS, UNK, AFILID
CAPT. PELIA)LE:

(B) PAAV UNK, UNK, UNK, AIRLINE CAPT. PELIA)LE
C. (6) 55 CPLIS OR NINUS, UNK, AIRMIP CAPT.
PELIA)LE.

(1) MILITARY NONE
G. (1) GOOD
(3) SURFACE 1997/8, 8707 8/30/8 13'06 27/7/8
15/39 270/28 CVOG 252/1" 3/800 21/18
40 *GAT 34*75 5',000' NOT AVAILABLE 5S,000- NOT AVAILABLE
(3) 3006 FT
(4) 23 EIILS PLUS
(5) 5% TO 7%
(6) NONE

IS, POINT 3*0 MILES NORTH OF STATION MOVING ON 290* M JUST FORCASTED TO GO SOUTH OP ANY THUNDERSTORMS WITH IT.