There is no photograph present in this image. It appears to be a page from a Project Blue Book document containing a text report.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
AP IN: 21222 (21 OCT 59)
PAGE THREE RWJFAM 291

1. CEILING AND VISIBILITY UNLIMITED, WINDS 270 DEGREES, 40 KNOTS
49,000 FEET.
(1) NOT OBSERVED
(2) 6,222 160/19; 10,030 180/19; 16,000 230/19; 20,000 230/15;
24,222 240/20; 30,000 270/25; 40,000 300/25; 50,000 300/25
(3) CLEAR
(4) 15 MILES
(5) NONE
(6) NONE
(7) 1.6 DEGREES CENTIGRADE PER 1,000 FEET
H. NONE
I. TURNED TO AVOID COLLISION COURSE
J. NONE
K. CAPTAIN, AIR OPERATIONS OFFICER, CAUSE UNKNOWN
I. NONE

2T
23/235932 OCT RWJFAM
AGE 3 OF 3.