The image does not contain any photograph. It appears to be a page from a Project Blue Book document related to a UFO report.

APPROX 6-10 (3) APPROX 19' FALLING STRAIGHT DOWNWARD
(S) FELL STRAIGHT DOWNWARD UNTIL IT DISAPPEARED BELOW THE TREE LINE
(S) APPROX 1 MINUTE (1) GROUND VISUAL (2) N/A (3) N/A (4)
402-5932 JAN 59 (2)DUSK (3) 35 15 N/79 22 W ON NCC HIGHWAY 211
MIDWAY BETWEEN THE TOWNS OF WEST END AND EAGLE SPRINGS (1)

PAGE TWO RJESDF 30
DER (2) N/A G (1) CLEAR (2) SURFACE 428/76, 6,000=
2/84/45, 16,000 318/92, 25,000: 316/99, 30,000= 230/65, 30,000: 267/
55, 20,000 N/A (3) UNLIMITED (4) SEVERAL (3) NONE (6) NONE 
W RICHARD J. MC GLYNN, CAPT, VS INTEL V OFFICER, IT APPEARED THAT AN UNUSUAL PHENOMENON OCCURRED I- NONE

12/22/52 JAN RJESDF