There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document with textual information.

PAGE TWO ROESB J D
B. 1: NORMAL OBSERVATION
2. ELEV 242 DEGREE-AZIMUTH 273 DEGREE
3. STILL IN SIVUH
4. STEADY POSITION
5. N/A
6. 27/2 2252 PRESENT
C. 1: GROUND-VISUAL
2. BINOCULARS
3. N/A
D. 1: 27/2 2252
2. VERY DARK
E. 3228: 57 2QW—N 275 SAURLEY
F. 1: N/A
G. 1: FEMRITE, J.U. - A/3C TUR OPERATOR RELIABILITY UNK
1. UNRESTRICTED
2. SFC 15//25
15202 18//15
15222 13//15
28202 13//15