There is no photograph present on this page of the document.

The extracted text from the document is:

```
(4) STRAIGHT UP.

(5) INSTANTANEOUSLY TO THE WEST.

(c) FIVE (5) MINUTES.

c. (1) GROUND VISUAL

(2) NONE

(3) N/A

d.

(1) 21/0215Z, 9:015 LOCAL

(2) DUSK

E. SIX MILES SE (SOUTH-EAST) OF ALEXANDRIA, LOUISIANA

3116N 9225 W.

f. (1) [REDACTED], AGE 35, LIBUSE, LOUISIANA, PAINTER

(2) CARPENTER, AND FIVE(5) PEOPLE SAW IT.

g. (1) SLIGHT HAZE.

(2) SURFACE: NORTH AT FOUR (4), 10,900: N 15., 10,900: NNE 25. 
10,800: NNE 20, 20,000: NNW 20, 50,000: N NNW 25.

(4) PARTIAL OBSCUREMENT 1/16 NAUTICAL MILE VISIBILITY WITH HAZE.

(5) NONE.

(6) NONE.

H. NONE.

I. N/A

J. TWO F-109'S THAT DEPARTED ENGLAND AFB HEADING EAST AT 21/0235Z

K. SENIOR DIRECTOR, 1ST LT. JAMES F. OLMSTED. THE TWO

L. F-109'S THAT DEPARTED AT 0235Z WOULD HAVE MADE SUCH A FLAME WITH
THEIR AFTERBURNERS. A SLIGHT HAZE WOULD HAVE MADE A RING AROUND 
THE CENTER OF THE AFTERBURNER FLAME.

L. NONE

BT

21/0925Z JUN RJHFIWO
```