The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing text-based information.

PAGE THREE RJAPAL 55:
(1) NAM: HYE-WON, ALSO RPLAF- AGE UNK, TOWER OPERATOR AT K-1
RELIABILITY LINK
(1) LNK
(2) ALT             DIR             SPEED
G                  455             13K
G555*               249             20K
15220*             302             15K
16235               216             15K
29600               300             25K
30859               316             25K
50,223              359             25K
59,259              285             15K
(3) 15 MILES
(4) 3-10
(5) N/A
II- UNK
I- NONE
J- UNK

PAGE FOUR RJAPAB 55