The image does not contain any photographs, only text. Here is the OCR extracted text from the document:

---
PAGE TWO RJEDSB 38A

(9) NONE

B. DESCRIPTION OF COURSE OF OBJECT(S)
(1) LIGHT IN SKY
(2) UNK
(3) UNK
(4) ACROSS HORIZON, DIRECTION NOT GIVEN, BECOWNE BRIGHTER AS IT DESCENDED
(5) UNK
(6) 5-13 SECS ON TWO OCCASIONS WITHIN AN HOUR

C. MANNER OF OBSERVATION
(1) GROUND VISUAL
(2) NONE
(3) N/A

D. TIME AND DATE OF SIGHTING
(1) 033027-243927 31 MAY 59
(2) NIGHT

E. LOCATION OF OBSERVER(S)-“5MI N OF LEWES, DEL.” “12MI SE OF MILFORD, DEL AT COORDINATES 3D DEGREES 51'N-75 DEGREES 15'W

F. █████████ PRIME HOOK BEACH, DEL
(2) N/A

PAGE THREE RJEDSB 38A

C. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING
(1) SURFACE WING
(2) WAS 360 DEGREES/15, 6399⁰-959⁰ DEGREES/19, 130390⁰-319⁰ DEGREES/19, 160990⁰-290⁰ DEGREES/15, 209990⁰-270⁰ DEGREES/20, 330990⁰-283⁰ DEGREES /49, 250920⁰-313⁰ DEGREES/5%, 830220⁰-N/A
(3) 289900⁰ BROKEN
(4) 3 Mi.
(5) BRONEK CONDITION
(6) NONE

* LIGHTNING, REPORTED SOUTH OF SALISBURY, MARYLAND
---