The image does not contain any photographs, only text. As an OCR system, I will produce the text found in the document:

SURFACE -150705 BALESKY-150/11
GOOG-150/07
10000-150/08
16000-310/12
20000-310/21
30000-010/14
50000-020/39
3. CEILING-NONE
4. VISIBILITY-13 MILES
5. CLOUD COVER-HIGH THIN SCATTERED 
6. THUNDER STORMS-NONE
7. INVERSION PRESENT FROM 830(3500 FT) TO 6180(6200 FT)
8. NONE
1. 1 BALTIMORE 9000FT ENROUTE TO BALTIMORE
2. 1 BALTIMORE 7000FT WEST
3. " 6000FT SOUTHWEST
4. " 7000FT NORTHEAST