The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing detailed information about a reported UFO sighting.

AF IN: 24058 (23 OCT 59) INCOMING
PAGE TWO ROWZBC 101A
B. DESCRIPTION OF COURSE OF OBJECT: (1) LIGHT FROM THE OBJECT
(2) ANGLE OR ELEVATION: UNK
(3) UNK WEST CF PRC ON HEADING 270 DEGREE
(4) UNK
(5) YES UNK
(6) UNK
C. MANNER OF OBSERVATION: (1) AIR VISUAL
(2) EYES
(3) G-119 AF12566 UNK 28 PRC ONMI 10NM WEST UNK DISTINATION LSV
D. TIME AND DATE OF SIGHTING:
(1) 230258Z
(2) NIGHT
E. LOCATION OF OBSERVER: 10M WEST OF PRC VOR ON RADIST 288
F. IDENTIFYING INFORMATION ON OBSERVER:
K0L N/A
(2) PILOT AF12566 BRX - LSV- NAME KIGHT
G. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS:
PRC 0300Z CLEAR 15 PLUS -76
(2) SURFACE 270/6. 6,000' VRBL/5-10 10,000' 360/10 16,000' 320/20.
20,090' 350/25 30,000' 020/40 50,000' 030/35. 80,000'