There is no photograph present on this page.

Here is the OCR transcribed text from the document:

```
PAGE TWO RJEZBZS 1

(9) SHINY, SEEN REFLECTED FROM OBJECT.
B. (1) OTHER PEOPLE CALLED OBSERVERS ATTENTION TO OBJEC".
OTHER PEOPLE ATTRACTED BY SUN RELECTION FROM OBJECT.
(2) ANGLE UNKNOW. OBSERVER ESTIMATES OBJECT ALTITUDE TO
BE 4900 TO 5300 FT.
(3) STILL IN SIGHT AT 19223Z APRIL
(4) SLOW EASTWARD MOVEMENT
(5) N/A
(6) ONE HOUR
C. (1) GROUND VISUAL
(2) NONE
(3) N/A
D. (1) 19213OR APRIL 59 1630 Local Time
(2) DAY

E. GREENVILLE, MAINE, 45 2S N 69 37 W
F. ————, 47, GREENVILLE, MAINE, ———————— REPAIRMAN.
G. (1) CLEAR, GOOD VISIBILITY

(2) 340/12
6M-283/22
10M-273/35

PAGE THREE RJEZBZS 1
16M-278/45
20M-270/50
50M-250/49
85M-238/25
(3) HIGH SCATTERED
```