There is no photograph present in this image. This appears to be a scanned document containing text from a Project Blue Book UFO report.

Transcribed text:

(B) (1) STEADY LIGHT TO HIGH FOR A MARKER, TO STEADY FOR WEATHER BALLOON OR AIRPLANE.
(2) AZ 239 EL 39
(3) AZ 239-269 EL 30
(4) MOVING SLOWLY FROM WEST TO NORTH IN CIRCULAR MOTION
(5) UNKNOWN
(6) APPRX 25 MINUTES
C. (1) GROUND- VISUAL AND THEODOLITE
(2) THEODOLITE FOR AZIMUTH AND ELEVATION ANGLES
(3) NOT APPLICABLE
D. (1) 2323 ZULU, 6 FEB. 1959 - 1725 Loc.
(2) NIGHT
F. (1) NOT APPLICABLE
(2) OC AF 12238985 USAF 32 YEARS
DET. 23-3RD WEATHER SQ. MITCHEL AFB. WEATHER OBSR. EXCELLENT
G. (1) CLEAR 15 MILES
(2) 290/35 290/50 280/70 280/122 272/115
38,820 AND 53,820 NOT AVAILABLE

PAGE THREE RJEDSJ 4
(3) CLEAR
(4) 15 MILES
(5) 0/10
(6) NONE
H. NONE