The image does not contain a photograph, but rather a text document detailing information about an unidentified flying object (UFO) sighting as part of Project Blue Book.

AFMENT OF THE AIR FORCE
AT MESSAGE DIVISION
CLASSIFIED MESSAGE

INCOMING

AF IN 1 15273 (15 OCT 59)
PASS THIS RDENU 109
COURSE. RELIABILITY VERY GOOD.
(1) 10,000 FEET, THIN BROKEN, S MILES, WIND NORTH 4, 02000Z
OBSERVATION FROM TERRE HAUTE.
(2) 6,000 FT, 290/15, 10,000 FT 310/15, 16,000 FT 280/30
20,000 FT, 260/25, 30,000 FT, 250/35, 40,000 FT, 260/35
50,000 FT, 260/35
FORECASTERS ESTIMATE AT 60,000 FT 260/35
(3) 10,000 FEET THIN BROKEN
(4) 8 MILES
(5) 6 TENTHS TO 8 TENTHS
(6) NONE
(7) PEORIA, ILLINOIS SOUNDING-TEMPERATURE GRADIENT NORMAL,
SUBSIDENCE INVERSION 6,500 FT TO 8,000 FT, TEMPERATURE AT
8,000 FT. MINUS ONE DEGREE CENTIGRADE.
H NONE
I NONE
J NONE
K CAPT. ROBERT C. WILLIAMS, 44841A, T-33 STANDARDIZATION OFFICER,
3345TH AIR BASE GROUP, CHANUTE AFB. NO COMMENTS
L NONE
ST 
14/22 46Z OCT RJEDNU
Page 3 of 3