The image does not contain any photograph. It appears to be a typed document with text describing a UFO observation.

DEPARTMENT OF THE AIR FORCE
STRATEGIC AIR COMMAND
MESSAGE DIVISION
I N C O M I N G

AP 231: 52456 (23 SEP 59)
PAGE TWO RJENFX 2A

B. <1> NORMAL OBSERVATION
<2> UNKNOWN
<3> UNKNOWN 
<4> NORTH TO SOUTH
<5> INSTANTANEOUSLY, TO SOUTH
<6> 30 SECONDS

C. <1> AIR, VISUAL
<2> NONE
<3> AIRBORNE, PAN AMERICAN CLIPPER 114, ALTITUDE 20,000 FEET, HEADING, EAST, GOOSE BAY TO LONDON.

E. <1> 23/0230Z
<2> NIGHT
<3> 5830 NORTH, 5800 WEST.

F. <1> UNKNOWN
<2> N/A

G. <1> 5,000 BROKEN, VIS 20 MILES.
<2> 340 AT 9 SURFACE
<3> 6/330 AT 15
<4> 10/330 AT 20
<5> 15/310 AT 25

Pages 2 at 3 Pages