The image provided does not contain any photographs. Instead, it appears to be a chart or graph.

Text found in the document:

```
1600
1500
1400
1300
1200
1100
1000
900
800
700
600
500
400
300
200
100
0

1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958

Kenneth Arnold Sighting

Air Force Project "Saucer" Begins

Washington D.C. Scares

Project Bluebook Begins

Hamilton AFB Sighting

U.S. Stock Market Slump

Overseas Stock Market Slump

Conventional "paper" UFO

Russian Sputnik Satellite I

First Man Made Object (U.S.) Placed in Solar Orbit
```