The image does not contain a photograph. It appears to be a page from a Project Blue Book report, with text describing various observations related to a UFO sighting.

PAGE TWO RJEDS J 2
(1) NONE
(2) RED GLOW
B.(1) GLOW IN SKY 
(2) SO ANVLE
(3) UNKNOWN
(4) WEST TO EAST
(5) FADED OUT
(6) 25 TO 30 SEC'S
C.(1) NAKED EYE
(2) NONE
(3) NONE
D.(1) 1921347,
(2) NIGHT
E. AT HOME
F. (1) [REDACTED]
(2) NA
G.(1) CLEAR
(2) GISE 27Z/12 18832 9Z/15 13372 7S/19 28038 27Z/25
39938 349Z/23 52938 328/15 68832 7S/10