There are no photographs present on this page.

Here is the transcribed text:

```
____
PROJECT 10073 RECORD CARD

1. DATE
_____19____ ____52

2. LOCATION
Greenville, Me

3. DATE-TIME GROUP
Local
GMT______0120________________________________

4. TYPE OF OBSERVATION
   [ ] Ground-Visual  [ ] Ground-Radar
   [ ] Air-Visual     [ ] Air-Intercept Radar


5. PHOTOS
   [ ] Yes
   [ ] No

7. LENGTH OF OBSERVATION
     1 hr

8. NUMBER OF OBJECTS
     one

9. COURSE
     East

___________________________________________

10. BRIEF SUMMARY OF SIGHTING
  Had white obj w/red streak on bottom
  caused by reflection of sun. Size of dime.
  Obj had red streak on bottom that looked
  like a white piece of string.
___________________________________________

12. CONCLUSIONS
  [ ] Was Balloon
  [ ] Probably Balloon
  [ ] Possibly Balloon

  [ ] Was Aircraft
  [ ] Possibly Aircraft
  [ ] Probably Aircraft

  [ ] Was Astronomical
  [ ] Probably Astronomical
  [ ] Possibly Astronomical

  [ ] Other
  [ ] Insufficient Data for Evaluation
  [ ] Unknown


6. SOURCE
     Civilian

11. COMMENTS
  Probably balloon tail below identif in a diagonal. Winds to East at 10 knots. Balloon would be in area for almost 1 hr.

ATIC FORM 329 (RV 26 SEP 52)
```