The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions about an unidentified flying object sighting.

39. Do you think you can estimate the speed of the object? (Circle One) Yes No If you answered YES, then what speed would you estimate? _______________ m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No If you answered YES, then how far away would you say it was? _______________ feet.

41. Please give the following information about yourself:
NAME Last Name ______________ First Name ______________ Middle Name ______________
ADDRESS Street ______________ City ______________ Zone ______________ State ______________
TELEPHONE NUMBER ______________
What is your present job? ______________
Age __________ Sex __________
Please indicate any special educational training that you have had: 
a. Grade school ______________
b. High school ______________
c. College ______________
d. Post graduate ______________
e. Technical school ______________
f. Other special training ______________

42. Date you completed this questionnaire: _____________ _____________ _____________
                                              Day       Month      Year