The image does not contain any photographs. However, it appears to be a scanned document from Project Blue Book, an official US Air Force program that investigated unidentified flying objects (UFOs).

The OCR (Optical Character Recognition) output of the text in the document is as follows:

(5) Oakridge - suddenly at 2000 feet, 7 miles East of Oakridge. Government Camp - observer entered a canyon and when he came out, the object had disappeared into the mountains to the South.
(6) Approximately 1 hour and 55 minutes.
c. Manner of Observation:
(1) Ground - visual.
(2) None.
(3) N/A.
d. Time and Date of Sighting:
(1) 01/13/52.
(2) Night.
e. Location of Observers:
Oakridge, Government Camp, and Eugene, Oregon.
f. State Patrol Officer _____, State Police Office, Milwaukie, Oregon (Government Camp)
State Patrol Officer ___, West Fir, Oregon (Oakridge)
Patrolman _____, State Police Office, Eugene, Oregon (Eugene)
g. Weather:
(1) Clear night.
(2) Winds:
Portland (010:00 PST) Medford (010:00 PST)
570 Calm/380F 630 Calm/38F
6000 245/5/1200 1200 245/12/220
10,000 360/10/200 3700 270/10/600
16,000 090/05/+100 6700 050/13/750
20,000 270/15/-100 9500 259/25/-750
30,000 320/25/-3000 32,000 320/35/-4500
50,000 290/15/-6500 32,000 320/35/-4500
(3) Clear.
(4) 15 Plus.
(5) None.