The image does not contain a photograph, it is a typed document titled "AIR INTELLIGENCE INFORMATION REPORT".

AIR INTELLIGENCE INFORMATION REPORT
81ST AIR DIVISION
IR-RL-59
PAGE 5 OF 8 PAGES

1. N/A

2. Demonstration Flight - Round, star like, (U) As large as Venus magnitude. (U) Yellowish red, bright. (U) One. (U) N/A None. (U) None. (U) None. (U) None. (U)
b. (1) Seemed out of place in the sky to a trained observer. (U)
(2) Angle - 59° - Azimuth - 190°. (U)
(3) Angle - 20° to 30°. Azimuth out-ground - 45°, passed east of Zenith at angle of 60°. (U)
c. (1) Ground visual. (U)
(2) 2.6 Ikon refractor telescope (1" refractor, 8" reflector) 03/29/59 until 21:59. (U)
e. World War II Memorial Park, Omaha, Nebraska (41°10'36"N/95°55'10"W). (U)