The image does not contain any photographs. It appears to be a page from a Project Blue Book document containing a table with various data entries.

DATE 3-13-59
PLACE DULUTH, MINNESOTA
UNIDENTIFIED OBJECT SIGHTING REPORT
V 91 KD2005 £ 624/626 1 2.20 £22
V 91 KC1030 £ 624/614 1 2.20 £21
V 91 KC 20501 £ 624/615 1 3.90 £37
V 91 KC20510 £ 23/ 616 1 3.95 £39
1.7 17297 £ 524/617 1 3.95 £39
1.9 1007 £ 234/615 1 3.97 £39
1 45546'1 £ 2354/613 1 3.96 £39
KC59751 £ 2254/614 1 3.97 £39
1 20515 £ 2250/614 1 4.00 £40
1 20646 £ 2352/614 1 4.00 £40
1 203238 £ 2357/617 1 4.00 £40
1 203239 £ 601/617 1 4.02 £40