There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE

INCOMING
AF IN : 45589 (13 NOV 59) K/R/cem
ACTION : GIN
INFO : 0025 GARS
MD G319
CCZHQ 2972CZ UBI 40
PP RJEZHO
DE RJENFX 31A
P 132025Z LEX
RM COMBAT 54TH AIR DIV PEPPERRED AFB NFLD
TO RJ\AF/ADC
RJEDSQ/ATIC WRIGHT PATTERSON AFB
RJEZHO/HQ USAF
RJEZHO/SAFIS WASH DC
UNCLASS FROM 64 GCI 1010. UFO. A. (1) ROUND. (2) NEGATIVE. (3) BRIGHT SILVER. (4) ONE. (5) N/A. (6) NEGATIVE. (7) NEGATIVE. (8) NEGATIVE. (9) MAINTAINED PARALLEL COURSE. B. (1) VISUAL. (2) 60 DEGREES - 20 DEGREES RIGHT OF NOSE. (3) 50 DEGREES - 5 DEGREES LEFT OF COURSE. (4) PARALLEL TO COURSE. (5) UNK. (6) 1 HOUR 21 MINUTES. C. (1) AIR VISUAL. (2) NEGATIVE. (3) 211, DISPLAY 60 X 34,000 FT. HEADING 30, 420 KTS, WESTOVER AFB. D. (1) 13 NOV - 12052. (2) DAY. E. 611651 340W. F. (1) N/A. (2) UNK. G. (1) THROUGH TO N/A. K. NO COMMENT. L. TAPE OF REPORT AT 924 ACDRON.

13/2027Z NOV RJENFX