This image does not contain any photographs. Here is the text transcription from the document:

---
PAGE TWO RJESNF 11A

ING OVER HORIZON, (5) GRADUAL-WEST (6) FIRST OBSERVER(5 
MINUTES, SECOND OBSERVER(1 MINUTE, THIRD OBSERVER(45 SECONDS C;
(1) GROUND VISUAL (2)(BINOCULARS; 7X50)USED BY VRIE AND(10/X50 
BY BAKKER. (3) N/A'd. (11) 22053592 (2) NIGHT E. 57 DEGREES 33 MIN WEST-
19 DEGREES 10 MIN NORTH F. OBSERVERS CREWMEN ABOARD DUTCH MERCHANT
VESSEL COLLYTO. FIRST OBSERVER: ________ SECOND MATE DUTCH
CITIZEN PASSPORT NR ________; SECOND OBSERVER: ________FOURTH
MATE DUTCH CITIZEN PASSPORT NR ________; THIRD OBSERVER:
_______ ORDINARY SEAMAN DUTCH CITIZEN PASSPORT NR ________, G. (1)
VISIBILITY 20 MILES-WIND BEAUFORT 2-3 WEST-BAROMETER 01220 MILIBERS-
AIR TEMPERATUR 75 DEGREES-CLOUD COVER BROKEN 3@3@
(2) ALTITUDE     DIRECTION     DEGREES     KNOTS
- SURFACE NW 330 10
6000 NE 050 12
10000 ESE 109 95
16000 SSW 220 99
22000 ESE 120 10
32000 NE 250 03
50000 N 360 23

H. NONE I. NONE WJ. NONE K. NO COMMENT L. NONE

BT

17/22/492 MAR RJESNF
---