The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

B. (1) WAS LOOKING UP AND OBSERVED OBJECT
(2) PARALLEL TO HORIZON 
(3) OVER HORIZON
(4) OVER STRAIGHT PATH ACROSS SKY
(5) OVER HORIZON ON HEADING 272 DEGREE
(6) 3 MIN

C. (1) GROUND-VISUAL
(2) NONE
(3) NA
(4) NA

D. (1) 24/21172
(2) NIGHT

E. MADISONVILLE, KY
F. (1) CIVILIAN MR [redacted]
(2) NA

G. (1) CLEAR AND 15 PLUS
(2) SFC NW 5K

6222 FMSL 320/32K
12222 320/45K
12222 285/25K
22222 282/25K