There are no photographs present on this page of the document.

Here is the extracted text from the document:

```
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED_ MESSAGE
INCOMING
AF IN: 29915 (29 Oct 59)

WINDS SURFACE 320 DEGREES 8 KNOTS 6000 330 DEGREES 30 KNOTS
10250 330 DEGREES 34 KNOTS 16000 320 DEGREES 40 KNOTS
20000 320 DEGREES 50 KNOTS 30000 300 DEGREES  60 KNOTS 35000
250 DEGREES 50 KNOTS NUMBER 3 NONE NUMBER 4 EXCELLENT NUMBER
5 NONE NUMBER 6 NONE PARAGRAPH H NONE PARAGRAPH I NONE
PARAGRAPH J NONE PARAGRAPH K MAJOR [redacted] EXECUTIVE OFFICE 103RD
TACTICAL FIGHTER GROUP BEST REPORTS AVAILABLE INDICATE SIGHTING
MAY HAVE BEEN SPACE AGENCY BALLOON ROCKET LAUNCHED FROM 
VIRGINIA PARAGRAPH L NONE
[redacted] CONNECTICUT AIR NATL GUARD EXECUTIVE
OFFICER

1150P
IAW AFR 200-2 15 UFO A1 2 PA 3 4 5 7 33 8 9 B 1 2 200
42 3 150 40 4 5 5 16 C 1 2 3 A F-100F ANG 56-4016 35000 250
MACH .8 B F-102A ANG 53-1626 43000 240 MACH .85 D1 282343Z 2 E A 42
23 72 10 B 41 27 72 46 F 118 B 3 118 G1 CAVU 2 320 8 6000
330 30 10200 330 34 16200 320 40 20200 320 50 30000 300 60
52000 250 50 3 4 5 6 H I J K 103 L.

Page 2 of 2 pages
```