There is no photograph present on this page.

The text content from the document is as follows:

```
MEMO ROUTING SLIP  ( NEVER USE FOR APPROVALS, DISAPPROVALS
                             CONCURRENCES OR SIMILAR  ACTIONS
                                                                                                  INITIALS    CIRCULATE
1  NAME OR TITLE
                                                                                                  Col. Vincent G. Reinharrt
                                                                                                  ACEINC2-A13
2
                                                                                                  FILE
                                                                                        ______________ 
                                                                                                  Wm. Nicholas Rost
                                                                                                   ACEIN                                                                                                  INFORMATION
                                                                                                  Major L. J. Tacker                                           
                                                                                                   SAFIS-3
                                                                 INFORMATION
S7arker                                                                                                                                                     
52
4

                                                                                                  SIGNATURE
  REMARKS                                                                                                                                                                                      

Suggest the letter attached be used as an answer to                                                                                    

                                                                                                 
     Mr.                   
     Richey, Montana

Mr                             letter to the Air Force was dated                                                                                                                                                   

5 May 1959. The indicated address is complete in his letter.
_________________________________________________________________________________________________________________
                                                                                                                    
                                                                                                          Robert Friend   DATE
                                                                                                            Major 
                                                                                                                                   
14 June  
                                                                                                                                 
                                                                                                                                                                        
TELEPHONE
                                                                                       ORGANIZATION AND LOCATION
ACEIN-HE
                       69216
                                                                                
                                                                                                                                                    
                                                                                                                               

FORM
DD
 FEB59
95
          Replaces DA AGO Firm 54.1. whkh may be used  AFHQ
          Wrm 18, DD see 17, wmch may & used
```