There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING

AP IN 1 52028 (22 SEP 59)
15. B. (1) NOTHING
(2) UNKNOWN
(3) UNKNOWN
(4) TRAVELLING EAST TO WEST. CIRCLING.
(5) UNKNOWN
(6) 2-3 MINUTES 
15. C. (1) GROUND-VISUAL
(2) NONE
(3) N/A
15. D. (1) 20 SEPT 59, 1455Z
(2) DAY
15. E. NORTH SIDE OF TWON OF RUTLAND, VERMONT.
15. F. CIVILIAN.
HOUSEWIFE. ESTIMATE OF RELIABILITY- FAIR.
3. G. (1) FAIR
(2) WINDS SURFACE 180-2
(3) 6000 FT.   260-7

Page 2 of 3