The image does not contain a photograph. It appears to be a page from a project blue book UFO report document, with a table that captures various data points related to an unidentified flying object observation.

PROJECT 3.0073 WEATHER DATA SH/
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
/ 7 - 4 2 5 /  2^ 7 - ^ /„
4. WINDS ALOFT VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION
(KNOTS) (DEGREES) (FEET) (KNOTS) (DEGREES)
0 25,000
1,000 30,000
2,000 35,000
3,000 40,000
4,000 45,000
5,000 50,000
6,000 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 90,000
18,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? Ul Yes UNo
6. WERE ANY THUNDERSTORMS NOTED IN AREA? U Yes U No
(IF Yes, at what altitude?)
7. CLOUD COVER: tenths at feet. tenths at feet.
9. COMMENTS: