There is no photograph present in this image. The image appears to be a page from a Project Blue Book document containing a text-based report.

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

A.F IN : 59346 (13 AUG 64) M/JEM
ACTION: NIN-7
INFO : XOP-1, XOPX-5, SAF-03-3, DIA-15 (32)
C-5 AICS
CHGS 92375/92887
FF RUEAHQ 
DE RUCRS 32 13/1931Z
ZNR
P 131833
FM 3287 TWG RICHARDS GEFAUR AFB MO
TO RUEACL/AD
ZN/2SC RICHARDS GEFAUR AFB MO
RUEACL/AFSC  
RUEAHQ/CSAF
RUEAHQ/DSCA
INF O RUEGSN/SCADS SIOUX CITY MUNI APRT IOWA
BT
UNCLAS 323-0 8463. FOR ADOIN, 290IN, AFSC (FTD), AFNIN. 
SAF OI: INFO SCOD-I. UPO REPORT.
PARA 1 48: (1) FLAT ROUNDED DOME. (2) SILVER DOLLAR. (3) SILVER AND ORANGE. (4) NONE. (5) W.A. (6) NONE, MOVED VERY RAPIDLY, EAST, NORTH, AND THEN WEST. (7) NONE. (8) WINDY. (9) NONE.
PARA 1 4B: (1) TAKING SUN BATH. (2) 30 DEGREES. (3) 32 DEGREES. (4) 5.00"
CURVED FLIGHT. (3) BEHIND TREES TO THE WEST. (6) APPROX TWO MIN.
PARA 1 4C: (1) GROUND-VISUAL. (2) 7 X 25 BINOCULARS. (3) N/A.
PARA 1 4D: (1) 1955?. 12 AUG 64. (2) DAY.
PARA 1 4E: [REDACTED], SHAWNEE MISSION, KANS. NEAR UHF 32 HIGHWAY.