There is no photograph present in the provided image. The image appears to be a scanned page from a Project Blue Book document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 35193 Pg 3 of 5

N (1) COCKPIT OF AIRCRAFT
P. (1) NEWNAR, GEORGIA, AIRLINE PILOT, TWO YEARS COLLEGE.
G. (1) NIGHT, WIND CALM, VERY BLACK IN DIRECT ION OF FLIGHT.
(2) SURFACE 10/23K, 6,020 FEET 27/05K, 12,028 FT
20/25K, 15,220 FT 23/30, 22,026 FET 26a/45,
26,000 FEET 250/35K, 30,200 FT 252/42K, 32,020FT
22/37K.
(3) CLEAR
(4) TWELVE
(5) NONE
(6) NONE
(7) SFO-502 FEET. TEMP INCREASES 10 DEGREES C.
220 FEET 7,500 FEET, TEMP DECREASES 5 DEGREES C.
322 WEST-4,909 FEET, TEMP INCREASES 1 DEGREE C.
ON AT SAVANNAH, CLEAR WITH 7 MILES VIS.
EIDI/42, LOW PT 39, WIND CALM.
PAGE 4 PUAL #2653 UNCLAS

L (1) NONE
L (1) NONE

AFMQ 7904 0-3090C UNCLASSIFIED