The image does not contain any photographs. It appears to be a page from a Project Blue Book document or report.

EXTRACTED TEXT:
12. Estimate how long you were out, 1.4634?
13. Did you look up to see the object? (Check one) yes ______ No _______
14. List the size comparisons in any order:

Height _________________
Width ________________________
Length _____________________
Diameter ___________________
Distance __________________
11. Course - direction:
11.1 straight - _____
11.2 curved _____
11.3 Erratic _____
11.4 Not observed _____
11.5 Other _____
11.6 Constant - variable ____
11.7 Rapid - slow ______
11.8 Horizontal - vertical ___ 
15. If you suppose this was a known object, what was the color of the object?
16.1 Sound Geouldean Henry Sova d
16.2 Color Castrana color
17. If there was sound, did it make a noise? Can you say what the noise was like? Draw a picture if they were carrying a load, to show the direction they were traveling.

CONT'D.