The image does not contain any photographs. It appears to be a table or report from Project Blue Book, a US Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

PROJECT 5957d - UFO DATA
SIGHTING # 3
LOCATION: Dayton, Ohio
DATE: 23 NOV 67
SEC (SZE): 190  4
SEC (SZE): 170  4
6,000 (0700L Data, 24 Nov 67)    270  17
10,000 (0700L Data, 24 Nov 67)    250  36
16,000 (0700L Data, 24 Nov 67)    260  49
20,000 (0700L Data, 24 Nov 67)    260  51

24 NOV 67
SEC (SZE): 290  3
6,000: 230  13

22 OCT 67
SEC (ISL): 140  6
SEC (ISL): 120  4
6,000: 140  3
10,000: 300  5
16,000: 280  6
20,000: 270  15

REMARKS:
DATA SOURCE: ETAC Data Files
ANALYST: Sgt Dunham
APRIL 4, 1953