The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which was a U.S. Air Force program that investigated unidentified flying object (UFO) reports.

Dr Hynek's Evaluations Extracted From Project Grudge Report
Incident Index
1. Astronomical
a. High probability: 22, 27, 30, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94.
b. Fair or low probability: 18, 20, 24, 26, 33, 40, 60, 63, 67, 82, 93, 100. 
2. Non-astronomical but suggestive of other explanations
a. Balloons: 23, 41, 42, 53, 55, 73, 81, 83, 91, 92, 113, 114, 119, 121, 125, 133, 155, 157, 159, 171, 173, 179, 180, 182, 196, 193.
b. Rocketry, flares or falling objects: 83, 86, 94, 99, 112, 123, 125, 126, 14, 16, 23, 56, 68, 73, 108, 107, 108, 109, 133, 170, 211, 219.
c. Miscellaneous (reflections, auroral streamers, birds, etc.): 39, 89, 122, 124, 129, 142, 146, 151, 174, 211, 221, 234.
3. Non-astronomical, with no explanation evident
a. Lack of evidence precludes explanation: 33, 41, 46, 47, 55, 57, 72, 86, 87, 90, 99, 110, 117, 118, 129, 127, 138, 145, 151, 177, 178, 181, 201, 215, 212.
b. Evidence offered suggests no explanation: 76, 7, 10, 11, 21, 25, 37, 40, 51, 52, 64, 81, 92, 94, 98, 71, 79, 88, 105, 122, 135, 153, 158, 164, 172, 173, 184, 185, 187, 193, 225, 232, 233, 227, 238, 241, 242, 244, 301.