There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book. 

Performing OCR on the text in the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)
   Yes       No
31.1 IF you answered YES, did they see the object too? (Circle One)
   Yes       No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME ___________________________ Last Name _______________ First Name ______________ Middle Name _______________
ADDRESS ______________________________ Street ________________ City ______________ Zone _________ State ______
TELEPHONE NUMBER _________________
AGE _________ SEX _________
Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
   Day _________ Month _________ Year _________