The image does not contain any photographs. It appears to be a document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs). The document is titled "OBJECT 16073 MATTER DATA SHEET" and contains a table with various fields such as "DATE OF OBSERVATION", "ALTITUDE", "VELOCITY", and "DIRECTION". The last field in the table contains the text "No further info".

TEXT CONTENT FROM THE DOCUMENT:

1. DATE OF OBSERVATION: 
2. THE OF OBSERVATION: (UNKNOWN)
3. DEPTH OF OBSERVATION: (UNKNOWN)
4. WINDS ALOFT:
ALTITUDE VELOCITY DIRECTION
0 25,000
1,000 20,000
2,000 35,000
3,000 40,000
4,000 45,000
5,000 50,000
6,000 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 90,000
18,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? Yes No
(IF YES, AT WHAT ALTITUDE?)
6. CLOUD COVER: (IF YES, AT WHAT QUADRANT?)
7. CLOUD COVER: tenths at feet, tenths at feet.
8. VISIBILITY WAS MILES.
9. COMMENTS: No further info