There is no photograph present in this image. The image contains a table with various numerical data, as well as some text at the top and bottom of the table.

Project 5992D - STAR TREK
Time: 1900L
SIGHTING # 1 LOCATION: Springfield, Ohio
DATE: 12 Nov 57
DIRECTION: FIRST
13620 150 -66 280 -66
125 -60
114 -58
85 -63
75 -59 230 -20
1830c 70 -59 230 -20
20500 50 -59 200 -20
34 -59
23710 30 -57 290 -12
28 -58
11 -55 270 -53
20670 10 -53 270 -53
6 -54

DATA SOURCE: ATIC Upper Air History files.
AGAINST: Sgt Dunham