The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AF IN : 12489 (6 Apr 61) Page 2 of 2
PAGE TWO RJWZKP S
G. 3 OR 4 SECONDS C. 1. VISUAL GROUND 2- NONE 3. N/A
D. 6/2662 E. NIGHT E. CORVALLIS, OREGON,
CORVALLIS, OREGON, POLICE OFFICER. ALSO OBSERVED BY HIS WIFE. G.1. CLEAR
2. 358/19, 358/29, 358/23, 328/40, 340/35, 312/38, 318/38.
312/45, 688,000 UNK. 3. UNLIMITED 4. UNLIMITED 5. NONE
G. NONE 7. NEAL H. NONE I. NONE J. NONE K. NONE
L. NONE
ST
26/2815Z APR RJWZKP