The provided image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED 
PG 2 OF 2

INCOMING MESSAGE 
AF IN 33336 (29 JUL 64)
PARA 1-4: SIX BLOCK WEST OF PROSPECT ON GARFIELD.
PARA 1-4: (1) N/A, (2) N/A, (3) CONTRACTOR, K.C., MO.
PARA 1-4: CLEAR TO PARTLY CLOUDY, SOME WIND. (2) SURFACE: 1327/32: 3232 - 310/35: 12220 -020/32: 16202 - 020/23: 20000 - 332/1: 22000 - 022/22: 22000 - 570/32: 22000 - NOT AVAILABLE. (3) UNLIMITED. (4) 15 MILES. (5) NONE. (6) NONE. (7) NORMAL.
PARA 1-4: NONE.
PARA 1-4: NONE.
PARA 1-4: NONE.
PARA 1-4: MAJ D R FELEK, US INTEL OFFICER. WITH THE INFORMATION AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE CAUSE OF THE SIGHTINGS.
PARA 1-4: NONE.
BT