The image does not contain a photograph, but rather a table and a graph showing hourly rates of perceived meteor shower activity. 

The text in the document is as follows:

1964 PERSEID METEOR SHOWER HOURLY RATES
Time (UT) 7 2HR OB AUGUST 9, AUGUST 10, AUGUST 11, AUGUST 12, AUGUST 13, AUGUST 14, AUGUST 15, AUGUST 16, AUGUST 17
4:00-5:30 Su 4:00-5:30 11 13 14 Me 4:05-5:30 17 30 50
6:00-7:00 Su 6:00-7:00 14 41 56 14- 6:00-7:00 30 36 49
7:00-8:00 Po 7:00-8:00 33 56 56 VO 6:00-7:00 28 84 80
8:00-9:00 Po 8:00-9:00 30 33 Ra
9:00-10:00 Po 8:49-9:49 24 30 Ra 7:14-8:14 23 29 Po
10:00-11:00 Po 9:49-10:49 27 31 Ra 8:06-9:06 30 35 Po
11:00-12:00 Sa 10:49-11:49 44 53 Ra 9:26-9:56 35 27 Po
The graph shows the average hourly meteor counts over the course of the Perseid meteor shower from August 9 to August 17. It is noted that the diagram presents the average counted rates for each date, and the sharply peaked activity occurred on August 12.