The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

INCOMING
MESSAGE
AP 1Z7 S 59346 (13 AUG 44)
PAGE 2 RPTR G 02 UNCLAS

PARA 1403 (1) K ANDERSON, SCHOOL TEACHER AND HOUSEWIFE, 28 YR OLD DAN ALSO A
WITNESS. (2) N/A
PARA 1404 (1) CLEAR AND SUNNY. (2) SURFACE: 350/10 TO 13:; 6939 - 
350/15; 13322 - 330/40; 16200 - 310/42; 20202 - 307/45; 22262 -
350/57; 30022 - 320/42; 39202 - N/A. (3) CLEAR. (4) 15; 65 HOURI.
69 3 6 S. 91 74 -49.
PARA 1405: NONE.
PARA 1406: NONE.
PARA 1407: NONE.
PARA 1406: MADE R PETLEY, WO INTEL OFFICER, WITH THE INFORMATION
AVAILABLE AT THIS LEVEL. NO ANALYSIS CAN BE MADE OF THE POSSIBLE
CAUSE OF THE SIGHTING.
PARA 1409: NONE.
ET