The image does not contain any photographs. It appears to be a page from an old report or document related to Project Blue Book, which was a US Air Force program that investigated UFO sightings.

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE
PARA 1: UNCLASSIFIED TIN 40425 (14 AUG 64)PGS 206 2
VAPOR TRAIL WERE MORE VISIBLE WITH BINOCULARS. IT WAS SEEN TO MOVE
WITH THE NAKED EYE BY TWO PERSONS. AN AIRPLANE PASSED UNDER THE
OBJECT.
PARA 143: (1) ITS ERRATIC MOVEMENT AND BLUE CORONA. (2) 45 DEGREES.
(3) STILL VISIBLE. (4) ARC, CIRCLE, AND ERRATIC. (5) N/A. (5)
FIRST VISIBLE AT 5630Z AND STILL VISIBLE AT 5632Z.
PARA 140: (1) GROUND-VISUAL. (2) BINOCULAR. (3) N/A.
PARA 143: (1) 0445Z-0515Z; 3 MIN 64'. (2) CLEAR NIGHT.
PARA 142: NONE. SIX BLOCKS WEST OF PROSPECT.
PARA 14F: (1) CIVILIAN, (2) --, (3) CONTRACTOR.
(Z) PARA 149: (1) 32-39 VISION AND SOME FLYING EXPERIENCE. (2) N/A.
PARA 140: (1) CLEAR BLUE NIGHT SKY. (2) SURFACE: 1994/5; 2002-
2167: 1539: 2360/95; 1552 - 340/15; 22003 - 350/15: 23000 - 6/1/15;
2232: 359/16: 22202 - NLT UNAVAILABE. (3) NONE. (4) 15 SURF AND
ALOFT: (5) CLEAR. (6) NONE. (7) INVERSION FROM SURF TO 3300'.
NORMAL ABOVE 3300'.
PARA 143: NONE
PARA 142: NONE.
PARA 14J: NONE.
PARA 14K: MAJ D R PELFEY, US INTEL OFFICER. WITH THE INFORMATION
AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF HE POSSIBLE
CAUSE OF LIFE NOTHING.
PARA 141: NONE.
FC