The image contains a graph with handwritten annotations. The graph appears to be a part of a Project Blue Book UFO report document. The handwritten annotations include the date, time, and location information. However, there are no photographs present in this particular page of the document.

Optical Character Recognition (OCR) output:

7 SEPT HOUR 15:00
Local Time: 0800 MST  Station Height: 1250ft.   
Plotted By:                 Time Completed: 

900
850
800
750
700
650
600
550
500
450
400
350
300  
250
200
150 
100
50
0 1050    1000    950     900    850     800     750     700     650     600     550     500     450     400    350     300     250     200     150    100      50
  A fold in rim = hite