There is no photograph present in this image. It appears to be a weather data sheet from Project Blue Book, a historical U.S. government program that investigated unidentified flying objects (UFOs).

The text output from the document is as follows:

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION
2. TIME OF OBSERVATION
3. DURATION OF OBSERVING
4. WINDS ALOFT
ALTITUDE   VELOCITY   DIRECTION
1,000           25.0  270
2,000           24  270
3,000           24  270
4,000           34  270
5,000           30  270
6,000           23  270
7,000               60,000
8,000           19  230
9,000           21  230
10,000           21  230
12,000           17  230
14,000           21  230
16,000           25  230
18,000           15  230
20,000           15  230
5. WAS AN INVERSION LAYER NOTED?  (   ) Yes   (   ) No
6. WERE ANY THUNDERSTORMS NOTED IN AREA?  (   ) Yes   (   ) No
7. CLOUD COVER: _______________ tenths at _____________ feet.
8. VISIBILITY WAS _______________ MILES.
9. COMMENTS: