The image provided does not contain any photographs, only a table of data. As requested, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

Project 5992D - STAR TREK
SIGHTING # 1 LOCATION: Springfield, Ohio DATE: 12 Nov 67
RPT STU PRESSURE TEMP E-W NLS DIREC V ALT TEMP
173 1000 985 8 -3 300 31
1497 850 -1 -2 300 31
835 -2 -2 
805 -4 -4
3020 782 -6 -23 300 39
677 -11 -23 300
631 -15 -25
600 -17 -37
5360 515 -18 -36 290 110
441 -22 -42
7190 400 -31 -47 300 115
334 -40 -54
9170 300 -45 290 118
10360 250 -54 300 116
10820 234 -57
1179C 200 -54 280 100
168 -58
163 -55
REMARKS: Only available complete according near 0400I, 13 Nov 67.
DATA SOURCE: FSTAC Upper Air History.

ANALYST: SSgt Dunlap