The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFRN: 52440

SILVER DROPPED OFF THE BOTTOM, GO FIVE MINUTES. PARAGRAPH 1131
(1) GROUND VISUAL, (2) NONE, (3) NA, PARAGRAPH 1132
85SZ, AND 3 APR 22:59 LOCAL, (2) HIGH, PARAGRAPH 1133 (1)
PAGE 2 RUN/ESMN 3128 UNLAS
WHILE FROM NEV SD UNIV IN UNIV PARK, GROVE CIRCLE, PARAGRAPH 1135
(1) ... 25, WELL WEEKS.
NEV: DRAFT STAN; HIGH SCHOOL, NOT VERY RELIABLE, PARAGRAPH 1136
(1) GOOD, (2) SURFACE 850 DEGREES 2X, 9,000 FT 2.99 DEGREES 2MX
18,883 FT 2 DEGREES 39 X, 16,493 FT 2.99 DEGREES 39X; 22,894 FT
210 DEGREES 52X; 39,888 FT 219 DEGREES 92X: 33,822 FT. 22:0 DEGREES
6X6 (3) HIGH THIN OVERCAST, (4) 75 PLUS, (5) TEN TENTHS, CONDITION
(7) SURFACE TO 37,888 FT - MINUS 2.83 C/1,888 FT; 3.37,895 TO 45,999 FT
- MINUS POINT 25 C/1,888 FT; 45,999 TO 59,222 FT - POINT 2 DEC/1,888
FT; TROPOPAUSE 37,888 FT. PARAGRAPH 1137: NONE, PAR 1137 NELLIS AFB,
PARAGRAPH 1K3 2LT PETER B THATCHER, UFO REPORTING OFFICER
PARAGRAPH: 1K3 - NELLIS AFB, NEW CAUSE UNKNOWN, COULD HAVE BEEN LAND LIGHTS 25
AIRCRAFT:

NNNN

AFHQ ... G-3090 UNCLASSIFIED