There is no photograph present in this image. It appears to be a page from a Project Blue Book document containing text-based data and information.

BY GROUND OR OTHER AIR OBSERVERS AND BOLSTER HAD NOTHING ON SCOPE PP
ALL OBJECTS DISAPPEARED TO SOUTH BY 0702 PD SIMILAR CONDITION BUT LESS
INTENSE OCCURRED EARLY MORNING 3 SEP WITH NOISE LEVEL MODERATE AND
CLEAR THIS PD

9 SEP ALL GOST -
1636 (EST) 2226 BROKE 2226P 2226P 13 MILES SE DEG SGDR WNW4
1939 - 2222 B 2233D O/C 2222 43 55 25 MINUS 1PLUS55BDD-
2133 - 2252 BEAT 7252D 15 54 VR7 RAIN: ENDED
JUN 12 CONT. FROM LAST LINE
1150 (EST) 3550 S 7252 E 2622D O/C 15 RW 56 54 VR
1150 - 7252 E 2622D O/C---- 15 57 54 VR7 RAIN: ENDED
2230 - 2252 B 2226D O/C----- 15 57 56 NW 6

22 SEPT.
2330 - 6222 B 2239D O/C ---- 12 57 54 UNK 15
0131 - 1420B B ---- --------- 12 55 53 NW 13
0236 - 1426B B ---- --------- 12 54 51 UNW 6
0535 - 1626B B 1622D O/C ---- 12 54 51 NW 6
0430 - 2552 O/C ---- ----- 12 53 51 W 7
1632 - 4533 E ---- ----- 12 54 51 UNW 9
0635 - 4223 B ---- ----- 12 55 51 W 9

PAGE THREE JEDPK 322

3730 - 4529 S ---- ---- 12 57 52 U 12
0551 - CLEAR ---- ---- 12 55 45 UNW 15
0933 - 2522 S ---- ---- 12 53 47 W 13
17/3530 COAST GUARD 356 RIVERS INDICATED AT SURFACE PD LAPSE RATE
FAIRLY SMOOTH TO 19200 SLIGHT STABILIZATION 19200 - 25000 - CR/3530
CEST SEP. AIR VERY UNSTAPLE CHA SURFACE TO 1222 CHA SMOOTH TILL
GROUP HAL SHIFT TO 1222 CHA SMODTH OH UP PD INCREASING MOISTURE FROM
2222 TO 2232 RAPID DRYING ABOVE 3222 PD HIDWAY TOWERS DETAILED REPORT
WILL BE FORWARDED BY MAIL PD
1/7/1927 SEPT JEDPK