The shared image does not appear to contain any photographs. It appears to be a page from an old Project Blue Book document with text only. As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

RESTRICTED SECRET INFORMATION

6-27-48 ADAM SCHARRMAN

1.2000 1.5000 1.825 2.2
1.2500 1.5500 1.85 2.25
1.3000 1.6000 1.875 2.3
1.3500 1.6500 1.9 2.35
1.4000 1.7000 1.925 2.4
1.4500 1.7500 1.95 2.45
1.5000 1.800 1.975 2.5

to unknown. 

9. norma.

a. The bureau agent informed us that the barometer was located on ground contact equipment at this station, with no indication of location of equipment.

C. DONALD A. KEYHOE
CAPTAIN, USAF
CHIEF, FLIGHT SECTION

RESTRICTED CIC