The image contains one black and white photograph labeled "1 Atch Black & White 8 X 10 inch Photo, Copied from 35mm Color Slide, I Ey". The text in the document appears to be a report or summary of information related to Project Blue Book, an official project conducted by the United States Air Force to investigate UFO reports.

Surface to 7500' = -17°/7500'
7500' to 10,000' = +4°/2500'
10,000' to 20,000' = -22°/10,000'
20,000' to 30,000' = -21°/10,000'
30,000' to 40,000' = -24°/10,000'
40,000' to 50,000' = -18°/10,000'
Tropopause - None.
1. One (1) 35 mm color slide taken by Airman Padilla.
ROBERT D. WILLIAMSON, Captain, USAF
UFO Representative
Intelligence Division