The image does not contain any photograph. It appears to be a page from a Project Blue Book weather data report.

PROJECT 10073 WEATHER DATA SHEET
DATE OF OBSERVATION: 
TYPE OF OBSERVATION: 25 SEP 51 LOCATION:  STATION OBSERVING: 

WINDS ALOFT:
ALTITUDE (FEET)   VELOCITY (KNOTS)   DIRECTION (DEGREES)
1,000           
2,000           
3,000           
4,000           
5,000           30,000
6,000           35,000
7,000           40,000
8,000           45,000
9,000           50,000
10,000          55,000
12,000          60,000
14,000          65,000
16,000          70,000
18,000          75,000
20,000          80,000
22,000          85,000
24,000          90,000
26,000          95,000
28,000          100,000

5. WAS AN INVERSION LAYER NOTED?  Yes [ ] No [ ]
6. WERE ANY THUNDERSTORMS NOTED IN AREA?  Yes [ ] No [ ]
7. CEILING AND/OR VISIBILITY NOTED?  tenths at ___ feet. tenths at ___ feet.
9. COMMENTS:

ATIC Test Form 233 (13 Aug 52)