There is no photograph present in this image. This appears to be a page from a Project Blue Book weather data report.

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION: 5-2-52
2. TIME OF OBSERVATION: -
3. STATION OBSERVING: -
4. WINDS ALOFT:
ALTITUDE VELOCITY DIRECTION
(FEET) (KNOTS) (DEGREES)
0 - -
1,000 - -
2,000 - -
3,000 - -
4,000 - -
5,000 - -
6,000 - -
7,000 - -
8,000 - -
9,000 - -
10,000 - -
12,000 - -
14,000 - -
16,000 - -
18,000 - -
20,000 - -
5. WAS AN INVERSION LAYER NOTED? [_] Yes [_] No
(IF YES, at what altitude?)
6. WERE ANY THUNDERSTORMS NOTED IN AREA? [_] Yes [_] No
(IF YES, at what altitude?)
7. CLOUD COVER:
tenths at feet. tenths at feet.
8. VISIBILITY WAS MILES.
9. COMMENTS: A sighting was made on weather radar. Three craft formations detected in track.