There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document containing text describing various details about a UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF DIGEST BRANCH
INCOMING MESSAGE
AFTN: 53C43 Pg 3 of 4
ONE DID MANY 30-DEGREE TURNS(3) OBJECT DID NOT DISAPPEAR--4 HRS. INDIVIDUAL BECAME FRIGHTENED AND LEFT .(C) FOUR HOURS. PARA 1 IC: (1) GROUND-USUAL (2) NONE (3) N.A. PARA 1 ID: (1) 10 MAY 55 32Z TO FACE 3 RW 5A0000 UNCLAS 0352, 9 MAY 1730 LOCAL TO 10 MAY 0130 LOCAL. (2) DARK. PARA 1 IE: DRIVING AROUND IN THE DESERT TRYING TO GET CLOSER TO THE OBJECT. PARA 1 IF: (1) MR. *** 24: ONE YEAR FULLERTON JR COLLEGE, CALIF; UNEMPLOYED; NOT VERY RELIABLE (2) N.A.
4. NOTE: ITEMS 1 IG THROUGH 1 K ARE THE SAME FOR ALL THREE REPORTS. PARA 1 IG: (1) DARK (2) SURFACE-225 DEG 22K; 6280 FT 210 DEG 31K, 10,023 FT 223 DEG 22K; 16,93 FT 269 DEG 32K; 20,026 FT 230DEG 45K, 30,009 FT 249 DEG 16K23; 20,027 FT WNP DEG 66K. (3) 29,000 FT SCATTRED (4) 13 PLUS (5) 3/10 (6) NONE (7) SURFACE TO 50,000 FT ZERO C/1000; 5390 TO 11,000 FT M INUS 3 DEG C/1000; 11,020 TO 13,030 FT MINUS ZERO C/1000; 13,030 TO 28,029 FT MINUS 2.3 DEG C/1000; 28,030 TO 30,039 FT PLUS 2.3 DEG C/1000; 30,039 TO 43,000 MINUS 2.3 DEG C/1000; 43,000 TO 45,000 FT PLUS 1.4 DEG C/1000.
45,000 FT TO 50,000 FT MINUS 1.5 DEG C/1000. PARA 1 IH NONE.
PARA 111: NOTE. PARA 11J: NONE. PARA 1 IK: 2LT PETER B THATCHER,
UFO REPORTING OFFICER, NELL IS AFB NV 89110. ALL THREE OF THESE AFHO FORM 0-3099C UNCLASSIFIED