This image does not contain any photographs. It appears to be a map or diagram with various labels and annotations.

F - GROUP 6 - 15°/ENE (Compass)
G - GROUP 7 - 15°/MNW (Map)
H - GROUP 8 - low/NE (Map)
I - GROUP 9 - 15°/NE (Compass)
J - GROUP 10 - 10°/NNW (Map)
K - GROUP 11 - 30°/ENE (Compass)
L - GROUP 12 - 20°/NE (Map)
M - GROUP 13 - 20°/ENE (Map)
N - GROUP 14 - 6°/SE (Observer)
O - GROUP 15 - 30°/E (Compass)
P - GROUP 16 - 15°/ESE (Observer-Map)
Q - GROUP 17 - 15°/NE (Observer-Map)
R - GROUP 18 - low/NNE (Observer-Map)
S - GROUP 19 - low/NE (Observer-Map)

ADVERTISING PLANE FLIGHT SATE
1 = Take-off (Robbins' Field) 8:45 PM
2 = 9:00 PM (Lymfield State Police Barracks - 3600'l mile passes)
3 = 9:15 PM (Back to Danvers' State Hospital while checking equipment)
4 = 9:30-9:55 PM (Holding over Fenway Park, Boston)
5 = 10:00-10:30 PM (Lynn Search - South Lynn-Swampscott - Landed Robbins Field, 10 Collins St., Danvers.)