The image appears to be a page from a Project Blue Book report, containing a data sheet for an observation. There is no photograph included in this particular document.

PROJECT 10073 WEAFFR DATA SHF.(T 

1. DATE OF OBSEWATION 2. TIME OF ODSEWATION 3. STATION OBSERVING 
It. '111i,47(,- ALOFT 

VELOCITY 
(KNOTS)

DIJJFCTION 
(DEGREES)

ALTITUDE 
(FEIT)

VELOCITY
(ICNOTS)

DIRECTION
(DEGREES)

1,000 25.000 27
2,000 30.000 30
3,000 35,000 33
4,000 21 40.000 34
5.000 21 45.000 20
6,000 55.000
7,000 27 60,000
8,000 65,000
9,000 12 70,000
10,000 12 75,000
12,000 12 80.000
14,000 3 85,000
16,000 2 90,000
18,000 1.6 95,000
20,000 100,000

5. WAS AN INVERSION LAYER NOTED? Yin I NO I I 
6. CLOUD COVER (% OF SIVY) 

7. GROUND COVER 

8. VISIBILITY WAS FEET. 

9. COMMENTS: z taWes at 22+40 feet. tenths at feet. tenths at feet.