The image does not contain any photographs. It is a scanned page of a document with some text and a lot of redacted (blacked out) information.

Here is the visible text from the document:

---
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ] YES [ ] NO. IF "YES," GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [ ] YES [ ] NO. IF "YES," DID THEY SEE IT TOO? [ ] YES [ ] NO.

A. LIST THEIR NAMES AND ADDRESSES
_____________________________________________________
_____________________________________________________
_________________________ ___________________________

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME: _____________________________________________
            _____________________________________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ Ohio University
TELEPHONE(      )_______________________ AGE __20____ MALE ___ FEMALE ___

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.
___________Student____________________________________
___________________________________________________________________

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME ___________________________ DATE ____ DAY __7__ MONTH __ Apr__ YEAR __5__

26. DATE YOU COMPLETED THIS QUESTIONNAIRE. ______ DAY __7__ MONTH __ Apr__ YEAR __5__
---
PAGE 8 OF 9 PAGES
---