There is no photograph present in this image. This appears to be a page from a Project Blue Book weather data sheet.

OCR output:

1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
WINDS ALOFT: VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION
(knots) (degrees) (feet) (knots) (degrees)
1,000 25,000 30,000 
2,000 35,000
3,000 40,000
4,000 45,000
5,000 50,000
6,000 20 276 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 90,000
18,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? Yes No
6. WERE ANY THUNDERSTORMS NOTED IN AREA? Yes No
7. CLOUD COVER: tenths at feet. tenths at feet. tenths at feet.
8. VISIBILITY WAS MILES.
9. COMMENTS:

ATIC FORM 233 (13 AUG 52)