PROJECT 10073 RECORD CARD

1. DATE
21 Sep 61

2. LOCATION
Madison, Wisconsin

3. DATE-TIME GROUP
Local 2300
GMT 310002

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Interceptor Radar

5. PHOTOS
□ Yes
[X] No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1-10 sec

8. NUMBER OF OBJECTS
1

9. COURSE
320°

10. BRIEF SUMMARY OF SIGHTING
[Partially illegible text, some words visible but not fully readable]

11. COMMENTS
[Partially illegible text, some words visible but not fully readable]

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
[X] Other: Insufficient Information for Evaluation
□ Unknown


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

AF IN: 601, (22 Sep 61) el/eNaCOMING
ACTION: CIN-17
INFO :SAPS-3, OOP-2, OOP-GP-1 (24)

SMB B 196
E69GZYCYJE022
PP RJEZHO
DE RJEDAH 92
ZNR
P 22183OZ ZEX
FM CHADS TRUAX FLD VIS
TO RJWFAL/ADC ENT AFB COLO
RJEDS0/ATIC WPAFB
RJEZHO/COFS USAF WASHDC
RJEZHG/OSAF WASH DC
BT
UNCLAS CHOIN 9036. SUBJ: UFO. FOR: INTELLIGENCE, AFCIN,
SAFOI: REF PAR 15, AFR 200-2. A.(1) ROUND (2) SMALL (3) YELLOW
AND GOLD (4) ONE (5THRU 9) NONE. B. (1) SUNLIGHT REFLECTING OFF
OBJECT (2) 40 DEGREES, AZIMUTH: 200 DEGREES (3) 90 DEGREES ELEV.
(4) HGD: 15 DEGREES, MANAUVERABILITY: NONE. (5) SUN STOPPED REF-
LECTING OFF OBJECT (6) 6-10 SECONDS. C. (1) VISUAL (2) NONE
(3) N/A. D. (1) 21/2400Z SEPT 1961 (2) DAT. E. (1) 4303N,
08 925W (2) _________ STREET, MADISON, WIS. F. MR.
AGE: 26_____________, DR., MADISON, WIS. OCCUPATION: STUDENT.


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

AF IN: 6017 (22 Sep 61)                                   Pg 2 of 2

PAGE TWO RJEDAH 92

G. (1) CLEAR (2) A. SSW-3K; B. 220-35K; C. 250-35K; D. 240-55K;
E. 260-45 K; F. 250-60K; G. 220-45K; (3) 1200. (4) 8 MILES.
(5) BROKEN (6) TOWERING CUMULUS NE TO N. H. NONE. I. NONE

J. T-33, RICE 12, LANDED 0019Z; T-33, NAIL 01, LANDED 0023A Z AT
TRUAX FIELD. K. REPORT RECEIVED INITIALLY BY CHADS SR. DIRECTOR,
NO COMMENT. (3) MAY HAVE BEEN SUN REFLECTING ON AIRCRAFT OR
BALLOON. L. NONE. M. EST SPEED 800 TO 1500 KNOTS, ALT 40000 TO
50000 FT. REMARKS: NONE.

BT
22/1838Z SEP RJEDAH


- page 3 -

