PROJECT 10073 RECORD CARD

1. DATE
12 August 1962

2. LOCATION
Gulf of Mexico

3. CATETIME GROUP
Local 3 0336-0327

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☒ Air-Visual     ☐ Air-Intercept Radar

5. SOURCE
Military

6. NUMBER OF OBJECTS
One

7. LENGTH OF OBSERVATION
3 min

8. COURSE
SW

9. PHOTOS
☐ Yes
☒ No

10. BRIEF SUMMARY OF SIGHTING
By Coast Guard Cutter sighting: 2 min sighting has elements of satellite bright red obj, yellow-white landing, /decay, 1962a frames, SPARX obj high luminosity, motor-like tail at 290 deg/elev during this period. Math like alt, speed similar to jet, etc.

11. COMMENTS
Marini: Bright obj leaving long red-white tail at 300 deg elev 220 azimuth moving to 173 azimuth in 3 min. Disappeared at 104 deg elev. Steady trail.

CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other: Insufficient Data for Evaluation
☐ Unknown

ATC FORM 164 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

10 AUG 62

PART III. REDUCTION TO OTHER LATITUDES AND HEIGHTS FOR REV 722

LAT MINUTES    LONG    HEIGHT    LAT MINUTES    LONG    HEIGHT
SN 00           .55     .83      261.7    NS 00    49.57    191.48    305.3
SN 10         2.46    335.13    190.2    NS 10    45.29    159.58    312.4
SN 22         4.57    335.16    190.7    NS 20    55.63    187.72    315.5
SN 32         7.46    335.79    203.1    NS 30    53.59    185.59    314.7
SN 40        10.22    335.99    215.1    NS 40    56.37    188.35    308.9
SN 50        12.61    346.11    232.3    NS 50    59.19    177.96    468.97
SN 60        15.32    338.63    254.59    NS 60    62.11    172.50    451.47
SN 70        18.33    322.12    283.59    NS 70    67.35    134.33    456.59V
SN 75        20.57    235.47    320.49    NS 75    67.64    131.00    433.59V
N  PT        22.23    275.95    320.59    S  PT    69.15    138.63    402.69V
NS 75        25.49    235.32    305.69    SN 75    78.63    85.92    464.39V
NS 70        25.72    229.69    358.69    SN 70    72.91    81.69    379.39V
NS 60        28.37    212.69    399.4     SN 60    76.05    44.73    342.2
NS 50        31.72    235.17    447.1     SN 50    73.33    37.16    379.3
NS 40        34.10    230.73    443.7     SN 40    81.45    32.63    279.3
NS 30        37.61    197.02    461.4     SN 30    84.67    39.49    252.3
NS 20        39.93    195.26    479.2     SN 20    86.63    37.63    238.7
NS 10        42.55    193.23    493.3     SN 10    89.12    35.5     219.3
NS 00        45.57    191.48    530.9     SN 08    91.71    23.11    214.6

PART IV.
SATUR       .6471     84.330     .999     76.54     NOTES
                                                    PERIOD
                                                    4.4382


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AF IN : 20633 (13 Aug 62) B/dfo                                     Page 1 of 2
INFO : CIN-14, ARMY-2, NAVY-2, CMC-8, SAFS-3, JCS-35, OSD-15, CIA-11,
        NSA-7, OCP-2, OCP-GP-1, DIA-10, DIA CITC-3 (914)
SMB 3 002
ZOZCHOA475ZCS0A383

..... YY RUEAHO
ZNR ZFD RUEASU
ZCBJ3038PCC032
..... YY RUEAHO

DE RUCKYN 311
ZNR
Y 130450Z
FM COGDEIGHT
TO RUCKHC/CINCLANTFLT
RUCKDT/CC ASWFORLANT
RUM'GHY/THIRTYSECOND ADDIV SAGE OKLAHOMA CITY AFSTA
RUM'GAL3/CINC NORAD
INFO RUECW/SCONAV
RUECW/CNO
RUCKDR/CC SUBLANT
RUEAHO/COFS USAF
RUEGUN/CC ASSEAFRON
RUECJD/CC DT COGARD
RUCKKC/CC SIX


- page 3 -

Here is the text from the document:

DEPARTMENT OF THE AIR FORCE
TAPE MESSAGE BRANCH

INCOMING

AF IN: 20633 (13 Aug 62)                                   Page 2 of 2

RUCKY/C/COMEG T
RUCKSW/CCNFAIRWING ELEVEN
RUEGUF/CCNEASTAREA COGARD
USCG GRNC
B
UNCLAS
MERINT

1. COAST GUARD CUTTER TRITON IN POSITION 19-57N    90-38.5W BETWEEN
   0336Z AND 0338Z SIGHED BRILLIANT ROUND-LIKE OBJECT OF YELLOW/WHITE
   INCINDIARY-LIKE HIGH ILLUMINOSITY WITH LONG METEOR-LIKE TAIL OF
   SAME COLOR, PROCEEDING FROM DIRECTION 335 DEG TRUE TO 155 DEGREES
   TRUE, TRAVELING A MEDIUM ALTITUDE, PARALLEL TO SURFACE, SPEED
   APPROXIMATE THAT OF JET AIRCRAFT. SKY DARK AND CLEARGH
   NOTE : SUBJECT TO CORRECTION
           ADV CY DEL TO CEIN, DIA AND OOP-Cp


- page 4 -

AP IN : 20506 (13 Aug 62) R/rly

INFO : CIN-14, Arm-2, CMG-8, JCS-35, OSD-15, NSA-7, CIA-11
        DIA-10, DIA-CHIC-3, SAFS-3, OOP-2, OOP-CT-1        (111)

SUB A 014
CZOHGA4372OBJE238
...... YY RUEAHQ

DE RUCKYN 011
ZNR

Y 130450Z

FM CC WEIGHT

TO RUCKHQ/CINCLANTFLT
RUCKDIV/CG ASWFORLANT
RUMGWW/THIRTYSECOND ADD IV SAGE OKLAHOMA CITY AFSTA
RUMGAL/C/CINCHGRAD
INFO RUECIW/SECNAV
RUECW/CNO
RUCKDIV/CG SUBLANT
RUEAHQ/CG FS USAF
RUEGUW/CG EASTSEAFRON
RUECJD/CG MDT COGARD
RUCKKC/CG SIX
RUCKYC/CG WEIGHT
RUCKSIV/CG AIRFARING ELEVEN
RUEGUF/CG EASTAREA COGARD
USCG GRNC


- page 5 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE CENTER
INCOMING

AF TN : 20506 (13 Aug 62)                                   Page 2 of 2

BY
UNCLAS
MERINT

1. COAST GUARD CUTTER TRITON IN POSITION 19-57N. 90-38.5W BETWEEN
0336Z AND 0338Z SIGHTED BRILLIANT ROUND-LIKE OBJECT OF YELLOW/WHITE
INCENDIARY-LIKE HIGH ILLUMINOSITY WITH LONG METEOR-LIKE TAIL OF
SAME COLOR, PROCEEDING FROM DIRECTION 335 DEG TRUE TO 155 DEGREES
TRUE, TRAVELING AT MEDIUM ALTITUDE, PARALLEL TO SURFACE, SPEED
APPROXIMATE THAT OF JET AIRCRAFT. SKY DARK AND CLEAR,
VISIBILITY UNLIMITED, DEFINITELY NOT FALLING STAR.
BT
13/0450Z

NOTE: Advance copy to OOP-GP, CIN and DIA.


- page 6 -

AF IN: 20616 (13 Aug 62) B/TING (U) (U) (U)
INTO: CIN-14, ARMY-2, NAVY-2, CMC-8, JCS-35, OSD-15, NSA-7, CIA-11,
SMO 3 001                 OOP-2, OOP-CP-1, DIA-10, DIA-CITC-3, SAFS-3        (114)

DE ROCKY: 1S
ZNR
Y 131235Z
FM COGDEIGHT
TO RUCKHC/CINCLANTFLT
RUCKDT/CGNASUFORLANT
RUWGHW/THIRTYSECOND ADDIVGAGE OKLA CITY AFSTA
RUWGAL3/CINCINORAD
INFO RUSCH/SECNAV
RUSCH/GNO
RUCKDP/CGWSUBLART
RUEAHQ/COFS USAF
RUEGUH/CGEASTSEARFRON
RUECJD/CGMDT COGARD
RUCKKC/CGSIX
RUCKKY/CGEIGHT
RUCKSHV/CGFAIRING ELEVEN
RUEGUF/CGEASTSAREA COGARD
USCG GRNC
BT
UNCLAS
MERINI

1. SS CARL SCHMEMAN REPORTS AT 0342GMT POSITION 23-22N


- page 7 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AF IN : 20616 (13 Aug 62)   INCOMING         PG 2 of 2

88-17V BRIGHT OBJECT LEAVING LONG RED/WHITE TRAIL SIGHTED
ABOUT 30 DEG ABOVE HORIZON BEARING ABOUT 220 DEG MOVING
RAPIDLY ACROSS SKY LEAVING STEADY TRAIL DISAPPEARING ON
178 DEG BEARING 10 DEG ABOVE HORIZON OBJECT IN SIGHT ABOUT
3 MINUTES.

BT
13/1236Z

NOTE: ADV CYS CIN, DIA & OOP-CP


- page 8 -

PREPARER

HEADQUARTERS SPACE SYSTEMS DIV SCMG
HQ SSCMA AF
P A LUCAS
TO AMSSO COMAD
TO AMSSO USAF
AMSSO AFL
AMSSO AFIC
AMSSO FTD
DEN USM 40
DEN AFSOC
DEN TUSLOG DET S
DEN BIRNSA
DEN CIA
DEN

UNCLASSIFIED FROM: AERO CORPS-C 9648. RELEASABLE OUTSIDE
GSO CHANNELS. AMSSO USAF FOR DIA/CHC (DIAAP SAO ATTN: MR R.
HAUMLER. FTD FOR TD-A2. AFIC FOR AFCIN SHX. NSA FOR A44 AND
SPG. CIA FOR CSI MR JONES.

SECTION 1
BULLETIN 16. G-A-CARINA. SIG. IN FOUR PARTS. PART I.


- page 9 -

SECTION 1
BULLETIN 12 SEA-GAMMA 316 IN FOUR PARTS. PART I.
673 222.24900 .003792 -.12575-5 0 1.0693 .010-06
210.700 -1.953 0 27.927 -2.914 0 281.41 76.05

PART II S-N EQUATOR CROSSINGS.
REV TIME LONG W REV TIME LONG W REV TIME LONG W

14 AUG 64
605 457.64 145.75 660 229.49 138.80 667 541.54 102.09
663 936.18 155.15 669 115.82 238.50 693 1256.60 351.45
691 1426.70 254.69 692 1540.53 277.79 693 1742.53 368.59
694 1844.47 324.84 695 2243.99 347.16 696 2147.61 16.33
697 2819.92 33.47

12 AUG 64
663 51.43 56.51 699 223.23 79.75 700 355.64 102.59
704 526.53 126.25 702 653.63 149.47 703 836.42 172.31
704 1052.60 195.44 706 1133.99 213.53 706 1359.77 241.71
757 1437.54 264.69 708 1609.31 287.96 709 1741.63 311.11
740 1912.65 334.24 711 2044.61 357.37 712 2216.37 29.59
713 2048.12 43.53

13 AUG 64
714 1157.57 66.76 715 251.62 89.69 716 423.36 113.21
747 5904.13 130.14 716 726.64 159.26 719 2958.57 162.53
762 1138.53 229.51 721 1262.82 228.93 722 1333.74 251.75
763 1472.44 274.67 724 1637.46 297.99 725 1363.89 321.13
766 1944.59 344.22 747 2112.30 7.34 726 2344.89 36.45

14 AUG 64
760 15.09 55.27 753 147.39 76.68 731 319.47 99.79
762 436.76 122.93 735 623.44 146.62 734 754.12 169.13
752 940.17 191.23 736 1267.40 215.34 737 1429.41 233.49
765 1409.53 261.26 735 1559.46 284.66 740 1750.41 357.77
746 1659.76 353.67 742 2267.41 353.97 743 3139.96 17.07
747 1941.17 40.41

15 AUG 64
760 162.34 63.27 746 214.98 86.17 787 340.61 110.47
716 367.63 138.51 749 646.10 155.07 753 2141.12 170.76
761 959.13 204.66 751 1126.71 224.39 753 1529.56 242.14


- page 10 -

