PROJECT 10073 RECORD CARD

NAME: James A.

1. DATE: 7 June 1962

2. LOCATION: Rantoul, Ill.

3. DATE-TIME GROUP: 2/2310
Local: 2/2310
CMT: 10510

4. TYPE OF OBSERVATION:
☑ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS: ☐ Yes ☑ No

6. SOURCE: Military

7. LENGTH OF OBSERVATION: 3-4 Min.

8. NUMBER OF OBJECTS: 1

9. COURSE: In the W

10. BRIEF SUMMARY OF SIGHTING:
A pear shaped object, pinkish orange in color and size of a grapefruit was sighted in a westerly direction from Rantoul, Ill. Witness stated that object faded from view moved in what thought to be a westerly direction. Sighting lasted 3-4 min. Sighting occurred at 2310 local on 7 June 1962.

11. COMMENTS:
This object responsible for this sighting was probably the setting moon. Absolute sine for moon set at the witnesses' location was 2326. Approximate time of sighting location was 2315. Direction of moon from witness at this hour (230°). Atmospheric refraction probably distorted moon and contributed to misidentification.

12. CONCLUSIONS:
☑ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

(OVER)


- page 1 -

CZOYSGR2SZCGUA211
PP RJEDS9
DE RJDNDU 135
ZNR
P 112415Z
FM TECH TNG CEN ATC CHANUTE AFB ILL
TO RJFGAL/APC EXT AFB COLO
RJEDS/MATIC HQAFS OHIO
RJEZIO/HQ USAF WASH 25 DC
RJEZH9/OSAF WASH 25 DC
BT
UNCLAS OSR 87
THE FOLLOWING REPORT IS SUBMITTED IN ACCORDANCE WITH PARAGRAPH 15
AFR 200-2:
A. DESCRIPTION OF OBJECT
1. PEAR SHAPED
2. GRAPEFRUIT
3. PINKISH ORANGE
4. ONE
5. N/A
6. RADIATIONS FROM BOTTOM


- page 2 -

PAGE TWO RJERNO 1 CE

7. LIGHT RADIATION OR BEAM FROM BOTTOM. APPEARED TO BE LARGER THAN OBJECT ITSELF.

8. N/A

9. DISAPPEARING SPEED VERY FAST

10. DESCRIPTION OF COURSE OF OBJECT
1. APPEARED IN LINE OF VISION WHILE DRIVING HOME FROM WORK
2. APPROXIMATELY 20 DEGREES ELEVATION
3. 5 DEGREES
4. WESTERLY COURSE LEVEL
5. GRADUALLY TO THE WEST
6. 3 TO 4 MINUST

11. MANNER OF OBSERVATION
1. GROUND
2. N/A
3. N/A

12. TIME AND DATE OF SIGHTING
1. 0512Z, 8 JUNE 1962
2. NIGHT
3. 40 DEGREES 12 MINUTES NORTH - 88 DEGREES 29 MINUTES WEST, 2 MILES WEST OF RANTOUL, ILLINOIS


- page 3 -

PAGE THREE RJEONU 135
IDENTIFYING INFORMATION ON OBSERVER

1. N/A

2. JAMES A MAHER, A/2C 3349TH INSTR SQ, CHANUTE AFB,
INSTRUCTOR - GROUND POWER. GENERALLY RELIABLE.

3. WEATHER AND WINDS- ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTING:

1. VR
2. SURF 065/25
   6,242 120/05
   12,N 090/16
   16,N 142/05
   20,N 130/14
   30,N 230/16
   50,N 260/16
   82,N N/A

4. HIGH - THIN - OVERCAST
5. 12 MILES
6. 10/12
7. N/A
8. SFC 14,320' 3 AND ONE HALF DEGREES/1,322'
   10,200 - 22,300 2.4 DEGREES/1,320'
   22,300-33,300 4.0 DEGREES/1,220'
   33,300-45,300 2.4/1,320'
   44,300-58,300 .5/1,220'

9. NONE
10. NONE
11. NONE
12. INSTRUCTOR, A/C MAINT OFFICER COURSE, CARL E. JACKSON, CAPT,
USAF. NO KNOWN FLIGHT OPERATIONS AT CHANUTE AFB AT THAT TIME WHICH
COULD ACCOUNT FOR SUCH SIGHTING.


- page 4 -

SIGHTINGS
1. VU

2. SURF 000/25
   C.352 100/25
   10,N 000/25
   16,N 140/25
   20,N 130/10
   30,N 230/16
   50,N 260/16
   62,N N/A

3. HIGH - THIN - OVERCAST

4. 12 MILES

5. 10/16

6. N/A

7. SFC 10,020' 3 AND ONE HALF DEGREES/1,000'
   10,000 - 20,000 2.4 DEGREES/1,000'
   20,000-32,000 4.6 DEGREES/1,000'
   30,000-42,000 2.4/1,000'
   40,000-56,000 .5/1,000'

8. NONE

9. NONE

10. NONE

k. INSTRUCTOR, A/C MAINT OFFICER COURSE, CAPT. E. JACKSON, CAPT.
   USAF. NO KNOWN FLIGHT OPERATIONS AT CHANUTE AFB AT THAT TIME WHICH
   COULD ACCOUNT FOR SUCH SIGHTING.

ET
11/21447 JUN RUEINU


- page 5 -

