The image does not contain any visible photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings and observations.

PROJECT 10073 RECORD CARD
1. DATE: 08/17/1963
2. LOCATION: 39-30N 172-30W (Pacific)
3. DATE-TIME GROUP: 2200
4. TYPE OF OBSERVATION: O Ground-Radar
5. PHOTOS: Nil
6. SOURCE: Military
7. LENGTH OF OBSERVATION: 10 MINUTES
8. NUMBER OF OBJECTS: ONE
9. COURSE: NNE
10. BRIEF SUMMARY OF SIGHTING: Object sighted moving erratically at 20 deg above horizon, object disappeared at 20 deg below horizon. Object reappeared momentarily 15 minutes later.
11. COMMENTS: Apparently of chance in course. May have been satellite in unusual orbiting motion.

- page 1 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING
APR IN : 4230 (8 FEB 63) /JOE
INFO : NBM-17, XCP-1, XDPL-2,
SM-3 B267 ARMY-2, CMC-3, JCS-32
ZCHG#SS7GCJA312 NSA-1, DIA-15, DIA-G110-B
00 RUEAHG
DE RUHLKH 7
ZNR
0 081900Z

FM 325TH AIRDIV KUNIA FACILITY HAWAII
TO RUHLKM/PACAF HICKAM AFB HAWAII
RUHPG/COMNAVSEAFRON PEARL HARBOR HAWAII
SUKAG/COMCALESEAFRON KODIAK ALASKA
RUWSPG/COMWEST SEAFRON SAN FRANCIUCO CALIF
IPORUEAHG/COPS USAF WASHINGTON D.C
RUHLPAL/CTHGTRAD WHT AFS COLO,
RUHPAXCINCPAC CP HI SMITH HAWAII
RUHPV/CINCPACFLT PEARL HARBOR HAWAII
L V9HGN9/COMGUSFJ FUCHU AS JAPAN
RUAHCR/ COMUSKORCA
RUAGFL/COMUSTDC TAIPEI TAIWAN
SUGSSR/VINCBAC OFFUTTDBAZ  A
/CB/ABVFORPAC FORD ISLAND HAWAII
RUECW/CNO WASHINGTON D.C.
RUECW/SECNAV WASHINGTON D.C.
3T
UNCLAS/CIRVIS REPORT/NAVY 43136 ,UF0, ROUND GLOWING LIGHT

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report or document.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN : 4230 (8 Feb 63)

OF PINHEAD,VISUAL SIGHTING 32 DEC ABOVE THE HORIZON BEAR
DEC TRUE FROM 39 DEG 32 MIN NORTH, 172 DEG 32 MIN WEST,
NE AT 1732Z, FADED, AT 1735Z, 232 DEG TRUE 20 DEG ABOVE
HORIZON, SPEED UNK; AIRCRAFT AT FL1200, GS 220, CRS ON 180
THE CLOUDS IN THE CLEAR.
NO EVALUATION.

NOTE: ADV GY TO XOPX, NIN AND DIA
25/1922Z FEB RUMLIN

- page 3 -

This image does not contain a photograph. It appears to be a page from a document containing tables of data, likely related to a UFO report or project. As per the instructions, I will now proceed to act as an OCR system and produce the text found in the document:

FEBRUARY 9, 1963
SATELLITE FIX DATA LOCATION
LATITUDE LONGITUDE TIME(GMT) ALTITUDE  RANGE AZIMUTH ELEVATION
29 30 N 172 30 W 0001 90 50 359.4 8.1
29 30 N 172 30 W 0003 91 74 358.9 10.7
29 30 N 172 30 W 0005 92 97 358.5 13.2
29 30 N 172 30 W 0007 92 119 358.1 15.5
29 30 N 172 30 W 0009 93 140 357.8 17.7
29 30 N 172 30 W 0011 94 160 357.5 19.9
29 30 N 172 30 W 0013 94 179 357.2 21.9
29 30 N 172 30 W 0015 95 197 356.9 23.8
29 30 N 172 30 W 0017 96 215 356.6 25.6
29 30 N 172 30 W 0019 96 232 356.4 27.3
29 30 N 172 30 W 0021 97 248 356.1 28.9
29 30 N 172 30 W 0023 98 263 355.9 30.4
29 30 N 172 30 W 0025 98 277 355.7 31.8
29 30 N 172 30 W 0027 99 291 355.5 33.1
29 30 N 172 30 W 0029 99 304 355.3 34.4
29 30 N 172 30 W 0031 100 316 355.1 35.6
29 30 N 172 30 W 0033 100 328 354.9 36.7
29 30 N 172 30 W 0035 101 339 354.7 37.8
29 30 N 172 30 W 0037 101 349 354.5 38.8
29 30 N 172 30 W 0039 101 359 354.4 39.8
FEBRUARY 9, 1963
SATELLITE FIX DATA LOCATION
LATITUDE LONGITUDE TIME(GMT) ALTITUDE RANGE AZIMUTH ELEVATION
29 30 N 172 30 W 0041 102 368 354.2 40.7
29 30 N 172 30 W 0043 102 377 354.0 41.6
29 30 N 172 30 W 0045 102 386 353.9 42.4
29 30 N 172 30 W 0047 102 394 353.7 43.2
29 30 N 172 30 W 0049 103 401 353.6 43.9
29 30 N 172 30 W 0051 103 409 353.4 44.6
29 30 N 172 30 W 0053 103 416 353.3 45.2
29 30 N 172 30 W 0055 103 422 353.1 45.8
29 30 N 172 30 W 0057 103 428 353.0 46.4
29 30 N 172 30 W 0059 103 434 352.9 46.9

- page 4 -

