The image does not contain any photographs. It appears to be a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE: 26 April 1963
2. LOCATION: 27 N 150 W (Pacific)
3. DATE-TIME GROUP: 27/061332
4. TYPE OF OBSERVATION: Ground-Visual
5. WEATHER CONDITIONS: Civilian
6. LENGTH OF OBSERVATION: one
7. BRIEF SUMMARY OF SIGHTING: Satellite like object in 1 to 3 orbits observed from airliner flight at unknown speed and altitude of object
11. COMMENTS: Incident resulted in limited data. Case evaluated as limited data.

- page 1 -

The image does not contain any photograph. It appears to be a typed document with text related to an Air Force report on an unidentified object.

Output from OCR:

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

OO RUEHD RUECY RUVGALS 
DE RUHLKH 4
XZQ
UNCLAS//HADOC-D 
1. NORTHWEST 23
2.
3. ONE SATELLITE LIKE OBJECT
4. 27 N 150W
5. 06132
6. ALTITUDE UNKNOWN
7. NORTH TO SOUTH ORBIT
8. SPEED UNKNOWN
NOTE: Advance copies del to DIA AND

AF IN: 53210(27 Apr 63) s/wj 
INFO: XODPC-L; SAFR-03-3, SAF-08-3-XDPC;
DIA/TIO-2 (4S)

FM 326 AIR DIV KUNIA FACILITY HAWAII
TO RUHPQ/OD/HAWSEAFRON PEARL HARBOR
INFO RUEAHG/CSAF USAF WASH DC
RUESV/SECNAV WASH DC
PUWGAL/CINCPAC ENT AFB COLO 
RUMPW/CINCPAC CAMP H M SMITH HAWAII
RUHAP5/CINCUSARPAC FT SHAFTER HAWAII
RUHPE/CINCPACFLT PEARL HARBOR HAWAII
RUECW/CNO WASH D C
RUAUAZ/CINCSAPAN FUCHU AS JAPAN
RUAHCR/CINCUSKCPOA SEOUL KOREA
RUAGL/COMUSTDC TAIPEI TAIWAN
RUCSSR/CINCPAC OFFUTT AFB NEBR
RUHPD/COMASWFORPAC FORD ISLAND HAWAII
ST

- page 2 -

The image provided does not contain a photograph. It appears to be a page from an old document with numerical data in a tabular format, likely related to a Project Blue Book UFO report.

As an OCR system, I will now produce the text found in the document:

APRIL 28, 1963
1.4 1.3 -1.9 -1.9 26.49 21.88 NNW 1.3 .8 21.9 -14.6 2.9 10.8 15.5
1.1 .9 -2.6 -2.7 26.46 21.85 NNW 1.1 .7 21.6 -14.9 2.7 10.5 15.2
.8 .5 -3.5 -3.6 26.42 21.8 NNW .8 .4 21.3 -15.2 2.5 10.2 14.9
.5 .1 -4.6 -4.8 26.37 21.74 N .5 .0 20.9 -15.6 2.2 9.8 14.6
.1 -.3 -5.8 -6.1 26.31 21.68 N .1 -.4 20.5 -15.9 1.9 9.4 14.2
-.3 -.7 -7.0 -7.5 26.25 21.61 N -.3 -.8 20.1 -16.2 1.6 9.0 13.9
-.7 -1.1 -8.3 -8.9 26.18 21.53 N -.7 -1.2 19.6 -16.6 1.3 8.5 13.5
-1.2 -1.5 -9.7 -10.4 26.1 21.44 NNW -1.2 -1.6 19.1 -16.9 1.0 8.0 13.1
...

APRIL 27, 1963 
1.5 1.4 -1.6 -1.7 26.49 21.88 NNW 1.4 .9 21.9 -14.5 3.0 10.9 15.6
1.2 1.0 -2.3 -2.4 26.46 21.84 NNW 1.2 .8 21.6 -14.8 2.8 10.6 15.3
.9 .6 -3.1 -3.2 26.42 21.79 NNW .9 .5 21.3 -15.1 2.6 10.3 15.0
...

- page 3 -

