This page from the Project Blue Book report does not contain any photographs. The image shows a Project 10073 Record Card with various information fields filled out, but no visual depiction of the observed object is present.

PROJECT 10073 RECORD CARD
1. DATE: 4 July 1963
2. LOCATION: 25-02N 127-15E (Far East)
3. DATE/TIME GROUP: 041310Z
4. TYPE OF OBSERVATION: D Air-Visual
5. PHOTOS: None
6. LENGTH OF OBSERVATION: 12 min
7. NUMBER OF OBJECTS: ONE
8. BRIEF SUMMARY OF SIGHTING: Object observed at 7:30 hrs 4 July 1963 at an estimated distance of 1,500-2,000 yards. It was stationary and emitting a light at 041310Z bearing 185 deg 9t deg altitude. Final disappearance of the last sighting.
9. COURSE: 360
10. COMMENTS: REPORT as 1234 heading NE at 7:30 hrs, 4 July, would seem to indicate object was bringing itself to a horizontal position as it approached the witness at 127.15E. Case evaluated as PHOTO SIGHTING.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically a naval message that is classified as UNCLASSIFIED.

NAVAL MESSAGE
UNCLASSIFIED
NAVY DEPARTMENT
PRIORITY: IMMEDIATE CTI1T
PRIORITY: IMMEDIATE CTI1T
AP 13 1245 0 Z (4 JUL 63) G-CRP
R 091415Z
FM USS BOXCAR
TO RUAUAAX/3TH AF FGCHPHAS JAPAN
UNCLAS
UFO
1. SIGHTING POSITIVELY INST 3520.3 
2. FIST OBSERVE SER 241312Z 322'
TRUE. FAR RT ABT 10 DEF OVER HEAD 241312Z   
AT 133 TRUE FXTINSH ABT 45 SEC DIS APPEARED SUDDENLY
3. SAME AS REF B
4. PARA 2
5. SHIP LOCATED 25 25.22N 127 18.00E

22. CAA USS CONCAVA.. ASST SECNAV-C342.. 02.29.. 223.. 229.. 239.. 23.. 34
33. 03. 07. 15E.  725..75.54.IP:NAVAIDE:FLAPLC..EFR.GNC.JESS.CSA
GRPL-01A..189... 189..
ADVANCE COPIES DELIVERED

UNCLASSIFIED

- page 2 -

This image does not contain a photograph. It appears to be a page from an old report document, possibly related to Project Blue Book, containing a table with various data entries.

SATELLITE 1960 1901 1.
APOGEE PERIGEE ORBIT
TION PERIOD ALT. INCL. APOGEE PERIGEE ORBIT
TION PERIOD ALT. INCL.
(DAYS) (KM) (DEG.) DAYS) (KM) (DEG.)
1963 13J 171.56 5.3 25.7 -43.21 1253 2000.580 55.0 -81.76 883 99.04 26.3 
1954 13K 171.41 5.4 26.1 -43.15 1257 2005.276 55.1 -81.73 884 99.03 26.3
1955 132 128.10 4.0 20.4 -41.22 954 1672.216 46.0 -79.83 784 87.51 23.6
1956 13M 127.67 4.0 20.3 -41.17 951 1664.528 45.9 -79.81 780 87.41 23.6
1957 13N 98.52 1.5 15.6 -38.72 751 1270.412 34.0 -76.67 589 72.88 19.1
1958 130 81.47 .0 13.4 -35.61 654 1103.032 29.5 -72.62 499 62.77 16.4
1959 13P 79.62 -.1 13.3 -35.18 638 1079.836 28.9 -71.88 486 61.05 16.0
1960 13Q 73.75 -.8 12.4 -33.72 593 1001.280 26.7 -69.61 454 57.13 15.0
1961 13R 66.16 -1.6 11.0 -30.65 531 895.904 23.7 -64.72 410 51.56 13.5
1962 135 56.68 -2.7 9.5 -26.14 456 768.344 19.3 -57.16 351 44.07 11.4
1963 13T 50.71 -3.7 8.4 -21.9 410 690.088 16.6 -51.28 315 39.54 10.4

JULY s, 1963

1 11.1-13.4 163.17 5.1 16.3 -40.11 1234 1969.900 54.8 -80.84 872 98.05 26.0
2 12.1-14.4 171.22 5.3 25.6 -42.99 1252 1997.220 54.9 -81.68 880 99.02 26.3
3 13.1-15.4 171.54 5.3 25.7 -43.19 1253 2000.480 55.0 -81.75 883 99.04 26.3
4 14.1-16.4 175.89 5.5 26.5 -43.75 1271 2030.740 55.3 -82.24 896 99.80 26.6
5 15.1-17.4 173.46 5.4 26.2 -43.54 1263 2014.600 55.2 -82.02 891 99.40 26.5

...

- page 3 -

