The image does not contain any photograph. It appears to be a page from a Project Blue Book record card, which documents a UFO sighting report.

8 July 1963
LOCATION: 13.58N 81.38W (Gulf of Mexico)
TYPE OF OBSERVATION: Ground-Visual
DURATION: 7.5 minutes
PHOTOS: Yes
BRIEF SUMMARY OF SIGHTING: Object was sighted by radar operator on British ship Leith Hill. Object was tracked on radar for 7.5 minutes. No further details provided.
COMMENTS: According to the report, ECHO crossed the sky at 0155Z heading NW at 15 knots. 30 minutes later ECHO would be headed SE at 10 kts and about 50 deg.

- page 1 -

There is no photograph present in the image. The image appears to be a scanned document, specifically a United States government memorandum.

UNITED STATES GOVERNMENT
Memorandum
TO: J. S. Lacey, DPT
NASA, Greenbelt
FROM: Nautical Information Branch
U.S. Naval Oceanographic Office
SUBJECT: Nautical Information; Forwarding of
ENCL: (1) Marine Date Report from BRITISH SHIP LEITH HILL dtd 8 July 1963
1. Enclosure (1) forwarded for your information.
*Forwarded as a matter pertaining
to your previous request. No aerial
photos or materials will be appreciated.
H. D. ERICKSON
GS Mann Information Officer
Goddard Space Flight Center

- page 2 -

The image does not contain any photographs. It appears to be a Marine Data Report document from Project Blue Book.

MARINE DATA REPORT
COPY
COPY
CAPT. D. J. MORRIS
UNITED STATES NAVAL STATION
NEW ORLEANS 140, LOUISIANA STREET WARF, NEW ORLEANS
WR 2911
DATE 8 JULY 1963
OFFICER
This form is provided for the convenience of persons in reporting items of interest to the Hydrographic Office such as weather, shipping, wrecks, sightings, and other marine phenomena. Additional information on submitting reports will be found in H.O. Pub. No. 606
AT 0236 GMT ON 9 JULY 1963 IN LATITUDE 13-58N., LONGITUDE 81-38W., COURSE 351°, SPEED 15 KNOTS, a satellite was observed. The satellite was first observed at an altitude of 27° 30' and remained visible for 3 minutes. After describing what appeared to be a somewhat erratic course in a southerly direction, the satellite disappeared from view at an altitude of 26°, bearing 045°. The satellite was of the same brightness as the star Vega and was in sight for 7-8 minutes.
Weather - partly cloudy with good visibility
Wind - from the ENE at 10 knots
Air Temp: 27°C, sea Temp 25°C
Barometer: 1011.5 mb, rising
REPORT URGENT DANGERS BY RADIO

- page 3 -

There is no photograph present in this image. This appears to be an official document from the United States Navy Hydrographic Office, containing text providing instructions and information related to hydrographic services and publications.

United States Navy Hydrographic Office
Washington 25, D.C.

This document outlines the services and publications available from the U.S. Navy Hydrographic Office, including nautical charts, sailing directions, light lists, and other navigational resources. It provides contact information for obtaining these materials and instructions for submitting requests.

The text does not mention or describe any photographs or visual images.

- page 4 -

The image does not contain any photographs. It appears to be a page from a technical document or report, likely related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying object (UFO) reports.

The text in the document appears to be numerical data, likely related to satellite or aircraft observations, with various measurements, coordinates, and other technical information presented in a tabular format.

Here is the text content of the document, as an output from an OCR (Optical Character Recognition) system:

SMITHSONIAN ASTROPHYSICAL OBSERVATORY, CAMBRIDGE, MASSACHUSETTS
JULY 1, 1963
SATELLITE 1960 IOTA 1
NORTH-SOUTH
PERIGEE
TYPE LONG. LAT.
APOGEE
LONG. LAT.
INCL.
PERIOD
TYPE
1 16 22.16 -9.5 24.8 -81.19 179 166.2 26.0 -43.36 785 96.02
2 9 45.32 19.1 20.5 -66.97 697 46.3 35.4 -12.11 1138 117.12
3 9 53.62 12.6 19.3 -57.07 699 40.3 35.1 -8.84 1133 116.74
4 12 17.05 6.0 13.3 -43.87 598 15.1 35.0 4.70 928 100.47
5 12 29.11 1.1 12.6 -40.75 598 1.3 34.9 8.40 924 99.88
6 12 37.9 -3.0 12.0 -37.62 596 -12.0 34.8 11.98 918 98.99
7 12 46.84 -7.3 11.5 -34.59 593 -25.3 34.7 15.47 913 98.10 
8 12 55.83 -11.7 10.9 -31.46 591 -38.6 34.6 18.95 908 97.22
9 13 4.84 -16.1 10.3 -28.41 589 -51.7 34.5 22.38 904 96.33
10 13 13.85 -20.4 9.8 -25.27 586 -64.9 34.4 25.79 899 95.45
11 13 22.86 -24.8 9.2 -22.29 584 -77.9 34.3 29.12 895 94.56
12 13 32.0 -29.0 8.6 -19.15 581 -90.0 34.2 32.38 890 93.68
13 13 41.16 -33.5 8.0 -16.16 579 -102.2 34.1 35.55 886 92.80
14 13 50.24 -37.9 7.5 -13.11 576 -114.3 34.0 38.64 881 91.92
15 14 0.41 -42.3 6.9 -10.23 574 -126.5 33.9 41.65 877 91.04
16 14 10.6 -46.7 6.3 -7.24 571 -138.7 33.8 44.58 873 90.16
17 14 20.09 -51.0 5.7 -4.39 569 -151.0 33.7 47.43 869 89.29
18 14 29.5 -55.2 5.1 -1.44 566 -163.0 33.6 50.20 864 88.41
19 14 39.22 -59.4 4.5 1.58 564 175.1 33.5 52.90 860 87.54
20 14 48.52 -63.4 4.0 4.67 561 162.8 33.4 55.52 856 86.66
21 14 57.91 -67.2 3.4 7.85 559 150.4 33.3 58.07 852 85.79
22 15 7.53 -70.5 2.8 11.08 556 138.1 33.2 60.55 848 84.92
23 15 16.83 -73.6 2.2 14.39 554 125.8 33.1 62.99 844 84.05
24 15 26.17 -76.3 1.7 17.82 551 113.5 33.0 65.38 840 83.18
25 15 35.43 -78.5 1.1 21.39 549 101.1 32.9 67.73 835 82.31
26 15 44.77 -80.3 0.6 25.18 546 88.8 32.8 70.04 831 81.44
27 15 54.19 -81.5 0.0 29.27 544 76.4 32.7 72.32 827 80.58
28 16 3.43 -81.9 -0.5 33.78 541 64.1 32.6 74.57 823 79.72
29 16 12.86 -81.8 -0.9 38.83 539 51.7 32.5 76.80 819 78.86
30 16 21.78 -81.1 -1.4 44.57 537 39.4 32.4 79.01 815 78.00
JULY 19, 1963
1 15 4.4 0.4 76.2 -85.16 196 165.9 26.3 -43.39 729 96.56
2 13 46.32 18.5 21.2 -67.07 675 43.1 35.2 -12.76 1124 116.53
3 13 54.94 12.5 20.0 -57.91 677 37.4 35.0 -9.44 1119 116.15
4 15 3.48 5.6 14.0 -44.65 598 11.1 34.9 4.14 912 99.93
5 15 15.37 1.0 13.3 -41.55 596 -3.1 34.8 8.80 908 99.34
6 15 24.5 -2.9 12.7 -38.44 594 -17.5 34.7 12.40 903 98.46
7 15 33.65 -7.0 12.1 -35.41 591 -32.0 34.6 15.95 899 97.57
8 15 42.83 -11.3 11.5 -32.27 589 -46.5 34.5 19.45 894 96.69
9 15 52.01 -15.6 10.9 -29.16 586 -61.0 34.4 22.89 890 95.81
10 16 1.21 -19.9 10.3 -26.03 584 -75.5 34.3 26.25 886 94.93
11 16 10.42 -24.1 9.7 -22.99 581 -89.9 34.2 29.55 881 94.05
12 16 19.66 -28.2 9.1 -19.91 579 -104.3 34.1 32.77 877 93.18
13 16 28.9 -32.4 8.5 -16

- page 5 -

