The image does not contain any photographs. It appears to be a Project 10073 Record Card from the Project Blue Book archive, providing details about a UFO sighting.

TEXT OUTPUT:

PROJECT 10073 RECORD CARD
1. DATE 
6 June 1963
3. DATE-TIME GROUP
17/0632Z
7. LENGTH OF OBSERVATION
11 min
10. BRIEF SUMMARY OF SIGHTING
One UFO sighted at 85 deg elevation similar to 1.5 meg star or planet; Faded, bluish 030 deg azimuth.

ATIC FORM 306 (REV 14 SEP 55)

- page 1 -

The image provided does not contain any photographs. It appears to be a page from a Project Blue Book document that contains tabular data, possibly related to observations or measurements of unidentified aerial phenomena.

The text found in the document is as follows:

SATELLITE RADAR PLOTS
5.....................................28.5...................................47.2 
5.6..................................-16.2.................................-1.42
6.....................................28.5...................................47.3
6.6..................................-16.2.................................-1.50
7.....................................28.5...................................47.3
7.6..................................-16.2.................................-1.58
8.....................................28.5...................................47.3
8.6..................................-16.1.................................-1.62
9.....................................28.5...................................47.3
9.6..................................-16.1.................................-1.66
10....................................28.5...................................47.3
10.6.................................-16.1.................................-1.69
11....................................28.4...................................47.2
11.6.................................-16.1.................................-1.72
12....................................28.4...................................47.2
12.6.................................-16.0.................................-1.74
13....................................28.4...................................47.2
13.6.................................-16.0.................................-1.76
14....................................28.4...................................47.1
14.6.................................-16.0.................................-1.78
15....................................28.4...................................47.1
15.6.................................-15.9.................................-1.80
16....................................28.4...................................47.1
16.6.................................-15.9.................................-1.81
17....................................28.4...................................47.0
17.6.................................-15.9.................................-1.82
18....................................28.4...................................47.0
18.6.................................-15.9.................................-1.83
19....................................28.4...................................46.9
19.6.................................-15.8.................................-1.84
20....................................28.4...................................46.9
20.6.................................-15.8.................................-1.84
21....................................28.4...................................46.9
21.6.................................-15.8.................................-1.84
22....................................28.4...................................46.8
22.6.................................-15.8.................................-1.85
23....................................28.4...................................46.8
23.6.................................-15.8.................................-1.85
24....................................28.4...................................46.7
24.6.................................-15.7.................................-1.85
25....................................28.4...................................46.7
25.6.................................-15.7.................................-1.85
26....................................28.4...................................46.7
26.6.................................-15.7.................................-1.85
27....................................28.4...................................46.6
27.6.................................-15.7.................................-1.85
28....................................28.4...................................46.6
28.6.................................-15.7.................................-1.85
29....................................28.4...................................46.6
29.6.................................-15.7.................................-1.85
30....................................28.4...................................46.5
30.6.................................-15.6.................................-1.85

- page 2 -

The image does not contain any photographs. It appears to be a page from a U.S. Air Force Technical Information Sheet.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, the following spaces is write out a short description of the event that you have observed, past/information that you have already given in the questionnaire, and any further description you can add. Try to present this information in the order in which they occurred. Additional pages of the same size paper may be attached if necessary.

NAME: [REDACTED]
SIGNATURE: [REDACTED]
DATE: 17 June 1963

326 Air Diversion KUNIA Facility, Hawaii report: USS Ranking D.D. Sighted one unidentified flying object at 23-30N 162-20W - 17/06/32 to 17/06/42, reddish-orange color, 85 ft diameter, at 53,000 ft elevation.
Location was traveling from Honolulu to D.C. Command received at 0545 EST.

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STATE OF WASHINGTON

AP IN : 2158 (17 Jun 63) S/N COMING
INFO : NIN-9, XOP-1, XOPX-4, SAP-03-3, ARMY-2, NAV-2, CMC
USS-55, CSD-55, CHA-11, NSA-72, DIA-25, DIA/SIGINT-
-125-

SMB C014
ZCHQA6762GECB079
LLY RUEHQ
DE RUMP B020
ZNR
Y 170855Z
FM COMBARPAC
TO RUMP HN/COMAWSEAFRON
RUHL LV /CINCPAC
RUAUAAK/HADD KUNIA
ZEN/CINCNORAD
INFO RUEAW/ONO
RUEAHC/COFC USAF
RUMPA/CINCPAC
RUHPSV/CINCPACELT
RUHEFS/CINCUSARPAC
RUHL KHP/PACAFBASECOM HICKMAN
RUECW/SECNAV
NAY GRNC
BT
UNCLAS D

- page 4 -

There is no photograph present in the image shared. It appears to be a page from a Project Blue Book report, containing text only.

DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH

SMB 8214

INCOMING 
AP IN: 2172 (17 JUN 63) 8/23/63 
RUHFW-9-JOP-5-232-7 SAT-7 
ATTN: GMO-35, VGA-35, OAD
DIA-55, NSA-7, DDA-33

Y 170359Z

FM COMBAFPAC
TO RUHPW/CCHAUSEAFRON/ 
RIMLKM/CINCPACAF
RUAUAHY HADD KUNIA
ZEN/GINO AB/
INFO RUEWTCNO
CMEAGO/COPS USAF
RUHPA/CINCPAC
RUHPB/CINCPACFLT
RUHAF8/CINCUSARPAC
ASUFRTW/KS ATIS VFOR ZROKXAW
RUETWSEGDAV
NAVY GRNG
BT
UNCLAS.
A- JANAP 146D
1 - MERIT EVALUATION. MY 170359Z
2 - COLOR SIMILAR TO PLANET VENUS AVAILABLE FOR
COMPARISON AT TDS. APPARENT SPEED SLOW, UNABLE
TO DETERMINE ALTITUDE.
3 - EVALUATION. UNIDENTIFIABLE.
BT
NOTE: ADV CYS DELIVERED TO NEN, DIA & XOPX.

- page 5 -

The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document.

INCOMING
AF IN : 2159 (17 JUN 63)

A. JANAP 146D
1. DERINT
2. USS LANSING DER 388
3. UFO ONE-, INITIALLY SIGHTED POSIT ANGLE 83', FADED BEARING 039 SEXANT. 33-21-50. OBJECT SIMILAR IN APPEARANCE TO FIRST MAG STAR OR PLANET.
4. 25-30N 162-20W
5. 170651Z TO 170652Z
6. UNK
7. UNK
8. UNK
9. SKY CLEAR. NO UNUSUAL WEATHER COND NOTED. SEAS 2 FEET.
BT
17/0835Z

NOTE: ADV CYS DELIVERED TO XOPX, NIN & DIA.

- page 6 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing various text entries.

AF IN : 2165 (17 JUN 63) S
INFO : NIN-9, XCP-1, XCP-4, SAY,-53, A
JCS-35, CSD-15, CIA-11, NSA-7, DIA-25

SMB A019
ZZCZCHQ67ZCOJAI23
00 RUEAHO
DE RUHLKH 3
ZNR 0 17683SZ
FM 326 AIR DIV KUNIA FACILITY HAWAII
TO RUHLKH/PACAF HICKAM AFB HAWAII
RUHPH/COHAWSEARCHTRON PEARL HARBOR HAWAII
INFO RUEAHG/C SAF USAF WASH DC
RUECC/CNO WASH DC
RUECW/SECNAV WASH DC
RUWGALB/C INGRARAD ENT AFB COLO
RUHPA/C INCPAC CAMP H M SMITH HAWAII
RUHPA/C INCPAC FLT PEARL HARBOR HAWAII
RUAUA/Z/C OM USJAPAN FUCHU AS JAPAN
RUAHG/C OM USKOREA SEOUL KOREA 
RUAPL/C OM USDIC TAIPEI TAIWAN
RUCSEBR/C INCSAC OFFUTT AFB NEBR
AF GARNC
BT
UNCLAS/WER INT REPORT

- page 7 -

The image does not appear to contain any photographs or images. It is an incoming message report from the Department of the Air Force with various details about a UFO sighting, including coordinates, time, and observations.

INCOMING
AF IN : 2165 (17 Jun 63)
1. MERINT 
2. USS LANSING D.R.
3. 1-UFO
4. 25.30 NORTH, 162.20 WEST
5. 17/0612Z TO 17/0622Z
6. INITIAL POSITION 50 DEG-SEXANT ALT 82-21-3
7. FADED BEARING 030 DEG
8. SUNK
9. UNK
10. UNK
REMARKS: EVALUATION NO THREAT
BT
17/0832Z JUN RUHLKH
NOTE: Advanced copies to XOFX, NIN & DIA

- page 8 -

The image does not contain any photographs. It appears to be a page from an old report, likely from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

AF IN: 2174 (17 JUN 63)
INCOMING
INFO: NIN-3, XOF-1, XOF-4, SAF-CS-3, ARMY-2, GMC-8, JCSS 
GDI-154, CTA-11, NRA-7, DIA-55, DIA-55, DIA-55 
SMS A025
HOAG83ZCJJA229
00 RUEAHS 
DE RUHLKH 4
ZNR Q 1709132
FM 32S AIR DIV KUNIA FACILITY HAWAII
TO RUHLKH/PACAF HICKAM AFB HAWAII
RUHFPH/COMHAWSEAFRON PEARL HARBOR HAWAII
INFO RUEAHC/CSAF USAF WASH DC
RUECW/CNO WASH DC
RUECW/SECNAV WASH DC
RUWGALC/INCNGRAD ENT AFB COLO
RUHPAC/INCPAC CAMP H M SMITH HAWAII
RUHAF/SC INCUSARPAC FT SHAFTER HAWAII
RUHPY/CINCPACFLT PEARL HARBOR HAWAII
RUAUAZ/COMUSJAPAN FUCHU AS JAPAN
RUAND/COMUSKORE SEOUL KOREA
RUAAF/COMUSTDC TAIPEI TAIWAN
RUGCSRB/CINSAC OFFUTT AFB NEBR
AF GRNG
BT

- page 9 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically an "INCOMING" message from the Department of the Air Force Staff Message Branch.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING
Page 2

AP IN : 217* (17 Jun 63)
UNCLAS/FIRST AMPLIFY REPORT/17/09952
1. MERIT AMPLIFY
2. USS LANSING
3. ONE OBJECT SIMILAR IN APPEARANCE TO FIRST MAG STAR OR PLANET
4. 25.30N-162.20W
5. 17/09312 TO 17/09422
6. UNK
7. UNK
8. UNK
9. SKY CLEAR NO UNUSUAL WEATHER CONDITION-SEAS TWO FEET
REMARKS: EVALUATED NO THREAT
BT
NOTES: 1 ADVANCE COPY delivered to XCPX, NIN & DIA. 
17/0912 12 JUN RUHLH

- page 10 -

