There is no photograph present in this image. The document appears to be a Project 10073 Record Card containing text information about a reported UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 16 July 1963
2. DATE-TIME GROUP:
3. LOCATION: 35.30N 176.23W (Pacific)
4. TYPE OF OBSERVATION: Visual
5. DURATION OF OBSERVATION: 5 min
6. NUMBER OF OBJECTS: 1
7. SOURCE: Military
8. NUMBER OF OBJECTS: 1
9. COURSE: SSE
10. BRIEF SUMMARY OF SIGHTING: Bright light same as first mag star moving steadily. Observed as object. Faded at horizon after 5 min observation.
11. COMMENTS: On 17/15 ECHO crossed the equator at 0759 it would be at it's orbital point 322 deg. It would reach 35 deg East Longitude. This places the satellite in the position of the observation. Case evaluated as ECHO I.

- page 1 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book report, specifically an "INCOMING" document dated July 17, 1963.

DEPARTMENT OF THE AIR FORCE
STAFF COMMUNICATIONS CENTER

INCOMING

AF IN : 44373 (17 Jul 63) C/J NH PG 1 OF 2
O SMB A136
ZGZGHADG3AZCEGB157
Y YRUEAHQ
DE RUHF B 02S
ZNR Y 17931Z
FM COMBARFAC
TO RUHPHH/C CMHAWSEAFRON
RUHLLKW/C INCPACAF
RUAUAAH/ HADD KUNIA
ZEN/CINCNORAD
INFO RUEACW/CNC
RUEAHS/CCS USAF
RUHPAC INCFAC
RUHPSC INCPACFLTO
R UHAF SC/INCUSARPAC
RUHLFSP/ACAFBSAECOM HICKMAN
RUEDC/SECNAY
NAVY GRNG

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AP IN : 41373 (17 JUL 63)                                       Page 2 of 2

BT
UNCLAS
A. JARSP 14GD  
1. CIRVIS REPORT
2. V43224
3. BRIGHT LIGHT SAME SIZE AS FIRST MAGNITUDE STAR
4. 35 38N 176 23W
5. 173332Z
6. ALTITUDE 45 DEG ABOVE HORIZON
7. SSE
8. OBJECT SIGHTED INITIAL TO THE WESXXX-RESERVED TRAVELING ON
SSE COURSE UNTIL FADED JUST ABOVE HORIZON AT TIME 231520
9. EVALUATION UNKNOWN
BT
17/0912Z                          NOTE: ADV CY TO XOPX, NIN, DIA

- page 3 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book document containing text information.

DEPARTMENT OF THE AIR FORCE
STAFF ANALYSIS BRANCH
AP IN : 41403 (17 JUL 63) SUBJECT: PROJ N GRMYS2, GMC-8, JCS-35, 030-15.
INFO : RINS, PROJ-12, PROJ N CACOWEN, GRMYS2, GMC-8, JCS-35, 030-15.
SMB A146
CZCHGA941ZCQ A115
OO RUEAHQ
DE RUEAKH S
ZNR
0 1709S2ZFM 3
FM 325 AIR DIV KUNIA FACILITY HAWAII
TO RUEAHPW/PACAF HICKAM AFB HAWAII
RUHPHW/COMHAWSEAFRON PEARL HARBOR HAWAII
INFO RUEAHC/CSAF USAF WASH DC
RUECC/CNO WASH DC
RUECC/SECNAV WASH DC
RUEDALD/CINCPAC ENT AFB COLO
RUHPAW/CINCPAC CAMP H M SMITH HAWAII
RUHAFGC/INCUSARPAC FT SHAFTER HAWAII
RUHPSC/CINCPACFLT PEARL HARBOR HAWAII
RUAAZ/COMUSJ/JAPAN FUCHU AS JAPAN
RUANDC/COMUSKCOREA SEOUL KOREA
RUANDLC/COMUSTDC TAIPEI TAIWAN
RUCSSRVC/CINCSAC OFFUTT AFB NEBR
RUHPDV/COMASWFORPAC FORD ISLAND HAWAII
AF GRIC
BT
NCLAS HADQC-D 1263

- page 4 -

The image does not contain any photograph. It appears to be a scanned document from Project Blue Book, containing text only.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING
AP IN : 44403 (17 Jul63)
PG 2 OF 2

A. JANAP 146D
1. GIRV IS REPORT
2. VA3224
3. BRIGHT LIGHT SAME SIZE AS FIRST MAGNATIIDE STAR
4. 35 38N 176 23W 
5. 17/0352Z
6. ALTITUDE 45 DEGREES ABOVE ORIZON
7. SSW
8. OBJECT SIGHTED INITIALLY TO THE WEST. OBSERVED TRAVELING ON SSE COURSE UNTIL FADED JUST ABOVE HORIZON AT TIME 0812Z
9. EVALUATION NONE AT THIS TIME

17/0352Z JUL RUHLKH
NOTE: United BRA-GIA SMB #431

- page 5 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, containing various tables with numerical data and some text.

Here is the output of the text found in the document:

SATELLITE 1963 DATA I 
SATELLITE 1963 DATA II
NORTH-SOUTH COMPONENT WEST-EAST COMPONENT   SATELLITE    NORTH-SOUTH  COMPONENT  WEST-EAST  COMPONENT
FLIGHT PERIGEE APOGEE INCLINCATION PERIGEE APOGEE  FLIGHT PERIGEE APOGEE INCLIN- PERIGEE APOGEE
NO. TIME ALT. ALT.      DEGREES    ALT. ALT.   NO.  TIME ALT. ALT.  NATION ALT. ALT.
JULY 16, 1963                                 JULY 17, 1963
2 0:29' 272.001 47.5 264.8-53.33 696 566.4    2 0:13' -53.33 496 489.0 28.4 264.4 -53.14
2 3:01' 271.3 47.3 265.4-53.32 697 568.2    2 2:46' -52.96 501 481.4 28.4 265.4 -52.96
2 5:32' 270.6 47.0 265.9-53.31 698 570.0    2 5:19' -52.59 506 474.2 28.4 265.9 -52.59
2 8:03' 270.0 46.8 266.4-53.29 700 571.8    2 7:52' -52.22 511 466.7 28.5 266.4 -52.22
2 10:34' 269.3 46.5 266.8-53.28 701 573.6    2 10:25' -51.84 517 459.0 28.5 266.8 -51.84
2 13:05' 268.7 46.3 267.3-53.27 703 575.4    2 12:58' -51.46 522 450.9 28.5 267.3 -51.46
2 15:35' 268.0 46.0 267.7-53.25 704 577.2    2 15:31' -51.08 527 442.3 28.6 267.7 -51.08
2 18:06' 267.4 45.7 268.2-53.24 706 579.0    2 18:04' -50.69 532 433.3 28.6 268.2 -50.69
2 20:37' 266.7 45.4 268.6-53.22 707 580.8    2 20:37' -50.30 537 424.0 28.6 268.6 -50.30
2 23:08' 266.0 45.1 269.1-53.21 709 582.6    2 23:10' -49.91 542 414.2 28.6 269.1 -49.91
JULY 18, 1963                                   JULY 19, 1963  
1 0:39' 265.6 44.9 269.5-53.19 710 584.4     1 1:43' 254.55 47.9 26.0 -52.76 646 565.0
1 3:10' 265.1 44.6 270.0-53.17 712 586.2     1 4:16' 256.4 47.6 26.1 -52.61 658 561.2
1 5:41' 264.6 44.3 270.4-53.16 713 588.0     1 6:49' 257.5 47.4 26.1 -52.46 669 557.4
1 8:12' 264.1 44.1 270.9-53.14 715 589.8     1 9:22' 258.6 47.1 26.2 -52.30 680 553.6
1 10:43' 263.6 43.8 271.3-53.12 716 591.6     1 11:55' 259.7 46.9 26.3 -52.15 691 549.8
1 13:14' 263.1 43.5 271.7-53.11 718 593.4     1 14:28' 260.7 46.6 26.4 -52.00 703 545.9
1 15:45' 262.6 43.2 272.2-53.09 719 595.2     1 17:01' 261.8 46.4 26.4 -51.84 713 542.1
1 18:16' 262.1 42.9 272.6-53.07 721 597.0     1 19:34' 262.8 46.1 26.5 -51.69 724 538.3
1 20:47' 261.6 42.6 273.0-53.05 722 598.8     1 22:07' 263.8 45.9 26.6 -51.53 734 534.5
1 23:18' 261.1 42.3 273.5-53.03 724 600.6     2 0:40' 264.9 45.6 26.7 -51.38 745 530.7
JULY 20, 1963                                   JULY 21, 1963
1 1:49' 257.58 47.5 25.4 -52.79 637 560.0     1 2:13' -51.22 656 521.0 26.8 273.9 -51.22
1 4:22' 258.3 47.2 25.5 -52.64 648 556.2     1 4:46' -51.07 647 525.8 26.9 274.3 -51.07
1 6:55' 259.1 46.9 25.5 -52.49 659 552.4     1 7:19' -50.92 637 530.6 27.0 274.7 -50.92
1 9:28' 259.9 46.6 25.6 -52.35 670 548.6     1 9:52' -50.77 627 535.4 27.0 275.1 -50.77
1 12:01' 260.7 46.3 25.7 -52.20 681 544.8     1 12:25' -50.62 617 540.2 27.1 275.5 -50.62
1 14:34' 261.5 46.0 25.8 -52.05 692 541.0     1 14:58' -50.47 606 544.9 27.2 275.9 -50.47
1 17:07' 262.3 45.7 25.9 -51.90 703 537.1     1 17:31' -50.32 596 549.7 27.3 276.3 -50.32
1 19:40' 263.0 45.4 25.9 -51.75 714 533.3     1 20:04' -50.16 584 554.4 27.4 276.7 -50.16
1 22:13' 263.8 45.1 26.0 -51.60 725 529.5     1 22:37' -50.01 573 559.2 27.5 277.1 -50.01
2 0:46' 264.6 44.8 26.1 -51.45 736 525.7     2 

- page 6 -

