The image does not contain any photograph. It is a Project Blue Book record card that provides details about a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 4 July 1963
2. LOCATION: 26-04N 127-53E (Far East)
3. DATE-TIME GROUP: Actual
4. TYPE OF OBSERVATION: Radar
5. PHOTOS: 0 Yes
6. SOURCE: Military
7. LENGTH OF OBSERVATION: 9 min
8. NUMBER OF OBJECTS: One
9. COURSE: Not stated
10. BRIEF SUMMARY OF SIGHTING: Radar observed a fast moving star-like object at 2000 hrs, estimated speed 2500 mph, altitude 30,000 ft, observed for 9 min, then disappeared. Total duration observed 9 min, disappearance gradual, 7X ILS used.
11. COMMENTS: As of 1/1/1965 echo was leading SE and observer possible observation of other visible satellite, such as 1962 Beta,1962 Delta, 1963 Alpha etc. No further observation since all information comes with this analysis.

- page 1 -

There is no photograph present in this image. The image appears to be a scanned page of an old UFO report document from Project Blue Book.

UNCLASSIFIED
NAVY DEPARTMENT

CABLE MESSAGE 
OPERATIONAL IMMEDIATE
SERIAL 26541

AF IN : 26541 (4 JUL 63) O/RP
FM: 1:35 008+
TO CINCPACFLT 
INFO CEN/CTF 76
CIC 765 1 
COMNAVFORJAPAN 
NCGWASDC ASST
UNCLAS
UFO
1. CINGPACFLT INST 3822.3
WHEN VIEWED WITH BINOCULARS.
OBJ OBSERVED WAS WHITE, ROUND IN SHAPE, APPEARED AS A PINPOINT OF LIGHT, FIRST WAS STAR. WHEN OBJECT SUDDENLY DISAPPEARED. AT 2033 TRUE BEARING 360 DEG DISTANCE 35 MILES OBJECT WAS STILL VISIBLE WHEN IT DISAPPEARED. AFTER OBJ DISAPPEARED IT TOOK 3-5 SECONDS AND THEN REAPPEARED AGAIN. THEN IT DISAPPEARED AND DID NOT REAPPEAR.
4. GROUND VISUALLY BY 7 POWER BINOCULARS RVG LONG GLASS'S 2.37 + 7.0 = 2.37.
5. DISAPPEARED AT 041352Z LATE DUSK) 
6. SHIP LOCATED 26 04.25N, 127 53.5E
7. H CADDY, LI COR., CO., AGE 35, H.L. MORLANDI, LT. ENS, CO., AGE 25, H. HORNE, LT(JG) WOODS ARE 23
ADVANCE COPIES DELIVERED
CONTROL NO. CIRCUITS TO. PASS OF. PAGE TIME GRADED
22/1737/M70 Z 2 2 11/1517 24 JUL 63 2441232 JUL 63

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically a naval message that is classified as "UNCLASSIFIED".

Text from the document:

NAVAL MESSAGE
UNCLASSIFIED
NAVY DEPARTMENT
7. CLEAR NIGHT, CEILING UNLIMITED CUMULUS CLOUDS, COVERAGE, 2 TENT'.
8. NO AIR TRAFFIC SIGHTED
9. PREPARED BY CO, BELIEVE OBJECT SATELLITE.
10. NO OTHER EVIDENCE OF FIRST ACTUAL SRG TAKEN WHEN OBJECT WAS
AT 280. INITIAL SIGHTING ESTIMATED BY TUCKER.

CONTROL NO.
92157                CIRCUIT NO.    PAGE    OF    PAGES    TIME OF RECEIPT     DATE TIME GROUP
2        2           22121592  JUL 63

UNCLASSIFIED

- page 3 -

The image appears to be a page from an old UFO report document from Project Blue Book. It contains tables with numerical data, but no photographs or images.

As an OCR (Optical Character Recognition) system, I will output all the text found in the document:

SATELLITE 1960 RATA 1 
FROM OTHER SATELLITES

EQUATOR SATELLITE 1960 DATA 1 
FROM OTHER SATELLITES

JULY 4, 1963

JULY 1, 1963

TIME LONG. LAT. TIME LONG.  LAT. 
06:08 -0.6 28.9 06:33 -11.6 -42.6 
06:21 -1.9 30.1 06:44 -10.6 -40.7
06:33 -2.8 31.1 06:55 -9.5 -38.7
06:46 -3.6 32.0 07:06 -8.5 -36.8 
06:58 -4.4 32.8 07:16 -7.4 -34.8
07:11 -5.1 33.5 07:26 -6.3 -32.8
07:24 -5.8 34.1 07:35 -5.2 -30.8
07:37 -6.4 34.6 07:44 -4.0 -28.8
07:50 -6.9 35.1 07:52 -2.9 -26.8
08:03 -7.4 35.5 08:00 -1.7 -24.7
08:16 -7.9 35.8 08:07 -0.6 -22.7
08:29 -8.3 36.1 08:13 0.5 -20.6
08:43 -8.6 36.3 08:19 1.7 -18.5
08:56 -8.9 36.4 08:24 2.8 -16.4
09:09 -9.1 36.4 08:29 3.9 -14.3
09:22 -9.2 36.4 08:33 5.0 -12.2
09:35 -9.2 36.3 08:37 6.1 -10.0
09:48 -9.2 36.1 08:40 7.2 -7.9
10:01 -9.0 35.9 08:43 8.3 -5.7
10:14 -8.8 35.6 08:45 9.4 -3.6
10:27 -8.5 35.2 08:47 10.4 -1.4
10:40 -8.1 34.7 08:48 11.5 0.8
10:52 -7.6 34.2 08:48 12.5 3.0
11:05 -7.0 33.6 08:48 13.5 5.2
JULY 1, 1963 

EQUATORIAL ELEMENTS FOR EARTH SATELLITE 1960 DATA 1

PERIGEE POINT 1963 Y 4 B S 21.9 X 15.49 M MI
INCLINATION 66 DEG 5 MIN, ECCENTRICITY 0.001545
PERIOD 96.0 MIN. APOGEE 1039 KM, PERIGEE 276 KM.
RATE OF CHANGE IN APOGEE DEC/ANNUM - 12.OM KM
DECAY RATE 0.0153 PER DAY

ANNOTATED ORBITAL ELEMENTS FOR EARTH SATELLITE 1960 DATA 1

PERIGEE POINT 1963 Y 4 G S 21.9 X 15.49 M MI
INCLINATION 66 DEG 5 MIN, ECCENTRICITY 0.001545
PERIOD 96.0 MIN, APOGEE 1039 KM, PERIGEE 276 KM.
SEMI-MAJOR AXIS 6782 KM, DRAG COEFFICIENT 1.95
AREA TO MASS RATIO .015 SQ M/KG. 

ORBITAL PERIOD RANGE 76 TO 106 MIN.
MAXIMUM SOLAR FLARE INCREASE 16% PER PERIOD 
AVERAGE DEC RATE - 12.0 KM/YEAR. 
RECOVERY FROM SOLAR FLARE 200KM 

ATMOSPHERIC DENSITY 4.15 X 10E -11 KG/CU M, MIN PERIOD 
76.5 MIN, MAX PERIOD 106.0 MIN, 
AVERAGE PERIOD 96.0 MIN.
ACTIVE LIFE - 3 YEARS
SUITABLE FOR MAP TRACING AND NAVIGATION

ACCURACY OF ORRIGE +- 0.5 TO 1.0 DEGREES.
ACCURACY OF PERIGEE +- 0.5 KM.
ACCURACY OF PERIOD +- 0.05 MIN.
ACCURACY OF ECCENTRICITY +- 0.00005
ACCURACY OF INCLINATION +- 0.1 DEGREES

- page 4 -

