The image does not contain any photographs. It appears to be a Project 10073 record card with various details filled out, including the date, location, type of observation, source, number of objects, course, and comments.

PROJECT 10073 RECORD CARD
1. DATE
24 June 1963
3. DATE-TIME GROUP
2100
5. NO. PHOTOS
6. LENS
9. LENGTH OF OBSERVATION
7 MINUTES
11. COMMENTS
On June 24, 1963 at 2100 ECHO crossed the equator heading NE at 100 deg East. This would place the 16263 satellite at about 17 deg S latitude or about 1400 miles south of the time reported for this observation. This position and the descriptions confirms the identity of the object as the 16263 satellite ECHO I.

- page 1 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book UFO report document.

AP IN: 13359 (25 JUN 63) X/RDS NCOMING
INFO: NIN-9, XOP-1, OPSD-4, SAFODC-3, ARMY-2, CMC-8, JCS-35, OSD-15
DIA-25, DIA/CTIC-2, NSA-7
SMB AIS
CZ CH9A15 ISCEB191
DE RUHPF BOXX
ZNR
Y 2559172
FM COMFARAC
TO RUHPHAM/COMHASEAFRON
RUHLA/M/C INCPACAF
RUAUAKM/HADCWINITA
ZEN/C INCNORAD
INO RUECC/ONC
RUEAH/C OPS USAF
RUHPA/C INCPAC
RUHPA/C INCPACFLT
RUHAPSZDNCCHBARPAC
RUHLU/M/P/PACAFBASCOM HICKMAN
RUECC/SECNAV
NAVY GRNC
BT
NOTE: READRESSED, ELECTRICAL TRANSMISSION TO
ADVANCE COPY DELIVERED TO: DIA, NIN-9, XOPC

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

INCOMING
AP IN: 13259 (25 JUN 63)
A- JANAP 146D
1- CIRVIS RPT
2- NA2186
3- POSS SATELLITE INTENSITY OF SECOND MAGNITUDE STAR
4- 39-38N 172-30W
5- 250692Z
6- ALT UNK
7- CUS 875
8- SPD UNK
9- EVALUATION UNKNOWN
BT
29/0918Z

- page 3 -

There is no photograph present in this image. This appears to be a page from an old document, possibly a UFO report from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AP IN : 13296 (25 JUN 63)
INFO : NIN-9, XOP-1, XOPX-4, NACSI, NAS-2, NAVY-2, CMC-8,
JCS-35, OSD-15, NSA-7, DIA-554/DIA-CIIC-2 (114)

SMB A 162
CZCH QA 162CQJA 202
00 RUEAHQ
DE RUHLKH S
ZNR
0 250949Z
FM 326 AIR DIV KUNIA FACILITY HAWAII 
TO RUHLKH/PACAF HICKAM AFB HAWAII
RUHPNHF/COM HAWSEAFRON PEARL HARBOR HAWAII
INFO RUEAHQ/CSAF USAF WASH DC
RUEOGF/NO WASH DC
RUEOGF/SEENAV WASH DC
RUWGALFB/INCNGRAD ENT AFB COLO
RUHPAFCINCPAC CAMP H M SMITH HAWAII
RUHAPS/CINCUSPAC FT SHAFTER HAWAII
RUHPAFCINCPACFLT PEARL HARBOR HAWAII
RUAIMFZCOMUSPJAPAN FUCHU AS JAPAN
RUAMCRF/COMUSKCOREA SEOUL KOREA
RUAGFLFCOMUSTDC TAIPEI TAIWAN
RUGSBBFB/CINCSAC OFFUTT AFB NEBR
RUMPDF/COMASWFORPAC FORD ISLAND HAWAII
AF GRNG
BT

- page 4 -

The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book.

INCOMING
AP IN: 13296 (25 JUN 63) Page 2 of 2

UNCLASSIFIED
1. NAVY 43185
2. POSSIBLE SATALITE
3. 393W 172-30W
4. 25/0829Z 
JIM COORSE 075 DEGREES
5. SP UNK
7. ALT UNK
8. SECOND MAGNITUDE STAR
9. EVALUATION UNKNOWN
BT
25/0957Z JUN RUHLKH

NOTE: Advance copy delivered to XOPX, NIN & DIA.
Retransmitted to CIA PER /5336/.

- page 5 -

The image appears to contain a table with data, but does not seem to include any photographs. As an OCR (Optical Character Recognition) system, I will output the text found in the document:

FEB 25, 1963

These conditions are based on central position reported on June 15, 1963.
V = June 13, 1963, altitude 18.100 km, speed 4,300 m/s.
Estimated uncertainty of position is + 34 km, of altitude + 0.400 km.
Flight direction of decelerating —65.2°, of reaccelerating 42.4°.

SATELLITE 1960 IOTA 1
TIVE CODE- LONG. AL. - LONG. AL. TIVE CODE • LONG. AL.

JUNE 22, 1963
6 29.4 103.8 43.5 +.-25.14 983 98.96 71.4 +41.05 884 89.05
6 32.4 114.5 42.5 -.-.26.72 962 84.29 71.5 +40.90 897 93.12
6 35.4 125.3 41.6 -.-.27.92 939 67.11 71.6 +41.58 905 97.57
6 38.4 135.2 40.6 -.-.29.01 913 45.88 71.7 +42.24 912 102.23
6 41.4 144.1 39.6 -.-.30.00 883 19.38 71.8 +42.90 918 106.78
6 44.4 151.9 38.7 -..-.30.88 849 -7.96 71.9 +43.56 922 111.13
6 47.4 158.6 37.7 -.-.31.64 812 -35.28 72.0 +44.19 924 115.19
6 50.4 164.2 36.7 -.-.32.30 772 -62.78 72.1 +44.76 924 118.84
6 53.4 168.6 35.7 -.-.32.85 730 -90.00 72.2 +45.32 922 121.90
6 56.4 172.0 34.8 -.-.33.30 685 -116.71 72.3 +45.84 918 124.14
6 59.4 174.1 33.8 -.-.33.64 639 -142.38 72.4 +46.32 911 125.32
7 2.4 175.1 32.8 -.-.33.88 592 -167.64 72.5 +46.75 902 125.32
7 5.4 175.0 31.8 -.-.34.01 543 -192.00 72.6 +47.14 890 123.98
7 8.4 173.8 30.8 -.-.34.04 495 -215.29 72.7 +47.48 877 121.16
7 11.4 171.4 29.8 -.-.33.96 446 -237.87 72.8 +47.78 861 116.65
7 14.4 167.8 28.8 -.-.33.77 399 -259.23 72.9 +48.04 843 110.35
7 17.4 163.1 27.8 -.-.33.46 352 -279.34 73.0 +48.26 823 102.50
7 20.4 157.2 26.9 -.-.33.03 306 -298.03 73.1 +48.43 803 92.87

JUNE 26, 1963
6 11.6 155.9 47.3 23.1 -.42.16 919 89.95 71 1 141.9 19.9
6 14.6 167.6 46.3 22.3 -.43.27 904 92.72 71.2 145.1 20.8
6 17.6 180.0 45.3 21.5 -.44.24 887 96.81 71.3 147.7 21.8
6 20.6 193.1 44.3 20.8 -.44.99 868 102.49 71.4 149.6 22.7

JUNE 29, 1963
1 14.5 167.4 47.3 25.3 -.48.15 884 96.7 1 1.5 150.2 23.6
1 17.5 178.8 46.3 24.5 -.48.99 872 99.4 71.6 150.0 24.5
1 20.5 190.6 45.4 23.8 -.49.65 858 102.7 71.7 148.9 25.4
1 23.5 202.8 44.4 23.1 -.50.13 844 105.9 71.8 146.8 26.3

JULY 3, 1963 
1 14.4 176.8 47.3 27.3 -.53.43 887 97.0 71.5 147.4 23.9
1 17.4 187.5 46.3 26.5 -.53.90 876 99.1 71.6 146.6 24.8
1 20.4 199.3 45.4 25.8 -.54.26 864 101.7 71.7 144.9 25.6
1 23.4 210.7 44.4 25.1 -.54.52 851 104.1 71.8 142.3 26.5

JULY 25, 1963
1 14.5 176.9 47.3 29.3 -.57.39 910 92.9 71.5 144.1 24.4
1 17.5 187.6 46.4 28.5 -.57.61 900 95.4 71.6 142.8 25.3
1 20.5 199.3 45.4 27.8 -.57.70 890 98.3 71.7 140.5 26.1
1 23.5 210.6 44.5 27.1 -.57.68 879 100.9 71.8 137.3 26.9

So in summary, the image does not contain any photographs, only numerical data in a tabulated format. The text found in the document has been output above.

- page 6 -

