The image does not contain any photographs. It appears to be a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE: 20 June 1963
3. DATE/TIME GROUP: 0800L
  Local: 11/08302
4. PHOTOS: G Yes
6. DISTRIBUTION INFORMATION: Not reported
7. BRIEF SUMMARY OF SIGHTING: Object bright as first magnitude star in flight at 17 deg. elevation on course of 340 deg. true. Believed to be satellite.
8. NUMBER OF OBJECTS: one
9. COURSE: 340 deg. true
10. COMMENTS: Duration not reported. Flight to the horizon and no reported maneuvers. Possibility of error in direction reported. Object believed to be as insufficient data in view of conflicting information.

- page 1 -

The image does not contain a photograph, but rather a typed document that appears to be an old UFO report from Project Blue Book.

AP IN: 5907                              (21 JUN 63)
SMB A-121  ACTION: NIN-9 INCOMING
GZCHGA32ZZCGASS INFO: XDP-1, XOP-1, ARMY, NAVY-S, CMC-B,
OO RUEAHQ                               JCS-35, OSD-15, NASA-7, DIA-25, DIA/OTIC-2
DE RUHPJ 62                             CIA-11
ZNR
0 21934SZ                               (125)
FM USCGC MATAGORDA
TO RUEACD/CHIEF OF STAFF USAF WASHDC
ZENWGGD FOURTEEN
RUHPS/GTF THREE TWO
RUMGAL/CIC CONAD COLORADO SPGS. COLO.
RUHPS/INCPACFLT
INFO RUEOJD/COMDT COGARD
RUWJJ/COWESTALEA
IT                                      2/10 80 17  2/4/77
UNCLAS                                   106
MERINT                                  1235W
1. MATAGORDA/NIFV-
2. OBJECT BRIGHT AS A FIRST MAGNITUDE STAR.
3. 33-12N 168-36E.
4. 2135Z.
5. HIGH. POSITION ANGLE 47 DEGREES. 
6. COURSE 340 DEGREES TRUE.
7. NONS
8. BELIEVED TO BE A SATELLITE.
9. SEA MODERATE WEATHER BROKEN CLOUD COVER.
NOTE: ADVANCE COPY DELIVERED TO: XOPX, NIN 5 DIA
2/10335Z                                RETRANSMITTED TO: CIA

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, containing tables of data and text.

PROJECT BLUEBOOK
SPECIAL REPORT NO. 14

SATELLITE 1969 1014 A
AND OTHER OBJECTS LATITUDES 

TIME   LONG.  LAT.     TIME   LONG.   LAT.  
(GMT)  (DEG)  (DEG)   (GMT)  (DEG)   (DEG)
1963
JUN 8  23  21V  28.7   88.8N -43.7E
JUN 9  0 3  21.9   29.6   88.8N -43.7E
JUN 9  0 7  22.2   30.4   88.8N -43.8E
JUN 9  0 11 22.6   31.3   88.8N -43.8E
JUN 9  0 15 23.0   32.1   88.8N -43.8E
JUN 9  0 19 23.5   33.0   88.8N -43.9E
JUN 9  0 23 23.9   33.8   88.8N -43.9E
JUN 9  0 27 24.4   34.7   88.8N -43.9E
JUN 9  0 31 24.8   35.5   88.8N -44.0E
JUN 9  0 35 25.3   36.4   88.8N -44.0E
JUN 9  0 39 25.7   37.2   88.8N -44.0E
JUN 9  0 43 26.2   38.1   88.8N -44.1E
JUN 9  0 47 26.6   38.9   88.8N -44.1E
JUN 9  0 51 27.1   39.8   88.8N -44.1E
JUN 9  0 55 27.5   40.7   88.8N -44.1E
JUN 9  0 59 28.0   41.5   88.8N -44.2E

(text continues)

- page 3 -

