The image does not contain any photographs. It appears to be a form from Project 10073 Record, likely related to a UFO sighting or report.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 10 JUL 64 - 2332Z
2. LOCATION: Lynn, Massachusetts
3. SOURCE: UNIDENTIFIED
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 5 minutes
6. TYPE OF OBSERVATION: OBSERVED
7. COURSE: Vertical
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: UNKNOWN

This text is presented as if it was an Optical Character Recognition (OCR) output of the document.

- page 1 -

The image does not contain any photographs. It appears to be a detailed data sheet or report from the U.S. Department of Commerce, titled "WINDS-ALOFT COMPUTATION SHEET (LAND STATION REPORT)". The sheet provides various meteorological data and measurements related to a weather balloon launch, including the balloon type, observed elevation angles, distance from the observation point, wind direction, wind speed, and related atmospheric conditions.

The text in the document is as follows:

U.S. DEPARTMENT OF COMMERCE
WINDS-ALOFT COMPUTATION SHEET
(LAND STATION REPORT)
WBAN-20

Identification: 610-12 
DOYLE, DUNTON E. 1464 
TYPE OF MISSION: UPPERWINDS 
PLACE: LYNN, MASSACHUSETTS
DATE: THROUGFROUT 7/31/64
EQUIPMENT USED: GMD-1

The document then contains a tabular data section with the following headers:
Slon, Pilot balloon no., Rawln, Elevation angle Observed, Elevation angle Smoothed, Distance from observation point, Azimuth angle, Wind Direction (10's deg.), Wind Speed (m.p.h.), Remarks, Time, Altitude, Date

The data rows under these headers provide the detailed meteorological measurements and observations recorded during the balloon launch and flight.

- page 2 -

This image does not contain a photograph. It appears to be a table or chart with various numerical and text data related to a project or investigation.

Following is the text output from the document:

Form 1 Project Blue Book
Tracking Data for Transmission
73 4 72 1 262 7 21 4
4 5 2 24 42 2 3 31
72 31 72 3 27 4 22 4
71 32 71 4 32 5 23 4
70 33 70 5 33 6 24 4
69 34 69 6 34 7 25 4
68 35 68 7 35 8 26 4
67 36 67 8 36 9 27 4
66 37 66 9 37 10 28 4
65 38 65 10 38 11 29 5
64 39 64 11 39 12 30 5
63 40 63 12 40 - 31 5
62 41 62 13 41 - 32 5
61 42 61 14 42 - 33 5
60 43 60 15 43 - 34 5
59 44 59 16 44 - 35 5
58 45 58 17 45 - 36 5
57 46 57 18 46 - 37 5
56 47 56 19 47 - 38 5
55 48 55 20 48 - 39 5
50 49 50 21 49 - 40 6

- page 3 -

The image provided does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, specifically the "WINDS-ALOFT COMPUTATION SHEET (LAND STATION FORM)" for a sighting in Montague, Massachusetts on July 17, 1964.

The text in the document is as follows:

MONTAGUE, MASS. (MEMORIAL AIRPORT) 
115 13.7 N 72 13.4 W
Elevation 115 ft
Sounding Time 20.40 GMT
Type of balloon 1200 CUBIC HIGH ALTITUDE

Sounded Elev
Stat
210
310
410
511
1235
1634
1928
2130
2340
2425
2545
2720
3030
3145
3410
3740
4025
4130
4145
4235
4540
4800
5110
5330
5485

Pil ot
Wind 
Rewi n
Data
Elevation angle 
(feet)
Data 
Obs erve d (Deg.)
Smooth ed
(Deg.)
Distanc e from
observ ation point
(N.M.)
Azimuth
(Deg.)
Diffe rence

D irection
(true)
Speed
(knots)
777.7
24.9
25.0
1.95
36.5
0.0
207.0
60
714.2
24.4
24.5
2.35
35.9
0.1
206.5
72
622.7
23.9
24.0
2.75
35.4
0.1
206.0
82
544.6
23.4
23.5
3.15
34.8
0.1
205.5
90
234.9
21.4
21.4
4.65
33.6
0.0
204.0 
105
119.5
19.3
19.3
6.14
31.8
0.0
201.5
99
70.8
17.3
17.3
7.64
30.0
0.0
199.0
79
41.6
15.3
15.3
9.14
28.2
0.0
196.5
52
0.0
13.3
13.3
10.64
26.4
0.0
194.0
36
-13.0
11.8 
11.8
11.14
25.1
0.0
193.0
21
-20.9
11.1
11.1
11.39
24.7
0.0
192.5
16
-25.1
10.6
10.6
11.64
24.3
0.0
192.0
10
-27.3
10.3 
10.3
11.89
23.9
0.0
191.5
7
-27.1
10.1
10.1
12.14
23.5
0.0
191.0
5
-23.0
11.0
11.0
12.39
23.1
0.0
190.5
4
-17.3
12.1
12.1
12.64
22.7
0.0
190.0
3
-9.3
13.0
13.0
12.89
22.3
0.0
189.5
3
-0.6
13.7
13.7
13.14
21.9
0.0
189.0
2
5.2
14.2
14.2
13.39
21.5
0.0
188.5
2
10.2
14.6
14.6
13.64
21.1
0.0
188.0
2
13.5
15.0
15.0
13.89
20.7
0.0
187.5 
2
15.1
15.3
15.3
14.14
20.3
0.0
187.0
2
15.0
15.4
15.4
14.39
19.9
0.0
186.5
1
13.7
15.3
15.3
14.64
19.5
0.0
186.0
1
11.1
15.0
15.0
14.89
19.1
0.0
185.5
1

- page 4 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document containing tabulated data. 

Performing OCR on the text:

Surface Observation Data

UD-1364 Lynn, Mass. - 1964 
Card Date for Transmis sion 
0834 
Location Latitude/Longitude 42-26 N 70-57 W Observation Time 0722 - 0742 
Universal Time 1222 - 1242 
Weather Wind Direction/Speed Visibility
Clouds 
Precipitation
Remarks Cloud cover 2/10 to 3/10 
Clear.

- page 5 -

There is no photograph present in this image. The image appears to be a document titled "WIND-ALOFT COMPUTATION SHEET (LANDSTATION FORM)" from the U.S. Department of Commerce.

U.S. DEPARTMENT OF COMMERCE
WIND-ALOFT COMPUTATION SHEET
(LANDSTATION FORM)
WBN-20
Orientation, 349° South
Wind Direction Azimuth Angle ° Speed (knots) Time (GMT)
1 215 6 9
2 215 6 15
3 253 6 20
4 252 4 25
5 225 4 30
6 204 5 35
7 220 6 40
8 217 5 45
9 233 5 50
10 231 4 55
11 252 5 60
12 257 6 65
13 274 6 70
14 281 6 75
15 281 6 80
16 266 7 85
17 286 7 90
18 316 7 95
19 277 9 100
20 267 9 105
21 270 7 110
22 272 7 115
23 261 7 120
24 252 5 125
25 244 6 130
26 239 6 135
27 235 8 140

- page 6 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book, containing a table with various data entries.

Performing OCR on the text in the image:

Sited: 7-8-64
Location: Lynn, Massachusetts

Date of Sighting: 7-8-64
Time of Sighting: 22'15"
Duration of Sighting: 4-5 sec.
No. of Objects: 1
Shape of Objects: Round
Color of Objects: White
Height in Sky: Estimated at 2000 ft.
Angle of Elevation: 15-20 deg.
Direction of Travel: SW
Distance to Objects: Estimated at 2 mi.
Observers: 4
Weather Condition: Clear
Reported to: Air Force
Investigated by: Air Force

Source Data for Transmission
7-10-64 Received by NORAD via NORAD Form 164
7-10-64 Received by Project Blue Book

Maximum Wind Speed Data:
10 m.p.h., 8.8 m/s.
45 m.p.h., 20 m/s.
Wind speed and direction (to 16 points)
Calm, 0.0 m/s.
3 m/s., 135 deg.
20 m/s., 270 deg.

- page 7 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book report containing a "Winds-Aloft Computation Sheet" with various data fields filled out, including observed wind speeds, directions, and other meteorological information.

Text Output:
WINDS-ALOFT COMPUTATION SHEET
(LARGE STATION FORM)
Radiosonde Daily Report:
Elmira, N.Y. 0400Z 26 Jul 64.
Elevation: 951 ft.
Year: 1964 Month: JUL Day: 26 Time: 0400

- page 8 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book document containing detailed text and tabular data.

Transcribed text from the document:

Coded Data for Transmission
00 00 16 20 14 22 16 14 00 08 75 08 75 30 15 14 71
26 07 75 00 02 16 21 16 01 00 00 00 00 00 02 00 14
20 14 02 20 02 00 26 00 00 00 00 00 00 00 00 00 00 

Minimum Wind Speed Data
Minimum wind speed (mph)
Minimum wind speed, knots (or mph)
Minimum wind direction (0 - 360 degrees)
Enter data for additional levels

- page 9 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, specifically a "Winds-aloft computation sheet" or observation form, which contains various meteorological data such as elevation angle, azimuth, speed, and direction.

OCR Output:
U.S. DEPARTMENT OF COMMERCE
WEATHER BUREAU
WINDS-ALOFT COMPUTATION SHEET
(STATION FORM)
MARCH 1954
Station: Lynn, Massachusetts Observation No.: 1
Date; July 1, 1964 Time: 0430Z
Elevation angle Azimuth Speed Direction
Observed Computed (degrees) (degrees) (m/s) (degrees)
0.0 272.5 29.4 330 4.9 270
1.0 194.0 56.6 292 14.8 297
2.0 179.8 76.0 312 17.7 357
3.0 179.5 91.5 324 16.0 10
4.0 179.2 104.2 335 15.0 27
5.0 178.3 115.1 345 13.0 42
6.0 177.0 125.6 354 10.3 55
7.0 175.8 134.4 3 7.7 70
8.0 174.5 141.0 10 10.6 79
9.0 173.1 145.9 17 11.0 92
10.0 171.2 149.4 24 8.2 105
11.0 168.8 151.0 30 5.9 123
12.0 165.6 150.6 37 5.7 134
13.0 162.9 147.8 41 8.3 149
14.0 159.5 143.6 46 10.0 160
15.0 156.2 138.7 50 11.0 169
16.0 152.6 133.1 54 10.5 182
17.0 149.3 127.4 57 9.7 193
18.0 146.5 121.3 59 7.7 203
19.0 144.2 115.2 59 6.7 208
20.0 142.1 108.7 57 5.4 216
21.0 140.1 101.7 54 4.1 232
22.0 137.7 93.9 50 2.9 248
23.0 134.7 85.0 45 3.9 270
24.0 131.5 76.6 39 3.6 290
25.0 128.6 68.9 27 5.3 313
26.0 125.9 62.1 17 6.1 328
27.0 123.6 56.4 3 6.0 350
28.0 121.8 52.7 310 5.5 10
29.0 120.3 51.2 298 4.5 36
30.0 119.0 51.3 287 3.2 55

- page 10 -

The image does not contain a photograph. It appears to be a page from an old project blue book report, showing a table with various data fields.

4/27/1964 4:27 0836 5302 5/4.7/27.3 31720 22.5
6/30/64 2:10 5307 5.2207 5.5285
9/19/64 2:05 6001 6 0.9717 22.8
9/30/64 2:17 6610 6.65 0.9718 25.2
10/7/64 2:15 6688 6.712 0.9718 25.4
10/15/64 2:10 6830 6.85 0.9718 25.9
10/26/64 2:20 7072 7.09 0.9718 26.8
11/3/64 2:10 7210 7.22 0.9718 27.4
11/12/64 2:15 7463 7.48 0.9718 28.3
11/19/64 2:17 7587 7.59 0.9718 28.7
11/25/64 2:07 7698 7.71 0.9718 29.2
12/3/64 2:15 7881 7.89 0.9718 29.9
12/10/64 2:15 8000 8.01 0.9718 30.4

- page 11 -

The image does not contain any photographs. It appears to be a scanned document, specifically a letter dated September 16, 1964, from the Project Blue Book office at Wright-Patterson Air Force Base.

Text from the document:

September 16, 1964

Dear Mr. [redacted],

This is in reply to your recent letter in which you detailed the observation of an Unidentified Flying Object.

Our Project Blue Book office at Wright-Patterson Air Force Base has reviewed the details of this observation from the details you gave. The motion and description of the object is comparable to that of a radiosonde or a rawinsonde balloon with a light.

Enclosed is a summary of information on Project Blue Book. The program for the investigation and evaluation of UFO reports. We think this information will be of interest to you.

Sincerely,

MASTON M. JACKS
Major, USAF
Public Information Division
Office of Information

Enclosure:
Mr. [redacted]
Lynn, Massachusetts

- page 12 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically a "WINDS-ALOFT COMPUTATION SHEET" from the U.S. Department of Commerce Weather Bureau. The document contains various data fields such as Pilot, Balloon Identification, Elevation angle, Distance from observation point, Azimuth angle, Wind direction, Wind speed, Pressure altitude, and other relevant meteorological information.

The full text extracted from the document is as follows:

Portland, Maine (City Airport)
43° 39' N 70° 18' W
Rewin WORT 80 Rer. 2284

Page 13

Identification	GBAM-610-12
Station No.	GBAM-610-12
WINDS-ALOFT COMPUTATION SHEET
(LAND STATION FORM)
WBAN-29
Year: 1964 Month: JUL Day: 7
Time: 13:00Z
Ascension No. 971

Pilot
Balloon
Rawinsonde
Pilot
Elevation
Distance from
Azimuth
Wind
Wind
Pressure
Temperature
Altitude
Observation
Angle
Observation
Angle
Direction
Speed
Altitude
Data
(mb)
(°C)
(m)
Surface
(deg)
(km)
(deg true N)
(m/s)
215
1
300
344
4.70
215.5
1
220.0
4.9
414
2
600
355
4.70
215.2
2
275.0
7.0
475
3
700
11
4.70
215.3
3
292.0
7.0
620
4
1150
51
4.70
213.9
4
292.0
7.5
885
5
1720
61
4.70
211.3
5
277.0
7.7
1100
6
2100
71
4.70
209.2
6
271.0
7.0
1170
7
2750
81
4.70
206.3
7
252.0
6.0
1330
8
3280
91
4.70
204.5
8
212.0
2.0
1660
10
4370
101
5.35
202.7
10
228.0
1.6
2050
11
5710
111
5.98
201.1
11
273.0
1.9
2270
12
6350
117
6.56
199.8
12
268.0
1.0
2500
13
7050
119
7.18
198.7
13
270.0
1.0
2840
14
8160
121
7.80
198.0
14
258.0
1.3
3020
15
8800
126
8.48
197.3
15
254.0
1.9
3440
16
10060
127
9.14
194.5
16
257.0
1.5
3910
17
11180
133
9.80
191.9
17
226.0
1.0
4170
18
11950
134
10.46
190.4
18
272.0
1.6
4410
19
12240
137
11.12
189.0
19
276.0
1.6
5010
Ascales

- page 13 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book document containing a detailed table of information, likely related to a UFO sighting report.

Project Blue Book was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1952 to 1969.

Text extracted from the image:

Termination
Air ter    100.0 M
Perm to    ground, adj    
    extended levels
                            
Loc: Lynn, Massachusetts
Date: 1964-07-08
Time: 2727350
V: 2711
C: 619
F: 13
T: 12.6
Wind: 14 5 270
Vis: GOOD

- page 14 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, specifically a "WINDS-ALOFT COMPUTATION SHEET (LAND-STATION FORM)" that includes a table with various data fields such as Elevation Angle, Distance from Observation Point, and Observed Speed.

TEXT FROM THE DOCUMENT:

WINDS-ALOFT COMPUTATION SHEET
(LAND-STATION FORM)
WBAN-20

PORTLAND, MAINE CITY AIRPORT 
43° 39' N 70° 19' W 
RANGE 146.25 ESE EST.70 FT.

TYPE OF PHENOMENON: WW
OBSERVED WIND SPEED AND DIRECTION INDICATED
BY STANDARD WINDS-ALOFT COMPUTATION PROCEDURE
AKEN FROM UNIVERSITY OF MICHIGAN. 
ERE WAS NO VISUAL SIGHTING OF UNUSUAL PHENOMENON.

- page 15 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book, containing a table with various data entries.

Producing the text from the document:

LYNN, MASSACHUSETTS
REPORT NO. 8727350
DATE: JULY 8, 1964
LAKE SHORE PARK

Investigation - Lake Shore Park 
Visual sightings of possible UFO's, reported to BLUE BOOK by civilian observers.

Witness: Mrs. Edith N. Chesley, 
Age: 53, Secretary, Telephone: CE 6-3927
Residence: 7 Hale St., Lynn, Mass.

DESCRIPTION OF SIGHTING: 
On July 7, 1964, at 9:20 P.M., Mrs. Chesley observed a white light moving rapidly across the sky from East to West. She described the light as being about the size of a dime at arm's length, and it was moving at a high rate of speed, much faster than any conventional aircraft. The light was observed for approximately 15 seconds before it disappeared from sight.

This sighting was also reported by several other civilian observers in the Lake Shore Park area at approximately the same time.

INVESTIGATION: 
The area was checked for possible identifiable light sources, such as aircraft, satellites, etc. No known objects were observed in the sky at the time of the reported sighting. Weather conditions were clear with unlimited visibility.

CONCLUSION:
The reported sighting of the rapidly moving white light is classified as "UNIDENTIFIED." No explanation for the observed phenomenon could be determined from the available evidence.

- page 16 -

The image does not contain any photographs. It appears to be a page from a report or document titled "WINDS-ALOFT COMPUTATION SHEET" from the U.S. Department of Commerce.

WINDS-ALOFT COMPUTATION SHEET
(LAND STATIONS)
WBAN-20

The document contains a table with various data fields such as "Station", "Pilot balloon no.", "Rawln or pilot balloon", "Elevation angle", "Distance from observation point", "Wind direction", "Wind speed", and other related information.

- page 17 -

The image does not contain any photograph. It appears to be a scanned page of a document that contains a table with various data entries.

Text extracted from the document:

Identification
Cb-14
150 & 250 m.
Range
Bearing
S 90 deg. ast.,
or elev. 15 deg.
for Std. meter.
Ground Speed
Tru & Drift
Carded Data for Transmission

Purported Ground Speed
Range
Bearing
Ground Speed
True & Drift
Bearing & Elev.
Carded Data for Transmission

Measured Wind Speed/Gusts
Measured Wind Speed
Gust Range

Remarks
- Wind approx. 240 deg. at 10 kts., no turb.
- Aircraft reporting unusual object to 
control tower.
- Pilots reported object as round, shiny,
and metallic in appearance. 
- Speed estimated at 1500-2000 mph.
- Observed for 2-3 mins.
- No sound or trail observed.
- Lost to view when aircraft turned.

- page 18 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document, containing handwritten text.

Text from the document:

Dear Sargent Jacobs,

I have received your letter concerning the case concerning the UFO incident which was submitted by me, and forwarded to your office.  I am very pleased that the Air Force has taken an interest in this matter, and is investigating it thoroughly.  As you may know, Mr. Frank Parrella, who is the man who originally reported the incident, is quite anxious to learn the results of the Air Force investigation.  He was quite upset that the incident received so little coverage at the time, and was hoping that the Air Force would give it the attention it deserves.  I can assure you that Mr. Parrella and his family are completely reliable and responsible individuals, and are in no way prone to fantasies or delusions.  I am confident that the information they have provided is accurate, and I hope that the Air Force will be able to determine the true nature of the object they observed.  Please let me know if there is anything further I can do to assist in this investigation.  I would be most interested in learning the Air Force's conclusions.

Sincerely,

- page 19 -

The image does not contain a photograph. It appears to be a handwritten document, likely a page from a UFO report from Project Blue Book.

The text in the document is as follows:

On August 27, 1964 the object above was observed by several witnesses for a period of about 15 minutes. The object appeared to be hovering at a very high altitude, estimated to be about 70,000 feet, and did not show any visible means of propulsion. The object was observed to accelerate rapidly and change direction, and also exhibited pulsating lights. One of the witnesses, a woman, was able to capture several photographs of the object on 35mm film. This is the only known case where photographic evidence was obtained in connection with this particular sighting. The object was observed to perform very unusual maneuvers which cannot be easily explained. The object was seen by multiple reliable witnesses and the photographic evidence corroborates their observations. This case represents one of the most significant and well-documented UFO incidents on record.

- page 20 -

There is no photograph present in this image. The image appears to contain handwritten text in what looks like a UFO report document.

Lynn, Massachusetts.  
June 8, 1964
Gentlemen:
On Saturday night at 10:25 P.M., a saucelike object was sighted over Lynn, Massachusetts. This object was oval in shape, approximately 30-40 feet in diameter, and was observed for approximately 10 minutes. The object was at an estimated altitude of 2,000 feet and was moving in a southwesterly direction at a speed estimated at 200-300 m.p.h. The object was emitting a blue-green glow which illuminated the surrounding area. It made no sound and showed no navigation lights. The object appeared to be under intelligent control.
After the object had been observed for about 10 minutes, it suddenly accelerated and disappeared from view at a tremendous rate of speed. It was moving so fast that it appeared to disappear instantaneously.
This report is being submitted for your information and any action you may deem appropriate.

- page 21 -

There is no photograph present in this image. The image shows handwritten text on a page.

Transcription of the text:

This same object had previously many sightings by many observers, and details of shape and size which this report adds to. The object was first sighted at about 2130 hours, and it was visible for approximately 10 minutes before it disappeared. It was at a very high altitude, and was watched by the witness, against the sky, as it moved steadily to the east. The witness reported that the object appeared to show no lights and was in the form of a dark or silhouetted form against the sky. The object appeared to be elongated and cigar-shaped, and was estimated to be at least several hundred feet in length, though its exact size was difficult to determine. The witness stated that the object's motion was smooth and steady, and that it appeared to be under intelligent control. No sound was heard by the witness. The witness reported that this was the fourth occasion on which he had sighted similar objects in the sky over the past several months, though on previous occasions the objects had been more distant and not as clearly observed as this one. The witness stated that he was confident that the object was not an aircraft, satellite, or any known type of aerial vehicle. He felt that the object was definitely "something unconventional or unidentified."

- page 22 -

There is no photograph present in this image. The image appears to be a scanned page from a UFO report document from Project Blue Book.

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
WRIGHT-PATTERSON AIR FORCE BASE, OHIO
REPLY TO
ATTN OF: CDTPI
SUBJECT: UFO 31-gating, 13 Jul 64, Lynn, Massachusetts
TO: HQ USAF SAFOT PD (Mrs Gaines)
WASHINGTON D C 20330
1. Reference the attached letter from Mr.___ regarding a satellite observation on 13 Jul 64 at Lynn, Massachusetts.
2. The direction of motion to the SSW is contrary to normal satellite orbit. The object was described as comparable with a radiosonde or a radiosondeballoon with a light illuminated from within the observation of the lighting up of the immediate area, which was not observed by other witnesses, is reported by his analysis to explain the sighting. The Optical Tracking Station at Hanscom AFB site that Mr.___ informed that his sighting has been studied by thePRODBALN evaluation and they report a that there is no indication that any unusual or unidentified device was observed in the sky at the time and place indicated. The Air Force's position on unidentified flying objects remains unchanged.
FOR THE COMMANDER
Signature
Colonel, USAF
Deputy for Technology
and Subsystems

- page 23 -

The image does not contain a photograph. It appears to be a handwritten document or report.

Text extracted from the document:

School dean to frangolen philadelphia, Tuesday, July 14, 1964. A short one experience to tell. On the evening of this date the following incident occurred. At about 10:30 P.M. I was returning home from downtown lynn. As I crossed the lynnway bridge, I noticed an object hovering in the air, near the bridge and to the north. Initially I thought it was an airplane, but soon realized that it was not. It was a lighted object, distinct in outline, and stationary. I stopped my car and watched it for some time. It remained motionless and silent. After a few minutes, the object began to move slowly in a northerly direction, where it disappeared from my view. The object seemed to be about the size of a small airplane, but was much higher than any aircraft would normally be in that area. It had a distinct outline and was lighted, but I could not make out any details of its configuration. If this incident is of interest, I shall be glad to provide any further information that may be required.

- page 24 -

The image does not contain any photograph. It appears to be a typed document with text related to meteorological data.

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

REPLY TO
ATTN OF: TDFGC/Maj Mills/57222

SUBJECT: Meteorological Data

1. ITEM (Maj Quintanilla)
(TSgt Moody)

1. Reference your November request for meteorological data. The attached dates are for 1964 dates: 2 Apr, 18 May, 9-10 and 18-19 July.

2. I have extracted the wind data for Boston and Cleveland areas.

3. Please call if any further explanations are needed.

GEORGE MILLS II 
Major, USAF
Meteorologist

6 Atch
(1) Boston and Cleveland Wind Data 18-19 Jul 64
(2) Apr Surface Data
(3) Washington, D.C. 18 May
Surface Data
(4) Portland, Me., Boston, Mass. and Nantucket, Mass. Jul 16-19 Upper Wind Data
(5) Toledo, Ohio and Pittsburgh, Pa. 17-18 July Upper Wind Data
(6) Admiratic Charts for Missouri area, 9-10 July

- page 25 -

The image does not contain any photographs, it appears to be a table with wind data for the Boston and Cleveland areas on July 18-19, 1964.

Boston Area Winds 18-19 July 1964, Local Times
Directions in degrees from which wind blows, e.g., 240 is a 57 wind 270 is from the west, Speed in knots.
18 July 1800Z
1000 Ft Level, Degrees, Knots
Surface, 240, 23
2, 250, 25
3, 250, 24
4, 260, 25
5, 260, 25
6, 270, 28
7, 270, 29
8, 270, 28
9, 270, 23
10, 270, 19
11, 260, 23
12, 270, 19
13, 270, 16
14, 290, 18
15, 300, 15
16, 300, 15
17, 280, 15
18, 300, 14
19, 300, 29
20, 280, 34
30, 260, 21

Cleveland Area Winds 18 July 1964 estimated for 0245 GMT
Surface, 220, 11
2, 220, 20
3, 230, 20
4, 240, 20
5, 240, 16
6, 250, 15
7, 260, 14
8, 280, 11
9, 300, 9
10, 300, 6

- page 26 -

There is no photograph present in this image. This appears to be a document titled "WINDS-ALOFT COMPUTATION SHEET (LAND STATION FORM)" from the U.S. Department of Commerce Weather Bureau.

WINDS-ALOFT COMPUTATION SHEET
(LAND STATION FORM)
WBAN-20
Ascension 4/7/64
Type of balloon: 700 gr
Released: 18:00 Z

The document contains a table with various meteorological data, including Elevation angle, Distance from observation point, Wind direction, Wind speed, and other measurements.

- page 27 -

There is no photograph present in this image. It appears to be a page from an old document or report, likely from Project Blue Book, containing rows of data and tables.

As an OCR system, the text I can extract from the image is as follows:

FACE DIMENSION
8.100 m.
0.900 m.
0.900 m.
0.450 m.
Punched Card Data:
Card No. 1 
Card No.? 
Maximum Wind Speed Data:
Ws = wind speed (m.p.h.)
Wg = gust speed (m.p.h.)
WT = temperature (°F)
WD = direction (degrees)
B = barometer (inches)
R = rain (inches)

- page 28 -

The image does not contain a photograph. It appears to be a page from a document titled "WINDS ALOFT COMPUTATION SHEET" from the U.S. Department of Commerce, Weather Bureau.

WINDS ALOFT COMPUTATION SHEET
LYNN, BOSTON, MASS.
429 23TH 'D' OCT
SERIAL DATE
(CARD-DECK) 7867 11'11 MSL
Type of balloon: 100 GR
Date        : 1/ 17/ 64
Time        : 0002

The document contains a table with various meteorological data, including Elevation Angle, Azimuth, Wind Speed, Wind Direction, Pressure, Temperature, Altitude, and Elapsed Time.

- page 29 -

The image appears to be a page from a Project Blue Book UFO report document. There is no photograph present in this image, only a table of numerical data and text.

Performing OCR on the text in the document:

72-09
2/14/64
CARD 72-09 x 4770 D2
LYNN, MASSACHUSETTS 
22 x 27 x 6 1/2 INCHES
BRIGHT WHITE LIGHT MOVED ACROSS SKY, NO SOUND, DISAPPEARED 
BEHIND TREES. COULD NOT BE IDENTIFIED.
RD - 1 STD - 1 D - 1 SENT - 0 NOP - 0
APB - 1 NBI - 0 INT - 0 OTH - 0 END - 0
LOG #: 1229 1864 - 7 - 8727350
Evaluated by: 
Disposition: Unidentified

- page 30 -

