1. DATE - TIME GROUP
8 Sept 64 05/0315Z-09/0320Z

2. LOCATION
Jackson County, Missouri - Kansas City, Missouri

3. SOURCE
Civilian - County Sheriff

10. CONCLUSION
Astronomical (ZICOR)

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
2 seconds, 1 minute

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Descending West

8. PHOTOS
No

9. PHYSICAL EVIDENCE
No

11. BRIEF SUMMARY AND ANALYSIS
Slight white streak or trail of white heat growing brighter as object descended. Initial observation in East at 60 deg elevation. Disappeared instantly. 2d report: Object described as blue trail with a blue trend visible for one minute. Two sightings, one prior to 0300Z other after 0300Z. One object disappeared instantly. Straight flight. 3d report: Ball shaped blue object appearing as fireworks. Thru smoke trail. Moving from East to West in arc climbing and then descending.

COMMENTS: Probable meteor observation. Sheriff's report indicated a two second observation. Other witnesses probably overestimated the duration. 1st duration, case considered as a single object observed by three observers. 2d report includes additional meteor observation.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

NMCN: 1
OCCGL387ZCYJ160
PP TUCR
DE TUCMG 140 8Y2358Z
ZFR
P 6322BZ
FM 3285TW RICHARDS GEBAUF AFS MO
TO JUMGAL/AOC
INFO TUCMX/SCADS SIOUX CITY MUNI APT IA

UNCLAS 325FOVC-0 08587. FOR APDIN, 29DIN, AFS5, AFS6 (FTD), AFNIN,
SAFOI. INFO SC-DOC-L UF REPT.
PA-A 14A: (1) BALL SHAPED, (2) N T NTD, (3) BLUE, (1) NE BLU,
T-AVELLING, (5) N/A, (6) APPRAISED AS FIFR.
TAIL, (2) NONE, (6) WHITE TRAIL OF 5-6 FT.
PA-A 14A: (1) WAS LEVEL IN THE ORIGIN F THE REPT, (2)
WHITE HIGH, TRAVELING FROM EAST TO WEST, (2) STAY LONG F
WEST. A CLIMBING, (4) GLIDED BY AND DOWNWARD, (5) DISAP-
PD IN UPVAL. CLIMB, (6) NE NE.
PA-A 14C: (1) GROUND VISUAL, (2) N/A, (3) N/A.

PAGE 2 TUCMG 140 UNCLAS
PA-A 14A: (1) 32320 ZULU, 8 SEP 64 (TIME APP XO, (2) NIGHT,
PA-A 14F: (1) NOTED.
PA-A 14G: (1) 45 YRS OLD, (2) N/A, (3) ESTIMATED
45 YRS OLD, RELIABILITY SINCERE, (2) N/A.
PA-A 14G: (1) CLEAR, INDS UF, (2) SURFACE: P1G2--137/AKT 5262-
P4G2, (3) CLEAR, (4) 10-20, (5) 20-23/237, 5700-253/262,
(6) 20-27/2PD 8 BG-OWN, (3) CLEAR, (1) 11TH, (2) N/A, (5) N/A.
PA-A 14H: NONE
PA-A 14I: NONE
PA-A 14J: NONE
PA-A 14K: CAPT E L WEIGEL, WG INTEL OFFICER, 14TH AF TWAIN
AVAILABLE AT HIS LEVEL, FN ANALYSIS CAN B IDE F THE POSSIBL
CAUSE OF THE SIGHTING.
PA-A 14L: NONE.
BT

Cpy to FTO (TOE)
10 Sep 64


- page 2 -

PRIORITY

CZCGLA836ZCYJX471
PP RUEAGL
DE RUCMRG 139 09/2352Z
ZNR
P 292002
FM 324FTRWG RICHARDS GEBAUR AFB MO
TO RUWGAL/ERADC
ZEN/29AD RICHARDS G@BAUR AFB MO
RUEAGL/AFSC
RUEAHg/C3AF
RUEAHg/C3AF
INFO RUCMSX/SCADS SIOUX CITY MUNI APRT IA
BT
UNCLAS 323FWCVC-O 08533. FOR ADOIN, 290IN, AFSC (FTD), AFNIN,
SAPOL. INFO 5CODC-1. UFO REPORT.
PARA 14A: (1) SIZE OF CROQUET BALL, TAPERED TO A POINT. (2) NOT
NOTED. (3) BLUE BLAGE. (4) ONE. (5) N/A. (6) TRAIL - BLUE
VISIBLE FOR ONE MINUTE. (7) BLUE TRAIL. (8) NONE. (9) 50 FT ABOVE
GROUND.
PARA 14B: (1) SITTING ON FRONT PORCH LOOKING IN DIRECTION. (2)
PARA (3) DISAPPEARED IN NORTH AND DISAPPEARED IN
SOUTH. (4) TRAVEL SOUTH. (5) STRAIGHT FLIGHT. (6) INSTANTANEOUS-
LY. (7) (8) UNKNOWN.

PAGE 2 RUCMRG 139 UNCLAS
PARA 14C: (1) GROUND VISUAL. (2) NONE. (3) N/A.
PARA 14D: (1) TWO SIGHTINGS BEFORE 0300 ZULU AND AFTER 0300 ZULU.
9 SEP 64. (2) NIGHT.
PARA 14E: (1) RALPH AKINS, 1242 TOPPING, KC, MO. RELIABLE - YES.
PARA 14F: (1) CLEAR - WINDS UNK. (2) SURFACE: 2100 - 130/4K;
PARA 14G: (1) 1900A - 1920J; 1600Q - V/5; 22000 - 220/55; 30000 -
6000 141; 1900A - 273/20; 32000 - 7.6. (3) CLEAR. (4) 15M. (5)
NONE. (6) NONE. (7) 10-12 DEC WARMER NORMAL.
PARA 14H: NONE.
PARA 14I: NONE.
PARA 14J: NONE.
PARA 14K: L L WEISEL, WG INTEL OFFICER, WITH THE INFORMATION
AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE
CAUSE OF THE SIGHTING.
PARA 14L: NONE.
BT

Captured to FTD (TOE)
10 Sep 64


- page 3 -

Here is the text from the document:

CZGGLA9\SZYCJXS06
PF RUEAGL
DE RUCMRG 138 09/2337Z
ZNR
P 092230Z
FM 328FTWG RICHARDS GEBAUR AFB MO
TO RUEAGLC
ZEN/294D RICHARDS GEBAUR AFB MO
RUEAGL/AFSC
RUEAHQ/CSAF
RUEANG/OSAR
INFO RUCMSX/SCADS SIOUX CITY MUNI APRT IA
BT
UNCLAS 328FWCVC-9 08589. FOR ADDOIN, 290IN , AFSC (FTD), ANFIN,
SAFOI. INFO SCODC-1. UFO REPORT:
PARA 14A: (1)A STREAK OF TRAIL. (2) NOT NOTED. (3) BRIGHT WHITE
HEAT. (7) TRAIL ON TAIL SHAPED OBJECT. (8) NONE. (9) OBJECT GREW
BRIGHTER AND THEN DISAPPEARED AS IT WAS DESCENDING.
PARA 14B: (1) WAS SITTING CAR AND LOOKING IN THE GENERAL DIRECTION. (2) 60 DEG FROM HORIZON (EAST HORIZON). (3) NOT NOTED. (4) NOT
NOTED. (5) INSTANTOUSLY DISAPPEARED. (6) TWO SECONDS.
PARA 14C (1) GROUND VISUAL. (2) NONE. (3) N/A.

PAGE 2 RUCMRG 138 UNCLAS
PARA 14D: (1) 0315 TO 0320 ZULU, 9 SEP 64. (2) NIGHT.
PARA 14E: NOT NOTED.
PARA 14F: (1) NEAR TOWN OF KANSAS CITY, JACKSON COUNTY SHERIFF'S
DEPT, 14G: (1) CLEAR - WINDS UNK. (2) SURFACE: 2100 - 130/4; S000 -
PARA 14H: 1000. (3) 150/10; S000 - V - 51 20000 - 220/5; 30000 - 280/20;
50000 - 270/20; 80000 - UNK. (3) CLEAR. (4) 15M. (5) NONE. (6)
NONE. (7) 70-280DEG WARMER NORMAL.
PARA 14I: NONE.
PARA 14J: NONE.
PARA 14K: NONE.
PARA 14KI CAPT E L WEIGEL, WG INTEL OFFICER. WITH THE INFORMATION
AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE
CAUSE OF THE SIGHTING.
PARA 14L: NONE.
BT

(Cp to FTO(FOE)
10 Aug 64

NNNN


- page 4 -

