The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a report dated September 7, 1964 related to a sighting near Whiteman Air Force Base in Missouri.

7 Sept 64, 08/0000Z
Whiteman AFB, Missouri
One
One hour
Visual/visual
Static

INSUFFICIENT DATA FOR EVALUATION

Observed as a bright light to the south of several missile sites. Object described as a blue light at approx 20 ft off ground at one of the sites.

Insufficient data provided for further analysis. No physical evidence or photographs included with the report. Sighting reported from the civil authorities who observed the object, but no flight path or other details provided.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document containing a tabular weather data report.

COLUMBIA, MO
33-38' N 92-22' W
1954-09-09 WBARB-57

WINDS-ALOFT COMPUTATION SHEET
(LAND STATION FORM)
WBAN-20

Time   Year Month Day  
5   1954 5  5 17:00

Station Name  
Weather Bureau 
U.S. DEPARTMENT OF COMMERCE

Ceiling Remarks:
CLEAR  

Wind:
Direction Speed (mph)

270 6.0
215 5.0
212 5.0
206 5.0
201 9.4
194 10.0
190 11.0
180 12.0
171 11.0
171 17.0
159 16.0
156 13.0
149 18.0
140 16.0
130 17.0
120 17.0
118 16.0
111 17.0
106 17.0
104 16.0
102 16.0
96 16.0
92 16.0
88 15.0
86 16.0
80 17.0
76 17.0
74 17.0
71 17.0
68 18.0
67 18.0
62 17.0
58 17.0
50 17.0
46 16.0
42 16.0
40 16.0

- page 2 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this image - it appears to be a table of data with various columns and rows of text.

26499 72 14320 11.83
26379 72 14120 11.45
25654 74 14120 17.92
25349 75 14710 13.95
25186 78 14 6.11
25076 79 13620 14.61
25050 80 13790 19.25
25042 81 13500 18.00 
23320 82 13500 13.11
23600 83 12200 14.12
23380 84 12230 2.16
24440 87 13700 11.5
25516 88 13700 2.71
25505 89 11/16 2.75
25590 90 11/16 2.75
25906 91 14/09 2.29
26423 92 14/09 2.57
26708 93 36609 33.6
26906 94 36600 37.7
27821 96 21/03 4.9
28102 99 20/05 4.9
28565 100 20/05 4.65
29546 101 .291
29545 102 .291
32926 103 .195
32376 104 .331

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, specifically a "WINDS-ALOFT COMPUTATION SHEET (LANDSTATION FORM)" from Project Blue Book, related to an incident that occurred at Whiteman AFB in Missouri on September 9, 1964.

The text in the document is:

COLUMBIA, MO. 38° 56' N 92° 22' W
LTH-8-19 Meridian Elev. 238 
Rawinsonde WBRT-57

Page 1 
Type of station:
Rawinsonde  
Time: 1236Z
Wind direction and speed in knots:

(The remainder of the text appears to be numerical data in a tabular format, likely containing meteorological and other technical information related to the UFO incident.)

- page 4 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing various data tables and text.

data/scanned/1960s_scanned/1964-09-9421337-WhitemanAFB-Missouri.pdf5.txt

19640914721  1926    2232    2326    2302
222.0.324 1222.2 422.23 0251.9 0272.0205 2221.5 294 0.325
5212.2 0.227.5 2723.0933.2 2.12.1 919.7 2.2.04.1.015 10.24

- page 5 -

The image does not contain any photograph, only a table with data related to a "WINDS-ALOFT COMPUTATION SHEET (LAND STATION FORM)".

OCR Output:

COLUMBIA, MO.
U.S. DEPARTMENT OF COMMERCE
WEATHER BUREAU
WINDS-ALOFT COMPUTATION SHEET
(LAND STATION FORM)
WBAN-20

Serial Eleva- Distance from Azimuth Wind
Level tion amsl Observed Smoothed observation Angle Direction Speed
(mb) (meters)
(km)
15939 51 17940 15.4 26420 244 15 17.0
15932 52 13900 15.3 28100 235 16 17.9
15425 54 15950 17.3 29920 243 17 12.0
13758 57 12750 12.3 41720 234 15 15.9
16545 58 14810 15.4 47000 249 18 17.0
16453 59 14430 16.1 95300 260 10 15.0
17302 60 15800 17.5 46400 272 10 12.6
17385 61 16800 15.5 46400 272 6 12.9
17458 62 16610 16.3 47770 278 6 12.4
18315 65 15540 17.9 48200 239 6 12.5
18793 66 19.414 9.20 48200 244 9 15.2
19286 67 18.13 133. 370.0 237 8 17.3
19266 68 17.28 18.39 97.00 230 8 16.5
19445 69 15.84 20.11 97.00 230 7 14.1
19225 70 15.12 20.4 97.00 230 7 12.0
20210 71 17.50 20.6 49.500 220 7 12.6
20040 72 17.11 21.1 49.000 249 7 14.7
21052 74 17.20 21.5 49.000 236 6 15.0
21340 75 20.00 21.5 92.100 224 6 11.9
21193 77 20.00 22.0 92.100 215 5 12.5
21878 79 21.40 22.7 50.200 224 5 10.5
22325 80 21.40 23.0 50.200 245 5 10.7
23040 81 22.40 23.7 50.200 245 5 11.5
23320 82 22.40 24.1 50.200 175 5 10.0
23600 83 22.80 24.9 50.000 177 5 10.0
23900 84

- page 6 -

There is no photograph present in this image. It appears to be a page from a document that contains a table with various data entries.

19449 0 1949-0 20.1 1730 25.3 46.0 2.0
19425 71 1949-0 30.4 3220 55.1 197.65
18415 77 1950-9 2.0 415.00 9.6 9.14 165.50
21185 73 1950-0 2.1 2100.0 32.7 29.46 154.25
21120 76 1950-0 2.1 2100.0 33.7 29.46 179.15
21340 80 1951-0 2.29 3910.0 35.1 57.14 199.45
23260 84 1952-0 1.79 3000.0 57.75 46.25 66.25
24440 86 2.9.7 86
25370 87 87
25010 88 88
25300 89 89
25150 90 90
25860 91 91
26142 92 92
26429 93 93
26700 94 94
26580 95 95
27740 96 96
27640 97 97
27820 98 98
28125 99 99
28350 100 100
28640 101 101
28940 102 102
29120 103 103
29160 104 104
29360 105 105

- page 7 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a data table with various measurements and observations.

COLUMBIA, MO.
38° 56' N 92° 22' W
LST-0001 Rawinsondes
WBRT-57

Type of balloon: GGLASS-OF
Date: 9-15-64
Fix No.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34

Pressure
(mb)
700
614
532
491
464
434
397
363
317
288
250
225
212
200
188
178
168
158
147
130
120
112
105
100
95
90
85
80
75
70
65
60
55
50

Elevation angle*
(degrees)
3.5
2.5
2.3
2.7
2.7
2.7
2.7
2.7
2.7
2.8
2.9
3.0
3.1
3.2
3.6
3.5
3.6
3.7
3.8
3.3
3.2
2.9
3.1
3.0
2.7
1.6
1.6
1.6
1.4
1.5
2.2
3.0
3.1
3.0

Distance from
observation point
(km)
22.2
20.2
17.3
16.2
16.2
17.4
17.4
17.6
17.8
18.0
18.1
18.1
17.6
17.1
16.4
15.9
15.3
14.6
14.0
12.0
10.9
9.9
8.9
8.5
7.5
6.2
5.8
5.3
4.7
4.0
3.1
2.1
1.3
0.3

- page 8 -

The image appears to be a page from an old Project Blue Book UFO report document. It does not contain any photographs, only a table with various data entries. 

Here is the text from the document:

Proj: 10001
Hd. Data:
2209: 9/14/64 1915 1/15/ 1964
1822 0137 2205 0/17/1964 3235 2246 0352

Sighting:
A. Time & Date of Sighting: 0215, 9/14/64
B. Duration of Sighting: 15 Seconds
C. Location of Sighting: Whiteman AFB, Missouri
D. Description of Object:
1. Size: Like a medium size bright star. 
2. Shape: Round
3. Color: White
4. Brightness: Very bright
5. Number: One
6. Operation: Hovering, then accelerated and disappeared.
7. Tail: None
8. Sound: None

E. Weather Condition: Clear
F. Reporting Officer: Lt Col HuGHES, 351st Bomb Wing

G. Conclusion: Unidentified Aerial Phenomenon

- page 9 -

There is no photograph present in this image. It appears to be a page from a document containing a table or form with various data fields and entries related to a project or investigation.

COLUMBIA, MO.
38*46'N (22'22'W)
LST-MH Meridian El. 233 
WHITEMAN AFB, MO.

Date 
Hour (CST)
Duration (Secs.) 
Azimuth
Elevation (Degs.)
Distance from observer (Miles)
Animals
Wind 
Speed (Knots)
Direction (Degs.)
Comments

The table contains numerous rows of data entries with various fields such as date, time, duration, azimuth, elevation, distance, animal activity, wind speed, and wind direction. The data appears to be related to some kind of observation or investigation, possibly of unidentified flying objects.

- page 10 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, containing a table or log with various data entries.

18445    49    76/3600       775.9      11.03                                                                                                                                                                                   
19029    71    76/3600       2724       4053.0    7.76.4    252.9        5.35                                                                                                                                                
20210    71    1975/6        2924       4053.0                236.6                                                                                                                                                            
21065    74    7360          2291       4130.0    9.06.4    256.6        5.35                                                                                                                                                
21124    74    7360          2291       4130.0    9.06.4    256.6        5.35                                                                                                                                                
21965    77    19160         2292       1990.0    7.14.1    249.5        5.55                                                                                                                                                
22185    79    19600         2746       2070.0    7.10.3    239.0        6.10                                                                                                                                                
22470    80    19600         2746       2070.0    7.10.3    239.0        6.10                                                                                                                                                
23040    81    1817          2746       2047.0    8.10.2    246.5        6.10                                                                                                                                                
23325    82    2520          2917       2429.0    8.40.6    257.5        7.15                                                                                                                                                
23565    83    24940         2950       4490.0    9.55.6    286.0        9.80                                                                                                                                                
24432    84    29400         2950       4490.0    9.55.6    286.0        9.80                                                                                                                                                
25496    87    31350         3062       4473.0    9.51.4    290.5        10.0                                                                                                                                               
26016    88    31350         3062       4473.0    9.51.4    290.5        10.0                                                                                                                                               
26300    89    26700         2977       4490.0    9.55.2    291.0        9.10                                                                                                                                                
26530    90    26700         2977       4490.0    9.55.2    291.0        9.10                                                                                                                                                
26860    91    13500         2912       4420.0    9.21.1    259.0        9.20                                                                                                                                                
26910    92    13500         2912       4420.0    9.21.1    259.0        9.20                                                                                                                                                
27020    93    23750         2962       4130.0    9.33.1    257.1        9.40                                                                                                                                                
27050    94    23750         2962       4130.0    9.33.1    257.1        9.40                                                                                                                                                
27560    95    24730         3050       4300.0    9.30.1    235.1        9.40                                                                                                                                                
27649    97    54/130        3050       4300.0    9.30.1    236.9        9.50                                                                                                                                                
27829    98    19020         3050       4249.0    9.34.4    263.0        9.20                                                                                                                                                
28100    99    15300         3050       4249.0    9.34.4    271.0        9.10                                                                                                                                                
28352    100   15300         3050       4249.0    9.34.4    271.0        9.10                                                                                                                                                
28600    101   15990         3115       4020.0    9.36.1    241.0        9.30                                                                                                                                                
29342    102   15990         3115       4020.0    9.36.1    241.0        9.30                                                                                                                                                
29220    103   16590         3115       4180.0    9.41.1    233.0        9.20                                                                                                                                                
29880    104   16590         3115       4180.0    9.41.1    233.0        9.20

- page 11 -

There is no photograph present in this image. The image appears to be a page from an old document or report.

WHITEMAN AFB, 7 Sep 64

On 8 Sep 64, a USAF SDAF CAPT (Helen) called regarding a sighting at Whiteman AFB on 7 Sep 64. UPI had asked them for information on fighting. Helen gave this information - that USAF Security People on station at Whiteman had done reporting for the Missouri State Highway Patrol. Air Force Security People on station at Whiteman had done reporting.

On 8 Sep 64 call made to Whiteman AFB, Base Security Office, area code 816 loggen a 3 5312u5 miles with Kimsey recall.

We were checking up on a UFO report. We had a call to Bill Wash which we want to find out about.

Calls to Bill Wash regarding lighting at 2003 hours directly south of original sighting. Col Barker said no action unless object interferred with air traffic. He said land-out was found out more information regarding it.

The Secretary of the Air Force needed this information in a hurry as someone had reported it to the UFO organization also.

10 Sep 64 placed a call to Whiteman AFB, spoke with Command post. S15253.9 in case of fighting UFO. small blue light size of auto headlight. Also 3 other sighted southeast of Whiteman moved towards Knob Noster. Aircomand Security Patrol notified. Always in South. Strikesteam called back in. Seemed to be hovering with 2 on South. And command post to find out later movement.

- page 12 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book report, featuring a table with various data fields such as "Date and Hour", "Duration", "Size and Shape", "Distance", and others, likely providing details of a reported UFO sighting.

Transcribing the text from the document:

9/21/64 19:45 9/21/64 14:00 1:15 Circular 1/2 to 1 mile  15000 Yards Altitude 300 Aircraft 10:30 am, 12 miles west of Whiteman AFB, Missouri. Object was hovering, then moved rapidly away to the northeast. Several personnel of the 340th Air Refueling Squadron observed the object which was performing unusual maneuvers.

- page 13 -

The image contains a table or report titled "WINDS-ALOFT COMPUTATION SHEET (LANDSTATION FORM)" from the U.S. Department of Commerce Weather Bureau. The table contains detailed information about a weather balloon observation, including the balloon's position, elevation, wind speed, and other meteorological data. There is no human face or identification visible in the image.

COLUMBIA, MO.
38* 56' N - 92° 22' W
LST-08TH MERIDIAN EL. 233
RAWINSONDE
WBNT-57

Type of balloon: 600 gms
Time of Release: (not specified)
Station Pressure: 981.6 mb
Ceiling: 27,450 FT

(The remainder of the output is the table of meteorological data and calculations presented in the image.)

- page 14 -

The image appears to be a page from a Project Blue Book report document. It does not contain any photographs, only a table with numerical data and text.

17215; 45; 17120; 30.5
17000; 89; 17720; 30.1
16345; 70; 17120; 31.4
20210; 71; 16590; 31.9
20395; 72; 16590; 32.3
21085; 74; 16590; 33.2
21342; 75; 20060; 35.4
21625; 76; 20060; 35.0
21994; 77; 22200; 34.0
22185; 78; 22200; 34.0
22375; 79; 21400; 34.0
22750; 80; 21400; 34.0
22940; 81; 22000; 33.9
23320; 82; 22200; 36.0
23600; 83; 22200; 36.0
23802; 84; 22200; 37.1
24160; 85; 22100; 37.1
24440; 86; 22100; 36.5
24736; 87; 21400; 36.5
25010; 88; 21400; 40.3
25300; 89; 21400; 40.9
25580; 90; 21590; 40.9
25960; 91; 21600; 41.4
26140; 92
26475; 93
26700; 94
27205; 95
27345; 96
27702; 97
28100; 99
28105; 100
29660; 101
29840; 102
29325; 103
29365; 104
29792; 105

- page 15 -

The image appears to be a page from an old UFO report document from Project Blue Book. It contains a table of data, but there is no photograph or image present in the provided image.

COLUMBIA, MO.
36° 55' N 92° 22' W
LST-60TH Meridian EL 238
HAMILTON WBWB-57

U.S. DEPARTMENT OF COMMERCE
WEATHER BUREAU
WINDS-ALOFT COMPUTATION SHEET
(LAND STATION FORM)
WBAN-29

Page 2

- page 16 -

The image appears to be a page from an old Project Blue Book report. It contains a table that seems to be a "WINDS-ALOFT COMPUTATION SHEET (LANDSTATION FORM)" for a location in Columbia, Missouri. The table includes various columns with data such as wind direction, speed, temperature, and other meteorological information. However, there is no photograph or image visible in this particular page.

OCR Output:

COLUMBIA, MO.
38* 58' N 92* 22' W
WINDS-ALOFT COMPUTATION SHEET
(LANDSTATION FORM)
STATION: WHITEMAN
Page 1
Ident.fication
U.S. DEPARTMENT OF COMMERCE
WEATHER BUREAU

Year Month Day Time
1964 SEP 7 1745
Direction Speed Temp.
(Deg.) (Knots) (°C)
36O*SOutIl 2.7 -11
Direction Speed Temp.
(Deg.) (Knots) (°C)
2 270 32.2 3.70 224.4 45 2.3 720 2.2 
414 3 529 29.9 2.90 204.6 48 2.8 500 2.0
417 3 720 27.0 1.50 226.6 52 1.6 1050 2.1
1000 5 1040 27.1 2.80 242.0 54 1.4 1019 2.2
1555 6 1642 27.7 3.30 257.0 60 8.1 1112 5.7
2175 7 1430 24.3 3.50 239.0 68 11.2 1128 5.5
3330 8 2070 23.7 2.70 279.0 72 10.5 1137 5.6
5550 9 7150 2.3 5.90 273.0 73 9.4 1149 5.7
7300 10 3.650 2.9 6.70 283.0 75 9.5 1206 7.2
9220 11 3000 2.4 6.50 256.0 82 9.1 1206 7.7
11520 12 3050 0.4 4.22 257.0 88 7.9 1206 7.0
13770 13 3720 2.4 7.50 272.0 92 6.6 1214 7.8
16610 14 3820 2.2 7.70 283.0 97 4.6 1214 10.5
19870 15 3970 2.1 9.80 277.0 101 2.1 1217 10.3
23120 16 4210 2.6 9.95 273.0 105 1.7 1217 9.7
26370 17 4210 2.6 9.95 273.0 110 1.0 1561 5.7
29620 18 4210 2.6 9.95 273.0 115 -0.3 1711 5.2
32370 19 2770 2.7 8.50 271.0 120 -1.7 1711 6.2
34920 20 2660 2.4 7.60 272.0 125 -2.8 1711 6.2
34970 21 2.60 9.00 6 1.0 130 -4.6 1711 7.6
35560 22 21 2.40 12.30 5 0.4 135 -5.2 1711 7.4
36330 23 21 2.60 12.30 5 2.4 140 -6.3 1711 6.3
36300 24 1670 1.6 12.70 21 2.2 145 -5.3 1711 5.5
36270 25 2060 2.5 13.00 21 2.9 150 -4.7 1711 1.3
36440 26 4610 7.5d 13.00 21 2.2 155 -3.8 1711 0.5
36460 27 3720 3.5d 12.70 21 1.7 160 -2.5 1436 4.1
Type ol balloon: &#8203;f

- page 17 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, containing a table with various data fields such as method of observation, time, location, description, etc. I will now proceed to act as an OCR system and extract all the text found in the document:

Method of Observation
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Visual, photo
Time
21.30
21.05
19.42
19.37
19.22
19.00
18.55
18.50
18.22
18.17
18.00
17.50
17.22
17.20
16.57
16.55
16.40
16.30
16.15
16.00
15.42
15.40
15.30
15.22
15.10
15.00
14.50
14.42
14.40
14.30
14.20
14.10
14.00
13.55
13.50
13.45
13.40
13.35
13.30
13.24
13.30
13.20
13.15
13.10
13.05
13.00
12.50
12.45
12.40
Geographical Location
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Whiteman AFB, Missouri
Description
5930 blue white, oval
5930 blue white, oval
6670 blue white, oval
6670 blue white, oval
6670 blue white, oval
6200 blue white, oval
6200 blue white, oval
6200 blue white, oval
6200 blue white, oval
5930 blue white, oval
5930 blue white, oval
5930 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
5720 blue white, oval
Termination
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed
Faded, no longer observed

- page 18 -

This page from the Project Blue Book document does not contain any photographs. It appears to be a tabular data sheet with various numerical values and other information.

TEXT FROM THE DOCUMENT:

176170 23 SIGHTING 359 22200 43 207 20
17255 63 SIGHTING 359 21600 45 207 20
17235 64 SIGHTING 340 22060 45 307 5.1
16815 65 SIGHTING 340 22000 48 307 5.1
16805 66 SIGHTING 342 21500 49 307 5.1
15360 68 SIGHTING 361 23320 48 303 5.0
15345 69 SIGHTING 361 270 48 303 5.0
15925 70 SIGHTING 358 23820 46 270 4.0
20510 71 SIGHTING 362 2914 71 165 3.0
20495 72 SIGHTING 301 24100 73 299 3.0
21065 74 SIGHTING 301 21550 73 221 2.5
21340 75 SIGHTING 307 20720 76 108 3.5
21620 76 SIGHTING 307 24725 77 165 3.0
21905 77 SIGHTING 227 24725 77 165 3.0
22185 78 SIGHTING 270 25200 78 181 2.0
22470 79 SIGHTING 270 25300 80 137 2.0
22360 80 SIGHTING 301 25200 81 140 1.5
22040 81 SIGHTING 375 25200 82 142 2.0
23320 82 SIGHTING 401 25200 83 140 1.5
23600 83 SIGHTING 405 25200 84 142 2.0
23880 84 SIGHTING 408 25050 84 142 2.0
24160 85 SIGHTING 413 25050 85 135 3.0
24445 86 SIGHTING 418 24920 86 35 3.0
24730 87 SIGHTING 424 24620 87 35 6.0
25215 88 SIGHTING 473 23620 88 35 6.0
25300 89 SIGHTING 441 23620 89 12 6.0
25585 90 SIGHTING 441 23620 90 12 6.0
26000 91 SIGHTING 455 23620 91 12 6.0
26145 92 SIGHTING 461 23320 92 12 6.0
26435 93 SIGHTING 466 23300 93 13 6.0
26700 94 SIGHTING 495 23300 94 13 6.0
27000 94 SIGHTING 498 23300 95 13 6.0
27260 96 SIGHTING 493 23300 96 13 6.0
27545 97 SIGHTING 493 31700 97 14 -
27730 98 SIGHTING 503 27550 98 102 9.0
28100 99 SIGHTING 510 27550 99 102 9.0
28350 100 SIGHTING 516 27550 100 102 9.0
28605 101 SIGHTING 519 21300 101 - 2.0
28940 102 SIGHTING 525 21300 102 16 2.0
29220 103 SIGHTING 629 21020 103 16 4.0
29500 104 SIGHTING 535 21020 104 16 4.0
29770 105 SIGHTING 543 21020 105 - 4.0

- page 19 -

The image appears to be a page from an old UFO report document from Project Blue Book. The image does not contain any photographs, but rather a table of data titled "Winds-Aloft Computation Sheet" that appears to contain various measurements and computations related to wind speeds and directions.

COLUMBIA, MO.
838-88 E.37 LONG. 92 40'W.
LST-GOH Meridian Est. 238
RAWINSONDE
WBRT-87

U.S. DEPARTMENT OF COMMERCE
WEATHER BUREAU

WINDS-ALOFT COMPUTATION SHEET
(LAND STATION FORM)
WBAN-29

Time     Year Month Day   
20 00  1964 SEP 9 1915
Ascension No.
973

Pressure
Mb

Elevation
meters

Azimuth
degrees

Wind
Direction
degrees

Wind
Speed
m/s

19490 51 13770 59.7 23920 275 87 14.0
19392 52 13726 54.4 19230 277 95 14.7
19145 54 13277 53.6 17830 277 94 13.5
19135 55 12721 55.0 15670 279 95 11.5
19083 56 14220 56.2 17402 235 94 11.5
18033 57 15426 36.1 20200 228 93 10.0
16435 59 17523 36.0 22200 225 88 9.1
17055 60 14430 34.1 20620 227 90 8.0
17379 62 15330 35.1 21330 279 97 9.0
17590 63 16119 35.7 22700 257 95 9.0
18235 64 16660 34.9 22700 259 95 5.0
18515 65 16660 35.1 22700 257 97 5.5
18795 66 17220 34.7 23302 236 93 5.0
19045 67 17210 34.9 23302 230 92 5.5
19325 70 17210 34.5 23902 218 90 4.0
20218 71 18300 34.6 21102 216 89 3.1
20452 72 17520 39.7 20550 221 92 2.5
21035 74 17520 39.3 21220 231 90 3.5
21623 76 17520 30.7 23720 254 93 3.5
21905 77 16010 30.7 20490 231 77 3.0
22185 79 16010 32.0 30490 235 78 3.0
22475 81 7215 39.1 25390 293 91 2.0
21905 61 17520 30.7 23720 254 93 3.5

- page 20 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document, specifically a Wind-Aloft Computation Sheet (Landstation Form) from Whiteman AFB in Missouri dated September 9, 1964.

TEXT EXTRACTED FROM THE DOCUMENT:

COLUMBIA, MO.
38° 56' 12" N 92° 22' W
LST-003 Meridian 21 238
Rawlinsonde WBRT-57

Page 1

Type of balloon: 6000 p

Slant
range
(miles)

Pilot
bal. alt.
(ft)

Azimuth

Elevation angle °
Observed Smoothed

Distance from
observation
point

Angle of
wind
(deg.)

Direction
(deg. T)

Speed
(kt.)

Time

215
414
912
1401
1620
1700
1900
2000
2100
2200
2300
2400
2500
2600
2635
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29

260
450
720
1.10
1.20
1.70
2.20
2.40
2.70
2.90
3.10
3.70
4.20
4.70
5.00
5.70
6.10
6.50
6.80
7.90
8.10
9.70
11.10
13.7
15.0
16.3
18.5
20.1
20.7

17.24
17.29
17.40
16.33
16.49
17.50
19.13
20.45
22.27
23.01
23.77
25.15
26.33
27.34
28.09
29.28
30.01
30.44
30.69
31.98
32.71
33.53
34.87
36.37
37.32
38.11
39.78
41.28
41.38

58.9
61.0
51.0
52.0
51.0
53.0
55.0
55.0
57.0
57.0
57.0
57.0
57.0
57.0
57.0
57.0
57.0
57.0
57.0
57.0
57.0
56.0
56.0
54.0
51.0
48.0
45.0
43.0
42.5

207.7
214.5
217.7
212.0
211.0
223.9
225.6
225.8
227.0
231.7
233.4
234.3
236.5
237.4
238.1
239.5
240.1
240.7
241.0
244.2
245.4
247.1
248.9
251.4
252.6
253.7
256.6
258.4
258.7

3.1
3.1
3.6
4.2
4.6
4.3
3.6
3.2
2.6
1.9
1.6
1.3
0.9
0.6
0.3
0.0
-0.3
-0.6
-0.9
-1.7
-2.0
-2.6
-3.0
-3.5
-3.8
-4.1
-4.6
-5.1
-5.2

18
20
22
30
34
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
120
125
130
135

75.5
70.2
56.9
56.0
47.0
41.6
36.5
32.4
28.3
25.0
22.4
20.0
17.9
16.1
14.5
13.1
11.8
10.6
9.6
8.3
7.6
6.9
6.4
5.9
5.4

7.20
7.6
12.0
15.0
15.0
14.0
13.0
12.0
10.0
9.0
8.0
7.0
6.0
4.0
3.0
2.6
2.4
2.0
1.8
1.6
1.5
1.4
1.3
1.2
1.1

- page 21 -

The image does not contain any photographs. It appears to be a table with various data points, likely from a UFO report document.

Cl. of Station  2425  12  2570  233   4600  221.7 12  1.5  75 6.25  7.6
Fld. Stren.   2476  13  3280  24.4   7120  226.5 13  2.5  75 2.5  10.6
Azim.,ndig.   2490  14  3190  27.7   7220  226.7 14  4.6  75 0.21  10.7
Type of  2500  15  3740  269.7   7500  56.1 15  1.8
motio Reg.   2489  16  1700  28.3   7550  271.0 16  1.72
Dur.,sec.   3115  17  420  20.1   7900  1.23.2 17  1.1
Brig.   3316  18  1620  30.4   6000  225.6 18  1.1  100 1.7  15.2
GND-1A., 3315  19  480  37.7   6200  222.3 19  1.0  100 1.7  15.2
GNDL., 3315  20  5030  51.0   5200  22.1 20  1.0 110 1.1  15.2
headlite 3872  21  5320  71.6   5700  24.3 21  2.0 118 2.7  1.6
Size   4040  22  5950  31.9   5900  22.5 22  1.0 125 2.5  7.3
4410  23  2370  25.3   6500  25.7 23  1.8 130 1.0  2.1
4390  24  6050  35.9   5600  125.4 24  3.0 133 3.0  1.
4400  25  4600  52.2   4670  129.6 25  1.7 136 2.4  .1
Termination  4401  26  4600  32.2   4670  29.0 26  1.7 139 2.7
4401  27  4620  34.6   9500  22.1 27  1.1 144 2.977 
time, Ter. 4315  28  4370  36.6    20.1 28  1.1 148 3.2
Ait. for  4315  29  2450  36.0   10000  25.9 29  1.0 154 3.5
120 & spe-  4315  30  2600  36.1   10600  22.4 30  1.0 159 4.0
ed to be  4335  31  2900  26.6   10860  22.4 31  4.0 165 3.85
noted,   4335  32  6950  39.6   10280  26.3 32  5.0
alse 4335  33  9730  41.3   10230  22.6 33  5.3
for stan-  4334  34  10230  41.4   10280  22.6 34  3.0
dard levels  4333  35  7940  39.7   10230  22.6 35  3.0
with to be 11658  36  7940  41.4   10230  22.6 36  3.2
 11658  37  7940  43.7   10230  22.6 37  3.0
Passed Card Date: 

Type of
equipment:
1. dc. rf.
2. Dc., shrt. p. T
3. dc. tr. p. 
4. ac. rf.
5. Dc.

Title:

Location: Whiteman AFB, Missouri

- page 22 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book UFO report document.

UNCLAS EFTO

WPAD054
CZCSG3279ZCJYAS23
RR RUCDSD
DE RUZSIL 28 14/1632Z
R 141751Z
FM AFSC
TO FTD WPAFB OHIO
BT
UNCLAS E F T 0 SCFTC 74-9-13.
FOR TDEU (UFD). THE FOLLOWING MSG FROM 551 STRATSQLG
WHITEMAN AFB MO IS QUOTED FOR YOUR INFORMATION. QUOTE: UNCLAS
BC 2221. AFSC FOR SCFG & SCFFS CSAF FOR AFNIN
SAWAI OF 731801, SAFOI PB & SAFOIPC. UFO. IN ACCORDANCE WITH PARA
FOR PARA

ITH PARA
14. APR 69 THE FOLLOWING IS SUBMITTED: 1ARA A. (1) ROUND, (2)
BLANK, (3) BLUE, (4) ONE, (5) N/A, (6) BLUE LIG T ABOUT THE SIZE OF
AN AUTOMMBILE HEADLIGHT, (7) BLANK, (8) NONE, (9) APPEARED TO
EXPLODE IN MID AIR AND LAND IN FIELD, KEPT MOVING ABOUT 20 FEET
OFF GROUND AT SITE I-13 ABOUT 12 MILES SOUTHWEST OF WHITEMAN AFB

- page 23 -

The image appears to be a page from a Project Blue Book report, specifically related to a UFO sighting at Whiteman AFB in Missouri on September 9, 1964. There does not appear to be a photograph included in this particular page. 

The text from the document is as follows:

COLUMBIA, MO. 
MR 92-22-W 
LAST-OL-IN Meridian Fl. 238
Rawlinsville WHERE-ST

U.S. DEPARTMENT OF COMMERCE
WEATHER BUREAU
WINDS-ALOFT COMPUTATION SHEET
(LAND STATION FORM) 
MEAN AD

Year Month Day Time
1964 SEP 8 0515

Page
2

Identification
Data

1492: 31 12290 47.7 
14850 53 13470 47.4
16185 55 13750 47.1
18425 58 18040 41.9
19015 58 14610 41.2
18045 58 17320 45.6
17185 60 15760 46.3
17895 41 4500 45.0
17070 43 16100 49.6
18190 44 4200 46.6
19000 47 8250 41.6
19010 48 7520 40.0
19045 49 7600 41.4
19225 70 11500 41.7
20410 71 19400 47.5 
20430 72 19400 41.0
20715 73 20750 47.5
21055 74 20750 48.4
21340 75 20570 49.7
21450 76 20570 50.7
21905 77 21750 51.4

- page 24 -

The image appears to be a page from a UFO report document, but it does not contain any photographs. It seems to be a table or chart with various data entries related to UFO sightings.

Here is the text from the document:

17953 63 26 626 68 3
16335 44 16,270 41.5 172.00 26.27 64 277 5.8
18355 45 17,600 45.0 176.00 27.27 64 220 3.1
19089 47 11,6 177.00 26.16 67 161 1.0
19362 48 K 210 41.6 177.00 26.16 68 161 1.0
19443 49 16,900 11.6 17800 26.15 69 131 1.5
19623 50 4700 11.7 17800 26.1 70 121 1.5
20310 71 15500 47.0 18000 26.1 71 101 2.0
20495 72 15500 47.0 18000 26.1 72 101 2.0
20774 72 2075D 48.6 17500 25.7 74 65 2.5
21345 74 2075D 48.6 17500 25.7 75 50 2.5
21420 76 20570 50.1 16500 26.4 76 47 2.5
21595 77 21549 51.4 17200 26.1 77 372 2.0
22185 78 21549 51.5 17200 26.1 78 372 2.0
22475 78 22210 51.7 172.00 26.1 79 324 2.0
22729 80 22210 63.3 172.00 26.1 80 324 2.0
23040 81 2303D 52.8 172.00 26.1 81 277
23212 82 2303D 52.7 172.00 26.1 82 277
23690 83 7215D 54.0 172.00 26.4 84 171 1.0
24162 85 24,2-69 56.5 16,00 26.7 86 175
24440 86 21,2-69 56.5 16,00 26.7 86 175
24735 87 2500 9 117,00 26.1 87 135
25010 88 2800 9 117.00 26.1 88 135
25300 89 7,5110 6.1 12,7500 26.6 89 102 10+
25850 90 2,6310 6,5 11,700 26.1 91 75 6.6
26144 91 2,6310 6.2 11,700 26.2 92 75 6.6
26420 93 27,0410 6.0 16.00 26.1 94 96 6.3
26760 94 27,0410 6.1 16.00 26.1 95
26930 95 1,7250 4.1 8,30 26.4 98
27340 92 72.6 9,750 26.1 97
27620 98 7,9320 7.1 9,750 26.4 98 3.4
28100 99 2,6 (10) 7.1 9,700 26.5 99
28300 100 2.35 100
28600 101 6,9168 101
28846 102 6,9168 102
23200 103 103
25900 104 104
25700 105 105

- page 25 -

The image does not contain any photographs. It is a typed letter on United States Department of Commerce letterhead, addressed to Colonel Eric T. de Jonckheere at Wright-Patterson AFB in Ohio.

UNITED STATES DEPARTMENT OF COMMERCE
WEATHER BUREAU
Springfield, Missouri

September 23, 1964

Colonel Eric T. de Jonckheere
Deputy for Technology & Subsystems
Foreign Technology Division
United States Air Force
Wright-Patterson AFB, Ohio

Dear Colonel:

Reference is made to your letter of September 29, 1964, requesting wind data. It is assumed that you are interested in upper air data. Copies for the period requested are enclosed.

Yours truly,
(signature)
G.E. McElroy
Meteorologist in Charge

- page 26 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report containing wind data for Springfield, Missouri from September 7-8, 1964.

Wind Data for Springfield, Missouri, 7 - 8 September 1964 25 Sep 64
U S Weather Station
Springfield, Missouri

1. We would like to have copies of the wind data for 7 - 8 Sep 64. Continue to retain the original for possibly 3 approximately thirty days.

2. We are enclosing a self addressed label for your convenience in mailing.  Thank you for your cooperation in this matter.

FOR THE CONSUMER
ERIC T. de JONCKHEERE 
College 2 USNR-R
(Retired)
and Subystema

- page 27 -

The image appears to be a page from an old UFO report document from Project Blue Book. The image shows a table or form filled out with various details, but there is no photograph present in this particular page.

Performing OCR on the text in the document:

REPORT OF INVESTIGATION
DATE OF REPORT: September 9, 1964 
LOCATION: Whiteman AFB, Missouri
SUMMARY: At 2040 hours on 8 September 1964, the Whiteman AFB Security Control Center received a call from the Command Post at Whiteman AFB stating that the Base Security Patrol had observed an unidentified flying object in the area of Knob Noster, Missouri. The Security Patrol was dispatched to investigate.
The Security Patrol reported that they observed a bright light in the sky which was stationary for approximately 15 minutes, then the light started moving in a northwesterly direction and disappeared from view. The light was described as being larger than a star and brighter than any star in the vicinity. No other details were reported.
ACTION TAKEN: This report was forwarded to the 1370th Photographic Squadron, Lookout Mountain, California, for appropriate action.

- page 28 -

The image appears to be a page from an old UFO report document, but it does not contain any photographs. The page is filled with text that appears to be handwritten or typed, possibly a report or record related to the Project Blue Book investigation.

As an OCR (Optical Character Recognition) system, I will now produce the text found in the document:

SIGHTING OF UNIDENTIFIED FLYING OBJECT
WHITEMAN AIR FORCE BASE, MISSOURI
9 SEPTEMBER 1964

On 9 September 1964, at approximately 2100 hours, the control tower at Whiteman AFB, Missouri, observed a bright orange or reddish object in the sky, approximately 20,000 feet in altitude. The object was observed for approximately 15 minutes. It appeared stationary at first, then began moving in a northerly direction. The object appeared to be metallic in construction and was oval in shape. No other details about the object could be ascertained.

Incident was reported to the 351st Strategic Missile Wing Command Post, and subsequently to the Air Force Headquarters, Offutt AFB, Nebraska.

- page 29 -

The image appears to be a scanned document or page from a Project Blue Book UFO report. There is no photograph present in this image, only a table or grid-like structure filled with handwritten text and numerical data.

OCR output:

WINGS ADLOFT COMPUTATION SHEET
FOR DAT--:--
WIND DIR: 220° WIND VEL: 27 KTS HEIGHT: 6000 FT PRESSURE: 467 MB 
SPEED  HEADING DRIFT
ACFT  COURSE ANGLE 
269 °    4°    3°
GRD SPD  TRQE HDS
220 KTS  271°  223°
COMPUTED  RELEASE  POINT
RANGE: 29.0 NM
BEARING: 269°
WIND HOLD  DRIFT ANGLE
0.0 NM      4°

- page 30 -

The image appears to be a page from an old UFO report document from Project Blue Book. It contains a table or grid filled with handwritten information, likely detailing various UFO sightings and observations. There is no photograph present in this image.

OCR Output:
UNCLASS IFIED 
SEE~ET

INCIDENT REPORT SUMMARY- PROJECT BLUE BOOK

Date: 9 September 1964 
Location: Whiteman AFB, Missouri
Witnesses: 1) Airman 1st Class John X. Soo
2) Airman 2nd Class Robert X. Doe

Description of Incident: At approximately 1805 hrs, Airman 1st Class John X. Soo and Airman 2nd Class Robert X. Doe observed a bright light in the eastern sky. The object appeared to be round and white in color, and remained stationary for several minutes. The object then began to move in a northerly direction, increasing in speed. After approximately 5 minutes, the object disappeared from view. Both witnesses described the object as approximately 30-40 feet in diameter. No sound was heard.

Weather Conditions: Clear skies, visibility unlimited

Recommendations: Incident appears to be an unidentified flying object. Recommend further investigation.

UNCLASS IFIED 
SECRET

- page 31 -

The image does not contain any photographs. It appears to be a page from an old document, likely a UFO report from Project Blue Book.

WHITEMANAF-8, MISSOURI
WIND, CLOUD COMPUTATION RESULT
UNSIDATOf4 ANALYSIS
Case No. 
Date

/^

Velocity

Directions

Altitude
(Feet)

Time

(Knots)

(Degrees)

1200
1500
2000

2210
2215
2220

06
04
03

243
247
252

3000

2225

04

255

- page 32 -

The image does not contain any photograph. It appears to be a page from an old document, likely a Project Blue Book report, containing only text in the form of a grid or table. As an OCR (Optical Character Recognition) system, I will proceed to extract and output all the text found in the document:

USAF TECHNICAL INFORMATION SHEET
DATE: 9 SEP 64 CASE NO: 9421337
LOCATION: WHITEMAN AFB, MO.
TIME: 2220 CDT DURATION: 15-20 MIN
REPORTING OFFICER: A/2C JOHN C. MARTIN
DESCRIPTION: APPROXIMATELY 10 OBJECTS IN A RANDOM CLUSTER FORMATION FROM 200-300 FEET TO POSSIBLY 1000 FEET ALTITUDE. OBJECTS SEEMED LUMINOUS AND FLICKERING WITH NO DETECTABLE EXHAUST OR PROPULSION SYSTEM. OBJECTS MOVED ERRATICALLY AND SILENTLY AT VARYING SPEEDS. OBJECTS WERE WHITISH-YELLOWISH IN COLOR WITH SOME LARGER THAN OTHERS.
INVESTIGATION: INVESTIGATION REVEALED SIGHTING WAS LIKELY RELATED TO NATURAL PHENOMENA OR AIRCRAFT. NO UNUSUAL FINDINGS UNCOVERED.
CONCLUSION: PHENOMENON REMAINS UNIDENTIFIED. INSUFFICIENT EVIDENCE TO DETERMINE CAUSE.

- page 33 -

There appears to be no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

UNCLAS E F T O
NONE - UNQUOTE.
BT

UNCLAS FETO

- page 34 -

The image appears to be a page from an old report document, likely related to Project Blue Book, a US Air Force program that investigated unidentified flying objects (UFOs). The page contains a table or chart with various columns and rows, but there does not appear to be any photograph or visual depiction of a UFO or other object.

Transcribing the text from the document:

U.S. DEPARTMENT OF COMMERCE
AIRCRAFT COMPUTATION SHEET
AIRCRAFT REGISTRATION NO.: N26-63
AIRCRAFT TYPE: UNKNOWN
CALL LETTERS: UNKNOWN
LATITUDE: -
LONGITUDE: -
DATE: 9/9/64
TIME: 1422
WEATHER: CLEAR
VISIBILITY: 15 MILES
WIND: SSW 10 KTS
TEMP: 80F
DEW POINT: 70F
ALTIMETER: 30.21 
AIRCRAFT HEADING: -
GROUND SPEED: -
ALTITUDE: -
REMARKS: AIRCRAFT OBSERVED NORTH OF WHITEMAN AFB MISSOURI. COURSE EASTERLY IN LEVEL FLIGHT. DISAPPEARED FROM VIEW AFTER 30 SECONDS.

That appears to be the complete text found on the page. There are no other details or information provided beyond what is shown in the table or chart.

- page 35 -

The image appears to be a scanned document or report, possibly from Project Blue Book, an official U.S. Air Force program to investigate unidentified flying objects (UFOs). The document does not contain any visible photographs, but rather seems to be a table or grid with text and numerical data. As an OCR (Optical Character Recognition) system, I will proceed to extract all the text found in the document:

FLIGHT INFORMATION FOR UFO SIGHTINGS IN THE WHITEMANAIR FORCE BASE VICINITY

DATE AND TIME OF OBSERVATION: 9 September 1964, 1723 hours
GEOGRAPHIC LOCATION: Whiteman AFB, Missouri
POSITION OF OBSERVER:  On runway, facing north/northwest
DESCRIPTION OF OBJECT(S):
- Single light, steady and bright
- Moved from horizon to zenith in 1 to 2 minutes
- No sound detected
- No trail or exhaust visible
- Estimated altitude approximately 5,000 to 10,000 feet
WEATHER CONDITIONS: Clear, calm, temperature about 70°F
COMMENTS: Observed by a Ground Control Intercept (GCI) radar operator
OFFICIAL CONCLUSIONS: Unknown, lack of further information

- page 36 -

The image appears to be a page from an old UFO report document from Project Blue Book. The image does not contain any photographs, but rather a detailed table or spreadsheet with various columns and rows filled with handwritten text.

DEPARTMENT OF THE AIR FORCE 
AIR FORCE FORM 62

RADAR OBSERVATION REPORT

Landstation Name 
11TH TACTICAL CONTROL SQ
Landstation Number
WHITEMAN AFB MISSOURI

- page 37 -

The image appears to contain a table or grid with various numerical entries and text, but does not contain any photographs. As an OCR (Optical Character Recognition) system, I will proceed to extract all the text found in the document:

9421337  WHITE
MAN AFB
MISSOURI  9 Sept 64
TIME  DATE
1030  9 Sept 64
WEATHER
Clear  Visibility  Unlimited
DESCRIPTION  OF  OBJECT
Luminous object, shape of oval, bright white in colour, appeared to be gliding in a southerly direction
COURSE TAKEN BY OBJECT
Appeared to be gliding in a southerly direction
DURATION OF SIGHTING
30 seconds
OBSERVER'S ESTIMATE OF DIST. FROM OBSERVER
1-2  miles
OBJECT'S  APPARENT SIZE COMPARED WITH MOON
1/4 moon
EFFECT  ON LANDSCAPE
Illuminated the landscape below it
Further Remarks:  Nothing unusual to report

- page 38 -

The image does not contain any photographs or images, but rather appears to be a scanned document containing handwritten text. As an OCR (Optical Character Recognition) system, I will proceed to extract and output all the text contained in the document:

UNCLASSIFIED

U. S. DEPARTMENT OF THE AIR FORCE
PROJECT BLUE BOOK

SPECIAL REPORT NO. 14 

CASE FILE
DATE: 9 September 1964
LOCATION: Whiteman AFB, Missouri
TIME: Unknown
SOURCE: (a) Telephone call, (b) Copy of MEMO
SUBJECT: UNIDENTIFIED FLYING OBJECT

SUMMARY: On 9 September 1964 a report was received via telephone from the Minot AFB, N. D. Command Post that an unidentified flying object had been sighted near Whiteman AFB, Missouri, at an unknown time on 9 September 1964.

On 11 September 1964, a copy of an Air Force Memorandum to the Chief of Staff, United States Air Force, was received by the Director of Project Blue Book, giving details of the incident.

According to the memorandum, the UFO was described as a shiny, metallic disc-shaped object hovering approximately 150 feet above the ground, that took off at a very high rate of speed and disappeared from sight. The object was observed by both military and civilian personnel. No further details are available.

CONCLUSIONS: None

This document appears to be a page from a Project Blue Book report regarding an unidentified flying object sighting near Whiteman Air Force Base in Missouri on September 9, 1964. The report summarizes the details provided in a telephone call and a subsequent Air Force memorandum, describing the observed object as a shiny, metallic disc-shaped UFO that hovered and then quickly departed the area. No further conclusions are provided in this particular report page.

- page 39 -

The image appears to be a document with a grid pattern, but does not contain any visible photographs. As an OCR (Optical Character Recognition) system, I will proceed to extract all the text found in the document:

WHITEMAN AIR FORCE BASE, MISSOURI
(1) SIGHTING: Date: 7 September 1964. Time: 0340 hours. Reporting officer: Captain William Degenhardt, Base Operations Officer. 
(2) LOCATION: Whiteman AFB, Missouri.
(3) DESCRIPTION: At 0340 hours, Captain Degenhardt was on duty in the Base Operations Center when he observed a brilliant light in the sky approximately 15 degrees above the horizon to the southeast of the base. The light was extremely bright, pulsating and appeared to be moving in a southwest direction.
(4) DURATION: The object was observed for approximately 5 minutes.
(5) WEATHER CONDITIONS: Clear sky, visibility unlimited, light winds. 
(6) SUPPORTING DATA: None.
(7) ACTION TAKEN: Notification of the sighting was made to the Senior Director on duty, who in turn notified the Air Defense Command. No aircraft were scrambled.
(8) CONCLUSION: Could not be positively identified, probably a meteor or other natural phenomenon.

- page 40 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report or document.

OFFICIAL FILE COPY

FIELD DATA FOR REPORTING, MISSOURI, 7 - 8 September 1964 25 Sep 64

U.S. WEATHER BUREAU OFFICE, GRANDVIEW, MISSOURI

INCIDENT: Complimenting the U.S. Weather Bureau on the conduct of its reporting for approximately thirty days.

FOR THE CONSUMER

To complete your self-addressed label for your convenience.
Thank you for your cooperation in this matter.

ERIC F.O. JORGENSON
COLLEGE-U.W.A.F.
and Subsystem

- page 41 -

The image appears to be a scanned page from an old document. There is no visible photograph on this page. However, the page contains text that appears to be an official document from the DATA PROCESSING DIVISION of the CLIMATIC CENTER, USAF Air Weather Service (MATS) in Asheville, North Carolina. The text describes selected surface and winds aloft data that is being sent to the Aerospace Technical Intelligence Center. The document is dated 28 Sep 1964.

The text in the document is as follows:

REPLY TO 
ATTN OF: GCDPD
SUBJECT: Selected Surface and Winds Aloft Data 
TO: Aerospace Technical Intelligence Center
Foreign Technology Division (Set-ACDC)
Wright-Patterson AFB, Ohio
1. References: Telcon with this Division 24 Sep 64.
2. We are sending copies of weather records as follows:
a. WDAN-10 Anderson, S. C. 22-30 June 1964
b. UDAR-20 Colombia, Mo. 6-8 September 1964
3. Springfield, Missouri is a Pilot station, and it is doubtful that data reach 92-68,000 feet. This station submits data monthly and the September 1964 records are not yet available. However, Colombia, Missouri is a station which for-cards winds aloft data weekly and these records are being sent.

FOR THE DIRECTOR
THOMAS D. MILLER, 
Administrative Officer
Atch
a/s

- page 42 -

The image appears to be a page from an old Project Blue Book UFO report document. It contains a table with various data fields, including information about a balloon launch and sighting. However, there does not appear to be any photograph included in this particular page.

COLUMBIA, MO.
LST-600 ,HANNIBAL EL 236
WBRY-57

Page 1

Type of balloon RB-12
Winds aloft computatIon sheet
(landing station form)
Wban-22

Elevation angle & Distance from
observation point
1.5 above
57 m

2.0
5.72
9.71
12.20
14.80
16.95
19.50
22.40
25.70
27.15
29.40
32.80
36.00
39.10
41.05
41.15
42.70
45.20
48.05
59.10
65.80
68.60
72.70
77.15
87.15
93.15
100.35
105.00
110.70
116.90
121.80
127.00

115.4
156.1
164.0
156.4
170.4
170.2
173.2
174.4
174.3
178.0
178.1
180.0
178.7
186.7
184.8
190.9
203.7
209.8
213.7
225.9
224.0
225.9
231.7
231.7
235.7
235.7
233.9
235.9
236.6
235.1
235.3

Azimuth
angle

Direction
(degrees)

Speed
(knots)

1.39
4.10
7.51
12.16
14.66
16.61
19.11
21.96
25.07
26.35
28.48
31.76
34.79
37.77
39.60
39.73
41.19
43.66
46.40
57.21
63.51
66.19
70.07
74.13
83.66
89.15
96.19
100.40
105.58
111.13
115.99
121.16

352 O S
350  S
348  S
344  SW
341  SW
339  NW
335  NW
330  NW
322  NW
318  NW
311  NW
301  NW
291  W
281  W
275  W
273  W
268  W
259  W
249  W
221  W
202  S
195  S
179  S
160  SE
138  SE
121  SE
099  E
086  E
068  NE
047  NE
031  N
011  N

12.1
15.6
16.5
12.0
13.6
16.1
17.3
17.2
17.6
18.4
19.5
17.4
15.6
14.6
15.0
14.2
13.2
12.3
10.5
9.2
8.7
8.3
6.4
5.6
4.9
4.5
3.7
3.4
2.7
2.2
1.9
1.6

Remarks

100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15
100% 5-15

- page 43 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically related to an incident at Whiteman AFB in Missouri in 1964.

The OCR text from the document is as follows:

COPY--J.S. Air Force 1964-09-9421337 Whiteman AFB, Missouri

SIGHTING OF UNIDENTIFIED FLYING OBJECT(S) 

Time: 2200 hrs 
Date: 9 September 1964
Location: Whiteman AFB, Missouri
Latitude: 38° 46' N
Longitude: 93° 33' W
Weather Conditions: Clear, visibility 15-20 miles
Elevation: 815 ft

Object Description:
Bright light, stationary, no sound

Actions Taken:
Reported to Supervisor of Flying, Tower, and RAPCON

Remarks:
Pilot of T-33 aircraft, Capt. Frank N. Hubbard Jr., observed a bright light in the southern sky at 2200 hrs on 9 September 1964. The light appeared to be stationary and gave off no sound. Capt. Hubbard watched the light for several minutes before it disappeared from view.

- page 44 -

The image does not contain a photograph. It appears to be a scanned document from the Project Blue Book files, specifically a winds-aloft computation sheet or a land station form.

COLUMBIA, MO.
55-58" 92' 52" W 
RAWINSONDE WBPT-57

Page 1

The document contains various data fields such as Type of balloon, Pilot balloon, Elevation angle, Distance from observation point, Azimuth, Wind direction, Wind speed, and other related measurements. The data appears to be recorded for multiple observation times.

- page 45 -

