Here is the text from the document:

1. DATE - TIME GROUP
10 September 1964 19/0203

2. LOCATION
Kansas City, Missouri

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
1 Minute

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Falling

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
Astronomical (meteor)

11. BRIEF SUMMARY AND ANALYSIS
Large sized meteorite green and silver turning to orange, falling toward earth.

COMMENTS: Sighting description of Satellite Decoy, however there were no decoy reports. CIDINS this date. Possibly over southeast direction. Case recorded as a meteor observation.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

NNNNCZCGLAS7ZCYJX820
PP RUEAGL
DE RUCMRG 34 14/215GZ
ZNR
F 141002
FM 328FTWG RICHARDS GEBAUR AFB MO
TO RUWGALE/ADC
ZEN29AD RICHARDS GEBAUR AFB MO
RUEAGL/AFSC
RUEAHQ/CSAF
RUEAHQ/OSAF
INFO RUCWSX/SCADS SIOUX CITY MUNI IA
BT
UNCLAS 328FVVC-0 08600. FOR ADOIN, 290IN, AFSC (FTD), AFNIN,
SAFOI. INFO SCODC-1.UFO RREPORT
PARA 14A: (1) ROUND. (2) LARGE SIZE METEORITE. (3) GREEN AND SIL-
VER TURNED TO ORANGE. (4) ONE. (5) N/A. (6) NONE. (7) NONE.
(8) NONE. (9) NONE.
PARA 14B: (1) BRIGHTNESS AND COLOR. (2) NONE GIVEN. (3) 0 DEG
(4) DOWN TOWARD EARTH.(5) TOWARD EARTH. (6) ONE MINUTE.
PARA 14C: (1) GROUND VISUAL. (2) NONE. (3) N/A.
PARA 14D: (1) 01202, 13 SEP 64.(2) NIGHT. N/A.
PARA 14E: 8341 ARLINGTON, KANSAS CITY, MO.

PAGE 2 RUCMRG 34 UNCLAS
PARA 14F: (1) _________, KANSAS CITY, MO., NO
ESTIMATE OF RELIABILITY. (2) N/A.
PARA 14G: (1) CLEAR. (2) SURFACE: 070 DEG/2KS; 6000 - 36075; 10000 -
32015; 15000 - 330/30; 20000 - 300/40; 30000 - 230/60; 50000 -
230/90; 30000 - NONE. (3) CLEAR. (4) 15 MI. (5) NONE. (6) NONE.
(7) NORMAL.
PARA 14H: NONE.
PARA 14I: NONE.
PARA 14J: NONE.
PARA 14K: CAPT E L WEIGEL, WG INTEL OFFICER. UNABLE TO PERSONALLY
CONTACT MRS. _________ TO OBTAIN AN ESTIMATE OF RELIABILITY. WITH INFOR-
MATION AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE AS TO POSS-
IBLE CAUSE OF SIGHTING.
PARA 14L: NONE.
BT

Copies 6 FTD (TOE)
15 Sep 64


- page 2 -

