Here is the text from the document:

1. DATE, TIME, GROUP
16-20/0859-1910Z
16-20 November 64 and 1 Dec 64

2. LOCATION
Blue Hill, Maine

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
15 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
NE

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

10. CONCLUSION
AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS
Various reported sightings of long silver needle nosed objects from classroom of grade school by students.

COMMENTS: 1 December observation resulted in scramble of A/C for unidentification a of reported object. F-101 was in area in minutes and observed a 3-52 at 3,000 ft. This A/C was on low-level missions in Boothbay ABC intercept area, and coincidental with the Logan-2 to Norfolk-17 low altitude speed route (VFR). Investigation revealed that the observations were likely military A/C using these routes on assorted missions.

FORM
FTD SEP 69 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

OFFICIAL FILE COPY

TIDEW

UFO Sighting - 16-20 Nov 64, Blue Hill, Maine                22 Dec 64

Commander
Hq 397 Combat Support Group
DOV AFB, Maine 04401

1. Reference your first indorsement to Ltr. 397 Bomb Wg (DCOC).
   11 Dec 64, UFO. I wish to comment you for your thorough investiga-
   tion and comprehensive report.

2. Concur with the conclusion of your investigation.

FOR THE COMMANDER

HECTOR QUINTANILLA, Jr.
Major, USAF
Chief, Project Blue Book


- page 2 -

Ltr, 397 Bomb Wg (DCOBO), 11 Dec 64, UFO
1st Ind (BC)
Hq 397 Cmbt Spt Gp, Dow AFB, Maine 04401

18 December 1964

TO: AFSC (FTD), Wright-Patterson AFB, Ohio 20331

I concur in the findings of the investigating officer.

[Signature]
GROVER Y GREENE
Colonel, USAF
Commander

5


- page 3 -

HEADQUARTERS
397th BOMBARDMENT WING (H) (SAC)
UNITED STATES AIR FORCE
DOW AIR FORCE BASE, MAINE
04401

REPLY TO
ATTN OF: DCOB0/Capt Fritzshall

11 Dec 64

SUBJECT: UFO

TO: AFSC (PTO)
     THRU: BC

The following information is submitted in accordance with paragraph 14, AFR 200-2:

a. Description of the object:

(1) Long, narrow, needle-nosed; blunt rear.
(2) Size of quarter held at arm's length.
(3) Silver.
(4) One.
(5) N/A.
(6) Rod, same length as body, protruding straight up from center of body. No wings observed.
(7) None.
(8) None.
(9) Various other descriptions from observer's teacher and other very young students.

b. Description of course of object:

(1) Observed while starting out of a schoolroom window.
(2) Approximately 25 degrees up from observer's eye level (observer approximately 4 feet tall).
(3) Same as (2).
(4) Straight and level at all times.
(5) In steady, straight and level flight behind mountains to the Northeast.
(6) 15 minutes.

Peace.....is our Profession


- page 4 -

c. Manner of observation:
(1) Ground-visual.
(2) None.
(3) N/A.

d. Time and date of sightings:
(1) 16 - 20 Nov/1955 - 1910Z. Approximate dates: observer claims to have seen object 5 consecutive days at same time of day. Then again 1 Dec/1754.
(2) Cloudless days.

e. Location of observers:
(1) Second floor of school house in center of village of Blue Hill, Maine, window facing Southeast.

f. Identifying information on observers:
(1) [Redacted], 10 years, Maine, 5th grade student, apparently intelligent, reliable (for age) witness.
(2) N/A.

g. Weather and Winds:
(1) Clear, cloudless days.
(2) [A table of meteorological data for dates from 16 Nov to 2 Dec, showing surface winds, temperatures at various altitudes, and some "Missing" data entries]

* 16 Nov Dow AFB surface winds.
Information not available for 50,000.

2


- page 5 -

(3) thru (6) *

* 16 Nov 1900Z 4,000 ovest                20              10/10           None
17 Nov 1900Z 3,500 brkn                   20              6/10            None
18 Nov 1900Z 5,000 sctd                   20              4/10            None
19 Nov 1900Z 4,000 sctd                   20              10/10           None
         10,000 brkn
         HI bvcrst

20 Nov 1900Z 2,000 sctd                   20              10/10           None
         6,000 brkn
         10,000 bvcrst

2 Dec 1700Z Clear                          10              None            None

* Significant temperature change taken from Portland RAOBS.

16 Nov                                     17 Nov                           18 Nov
SFC         +4.7°C                         SFC         -2.0 °C             SFC         -1.2 °C
4,000 Ft    +1.5 °C                        500 Ft      0.0 °C              400 Ft      +1.3 °C
4,500 Ft    +4.6 °C                        1,500 Ft    -9.0 °C             7,700 Ft    -1.5 °C
7,000 Ft    +4.6 °C                        5,300 Ft    -7.0 °C             10,900 Ft   -10.0 °C
10,500 Ft   -4.6 °C                        6,900 Ft    -9.0 °C             25,500 Ft   -35.6 °C
29,500 Ft   -45.1 °C                       8,100 Ft    -4.1 °C             34,900 Ft   -53.2 °C
30,500 Ft   -45.0 °C                       12,400 Ft   -8.2 °C             53,000 Ft   -57.6 °C
53,000 Ft   -56.9 °C                       34,000 Ft   -51.3 °C

19 Nov                                     20 Nov                           2 Dec
SFC         +3.4 °C                        SFC         +9.9 °C             SFC         -7 °C
5,800 Ft    +5.4 °C                        10,600 Ft   +0.5 °C             9,000 Ft    -17.5 °C
6,900 Ft    +0.4 °C                        14,500 Ft   -10.5 °C            10,600 Ft   -16.0 °C
9,200 Ft    +1.2 °C                        15,300 Ft   -8.8 °C             29,300 Ft   -53.5 °C
12,100 Ft   -1.7 °C                        26,000 Ft   -12.4 °C            29,900 Ft   -51.0 °C
29,200 Ft   -40.3 °C                       38,000 Ft   -61.4 °C
38,500 Ft   -61.7 °C
44,900 Ft   -67.0 °C
45,500 Ft   -69.9 °C
53,000 Ft   -62.6 °C

NOTE: All wind and temperature information is from the Portland, Maine RAOBS, which publishes data at 0700Z and 1900Z. Sky conditions are from observations taken at Dow AFB, Maine.

3


- page 6 -

h. None.

1. Interception attempted after report of 1 December. Call received from Blue Hill at 1715Z, F-101 scrambled from Dow AFB at 1722Z and was in observed area within minutes. Complete search revealed presence of one military B-52, sighted at 1735Z at 3,000 feet, flying in almost precise area and along same flight path as described. At 1750Z a civilian Air Apache was observed also at 3,000 feet, slightly North of where the B-52 had been.

j. Flight path of UFO was apparently within the Boothbay designated Low Level (23M and below) Air Defense Command Intercept area, and appeared to coincide precisely with the Logan 2 - Norfolk 17 Low Altitude High Speed Routes, VFR. USAF aircraft use these routes and areas continuously, especially during periods of good flight visibility.

k. Comments of preparing officer, Assistant Base Operations Officer, Dow AFB, Maine, after interview with original observer (name redacted), her teacher, Mrs. (name redacted), and her classmates, after having observed the object several times from her classroom window. The little girl pointed the object to her teacher and classmates, who also saw the object, but with varying descriptions as to shape. The teacher did not see a "rod" sticking out. Of the upper fuselage, and her classmates fairly well described jet-type military fighter aircraft. At her teacher's suggestion, the girl submitted her report to State Coverning a classroom project. It appears virtually impossible that only this small group of school personnel would observe an unusual object, traveling along a published air route, within a designated military training area. Not only would it probably be observed by citizens on the ground, but almost certainly by the numerous aircraft utilizing this airspace. It is my opinion that the UFO is one or more military aircraft, flying routinely training missions. This appears to be further confirmed by the identifying of a military aircraft by an interceptor aircraft in the precise location immediately after a reported sighting.

1. None.

[Signed]
Richard B. Fritzshal
Capt, USAF
Reporting Official

4


- page 7 -

