1. DATE - TIME GROUP
26 November 64, 16/1402

2. LOCATION
75 Miles NW of Midway, Island

3. SOURCE
Military

4. NUMBER OF OBJECTS
Multiple

5. LENGTH OF OBSERVATION
14402 - 15552

6. TYPE OF OBSERVATION
Air-Visual

7. COURSE
Omni-Directional

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

10. CONCLUSION
Astronomical (METEOR SHOWERS)

11. BRIEF SUMMARY AND ANALYSIS
Numerous green and yellow possible pyro display. First thought to be meteor shower. Flight in many directions.

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 36174 (16 Nov 64)                                   Pg 2 of 2

UNCLAS

A. JANAP 146D

1. CIRVIS REPORT
2. NAVY 43219
3. NUMEROUS GREEN AND YELLOW POSSIBLE
   PYRO DISPLAY. FIRST THOUGHT TO BE
   METEOR SHOWERS.
4. 75 MILES NORTH AND WEST OF MIDWAY ISLAND.
5. 161402 - 1555Z <-> (HR. 15 MIN.
6. EST. ABOVE 20,000
7. OMNI - DIRECTIONAL
8. UNKNOWN
9. NONE

16/1600Z

BT
NOTE: ADV CYS TO DIA, NIN & XOPX
       XMITTED TO CIA PER HQ FORM 1392 #300


- page 2 -

MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN: 36174 (16 Nov 64) HO/am
INFO : NIN-7, XOP-1, XOPX-7, SAF-OS-3, JCS/OSD-1, CMC-9, NSA-7, DIA-15 (51

SMB B036
HQA344ZCC JD375                                         PG 1 of 2

OO RUEAHQ
DE RUHPF B624 16/1655Z
ZNR
O 16/1655Z
FM COMBARTFORPAC
TO RUHPHH/COMMNAVSEAFRON
RUHLKM/CINCPACAF
RUHLKH/HADD KUNIA
ZEN/CINCNORAD
INFO RUECW/GNO
RUEAHQ/COFS USAF
RUHLHQ/CINCPAC
RUHLIL/CINCPACFLT
RUHLHS/CINCUSARPAC
RUHLXSA/PACAF BASECOM COMMAND CENTER HICKAM AFB
RUECW/SECNAV
BT


- page 3 -

List of Annually Recurring Northern Hemisphere Meteor Showers

Stream | Date at | Extreme | Radiant R.A. | Vel. in Atmos. | Hourly Rate | Transit 6° Path
        | Maximum | Limits   | (Epoch 1950) | Km Sec-1     | Max Visual  | (CC N, W, Deg)

Quadrantids | Jan. 3 | Jan. 1-4 | 230 ± 48 | 38.5 | 30 | 8h 28m
Aurigids | Feb. 9 | 5 Days(?) | 75 ± 42 | --- | 5 | 19h 43m
Virginids | Mar 13 | 16 Days(?) | 183 ± 4 | 30.8 | 1 (2) | 0h 49m
Lyrids | Apr 22 | 2 Days | 270 ± 33 | 48.4 | 5 | 3h 49m
Aquarids | May 4 | 10 Days | 336 ± 0 | 64 | 5 | 7h 36m
Arietids | June 8 | June 14 | 44 ±23 | 38.0 | -- | 9h 53m
Perseids | June 9 | June 1-16 | 62 ± 23 | 29.9 | -- | 10h 59m
Taurids | June 30 | July 6 | 86 ± 19 | 31.4 | -- | 11h 12m
Aquarids | July 28 | July 24-7 | 339 - 17 | 40.5 | 10 | 2h 44m
Perseids | Aug. 12 | July 29-Aug. 17 | 46 ± 58 | 39.2 | 37 | 5h 43m
Orionids | Oct. 22 | Oct 18-26 | 94 ± 16 | 66.5 | 13 | 4h 12m
Southern Taurids | Oct. 27 | Nov. 1 | 51 ± 14 | 26.1 | 6 | 0h 40m
Northern Taurids | Nov 12 | Oct 17-Dec 2 | 52 ± 21 | 29.5 | 5 | 0h 1m
Leonids | Nov 17 | 5 Days | 152 ± 22 | 70.8 | 6 | 6h 22m
Geminids | Dec 13 | Dec 7-15 | 113 ± 32 | 35.9 | 55 | 2h 12m
Ursids | Dec 22 | Dec 22-23 | 217 ± 76 | 37.4 | 15 | 8h 24m
Giacobinids | Oct 10 1959 | 1 Day | 262 ± 64 | 23.1 | 4,200 | 16h 13m

The above taken from HANDBOOK OF GEOPHYSICS, Revised Edition, 1960, ARDC.


- page 4 -

