Here is the text from the document:

1. DATE, TIME GROUP
14 Jan 65, 0800K

2. LOCATION
Lisbume Radar Site, Alaska

3. SOURCE
Military

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
About 20 minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
BD

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

10. CONCLUSION
Satellite (AGO III)

11. BRIEF SUMMARY AND ANALYSIS
One object, round white or bright, not picked up on radar. Observed in high sky. No definite course. Straight and level flight. No altitude or speed reported.

COMMENTS: AGO III Satellite characteristics are:
- II 64 1212 deg E 70 deg North, 137 deg West, 1200S, 0800
- II was at 80 deg South 165 deg West. 1300
- Observed located at 64 deg North, 165 deg West

FTD MD-4-0359 (TDS)


- page 1 -

Not Sato I

1813 25.85
16.20
1.65
32

+336 MT. POINT BEACON 5C
28427
137°X 130°W

MT 1821.2 70°N 137°W
1821.2 70°N 165°W

Echo II YES !?

25847
1.66
W


- page 2 -

