Here is the text from the document:

1. DATE - TIME GROUP
09 April 65 09/1652Z

2. LOCATION
Duluth, Minnesota

3. SOURCE
Military

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
20 minutes

6. TYPE OF OBSERVATION
Air "T"

7. COURSE
Northeasterly

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
BALLOON

11. BRIEF SUMMARY AND ANALYSIS
Noted while at 5 deg cloud layer from top of 140 degrees true. Pilot saw object which appeared to be round, could not recall details. High level of altitude in balloon. Pilot not available for further questioning. Balloon was plotted on T-9-16.

FTD SEP 65 0-520 (TDE) Previous editions of this form may be used.


- page 1 -

INCOMING
MESSAGE
AF IN : 34899 (10 Apr 65) G/pge                                   UNCLASSIFIED                                   Page 1 of 2

ACTION: NIN-7

INFO : XOP-1, XOPX-7, SAF-OS-3, DIA-1 (20)
SM3 A154

CHQD557ZCYJX202

PP RUEAHQ

DE RUCDUN 1 10/1815Z

ZWR

P 101745Z

FM 756TH RADAR SQUADRON FINLAND AFS MINN

TO RUWGALE/ADC ENT AFB COLORADO
RUCDAH/30TH AIR DIV (SAGE) TRUAX FIELD WIS
RUCDDU/DULUTH AIR DEFENSE SECTOR DULUTH MINN
RUCDSQ/AF SYSTEMS COMMAND FOREIGN TECHNOLOGY DIV WPAFB OHIO
RUEAHQ/HQ USAF SEC OF THE AIR FORCE WASH DC
BT

UNCLAS 75-00P 24345. ACTION TO: 30TH AD-ION, DULUTH AIR
DEFENSE SECTOR-OIN, HEADQUARTERS USAF-AFNIN, SECRETARY OF THE AIR
FORCE-SAF-OI. SUBJ: UFO. (A) (1) ROUND (2) BASKETBALL (3) WHITE (4)
(5) NA (6) NONE (8) NONE (9) NONE. (8) (1) PILOT DISCOVERED
IN A SNAP UP ATTACK (2) DIRECTLY ABOVE (3) DIRECTLY ABOVE (4) TRACKING 140, NO MANEUVERS (5) OBJECT FADED (6) 30 MIN (C) (1) AIR VISUAL
(2) A/C VISUAL (3) F-89'S, 904 AND 522, 40,000 AND 44,000, 140, .70,
DULUTH (D) (1) 09/1658, FIRST SIGHTING MAINTAINED USUAL CONTACT (2)
DAY (E) (1) 160/160 DULUTH, 9150W, 4430N (F) (1) NA (2) ALBERT
AMATUZIO, MAJOR, 179 ANG FIS, PILOT, EXCELLANT, RAYMOND KLOSOWSKI


- page 2 -

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH                                 UNCLASSIFIED

PAGE 2 RUCDUN 1 UNCLAS AF IN: 34899 (10 Apr 65)   Page 2 of 2

2LT, 179 ANG FIS, PILOT, EXCELLANT (G) (1) BOTH PILOTS STATED THAT
THE WEATHER WAS VFR WEATHER (2) SURFACE 160OZ 320-6 KNOTS
170OZ 360-7 KNOTS, 6,000-240-9, 10,000-290-14, 16,000-300-25,
20,000-280-40, 30,000-280-61, 50,000-270-37, 80,000 NOT AVAILABLE
(3) 160OZ CLEAR 10 MILES, 170OZ CLEAR 12 MILES (4) CLEAR (5) NONE
(6) NONE (7) 6,000-2, 10,000-40, 16,000-17, 20,000-24, 30,000
-49, 50,000-55, 80,000 NOT AVAILABLE (H) NONE (I) AIRCRAFT MAINTAINED SURVEILLANCE BUT WERE UNABLE TO REACH ALTITUDE OF OBJECT.
(J) ST CLOUD, MINN WEATHER STATION HAD A BALLOON RELEASE DURING
THIS PERIOD OF TIME AND MINNEAPOLIS WEATHER STATION HAD A BALLOON
RELEASE DURING THIS PERIOD - EACH RELEASED ONE. (K) INTERCEPT
DIRECT OR - THE PREPARING OFFICER HAS NO COMMENTS EXCEPT THOSE OF
THE PILOTS WHICH WERE THAT THE OBJECT LOOKED SIMILAR TO A BALLOON.

NOTE: ADVANCE COPIES DELIVERED TO NIN AND DIA.


- page 3 -

Here is the text from the document:

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
HQAF ANGLE BRANCH

UNCLASSIFIED

AF IN : 3487 (10 Apr 65) L/pge
ACTION : NIN-7
INFO : XOP-1, XOPX-7, SAF-OS-3, DIA-1 (20)

SMB B211
CZCHQA67GZYCJX167
PP RUEAHQ
DE RUCDDDUN 2 10/1815Z
ZNR
P 101745Z
FM 756TH RADAR SQUADRON FINLAND AFS MINN
TO RUWGALE/ADC ENT AFB COLORADO
RUCDAW/36TH AIR DIV (SAGE) TRUAX FIELD WIS
RUCDDU/DULUTH AIR DEFENSE SECTOR DULUTH MINN
RUCDSQ/AF SYSTEMS COMMAND FOREIGN TECHNOLOGY DIV WPAFB OHIO
RUEAHQ/HQ USAF SEC OF THE AIR FORCE WASH DC
BT
UNCLAS 756-OOP 04647. ACTION TO: 30TH AD-OIN, DULUTH AIR
DEFENSE SECTOR-OIN, HEADQUARTERS USAF-AFNIN, SECRETARY OF THE AIR
FORCE-SAFOI. SUBJ: UFO. (A) (1) ROUND (2) BASKETBALL (3) WHITE (4) 1
(5) NA (6) NONE (7) NONE (8) NONE (9) NONE (B) (1) PILOT DISCOVERED
ON A RTB STATUS (2) DIRECTLY ABOVE (3) DIRECTLY ABOVE (4) TRACKING
140, NO MANEUVERS (5) A/C CONTINUED ON RTB AND OBJECT FADED (6) 4
MIN (C) (1) AIR VISUAL (2) A/C VISUAL (3) F-89, 522, 30,000, 336, 70,
DULUTH (D) (1) 09/1740 (2) DAY (E) (1) 155/120 DULUTH, 910 8W, 4510N
(F) (1) RAYMOND KLOSOWSKI, 2LT, 179 ANG FIS, PILOT, EXCELLENT (G) (1)
PILOT STATED THAT THE WEATHER WAS VFR WEATHER (G) (1) 1702Z 362-7

Page 1 of 2


- page 4 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

PAGE 2 RUCDOUN 2 UNCLAS AF IN : 34847 (10 Apr 65)  Page 2 of 2

KNOTS (2) 6,000-240-9,10,000-290-14, 16,000-300-25, 20,000-280-40, 
32,000-280-61, 50,000-270-37, 80,000 NOT AVAILABLE

(3) 1700Z CLEAR 12 MILES (4) CLEAR (5) NONE (6) NONE (7) 6,000-2, 
16,000-40, 16,000-17, 20,000-24, 30,000-49, 50,000-55, 80,000 
NOT AVAILABLE (H) NONE (I) AIRCRAFT MAINTAINED SURVEILLANCE BUT WAS 
UNABLE TO REACH ALTITUDE OF OBJECT. (J) ST CLOUD, MINN WEATHER 
STATION HAD A BALLOON RELEASE DURING THIS PERIOD OF TIME AND 
MINNEAPOLIS WEATHER STATION HAD A BALLOON RELEASE DURING THIS 
PERIOD - EACH RELEASED ONE. (K) INTERCEPT DIRECTOR - THE PREPARING 
OFFICER HAS NO COMMENTS EXCEPT THOSE OF THE PILOT WHICH WERE THAT 
THE OBJECT LOOKED SIMILAR TO A BALLOON.

BT NOTE: ADVANCE COPIES DELIVERED TO NIN AND DIA.


- page 5 -

