Here is the text from the document:

1. DATE - TIME GROUP
24 July 65 25/0520Z

2. LOCATION
Anacortes, Washington

3. SOURCE
Civilian

10. CONCLUSION
Astronomical (LIEN)

4. NUMBER OF OBJECTS
One

11. BRIEF SUMMARY AND ANALYSIS
Blue white object sighted shore or stop in sky from West to East at high altitude. Duration 10 seconds.

5. LENGTH OF OBSERVATION
10 Seconds

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Fast

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

NAVAL MESSAGE

ROUTINE
R 231540Z
FM NAS WH(OBEY

TO PAINE FLD AFB
INFO GNO
COMPAINWH(OBEY

UNCLAS

A. BASIC UFO REPORT
1. GENERAL SHAPE OF STAR
2. SIZE OF PEA HELD ARM'S LENGTH
3. BLUE - WHITE
4. ONE
5. NA
6. NONE
7. NONE
8. NO SOUND
9. HIGH RATE OF SPEED

B. 1. RANDOM SIGHTING
2. FIRST OBSERVED WEST AT HIGH ALTITUDE
3. DISAPPEARED EAST AT HIGH ALTITUDE
4. FLIGHT PATH DIRECT WEST TO EAST
5. DISAPPEARED OUT OF SIGHT TO EAST
6. 10 SECONDS

C. 1. GROUND - VISUAL
2. NONE
3. NA
4. NA

D. 1. 250520Z
2. NIGHT
3. 3 MI. S OF ANACORTES, WASHINGTON

E. ELECTRONICS TECHNICIAN - RELIABLE
CLERK - RELIABLE

F. ANACORTES, WASHINGTON - POSTAL

G. 1. CALM
2. SURFACE - CALM
6,000 FT - 190/10

92...COG

SECNAV 00 09 09D 09H 03 33 34 5... 05 07 76 94 IP JCS CSA CSAF CMG COGARD W1
CIA NIC DIA FP DFR NATAMPUS

CONTROL NO.
C216252/G/GTMJJ

PAGE
1

OF PAGE
2

TIME OF RECEIPT
13342 JUL 25

DATE TIME GROUP
2515402 JUL 65


- page 2 -

NAVAL MESSAGE                                                 NAVY DEPARTMENT

10,000 FT - 220/15
16,000 FT - 210/20
20,000 FT - 210/15
30,000 FT - 210/20
50,000 FT - 240/25
60,000 FT - NA

3. CLEAR
4. 15 MI
5. 0
6. NONE
7. 1000 MB - 20.2 DEG C
    950 MB - 16.8 DEG
    700 MB - 6.8 DEG
    500 MB - MINUS 16.3 DEG
    400 MB - MINUS 26.8 DEG
    300 MB - MINUS 42.0 DEG
    250 MB - MINUS 50.0 DEG
    200 MB - MINUS 55.0 DEG

8. NONE
9. NO INTERCEPTION
J. NO KNOWN AIR TRAFFIC/BALLON RELEASES
K. OPERATIONS DUTY OFFICER LT USN, SIGHTING CONFIRMED BY TWO
    APPARENTLY RELIABLE SOURCES
L. NONE

2. UNCLASSIFIED

CONTROL NO.                 PAGE      OF PAGE       TIME OF RECEIPT       DATE TIME GROUP
C216251/2                   2          2                                 251540Z   JUL 65


- page 3 -

AF TN : 35486 (27 July 65) T/rgh

ACTION : WIN-7
INFO : TOP-1 KOPX-8 SAF-08-3 DIA-1 (21)

CWO G172 DTIU JAW RUNBUA9598 288197-UUUU--
ZMB UUUUU
R 27 1965
FM 5YF7AGP PAINE FLO WASH
TO RUNBFVA/100
RUNBQ92/258101V MCCORD AFB WASH
RUGTPGA/870G WRIGHT PATTERSON AFB OHIO
RUEGHAW USAF
BY
UNCLAS 5 TFGGDC 468783 JUL 65

BG 88 FOR FOREIGN TECHNOLOGY DIV, USAF FOR AFHIN AND SAFOL. THE
FOLLOWING UNCLAS MESSAGE FROM NAS WHIDBEY IS TRANSMITTED FOR
NECESSARY ACTION, QUOTE.

UNCLAS

1. BASIC UFO REPORT
A. 10 GENERAL SHAPE OF STAR
2. SIZE OF PER HELD ARM'S LENGTH
3. BLUE - WHITE
4. ONE

PAGE 2 RUNBUA9598 UNCLAS


- page 4 -

AF IN : 35886 (27July 65)                                     Pg 2 of 4

5. NA

6. NONE

7. NONE

8. NO SOUND

9. HIGH RATE OF SPEED

5. 4, CHANGED SIGHTING

2. FIRST OBSERVED WEST AT HIGH ALTITUDE.

3. DISAPPEARED EAST AT HIGH ALTITUDE.

2. FLIGHT PATH DIRECT WEST TO EAST

4. DISAPPEARED OUT OF SIGHT TO EAST

6. 10 SECONDS

2. 16 GROUND - VISUAL

2. NONE

3. NA

8. 16 250825Z

2. NIGHT

8. 3 MI. S OF ANACORTES, WASHINGTON

9. [REDACTED] BOX 255, ANACORTES, WASHINGTON

ELECTRONICS TECHNICIAN - RELIABLE.

[REDACTED] ANACORTES, WASHINGTON - POSTAL


- page 5 -

AF IN : 356-36 (27 July 65)

PAGE 3 OF 4

PAGE 3 UNCLASSIFIED UNCLASS

CLEAR - RELIABLE

6. WO 240

2. SURFACE - CALM
   6,900 FT - 198/16
   12,000 FT - 228/15
   16,500 FT - 218/29
   20,000 FT - 218/15
   33,000 FT - 219/26
   58,000 FT - 239/25
   29,500 FT - NA

3. CLEAR

4. WO WI

5. 0

6. NONE

7. 1965 48 - 26.2 DEG
   835 48 - 16.8 DEG
   7150 48 - 6.8 DEG
   5800 48 - MINUS 13.2 DEG
   3600 48 - MINUS 26.8 DEG


- page 6 -

DFIN : 35986 (27July 65)                                   Pg 4 of 4

368 43 - MINUS 32.8 DEC
PAGE 4 RICHMLD9598 UNCLAS
258 08 - MINUS 56.8 DEC
218 NB - MINUS 55.8 DEC

4. NONE

5. NO INTERCEPTOR

J. NO KNOWN AIR TRAFFIC/BALLON RELEASES.

K. OPERATIONS DUTY OFFICER LT USN. SIGHTING CONFIRMED BY TWO
APPARENTLY RELIABLE SOURCES.

L. NONE

6. UNCLASSIFIED

NOTES: ADVANCE COPY DELIVERED TO DIA


- page 7 -

