PROJECT 10073 RECORD

1. DATE - TIME GROUP: 2 Feb 65 3/0415Z
2. SOURCE: Civilian
3. LOCATION: Salisbury, North Carolina
4. NUMBER OF OBJECTS: one
5. LENGTH OF OBSERVATION: One hour
6. TYPE OF OBSERVATION: Visual
7. COURSE: Eastward
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Unidentified
11. BRIEF SUMMARY AND ANALYSIS:

Observers watched a silver colored object that was similar to a ball, resembling a ball. In constant motion at 14°, circling around it at a tremendous speed, as if in orbit around the object. The object emitted a great deal of light, which changed colors about five times as quickly as an ordinary light can be observed on an object. An area of green, red, and white. It was never just one single light but a mixture of these colors constantly. The colors seemed to be coming from the object that were circling the central object. The ball was not whirling in the same path but each appeared to have its own path. The object hovered in the same position for about 3-4 minutes. Then moved to the NE and remained for about an hour. With the submitted information - logical explanation is not possible and the case is unidentified.

FORM: FTD SEP 53 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

SURFACE OBSERVATIONS DATA SHEET

Amarillo AFB, Texas - March 6, 1968
04COL #3505 7402* 10205 ***** 52***
05COL #3305 7402* 10505 ***** 52***
06COL #3305 7402 20577 53*03
07COL #3324 7402* 12902 ***** 53***
09COL #9924 7402* 13005 ***** 52219

Winona, Minnesota - April 3, 1968
18COL 91521 03515 95211 9**** 10529 70030
19COL 91413 56454 92510 ***** 09***
22COL 81610 5845* 91708 ***** 08****

Salisbury, N.C. - February 3, 1966
04COL 05COL 74000 14300 00900 55****

Houston, Texas - February 4, 1966
12COL CC224, 74000 32101 00900 52****

Surfside, Texas - March 20, 1966
073Z 72112 74022 20819 754** 16502

Truth or Consequences, N.M. - April 3, 1966
010CZ 22915 74031 03325 00901 00****

Lycoming, New York - April 5, 1966
080CZ 82710 58353 99600 823*** 51****

Bloomington, Indiana - July 4, 1966
013CZ 22405 6603* 14432 214*** 23****

Donnybrook, North Dakota - August 19, 1966
225CZ 61203 4403* 18421 6087* 07****

Pecos, Texas - August 27, 1966
036CZ 21605 7402* 13124 214*** 13****

Rome, Georgia - August 27, 1966
C2512 3300S 7402* 19323 3006* 18****

East Dennis, Mass. - October 3, 1966
235CZ 81603 48355 14512 872*** 12****

USMC Surface History File

F.2


- page 2 -

Proj: 5992D - STAR TREK                                                TIME: 00002

SOUNDING #28    LOCATION: Salisbury, North Carolina    DATE: Feb. 3, 1966

HEIGHT   PRESSURE   TEMP.                    WIND
(FT)     (MB)       (C)             DIR.    SPEED

530      950        -4              54      340      15
952      900        -4              68      350      16
1401     850        -5                      350      14
1575     800        -8              79      310      14
2390     750        -6              31      330      20
2919     700        -7              25      300      20
3500     650       -10              25      250      40
4109     600       -14              28      290      44
4770     550       -19              29      280      40
5487     500       -25              30      280      50
5240     450       -28              30      270      60
7055     400       -35              32      270      75
7085     350       -41                      270      76
9025     300       -44                      270     116
10247    250       -45                      270     130
11720    200       -48                      270     194
12593    175       -51                      270     214
13537    150       -55                      250      94
14242    125       -50                      270     100
15131    100       -51                      270      48
17519     90       -51                      260      38
20400     50       -62                      200      30
-30                -61                      270      40

REMARKS:

DATA SOURCE: USAF Upper-air History Files.

ANALYST: Gene Duersch

F-3


- page 3 -

March 24, 1966

Dr. H. Allen Hynek, Chairman
Dearborn Observatory
Northwestern University
Evanston, Illinois

Dear Dr. Hynek:

Enclosed is a copy of a record that I have made of the sighting of a U F O the night of February 2, 1966, by my husband and I. At the time we sighted the object, my husband asked me not to report it, because of the general skeptical attitude of the public concerning a U F O sighting. Also, we did not know to whom it should be reported. But he did suggest that I make a record of the sighting while it was still fresh in my mind.

Since that time, I have been trying to convince myself that I did not see what I saw, and I have been trying to come up with some reasonable explanation for it, since I had not previously believed in "flying saucers." But after realizing about the great sightings in Michigan, I am convinced that the object I saw is a U F O. Since the newspapers have reported the sighting (which, incidentally, is worse than I saw reports) that you will be more impressed with reports of U F O's from all over the country. But I decided to report this anyway, since I have felt a burning desire ever since I saw the object. It has seemed to me all along that someone should be informed about this object, being in this area.

And that is what puzzles me - what is there in this area that anyone would be interested in observing? There is, directly behind our house, a 3000-foot radio tower kept by the State Highway Patrol; about a quarter of a mile is a building with a 100-foot antenna by the Carolina Tuff-Lite Company, which is directly across from that is the Carolina Tuff-Lite Company, which has nothing of interest in the area.

It is immaterial to me as to whether this report will be considered official or not. I know I saw what I saw. However, if you care to use any part of the information in the enclosed pages, I plan to get permission to use certain names. I cannot give you permission to use such and such a chart or certain technical school in another year, and also, we have a child who would be adversely affected by the exposure.

- F-4 -

Salisbury, N.C.

2/16/66


- page 4 -

Here is the text from the document:

Dr. Hynek

from her playmates.

If there is any further information that I can possibly give
you, please feel free to write. But as I have requested, please
do not use our name in any reports or publications.

Sincerely,
[Redacted]
Salisbury, North Carolina

P. S. Below I have sketched the layout of our lot, the tower,
the house behind us, near which are the trees over which the
object hovered.

[Handwritten notes and sketch include:]
- "Direction object took"
- A sketch showing:
  - "UFO"
  - "Trees"
  - "house"
  - "tower"
  - "our house"

Incidentally, there are no humans in this area of the state.

- F5 -


- page 5 -

February 3, 1966

On the night of February 2, 1966, I saw an unidentified flying object. I turned out the lights at 11:15 P.M. A couple of minutes after retiring, I heard a noise. I usually being out house. Upon opening the curtain to look out, I saw a strange object hovering over the trees in the yard.

The object is difficult to describe, for it was in a tremendous state of activity, while hovering for it was in a tremendous state of agitation. It moved gently back and forth, yet hovering in the same spot. It seemed to be of a silver-colored, metallic object, with small objects, resembling balls, in constant motion around it, circling around it. At a tremendous speed, as if lit, which changed colors. The object emitted a great deal of light, constantly flashing. The color it was a mixture of these colors over one single color; it was a mixture of white, red, and green. I could quickly ascertain that I could distinguish these colors. From the central, silver-colored object. The main objects seemed to be of a diamond shape, with the ball-shaped objects whirling around it. The balls were not all whirling in the same path. There were approximately a dozen of these objects. There also seemed to be little explosions somewhat similar to the ones produced a great deal of light and color from the object. By the tremendous amount of activity shown around the object, I was fascinated. Color is a rough sketch of the object, which I have copied from the sketch I made last night.

The object hovered in the same position for approximately three or four minutes. Then suddenly it moved in the direction away from it (to the northeast). The speed with which it moved was so rapid that the object, since I do not know how far it moved, could not estimate the time. I was perhaps 300 feet from the window. The object hovered is only about 300 feet from the window. This time (11:50 P.M.) my husband came home from work. He looked

F6


- page 6 -

Here is the text from the document:

the binoculars and we used them to watch the object, which had, by this time, gradually moved to the East, making a large, sweeping curve. It was too late for my husband to see the shape of the object, but he did see the explosions and the changes in lights until I. A. 

I do not know what the object was, but I hereby swear that I can describe the object as described, and I have described it to the best of my ability.

2-3-66
Confirmed
2-5-66

F-7


- page 7 -

TUFP (UFO)     2d Lt Marano/T0916/mha/T Oct 63
Request for UFO Information

Washington, D C 20024

1. Earlier this year, 2d Lt (now Marano), started a project to determine which sightings might involve similar weather conditions for these similar water conditions. He has received the material data about a month ago and will probably most meteorologist to assist in this project. So, there is a slight delay in his project.

2. Inclosed are some of the cases that Lt Marano molested to the hope that you may be able to use the information. He will forward the rest of the cases when the work backs from reproduction. The following is a listing of the inclosed cases:

DATE         LOCATION         SITUATION
28 Dec 65    Narrsville, California    Unidentified
2 Feb 66     California                Unidentified
4 Feb 66     Salisbury, North Carolina Unidentified
20 Mar 66    Suniside, Texas           Other (Conflicting Data)
2 Apr 66     Truth or Consequences, N Mexico    Aircraft
5 Apr 66     Lycoming, New York        Unidentified
3 Jul 66     Bloomington, Indiana      Unidentified
19 Aug 66    Kennywood, South Dakota   Other (Plasma)
26 Aug 66    Caylesville, Alabama      Unidentified
26 Aug 66    Pecos, Texas              Aircraft

INCHES AUISTAMILLA, JR, Lt Colonel, USAF    10 Atch
Chief, Aerial Phenomena Branch
Aerospace Technologies Division
Production Directorate
A/6


- page 8 -

