The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

PROJECT 10073 RECORD
1. DATE - TIME GROUP 2 FEB 66 3/04152
2. LOCATION SALISBURY, NORTH CAROLINA
3. SOURCE civ ilian
4. NUMBER OF OBJECTS one
5. LENGTH OF OBSERVATION one hour
6. TYPE OF OBSERVATION ground visual
7. COURSE straight
8. PHOTOS none
9. PHYSICAL EVIDENCE none
10. CONCLUSION Unidentified
11. BRIEF SUMMARY AND ANALYSIS
Observers watched a silver colored object, without noise, moving at a constant speed, descending and ascending at a fast and unusual rate, not in a straight line but darting around in different directions, alighting on the ground for approximately 15 seconds, and taking off straight up and disappearing in the night sky. The object had revolving lights that seemed to be coming from its exterior. The object hovered after landing for about 15 minutes, then moved off to the north. The weather was clear.

FTD SEP 55 0-329 (TDE)

- page 1 -

The image does not contain any photographs. It appears to be a type-written document or report, possibly from the Project Blue Book UFO investigation program. The text in the document is as follows:

SURFACE OBSERVATION DATA SHEET
Amarillo AFB, Texas - March 6, 1956
OG002 92302 7402* 10907 ***** 23**
OG002 93303 7403* 10908 ***** 23***
OG002 93304 7402* 13305 ***** 23219
Kingsville, Texas - April 3, 1956
13COL 91331 92315 93311 ***** 15559 70030
15COL 91331 92315 93311 ***** 15599 70030
22COL 81515 82315 91785 ***** 05***
Salisbury, N.C. - February 3, 1956
OGCC 02002 70600 14403 00900 32***
Houston, Texas - February 4, 1956
120CZ 00234 74600 32107 00900 52***
Westfield, Texas - March 20, 1956
073JZ 72113 74023 20819 754** 16302
Glens or Consequences, N.M. - April 3, 1966
070C2 22973 70091 03325 0C05 00***
Lycoming, New York - April 5, 1966
OSOCZ 82270 58383 99600 853** 91***
Indianapolis, Indiana - July 4, 1966
013CZ 22405 6002* 14432 214** 23***
Donnybrook, North Dakota - August 19, 1966
22502 61265 6103* 14421 06374 07***
Waco, Texas - August 27, 1966
02GCC 21605 7402* 19124 214** 13***
Rome, Georgia - August 27, 1966
CSHT2 33003 7602* 19123 20834 12***
East Dennis, Mass. - October 8, 1966
25UCZ 81805 42385 14512 6722** 12***
CIRC Surface History Files
P.2

- page 2 -

The shared image appears to be a page from a Project Blue Book document. It does not contain any photographs, but rather a table with various numerical data and text. As an OCR system, I will output all the text found in the document:

PROJECT 10029 - STAR TREK 
STATION NO       LOCATION       TIME         ALTITUDE    AZIMUTH     DURATION      COMMENTS
579              930             -1          94          240         1.5
552              929             -4          63          220         1.6
1401             843             -5          73          220         1
1375             830             -8          39          310         1
1325             725             -6          21          200         20
2919             725             -7          45          320         20
2230             635             -10         25          220         12
4159             605             -14         32          220         18
16779            453             -12         20          280         20
48687            420             -24         10          280         25
35616            414             -27         15          270         35
7235             312             -41         [--]         279         75
3624             300             [--]         [--]        279         115
10207            250             -45         [--]        279         130
11720            220             -49         [--]        271         134
12339            175             -51         [--]        275         134
13477            150             -55         [--]        245         54
*13515           125             -50         [--]        220         102
*17316           120             -51         [--]        220         18
*20409           85              -52         [--]        220         30

DATA COLLECTED: USAG (UNITED STATES AIR FORCE) FALLS CHURCH

- page 3 -

The provided image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

MARCH 29, 1966

REGINALD H. BROWN
Amesbury, Massachusetts

Dear Dr. Hynek:

Enclosed is a copy of a record that I have made of this report that I have received from the General Scientific Studies Division, U.S. Air Force, Wright-Patterson Air Force Base, Ohio. 

This report is interesting because of the general skeptical attitude that has been shown in the handling of it. This report seems to indicate that there is something of interest in the area and that this interest has some considerable substance to it.

I do not see that I can add anything further, except to say that I have done what I can to convince myself that there is nothing of interest here. However, I have not been able to do so, and the report in the shape that it is seems to indicate that there is something here that is worth pursuing.

I would appreciate your comments on this matter, if you have the time.

Sincerely yours,
Reginald H. Brown

- page 4 -

The image contains a hand-drawn sketch that appears to show the layout of a house, a tower, and four trees. The sketch is accompanied by a typed text that describes the location and surroundings of the house.

From her playmate
To there is any further information that I can get,
you please 23J to which I do not use our names in any reports or publications.

Salisbury, North Carolina

P,S. Below I have sketched the layout of our lot, the house where we live, near which are the trees over.

<Image> [Sketch of house, tower, and trees]

- page 5 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book UFO report document dated February 3, 1966.

February 3, 1966

On the night of February 2, 1966, the witness turned out the lights and saw an unidentified object hovering and slowly turning in the sky. The object appeared to be round or elliptical in shape and emitted a bright light that lit up the area around it. The witness observed the object for about 10 minutes before it moved away rapidly.

The text describes the witness's account of the sighting, including details about the object's appearance, movement, and duration of the observation. There is no photograph or image included in this document.

- page 6 -

There is no photograph present in this image. The image appears to be a scanned page from a document, likely a Project Blue Book UFO report, containing handwritten text.

The text in the document reads:

"The binoculars and we used them to watch the object which finally faded from sight, but he did see the object and the strange emanations and colored lights that came from it and were observed until 1.45. He watched the object until it had disappeared and could give no further description to it."

- page 7 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

TRANSCRIPTION:

UFOC (CFO) - 20 LE PAREN/70916/MHS/T OCT 63
REQUEST FOR UFO INFORMATION

LOCATION: SALISBURY, NORTH CAROLINA

OBSERVATIONS: It was reported to me by a former T/Sgt in the Strategic Air Command that on the evening of 7 October 1963, at about 6:30 PM EST, he was outside his residence in Salisbury, North Carolina, and observed a bright object in the sky at an estimated altitude of 1,000 to 1,500 feet. The object remained stationary for several minutes, then began to accelerate at a rapid rate, and disappeared from view in a matter of seconds. The witness stated that the object emitted no sound and left no visible trail.

DATE; HOUR
28 Dec 63 18:30h
2 Feb 64 19:30h
3 Apr 64 20:00h
10 Aug 64 01:25h
20 Aug 64 20:45h
26 Aug 64 23:00h

LOCATION 
Martinsville, California
Gainesville, Texas
Roswell, Texas
Corpus Christi, Texas
Leeroy, New York
Carrollton, Alabama

WITNESS QUALIFICATIONS
Chief, Aerial Phenomena Branch
AFSC Production Directorate

- page 8 -

