PROJECT 1073 RECORD

1. DATE - TIME GROUP
25 June 1966 25/1900Z

2. LOCATION
Aztec, New Mexico (1 Witness)

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Very Short Time

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
N/A

8. PHOTOS
□ Yes
[✓]No

9. PHYSICAL EVIDENCE
□ Yes
[✓]No

10. CONCLUSION
Astro (METEOR) ✓ jpt

11. BRIEF SUMMARY AND ANALYSIS
Observer noted bright silvery object at an elevation of 60 deg which fell on or near Mt Lete (Near Cedar Hill, N.M.).

FORM
PTO SEP 63 0-329 (TDE)


- page 1 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 32690 (28 Jun 66) A/rb

ACTION: RDC-4

INFO : XOP-1, XOP-2, SAFOS-3, DIA-1, NIN-7 (19) ADV CY DIA    Pg 1 of 3
SW8 8823RTT0 JAW RWMFVA2297 178320-UUUU-R UEDHQA.

Z'R UUUU

R 2 723 1X

FM 4593ABWG ENT AFB COLO

TO RUED HQA/OSAF WASH DC

RUED HQA/E SAF

ZE W/C INCNOR AD

ZE W/ADC

R 833A/AFSC

R W/TR A/124F RICHARDS GEBAUR AFB MO

BT

DALLAS W3QOT-8 911179 JUN 66

TOP : OSAF (SAFOI); CINCNOR AD (NINT); ADC
(ADOCP) AND (ADC10-P); AFSC (FTO). UFO. UNIDENTIFIED
FLYING OBJECT REPORT. FORMAT FOLLOWS PARA 14, AFR 200-2.

A. (1) UNKNOWN,

(2) UNKNOWN,

(3) SILVER,

(4) ONE,

(5) N/A

AFHQ                0-309C

UNCLASSIFIED


- page 2 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 32690 (28 Jun 66)                                   Pg 2 of 3

(5)  N/A

PAGE2 RQMRFV A2237 UNCLAS

(7)  N/A
(8)  N/A
(9)  N/A

9. (1) BRIGHT SILVER FAST-MOVING OBJECT.
   (2) 60 DEGREES
   (3) FELL ON OR NEAR MT LEBO (NEAR CEDAR HILL, NEW MEXICO).
   (4) RAPID FALL.
   (5) FELL TO GROUND.
   (6) VERY SHORT TIME.
   (7) GROUND-VISUAL.
   (12) N/A
   (13) N/A

D. (1) 251902.
   (2) DAY

E. NORTH OF AZTEC, NEW MEXICO TOWARD CEDAR HILL, NEW 
   MEXICO, ON HIGHWAY 550.

F. (1) MR [REDACTED], RANCHER, AZTEC, NEW MEXICO,
   TELEPHONE [REDACTED] RELIABILITY, GOOD.

AFHQ FORM 0-309C

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 32690 (23 Jan 66)                                   Pg 3 of 3

(2) N/A

G. (1) CLEAR.

PAGE3 RUMFVA2247 UNCLAS

(2) SURFACE 34" 10; 6308'24/13; 10000'2/08; 16000'
22-29; 20900' 22/25; 39900'23/37; 50000'UNK; 50000'UNK.

(3) NONE.

(4) 75 MILES.

(5) NONE.

(6) NONE.

(7) N/A

H. N/A

I. N/A

J. N/A

K. MAJ R RICHARD J FEEL, ASST BASE OPERATIONS OFFICER,
PETERSON FIELD, COLORADO. PRELIMINARY ANALYSIS: OBJECT
BELIEVED TO HAVE BEEN A BRIGHT METEOR.

L. N/A.

BT
NNNN

AFHQ FORM 0-3096
JAN 66

UNCLASSIFIED


- page 4 -

