PROJECT 1025 RECORD

1. DATE • TIME GROUP
5 April 66  0830Z

2. LOCATION
Lycoming, New York

3. SOURCE
Civilian

10. CONCLUSION
Unidentified

4. NUMBER OF OBJECTS
one

5. LENGTH OF OBSERVATION
60 seconds

11. BRIEF SUMMARY AND ANALYSIS
Observer noted w/o prior UFO object that was stationary (colors) around it. The object was hovering, not moving, in a counter-clockwise spinning motion. Seen for about 60 seconds down in people's yard at a distant area into the ground. The colors were like blue/white/silver.

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
eastward

8. PHOTOS
☐ Yes
☒ No

Although it is possible that some type of phenomenon was involved, such an evaluation is not warranted with the available information. Considering the available information, the case is being carried as unidentified.

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

FORM
FTD SEP 0-529 (TDE)   Previous editions of this form may be used.


- page 1 -

34. Date you completed this questionnaire:   1     November     1966
                                                   Day    Month       Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

[The rest of the text is a handwritten narrative that appears to describe some kind of unusual sighting or experience. However, due to the handwritten nature and some illegible portions, I cannot confidently transcribe the entire text without potentially introducing errors. The text appears to describe an event that occurred at night, with some details about time, location, and observations, but specific details are difficult to make out with complete certainty.]


- page 2 -

Most of the text on this page is illegible. There is a large black redaction mark at the top of the document, and the rest of the text appears too faint or blurry to be accurately transcribed. Only fragments of text are visible, but they are not clear enough to confidently reproduce.


- page 3 -

SURFACE COMMUNICATIONS DATA SHEET

Amarillo, N.B, Texas - March 6, 1968
OGCL *3505 74022* 10205 ***** 52***
OGCL *3505 74022* 10205 ***** 52***
OGCL *3506 71012* 10905 20977 53303
OGCL *3501 74022* 12905 ***** 53***
OGCL *0204 74022* 13005 ***** 52219

Winona, Minnesota - April 3, 1968
10COL 91321 08515 95211 ***** 16629 70030
19COL 64113 56445* 92510 ***** 09***
22COL 61610 52455* 91708 ***** 08***

Salisbury, N.C. - February 3, 1966
04COL 08002 74000 14300 00900 55***

Houston, Texas - February 4, 1966
120CL C0224 74000 32101 00900 52***

Surfside, Texas - March 20, 1966
075CL 72112 74022 20819 754*** 16302

Truth or Consequences, N.M. - April 3, 1966
J1CCL 22915 74051 C3328 00901 CO***

Lycoming, New York - April 5, 1966
030CL 02710 53853 59600 683*** 51***

Bloomington, Indiana - July 4, 1966
J1SCL 22405 6505* 14422 214*** 25***

Donnybrook, North Dakota - August 19, 1966
225CL 61208 6403* 18421 60879* 07***

Pecos, Texas - August 27, 1966
030CL 21605 74022* 13124 214*** 13***

Rowe, Georgia - August 27, 1966
C2512 33005 74022* 19323 30861* 18***

East Dennis, Mass. - October 8, 1966
235CL 31863 48585 14512 872*** 12***

UFOB Surface History Files                                                B-2


- page 4 -

Proj 5920D - STAR TREK

SOUNDING # 22                 LOCATION: Lycoming, New York             DATE: April 5, 1966

HGT HKT    PRESSURE    TE.    R.Rh.    DIRECTION    SPEED

420        950         -1     87       260          16
853        900         -4     81       250          26
1302       850         -7     76       250          28
1773       800         -11    97       250          30
2270       750         -14    99       260          32
2787       700         -16    99       270          30
3340       650         -18    82       280          26
3939       600         -21    72       270          24
4580       550         -23    74       270          30
5273       500         -27    34       260          40
6010       450         -33    38       260          38
6542       400         -40    33       250          42
7745       350         -45    50       260          50
8763       300         -51    59       260          59
9267       250         -45    58       240          58
11463      200         -45    70       240          70
12354      175         -46    72       250          72
13274      150         -48    58       250          58
14574      125         -49    46       250          46
16034      100         -52    48       240          48
17470      80          -55    44       240          44
20473      50          -55    24       230          24
23720      30          -51    22       220          22

REMARKS:

DATA SOURCE: ETAC Dover-air History Files.

ANALYST: T3t Dunbar

B-3


- page 5 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
5   4   66
Day   Month   Year

2. Time of day: 3 (Hour)   (Minutes)
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Blank lines for Nearest Postal Address, City or Town, State or County]

5. How long was object in sight? (Total Duration)
   Hours   Minutes   Seconds
a. Certain
b. Fairly certain   c. Not very sure
                    d. Just a guess

5.1 How was time in sight determined? [Blank line]

5.2 Was object in sight continuously? Yes   No

6. What was the condition of the sky?
   DAY                 NIGHT
a. Bright             a. Bright
b. Cloudy             b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you   d. To your left
             b. In back of you    e. Overhead
             c. To your right     f. Don't remember

FORM
FTD. OCT 62 164   This form supersedes FTD 164, Jul 61, which is obsolete.


- page 6 -

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 7 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
[Handwritten response partially illegible]

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes   [No]   Don't Know.   IF you answered YES, then tell what it moved behind: [blank]

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes   [No]   Don't Know.   IF you answered YES, then tell what in front of: [blank]

17. Tell in a few words the following things about the object:
a. Sound: [Handwritten response partially illegible]
b. Color: [Handwritten response partially illegible]

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch of an object with directional arrows is included on the page]


- page 8 -

Here is the text from the document:

Page 4

20. Do you think you can estimate the speed of the object?
(Circle One)    Yes    No
IF you answered YES, then what speed would you estimate? 

21. Do you think you can estimate how far away from you the object was?
(Circle One)    Yes    No
IF you answered YES, then how far away would you say it was?    20 ft.

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other _______ sitting by window

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over country?
g. Other _______ flying over trees

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North    c. East    e. South    g. West
b. Northeast    d. Southeast    f. Southwest    h. Northwest

24.2 How fast were you moving? ____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)    Yes    No

25. Did you observe the object through any of the following?
a. Eyeglasses    Yes    No    e. Binoculars    Yes    No
b. Sun glasses    Yes    No    f. Telescope    Yes    No
c. Windshield    Yes    No    g. Theodolite    Yes    No
d. Window glass    Yes    No    h. Other _______

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

To that I can think of ______

[Note: Some handwritten entries are partially illegible]


- page 9 -

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? ________________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

Page 5 is noted at the top right of the document.


- page 10 -

Here is the text from the document:

Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
16o

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   (No)
31.1 IF you answered YES, did they see the object too? (Circle One)   Yes   No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME
ADDRESS     Street                City        Lycoming    New York    Zone    State
TELEPHONE NUMBER                AGE 42    SEX Female

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
Day             Month             Year

13-9


- page 11 -

