Here is the text from the document:

PROJECT 10073 RECORD

1. DATE - TIME GROUP
8 Oct 66

2. LOCATION
East Dennis, Mass.

(One Witness)

3. SOURCE
Civilian

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
30-40 seconds

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE

6. TYPE OF OBSERVATION
Ground Visual
Course
Stationary

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

FORM
FTD SEP 63-0329 (TDE)   Previous editions of this form may be used.


- page 1 -

SURFACE OBSERVATIONS DATA SHEET

Amarillo AFB, Texas - March 6, 1968
C4COL #3505 74.02* 10205 ***** 52****
O5COL #3305 74.02* 10505 ***** 52****
O6COL #3306 74.012 10905 20977 53303
O7COL #3304 74.02* 12902 ***** 53****
O9COL #0204 74.02* 13505 52219

Winona, Minnesota - April 3, 1968
18COL 91321 08315 95211 9**** 10629 70030
19COL 61413 5645* 92510 ***** 09****
22COL 81610 5845* 91703 ***** 08****

Salisbury, N.C. - February 3, 1966
O4302 03002 74.000 14300 00900 55****

Houston, Texas - February 4, 1966
12002 00204 74.000 32101 00900 52****

Surfside, Texas - March 20, 1966
O7552 72112 74.022 20319 754** 16302

Truth or Consequences, N.M. - April 3, 1966
O10C2 22915 74.031 03228 00901 CO****

Lycoming, New York - April 5, 1966
O8CC2 32710 58858 99600 083** 51****

Bloomington, Indiana - July 4, 1966
O13C2 22405 6603* 14432 214** 28****

Donnybrook, North Dakota - August 19, 1966
2250C 61203 6403* 18.21 6037* C7****

Pecos, Texas - August 27, 1966
O38C2 21605 74.02* 13124 214** 73****

Rome, Georgia - August 27, 1966
O2512 33005 74.02* 19323 3086* 18****

East Dennis, Mass. - October 8, 1966
2350C 61653 46585 14.512 672** 12****

USAF Surface History Files

A copy of this was sent
to Phil Klaus 14 Oct 66


- page 2 -

Proj: 5992D - STAR TREK

TIME: 0300Z        DATE: Oct. 9, 1966

SOUNDING #37
HEIGHT   PRESSURE
FPM         mb

LOCATION: East Dennis, Massachusetts

CC         RAIL, & OA        DIRECTION    SPEED
                                deg.       kts

20776      50         -54                 260     20

24089      30         -51                 250     12

REMARKS:
DATA SOURCE: USAF Upper-air History Files.

ANALYST: TS*t Durham


- page 3 -

Proj: 5992D - STAR TREK        TIME: 0000Z

SOUNDING #37    LOCATION: East Dennis, Massachusetts
HEIGHT    PRESSURE    TEMP    R.H. %    DIRECTION    do.
(FT)      mb         °C                deg.         mi.

-150      1000       14       74        230         20
590       950        17       19        240         26
1046      900        16       23        250         20
1529      850        14       28        240         14
2036      800        11       33        220         20
2560      750         6       35        250         20
3131      700         3       34        280         16
3720      650         0       39        270         18
4363      600        -4       28        270         22
5030      550        -9       27        270         26
5774      500       -14       25        270         28
6550      450       -20       26        260         40
7425      400       -27       26        260         44
8376      350       -34       28        260         40
9430      300       -42                 250         48
10640     250       -50                 250         52
12099     200       -52                 260         56
12958     175       -55                 270         54
13936     150       -59                 270         46
15069     125       -64                 280         35
16435     100       -64                 270         38
17814      80       -62                 270         24

REMARKS:
DATA SOURCE: ETAC Upper-air History Files.

ANALYST: TSgt Dunham


- page 4 -

TDET/UFO

16 December 1966

UFO Observation, 8 October 1966

West Yarmouth, Massachusetts

Dear Mr.

Reference your unidentified observation of 8 October 1966. Additional information is needed to aid in a scientific evaluation of your sighting. Request you complete the attached FTD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Forces.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book

1 Atch
FTD Form 164


- page 5 -

