PROJECT 10073 RECORD

1. DATE - TIME GROUP
18/2230 CST
18 Nov 67 19/0430 Z

2. LOCATION
Covington, Indiana

3. SOURCE
Civilian

10. CONCLUSION
Visual: Insufficient Data
Photo: Other (LIGHT SOURCE)

4. NUMBER OF OBJECTS
See Case

5. LENGTH OF OBSERVATION
Confusing

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE

8. PHOTOS
☒ Yes
☐ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

See Also: Video Tape
7-3745-3411

See Also: Film (Video tape) - 7-3745-3411

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

0145, CDT

Multiple exposures, wide op"
#3     22° Elevation
A.  150° As.    1 exposure
B.  152°  "     2   "
C.  154°  "     3   "
D.  156°  "     4   "
E.  158°  "     1   "
F.  160°  "     1   "

* Mercury Vapor
  Street light

* Rapid clicks of the shutter

Multiple exposures, wide op"
#4     22° Elevation
A.  150° As.    1 exposure
B.  153° As.    2   "
C.  156°  "     3   "
D.  158°  "     4   "
E.  160°  "     1   "

* Mercury Vapor
  Street light

Note: all look angles are approximate (± 1 degree relative
to tripod setting)

Smithsonian Optical Meteor P
P.O. Box 288
1850 B El Ni University Ave.
Urbana, Illinois 61801


- page 2 -

MEMO FOR THE RECORD                                29 October 1968

Subj: UFO sighting 18 Nov 67

[Partially redacted text] of Photo lab [partially redacted] called on 29 Oct 68
and wanted to know the mean distance to the moon and mean
angular diameter of the moon for 18 Nov 67 at 10:30 pm CST.

[Partially redacted text] called Dr Hynek's office on 29 Oct, and asked if
Dr Hynek could find the above information.

Dr Hynek called on 30 Oct 68 to say the:

the diameter of the moon was 29'46 sec
Semi diameter of the moon was 14'53 sec,
Mean angular diameter of the moon was 31'5 sec,
Center of earth to center of moon was 249,426 miles or 401,652 km
Radius of the earth was approx 4,000 mi,
Radius of the moon was approx 1,000 mi.


- page 3 -

Here is the text from the document:

FTD WORK ORDER

Date Issued: 13 Nov 67

1. Description of Work: (Include title of unscheduled tasks.)
Unclassified photo analysis of 16 Jan 68 sighting near Covington, Indiana.

These are information re submitted by J Williams on the original analysis in long
form. Orig. analysis was made on 16 Jan 68 and is to be used as basis for this
work. This is a request to have the original analysis reviewed and updated if
necessary. The photo was taken near Covington, Indiana. The
site, saucer, and film. J Williams will provide to you the details of the case.

Require all material be returned upon completion of analysis.

Monitor: DAVIS

Copy No. 2 to Block 11

29 Aug 68

FTD FORM
JAN 67 13


- page 4 -

TDPTN/Sgt Kist

Request surface observations for Covington,
Indiana, 18 November 1967 at 2200 hours and 2300 hours
CST.

15 Aug 68

TDPN(UFO) Lt Marano                                   70916


- page 5 -

SURFACE OBSERVATION DATA SHEET

Covington, Indiana - November 18, 1967
2000L 32812 74022 18803 ***** 52***
2000L MISSING
2100L 22705 74011* 20002 25700 52110
2200L 22707 74024* 20401 ***** 52***
2300L 02908 74010 20901 ***** 52***
2400L 02705 74000 21401 0900 52314

Iowa City, Iowa - July 28, 1968
2000L 33506 74022* 21221 ***** 12***
2100L 33004 74022* 21218 ***** 12***
2200L 82805 74022* 22316 ***** 11307
2300L 82205 74022* 22315 ***** 11***
2400L 82405 74022* 22315 ***** 11***

Potstown, Pennsylvania - July 28, 1968
2000L 83108 74022* 11126 ***** 06310
2100L 83106 74022* 11622 ***** 07***
2200L 82705 74022* 12720 ***** 08***
2300L 82903 74022* 13619 ***** 08325
2400L 80000 74022* 14919 ***** 09***

Tucson, Arizona - August 10, 1968
1800L 21810 89029 12825 19762 18632 70420
1900L *1304 89028* 13326 ***** 16***
2000L 42304 9902* 13225 ***** 17***
2100L 32309 9902* 13624 ***** 18308
2200L 81234 9802* 14023 ***** 18***
2300L 81404 9802* 14022 ***** 18***

ETAC Surface History Files


- page 6 -

MEMO FOR THE RECORD                                                9 Aug 68

Subj: UFO Sighting, 18 Nov 67, Covington, Indiana

[Redacted] sighting was shown to Capt Shelly, SAFOICC on 7 Aug 68.
Capt Shelly stated that the sighting really didn't fall under his
domain yet, but read the case so as to be familiar with it in case
there were any congressional inquiries.

CARMON L MARANO, 2d Lt, USAF
TDPT (UFO)


- page 7 -

Major Knause
SAFIL

SAF-OICC/Miss Turnure/T6526/May 3, 1968

1. Attached draft responds to letter from Rep. Myers of Indiana, who wrote directly to Lt Col Stiles concerning a constituent, of Covington, Indiana, who says that he has taken pictures of a UFO.

2. SAF-OICC action officer is Miss Jo Turnure, Ext. 76526.

DAVID B. O'HARA, Colonel, USAF
Chief, Community Relations Div.
Office of Information

SAF-OICC

3 May 68
75117

Coord Cy - SAF-OICC
Stayback


- page 8 -

SAF-OICC/Miss Turnure/76526/May 3, 1968

DRAFT

Dear [redacted]:

This will reply to your letter of April 30, 1968, to Lt Col Stiles in behalf of [redacted] of Covington, Indiana, who has some pictures of unidentified flying objects (UFO's) that he wants to present to Lt. Marano.

Lt. Marano has contacted [redacted] and is making the necessary arrangements for a visit [redacted] to Wright-Patterson Air Force Base for the desired conference.

We trust this information will be helpful.

Sincerely,

Honorable John Myers
House of Representatives

Coord Cy - SAF-OICC
Cmk Cy - SAF-OIC
Activity Cy - SAF-OIC
Reader Cy - SAF-OI
Stayback

[Signatures at bottom of document]


- page 9 -

JOHN T. MYERS,
7TH DISTRICT, INDIANA

HOME ADDRESS:
621 SECOND STREET
COVINGTON, INDIANA 47932

7TH DISTRICT OFFICE:
203 FEDERAL BUILDING
TERRE HAUTE, INDIANA 47808
TELEPHONE 812-232-1532

Congress of the United States
House of Representatives
Washington, D.C.
April 30, 1968

Lt. Colonel David L. Stiles
SAFOI
Room 4A120, Pentagon
Washington, D.C. 20330

Dear Colonel Stiles:

This letter has reference to [redacted] Covingston, Indiana, who would like to share with the Air Force pictures he has made of a UFO sighted in his area.

[Redacted] would like to have permission to meet with Lt. Marano, TDPT, UFO, Aerial Phenomena Office, Wright Patterson Air Force Base, Dayton, Ohio, in order that he may personally present his photographs.

It would be very much appreciated if you could make appropriate contact to ensure that [redacted] will be able to see Lt. Marano, personally, when he makes the trip to Dayton.

My thanks for this service.

Sincerely,
[Signature]
John Myers

dj

COMMITTEES:
AGRICULTURE
GOVERNMENT OPERATIONS

WASHINGTON OFFICE:
1239 HOUSE OFFICE BUILDING 20515
TELEPHONE: 202-225-5705


- page 10 -

SMITHSONIAN INSTITUTION
ASTROPHYSICAL OBSERVATORY
60 GARDEN STREET  CAMBRIDGE, MASSACHUSETTS 02139

July 25, 1968

Optical Meteor Project
P. O. Box 294
Urbana, Illinois 61801

Hector Quintanilla, Jr., Lt. Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Wright-Patterson Air Force Base, Ohio 45433

Dear Col. Quintanilla:

[Redacted name] of Covington, Indiana, has asked me to confirm that his Polaroid "Swinger" Model 20 camera (serial no. HB 7431A) is capable of clearly imaging the full moon. I agreed to surprise the exposing of a series of prints to confirm that his images are in reality the moon.

On the morning of 12 July 1968 [redacted name] and I loaded his camera with a new roll of type 20 high speed Polaroid film and fixed the camera to a stable tripod. Seeing and sky conditions were poor, with only second magnitude stars visible. The tripod was leveled and oriented in azimuth (± 5 degrees). A series of four prints were exposed with the 7/8 moon and a nearby starlight in the field. Multiple exposures were used in prints 3 and 4 to offset for poor sky conditions.

I am enclosing the four prints showing the moon at various density levels. It is my opinion that the camera is capable of producing an image as dense as his 18 November 1967 "Moon" print.

I trust these prints will be of some use to you in studying his report.

Very truly yours,
[Signature redacted]
Project Manager

JT':cm
Enclosures: 4 prints


- page 11 -

F.I.M
NOV. 18, 1967
COVINGTON, INDIANA
OBSERVER: DOSS
FILE# 003785
IN CUSTODY OF AUDIO-VISUAL DIVISION

1795


- page 12 -

MEMO FOR THE RECORD                                                8 July 1968

Subj: UFO Photo, 18 November 1967

Accepted a collect call from [redacted] of Covington, Indiana. Mr [redacted] said that his camera was capable of producing a sharp image of the moon that is 1.08 millimeters in diameter and that some people from the Smithsonian were coming out to his house to prove it. Colonel Quintanilla said that if the people from the Smithsonian would write and state that the camera was capable of producing such an image of the moon, he would re-submit the information to the photo-analysis section.


- page 13 -

MEMO FOR THE RECORD                                   25 June 1968

Subj: UFO Sighting of 18 November 1967 Covington, Indiana.

Reference: Telephone conversation of 25 June between Dr. Craig, University of Colorado, and Lt Marano.

Dr Craig said that the image on the video tape that was submitted by Capt Arrington had been identified by the image orthicon people as being caused by a bright fireball.


- page 14 -

IDPT (UFO) Lt Col Quintanilla/70916/mbs/28 Jun 68
UFO Photographs, 18 November 1967

Covington, Indiana 47932

1. Reference your unidentified flying object photographs of 18 November 1967 which you submitted to the Air Force for analysis. Photo analysis has been accomplished on your six Polaroid "Swinger" photographs to determine the identity of the imaged "unidentified objects," with the following results.

a. Initial view of the referenced photography revealed that an "unidentified object" was imaged as a spot of light on each of four prints designated by source as #0, #2, #4, and #5. Source stated that he attempted to photograph one large and about 12 to 15 smaller objects.

The larger object appears on all four prints, only one small object was imaged (print #4). One of the remaining two photographs was labeled "moon" and the other "star"; the exposures were made by source in an attempt to image the moon and a star to compare their brilliance, size and composition to that of the "unidentified objects."

b. An attempt was made to duplicate the star and moon photography with an identical camera and film. On a night of unlimited visibility a single star or group of stars could not be photographed. A full moon produced only a slight photographic impression. The spot on the "moon" photo has very sharp edges and a total lack of density like that of a processing aberration. Furthermore, if the full moon could have been clearly imaged this camera would have produced an image diameter larger than .310 millimeters. The diameter of the photographic image measures 1.08 millimeters. The size and appearance of the spot on the "star" print indicate that this image could possibly be that of the moon.

c. Source stated that the color of the objects revolved from red to blue. In all four photographs the object must have been in a blue mode because the film used is "blind" above 650 millimicrons.


- page 15 -

Here is the OCR text from the document:

d. A thin black "shell" encompasses the object on three of the four prints, and this "shell" is most probably a halo which is a normal effect when photographing a point source of light. On the fourth print (print #2) the object appears to be blurred which could have resulted from camera vibration.

e. The size of the objects could not be determined because the distance to the objects is unknown.

2. There is no indication that the images represent anything of an extraterrestrial origin.

VICTOR QUINTANILLA, Jr, Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

1 Atch
Six (6) Swinger Polaroid
Photographs, Polaroid Film
20 serial number 773409.
Picture labeled #0 in front
has number torn off backing.
Other five (5) photographs
are labeled on back as 2, 3,
4, 5, and 6.

The bottom of the page contains a postal envelope with a postmark from Covington, IN dated JUL 5 1968, addressed to Lt Col Quintanilla at the Aerial Phenomena Office at Wright-Patterson AFB, Ohio.


- page 16 -

Aerospace Technologies Division
Production Directorate

Photographs, Polaroid Film
20 serial number F73409.
Picture labeled #0 is front.
Base number torn off backing.
Other five (5) photographs
are labeled on back as 2, 3,
4, 5, and 6.

#1-INSTRUCTIONS TO DELIVERING EMPLOYEE
Deliver ONLY to addressee
(Additional charge required for these services)

RETURN RECEIPT
Received the numbered article described on other side.

SIGNATURE OF ADDRESSEE (Must always be filled in)

SIGNATURE OF ADDRESSEE'S AGENT, IF ANY

Deliver to addressee only

DATE DELIVERED: 7-3-68

ADDRESS WHERE DELIVERED (Only if requested in item 21)


- page 17 -

PHOTO ANALYSIS REPORT                NR. 68-27                PAGE 1 OF 2 PAGES
                                                DATE OF REPORT 21 June 1968

SUBJECT:        UNIDENTIFIED FLYING OBJECT
LOCATION:       Covington, Indiana                DATE 18 November 1967

PHOTOGRAPHY
AF: ______        IR: _______                    QUALITY Poor
P NRS:            Six Polaroid "Swinger" prints

1. PURPOSE: This report is in reply to Work Order Number 68-44, submitted by Lieutenant Colonel Quintanilla, requesting photo analysis be accomplished on six Polaroid "Swinger" photographs to determine the identity of the imaged "unidentified objects".

2. ANALYSIS:

a. Initial review of the referenced photography revealed that an "unidentified object" was imaged as a spot of light on each of four prints designated by source as #0, #2, #4 and #5. Source stated that he attempted to photograph one large and about 12 to 15 smaller objects. The larger object appears on all four prints; however, only one small object was imaged (print #4). One of the remaining two photographs was labeled "moon" and the other "stars", the exposures were made by source in an attempt to image the moon and a star to compare their brilliance, size and composition to that of the "unidentified objects".

b. An attempt was made to duplicate the star and moon photography with an identical camera and film. On a night of unlimited visibility a single star or group of stars could not be photographed. A full moon produced only a slight photographic impression. The spot on the "moon" photo has very sharp edges and a total lack of density like that of a processing aberration. Furthermore, if the full moon could have been clearly imaged a system could not have produced an image diameter larger than .810 millimeters. The diameter of the photographic image measures 1.08 millimeters. The size and appearance of the spot on the "star" print indicates that this image could possibly be that of the moon.

c. Source stated that the color of the objects revolved from red to blue. In all four photographs the object must have been in a blue mode because the film used is "blind" above 650 millimeters.

d. A thin black "shell" encompasses the object on three of the four prints, and this "shell" is most probably a halo which is a normal effect when photographing a point source of light. On the fourth print (print #2) the object appears to be blurred which could have resulted from camera vibration.


- page 18 -

PHOTO ANALYSIS REPORT NO. 68-27, DATED 21 June 1968, Page 2 of 2

6. The size of the objects could not be determined because the distance to the objects is unknown.

4. Although the photography appears to be authentic and the objects appear to be genuine light sources, the identity of the light sources could not be established from the available evidence.

PHOTO ANALYSIS BY:                                APPROVED BY:

[Signatures of:]
PAUL D. GILLES                                    BURTON E. HULTZ
Intelligence Research Specialist                  Chief, Photo Analysis Branch

THOMAS E. DAVIS                                   WILBER PRICE, JR.
Intelligence Research Specialist                  Chief, Photo Exploitation Division

LARRY W. GUENTHER
Photographer (Scientific-Technical)


- page 19 -

FROM: (Partly obscured)
Covington, Indiana

TO:
DEPT(URO)
AERIAL PHENOMENA OFFICE
WRIGHT-PATTERSON AFB, OHIO 45433

DATE: 6 May 1968
CLASSIFICATION: UNCLASSIFIED

DESCRIPTION OF DOCUMENT:
Six (6) Swinger Polaroid Photographs for 18 November 1967 UFO Observation. Polaroid Film 20 serial number 773409. Picture labeled #0 in front has number torn off backing. Other five (5) photographs are labeled on back as 2, 3, 4, 5, and 6. END OF ITEMS.

THE ABOVE LISTED PHOTOGRAPHS WILL BE RETURNED TO MR. BOSS IN SIX (6) WEEKS.

Recipient Details:
HECTOR QUINTANILLA, Jr. Lt Col, USAF
Chief, Aerial Phenomena Office
Signature present
Date Received: 6 May 68


- page 20 -

MEMO FOR THE RECORD                                                   25 JUNE 1963

Subj: Conversation with                , 25 June 1963

Mr.                called the Aerial Phenomena Office, collect, and spoke with 2d Lt. Carmon L. Marano, regarding his Polaroid photographs that were to be returned to him (Mr. Doss) within six weeks. Lt. Marano told Mr.                that the photographs would be returned to him within one and one-half weeks. That Colonel (Quintanilla) had underestimated the time in which photographic analysis could return the photographs.                said that a man by the name of                from the Moon Space Probe, NASA, Houston, Texas had talked with him (        ) in regards to his photographs. Also                , a physicist from the University of Colorado had also spoken with him regarding these photographs. Mr.                wanted to know if                were legitimate. Lt. Marano explained that                was working with the University of Colorado in an independent investigation into the study of UFOs, however, we knew nothing about                and we were not sponsoring him. Mr.                said that Mr.                was in complete agreement with him (        ) that he indeed was seeing things because he                had also observed the same thing. However, upon questioning, Mr.                stated that Mr.                could not tell what he had observed.

Mr.                said that The Smithsonian Institution,                 es agreed to get him (        ) some cameras and equipment when he receives the analysis accomplished by the Air Force. Lt. Marano said he would return the photographs within 1 to 1½ weeks, however, before the


- page 21 -

Aerial Phenomena Office can provide an evaluation we would need the three AF Forms 117 completed that Lt. Marano had given to previously. [Redacted] said he had filled them out but was awaiting the outcome on the photographic analysis. Lt. Marano said "before I analyse the case I need the AF Forms 117." He would, however, give [redacted] the actual photographic analysis. Also the case is very old and I cannot really investigate the case. [Redacted] said he was anxious to get the originals back in good condition for he had someone lined up to see the pictures to. Lt. Marano assured that the photographs would be returned in good condition.


- page 22 -

7-3745-344

This case includes
Film
IN separate FOLDER


- page 23 -

MEMO FOR THE RECORD                                                5 June 1968
Subj: UFO Photographs, 18 Nov 67, [redacted], Covington, Indiana

On 5 June 1968 SSgt Jones contacted the photographic analysis section regarding the status of [redacted] negatives of Covington, Indiana.

The negatives had been forwarded to Photo Analysis on 7 May 68 and was due back on 4 Jun. Sgt Jones informed them of the congressional interest on this report. Sgt Jones was informed that they had a higher priority dealing with the Southeast Asia situation and they would get to [redacted] negatives upon its completion.

TDPT (UFO)


- page 24 -

18 NOV 67

TDDF (UFO)     Lt Col Quintanilla/70916/mns/8 May 68
Video Tape, 35 mm

Mr. Proctor
Smithsonian Institute Meteorological Office
1101 East University Avenue
Urbana, Illinois 61803

1. Attached is a video tape that was forwarded to the Aerial Phenomena Office by Captain Arrington of Chanute AFB, Illinois.
He indicated that the film was taken "on approximately 9 November 1967."

2. Captain Arrington used the video tape in conjunction with a UFO sighting of 13 November 1967 and stated that it contained two UFOs.
We could not find anything on the film that we would define as a UFO. However, we made a duplicate of the film in the event any future questions might arise. Since no other information was provided and since the sighting is so old, we are returning the film to you without having made an investigation.

VICTOR QUINTANILLA, Jr. Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

1 Atch
Video Tape, 35 mm


- page 25 -

FTD WORK ORDER

Date Issued: 7 Nov 1967

1. Description of Work: (Include title of unscheduled tasks.)
Request photo analysis be accomplished on the attached Polaroid photographs (5) to determine what the unidentified flying objects may be.

18 November 1967, Covington, Indiana

We realize that your office is quite busy at present, however, please try to expedite this case since there is congressional interest.

Request all material be returned upon completion of analysis.

[The rest of the form fields are mostly blank or illegible]


- page 26 -

MEMO FOR THE RECORD

SUBJ: UFO Photographs by [redacted]

Lt Marano called [redacted] residence on 1 May 1969, 1515 hours. He was at work, therefore, Lt Marano left a message asking [redacted] to contact Lt Marano collect with regards to coming to Dayton to turn over his UFO photographs.

On 2 May 1969 [redacted] returned Lt Marano's call. [redacted] would like to come to Dayton and see Lt Colonel Quintanilla with regards to his photographs and also ask him about some of the articles that have appeared in the various magazines on UFOs. [redacted] said he has been seeing these UFOs for three summers now, the night before Christmas and throughout the year. Some of them looked like aircraft lights but he couldn't hear anything so [redacted] thought they couldn't be aircraft lights. Mr. [redacted] wanted to come to Dayton on 6 May. Lt Marano explained that he was not sure whether the Colonel would be in then or not so we would leave a message with his wife on 3 May.

On 3 May 1968 Lt Marano informed [redacted] that Lt Colonel Quintanilla would be in the office on the morning of 6 May 1968 and was expecting [redacted] visit.

On 6 May 1968 [redacted] visited the Aerial Phenomena Office and spoke with Lt Colonel Quintanilla and Lt Marano. He related his past sightings, which were quite vague. He has been seeing them for three years now and so are his neighbors. [redacted] is not a member of NICAP or any other organization. However, on his own he has contacted different police departments and has read of the UFO reports they have received. [redacted] tried to relate to


- page 27 -

Lt Marano and Col Quintanilla all details of his sighting of 18 November 1967, however, do to the time lapse he said he couldn't remember that much. He said often times these objects up pear low on the horizon and looked like stars but they kept moving and changing colors. They even done this when he put binoculars on them. said he couldn't estimate an altitude since he had never been in an airplane, however, most of these objects were below what he called the star level. Sometimes he would watch the objects for several hours and other times it would be for just minutes. said he knew what aircraft were because they are always coming out of Chanute and Bunker Hill and make a lot of noise, however, the objects he observed did not make any noise. Lt Marano asked to go give a description of the sighting. In particular, stressing the time that each photo was taken, the order of the photos and the azimuth and elevation of the UFO when each was taken. was very vague on these particulars. It seemed from his description that had several sightings that night. However, it was difficult to determine if the photos were taken of one sighting or during several sightings. Lt Marano gave four AF Forms 117 and asked him to complete them so that we could better understand the sequence of events as they occurred that night. said that he would complete and return these forms.


- page 28 -

TDPT (UFO)  Maj Quintanilla/70916/mhs/8 Apr 63
UFO Observation & Photographs, 18 November 1967

Covington, Indiana 47932

1. Reference your telephone conversation of 4 April 1968 with
2nd Lt Carmon Marano of this office, regarding your unidentified
flying object (UFO) observations.

2. Enclosed is an AF Form 117 and a photographic data sheet that
you would like you to complete on your observation of 18 November
1967. Please return these to us, along with your original Polaroid
photographs. It would also be helpful if you would include your
photographs of the moon and of the star that you made at the time
of your sighting.

3. On pages 7 and 8 of AF Form 117 you will find room for any
narrative of the sighting and any other facts you feel pertinent.
Of particular interest to us, is your estimate of the height of the
objects and if the objects passed in front of, behind anything,
at any time during your observation.

4. We realize that a major portion of the information requested is
redundant to that which you have previously provided to Chanute, but
please bear with us.

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

2 Atchs
1. AF Form 117 w/envelope
2. Photo Data Sheet


- page 29 -

MEMO FOR THE RECORD                                                   4 April 1963

Subj: UFO Observation, 18 Nov 67
Mr. [redacted] of Covington, Indiana, area [redacted] called on 4 April 1967 regarding his photographs of an unidentified object. Also a person that lives approximately 20 miles from[redacted] had taken pictures of an unidentified object and wanted to know if he should send them to Wright-Patterson AFB or to Chanute or to Grissom. Lt Marano informed that the report should be made to the nearest Air Force Base. He said this guy was from Marshall, Illinois and took the pictures a couple of weeks ago, 2 February 1963. [redacted] said he has been seeing these things quite frequently now, also saw them last December and he has checked and none of the radars have picked them up because Major Nichols at Chanute said there radar couldn't pick them up. On the 22nd of December [redacted] said he had a very close sighting and made a drawing of it.

wanted to know how we were going on the photo analysis of his pictures. Lt Marano informed [redacted] that we couldn't perform a photo analysis with the vague data that Capt Arrington had provided. [redacted] said he sat in Arrington's house in the living room for several hours he also filled out a bunch of forms at Chanute. Lt Marano also informed [redacted] that we would need the original Polaroid Prints to perform such an analysis. [redacted] said he would give them to us if he would get them back. Lt Marano said he would return the pictures to [redacted], however, the analysis would take several months to run. [redacted] said he felt that six months would be a reasonable length of time in which to perform an analysis. Lt Marano said he felt that the analysis could probably be done in that length of time and at the completion we would inform him of our findings. [redacted] said that if he didn't get them back within or at the end of six months he would write his congressman.


- page 30 -

that lives in his home town. also said he wanted to come and look
at our office. Lt Marano informed that this permission would have
to come from Washington and was ordinarily limited to scientific researchers
and the news media. said he thought maybe he would ask his congressman
about it. Lt Marano told Hq USAF (SAFOIC) Lt Col Stiles, Washington, D.C. 20330. This seemed to satisfy
he has been seeing these things. Didn't see them before that though and
now all of a sudden them come over quite often. Lt Marano asked
if he would complete some forms and send his photographs in.
replied that he would.


- page 31 -

March 11, 1968
Covington, Ind.

Major Quintanilla:
Major Nicholas of Chanute Air Force Base told me that pictures of my UFO sightings were at Wright-Patterson now.

I would like information on how I could obtain an analysis of my pictures

Yours truly,
Covington, Ind.
47932

Received 13 Mar 68 in UFO office


- page 32 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS CHANUTE TECHNICAL TRAINING CENTER (ATC)
CHANUTE AIR FORCE BASE, ILLINOIS 61866

REPLY TO
ATTN OF: XPO

SUBJECT: UFO Sighting

TO: FTID (TDETR)
Wright-Patterson AFB, Ohio 45433

28 February 1968

1. The attached report of UFO sighting and investigation is submitted
in accordance with AFR 80-17.

2. The excessive amount of time between initial sighting and report
submission, is due to the extensive investigation required, and PCS
transfer of the original officer assigned to investigate.

3. Dr. [redacted] University of Colorado, has requested
that he be furnished one copy of this report, which is attached for forward-
ing.

JOHN H. NICHOLS, Major, USAF
Chief, Operations Division

1 Atch
UFO Sighting Report [redacted]


- page 33 -

PHOTO ANALYSIS REPORT
NR 69-26                                                PAGE 1 OF 2 PAGES
DATE OF REPORT 10 December 1969

SUBJECT    MOON PHOTOGRAPHY
LOCATION   Covington, Indiana                           DATE    18 November 1967

PHOTOGRAPHY
AF                                                      QUALITY Poor
P MRS       Four Polaroid Prints and six copies of Polaroid Originals

1. PURPOSE: This report is in reply to Work Order Number 68-67, submitted by
Lieutenant Colonel Quintania requesting analysis of six photographs purported to show a UFO,
taken 18 November, at Covington, Indiana. This analysis is a follow-on to the analysis previously completed in Work Order Number 68-44 (PAR 68-27). Specific information requested by
Lieutenant Colonel Quintania is as follows:

a. Does the information submitted by [redacted] of the Smithsonian Optical Meteor
Project concerning the sources photography, affect the original analysis in any way?

b. Should the image of the moon be about as large as on the original "Moon shot"?

c. Does the image of the moon appear as large as it should be?

d. Do we still feel that the moon photo as originally given to us is too sharp to have been
produced with [redacted] camera?

e. Included with the work request are six copy photos of the polaroid prints originally
submitted by the source, and four polaroid swinger original prints submitted by Mr. [redacted]
for confirmation of the capability of the source's camera.

2. ANALYSIS: Since [redacted] original polaroid prints are not included in the material with
the report, a direct comparison of the two moon images could not be made at this time.

a. The information provided by [redacted] does not affect the original analysis made
of the photographs. In photo analysis report number 68-27, which stated that the moon image was
a "slight photographic impression". The single exposures on photos 1, 2, 3A, 3B, 3F, 4A, and
4B made by Mr. [redacted] support the "slight photographic imagery" statement. Not until photo
3D is reached is there any imagery which even approaches the imagery of the copy prints included
with the report.

b. Since the original polaroid photos were not included, a moon image size comparison
could not be made between the sources photos' and Mr. [redacted] photos.

FTD APR 62    132


- page 34 -

THE FOLLOWING WAS FORWARDED TO THE UNIVERSITY OF COLORADO ON 5 APRIL 1963

04302 24 March 1963                     Atlantic (MERRIT REPORT)
18 Nov 67                                Covington, Indiana
9 Feb 63 (Previously listed as 8 Feb)    Groveton, Missouri (
                                         Itr fr Dr. Hynek re his eval


- page 35 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS CHANUTE TECHNICAL TRAINING CENTER (ATC)
CHANUTE AIR FORCE BASE, ILLINOIS 61866

REPLY TO
ATTN OF: XPO/Capt Donald R. Arrington/3527

SUBJECT: UFO Sighting

TO: FTDI(DETR)
Wright Patterson AFB, Ohio 45433

1. On the night of 18 Nov 1967, at approximately 10:30 p.m. local time, Mr [redacted] and his wife were preparing for bed. Since they care for an elderly couple living next door, they walked outside to look around the back yard of their house lot and the rear of the home of the couple. While outside [redacted] was attracted to the sky since it was so clear. While looking into the sky in the southeastern direction, she saw a "formation" of moving lights. As she watched the first "formation" pass across the sky from SE to NW her attention fell to a second "formation" following the first. The time was between 10:30 - 10:40. She went inside and told her husband what she had seen. They both went outside.

By this time, the second "formation" had passed into the NW quadrant. Still a third "formation" was seen coming from the SE. He went inside for their Polaroid Swinger camera at the request of her husband "because he wanted to see if the objects would 'show up' on the film". He took four pictures in succession before the "formation" had passed out of sight. Time lapse approximately 10 minutes (10:40 - 10:52). By passing out of sight, the "formations" did not disappear over the horizon. They became invisible due to the distance away from the observer. For size, brilliance and composition, comparisons can be made to a shot of the moon and a star. After the appropriate time lapse, Mr [redacted] removed the backing and composition. Only the larger object on two shots and two objects on the other two shots showed up even though numerous small objects followed. The shot of the star is very hazy; that of the moon is very distinct. The appearance of the objects is clear but not as distinct as the moon. They are definitely clearer and more distinct than the star. The film backing was kept 2-3 days then disposed of in the trash.

During the observations, a larger object led each "formation" observed. It was followed by several (exact number not known), but believed to be approximately twelve (12); could have been as many as fifteen (15) smaller objects in "diamond formation".

2. The flight path appeared straight, the objects going from SE to NW. There was no noise heard. The lead object did not change positions, altitude or laterally, and the "diamond formation" maintained its integrity throughout the observation. No hovering or apparent speed changes were


- page 36 -

Here is the OCR text from the document:

noticed. The lead object was much more brilliant than the smaller
objects. Its color was not a solid appearing color but a "faded"red and
blue hue which seemed to intermittently revolve. The smaller objects
were less brilliant and no color was observed. During the passing of
the "formation" one of the smaller objects left the diamond formation,
approached, and appeared to have entered the larger lead object. As the
smaller approached the larger, the color disappeared, and the brilliance
decayed. When the smaller object had fully disappeared inside, the
brilliance once again increased to what appeared to be the original level
and the colors reappeared.

3. When the film had developed, an aura as well as a "tail" appeared.
Both Mr. and Mrs. [redacted] said these were not visible to the naked eye.

4. All the objects appeared round, there was no trail or exhaust, no
sound. The size could not be estimated other than being about the size
of straight pin head held at arms length. The angle of objects was
about 45° from ground level. The azimuth observation was made through
approximately 135°. The photos were made while the objects were in the
SE quadrant. The star photographed was also in the SE quadrant.
Based on 40° latitude, the moon was at 60-80° elevation in the SE quadrant.

5. The camera used was a model 20, Polaroid Swinger, with the focus
setting at 20 feet. The film was regular high speed which is normally used
in this type camera. No filters used, no tripod used.

6. [Location] Covington, Indiana. Home telephone [redacted]-38; does not wear glasses. Civilian - former marine,
Occupation - Truck driver, O'Neil Bros., Tilton, Ill. Education - high
school. Technical knowledge - minimal and mechanical. Estimate of
reliability - It is my belief that [redacted] is reliable, honest in his report
of the information furnished and sincere. He has read books [redacted]
on UFOs and some other UFO magazines. However, he did not
appear to be a "UFO Bug". He continuously emphasized the fact that he
did not want to be involved in publicity and wanted anyone who talked with
him to call prior to coming to his home. He seemed open minded and
seemed to intentionally steer away from calling the observed objects "flying
saucers". He did refer to the larger object as a "Mother Ship" because he
lacked another word as description. He stated the reason he was turning
the photographs over to the Air Force was because he would like to know,
if possible, of what he had taken a picture. He said he took the pictures
because what he had observed was unusual to him, particularly because of

2


- page 37 -

a lack of noise, the formations, the brilliance and color of the larger object in each "formation". I personally believe this, at the present time, to be an honest sighting and not involving a hoax or publicity stunt.

7. Mrs. seemed to be reliable. She has a high school education and is a housewife. She had discouraged her husband from showing the photos to anyone. This is the main reason for the delay in making the report to the Air Force.

8. The observers account of the weather is that it was very clear; only faint clouds were observable.

9. Forecast from Bunker Hill AFB, Ind.
Ceiling - at 1200 hrs 5000'; often clear.
Vis - 15+
Rel Hum - 76%
Dew Point - 26°
Temp - at 2300 hrs 33° ground level
at 50,000' - (-57°)
Clouds - Strato-cumulus West, North and East
Wind - Surface 8 kts at 270°
Vel at 50,000' - 65 kts at 310°
Pressure - 20.9
U.S. Weather at LaFayette, Indiana, reported same as above.

10. The first Aerospace Control Sq, Cheyenne Mtn, Colorado gave a negative report on debris, satellites reentering, and no tracking from SE to NW at that time and date.

11. SAC Hq was called and the 55th Command Post reported that no refueling took place in the "Buch-Arena" corridor during the date and time of the sighting. For information, they also advised that the St. Elmo Glow would not show brilliant enough to be seen from the ground.

12. NORAD, 31st Air Division, Selfridge AFB, Michigan, gave negative report on tracking.

13. The ANG TAC Organization at Baer Field, Ft Wayne, Indiana, reported negative on scrambles.

14. Bunker Hill AFB, Operations Officer, was contacted for radar and scrambling and reported negative.

15. Indianapolis Airport reported negative on aircraft in the area.

16. NORAD Control, Richards-Gebaur AFB, Mo., reported negative.

3


- page 38 -

Here is the text from the document:

17. On 2 Jan 68, [redacted] was again contacted. He stated that [redacted] Covington, Indiana, a neighbor, had told him he had seen similar objects on 18 Nov 1967. [redacted] has not been available for interview. The Montgomery County Police, Fountain County Police, and the Indiana State Police at LaFayette, Indiana, were contacted to determine if other citizens may have observed the phenomenon reported by [redacted]. All replies were negative. However, it should be noted that on other dates several reports of sighting in the area were made to the state police. Also, the LaFayette, Indiana State Police on 19 Nov 1967 at 0435L received a report from Janell Lucas, Pine Village, Indiana, of a red revolving light moving slowly to the south. The sighting was between Attica and Pine Village, Indiana. An interview with [redacted] of the Smithsonian Institute Meteorological Survey Office, 1101 E. University Ave., Urbana, Illinois, revealed that their research camera is pointed in the direction from Covington toward Decatur, Illinois, and is being used in conjunction with the Smithsonian radar meteor project near Decatur Long Beach Field Station, Havana, Illinois, to study meteors up to the 11th magnitude entering the atmosphere. They also stated that when unidentifiable objects appear they are submitted to NORAD for their use and identification. It is interesting to note that a video tape made during a scanning on approximately 9 Nov 1967, revealed two (2) unidentifiable objects. This information is included to point out that other photographic unidentifiable objects were in the area of about 44° latitude during the early part of November 1967. A film of this video tape was obtained and mailed to Wright-Patterson AFB for processing; however, it has not been returned.

Copy 03 Video Tape int Phy. Spec. Box.
Filed under 18 Nov 67
Covington, Ind.    (later ident. as Fireball sec. more on case with date & Colo.)


- page 39 -

January 16, 1968
Covington, Indiana

Dear Sir:

In regard to your letter in regards to Capt. A.N. Base, I have been informed that I can request the pictures of the originals at this time. I also have an analysis of the pictures.

Yours truly,

P.S. Several answers to my questions were not answered satisfactorily in my opinion. I am very sorry about this.


- page 40 -

Covington, Ind. 47933
ZIP CODE

Major Quintanilla
Wright Patterson (A.F.B.)
Project Blue Book
Dayton, Ohio
USAF

The image shows an envelope with a postmark and address, with diagonal striped borders around the edges. The postage stamp appears to be an Air Mail stamp.


- page 41 -

this case includes
eleven (11) 4x5 Negatives
thirty (30) 5x7 B&W Photos
Five (5) 8x10 B&W Photos


- page 42 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph or document with a small white object or mark near the bottom right of the central image area. The photograph is rectangular and centered on a white background with a horizontal line drawn beneath it.


- page 43 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph with a vertical rectangular shape, but the details are very difficult to discern due to the poor image quality.


- page 44 -

CONFIDENTIAL (WHEN FILLED IN)

PHOTO ANALYSIS REPORT NO. 69-25, DATED 10 December 1969, Page 2

c. Polaroid data indicates that the focal length of the Swinger Lens is 100 mm displaced + h mm from the infinity position. Using this data and the Earth-Moon distance (calculated from ephemeris data for 18 November 1967), it is mathematically impossible to derive a 1.06 mm diameter image of the moon (as believed possible by the source unless the Swinger focal length is increased in some way to approximately 110 mm. Photographic image growth would not account for the size increase of almost .25 mm.

d. Mr. [redacted] Moon photo (judging from the copy prints provided) appears much sharper than the photos submitted by Mr. [redacted]

PHOTO ANALYSIS BY:                                   APPROVED BY:

[Signatures of:]
JOHN W. SUMMERFIELD                                  WILLIAM L. TURNER
Intelligence Research Specialist                     Chief, Photo Analysis Branch

THOMAS E. DAVIS                                      WILBER PRICE, JR.
Supervisory, Intelligence Research Specialist        Chief, Photo Exploitation Division

CHARLES B. CHAPIN
Photographic Technologist

CONFIDENTIAL (WHEN FILLED IN)

bjb


- page 45 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph or document with a small white object or mark near the bottom right of the image. The image is rectangular and centered on a white background.


- page 46 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph or document with a vertical rectangular shape, but the details are extremely difficult to discern due to the poor image quality.


- page 47 -

I apologize, but I cannot discern any legible text on this page. The image appears to be a grayscale, slightly tilted rectangular document or photograph with a heavily textured, grainy appearance. There are some horizontal lines at the bottom of the page, but no readable text is visible. The image quality is very poor and obscured.


- page 48 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph with some indistinct shapes and textures, but the details are not clear enough to make out any specific text or identifiable objects.


- page 49 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph or document scan with significant noise and degradation. There is a vertical rectangular image in the center of the page, but the details are extremely difficult to discern due to the poor image quality.


- page 50 -

There is no legible text on this page. The image appears to be a very grainy, low-contrast black and white photograph or document scan with significant noise and distortion. There is a faint vertical shape or object visible near the bottom center of the image, but the details are extremely unclear due to the poor image quality.


- page 51 -

The image appears to be a very grainy, low-contrast black and white photograph. However, due to the poor image quality, the details are extremely difficult to discern. There is no legible text visible in this image.

The photograph seems to be a vertical rectangular shape, centered on a white background, with significant noise and graininess throughout the image. There are some lighter and darker areas, but no clear distinguishable objects or shapes can be made out with certainty.


- page 52 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph or document scan of a rectangular shape, with a small white or light-colored dot or mark near the center. The image is very dark and difficult to discern details.


- page 53 -

The image appears to be a very low-quality, grainy black and white photograph or document scan. The image is rectangular and vertically oriented, with significant noise and distortion making most details illegible. There is a small white or light-colored spot near the center of the image, but beyond that, no specific details can be discerned due to the poor image quality.


- page 54 -

There is no legible text on this page. The image appears to be a black and white photograph of what looks like a rectangular metallic or textured surface, tilted at an angle, with a small white or light-colored dot near the center. The image is grainy and has a high-contrast black and white appearance typical of older photographic or document reproduction techniques.


- page 55 -

SMITHSONIAN INSTITUTION
ASTROPHYSICAL OBSERVATORY
60 GARDEN STREET, CAMBRIDGE, MASSACHUSETTS 02139

July 25, 1968

Optical Meteor Project
Urbana, Illinois 61801

Hector Quintanilla, Jr., Lt. Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Wright-Patterson Air Force Base, Ohio 45433

Dear Col. Quintanilla:

Covington, Indiana, has asked me to confirm that his Polaroid "Swinger" Model 20 camera (serial no. MB 7431A) is capable of clearly imaging the full moon. I agreed to supervise the exposure of a series of prints to confirm that his images are in reality the moon.

On the morning of 12 July 1968, Mr. [redacted] and I loaded his camera with a new roll of type 20 high speed polaroid film and fixed the camera to a movable tripod. Seeing and sky conditions were poor, with only second magnitude stars visible. The tripod was leveled and oriented in azimuth (± 5 degrees). A series of four prints were exposed with the 7/8 noon and a nearby street light in the field. Multiple exposures were use in prints 3 and 4 to offset for poor sky conditions.

I am enclosing the four prints showing the moon at various densities. It is my opinion that the camera is capable of producing an image as dense as his 18 November 1967 "moon" print.

I trust these prints will be of some use to you in studying his report.

Very truly yours,
[signature redacted]
Project Manager

JF:cmr
Enclosures: 4 prints


- page 56 -

There is no legible text on this page. The image appears to be a black and white photograph or document with significant graininess and low contrast, showing a rectangular shape against a lighter background. A small white or light-colored spot is visible near the top of the dark area. The image quality is very poor and most details are obscured by the heavy grain and lack of definition.


- page 57 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph or document with a small white or light-colored object or point near the center of the image. The rest of the image is mostly dark and textured with noise and artifacts typical of old photographic or scanning techniques.


- page 58 -

There is no legible text on this page. The image appears to be a grayscale photograph or document with a very dark, textured appearance, showing some variations in shading and a small white or light-colored area near the bottom center. The image is rectangular and tilted slightly, set against a white background.


- page 59 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph or document scan, but the details are too obscured to make out any specific text or clear visual elements.


- page 60 -

There is no legible text on this page. The image appears to be a black and white photograph with a grainy, low-contrast appearance. The image seems to show a landscape or terrain, but the details are difficult to discern due to the poor image quality.


- page 61 -

There is no legible text on this page. The image appears to be a black and white photograph with a grainy, textured appearance, showing what seems to be a vertical rectangular image with varying shades of gray and black. The details are difficult to discern due to the low quality and high contrast of the image.


- page 62 -

There is no legible text on this page. The image appears to be a black and white photograph with significant graininess and low contrast, showing what seems to be a textured or blurry surface, but the details are not clear enough to discern specific content.


- page 63 -

There is no legible text on this page. The image appears to be a low-quality, grayscale photograph with significant graininess and contrast issues, making it difficult to discern specific details. The image is rectangular and vertically oriented, with varying shades of gray and black throughout.


- page 64 -

There is no legible text on this page. The image appears to be a grainy, black and white photograph or document with a textured, mottled appearance, but no discernible text can be read.


- page 65 -

There is no legible text on this page. The image appears to be a low-quality, grayscale photograph or document scan with significant noise and distortion, making it difficult to discern any specific details. The image is rectangular and vertically oriented, with varying shades of gray and black, but no clear text or distinct features can be identified.


- page 66 -

12 July 68     12:55: CDT

Single exposures, wide open.

#1     20° elevation
A.   130° Ag.
B.   127°  "
C.   123°  "
D.   120°  "

Mercury vapor street light

0120: CDT

#2     Single exposures, using open
A.   150° Ag.   index @ 28°15'
B.   152°  "    "   "17'
C.   154°  "    "   "14"
D.   156°  "    "   "10"
E.   158°  "    "   "6"
F.   162°  "    "   "28"20

25° Elevation

POLAROID LAND FILM
FOR THE SWINGER
HIGH SPEED/TYPE 20
DEVELOPMENT TIME: 15 SEC AT 70°F(21°C)
BE SURE TO COAT EACH PRINT

CAUTION: This process uses a caustic jelly which is safely packed
in sealed containers inside the large film roll. If accidentally you
should become of this jelly on your skin, wipe it off immediately
and wash thoroughly with water. If jelly gets into the eyes, wash as
soon as possible. It is particularly important to keep the jelly
away from eyes and mouth. Keep discarded materials out of
reach of children and animals, and out of contact with clothing,
as discarded materials still contain some jelly.

*Polaroid, Reg. U.S. Pat. Off.

Swinging Optical Sensor Project


- page 67 -

There is no legible text on this page. The image appears to be a black and white photograph with a grainy, textured appearance. There is a small white or light-colored object visible near the bottom right of the image, but the overall content is difficult to discern due to the poor image quality.


- page 68 -

The image appears to be a very low-quality, grayscale scanned document with significant noise and degradation. However, I cannot discern any legible text from this image. The document looks like a rectangular page with a heavily distorted and blurry appearance, making text recognition impossible.


- page 69 -

There is no legible text on this page. The image appears to be a low-quality, grayscale photograph or document scan with significant graininess and poor contrast. The image is rectangular and appears to be a vertical orientation, but the details are too obscured to discern any specific content.


- page 70 -

I apologize, but I cannot discern any legible text in this image. The page appears to be a very low-quality, grainy black and white scanned document with a rectangular image in the center, but the image quality is so poor that no text is readable. The document seems to be a photographic or scanned page with significant noise and degradation.


- page 71 -

The image appears to be a very low-quality, grainy black and white photograph or document scan. The image is mostly dark and contains significant noise and distortion, making it extremely difficult to discern any specific details. There is a vertical elongated shape in the center of the image, but its nature is indistinct due to the poor image quality. No legible text is visible in this image.


- page 72 -

There is no legible text on this page. The image appears to be a low-quality, grayscale photograph or document scan with significant noise and graininess. The image is rectangular and appears to be a single photographic or scanned document, but the details are too obscured to discern any specific content.


- page 73 -

There is no legible text on this page. The image appears to be a very grainy, low-contrast black and white photograph or document scan, but the details are too obscured to make out any specific text or visual elements.


- page 74 -

The image appears to be a low-quality, grayscale photograph or document scan. The image is very dark and grainy, with a rectangular shape centered on the page. Most of the details are obscured by the poor image quality, making the text or content illegible. There are two thin horizontal lines below the rectangular image.


- page 75 -

There is no legible text on this page. The image appears to be a black and white photograph with a grainy, low-contrast appearance. There is a small white or light-colored object near the center of the image against a dark background, but the details are difficult to discern due to the poor image quality.


- page 76 -

There is no legible text on this page. The image appears to be a grainy black and white photograph with a small white object or spot near the center of the image against a mottled gray background.


- page 77 -

Single exposures, wide open

#1   20° elevation
A.   130° As
B.   127°  "
C.   123°  "
D.   120°  "

Mercury vapor street light

0120: CDT

#2   Single exposure, using zoom
A.   150° Ag.   index @ "16" 15
B.   152°  "     "   "17" 17
C.   154°  "     "   "14"
D.   156°  "     "   "10"
E.   158°  "     "   "c"
F.   162°  "     "   "20" 20

25° Elevation

POLAROID LAND FILM
FOR THE SWINGER
HIGH SPEED/TYPE 20
DEVELOPMENT TIME: 15 SEC. AT 70°F (21°C)
BE SURE TO COAT EACH PRINT

CAUTION: This process uses a caustic jelly which is safely packed
in sealed containers inside the large film roll. If accidentally you
should get some of this jelly on your skin, wipe it off immediately.
To avoid skin injury, wash the area with plenty of water and
soap. If jelly gets into the eyes, immediately flush with water
away from eye and mouth, keep eye open. If swallowed, do not
induce vomiting. Call physician. For additional first aid information, see "Polaroid" Reg. U.S. Pat. Off.

Sodium in Optical Meter Project
Dept. of Physics
NCRD Bldg. University Ave.
Urbana, Illinois 61801


- page 78 -

There is no legible text on this page. The image appears to be a grainy, low-contrast black and white photograph with a small white or light-colored object or spot visible near the bottom right of the image. The rest of the image is mostly uniform gray with some noise and texture.


- page 79 -

There is no legible text on this page. The image appears to be a black and white photograph with a grainy, textured background and a few small white or light-colored spots or objects scattered across it, with one more prominent circular or oval-shaped light object near the center of the image.


- page 80 -

There is no legible text on this page. The image appears to be a grainy black and white photograph with a small white circular point in the center of the image, surrounded by a textured gray background.


- page 81 -

0145, CDT

Multiple exposures, wide ope-
#3     22° Elevation
A.  150° Ag.   1 exposure
B.  152°  "    2   "
C.  154°  "    3   "
D.  156°  "    4   "
E.  158°  "    1   "
F.  160°  "    1   "

Mercury Vapor
Street Light

* Rapid clicks of the shutter

Multiple exposures, wide ope-
#4     22° Elevation
A.  150° Ag.   1 exposure
B.  153° Ag.   2   "
C.  156°  "    3   "
D.  158°  "    4   "
E.  160°  "    1   "

Mercury Vapor
Street Light

(Partial text at bottom of page is illegible)


- page 82 -

