PROJECT 10073 RECORD

1. DATE - TIME GROUP
11 December 1968 11:15Z

2. LOCATION
Near Clayton, Alabama

3. SOURCE
Civilian

10. CONCLUSION
BALLOON

4. NUMBER OF OBJECTS
One

11. BRIEF SUMMARY AND ANALYSIS
The observer sighted an object that was the color of clear plastic except for a dark patch at one end. The object appeared bigger than a ordinary weather balloon at high altitude and when overhead appeared to be rotating slowly and had what appeared to be a dark Gondola underneath.

5. LENGTH OF OBSERVATION
70 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
East

8. PHOTOS
[X] No

9. PHYSICAL EVIDENCE
[X] No

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

351 DAY 1968
22:05-042
MSG H 4406
- PRIORITY

**********************************
*       UNCLASSIFIED E F T O     *
**********************************

(A) 80 ANG, 279 DEGREES, 029 KNOTS.
(B) 50 ANG, 303 DEG, 052 KTS.
(C) 30 ANG, 309 DEG, 041 KTS.
(D) 20 ANG, 265 DEG, 029 KTS.

PAGE 2 RUCL8MA0805 UNCLAS E F T O
(E) 16 ANG, 294 DEG, 023 KTS.
(F) 10 ANG, 325 DEG, 015 KTS.
(G) 6 ANG, 316 DEG, 005 KTS.
(H) SURFACE (SLIN AFB: 56 FT AMSL), 080 DEG, 005 KTS.
(3) CEILING: CAVU.
(4) VISIBILITY: CAVU (13 MILES).
(5) AMOUNT OF CLOUD-COVER: LESS THAN ONE-TENTH; SCATTERED
CIRRUS.
(6) THUNDERSTORMS IN AREA: NEGATIVE.
(7) VERTICAL TEMPERATURE GRADIENT
(A) LOW-ALTITUDE TEMPERATURE INVERSION: FROM PLUS

351 DAY 1968
22:05-042
MSG H 4406
- PRIORITY

**********************************
*       UNCLASSIFIED E F T O     *
**********************************


- page 2 -

351 DAY 1968
22.05.102
MSG H 4406
- PRIORITY

**********************************
*                                *
*     UNCLASSIFIED E F T O       *
*                                *
**********************************

04.7F AT 3 ANGELS TO PLUS 07.8F AT 7 ANGELS.

(a) HIGH-ALTITUDE TEMPERATURE INVERSIONS:

1. FROM MINUS 61.2F AT 40 ANGELS TO MINUS 59.9F
AT 42 ANGELS.

2. FROM MINUS 60.6F AT 45 ANGS TO MINUS 59.6 AT
45 ANGS.

3. FROM MINUS 69.0F AT 54 ANGS TO MINUS 54.6F AT
86 ANGS.

4. FROM MINUS 54.7F AT 87 ANGS TO MINUS 28.1F AT
115 ANGS.

PAGE 3 ROCLMA0805 UNCLAS E F T O
115 ANGS.

3. OTHER REQUIRED INFO IN MY PREVIOUS MSG.

BT
H0805

351 DAY 1968
22.05.102
MSG H 4406
- PRIORITY

**********************************
*                                *
*     UNCLASSIFIED E F T O       *
*                                *
**********************************


- page 3 -

347 DAY 1968
23.58.16Z
MSG H 36340
- PRIORITY

**************************
*   UNCLASSIFIED E F T O  *
**************************

PTTEZYUW RUCLBW-A0431 3472141-EEEE--RUVAADA.

ZNY EEEE

P R 122053Z DEC 68

FM ADTC EGLIN AFB FLA

TO RUVAADA/FTD TDPT UFO WPAFB OHIO
INFO RUWMFVA/AUC ADGIN ENT AFB COLO
RUCLEDA/32AIRDIV DOI GUNTER AFB ALA
RUEFHQA/CSAF AFRDC
RUEFHQA/OSAF SAFOI

BT

UNCLAS E F T O AUFS. SUBJ: UFO REPORT (U). THIS MSG IN WG PARTS.

1. REFERENCES:
   A. AFR 80-17: R&D: UFO, 19 SEP 66.
   B. AFR 80-17(C2): R&D: UFO, 30 SEP 68.
   C. ADTC SUPPL 1 TO AFR 80-17, 5 NOV 68 (NOTAL ADDRESSEES).

2. REPORTING DATA (PARA 11, REF LA): (OBSERVER'S VERBATIM
   REMARKS WITHIN QUOTATION MARKS):

   A. DESCRIPTION OF OBJECT:

347 DAY 1968
23.58.24Z
MSG H 36340
- PRIORITY

**************************
*   UNCLASSIFIED E F T O  *
**************************


- page 4 -

347 DAY 1968
23:58:242Z
MSG H 36340
- PRIORITY

**********************************************
*                UNCLASSIFIED E F T O        *
**********************************************

(1) SHAPE: DIRIGIBLE OR BLIMP; @BIG IN MIDDLE@

(2) SIZE COMPARISON TO KNOWN OBJECT: @LIKE ONE OF THE
BIGGER ACFT AT HIGH ALTITUDE; BIGGER THAN USUAL WX BALLOON AT
HIGH ALTITUDE.@

PAGE 2 RUCLBMA0431 UNCLAS E F T O

(3) COLOR: @CLEAR PLASTIC, EXCEPT FOR DARK PATCH
AT ONE END.@

(4) NUMBER: ONE.

(5) FORMATION: N/A.

(6) DISCERNIBLE FEATURES/DETAILS: @SIZE OF PLANET
VENUS ON CLEAR NIGHT@.

(7) TAIL, CONDENSATION TRAIL, ETC.: NEGATIVE.

(8) SOUND: NEGATIVE.

(9) OTHER PERTINENT OR UNUSUAL FEATURES: @APPEARED
TO BE ROTATING SLOWLY, WHEN OVERHEAD, IN VERTICAL PLANE; OR:
POSSIBLE DARK GONDOLA UNDERNEATH. UNSURE OF EITHER POSSIBILITY.@

347 DAY 1968
23:58:322Z
MSG H 36340
- PRIORITY

**********************************************
*                UNCLASSIFIED E F T O        *
**********************************************


- page 5 -

347 DAY 1968
23.58.32Z
MSG H 36340
- PRIORITY

UNCLASSIFIED E F T O

B. DESCRIPTION OF OBJECT'S COURSE:
(1) OBSERVER'S ATTENTION FIRST CALLED BY OVERHEARING
A WOMAN FIELD-HAND MENTION OBJECT TO MALE FIELD-HAND.

(2) OBJECT ON FIRST OBSERVATION:
(A) ELEVATION ANGLE: ESTIMATED 25 DEGS.
(B) AZIMUTH: EST 265 DEGS ("WHISKEY BY SIERRA).

(3) OBJECT ON DISAPPEARANCE:
(A) ELEVATION ANGLE: EST 20 TO 25 DEGS.
(B) AZIMUTH: 70 TO 80 DEGS (ECHO BY NOVEMBER)

PAGE 3 RUCLBMA0431 UNCLAS E F T O
TO END).

(4) DESCRIPTION OF FLIGHT PATH AND MANEUVERS:
COURSE: 70-80 DEGS, WITH POSSIBLE SLIGHT DEVIATIONS; OBSERVER'S
ESTIMATED GENERAL ALTITUDE, ENTIRE VISIBLE FLIGHT: APPROX FOUR-
TO-FIVE STATUTE MILES.

(5) METHOD OF OBJECT'S DISAPPEARANCE: "GROWING"

347 DAY 1968
23.58.40Z
MSG H 36340
- PRIORITY

UNCLASSIFIED E F T O


- page 6 -

347 DAY 1968
23.58.41Z
MSG # 36340
- PRIORITY

***********************************************
*               UNCLASSIFIED E F T O           *
***********************************************

SMALLER AND SMALLER IN SIZE, IT GRADUALLY BECAME INVISIBLE IN
ENE HORIZON HAZE.

(6) VISIBILITY DURATION: ONE HOUR AND TEN MINUTES.

C. MANNER OF OBSERVATION:
(1) GROUND-VISUAL.
(2) NEGATIVE OPTICAL AIDS.
(3) AIRBORNE SIGHTING: N/A.

D. TIME/DATE OF SIGHTINGS:
(1) FROM 1515Z: 1015(CST) TO 1635Z: 1125(CST), WED,
11 DEC 1968.
(2) DAY.

E. OBSERVER'S LOCATION: ESTIMATED TWELVE (12) MILES WEST
OF CLAYTON, ALABAMA, "JUST OFF OF ALABAMA STATE HIGHWAY 239 ON
EDGE OF WOODS." (THIS D/F'T'S ESTIMATE: 315305N; 854010W, APPROX

PAGE 4 RUCLBM0431 UNCLASSIFIED E F T O

85NM, TURE AZIMUTH 38-40 DEGS, NNE OF BASE OPNS, EGLIN AFB, FLA.)

347 DAY 1968
23.58.49Z
MSG # 36340
- PRIORITY

***********************************************
*               UNCLASSIFIED E F T O           *
***********************************************


- page 7 -

347 DAY 1968
23.58.492
MSG H 36340
- PRIORITY

**************************
*   UNCLASSIFIED E F T O  *
**************************

F. IDENTIFYING INFO ON OBSERVER:
(1) CIVILIAN (WITH QUASI-MILITARY STATUS, MARITIME
SERVICE): MALE, AGE 45, POST OFFICE BOX
EUFAULA, ALABAMA 36027; TELEPHONE: AC; OCCUPATION:
DECK OFFICER, U.S. MERCHANT MARINE; TEMPORARY CHIEF MATE;
PERMANENT SECOND MATE. EDUCATION: ATTENDED HIGH-SCHOOL AND
GRUATED MERCHANT MARINE OFFICERS' SCHOOL, ALAMEDA, CALIFORNIA
IN 1945. REPORTING OBSERVER DID NOT IDENTIFY OTHER OBSERVERS.

(2) MILITARY: NONE.

G. WX AND WINDS-ALOFT CONDITIONS AT SIGHTING'S TIME/PLACE:
(1) OBSERVER'S ACCOUNT: MCLEAR, CAVU, VARIABLE
WINDS FROM 270 DEGS, 2-TO-5 KTS AT SURFACE; LAST-QUARTER MOON
LOW IN WEST, DIRECTION OF UFO'S APPEARANCE.®

(2) REPORT FROM DET 10, 6TH WX WING (MAC), EGLIN AFB,
FLA. COMPLETE REPORT UNAVAILABLE; WILL BE FORWARDED SOON.
PARTIAL TENTATIVE REPORT FROM DET 10 BY TELECON FOR WX AT EGLIN
AFB (66 FT AMSL) FOLLOWS:

(A) SCATTERED HIGH CIRRUS CLOUDS AND CAVU.

(B) WINDS ALOFT:

347 DAY 1968
23.59.00Z
MSG H 36340
- PRIORITY

**************************
*   UNCLASSIFIED E F T O  *
**************************


- page 8 -

347 DAY 1968
23:59.092
MSG H 36340
- PRIORITY

**************************
*    UNCLASSIFIED E F T O    *
**************************

PAGE 4 RUCLBMA0431 UNCLAS E F T O

1. AT 8 ANGELS: 20-TO-28 KTS FROM 300/
330 DEGS.

2. AT 25 ANGS: 36-TO-40 KTS FROM 300 DEGS.

3. AT 50 ANGS: 60 KTS FROM 300 DEGS.

4. OTHER UNUSUAL ACTIVITY OR CONDITION: METEROLOGICAL,
ASTRONOMICAL OR OTHERWISE: UNKNOWN.

I. INTERCEPTION/IDENTIFICATION ACTION: NEGATIVE.

J. LOCATION, APPROX ALTITUDE AND GENERAL DIRECTION OF
FLIGHT OF AIR TRAFFIC OR BALLOON:

(1) UNKNOWN.

(2) EGLIN AFB *X DET REPORTS SIGHTING TIME TOO EARLY
FOR WX BALLOONS FROM THIS AFB. PREVAILING WINDS: WNW TO ESE,
UNLIKELY TO BLOW BALLOON N TO CLAYTON VICINITY.

K. POSITION TITLE AND COMMENTS OF PREPARING OFFICER:

(1) BEN Z. M. GERSHATER, INTELLIGENCE RESEARCH

347 DAY 1968
23:59.092
MSG H 36340
- PRIORITY

**************************
*    UNCLASSIFIED E F T O    *
**************************


- page 9 -

347 DAY 1968
23.59.192
MSG H 36340
- PRIORITY

**************************
*    UNCLASSIFIED E F T O    *
**************************

SPECIALIST, (GS-12), AFSC 8016 (RETIRED USAF MAJOR, AFSC 016),
UFO OFFICER, OFFICE OF FOREIGN TECHNOLOGY (ADF), HQ ADTC (AFSC),
EGLIN AFB, FLORIDA 32542; TELEPHONES: DUTY: AUTO/OH 889-1400;
EXT. 882-1823; QRTRS: AC: 9041; 243-0348.

(2) COMMENTS:

PAGE 6 RUCLBMAU431 UNCLAS E F T O

(A) OBSERVER, IN TELECON INTERVIEW, SEEMED VERY
KNOWLEDGEABLE OF AERIAL PHENOMENA, ACFT, WX BALLOONS AND SUCH
TERMS AS ELEVATION, AZIMUTH, ETC. OBSERVER REQUIRED TO REPORT
UNUSUAL SIGHTINGS AT SEA; MUCH EXPERIENCE IN MERIT REPORTING;
FELT DUTY-BOUND TO REPORT U/I PHENOMENA ON LAND. OBSERVER
SOUNDED INTELLIGENT, SINCERE AND MATURE; RELIABILITY CANNOT
BE JUDGED.

(B) PRELIMINARY ANALYSIS OF POSSIBLE CAUSE:
BALLOON OR SMALL ISOLATED CIRRUS CLOUD AT HIGH ALTITUDE
(APPROX 25/40 ANGELS) BLOWN BY PREVAILING W-TO-E WIND.

347 DAY 1968
23.59.192
MSG H 36340
- PRIORITY

**************************
*    UNCLASSIFIED E F T O    *
**************************


- page 10 -

351 DAY 1968
22.04.442
MSG H 4406
- PRIORITY

UNCLASSIFIED E F T O

PTIEZYM RUCL8A0505 3512127-EEEE--PUVAADA.

ZMY EEEE
P R 162120Z DEC 68
FM ADTC EGLIN AFB FLA
TO RUVAADA/FTL/TQPT (UFO) WPAFB OHIO
INFO RUEFHQA/CSAF/AFROC
RUEFHQA/OSAF/SAF01
RUCLEDA/32 AIR DIV /DOI GUNTER AFB ALA
RQMAFV/VAOC/ADOI ENT AFB COLO
BT

UNCLAS E F T O ADFS. SUBJ: UFO REPORT SUPPLEMENT (U). THIS MSG IN
THREE PARTS.

1. REFERENCE: MY 12/2053Z DEC 68 RE: UFO OVER DLAYTON, ALABAMA,
WED, 11 DEC 68. SUPPLEMENT TO SUB-PARA 2G(2) THERE OF.

2. OFFICIAL WX REPORT FROM DET 10, 6TH WX WING (MAC), EGLIN AFB,
FLA. FOR DATE/TIME OF SIGHTING, CONFORMING TO FORMAT OF PREVIOUS
MSG AND OF AFR 80-17, SUB-PARA 116(2). WX REPORT FOR EGLIN AFB:

(2) "WINDS" ALOFT: ALTITUDE, DIRECTION AND VELOCITY:

351 DAY 1968
22.04.057Z
MSG H 4406
- PRIORITY

UNCLASSIFIED E F T O


- page 11 -

